function pjj(a,b,c){return new Sm(function(d,e){Aw(c,function(){wH(a,"/dbx/validateCalculatedField",[],b.qb(),function(f){f=ih(f5e,JSON.stringify(f.we()));d(f)},function(){var f=kQ(jQ().Db(3),31).build();f=g5e(f).build();e(f)})})})}function qjj(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function rjj(a,b,c,d,e,f,h,k,l,n){qV.call(this,e,k,l,n);this.ma=a;this.xa=b;this.Aa=c;this.Ha=d;this.Ma=h;this.Ea=f;a=new Vt(this.qa());a.Ia(new Qt("SUM"),!0);a.Ia(new Qt("Custom","CUSTOM"),!0);ks(a.La(),"goog-menu-noicon");this.F=new wD(void 0,a,this.qa());this.oa(this.F)}v(rjj,qV);p=rjj.prototype;p.Ca=function(){qV.prototype.Ca.call(this);this.mb(Gr(kbf,{sO:!0}))};
p.Ja=function(){qV.prototype.Ja.call(this);this.F.render(this.Da("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Oa(this.canEdit);var a=this.qa().Da("waffle-db-object-formula-editor-summarize-function-label");ds(this.F.La(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.iU());this.getHandler().listen(this.F,"change",this.Ohc)};p.Ohc=function(){this.D.C(116022,this.Sk);"="==ae(naf(this))||this.iU()};
p.k_a=function(){return this.Ea.getRitzFormulaValidationResultForCalculatedField(this.ma,naf(this),qjj(this),MWb(this.Ha))};
p.rcb=function(a){var b=this;this.J=!0;qV.prototype.$qa.call(this);a=mbf(nbf(pbf(),this.ma),a).build();pjj(vH.getInstance(),a,this.Ma).then(function(c){var d=c.qf();if(3==d.getState()){c=d.getErrorCode();if(43==c)c=xV(3,d),b.D.C(116018,b.Sk);else if(44==c)c=xV(3,d),b.D.C(116061,b.Sk);else{var e=qjj(b);d=d.zj();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Sk)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),
b.D.C(116151,b.Sk)):c="BigQuery error: "+d}laf(b,!1,c)}else laf(b,!0,null);maf(b)},function(){laf(b,!1,null);maf(b)})};function sjj(a,b,c){yV.call(this,a,b,c)}v(sjj,yV);sjj.prototype.Ja=function(){yV.prototype.Ja.call(this)};sjj.prototype.Saa=function(){this.C.Ob("waffle-calculated-fields-tooltip-help-bubble");yV.prototype.Saa.call(this)};
sjj.prototype.J=function(){tbf(this,"https://connectedsheets.page.link/calcfieldshelp");var a=N().vq()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=N().vq()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(N().vq()("SUMIF")+'(total, ">100")');this.C.setContent(this.qa().Ca("DIV",void 0,zV("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),zV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),zV("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),zV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),zV("waffle-db-object-formula-tooltip-help-bubble-example",b),zV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),zV("waffle-db-object-formula-tooltip-help-bubble-example",a),zV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),zV("waffle-db-object-formula-tooltip-help-bubble-example",c),this.KO))};
function tjj(a,b,c,d){Cm.call(this,a);this.displayName=b;this.C=c;this.D=d}v(tjj,Cm);function ujj(a,b,c,d,e,f,h,k,l,n,q,t){oV.call(this,a,null==c,h,k,q,t);this.sf=new sjj(q,t,this.qa());this.Ia(this.sf);this.R=b;this.xa=e;this.F=new rjj(a,c,d,f,k,l,n,q,t,this.qa());this.Ia(this.F)}v(ujj,oV);p=ujj.prototype;p.Na=function(){oV.prototype.Na.call(this)};
p.Ca=function(){oV.prototype.Ca.call(this);var a=null==this.R?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=dYa(this);b&&gs(b,a);a=Gr(rbf,{canEdit:this.canEdit,BUa:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.zb();this.qa().appendChild(b,a);this.sf.render(this.Da(nV.TOOLTIP));this.F.render(this.Da(nV.IJa))};
p.Ja=function(){oV.prototype.Ja.call(this);null!=this.R&&(this.C.setValue(this.R),this.KAa());this.Mba();this.getHandler().listen(this.F,"validation-update",this.Mba)};p.Cd=function(){oV.prototype.Cd.call(this)};p.w$a=function(){U$e(this,this.xa)};p.aHa=function(){var a=hWb(this.ea,!1,!1,!1,!0);S$e(this.L,a)};p.a2a=function(){var a=naf(this.F);$d(a)||(this.dispatchEvent(new tjj("update",B4e(this.C.getValue()),a,qjj(this.F))),this.ma.C(36644,this.Sk))};
p.e0a=function(a){a=a.target.getValue();a=QVb(a,this.hn);oaf(this.F,a)};p.N0a=function(a){a=a.target.getValue().getName();paf(this.F,a)};p.Zqa=function(){var a=B4e(this.C.getValue());return $d(a)?"Calculated field name cannot be empty":null};p.d4a=function(){return this.F.L};function vjj(a){Q(a.C.Da("waffle-dbobject-estimated-bytes-details"),!0);A4e(a.C)}function wjj(a){return a?a.Dh:""}function xjj(a,b){a.J=b;var c=a.H.get(b);c||(c=a.L(b),a.H.set(b,c));return c}
function yjj(a,b){var c=wjj(void 0===b?null:b);xjj(a,c).then(function(d){a.J!=c||a.C.isDisposed()||z4e(a.C,d)},function(){a.C.isDisposed()||w4e(a.C)})}function zjj(a,b,c){Lm.call(this);this.D=a;this.C=b;this.L=c;this.F=new Pm(this);this.oa(this.F);this.J="";this.H=new Map;this.F.listen(this.D,"destination-changed",this.O).Nc(this.D,"show",this.R)}v(zjj,Lm);zjj.prototype.R=function(){vjj(this);yjj(this)};
zjj.prototype.O=function(a){A4e(this.C);a.C?(a=a.C,u4e(this.C),x4e(this.C,a),Q(this.C.Da("waffle-dbobject-estimated-bytes-info"),!0),Q(this.C.Da("waffle-dbobject-estimated-bytes-details"),!1)):(vjj(this),yjj(this,a.D))};FAh.prototype.cXa=X(1722,function(){return ujj});FAh.prototype.c6a=X(1721,function(a,b,c){return new zjj(a,b,c)});$yc.prototype.oda=X(1566,m(!0));fBc.prototype.oda=X(1565,m(!1));$yc.prototype.Y7=X(1564,function(a){return aG(w_e(a),this.D)||"#REF!"});
fBc.prototype.Y7=X(1563,function(a){return gBc(this,a.getColumnIndex()-this.D.Mb())});function Ajj(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Bjj(a,b){return Ajj(a,b)}
function Cjj(a){C.call(this,a)}v(Cjj,C);function Djj(a){this.hb=eh(a,-1,0)}v(Djj,hh);Djj.prototype.toBuilder=function(){return new Cjj(this)};function Ejj(a){var b=Fjj();return Ch(b,1,a)}function Gjj(a,b){return Ah(a,3,b)}function Hjj(a,b){Fh(a,6,b)}function Ijj(a,b){a.oi(1,12,13);Ch(a,1,b)}function Jjj(a,b){xh(a,9,b)}function Kjj(a,b){this.wp=a;this.C=b}
function Ljj(a,b){var c=0,d=0;var e=void 0===e?jh(iD):e;e=new ADb(e);b.C||(c=b.Pb(),Ch(e,1,c),c=b.Vc(),Ch(e,2,c),c=2);b.D||(d=b.Mb(),Ch(e,3,d),b=b.Xc(),Ch(e,4,b),d=2);b=N().oVb()(c,c,d,d,!0);Ch(e,5,b);Ah(e,6,a);var f=void 0===f?jh(BDb):f;a=new CDb(f);a=Ch(a,2,0);e=e.build();a.oi(1,4);return Fh(a,1,e).build()}function Mjj(a,b){a.Uo=b.gid;b=Ljj(b.gid,b.rect);a.Ag=null;a.Uo=b.sb(1,iD).gb();a.D=b}function Njj(a,b){return rd(a.Hy,b)}
function Ojj(a,b,c){b=a.Hy.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.Hy[b]=c}
function Pjj(a,b){function c(d){if(!d.iD())return d;var e=d.toBuilder();d=d.KA().toBuilder();var f=d.oJ();f==b?wh(e,7):f>b&&(k3e(d,f-1),r3e(e,d.build()));return e.build()}Fd(a.Sr,b);a.Gi=a.Gi.map(function(d){return c(d)});a.Ci=a.Ci.map(function(d){return c(d)});a.C=a.C.map(function(d){if(lh(d,6)){var e=d.toBuilder();d=d.sb(6,aU);var f=d.oJ();f==b?wh(e,6):f>b&&(d=k3e(d.toBuilder(),f-1).build(),o3e(e,d).build());e=e.build()}else e=d;return e})}function Qjj(a,b,c){0<=c&&c!=b&&n0e(a,c,b)}
function Rjj(a,b,c){function d(f){if(!f.iD())return f;var h=f.KA();h=e(h);return r3e(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.oJ();l==c?f=k3e(f.toBuilder(),b).build():l>=h&&l<=k&&(c>b?f=k3e(f.toBuilder(),l+1).build():c<b&&(f=k3e(f.toBuilder(),l-1).build()));return f}Qjj(a.Sr,b,c);a.Gi=a.Gi.map(function(f){return d(f)});a.Ci=a.Ci.map(function(f){return d(f)});a.C=a.C.map(function(f){if(lh(f,6)){var h=f.sb(6,aU);h=e(h);f=o3e(f.toBuilder(),h).build()}return f})}
function Sjj(a,b){b&&Tea(a.C,function(c){return c.qO()&&c.ZI().equals(b)})}function Tjj(a,b){if(b){var c=th(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.qO())return e;var f=e.ZI().toBuilder();if(th(f.message,1,0)==c){var h=f.getIndex();h>d&&Ch(f,2,h-1)}return n3e(e.toBuilder(),f.build()).build()})}}
function Ujj(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.qO()){var l=k.ZI().toBuilder();if(th(l.message,1,0)==d){var n=l.getIndex();n==c?Ch(l,2,b):n>=e&&n<=f&&Ch(l,2,h?n-1:n+1)}return n3e(k.toBuilder(),l.build()).build()}})}}function Vjj(a,b,c,d){return A3e(a,b,function(e){var f=e.length;c<f&&d<f?n0e(e,c,d):c<f&&d>=f?Fd(e,c):c>=f&&d<f&&Dd(e,d,e.length-d)})}
function Wjj(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ci=a.Ci.map(function(e){return Vjj(a,e,c,b)}):a.Gi=a.Gi.map(function(e){return Vjj(a,e,c,b)}))}function Xjj(a,b,c){return A3e(a,b,function(d){return Fd(d,c)})}function Yjj(a,b){if(b){var c=th(b,1,0),d=b.getIndex();0==c?a.Ci=a.Ci.map(function(e){return Xjj(a,e,d)}):a.Gi=a.Gi.map(function(e){return Xjj(a,e,d)})}}function Zjj(a,b){if(a.Ag){var c=t3e(1,b);Sjj(a,c);Tjj(a,c);Yjj(a,c)}Fd(a.Ci,b)}
function $jj(a,b){if(a.Ag){var c=t3e(0,b);Sjj(a,c);Tjj(a,c);Yjj(a,c)}Fd(a.Gi,b)}function akj(a,b){function c(e){return e.equals(b)}var d=xd(a.Gi,c);-1!=d&&$jj(a,d);d=xd(a.Ci,c);-1!=d&&Zjj(a,d)}function bkj(a,b,c){null==c?a.Ci.push(b):(Cd(a.Ci,b,c),a.Ag&&(b=t3e(1,c),v3e(a,b),C3e(a,b)))}function ckj(a,b){b=null!=b?ih(xF,b):null;return SOb(b,a.Uo,a.F,a.uw)}function dkj(a,b){a=a.Ag?z3e(a,b):null;return new Kjj(b,a)}
function ekj(a,b,c){var d=a.Gi.indexOf(b);if(0<=d)a.Gi[d]=c;else if(d=a.Ci.indexOf(b),0<=d)a.Ci[d]=c;else throw Error("Couldn't update non-existent breakout.");}function fkj(a,b){var c=[];if(null==a.C)return c;var d=NF(a.H,a.C).Ac(),e=a.lr();b=e.Mb()+b;a=bD(e,"r");for(e=e.Pb()+1;e<a.end;e++){var f=d.Yf(e,b);Zea(c,f.getDisplayValue(),Bjj)}return c}
function gkj(a,b,c,d,e,f,h,k){$M(a,function(l){var n=this,q=l.cXa();XH(this.C.ea,b).then(function(t){var u=new KWb(t,b),z=tq(new sq,104).build();t=new q(b,d,e,f,t,u,n.C.Qa,h,c,n.Kc,n.H,z);j6a(n,t,2);n.x5(t,!1);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function hkj(a,b,c,d,e,f,h){$M(a,function(k){var l=k.QZa(),n=k.Sza(),q=h?new v4e:void 0;l=new l(e(k),new n(this.C,this.J,bte(this),!0),b,c,d,"Create pivot table",f?f:"",q,void 0);YM(this,l);h&&(k=k.c6a(l,q,h),l.oa(k));l.show()})}function ikj(a,b,c,d,e,f){hkj(a,b,c,d,function(h){return new (h.Sza())(a.C,a.J,bte(a),!1,void 0,f)},void 0===e?"":e)}function jkj(a,b,c,d,e){hkj(a,b,c,ba(),function(f){return new (f.bZa())(d.gb(),d.Ud())},null,e)}
function kkj(a,b){if(null==a.H){var c=wh(a.C.toBuilder(),10).build();ekj(b,a.C,c);a.C=c}else akj(b,a.C)}function lkj(a,b){a.Wa=new Tl(b);a.D.ze(function(c){c.Jb(a.Wa.contains(c.getValue()))})}function Fjj(){var a=void 0===a?jh(Djj):a;return new Cjj(a)}
function mkj(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function nkj(a){var b=Ljj("0",new QC(0,0,1,1));b=fNb(H9e().toBuilder(),b).build();return I9e(b,a)}function okj(){this.C=null;this.D={}}function pkj(a,b){a.C=b;a.C&&a.C.Ag&&(b=a.C.Gi.reduce(function(c,d){return qkj(c,d)},{}),a.D=a.C.Ci.reduce(function(c,d){return qkj(c,d)},b))}function rkj(a,b){b=bG(b);if(null===b||!a.C||!a.C.Ag)return[];b=$F(b);return a.D[b]||[]}
function qkj(a,b){var c=bG(b);if(null===c||!b.Rm()||!lh(wF(b),4))return a;c=$F(c);a[c]=a[c]||[];a[c].push(th(wF(b).sb(4,uF),1,0));return a};function skj(a){Byf.call(this,a)}v(skj,Byf);skj.prototype.D=function(a){var b=YF(this.C,a.gid);return null!=MQb(b,cG(b,dD(a.rect)))};function tkj(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ukj(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
ukj(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ukj(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
ukj(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+nW(Kr({title:"Pivot table editor",Cs:"waffle-pivot-sidebar",Ez:Or(""+b),gq:Or(c),uN:!0,IJ:Or('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),tF:Or('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return T(a)}
function vkj(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(tw("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+tw("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function wkj(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.lq?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+tw("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Jr(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+tw("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return T(a)}function ukj(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Jr(b)+"</span>";d+=Tu({Id:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Pr('aria-label="'+U(b)+" "+U("Add")+'"'),id:c,style:4},a);return T(d)}
function xkj(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function ykj(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=zkj("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=zkj("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=zkj("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function zkj(a,b,c){return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(b)+'">'+Jr(a)+"</div>"+qbf(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(c)+'"></div>')};function Akj(a,b){yt.call(this,void 0,void 0,b);this.H=new Ow("OK",b);this.Ia(this.H);this.xa=new nP("Cancel",b);this.Ia(this.xa);this.J=new nL(Gr(sw,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.qa());this.Ia(this.J);this.F=new Pv("e.g. 0");this.Pa=null;this.O=new AW(this.qa(),!1,!0);this.oa(this.O);this.ma=null;this.D=new Pv("e.g. 100");this.Ma=null;this.ea=new AW(this.qa(),!1,!0);this.oa(this.ea);this.Aa=null;this.C=new Pv("e.g. 10");this.Ha=null;this.L=new AW(this.qa(),!1,!0);this.oa(this.L);
this.R=null;this.Ea=a}v(Akj,yt);p=Akj.prototype;p.Ca=function(){yt.prototype.Ca.call(this);this.mb(Gr(ykj,{}))};p.Gk=function(a){return lk(this.La(),a)};
p.Ja=function(){yt.prototype.Ja.call(this);this.H.render(this.$a("waffle-histogram-grouping-box-ok-button"));this.xa.render(this.$a("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.$a("waffle-histogram-grouping-box-remove-button"));fu(this.J.La(),"Remove grouping",void 0);var a=this.Da("waffle-histogram-grouping-box-min"),b=this.qa().Da("waffle-histogram-grouping-box-input",a);this.F.Va(b);this.ma=this.qa().Da("waffle-histogram-grouping-box-input-error",a);ds(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Da("waffle-histogram-grouping-box-max");a=this.qa().Da("waffle-histogram-grouping-box-input",c);this.D.Va(a);this.Aa=this.qa().Da("waffle-histogram-grouping-box-input-error",c);ds(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Da("waffle-histogram-grouping-box-interval");var d=this.qa().Da("waffle-histogram-grouping-box-input",c);this.C.Va(d);this.R=this.qa().Da("waffle-histogram-grouping-box-input-error",c);ds(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");DW(this.O,b);DW(this.ea,a);DW(this.L,d);Bkj(this);this.qa().Da("waffle-histogram-grouping-box-container").tabIndex=-1;this.Pa=new mw(b);this.Ma=new mw(a);this.Ha=new mw(d);this.getHandler().listen(this.H,"action",this.Lac).listen(this.xa,"action",this.POa).listen(this.J,"action",this.gyb).listen(this.Pa,"input",this.Ysa).listen(this.Ma,"input",this.Ysa).listen(this.Ha,"input",this.Ysa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.Cg=function(a){a.target==this.La()&&yt.prototype.Cg.call(this,a)};p.Ke=function(a){return 27==a.keyCode?(this.POa(),!0):yt.prototype.Ke.call(this,a)};p.Lac=function(){var a=new Ckj("grouping-ok");this.Ea.C(36793);this.dispatchEvent(a)};p.POa=function(){this.dispatchEvent(new Ckj("grouping-cancelled"))};p.gyb=function(){Dkj(this);var a=new Ckj("grouping-removed");this.Ea.C(36794);this.dispatchEvent(a)};
function Dkj(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Bkj(a){CW(a.O);CW(a.ea);CW(a.L);a.yb()&&(a.qa().Ee(a.ma,""),a.qa().Ee(a.Aa,""),a.qa().Ee(a.R,""))}function Ekj(a){a=new BT(Fkj(a.F),Fkj(a.C),Fkj(a.D));return a.isEmpty()?null:a}function Fkj(a){return $d(a.getValue())?null:rL.parse(a.getValue())}p.Ysa=function(){Gkj(this)};function Gkj(a){Bkj(a);a.H.Oa(!1);Hkj(a)&&a.H.Oa(!0)}
function Hkj(a){var b=$d(a.F.getValue()),c=$d(a.D.getValue()),d=$d(a.C.getValue()),e=rL.parse(a.F.getValue()),f=rL.parse(a.D.getValue()),h=rL.parse(a.C.getValue());return!d&&isNaN(h)?(Ikj(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(Ikj(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(Ikj(a,"Must be a number",a.ea,a.Aa),!1):!d&&0>=h?(Ikj(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(Ikj(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function Ikj(a,b,c,d){BW(c,b,!1);a.qa().Ee(d,b)}
function Ckj(a){Cm.call(this,a)}v(Ckj,Cm);function Jkj(a,b){Vt.call(this,b);this.C=a;this.oa(this.C)}v(Jkj,Vt);Jkj.prototype.Ja=function(){Vt.prototype.Ja.call(this);this.C.render(this.zb());lr(this.getElement(),!1);var a=new Bw(this.zb(),this.qa());Cw(a);this.oa(a);ks(this.La(),"waffle-histogram-grouping-menu")};Jkj.prototype.Gk=function(a){return Vt.prototype.Gk.call(this,a)?!0:this.C.Gk(a)};Jkj.prototype.Cg=function(a){kk(a.target)&&this.C.Gk(a.target)||Vt.prototype.Cg.call(this,a)};
Jkj.prototype.setVisible=function(a,b,c){(b=Vt.prototype.setVisible.call(this,a,b,c))&&!a&&Bkj(this.C);return b};function s8(a,b){Cm.call(this,a,b)}v(s8,Cm);function t8(a,b,c,d,e,f,h){S.call(this,h);this.Sa=a;this.Qa=c;this.H=d;this.F=e;this.css=Kkj;this.O=f;this.Hb(b)}v(t8,S);p=t8.prototype;p.Ca=function(){this.mb(Gr(xkj));Lkj(this)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Ma=this.$a(this.css.TITLE);a=new Uu("\u2715",a,4);a.render(this.$a(this.css.nJa));gs(a.getElement(),"Close edit field and remove from pivot table");this.oa(a);this.getHandler().listen(a,"action",this.hyb)};
p.Oa=function(a){var b=this.getElement();os(b,this.css.sQa,!a);ok(b,a);b=this.$a(this.css.nJa);os(b,this.css.gdb,!a)};p.Fv=function(){var a=new s8("im",this);a.Am=this;this.dispatchEvent(a)};function Mkj(a,b){a.Ma&&(a.qa().Ee(a.Ma,b),gs(a.getElement(),"Edit field: "+(a.Sa+(" "+(b+".")))),fu(a.Ma,b,void 0))}function Nkj(a){return a.qa().dA(a.Ma)}function u8(a,b,c,d){a=a.qa();return a.Ca(c,d,xk(a,b+"\u00a0"))}function v8(a){return a.qa().Ca("DIV",a.css.hfa)}
p.iC=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.pEb,arguments);b.appendChild(this.getElement(),c);return c};p.S4=ca("H");p.hyb=function(a){a=new s8("fm",this);a.Am=this;this.dispatchEvent(a)};function Lkj(a){var b=a.$a(a.css.aRa);is(b,a.css.aRa);if(a=a.Zsa())ks(b,a),(a=L$e())&&ks(b,a)}p.Zsa=function(){return this.F?Okj(this.F):null};p.P9a=ba();function Pkj(a){return 6==a||2==a||5==a}function w8(a){return a.H.oda()}
function Okj(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Kkj={tQa:"waffle-pivot-pill",sQa:"waffle-pivot-pill-disabled",bJa:"waffle-pivot-pill-align-middle",mJa:"waffle-pivot-pill-checkbox-label",nJa:"waffle-pivot-pill-close",gdb:"waffle-pivot-pill-close-disabled",tJa:"waffle-pivot-db-calculated-field-icon",hfa:"waffle-pivot-pill-nodrag",pEb:"waffle-pivot-pill-section",NM:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",aRa:"waffle-pivot-pill-type-icon"};function Qkj(){}v(Qkj,Cmd);Qkj.prototype.kc=m("docs-material-gm-select");Qkj.prototype.Qn=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Ca(Qkj);function Rkj(a,b,c,d,e,f,h,k){t8.call(this,"Group by",a,b,c,d,h,k);this.xa=this.lp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ra=f;this.Pa=this.C=this.D=this.Ha=this.L=this.Ea=null}v(Rkj,t8);p=Rkj.prototype;
p.Ja=function(){t8.prototype.Ja.call(this);Mkj(this,Skj(this));var a=this.qa(),b=u8(this,"Order","DIV",this.css.NM),c=v8(this),d=new Vt;d.Ia(new Qt("Ascending",0),!0);d.Ia(new Qt("Descending",1),!0);a=this.ma=new ru("",d,uD.getInstance(),a);a.Va(c);a.setValue(th(this.Ta().wp,8,0));gs(a.getElement(),"Order");ks(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Fv);this.iC(b,c);a=this.qa();d=u8(this,"Sort by","DIV",this.css.NM);b=v8(this);c=new Vt;var e=Skj(this);c.Ia(new Qt(e,-1),
!0);e=this.Aa=new ru("",c,uD.getInstance(),a);e.Va(b);e.Lh(!0);gs(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.GMb);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.iC(d,this.xa);ks(c.La(),"goog-menu-noicon");Tkj(this);this.L||(a=this.qa(),b=u8(this,"Group by","DIV",this.css.NM),c=v8(this),d=new Vt,Ukj(d,3),a=this.L=new ru("",d,uD.getInstance(),a),a.Lh(!0),a.Va(c),a.setValue(Vkj(this)),gs(a.getElement(),"Group by"),ks(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Fv),this.Ha=this.iC(b,c),ks(this.Ha,"waffle-pivot-date-grouping-section"),Wkj(this));!this.C&&y(A(),"fephg")&&(b=u8(this,"Group by","DIV",this.css.NM),c=v8(this),gs(c,"Group by"),d=new Jkj(new Akj(this.O,this.qa()),this.qa()),this.oa(d),this.C=new ru("",d,uD.getInstance(),this.qa()),Bt(this.C,64,!0),this.oa(this.C),this.C.Va(c),this.C.Kl(!0),d=this.C.Da("docs-icon-img"),ms(d,"docs-icon-arrow-dropdown"),ks(d,"docs-icon-mode-edit"),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,
"grouping-ok",this.a7b).listen(this.C.Bb().C,"grouping-cancelled",this.$6b).listen(this.C.Bb().C,"grouping-removed",this.b7b).listen(this.C,"open",this.HZb).listen(d,"aftershow",this.Hgc),this.Pa=this.iC(b,c),ks(this.Pa,"waffle-pivot-histogram-grouping-section"),Xkj(this));b=oh(this.Ta().wp,2,!0);c=u8(this,"Show totals","SPAN",this.css.mJa+" "+this.css.hfa);d=v8(this);ls(d,["goog-inline-block",this.css.bJa]);this.R=new sO(this.qa(),b?!0:!1);Pu(this.R,c);this.R.render(d);this.getHandler().listen(this.R,
"change",this.Fv);b=this.iC(d,c);ks(b,"waffle-pill-section-checkbox");Ykj(this)};p.Hb=function(a){t8.prototype.Hb.call(this,a);Mkj(this,Skj(this));var b=a.wp;a=a.C;this.D&&(a=Zkj(a),this.D.setValue(a),"All"==a&&$kj(this),gs(this.D.La(),this.ea?"Number of rows":"Number of columns"));this.R&&this.R.Jb(oh(b,2,!0));this.J&&this.J.Jb(oh(b,9,!1));this.ma&&this.ma.setValue(th(b,8,0));this.L&&(b=Vkj(this),this.L.setValue(b));this.C&&(this.C.Sj(alj(this)),gs(this.C.La(),"Group by"));blj(this)};
p.Oa=function(a){t8.prototype.Oa.call(this,a);this.Aa.Oa(a);this.ma.Oa(a);this.D&&this.D.Oa(a);this.R.Oa(a);this.J&&this.J.Oa(a);this.L&&this.L.Oa(a);this.C&&this.C.Oa(a)};
function Skj(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ta().wp;a=a.JF();if(e.j9()&&e.Rm()){if(lh(wF(e),4)){var f=th(wF(e).sb(4,uF),1,0);return c(e.b_(),a,mkj(f))}return d(e.b_(),a)}return e.Rm()?lh(wF(e),4)?(e=th(wF(e).sb(4,uF),1,0),a+(" - "+mkj(e))):"Grouped "+a:e.j9()?b(e.b_(),a):a}p.JF=function(){return this.H.jX(this.Ta().wp)};p.rM=function(){return bG(this.Ta().wp)};
function Zkj(a){if(!a)return"All";switch(th(a,3,0)){case 0:return"All";case 2:return sh(a,4);default:th(a,3,0)}}
function Tkj(a){if(w8(a)){var b=a.qa(),c=a.ea?"Number of rows":"Number of columns",d=new Vt;d.Ia(new Qt("All","All",b),!0);pd(clj,function(n){d.Ia(new Qt(String(n),n,b),!0)});a.D=new QS("",d,Qkj.getInstance(),b);a.D.Lh(!0);var e=function(n){return"string"===typeof n&&Zd(n,"All")};U6e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;T6e(a.D,function(n){return e(n)?"All":vj(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});V6e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=v8(a);a.D.Va(h);var k=Zkj(a.Ta().C);a.D.setValue(k);gs(a.D.La(),c);var l=Tj("docs-material-gm-select-input",a.D.La());gs(l,c);"All"==k&&$kj(a);ks(d.La(),"goog-menu-noicon");a.D.Ob("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.O.C(a.ea?36707:36708);a.Fv()});c=u8(a,c,"DIV",a.css.NM);a.iC(c,h)}}
p.GMb=function(a){a=new s8("nm",a.currentTarget);a.Am=this;this.dispatchEvent(a)};p.HMb=function(a){a=new s8("om",a.currentTarget);a.Am=this;this.dispatchEvent(a)};function dlj(a){var b=[];if(a.lp)for(var c=a.lp.jc(),d=0;d<c;d++){var e=a.lp.Bc(d).rf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function elj(a){if(!a.lp){var b=a.qa(),c=v8(a);ks(c,"waffle-pivot-multi-select");a.lp=new Ct("horizontal",null,b);a.lp.Va(c);b.appendChild(a.xa,c)}}
function blj(a){if(a.lp)for(Xf(a.lp),a.lp=null;1<a.xa.children.length;)gk(a.xa.lastElementChild)}function Ykj(a){var b=oh(a.Ta().wp,9,!1),c=u8(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.mJa+" "+a.css.hfa),d=v8(a);ls(d,["goog-inline-block",a.css.bJa]);a.J=new sO(a.qa(),b?!0:!1);Pu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.xn()?a.O.C(35544):a.O.C(35545));a.Fv()});a.Ea=a.iC(d,c);ks(a.Ea,"waffle-pill-section-checkbox");Q(a.Ea,a.Ra)}
function Ukj(a,b){switch(b){case 2:flj(a);glj(a);break;case 1:flj(a);hlj(a);break;case 3:flj(a),glj(a),hlj(a)}}function hlj(a){a.Ia(new Qt("Day of the week",5),!0);a.Ia(new Qt("Day of the year",6),!0);a.Ia(new Qt("Day of the month",7),!0);a.Ia(new Qt("Day-Month",8),!0);a.Ia(new Qt("Month",9),!0);a.Ia(new Qt("Quarter",10),!0);a.Ia(new Qt("Year",11),!0);a.Ia(new Qt("Year-Month",12),!0);a.Ia(new Qt("Year-Quarter",13),!0);a.Ia(new Qt("Year-Month-Day",14),!0)}
function glj(a){a.Ia(new Qt("Second",0),!0);a.Ia(new Qt("Minute",1),!0);a.Ia(new Qt("Hour",2),!0);a.Ia(new Qt("Hour-Minute (24 hour)",3),!0);a.Ia(new Qt("Hour-Minute (12 hour)",4),!0)}function flj(a){a.Ia(new Qt("None",-3),!0)}function ilj(a){a=a.Ta().wp;return a.Rm()&&lh(wF(a),3)?(a=wF(a).sb(3,zqe),new BT(lh(a,1)?a.Qg():null,a.Ep(),lh(a,3)?a.Ik():null)):null}function alj(a){return(a=ilj(a))?rL.format(a.Ep()):"None"}
function Vkj(a){a=a.Ta().wp;return a.Rm()&&lh(wF(a),4)?th(wF(a).sb(4,uF),1,0):-3}function jlj(a){if(!a.L||!Pkj(a.F))return null;a=a.L.getValue();return-3==a?null:a}function klj(a,b){b=void 0===b?[]:b;Wkj(a,b);Xkj(a)}function Wkj(a,b){b=void 0===b?[]:b;if(a.Ha){var c=w8(a)&&Pkj(a.F);Q(a.Ha,c);if(c){c=new Vt;switch(a.F){case 5:Ukj(c,2);break;case 2:Ukj(c,1);break;case 6:Ukj(c,3)}c.ze(function(d){d.setVisible(!yd(b,d.getValue()))});a.L.ue(c);a.L.setValue(Vkj(a))}}}
function Xkj(a){if(a.Pa){var b=w8(a)&&3==a.F||a.Ta().wp.Rm()&&lh(wF(a.Ta().wp),3);Q(a.Pa,b);b&&a.C.Sj(alj(a))}}p.a7b=function(){this.Fv();this.C.ld(!1)};p.$6b=function(){this.C.ld(!1);alf(this.C.La(),this.qa())};p.b7b=function(){this.Fv();this.C.ld(!1)};p.HZb=ba();
p.Hgc=function(){var a=this.C.Bb().C,b=ilj(this);Dkj(a);var c=a.Da("waffle-histogram-grouping-box-interval");a.qa().Da("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Oa(!0)):(a.C.setValue(rL.format(b.Ep())),null!=b.D&&a.F.setValue(rL.format(b.Qg())),null!=b.C&&a.D.setValue(rL.format(b.Ik())),a.J.setVisible(!0),Gkj(a))};
p.Na=function(){t8.prototype.Na.call(this);Xf(this.ma);Xf(this.Aa);Xf(this.lp);Xf(this.D);Xf(this.R);Xf(this.J);Xf(this.L);Xf(this.C);this.xa=null};function $kj(a){a=a.D.getElement();var b=Qkj.getInstance().zb(a);gs(b?b:a," list. All selected.")}var clj=[1,2,5,10,50,100,1E3];function llj(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(llj,EW);llj.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(hB(a)){var e=this.D.C.Ud();a=hec(this.H,a);d=sd(a,function(f){var h=f.getText();return"range"==f.getType()?nH(h)?h:HWb(h,e):h}).join("")}return(b=N().jWb()(d,KD(this.F.lr(),c).qb(),b))?ih(jD,b):null};llj.prototype.C=function(a,b){return this.Hx(a,b.gb(),b.Pb(),b.Mb(),!1)};llj.prototype.J=function(a,b){return null==b?"":this.Hx(a,b,0,0,!0)};
llj.prototype.Hx=function(a,b,c,d,e){var f=this;a=N().lVb()(a.qb(),KD(this.F.lr(),b).qb());if(hB(a)){var h=tH(this.D.C.Ud());a=hec(this.H,a);return sd(a,function(k){var l=k.getText();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=bI(f.L,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=cec("A1",l);return oH(l,h)}return wWb.test(l)?e?"#REF!":cec("A1",l):l}).join("")}return a};function mlj(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function nlj(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function olj(a,b,c,d,e,f,h){t8.call(this,"Filter",a,b,c,d,f,h);this.C=new wD("",null,h);Bt(this.C,64,!0);this.oa(this.C);this.L=new llj(b.C,new gec(b),c,b.ma);this.D=e;this.R=b.Ea;this.J=b.H}v(olj,t8);p=olj.prototype;
p.Ja=function(){t8.prototype.Ja.call(this);Mkj(this,this.JF());var a=u8(this,"Status","DIV",this.css.NM),b=v8(this);ks(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Kl(!0);this.C.Sj("Loading\u2026");gs(this.C.La(),"Status");var c=new MW(new plj(qlj(this),w8(this),rlj(this.F),this.O,this.qa()),this.qa());this.oa(c);this.C.ue(c);c=this.C.Bb();this.getHandler().listen(x8(this),"filters_selected",this.k5b).listen(x8(this),"filtering_cancelled",this.l5b).listen(x8(this),"filtering_open_filter_by_value_sidebar",
this.jyb).listen(x8(this),"menu_populated",this.iyb).listen(x8(this),"menu_expanded_reposition_required",this.A9b).listen(this.C,"open",this.GZb).listen(c,"aftershow",this.kyb);this.iC(a,b)};p.Hb=function(a){t8.prototype.Hb.call(this,a);Mkj(this,this.JF())};p.JF=function(){return this.H.Y7(this.Ta())};p.rM=function(){return w_e(this.Ta())};p.Oa=function(a){t8.prototype.Oa.call(this,a);this.C.Oa(a)};function x8(a){return a.C.Bb().C}
function slj(a){var b=x8(a),c=a.Ta().C();c=lh(c,1)&&c.sx()?Rkf(b):qh(c,2).Gb();var d=new Tl(c),e=td(Rkf(b),function(f,h){return d.contains(h)?f-1:f},Rkf(b).length);lkj(b,c);tlj(a,e)}
function tlj(a,b){var c=a.Ta(),d=c.C(),e=x8(a),f=a.C.La();fu(f,"","");gs(f,"Status");var h=d.tx();if(E9e(c))c=dlf(d,JW(RF(a.Qa.C)),qlj(a)),a.C.Sj(c),h&&fu(f,c,"Status");else{var k=0<b;h&&!k?(h=nD(d.Co()),b=ctd[kD(h)],a.H.C&&(d=a.H.lr(),c=c.getColumnIndex(),c=HD(a.H.C,d.Pb()+1,c,d.Vc(),c+1),c=Z6e(b,lD(h).Gb(),c,qlj(a),w8(a)),a.C.Sj(c),fu(f,c,"Status"))):h?a.C.Sj("Filtered by condition and values"):k?(f=Rkf(e).length-b,c=new Iv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Sj(c.format({NUM_ITEMS:f}))):
a.C.Sj("Showing all items")}}p.Co=function(a,b,c){return x8(this).Co(a,b,c,!0,!1)};p.S4=function(a){t8.prototype.S4.call(this,a);Vkf(x8(this),w8(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.k5b=function(){this.Fv()};p.jyb=function(){var a=new NW(this.D,1,this.rM(),nlj(this.F),this.Ta(),null,null,null,null);cib.kb(a);this.C.ld(!1);this.O.C(116100)};function ulj(a,b,c,d){a.Co(b,c,d);if(b=!Akf(x8(a).C))a.C.ld(!1),tlj(a,Skf(x8(a),!1).length);return b}
p.l5b=function(){this.C.ld(!1);alf(this.C.La(),this.qa());slj(this)};p.iyb=function(a){a.C&&(nU(this.C),this.C.Jl())};p.A9b=function(){nU(this.C);this.C.Jl()};p.GZb=function(){Nkf(x8(this),Rkf(x8(this)))};
p.kyb=function(){if(lh(this.Ta(),1)||E9e(this.Ta())){if(E9e(this.Ta()))var a=JW(RF(this.Qa.C));else{a=(a=NF(this.Qa.C,this.H.C))?a.Ac():null;var b=this.H.lr();b=new QC(b.Pb()+1,this.Ta().getColumnIndex(),b.Vc(),this.Ta().getColumnIndex()+1);a=a.Ib();a=KD(b,a)}b=this.Ta().C();Zkf(x8(this),b,a,this.J,this.R,this.D,this.rM(),nlj(this.F));Qkf(x8(this))}};function qlj(a){return w8(a)?new wlf(nlj(a.F)):a.L}
function rlj(a){switch(a){case 3:return gkf;case 4:return Fkf;case 6:case 2:return Gkf;case 5:return Hkf;case 1:return Ikf;default:return Ekf}}function plj(a,b,c,d,e){IW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(plj,IW);plj.prototype.Ca=function(){IW.prototype.Ca.call(this);this.Lh(!1)};plj.prototype.Pa=function(a){return this.Wa.contains(a)};plj.prototype.Aa=aa();function vlj(a,b,c,d,e){Cm.call(this,"pm");this.J=a;this.R=b;this.F=c;this.D=d;this.ea=e}v(vlj,Cm);vlj.prototype.C=g("J");vlj.prototype.gb=g("R");vlj.prototype.Rv=g("ea");function wlj(a,b,c){Cm.call(this,"qm");this.D=a;this.F=b;this.J=c}v(wlj,Cm);wlj.prototype.C=g("D");wlj.prototype.gb=g("F");wlj.prototype.Rv=g("J");function xlj(a,b){S.call(this,b);this.O=a;a=Ah(xh(K2b(),18,!0),12,Icb).build();this.R=new Qlf(a);this.D=this.C=null;this.H=new HV(!1,"#4285f4");this.Ia(this.H);this.F=null;this.L=!1;this.J=null}v(xlj,S);p=xlj.prototype;p.Ca=function(){this.mb(Gr(vkj))};
p.Ja=function(){S.prototype.Ja.call(this);ylj(this,!1);this.D=new zdc(this.Da("waffle-pivot-recommendation-header"),this.Da("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Da("waffle-recommendation-box-spinner-container");this.H.render(this.F)};p.Hb=function(a){zlj(this,!0);Alj(this,!1);ylj(this,!1);this.J=a.Rv();Blj(this,a)};function Clj(a,b){a.D&&null==a.D.C&&a.D.uE(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function Blj(a,b){var c=b.Uo;if(null==c)Dlj(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new GD(c,b.lr(null))];null!=a.C&&a.C.cancel();a.C=Rlf(a.R,d);a.C.then(function(e){a.yb()&&Elj(a,e.C,c,b.isEmpty())}).Dg(function(){Dlj(a,"Sorry, could not get suggestions for this table at this time.")});mn(function(){a.C.cancel()},2E3)}}
function Elj(a,b,c,d){if(0==b.length)Dlj(a,"Sorry, there are no suggestions for this table.");else{Flj(a);zlj(a,!1);Alj(a,!0);ylj(a,!1);Clj(a,d);a.L=!0;var e=Glj(b),f=a.Da("waffle-pivot-recommendation-list"),h=a.qa(),k=y(A(),"docs-emi");pd(b,function(l,n){var q=Gr(wkj,{description:l.Od(),lq:k});h.appendChild(f,q);var t=Hlj(e,n);n=h.Da("waffle-pivot-recommendation-content",q);var u=new Mt("",new Lt);a.Ia(u);u.Va(n);var z=h.Da("waffle-pivot-recommendation-preview-btn",q);n=new Mt("",new Lt);a.Ia(n);
n.Va(z);fu(z,"Preview Pivot Table",void 0);var E=new Cs(q);a.oa(E);a.getHandler().listen(n,"action",function(){var L=a.J;a.O.C(35620,t);a.dispatchEvent(new vlj(l,c,u,t,L))}).listen(u,"action",function(){var L=l,P=a.J;a.O.C(35619,t);if(lh(L,5)&&y(A(),"fewt")){var R=hNb(FU(L).toBuilder(),1).build();L=L.toBuilder();L=Fh(L,5,R).build()}a.dispatchEvent(new wlj(L,c,P))}).listen(E,"focusin",function(L){lk(q,L.target)&&Ilj(z,!0)},!0).listen(E,"focusout",function(L){lk(q,L.relatedTarget)||Ilj(z,!1)})})}}
function Dlj(a,b){zlj(a,!1);Flj(a);Alj(a,!1);ylj(a,!0,b);Clj(a,!1);a.L=!1}function zlj(a,b){Q(a.F,b);a.H.setActive(b)}function Alj(a,b){Q(a.Da("waffle-pivot-recommendation-list"),b)}function Ilj(a,b){os(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Flj(a){a.qa().od(a.Da("waffle-pivot-recommendation-list"))}function ylj(a,b,c){var d=a.Da("waffle-pivot-recommendation-error-container");b&&a.qa().Ee(a.Da("waffle-pivot-recommendation-error-content"),Bf(c));Q(d,b)}
function Glj(a){return sd(a,function(b){if(lh(b,5))return nhf(FU(b))})}function Hlj(a,b){var c=new JQd;pd(a,function(d){Si(c,1,d,HQd,void 0)});K(c,2,b);a=new Yi;Pi(a,84,c);b=tq(new sq,68);uq(b,a);return b.build()}function Jlj(a,b){ydc(a.D,b);a.D.wt(b);os(a.Da("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Na=function(){this.C&&this.C.cancel();S.prototype.Na.call(this)};function Klj(a,b,c){var d=b.Uo;if(null===d)return"SUM";a=YF(a,d);if(null===a)return"SUM";d=b.lr(a);b=Math.min(d.top+d.height,d.top+5,a.jg());var e=fD(d.Pb(),d.Mb(),b,d.Xc());if(a.Rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Yf(d,c),!Kqe(e)&&(null===sPb(e)||tPb(e)))return"COUNTA";return"SUM"}function Llj(a,b){return a?3==b?Mlj:4==b||1==b||Pkj(b)?Nlj:Mlj:Olj}
var Olj="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Mlj=Olj.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Nlj=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Plj(a,b,c,d,e,f){t8.call(this,"Display",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new Pn(function(){return h.Fv()},3E3);this.oa(this.ea)}v(Plj,t8);p=Plj.prototype;p.Ja=function(){t8.prototype.Ja.call(this);Mkj(this,this.JF());Qlj(this)};p.Oa=function(a){t8.prototype.Oa.call(this,a);this.C&&this.C.Oa(a);this.L.Oa(a);this.D&&!w8(this)&&this.D.Oa(a);this.J&&this.J.setContent(a?"Edit":"View")};function Rlj(a){return!js(a.getElement(),a.css.sQa)}
function Qlj(a){var b=a.Ta();if(lh(b,4)&&1==b.un()){var c=Slj(a);a.C=Tlj(a,"Summarize by",c,tF(b).getFunctionName());ks(c.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=ph(b.sb(6,rF),3)||"=0",a.D=Ulj(a,c),w8(a))Vlj(a,ph(b.sb(6,rF),4));else{var d=new Vt;Wlj.forEach(function(f){return d.Ia(new Qt(f),!0)});d.Ia(new Qt("Custom","CUSTOM"),!0);a.C=Tlj(a,"Summarize by",d,Xlj(a));ks(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){alb.kb()});
a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new Vt;c.Ia(new Qt("Default",0),!0);c.Ia(new Qt("% of row",1),!0);c.Ia(new Qt("% of column",2),!0);c.Ia(new Qt("% of grand total",3),!0);var e=lh(b,7)?th(b.sb(7,Djj),1,0):0;a.L=Tlj(a,"Show as",c,e);ks(c.La(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});lh(b,4)&&2==b.un()&&w8(a)&&(b=Rlj(a)?"Edit":"View",a.J=Ylj(a,b))}
function Slj(a){var b=new Vt;Llj(w8(a),a.F).forEach(function(c){return b.Ia(new Qt(c),!0)});return b}function Tlj(a,b,c,d){var e=u8(a,b,"DIV",a.css.NM),f=v8(a);c=new ru("",c,uD.getInstance(),a.qa());a.oa(c);c.Va(f);c.setValue(d);c.Lh(!0);gs(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Fv()});a.iC(e,f);return c}
function Ulj(a,b){var c=u8(a,"Formula","DIV",a.css.NM),d=v8(a),e=new Pv("Formula",a.qa());a.oa(e);e.render(d);e.setValue(b);c=a.iC(c,d);ks(c,"waffle-pill-section-formula");c=e.La();c.spellcheck=!1;w8(a)?(ks(c,"waffle-pivot-db-calculated-field-formula-input"),fu(c,b,void 0),eS(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Oa(!1)):ks(c,"waffle-pivot-calculated-field-formula-input");Zlj(a,e);return e}
function Ylj(a,b){var c=v8(a);b=new hQ(b,a.qa());a.oa(b);b.render(c);c=a.iC(c);ks(c,"waffle-pill-section-edit-button");c=b.getElement();ks(c,"waffle-pivot-db-calculated-field-edit-button");ks(c,"goog-grey");ks(c,"dense");a.getHandler().listen(b,"action",a.lyb);return b}p.lyb=function(){var a=Rlj(this);this.J.Pg();this.O.C(a?116031:116113);var b=new s8("sm",this);b.Am=this;b.displayName=this.JF();b.F=this.D.getValue();var c=$lj(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function Vlj(a,b){a.R=b}function $lj(a){return w8(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Hb=function(a){var b=lh(a,4)?a.un():null;null!=this.Ta()&&this.Ta().un();t8.prototype.Hb.call(this,a);Mkj(this,this.JF());1==b?null!=this.C&&this.C.setValue(tF(a).getFunctionName()):this.yb()&&(this.D.setValue(ph(a.sb(6,rF),3)||"=0"),this.C&&this.C.setValue(Xlj(this)))};
p.S4=function(a){t8.prototype.S4.call(this,a);(a=this.Ta())&&lh(a,4)&&1==a.un()&&this.C&&this.C.ue(Slj(this))};p.JF=function(){var a=this.Ta();var b=lh(a,4)&&1==a.un()?this.H.bAa(tF(a)):"Calculated Field";lh(a,3)&&(lh(a,4)&&1==a.un()?(a=ph(a,3),b+=" ("+(a+")")):b=ph(a,3));return b};p.rM=function(){var a=this.Ta();return lh(a,4)&&1==a.un()?LOb(tF(a)):null};
function Zlj(a,b){if(!w8(a)){var c=new mw(b.La());a.oa(c);var d=new Cs(b.La());a.oa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Fv()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Fv()})}}function Xlj(a){return a.Ta().sb(6,rF).sO()?ph(a.Ta().sb(6,rF),4):"CUSTOM"}p.Zsa=function(){return w8(this)&&2==this.Ta().un()?this.css.tJa:t8.prototype.Zsa.call(this)};p.P9a=function(){2==this.Ta().un()&&this.D.getElement().focus()};
var Wlj=["SUM"];function amj(a){OV.call(this);this.Wa=a;this.R=!1}v(amj,OV);p=amj.prototype;p.$ka=function(a,b){this.lpa(b,bmj(this));OV.prototype.$ka.call(this,a,b)};p.lpa=function(a,b){cmj(this,!1);OV.prototype.lpa.call(this,a,b);cmj(this,!0,b)};function cmj(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=gr(d).height/2;c=Cta(gr(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;os(a.H,a.Wa,a.R);null!=a.C&&Q(a.C,!a.R)}}
p.nLa=function(a){var b=bmj(this),c=Tdf(this,bmj(this)),d=c?Udf(this,c,b):null;if(!this.dispatchEvent(new NV(Tkd,this,a,this.C,this.D,this.$c,b,c,d)))return!1;c&&1!=c.J&&this.$ka(c,d);c!=this.ea&&(this.ea=c,Sdf(this,this.C));this.dispatchEvent(new NV(Ukd,this,a,this.C,this.D,this.$c,b,c,d));return!1};p.lX=function(a){OV.prototype.lX.call(this,a);a&&this.dispatchEvent(a)};
p.mLa=function(a){null!=this.C&&Q(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new NV(Vkd,this,a,this.C,this.D,this.$c,null,null,b)))return!1;this.f6();this.dispatchEvent(new NV(Wkd,this,a,this.C,this.D,this.$c,null,null,b));this.lX();return!0};function bmj(a){var b=Yq(a.D);return new Ej(b.x+gr(a.D).width/2,b.y+gr(a.D).height/2)}
p.f6=function(){Xf(this.$c);var a=this.D&&this.D.parentElement;this.D&&gk(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.L&&this.C?ns(this.C,this.L||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&ms(d,d.F)}a&&this.dispatchEvent(new NV(Xkd,this,null,this.C,this.D,this.$c,null,null,this.R?this.H:void 0))};function dmj(a,b,c,d,e,f,h){RV.call(this,h);var k=this;h=this.qa();this.Eb=f;this.xa=b;this.xc=c;this.F=d;this.C={};this.J=new bW(a,function(){k.dispatchEvent("lm")},!1,void 0,!0,void 0,this.qa(),Gyf.getInstance());this.Ma=new yyf(this.F.L);this.oa(this.Ma);this.Sa=new zyf;this.oa(this.Sa);this.Za=new Pm(this);this.oa(this.Za);this.D=new kV(Hyf.getInstance(),this.qa());this.oa(this.D);this.Ha=null;this.jb=[];this.O=this.Ra=this.ah=this.ea=null;a={};this.ub=(a[y8.Rcb]="aggregation",a[y8.Pcb]="filter",
a[y8.Qcb]="row-breakout",a[y8.Ocb]="col-breakout",a);this.xb=[];this.bb=this.Cb=null;a=new Vt(h);this.oa(a);a.Ia(new Qt("Columns",2,h),!0);a.Ia(new Qt("Rows",1,h),!0);this.R=new ru("",a,uD.getInstance(),h);this.oa(this.R);this.Ea=e;this.Aa=!1;this.Kb=!0;this.ma=new xlj(this.Ea,this.qa());this.Ia(this.ma);this.L=this.Pa=null;this.ib=new okj}v(dmj,RV);p=dmj.prototype;p.Ca=function(){this.mb(Gr(tkj,{id:this.getId()}));emj(this,!1)};
p.Ja=function(){RV.prototype.Ja.call(this);var a=this.qa(),b={};this.O=(b.aggregation=a.getElement(y8.VALUES),b.filter=a.getElement(y8.feb),b["row-breakout"]=a.getElement(y8.mEb),b["col-breakout"]=a.getElement(y8.kdb),b);b=this.qa();for(var c=st(vD,""),d=ha(le(this.ub)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new bu("",fmj(this),c,b);this.oa(f);f.Va(b.getElement(e));this.xb.push(f);this.getHandler().listen(f,"show",this.jYb)}b=this.qa();this.bb=b.getElement(y8.Tcb);Q(this.bb,!1);this.R.Va(b.getElement(y8.kqa));
ks(this.R.Bb().La(),"goog-menu-noicon");gs(tk(b,y8.kqa),"Values are shown as "+this.R.Pg());this.getHandler().listen(this.R,"action",this.GYb);this.ah=new Cs(this.zb());this.getHandler().listen(this.ah,"focusin",this.pyb).listen(this.ah,"focusout",this.qyb);this.D.render(Tj(y8.mdb));(this.D.cj||null).setAttribute("placeholder","Search");this.O["col-names"]=this.D.zb();Wt(this.D,!1);(this.D.cj||null).tabIndex=-1;this.D.getElement().tabIndex=-1;gmj(this);hmj(this);this.J.render(a.getElement(y8.jfa));
b=this.Da(y8.iEb);this.ma.render(b);os(a.getElement(y8.uQa),y8.wqa,"black"==ju())};function hmj(a){a.Sa.render(Tj(y8.Jdb));a.Ma.render(Tj(y8.Idb));a.getHandler().listen(a.Ma,"refresh-db-object-request",function(){var b=imj(a);b&&zgb.kb(b)})}function jmj(a,b){a=ha(a.xb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Oa(b),os(c.getElement(),y8.Ncb,!b)}p.pyb=function(a){this.ea=kmj(this,a.target)};p.qyb=function(a){if(a=a.relatedTarget){var b=this.zb();rk(a,function(c){return c==b})||(this.ea=null)}};
function kmj(a,b){if(!b)return null;var c=a.qa().FWa(b,Kkj.tQa);if(!c)return null;var d=null,e=null;ie(a.C,function(f,h){return(d=wd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Am:d}:null}function lmj(a){var b=a.qa();if(a.ea){var c=a.ea.container,d=a.C[c];if(d&&a.ea.Am)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ea.Am){mmj(a,f.La());return}d&&0<d.length?mmj(a,d[d.length-1].La()):(d=qfa(a.ub,function(h){return h==c}),mmj(a,tk(b,d)))}}
function nmj(a,b,c){b&&!b.Ag&&omj(a,function(){if(a.ma)if(c){var d=a.ma.L&&b.isEmpty();Clj(a.ma,d)}else a.ma.Hb(b)})}function pmj(a){var b=imj(a);a.Ma.D=b;b=a.isEnabled();a.Ma.J=b;a.Ma.refresh()}function imj(a){if(!a.Ta()||!a.Ta().Ag)return null;var b=a.F.C,c=a.Ta().uw;return NF(b,c)&&N().Ty()(c)?(a=QOb(a.Ta(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;RV.prototype.Hb.call(this,a);a?(pkj(this.ib,a),omj(this,function(){function c(h,k){if(h)for(;h.length>k;)Xf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.XI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ra=k,h.Ea&&Q(h.Ea,h.Ra),h.Hb(dkj(a,l)),q=z8(b,h.rM()),h.F=q,Lkj(h),l=rkj(b.ib,l),klj(h,l),l=new s8("jm"),l.Am=h,b.dispatchEvent(l)):(n=z8(b,bG(l)),l=dkj(a,l),l=new Rkj(l,b.F,f,n,q,k,b.Ea,b.qa()),l.render(),qmj(b,l,h))}var e=a.uw;e=N().lWb()(TOb(a).qb(),
e);a=ckj(a,e);var f=b.L;Njj(a,Be).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=z8(b,k.rM()),k.F=h,Lkj(k)):(k=z8(b,w_e(h)),h=new olj(h,b.F,f,k,b.Ta().Gd(),b.Ea,b.qa()),h.render(),qmj(b,h,"filter"))});pd(a.Gi,function(h,k){return d("row-breakout",a.Gi.length,h,k)});pd(a.Ci,function(h,k){return d("col-breakout",a.Ci.length,h,k)});pd(a.Sr,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Ta()&&l.Ta().un()==h.un()?(l.Hb(h),h=l,l=z8(b,
l.rM()),h.F=l,Lkj(h)):(k=rmj(b,h),h=new Plj(h,b.F,f,k,b.Ea,b.qa()),h.render(),l?smj(b,l,h,"aggregation"):qmj(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Gi.length);c(b.C["col-breakout"],a.Ci.length);c(b.C.filter,Njj(a,Be).length);c(b.C.aggregation,a.Sr.length);e=(e=(e=NF(b.F.C,a.Uo))?e.Ud():null)?rH(a.lr(tmj(b)),e):"#REF!";a.Ag||(null!=a.Uo?(emj(b,!1),b.Oa(!0),b.J.setValue(e,!1)):(emj(b,!0),b.Oa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(Q(b.bb,!0),b.R.setValue(a.XI())):Q(b.bb,
!1)}),RV.prototype.Hb.call(this,a),umj(this,function(){var c=this.C.filter;c&&(a.Ag?pd(c,function(d){tlj(d,0)}):pd(c,function(d){var e=x8(d),f=d.H,h=d.Ta().getColumnIndex()-f.lr().Mb();f=fkj(f,h);Rd(Rkf(e),f)||Nkf(e,f);slj(d)}))}),a&&a.Ag&&this.isEnabled()&&lmj(this)):this.reset()};p.setVisible=function(a){RV.prototype.setVisible.call(this,a);a||H$e(this.D,"")};
p.Oa=function(a){var b=this;a=a&&this.Kb;RV.prototype.Oa.call(this,a);jmj(this,a);this.R.Oa(a);vmj(this,a);this.ma&&Jlj(this.ma,a);fe(this.C,function(d){pd(d,function(e){a?wmj(b,e):e.uP();e.Oa(a)})});pmj(this);var c=this.Ta();c&&c.Ag&&a&&lmj(this)};function emj(a,b){Q(a.Da(y8.Xdb),b);a.Kb=!b}p.focus=function(){RV.prototype.focus.call(this);mmj(this,Tj("waffle-sidebar-title",this.La()))};
function qmj(a,b,c){a.O[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Wd(a);wmj(a,b);gmj(a)}function smj(a,b,c,d){a.qa().wz(c.getElement(),b.getElement());d=a.C[d];var e=od(d,b);Dd(d,e,1,c);Xf(b);c.Wd(a);wmj(a,c);gmj(a)}function wmj(a,b){a.getHandler().listen(b,"fm",a.ryb).listen(b,"im",a.QOa).listen(b.getElement(),"keydown",a.n8b).listen(b,"sm",a.Oyc);var c=new s8("mm");c.Am=b;a.dispatchEvent(c)}
function xmj(a,b){os(a.La(),y8.pJa,b);a.D.setVisible(b);(b=nx.DA())&&a.isVisible()&&(a=gr(a.La()).width,U1a(b,a,!1))}function gmj(a){a.Za.Qc();Xf(a.pb);var b=a.pb=ymj(a)?new amj(y8.Sta):new OV;fe(a.O,function(d,e){Qdf(b,d,void 0,"col-names"==e?1:0)});fe(a.O,function(d){Qdf(b,d)});var c=[y8.$Db];c.push("waffle-gm-sidebar");ymj(a)&&c.push(y8.pJa);Rdf(b,c.join(" "));b.init();a.Za.listen(b,Rkd,a.myb).listen(b,Skd,a.oyb).listen(b,Wkd,a.nyb).listen(b,"earlycancel",a.O3b)}
function vmj(a,b){if(b){b=ymj(a);xmj(a,b);if(b){var c=(b=a.Ta())&&!!b.Ag;b&&(!c||c&&a.Pa)&&(zmj(a,a.D,"col-names"),b=J$e(a.D),""!==b&&(H$e(a.D,""),H$e(a.D,b)))}gmj(a)}else xmj(a,!1),a.Za.Qc(),Xf(a.pb)}p.reset=function(){fe(this.C,function(a){pd(a,Xf)});this.C={};this.D.od(!0)};function z8(a,b){return a.Ta().Ag&&null!=a.Pa&&null!=b?(a=wd(a.Pa,function(c){return G9e(c,b)}))?mlj(a.getType()):null:null}function rmj(a,b){return lh(b,4)&&1==b.un()?z8(a,LOb(tF(b))):null}p.ryb=function(a){Amj(this,a.target)};
function Amj(a,b,c){c=void 0===c?!0:c;var d=new s8("hm",a);d.Am=b;d.container=qfa(a.C,function(e){return yd(e,b)});d.ma=Bmj(a,d.container,b);d.C=c;d.container&&(Ed(a.C[d.container],b),a.ea={container:d.container,Am:null},a.dispatchEvent(d))}p.QOa=function(a){a.container=qfa(this.C,function(b){return yd(b,a.target)})};p.n8b=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Cmj(this,a.target,38==a.keyCode)};
function Cmj(a,b,c){var d=null,e=-1;ie(a.O,function(k,l){e=od(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){n0e(f,e,c);var h=new s8("im",a);h.Am=f[c];h.container=d;h.D=d;h.ea=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.GYb=function(){this.dispatchEvent("em");gs(Pj(document,y8.kqa),"Values are shown as "+this.R.Pg())};p.XI=function(){return this.R.getValue()};
function Dmj(a,b,c,d,e){Jm(a.Ra);a.Aa=!0;var f=new skj(a.F.C);d?ikj(a.xa,b,c,function(){a.Aa=!1},e,f):LU(a.xa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return Emj(a,b,c,!!d,h)},void 0,void 0,f)}function Emj(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Ra=Gm(e,"hide",function(){if(f.R){var k=pH(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||mmj(this,Tj(y8.wQa,void 0));this.Aa=!1},!1,a)}
p.jYb=function(a){var b=this;if(a.target instanceof Vt){var c=a.currentTarget;this.Cb=this.ub[c.La().id];omj(this,function(){var d=c.Bb();zmj(b,d,b.Cb);c.Lh(!1);c.Jl()})}};p.p2b=function(a){a=a.currentTarget.Ta().mf;mmj(this,a.La())};function Fmj(a,b,c,d,e,f,h){var k=new s8("gm",a);k.container=b;k.R=c;k.displayName=d?d:null;k.F=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.yb()&&(k.position=h,k.D="col-names");a.ea={container:b,Am:null};a.dispatchEvent(k)}
function mmj(a,b){try{Jf&&a.qa().Lb().body.focus(),b.focus(),a.xc.Db(2)}catch(c){}}p.iYb=function(a){var b=this,c=this.Cb;a=a.target.getValue();var d=a instanceof Mh?fH(a):a;this.Ta().Ag&&-1==a?gkj(this.xa,this.Ta().Gd(),this.Eb,null,null,null,!0,function(e){null==imj(b)?ZM(b.xa,"","The pivot table was deleted."):Fmj(b,c,d,e.displayName,e.C,e.D)}):Fmj(this,c,d)};
p.Oyc=function(a){var b=this,c=a.Am;gkj(this.xa,this.Ta().Gd(),this.Eb,a.displayName,a.F,a.J,a.canEdit,function(d){if(null==imj(b))ZM(b.xa,"","The pivot table was deleted.");else if(c.isDisposed())ZM(b.xa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;Mkj(c,d.displayName);c.D.setValue(e);c.R=f;d=new s8("im",c);d.Am=c;d.position=Gmj(b,c.getElement()).index;b.QOa(d);b.dispatchEvent(d)}})};p.O3b=function(){Hmj(this)};
p.myb=function(a){this.Ha=null;for(var b=a.event.target||a.event.aj.target;b instanceof Element&&!js(b,Kkj.tQa);b=b.parentNode)if(js(b,Kkj.hfa)){a.preventDefault();return}this.D.yb()&&(a=od(this.O["col-names"].childNodes,a.C),-1<a&&(a=this.D.Bc(a).Ta(),this.Ha=a instanceof Mh?fH(a):a))};
p.oyb=function(a){var b=gr(this.getElement()),c=gr(this.O["row-breakout"]),d=this.O["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=gr(d);tx(Lw.getInstance())?(e=f.left,d=c.left-e):d=gr(Oj(y8.uQa)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;dr(a.F,c.width);bV(a.F,!0);ks(a.C,y8.qqa);Bs(a.D,new Pq(e,f,d,b));Imj(this)};function Imj(a){pd(Sj(y8.aEb),function(b){return bV(b,!0)});a.D.ze(function(b){return bV(b.getElement(),!0)})}
p.nyb=function(a){var b,c;ie(this.O,function(f,h){c=od(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(ymj(this))if(a.event&&a.event.aj&&a.event.aj.button&&(1===a.event.aj.button||2===a.event.aj.button))Hmj(this);else if(Jmj(this,a.C)&&"aggregation"!==b)Hmj(this);else if("col-names"===b)Kmj(this),Hmj(this);else{var d=Gmj(this,a.C);d=null!=d?d.container:"col-names";if(this.Ta().Ag&&"filter"==b&&"filter"!==d&&"col-names"!==d)Hmj(this);else{if(a.J){var e=Gmj(this,a.J);null!=e&&Amj(this,e.Am,!1)}Lmj(this,
a.C,d,b);null!==this.Ha?Fmj(this,b,this.Ha,null,null,null,c):Mmj(this,a.C,b,c)}}else Mmj(this,a.C,b,c)};function Hmj(a){Kmj(a);var b=Tj(y8.Sta,a.getElement());b&&ms(b,y8.Sta);a.dispatchEvent(new s8("rm"))}function Jmj(a,b){a=Gmj(a,b);if(null==a)return!1;a=a.Am.Ta();return a instanceof sF&&lh(a,4)&&2==a.un()}
function Lmj(a,b,c,d){var e=Nmj(a,b);if(null!=e){b=!!a.Ta().Ag;var f;if(!(-1<Omj.indexOf(c))&&-1<Omj.indexOf(d)){c=b?Pmj(a,"row-breakout"):Qmj(a,"row-breakout");if(!c.has(e))return;ie(a.C,function(h,k){return-1<Omj.indexOf(k)?(h=Rmj(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Qmj(a,"filter");if(!c.has(e))return;(c=Rmj(a.C.filter,e))&&(f=c)}null!=f&&Amj(a,f,!1)}}function Nmj(a,b){b=Gmj(a,b);return null!=b?b.Am.JF():null!=a.Ha?a.Ta().Ag?aG(a.Ha,a.Ta().Gd()):gBc(a.L,a.Ha):null}
function Rmj(a,b){return wd(a,function(c){return c.JF()==b})}function Mmj(a,b,c,d){b=Gmj(a,b);if(null!=b){var e=b.Am,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&yd(a.C[f],e)&&Ed(a.C[f],e);Cd(a.C[c],e,d);var h=new s8("im",a);h.Am=e;h.container=c;h.D=f;h.ea=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Gmj(a,b){var c=null;ie(a.C,function(d,e){var f=wd(d,function(h){return h.getElement()==b});return f?(c={Am:f,container:e,index:od(d,f)},!0):!1});return c}
function Kmj(a){return(a=Tj(y8.qqa,a.getElement()))?(ms(a,y8.qqa),!0):!1}function Smj(a,b){a.L=b;fe(a.C,function(c){pd(c,function(d){d.S4(b)})})}
function zmj(a,b,c){b.od(!0);var d=!!a.Ta().Ag;"aggregation"==c&&(d?(b.addColumn("Calculated Field",Kkj.tJa,-1),b.Bc(0).Ob(y8.Hdb)):b.Ia(new Qt("Calculated Field",-1),!0),b.Ia(new Ut,!0));if(d){var e=Pmj(a,c);c=a.Pa.filter(function(f){f=fH(f);f=aG(f,a.Ta().Gd());return null!==f&&!e.has(f)});b.gI(c,a.Ta().Gd())}else Tmj(a,b,c);b===a.D&&a.D.ze(function(f){var h=f.getElement();f=f.Pg();fu(h,f,void 0);l8e(h);k8e(h,0)});0==b.jc()&&(c=new Qt("No fields left to add",void 0,a.qa()),c.Oa(!1),b.Ia(c,!0),d&&
K$e(b,c))}function Tmj(a,b,c){c=Qmj(a,c);var d=a.L;a=bD(Umj(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=gBc(d,e);h&&!c.has(h)&&b.Ia(new Qt(h,e),!0);e++}}function fmj(a){var b=VYa(Tt,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Vt(a.qa(),b)}
function Qmj(a,b){var c=new Set,d=a.Ta();if(d){var e=function(f){f.Rm()||(f=a.L.jX(f),c.add(f))};switch(b){case "filter":pd(Njj(d,Be),function(f){f=a.L.Y7(f);c.add(f)});break;case "row-breakout":case "col-breakout":pd(d.Gi,e),pd(d.Ci,e)}}return c}function Pmj(a,b){function c(f){f.Rm()||d.add(a.L.jX(f))}var d=new Set,e=a.Ta();if(e)switch(b){case "row-breakout":case "col-breakout":pd(e.Gi,c),pd(e.Ci,c)}return d}
function omj(a,b){if(a.Ta().Ag)b();else if(Vmj(a)){var c=Umj(a);c=new QC(c.Pb(),c.Mb(),c.Pb()+1,c.Xc());Wmj(a,c,b)}else b()}function umj(a,b){Vmj(a)?Wmj(a,Umj(a),b):b.call(a)}function Wmj(a,b,c){b=MF(Vmj(a).C,b).addCallback(c,a);a.jb.push(b);dn(b,Ia(Ed,a.jb,b))}function Xmj(a){fe(a.C,function(b){b.forEach(function(c){var d=z8(a,c.rM());c.F=d;Lkj(c)})})}
function Ymj(a){var b=a.C["row-breakout"];b&&pd(b,function(c){klj(c,rkj(a.ib,c.Ta().wp))});(b=a.C["col-breakout"])&&pd(b,function(c){klj(c,rkj(a.ib,c.Ta().wp))})}function Zmj(a){(a=a.C.filter)&&pd(a,function(b){var c=rlj(b.F);b=x8(b).C;b.Sa=["condition-struct-ui-option-no-condition",null].concat(c);ikf(b)})}function Vmj(a){var b=a.Ta();return NF(a.F.C,b.Uo)}function tmj(a){return(a=Vmj(a))?a.Ac():null}function Umj(a){return a.Ta().lr(tmj(a))}
function Bmj(a,b,c){return xd(a.C[b],function(d){return c.getElement()==d.getElement()})}function $mj(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function anj(a,b,c){if(b=$mj(a,b,c))a.ea=kmj(a,b.getElement()),lmj(a)}p.Na=function(){RV.prototype.Na.call(this);fe(this.C,function(a){Yf(a)});this.C={};Jm(this.Ra);this.Ra=null;Xf(this.pb);pd(this.jb,CF)};function ymj(a){a=a.Ta();a=!!a&&!!a.Ag;return!a&&y(A(),"fepdcn")||a}
var y8={uQa:"waffle-pivot-sidebar",VALUES:"waffle-pivot-values",feb:"waffle-pivot-filter",kdb:"waffle-pivot-column-label",mEb:"waffle-pivot-row-label",Ncb:"waffle-pivot-add-button-disabled",Rcb:"waffle-pivot-add-field-value",Pcb:"waffle-pivot-add-field-filter",Qcb:"waffle-pivot-add-field-row",Ocb:"waffle-pivot-add-field-column",kqa:"waffle-pivot-aggr-select",Tcb:"waffle-pivot-aggr",gEc:"waffle-pivot-apply",qqa:"waffle-pivot-curr-drag-item",Hdb:"waffle-pivot-db-calculated-field-menu-item",rGc:"waffle-db-pivot-table-footer",
Idb:"waffle-sidebar-footer-db-pivot-table-wrapper",Jdb:"waffle-sidebar-header-db-pivot-table-wrapper",Xdb:"waffle-pivot-rangepicker-error-label",wqa:"hc-enabled",$Db:"waffle-pill-during-dragging",jfa:"waffle-pivot-range-selection",eTc:"waffle-range-selection-holder",wQa:"waffle-range-selection-button",iEb:"waffle-pivot-recommendation-box",pJa:"waffle-pivot-sidebar-column-names-enabled",mdb:"waffle-pivot-column-names-container",Sta:"waffle-pivot-pill-highlight",aEb:"waffle-pivot-pill-title",gEb:"waffle-pivot-rangepicker-container"},
Omj=["row-breakout","col-breakout"];function bnj(a){this.hb=eh(a,-1,0)}v(bnj,hh);bnj.prototype.toBuilder=function(){return new cnj(this)};function cnj(a){C.call(this,a)}v(cnj,C);function dnj(a){this.hb=eh(a,-1,0)}v(dnj,hh);dnj.prototype.toBuilder=function(){return new enj(this)};function enj(a){C.call(this,a)}v(enj,C);function fnj(a,b){b=void 0===b?[]:b;PG.call(this,47);this.D=a;this.C=b}v(fnj,PG);fnj.prototype.Nd=function(){var a=void 0===a?jh(bnj):a;a=new cnj(a);var b=TOb(this.D);a=Fh(a,1,b);return zh(a,2,this.C).build()};fnj.prototype.Ry=function(){return kh(jh(dnj))};function gnj(a){B.call(this);this.C=a;this.D=new Pm(this);this.oa(this.D);this.D.listen(a,"mm",this.F).listen(a,"jm",this.F)}v(gnj,B);gnj.prototype.H=function(a){var b=a.Am;a=a.target.getValue();blj(b);-1==a?b.Fv():0<hnj(this,b).length&&!b.lp?(elj(b),b.lp.getElement().focus(),inj(this,b,-2,!0)):b.Fv()};
gnj.prototype.J=function(a){var b=a.Am;a=a.target;var c=yr(b.lp,a),d=b.qa();for(c++;c<b.lp.jc();){var e=b.lp.Bc(c),f=d.q8(e.getElement());js(f,"waffle-pivot-select-divider")&&d.yg(f);b.lp.removeChild(e,!0)}(0>a.getValue()||!inj(this,b,-2,!0))&&b.Fv()};
gnj.prototype.F=function(a){var b=this,c=a.Am;if(c instanceof Rkj){a=c.Ta().wp;for(var d=0<hnj(this,c).length,e=this.C.Ta().Sr,f=c.Aa,h=f.qh()-1;1<=h;h--)f.Cm(h);f.Gg(0).Sj(Skj(c));f.jf(0);var k=c.H;pd(e,function(n,q){n=eBc(n,k,d);f.jd(new Qt(n,q))});if(a.iD()){e=a.KA();a=e.jO().Gb();h=imj(this.C);var l=!!h&&N().dZa()(h);if(l||jnj(this,c,a))e=e.oJ(),f.setValue(e),d&&(elj(c),pd(a,function(n){inj(b,c,n,!1,l)}),inj(this,c,-1,!1,l))}this.D.listen(c,"nm",this.H).listen(c,"om",this.J)}};
function inj(a,b,c,d,e){var f=knj(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=od(f,c),-1==e&&(e=-2));b.lp||elj(b);c=b.lp.jc();a=hnj(a,b);if(c>=a.length)return!1;var h=b.H.jX(a[c]);a=b.qa();var k=b.lp.jc();c=new Vt;var l=new Qt(h,-2);l.Oa(!1);c.Ia(l,!0);c.Ia(new Qt(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ia(new Qt(f[l],l),!0);f=new ru(h,c,uD.getInstance(),a);f.setValue(-2);b.lp.Ia(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Cq(k,
f.getElement()));ks(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.HMb);f.setValue(e);f.Lh(!0);d&&(b.lp.Ng(f),f.ld(!0));return!0}function lnj(a){var b=a.Ta().wp;if(!b.iD())return[];b=b.KA().jO().Gb();a=a.lp.jc();return 0==b.length||a>=b.length?[]:[b[a]]}function knj(a,b,c){if(void 0==c||null==c)c=imj(a.C),c=!!c&&N().dZa()(c);if(c)return lnj(b);a=mnj(a,b);var d=dlj(b),e=d.length,f=[];pd(a,function(h){h.length==e+1&&vd(d,function(k,l){return h[l]==k})&&Zea(f,h[e])});return f}
function jnj(a,b,c){if(0==c.length)return!0;a=mnj(a,b);return ud(a,function(d){return Rd(c,d)})}function hnj(a,b){return b.ea?a.C.Ta().Ci:a.C.Ta().Gi}function mnj(a,b){return b.ea?POb(a.C.Ta(),"c"):POb(a.C.Ta(),"r")};function nnj(a,b,c,d,e,f,h,k,l,n){OU.call(this,a,c);var q=this;this.R=this.L=this.ea=null;this.C=a;this.F=b;this.Aa=h;c=new iL(d,!0,!0);this.Ma=new $df(c);this.H=f;this.Qa=e;this.Pa=new gnj(this.C);this.oa(this.Pa);this.Ea=b.ea;this.Ha=l;this.xa=n;b=b.C;this.D.listen(a,"gm",this.ccc).listen(a,"hm",this.tyb).listen(a,"im",this.syb).listen(a,"rm",this.dcc).listen(a,"em",this.FYb).listen(a,"lm",this.yzc).listen(a,"pm",this.zdc).listen(a,"qm",this.ydc).listen(LG,"show-pivot-sidebar",this.uyb).listen(LG,
"create-pivot-table-ritz",this.gHa).listen(k,"activeCellChange",this.HIa).listen(b,"na",this.HIa).listen(b,"qa",this.Xfc).listen(SD(b),["Qb"],this.HIa).listen(this.C.J,"change",this.pdc);this.D.listen(this.C.Ma,"visibility-change",this.Mna);Rp(Rp(Rp(this.J,Ukb,function(){var t=onj(q),u=q.F.C.getActiveGrid().Ac();u=Uhd(u,t);var z=NMb();for(var E=u.D.slice(),L=u.C?uh(wF(u.C).sb(2,MMb),1,vF).Gb():[],P=u.F.slice(),R=0;R<L.length;R++){for(var da=!0,pa=0;pa<u.F.length;pa++)L[R].getValue().equals(u.F[pa])&&
(E.push(L[R].getKey()),Ed(P,u.D[pa]),da=!1);for(pa=0;pa<u.D.length;pa++)L[R].getKey().equals(u.D[pa])&&(da=!1);da&&Dh(z,1,L[R])}Id(E,P);if(0<u.F.length)L=u.F[0];else{L="";for(P=0;3>P&&P<u.J.length;P++)L+=(0<P?", ":"")+u.J[P];3<u.J.length&&(L+=", ...");L=Lpa(Kpa(2),L).build()}for(P=0;P<E.length;P++)R=LMb(JMb(),E[P]).setValue(L).build(),Dh(z,1,R);z=z.build();z=RMb(Dqe().setType(1),z).build();u.C?(z=UMb(u.C.toBuilder(),z).build(),ekj(t,u.C,z),u.C=z):(z=UMb(xh(u.H.toBuilder(),5,!1),z).build(),E=t.Gi.indexOf(u.H),
0<=E?D3e(t,z,E):(E=t.Ci.indexOf(u.H),bkj(t,z,E)));NG("Pivot table headings grouped.");A8(q,t,!0,!0);q.ma.Db(3);pnj(q)}),Xkb,function(){var t=onj(q),u=q.F.C.getActiveGrid().Ac();u=Uhd(u,t);Thd(u);switch(wF(u.C).getType()){case 1:for(var z=NMb(),E=uh(wF(u.C).sb(2,MMb),1,vF).Gb(),L=0;L<E.length;L++){for(var P=!0,R=0;R<u.F.length;R++)E[L].getValue().equals(u.F[R])&&(P=!1);for(R=0;R<u.D.length;R++)E[L].getKey().equals(u.D[R])&&(P=!1);P&&Dh(z,1,E[L])}0<mh(z.message,1)?(z=RMb(Dqe().setType(1),z.build()).build(),
z=UMb(u.C.toBuilder(),z).build(),ekj(t,u.C,z),u.C=z):null==u.H?(z=wh(u.C.toBuilder(),10).build(),ekj(t,u.C,z),u.C=z):akj(t,u.C);break;case 2:kkj(u,t);break;case 3:kkj(u,t)}NG("Pivot table headings ungrouped.");A8(q,t,!0,!0);q.ma.Db(3);pnj(q)}),bib,function(t){t=t.data;if(1==t.C){var u=zD();Eh(u,9,t.Ada);BD(u,t.sx());var z=t.JH.C();z.tx()&&CD(u,z.Co());u=ED(t.JH.toBuilder(),u.build()).build();z=q.C.Ta().clone();Ojj(z,t.JH,u);A8(q,z,!0,!0)}});this.O=null}v(nnj,OU);p=nnj.prototype;p.Bf=function(){return clb};
p.wm=function(){return blb};p.yzc=function(){var a=this,b=this.C.Ta();Dmj(this.C,function(c){return qnj(a,b,c)},ba())};function qnj(a,b,c){Mjj(b,c);rnj(a,b);A8(a,b,!0,!1);b=b.uw;c=a.F.C;lB(c)!=b&&c.Sz(b);b=c.C;c=a.C.Ta().Rv();mmj(a.C,Tj(y8.wQa,void 0));a.ma.Db(3);AG(b.Ac(),c)}p.pdc=function(){var a=pH(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Ta();a||!b||b.Ag||(emj(this.C,!0),this.C.Oa(!1));b&&a&&qnj(this,b,a)};
p.uyb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?kJ(this.F,a.gb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=snj(this))&&(tnj(this,a),this.L=a,this.wm().kb())};function unj(a,b){var c=b.Gd();SV(a.C,!0);XH(a.Ea,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ta().Gd()==c){var e=a.C;e.Pa=d;Xmj(e);Ymj(e);Zmj(e);a.C.Oa(0<d.length);SV(a.C,!1)}})}
p.syb=function(a){var b=a.container,c=a.D,d=a.Am,e=a.ea,f=a.position,h=d,k=!0,l=this.C.Ta().clone(),n=c==b;if(d&&c&&!n){h=d.Ta();if(!vnj(this,l,h,b,c)){A8(this,snj(this),!1,!0);return}h=wnj(this,h,b,l);a:{var q=this.C,t=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Gi:t.Ci;t=1==t.XI();z=u&&(f+1<z.length||t);t=z8(q,bG(h.wp));h=new Rkj(h,q.F,q.L,t,u,z,q.Ea,q.qa());break a;case "aggregation":u=rmj(q,h);h=new Plj(h,q.F,q.L,u,q.Ea,q.qa());break a;case "filter":u=
z8(q,w_e(h));h=new olj(h,q.F,q.L,u,q.Ta().Gd(),q.Ea,q.qa());break a;default:h=null}}h.render();smj(this.C,d,h,b)}if(c)if(d=h.Ta(),n){if(e!=f){switch(b){case "row-breakout":Qjj(l.Gi,f,e);l.Ag&&(Ujj(l,f,e,0),Wjj(l,f,e,0));break;case "col-breakout":Qjj(l.Ci,f,e);l.Ag&&(Ujj(l,f,e,1),Wjj(l,f,e,1));break;case "filter":Qjj(l.Hy,f,e);break;case "aggregation":Rjj(l,f,e)}NG("Field is now in position "+(f+1+"."))}}else d=l.Ag?xnj(d):ynj(this,d),znj(this,b,h,l,d,null,null,null,f);else k=Anj(this,b,h,l);c&&!n&&
null!=e&&Bnj(e,c,l);k&&A8(this,l,!0,!!a.C);anj(this.C,b,f)};
function wnj(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Kjj)return b;break;case "aggregation":if(b instanceof sF)return b;break;case "filter":if(b instanceof DD)return b;break;default:return null}var e=!!d.Ag;if(e)var f=xnj(b);else{var h=ynj(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=Cnj(e).toBuilder(),e?p3e(b,f):Ijj(b,h),h=new Kjj(b.build(),null);case "aggregation":return b=y9e(),e?(g3e(b,f),h="SUM"):(e=h,b.oi(1,3,4),Ch(b,1,e),h=Klj(a.F.C,
d,h)),h3e(b,h),h=z9e(),h=Ch(h,4,1),i3e(h,b.build()).build();case "filter":return h=fEb(dEb(),h+Dnj(a).Mb()).build();default:return null}}
function vnj(a,b,c,d,e){if(c instanceof sF&&2==c.un())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==ROb(b,function(h){return b.Ag?bG(h).equals(xnj(c))&&!h.Rm():h.$q()==ynj(a,c)&&!h.Rm()}).length;if("filter"==d){if(b.Ag)return!1;d=ynj(a,c);var f=Dnj(a).Mb()+d;return 0==Njj(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function ynj(a,b){if(b instanceof Kjj)return b.wp.$q();if(b instanceof sF)switch(lh(b,4)?b.un():null){case 1:return tF(b).$q();case 2:return-1;default:return 0}return b instanceof DD?b.getColumnIndex()-Dnj(a).Mb():0}function xnj(a){if(a instanceof Kjj)return bG(a.wp);if(a instanceof sF)switch(lh(a,4)?a.un():null){case 1:return LOb(tF(a));default:return null}return a instanceof DD?w_e(a):null}function Dnj(a){var b=snj(a);return b.lr(NF(a.F.C,b.Uo).Ac())}
p.ccc=function(a){var b=a.container,c=this.C.Ta().clone();if("col-names"!==a.D||Enj(c,a.R,b)){znj(this,b,a.Am,c,a.R,a.displayName,a.F,a.J,a.position);A8(this,c,!0,!!a.C);var d=$mj(this.C,b,a.position);!c.Ag&&d instanceof Plj?d.P9a():anj(this.C,b,a.position)}else A8(this,snj(this),!1,!0)};function Enj(a,b,c){return!a||!a.Ag&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==ROb(a,function(d){return a.Ag?b.equals(bG(d))&&!d.Rm():d.$q()==b&&!d.Rm()}).length}
p.tyb=function(a){var b=this.C.Ta().clone();Bnj(a.ma,a.container,b);Xf(a.Am);A8(this,b,!0,!!a.C);anj(this.C,a.container,void 0)};p.FYb=function(){var a=onj(this),b=this.C.XI();a.L=b;A8(this,a,!0,!0)};
function znj(a,b,c,d,e,f,h,k,l){var n=a.F.C;if(d){var q=!!d.Ag,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Ta():null)?b.wp.toBuilder():Cnj(q).toBuilder();b=b?b.C:null;q?p3e(a,t):Ijj(a,e);D3e(d,a.build(),l);q&&b&&(l=t3e(0,null!=l?l:d.Gi.length-1),b=n3e(b.toBuilder(),l).build(),x3e(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Ta():null)?b.wp.toBuilder():Cnj(q).toBuilder();b=b?b.C:null;q?p3e(a,t):Ijj(a,e);Jjj(a,!1);bkj(d,a.build(),l);q&&b&&(l=t3e(1,null!=l?l:d.Ci.length-
1),b=n3e(b.toBuilder(),l).build(),x3e(d,b));break;case "filter":q?(q=ED(sqe(dEb(),t),BD(zD(),!0).build()).build(),null!=l?Cd(d.Hy,q,l):d.Hy.push(q)):(a.H.C(35760),NF(n,d.Uo)&&(q=fkj(a.R,e),e=fEb(dEb(),Dnj(a).Mb()+e).build(),q=Fnj(e,q,!1),null!=l?Cd(d.Hy,q,l):d.Hy.push(q)));break;case "aggregation":a.H.C(35762);b=z9e();if(-1==e){$kb.kb();h=h?h:"=0";var u=void 0===u?jh(rF):u;e=new BMb(u);e=Gjj(e,h);q||(k="SUM");k&&Ah(e,4,k);Ch(b,4,2);Hjj(b,e.build());f=f?f:JOb(d.Sr);FMb(b,f)}else f=y9e(),q?(g3e(f,t),
q=z8(a.C,t),q=Llj(!0,q)[0]):(f.oi(1,3,4),Ch(f,1,e),q=Klj(n,d,e)),h3e(f,q),Ch(b,4,1),i3e(b,f);q=Ejj(0).build();Fh(b,7,q);u3e(d,b.build(),l)}}}function Bnj(a,b,c){if(!(0>a))switch(b){case "row-breakout":$jj(c,a);break;case "col-breakout":Zjj(c,a);break;case "filter":Fd(c.Hy,a);break;case "aggregation":Pjj(c,a)}}
function Anj(a,b,c,d){var e=!0;if("aggregation"==b){b=Bmj(a.C,b,c);var f=d.Sr;d=d.Sr[b];if(null!=d){d=d.toBuilder();if(lh(d.message,4)&&1==d.un())i3e(d,h3e(tF(d.message).toBuilder(),c.getValue()).build());else{d.un();FMb(d,Nkj(c));var h=d.message.sb(6,rF).toBuilder();Gjj(h,c.getValue());(a=$lj(c))?Ah(h,4,a):wh(h,4);Hjj(d,h.build())}h=Ejj(c.L.getValue()).build();Fh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=Njj(d,Be),b=wd(b,function(t){return t.equals(c.Ta())}),null!=b&&(f=Gnj(a,b,d),ulj(c,f.gb(),
jo(f),f.getColumnIndex())?Hnj(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Gi:d.Ci,b=xd(h,function(t){return t.equals(c.Ta().wp)}),-1!=b){var k=h[b].toBuilder(),l=tq(new sq,68).build(),n=jlj(c);if(null!=n){var q=xqe(txe(),n).build();q=Fqe(q).build();UMb(k,q);a.H.C(Inj(n),l)}else k.Rm()&&lh(wF(k.message),4)&&(wh(k,10),a.H.C(36362,l));a=c.C?Ekj(c.C.Bb().C):null;null!=a?(l=uxe(),null!=a.D&&Aqe(l,a.Qg()),null!=a.C&&Cqe(l,a.Ik()),Bqe(l,a.Ep()),a=Eqe(Dqe().setType(2),l.build()).build(),UMb(k,a)):k.Rm()&&
lh(wF(k.message),3)&&wh(k,10);q3e(k,c.R.isChecked());Jjj(k,null!=c.J&&c.J.isChecked());s3e(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=m3e(l3e(k3e(A9e(),c.Aa.getValue()),dlj(c)),c.ma.getValue()).build(),r3e(k,a)):wh(k,7);a=k.build();h[b]=a;d&&d.Ag&&(f=t3e(f?0:1,b),Jnj(c,a,f,d,b))}return e}function Jnj(a,b,c,d,e){var f=y3e(d,c);0==("All"==a.D.getValue()?0:2)?f&&Sjj(d,c):f?(f=Knj(f,b,c,a),Sjj(d,c),x3e(d,f,e)):(e=B9e().build(),e=Knj(e,b,c,a),x3e(d,e))}
function Knj(a,b,c,d){a=a.toBuilder();wh(a,2);n3e(a,c);c="All"==d.D.getValue()?0:2;Ch(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Ch(a,4,d);b.iD()?(o3e(a,b.KA()),wh(a,5)):(b=th(b,8,0),Ch(a,5,b),wh(a,6));return a.build()}
function Inj(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function pnj(a){a=a.F.C.getActiveGrid().Ac();AG(a,xG(a))}
function A8(a,b,c,d){if(b){if(c){var e=YF(a.F.C,b.uw);Fod(a.F,b).then(function(f){f=new bld(b,e,f);QG(f,function(h){h||Lnj(a)});Mnj(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Ta();(d=d||!Fj(c.Rv(),b.Rv()))&&a.C.reset();tnj(a,b);d&&lmj(a.C)}}function Lnj(a){if(a.C.yb()){a.C.reset();var b=snj(a);b&&tnj(a,b)}}
p.gHa=function(a){var b=this;var c=a instanceof QV?a:new QV(null,null);if(c.C)lh(c.C,15)?Nnj(this,c):Onj(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=zG(e),h=e.D;f?Dte(a,h,ke(LC)).addCallback(function(k){return Pnj(b,c,d,k)}):Pnj(this,c,d,e.C)}}};function Onj(a,b){var c=b.C.sb(6,BDb),d=NF(a.F.C,c.sb(1,iD).gb());c=IOb(c,d.Ac());Pnj(a,b,d,c)}
function Pnj(a,b,c,d){var e=c.Ac(),f=zG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=rH(d,c.Ud()));b.J?Qnj(a,b.C,b.F,new GD(c.gb(),d),b.J?b.J:void 0):Dmj(a.C,function(k,l){return Qnj(a,b.C,b.F,k,l,!0)},function(){return Rnj(a)},!0,h)}function Nnj(a,b){a.C.Aa=!0;jkj(a.Ha,function(c,d){a.C.Aa=!1;b.D&&b.D(d);Qnj(a,b.C,b.F,c,d)},function(){return Rnj(a)},a.F.C.C,b.R)}function Rnj(a){a.C.Aa=!1;a.Bf().setVisible(!1);a.ma.Db(3)}
function Qnj(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ej(e.C,e.qj):new Ej(0,0),k=e?e.Dh:"0",l=b?SOb(b,d?d.gid:null,h,k):nkj(e);!l.Ag&&d&&Mjj(l,d);Fod(a.F,l).then(function(n){n=e?new bld(l,NF(a.F.C,e.Dh).Ac(),n):new fnj(l,n);l.Ag?QG(n,function(q){var t=new nj;pj(t,!0);t=xq(tq(new sq,75),t).build();q?a.H.C(36492,t):(Lnj(a),a.H.C(36538,t))}):QG(n,function(q){q||Lnj(a)});Mnj(a,n,3,"iptv");a.C.yb()&&(a.C.focus(),e?(PF(a.F.C,new GD(e.Dh,new QC(e.qj,e.C,e.qj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Db(3),c())});LG.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function Mnj(a,b,c,d){a.O&&(Zk(Sk(),a.O),a.O=null);var e=Sk(),f=a.F.C;c=Wk(e,d,!1,HG(c,[f.C],WF(f)));a.Aa.C(b);a.O=c}function snj(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?GG(a.Ac()):null}function onj(a){return(a=snj(a))?a.clone():null}
p.HIa=function(a){if(!this.C.Aa&&!Kmj(this.C)){var b=snj(this),c=this.F.C;"Qb"==a.type&&this.O&&(Yk(Sk(),this.O),this.O=null);if("Qb"==a.type&&!b&&this.L){var d=c.getActiveGrid();if(d&&(this.C.Oa(!0),d=d.Ac(),d.Ib()==this.L.uw)){var e=this.L.Rv();e&&(AG(d,FF(d,e)),b=snj(this))}}if(b)if(b.equals(this.L))(c=QOb(b,c))&&eG(c)&&wNb(eG(c))&&this.C.Hb(b);else{if(c=this.L)c=this.L,d=c.uw==b.uw,c=!(Fj(c.Rv(),b.Rv())&&d);c&&this.C.reset();tnj(this,b)}else this.C.reset();c=b&&!!b.Ag;d=this.L&&!!this.L.Ag;this.L=
b;y(A(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||Snj(this,!0):Snj(this,!!b);a=this.C.Pa;c=!!b&&null!=b.Uo;this.C.Oa(!!b&&!!b.Ag&&null!=a&&0<a.length||c)}};
function tnj(a,b){rnj(a,b);a.C.Hb(b);var c=a.C,d=!!c.Ta().Ag;pmj(c);if(c.Sa.yb()&&(c.Sa.setVisible(d),d)){var e=c.Ta().Gd();Ayf(c.Sa,e,c.F.C)}e=!!c.Ta().Ag;for(var f=ha(c.xb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof kV)){h.ue(new kV(void 0,c.qa())).dispose();var l=h.Bb();h.Kl(!0);Wt(l,!0);l.Hb({mf:h});c.getHandler().listen(l,"blur",c.p2b)}!e&&k instanceof kV&&h.ue(fmj(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.iYb)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=Tj(y8.gEb,c.La());Q(c,!d);b.Ag?unj(a,b):nmj(a.C,b,Tnj(a,b))}function Tnj(a,b){if(a.L){var c=a.L.Uo;if(null==c)return!1;var d=a.F.C,e=NF(d,c);e=e?e.Ac():null;a=a.L.lr(e);e=b.Uo;if(null==e)return!0;d=NF(d,e);if(!d)return!1;d=d.Ac();b=b.lr(d);return e==c&&b.equals(a)}return!1}p.Xfc=function(a){a=a.target;if(this.L&&this.L.uw==a.gb()&&this.C.isVisible()){a=this.C;var b=tS(a.xa);b&&a.Ra&&b.setVisible(!1)}};
function Hnj(a,b,c,d){var e=Skf(x8(c),!1).length,f=Gnj(a,b,d);if(f){f=c.Co(f.gb(),jo(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():zD();null!=f?CD(h,f):wh(h,4);h=ED(b.toBuilder(),h.build()).build();if(!d.Ag){var k=0==e&&null!=f;h=Fnj(h,Skf(x8(c),!0),k)}Ojj(d,b,h);b=c.getElement();mmj(a.C,b);b=tq(new sq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function Gnj(a,b,c){var d=a.F.C;if(E9e(b))return Xkf(RF(d));a=c.Uo;d=NF(d,a);if(!d)return null;d=d.Ac();return qo(po(oo(io(),a),c.lr(d).Pb()+1),b.getColumnIndex()).build()}function Fnj(a,b,c){c=wh(BD(null!=a.C()?a.C().toBuilder():zD(),c),2);b=zh(c,2,b).build();return ED(a.toBuilder(),b).build()}function Snj(a,b){var c=a.C.isVisible();if(y(A(),"docs-comp")&&a.xa.Fa("docs-companion-sidebar").isVisible()||!nx.Dja().C||a.Bf().isVisible())b=b&&!lJ(a.F),a.Bf().setVisible(b),!c&&b&&a.H.C(36650)}
function rnj(a,b){if(b.Ag)a.R=new $yc(b.Gd());else{var c=a.F.C,d=NF(c,b.Uo);d=null!=d?d.Ac():null;a.R=new fBc(c,b.Uo,b.lr(d),QOb(b,c))}Smj(a.C,a.R)}function Unj(a,b){var c=FU(b.C());b=a.F.O.C;c=w6e(a.Ma.C,c);return new jef(c,b,a.Qa)}p.ydc=function(a){var b=this,c=XF(this.F.C);c=new hD(c.Ib(),a.Rv().y,a.Rv().x);a=new QV(c,FU(a.C()),function(){var d=tq(new sq,68).build();b.ma.Db(3);b.H.C(35619,d)});this.gHa(a)};p.dcc=function(){var a=this.C.Ta().clone();a?(this.C.reset(),tnj(this,a)):Snj(this,!1)};
p.zdc=function(a){var b=this,c=XF(this.F.C);c=new hD(c.Ib(),a.Rv().y,a.Rv().x);var d=FU(a.C()),e=new QV(c,d,function(){b.H.C(35621,a.D);b.ma.Db(3)});c=new mef(Unj(this,a),a.C().Od(),function(){return b.gHa(e)},function(){return a.F.La().focus()});this.oa(c);c.render()};function Cnj(a){var b=C9e();a&&q3e(b,!1);return b.build()};function Vnj(){B.call(this)}v(Vnj,Tn);Vnj.prototype.D=function(){return dmj};Vnj.prototype.C=function(){return nnj};Fo("ritzpivottables",Vnj);
