T3e.prototype.bD=X(1686,function(){return this.message.bD()});wU.prototype.bD=X(1685,function(){return uh(this,1,eo)});function uVg(a){var b=vVg();return Ch(b,1,a)}function wVg(a,b){Ch(a,2,b)}function xVg(a,b){a.hYa=b}function yVg(a){if(!a.H){var b=Lmf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function zVg(a,b){a.O=b}function AVg(a,b){a.L=b}function BVg(a,b){a.J=b}function k2(a){a.dispatchEvent("conditional-format-format-changed")}function l2(a,b){a.bb.C(b,a.ib)}
function CVg(a,b,c){hw.call(this,a,0,1,b,c)}x(CVg,hw);function vVg(){var a=void 0===a?jh(b3e):a;return new a3e(a)}function DVg(){var a=void 0===a?jh(O3e):a;return new N3e(a)}function EVg(){var a=void 0===a?jh(wU):a;return new T3e(a)}function FVg(){wN.call(this);this.C=0}x(FVg,wN);
FVg.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.jl())this.C<this.queue.length&&!this.queue[this.C].jl()&&this.queue[this.C].stop(!1),this.C=0,this.Dx();else if(Ys(this))return!1;pYa(this);-1==this.fb&&this.$w("resume");this.startTime=Ka();this.endTime=null;this.fb=1;this.queue[this.C].play(a);return!0};FVg.prototype.pause=function(){Ys(this)&&(this.queue[this.C].pause(),this.fb=-1,this.$w("pause"))};
FVg.prototype.stop=function(a){this.fb=0;this.endTime=Ka();if(a)for(a=this.C;a<this.queue.length;++a){var b=this.queue[a];b.jl()&&b.play();b.jl()||b.stop(!0)}else this.C<this.queue.length&&this.queue[this.C].stop(!1);qYa(this);this.ov()};FVg.prototype.D=function(){Ys(this)&&(this.C++,this.C<this.queue.length?this.queue[this.C].play():(this.endTime=Ka(),this.fb=0,this.Z0(),this.ov()))};function GVg(a,b){a?a.sX(b):Cmf(b)}function HVg(a){C.call(this,a)}v(HVg,C);p=HVg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,1,a)};p.clearType=function(){return wh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Ah(this,2,a)};function IVg(a){this.hb=eh(a,-1,0)}v(IVg,hh);p=IVg.prototype;p.toBuilder=function(){return new HVg(this)};p.hasType=function(){return lh(this,1)};p.getType=function(){return th(this,1,0)};
p.hasValue=function(){return lh(this,2)};p.getValue=function(){return ph(this,2)};function JVg(){var a=void 0===a?jh(IVg):a;return new HVg(a)}function m2(a,b){this.D=a;this.C=b}m2.prototype.getType=g("D");m2.prototype.getText=g("C");function KVg(a,b){a=Nmf(a,!0);var c=null;pd(a,function(d){d.Dp()==b&&(c=d)});return c}function LVg(a){for(var b="",c=0;c<a.length;c++)b+=rH(ND(a[c]),null),c<a.length-1&&(b+=",");return b}
function MVg(a,b){var c=Ch(uVg(0),2,0);b=Ch(c,3,Mye(b)).build();c=Ch(uVg(1),2,0);c=Ch(c,4,1).build();var d=Ch(uVg(2),2,0);a=Lye(a);a=Fh(d,5,a).build();var e=void 0===e?jh(d3e):e;e=new c3e(e);e=Dh(e,1,b);e=Dh(e,1,c);return Dh(e,1,a).build()}
function NVg(a){var b=[];if(a.F){var c=xh(JVg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=xh(JVg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=xh(JVg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=xh(JVg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=xh(JVg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.nt()&&(c=xh(JVg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=ih(sU,
N().hUb()(b.map(function(d){return d.qb()}))).toBuilder();y(A(),"febcf")&&(a.Pa&&(c=a.getBorderTop(),c=MVg(c.getColor(),c.getStyle()),wVg(b,sh(b.message,2)|4),Fh(b,5,c)),a.Ma&&(c=a.getBorderRight(),c=MVg(c.getColor(),c.getStyle()),wVg(b,sh(b.message,2)|32),Fh(b,8,c)),a.Ea&&(c=a.getBorderBottom(),c=MVg(c.getColor(),c.getStyle()),wVg(b,sh(b.message,2)|8),Fh(b,6,c)),a.Ha&&(a=a.getBorderLeft(),a=MVg(a.getColor(),a.getStyle()),wVg(b,sh(b.message,2)|16),Fh(b,7,a)));return b.build()}
function OVg(a,b){if(!Rd(a.bD().Gb(),b.bD().Gb(),function(c,d){return c.equals(d)})||lh(a,2)!=lh(b,2)||lh(a,3)!=lh(b,3))return!1;if(lh(a,2)){if(a=xU(a),b=xU(b),a.xu()!=b.xu()||a.xu()&&!a.sb(2,sU).equals(b.sb(2,sU))||lh(a,1)!=lh(b,1)||lh(a,1)&&(a=a.sb(1,mD),b=b.sb(1,mD),lh(a,1)!=lh(b,1)||lh(a,1)&&!nD(a).equals(nD(b))))return!1}else if(a=a.sb(3,S3e),b=b.sb(3,S3e),!Rd(uh(a,1,Q3e).Gb(),uh(b,1,Q3e).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}var PVg={Ldb:"waffle-conditionalformat-delete-rule"};
function QVg(a){Cm.call(this,a,void 0)}v(QVg,Cm);function n2(a,b,c){S.call(this,c);this.C=a;this.Za=tq(new sq,2).build();this.L=tq(new sq,10).build();this.O=new Uu("");this.Ia(this.O);this.Hb(b)}v(n2,S);p=n2.prototype;p.Bj=function(){return this.Ta().Bj()};p.Dp=function(){return this.Ta().Dp()};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.$a(PVg.Ldb);a&&(this.O.Va(a),gu(this.O.La()),this.getHandler().listen(this.O,"action",this.A2b));this.getHandler().listen(this.getElement(),"keydown",this.Rg).listen(this.getElement(),"keypress",this.Rg)};p.A2b=function(){this.C.C(1819,this.L);o2(this,"conditional-format-delete-rule")};function o2(a,b){a.dispatchEvent(new QVg(b,a))}p.Zla=ba();p.Rg=ba();
function RVg(a){S.call(this);this.xa=a;this.F=new Vt(this.qa());this.oa(this.F);this.H=new bu("",this.F,vD.getInstance(),this.qa());this.Ia(this.H);this.C=new RI(null);this.oa(this.C);this.R=[];this.D=new RI(null);this.oa(this.D);this.O=[];this.ea=null;this.L=this.Ma();this.Aa=tq(new sq,10).build()}v(RVg,S);p=RVg.prototype;p.Ca=function(){var a=Gr(this.Ea(),{id:this.ma(),VD:this.Ha()});this.mb(a)};
p.Ja=function(){var a=this,b=tk(this.qa(),this.ma());this.H.Va(b);gu(this.H.La());this.R=Hd(this.tf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ia(this.C,!0);ks(this.C.La(),"trix-palette");this.F.Ia(new Ut,!0);this.O=Hd(this.tf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ia(this.D,!0);ks(this.D.La(),"trix-palette");ks(this.F.La(),"waffle-conditionalformat-default-menu");this.H.ue(this.F);
this.H.Oa(!0);pd(this.R,function(c,d){GVg(a.L[d],c);gu(c)});GVg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.u2b).listen(this.D,"action",this.V1b)};p.u2b=function(){var a=this.L[this.C.Qv()];SVg(this,a);a=a.Oj();this.xa.C(a,this.Aa);TVg(this)};p.V1b=function(){SVg(this,this.ea||this.J);this.xa.C(1847,this.Aa);TVg(this)};function TVg(a){a.dispatchEvent("conditional-format-format-changed")}function SVg(a,b){a.J=b;UVg(a)}p.getStyle=g("J");
function UVg(a){var b=a.qa(),c=!1;pd(a.R,function(f,h){var k=a.L[h].equals(a.J);f=b.Da("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Da("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.jf(-1)):(Q(e,!0),a.D.jf(0),a.C.jf(-1),a.ea=a.J.clone(),GVg(a.ea,d));d=a.H.La();GVg(a.J,d);nk(d,c?"Default":"Custom")};function VVg(a){for(var b=a.VD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+WVg(Kr({wr:Or(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function XVg(a){for(var b=a.VD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+WVg(Kr({wr:Or(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function WVg(a){a=a||{};var b=a.id;a=a.wr;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Qr("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Jr(a):"")+"</div>";return T(b)};function YVg(a){RVg.call(this,a)}v(YVg,RVg);YVg.prototype.Ma=function(){var a=Hd(ZVg);y(A(),"febcf")||Dd(a,3,3);return a};YVg.prototype.Ha=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};YVg.prototype.Ea=function(){return VVg};YVg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var $Vg=new WW("#c53929"),aWg=new WW("#f09300"),bWg=new WW("#0b8043"),ZVg=[new XW(1768,"#b7e1cd"),new XW(1774,"#fce8b2"),new XW(1771,"#f4c7c3"),new XW(1810,void 0,void 0,bWg,bWg,bWg,bWg),new XW(1773,void 0,void 0,aWg,aWg,aWg,aWg),new XW(1770,void 0,void 0,$Vg,$Vg,$Vg,$Vg),new XW(1769,void 0,"#0b8043"),new XW(1775,void 0,"#f09300"),new XW(1772,void 0,"#c53929")];function cWg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Qr("Condition");
var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Tu({Id:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Tu({Id:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Tu({Id:"waffle-conditionalformat-add-another-rule-button",content:Or('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return T(a+"</div></div></div>")};function dWg(a){a=a.Qp;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Ur(a[f]))+'">'+Jr(f)+"</span>"}return T(b+"</div></div>")}
function eWg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Jr(a.gg)+"</span>");return T(b+a+"</div>")}function fWg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function gWg(a,b){Mt.call(this);this.D=a;this.C=b}v(gWg,Mt);gWg.prototype.Ca=function(){var a=Gr(dWg,{Qp:this.D}),b=Gr(eWg,{gg:this.C});a.appendChild(b);this.mb(a)};function hWg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.lq?" "+U("docs-material"):"")+'" aria-label="';a+=Qr("Custom formatting");a=a+'">'+zS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Tf:"goog-toolbar-toggle-button",title:"Bold"},b);a+=zS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Tf:"goog-toolbar-toggle-button",title:"Italic"},b);a+=zS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Tf:"goog-toolbar-toggle-button",title:"Underline"},b);a+=zS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Tf:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=AS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",hga:"docs",Tf:" waffle-conditionalformat-text-color"},b)+Ive()+AS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",hga:"docs",Tf:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return T(a)};function iWg(a,b,c,d,e,f){TX.call(this,a,b,c,d,e,f);this.D=new vu;this.Ia(this.D);this.D.Oa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Oq("cf-bg-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Oq("cf-text-color-"+Ha(this));this.oa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(iWg,TX);p=iWg.prototype;p.Ca=function(){var a=Gr(hWg,{lq:y(A(),"docs-emi")});this.mb(a)};
p.Ja=function(){TX.prototype.Ja.call(this);this.D.Va(this.Da("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Pc("waffle-conditionalformat-bold");this.J.Oa(!0);gu(this.J.La());this.L=this.D.Pc("waffle-conditionalformat-italic");this.L.Oa(!0);gu(this.L.La());this.R=this.D.Pc("waffle-conditionalformat-underline");this.R.Oa(!0);gu(this.R.La());this.O=this.D.Pc("waffle-conditionalformat-strikethrough");this.O.Oa(!0);gu(this.O.La());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;l2(this,1786);k2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;l2(this,1787);k2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;l2(this,2625);k2(this)}).listen(this.O,"action",function(){var a=!this.C.nt();this.C.J=a;l2(this,1788);k2(this)});this.ea=this.D.Pc("waffle-conditionalformat-background-color");zxf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Pc("waffle-conditionalformat-text-color");zxf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(Ap,this.zZb,this);this.H.Ab(Ap,this.kic,this)};p.getStyle=g("C");function jWg(a,b){a.C=b.clone();a.J.Jb(b.isBold());a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.nt());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.zZb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);l2(this,1790);k2(this)};
p.kic=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);l2(this,1789);k2(this)};function kWg(a,b){a=a||{};a=a.lq;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(lWg(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(lWg(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(lWg(b,"max",a)+"</div>");return T(c)}
function lWg(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(b)+'-input jfk-textinput" aria-label="';c+=Qr("Value");c+='"/></div>'+AS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
hga:"docs",Tf:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return T(c)};function mWg(a,b,c,d,e,f,h){TX.call(this,b,c,d,e,f,h);this.ub=a;this.J=new wD;this.Ia(this.J);this.H=new wD;this.Ia(this.H);this.D=new wD;this.Ia(this.D);this.Aa=new Pv;this.Ia(this.Aa);this.Ea=new Pv;this.Ia(this.Ea);this.xa=new Pv;this.Ia(this.xa);this.Pa=new TS("");this.Ia(this.Pa);this.Ma=new TS("");this.Ia(this.Ma);this.Ha=new TS("");this.Ia(this.Ha);this.R=new Oq("gradient-min-color-"+Ha(this));this.oa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Oq("gradient-mid-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Oq("gradient-max-color-"+Ha(this));this.oa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new AW;this.oa(this.ma);this.O=new AW;this.oa(this.O);this.ea=new AW;this.oa(this.ea);this.Qa=null}v(mWg,TX);p=mWg.prototype;
p.Ca=function(){var a=Gr(kWg,{lq:y(A(),"docs-emi")});this.mb(a);this.J.Lh(!0);this.J.render(this.Da("waffle-conditionalformat-gradient-min-select"));this.J.ue(s9e(nWg));gs(this.J.La(),"Point type");this.H.Lh(!0);this.H.render(this.Da("waffle-conditionalformat-gradient-mid-select"));this.H.ue(s9e(oWg));gs(this.H.La(),"Point type");this.D.Lh(!0);this.D.render(this.Da("waffle-conditionalformat-gradient-max-select"));this.D.ue(s9e(pWg));gs(this.D.La(),"Point type");a=this.Da("waffle-conditionalformat-gradient-min-input");
this.Aa.Va(a);var b=this.Da("waffle-conditionalformat-gradient-mid-input");this.Ea.Va(b);var c=this.Da("waffle-conditionalformat-gradient-max-input");this.xa.Va(c);this.ma.Ob("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.wi(this.J.La());DW(this.ma,a);this.O.Ob("waffle-conditionalformat-error-bubble");this.O.render();this.O.wi(this.H.La());DW(this.O,b);this.ea.Ob("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.wi(this.D.La());DW(this.ea,c)};
p.Ja=function(){TX.prototype.Ja.call(this);this.Pa.Va(this.Da("waffle-conditionalformat-gradient-min-color"));zxf(this,this.Pa,this.R,this.Pa.La(),!1);this.Ma.Va(this.Da("waffle-conditionalformat-gradient-mid-color"));zxf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ha.Va(this.Da("waffle-conditionalformat-gradient-max-color"));zxf(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Aa.La(),b=this.Ea.La(),c=this.xa.La(),d=new sS(500);this.oa(d);d.Va(a);a=new sS(500);this.oa(a);a.Va(b);b=new sS(500);this.oa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Y9b).listen(this.H,"change",this.V9b).listen(this.D,"change",this.v9b).listen(d,"change",this.Z9b).listen(a,"change",this.W9b).listen(b,"change",this.w9b);this.R.Ab(Ap,this.X9b,this);this.F.Ab(Ap,this.U9b,this);this.L.Ab(Ap,this.t9b,this)};p.getStyle=g("C");
function qWg(a,b){if(a.C){a.C.F=aE(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=yVg(b);a.C.H=aE(c)}a.C.D=aE(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);rWg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);sWg(a,c);a.F.setValue(yVg(b));c=b.R;a.D.setValue(c);tWg(a,c);a.L.setValue(b.D)}function rWg(a,b){uWg(b,a.Aa,a.R,function(){var c=vWg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);zVg(a.C,a.Aa.getValue())}
function sWg(a,b){uWg(b,a.Ea,a.F,function(){var c=vWg(a);return c.length?(Nd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);AVg(a.C,a.Ea.getValue())}function tWg(a,b){uWg(b,a.xa,a.L,function(){var c=vWg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);BVg(a.C,a.xa.getValue())}
function uWg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.setValue("");b.Oa(!1);c.Oa(!0);break;case 3:b.setValue(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.setValue(f||e),b.Oa(!0),c.Oa(!0)}}function vWg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Pb(),h=e.Vc(),k=e.Mb();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=sPb(a.ub.Yf(l,k));"number"===typeof n&&b.push(n)}}return b}
function wWg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=r9e(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?jh(Q3e):k;c=new P3e(k);h&&Fh(c,3,h);Ch(c,2,a);a=ZD(b);Fh(c,1,a);return c.build()}p.Y9b=function(){var a=this.J.getValue();rWg(this,a);this.C.ea=a;xWg(this,a);k2(this)};p.V9b=function(){var a=this.H.getValue();sWg(this,a);this.C.C=a;this.F.setValue(yVg(this.C));xWg(this,a);k2(this)};p.v9b=function(){var a=this.D.getValue();tWg(this,a);this.C.R=a;xWg(this,a);k2(this)};
p.Z9b=function(){var a=this.Aa.getValue();this.C.O=a;k2(this)};p.W9b=function(){var a=this.Ea.getValue();this.C.L=a;k2(this)};p.w9b=function(){var a=this.xa.getValue();this.C.J=a;k2(this)};p.X9b=function(a){a=a.data;this.C.F=aE(a);this.R.setValue(aE(a));l2(this,1811);k2(this)};p.U9b=function(a){a=a.data;this.C.H=aE(a);this.F.setValue(aE(a));l2(this,1811);k2(this)};p.t9b=function(a){a=a.data;this.C.D=aE(a);this.L.setValue(aE(a));l2(this,1811);k2(this)};
function xWg(a,b){switch(b){case -1:l2(a,1814);break;case 1:l2(a,1813);break;case 2:l2(a,1812);break;case 3:l2(a,1815);break;case 4:l2(a,1816);break;case 5:l2(a,1817)}}var nWg=[new m2(1,"Min value"),new m2(3,"Number"),new m2(4,"Percent"),new m2(5,"Percentile")],oWg=[new m2(-1,"None"),null,new m2(3,"Number"),new m2(4,"Percent"),new m2(5,"Percentile")],pWg=[new m2(2,"Max value"),new m2(3,"Number"),new m2(4,"Percent"),new m2(5,"Percentile")];function yWg(a){RVg.call(this,a)}v(yWg,RVg);yWg.prototype.Ma=function(){return zWg};yWg.prototype.Ha=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};yWg.prototype.Ea=function(){return XVg};yWg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var zWg=[new ZW(1776,"#57bb8a",null,"#ffffff"),new ZW(1784,"#ffd666",null,"#ffffff"),new ZW(1779,"#e67c73",null,"#ffffff"),new ZW(1781,"#ffffff",null,"#57bb8a"),new ZW(1783,"#ffffff",null,"#ffd666"),new ZW(1782,"#ffffff",null,"#e67c73"),new ZW(1777,"#57bb8a","#ffffff","#e67c73"),new ZW(1778,"#57bb8a","#ffd666","#e67c73"),new ZW(1780,"#e67c73","#ffffff","#57bb8a")];function AWg(a,b,c,d,e,f,h,k,l,n,q,t){n2.call(this,a,b,t);this.Wc=b.Bj();this.Kc=c;this.Cb=d;this.ub=e;this.Kb=k;this.bb=new Uu("");this.Ia(this.bb);this.ib=new Uu("");this.Ia(this.ib);this.jb=new Uu("");this.Ia(this.jb);this.Qa=this.Aa=this.xc=null;this.R=new AW(t);this.oa(this.R);this.Ra=l;this.Mc=q;this.D=new lV("Single color","Color scale",!1,t);this.Ia(this.D);this.H=new YVg(a);this.Ia(this.H);this.J=new yWg(a);this.Ia(this.J);this.ea=new iWg(e,f,h,n,a);this.Ia(this.ea);this.xa=new GW(a,Ekf,
"conditional_format",new EW,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ia(this.xa);this.F=new mWg(XF(d),e,f,h,n,a);this.Ia(this.F);this.Ma=new sW("Suggested",this.qa(),!1);this.Ia(this.Ma);this.ma=new S(this.qa());this.oa(this.ma);this.Wa=new S(this.qa());this.ma.Ia(this.Wa);this.Ha=new S(this.qa());this.ma.Ia(this.Ha);this.Sa=new HV(!1,"#4285f4");this.Ha.Ia(this.Sa);this.Pa=new Mt("",new GO,this.qa());this.ma.Ia(this.Pa);this.xb=null;this.Ea=!1;this.Eb=y(A(),
"fecfrx");this.pb=[]}v(AWg,n2);p=AWg.prototype;
p.Ca=function(){var a=Gr(cWg,{G_c:this.Kb});this.mb(a);a=this.Da("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Da("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Da("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.bb.Va(this.Da("waffle-conditionalformat-cancel-button"));this.ib.Va(this.Da("waffle-conditionalformat-done-button"));this.jb.Va(this.Da("waffle-conditionalformat-add-another-rule-button"));this.xc=this.Da("waffle-conditionalformat-range-wrapper");this.Aa=
BWg(this,this.xc);this.Qa=this.Aa.Ed();gs(this.Qa,"Range:");this.R.Ob("waffle-conditionalformat-error-bubble");this.R.render();this.R.wi(this.Qa);DW(this.R,this.Qa,wgf(this.Aa));this.xa.render(this.Da("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Da("waffle-conditionalformat-default-boolean-picker"));this.ea.render(this.Da("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Da("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Da("waffle-conditionalformat-custom-gradient-picker"));
this.Wa.Va(this.Da("waffle-conditionalformat-suggestions"));this.ma.Va(this.Da("waffle-conditionalformat-suggestions-section"));this.Ha.Va(this.Da("waffle-conditionalformat-suggestions-spinner-container"));this.Sa.render(this.Ha.La());this.Sa.setActive(!0);CWg(this,!0);this.Ma.render(this.Da("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
p.Ja=function(){var a=this;n2.prototype.Ja.call(this);DWg(this);EWg(this);this.getHandler().listen(this.bb,"action",this.orb).listen(this.ib,"action",this.prb).listen(this.jb,"action",this.gYb).listen(this.Aa,"change",this.qrb).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.GAc).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.IAc).listen(this.H,"conditional-format-format-changed",this.QZb).listen(this.ea,"conditional-format-format-changed",this.N1b).listen(this.J,"conditional-format-format-changed",
this.v6b).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.mrb).listen(this.F,"conditional-format-format-changed",this.P1b).listen(this.Ra,"recommender-calc-ended",this.nrb).listen(this.Pa,"action",function(){a.Mc.Fa("docs-feedback").kb({source:"assistantConditionalFormatFeedback"})});lh(this.Bj(),2)?this.D.Da("docs-sidebar-toggle-tab-left").focus():this.D.Da("docs-sidebar-toggle-tab-right").focus();this.Eb&&(H_e(this.Ra)?(g6e(this.Ra),
K6e(this.Ra,!0,!1,[2])):CWg(this,!1));this.Ma.getHeader().Jb(!0)};function FWg(a,b){var c=[],d=0;pd(b,function(e){if(0<mh(e,6)){var f=uh(e,6,wU).Gb();GWg(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.L);return c}function GWg(a){var b={},c=!0;pd(a,function(d){d=xU(d).sb(2,sU).sb(4,pD);if(null!=d&&(lh(d,2)||lh(d,3)))if(d=$D(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function HWg(a){var b=Gr(fWg),c=new S;c.Va(b);a.ma.Ia(c)}
p.nrb=function(a){var b=this;a=FWg(this,a.C);this.Wa.od(!0);this.Sa.setActive(!1);Q(this.Ha.La(),!1);if(0==a.length)HWg(this);else{var c={},d=fF("backgroundColor");pd(a,function(h){h=ha(uh(h,6,wU));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=xU(l);var n=k.sb(2,sU).sb(4,pD);(lh(n,2)||lh(n,3))&&n!=d&&(n=$D(n),l=rH(ND(U3e(l))),k=rU(U2e(nD(k.sb(1,mD)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=n)}});a={};for(var e in c){a.EW=e;var f=new gWg(c[a.EW],a.EW);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.EW],l=IWg(b,h.EW);if(l&&l[0]){l=l[0];Ad(b.pb);for(var n in k){var q=EVg();q=Dh(q,1,l);var t=p9e(9,[q9e(n)]),u=V2e(m9e(),t).build();t=NVg(new XW(null,k[n]));var z=DVg();u=Fh(z,1,u);t=Fh(u,2,t).build();Fh(q,2,t);b.pb.push(q.build())}b.C.C(35614,b.L);o2(b,"conditional-format-suggestion-accepted")}}}(a));this.Wa.Ia(f,!0);a={EW:a.EW}}0===Object.keys(c).length?HWg(this):this.C.C(35613,this.L)}this.Pa.Va(this.Da("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Send feedback")};function BWg(a,b){var c=new bW(a.Kc,function(d,e,f){LU(a.ub,null,d,e,f,!0);d=tS(a.ub);a.xb=d},!1,void 0,!0,void 0,a.qa());a.oa(c);c.render(b);return c}function DWg(a){var b=a.Bj().bD().Gb();a.Aa.setValue(LVg(b))}
function EWg(a){var b=a.Bj(),c=b.bD().Gb();a.F.Qa=c;c=c[0];if(lh(b,2)){var d=xU(b).sb(2,sU);d=Fmf(d);var e=nD(xU(b).sb(1,mD));b=kD(e);e=lD(e).Gb();SVg(a.H,d);jWg(a.ea,d);kkf(a.xa,b,c,e);mV(a.D,!0)}else d=uh(b.sb(3,S3e),1,Q3e).Gb(),c=Mmf(d,c),SVg(a.J,c),qWg(a.F,c),mV(a.D,!1)}
function JWg(a){var b=EVg(),c=!0,d="",e=0,f=0,h=KWg(a);h?(Eh(b,1,h),CW(a.R),h=h[0],d=h.gb(),e=h.Pb(),f=h.Mb()):(BW(a.R,"Please enter a valid range",a.Ea),c=!1);if(a.D.F)h=DVg(),(d=skf(a.xa,d,e,f,a.Ea,!1))?Fh(h,1,d):c=!1,d=NVg(a.H.getStyle()),Fh(h,2,d),h=h.build(),Fh(b,2,h);else{h=a.F;var k=f;f=a.Ea;var l=void 0===l?jh(S3e):l;l=new R3e(l);var n=!0,q=h.C,t=q.O,u=wWg(q.ea,q.F,d,e,k,t);u?(Dh(l,1,u),CW(h.ma)):(BW(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=wWg(u,yVg(q),
d,e,k,t))?(Dh(l,1,u),CW(h.O)):(BW(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):CW(h.O);t=q.J;(d=wWg(q.R,q.D,d,e,k,t))?(Dh(l,1,d),CW(h.ea)):(BW(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?l.build():null)?Fh(b,3,h):c=!1}return c?Imf(YW(Hmf(Kmf(),a.Dp()),a.Bj()),b.build()).build():null}function KWg(a){var b=a.Aa.getValue();return IWg(a,b)}
function IWg(a,b){b=IWb(b," *, *");b=GWb(b,a.Cb);if(!b||0==b.length)return null;a=XF(a.Cb).Ib();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(v9e(KD(b[d].rect,a)))}return c}p.Zla=ba();p.Rg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.Za),o2(this,"conditional-format-done-editing"))};p.orb=function(){this.C.C(1791,this.L);o2(this,this.Kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.prb=function(){this.Ea=!0;JWg(this)&&(this.C.C(1792,this.Za),o2(this,"conditional-format-done-editing"))};p.gYb=function(){var a=this;this.Ea=!0;if(JWg(this)){this.C.C(1858,this.L);var b=LWg(this);this.getHandler().Nc(b,"end",function(){return o2(a,"conditional-format-duplicate-rule")});b.play()}};p.qrb=function(){var a=KWg(this);this.F.Qa=a;MWg(this)};function CWg(a,b){Q(a.Da("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.GAc=function(){if(!this.H.getStyle()){var a=this.H.L[0];SVg(this.H,a);jWg(this.ea,a);kkf(this.xa,25,void 0,void 0)}this.C.C(1809,this.L);MWg(this);CWg(this,!0)};p.IAc=function(){if(!this.J.getStyle()){var a=this.J.L[0];SVg(this.J,a);qWg(this.F,a)}this.C.C(1785,this.L);MWg(this);CWg(this,!1)};
function LWg(a){var b=a.Da("waffle-conditionalformat-slide-pane"),c=a.Da("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new FVg;a.oa(h);a=new VRc;h.add(a);var k=new gw(b,d,[-100,0],250);a.add(k);k=new q8e(b,250);a.add(k);k=new hw(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new VRc;h.add(a);d=new gw(b,[50,0],d,250);a.add(d);b=new CVg(b,250);a.add(b);c=new hw(c,.4,1,150);a.add(c);return h}p.QZb=function(){var a=this.H.getStyle();jWg(this.ea,a);MWg(this)};
p.N1b=function(){var a=this.ea.getStyle();SVg(this.H,a);MWg(this)};p.v6b=function(){var a=this.J.getStyle();qWg(this.F,a);MWg(this)};p.P1b=function(){var a=this.F.getStyle();SVg(this.J,a);MWg(this)};p.mrb=function(){MWg(this)};function MWg(a){o2(a,"conditional-format-rule-changed")}p.Na=function(){n2.prototype.Na.call(this);Xf(this.xb)};function NWg(a,b){Cm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(NWg,Cm);function OWg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Tu({Id:"waffle-conditionalformat-dismiss-warning-button",content:Or("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Jr("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Tu({Id:"waffle-conditionalformat-add-rule-button",content:Or('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+nW(Kr({title:"Conditional format rules",gq:Or(c)},a));return T(a)};function PWg(a,b){var c=a.VIb,d=a.gg;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Jr(c)+'</div><div class="waffle-conditionalformat-range">'+
Jr(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Tu({Id:"waffle-conditionalformat-delete-rule",content:Or(""+tw("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function QWg(a,b,c,d){n2.call(this,a,b,d);this.F=c;this.D=[]}v(QWg,n2);p=QWg.prototype;p.Ca=function(){var a=this.Bj(),b=new EW;if(lh(a,2)){var c=nD(xU(a).sb(1,mD)),d=kD(c);b=Z6e(ctd[d],lD(c).Gb(),U3e(a),b,!1)}else b="Color scale";a=Gr(PWg,{VIb:b,gg:LVg(a.bD().Gb())});this.mb(a)};
p.Ja=function(){n2.prototype.Ja.call(this);this.O.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.vrb).listen(a,"mouseout",this.urb).listen(a,"click",this.srb).listen(a,"focus",this.trb).listen(a,"blur",this.rrb);a=this.Da("waffle-conditionalformat-format-preview");Pmf(this.Bj(),a)};p.Zla=function(a){a?ks(this.La(),"waffle-conditionalformat-filter-border"):ms(this.La(),"waffle-conditionalformat-filter-border")};
function RWg(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=qJ(a.F);for(var c=a.Bj().bD().Gb(),d=0;d<c.length;d++){var e=pM(b,ND(c[d]),"waffle-conditionalformat-range-border",2,1);a.oa(e);e.setVisible(!0);a.D.push(e)}}}function SWg(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
p.Rg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),o2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new QVg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new QVg("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.Za),o2(this,"conditional-format-delete-rule"))};p.vrb=function(){RWg(this);this.O.setVisible(!0)};
p.urb=function(){SWg(this);this.O.setVisible(!1)};p.srb=function(){this.dispatchEvent(new QVg("conditional-format-edit",this))};p.trb=function(){RWg(this)};p.rrb=function(){SWg(this)};function TWg(a,b,c,d,e,f,h,k){RV.call(this,k);this.F=a;this.xa=b;this.Ma=c;this.Pa=d;this.D=e;this.Ra=f;this.Ha=h;this.Ea=tq(new sq,2).build();this.C=new Uu("");this.Ia(this.C);this.ma=new Uu("");this.Ia(this.ma);this.sp=new S(k);this.Ia(this.sp);this.R=new Pm;this.oa(this.R);this.O=this.J=this.Aa=null;this.L=!1;this.ea=tq(new sq,10).build()}v(TWg,RV);p=TWg.prototype;p.Ca=function(){var a=Gr(OWg);this.mb(a)};
p.Ja=function(){RV.prototype.Ja.call(this);var a=this.Da("waffle-conditionalformat-rule-list");this.sp.Va(a);a=this.Da("waffle-conditionalformat-add-rule-button");this.C.Va(a);a=this.Da("waffle-conditionalformat-dismiss-warning-button");this.ma.Va(a);this.getHandler().listen(this.C,"action",this.qYb).listen(this.ma,"action",this.Y2b);this.JX()};p.resize=function(){RV.prototype.resize.call(this);this.JX()};
p.Sc=function(a,b){this.reset();for(var c=UWg(this),d=0;d<c.length;d++)VWg(this,c[d]);this.C.setVisible(!0);WWg(this);c=this.Aa=new OV;Qdf(c,this.sp.getElement());Rdf(c,"waffle-conditionalformat-drag-item");c.xa=10;xVg(c,function(f){return Tj("waffle-conditionalformat-drag-handle",f)});c.init();this.R.listen(c,Rkd,w(this.wrb,this)).listen(c,Skd,w(this.yrb,this)).listen(c,Wkd,w(this.xrb,this));if(a){var e=!1;"number"===typeof b&&this.sp.ze(function(f){f.Dp()==b&&(f.getElement().focus(),e=!0)});!e&&
(a=this.sp.Bc(0))&&(a.getElement().focus(),e=!0);e||this.C.La().focus()}};function UWg(a){a=a.F.C;return UF(a)?(a=XF(a),Nmf(a,!1)):[]}p.reset=function(){var a=this.sp.od(!0);Yf(a);this.R.Qc();Xf(this.Aa);Xf(this.J);Xf(null);bs(this.Da("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function VWg(a,b){b=new QWg(a.D,b,a.xa);a.sp.Ia(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.P$b).listen(b,"conditional-format-move-down",a.O$b)}
function XWg(a,b,c){b=new AWg(a.D,b,a.xa,a.F.C,a.Ma,a.Pa,a.F.Ha,c,a.Ra,a.F.F,a.Ha);a.reset();a.C.setVisible(!1);a.sp.Ia(b,!0);WWg(a);cs(a.Da("waffle-conditionalformat-rule-list"));a.L=!0;a.JX()}
function WWg(a){var b=!1,c=a.F.C;if(UF(c)){var d=XF(c).ef;a.sp.ze(function(e){e.Zla(!1);if(mG(d))for(var f={},h=ha(e.Bj().bD()),k=h.next();!k.done;f={Ypa:f.Ypa},k=h.next())k=k.value,f.Ypa=new QC(k.Pb(),k.Mb(),k.Vc(),k.Xc()),ud(kG(d),function(l){return function(n){return n.intersects(l.Ypa)}}(f))&&(b=!0,e.Zla(!0))})}c=a.Da("waffle-conditionalformat-filter-warning");Q(c,b);a.JX()}
function YWg(a){var b=a.Da("waffle-conditionalformat-conflict-warning");Q(b,!0);a.JX();a.D.C(1852,a.ea);b=new Pn(function(){return ZWg(a)},8E3);a.oa(b);b.start()}function ZWg(a){if(!a.isDisposed()){var b=a.Da("waffle-conditionalformat-conflict-warning");Q(b,!1);a.JX()}}
p.JX=function(){if(!this.isDisposed()){var a=this.Da("waffle-conditionalformat-scroll-pane");if(this.L)er(a,"auto");else{var b=this.zb().clientHeight;this.C.isVisible()&&(b-=this.C.La().offsetHeight);var c=this.Da("waffle-conditionalformat-conflict-warning");ir(c)&&(b-=c.offsetHeight);c=this.Da("waffle-conditionalformat-filter-warning");ir(c)&&(b-=c.offsetHeight);er(a,Math.min(Math.max(b,0),this.sp.La().offsetHeight))}}};p.xm=g("L");p.qYb=function(){this.D.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.Y2b=function(){ZWg(this)};p.P$b=function(a){var b=a.target;a=b.Dp();b=yr(this.sp,b);0!=b&&(b=this.sp.Bc(b-1).Dp(),this.D.C(1851,this.Ea),this.dispatchEvent(new NWg(a,b)))};p.O$b=function(a){var b=a.target;a=b.Dp();b=yr(this.sp,b);if(b=this.sp.Bc(b+1))b=b.Dp(),this.D.C(1851,this.Ea),this.dispatchEvent(new NWg(a,b))};p.wrb=function(a){a=od(this.sp.La().childNodes,a.C);this.O=this.sp.Bc(a)};
p.yrb=function(a){var b=this.Da("waffle-conditionalformat-scroll-pane"),c=gr(b);c.width=0;Bs(a.D,c);a=this.J=new BTc(b,32);a.O=!!a.fK&&!0};p.xrb=function(a){var b=this.sp.La(),c=yr(this.sp,this.O);b=od(b.childNodes,a.C);a=this.O.Dp();b!=c&&(c=this.sp.Bc(b).Dp(),this.D.C(1851,this.ea),this.dispatchEvent(new NWg(a,c)));this.O=null;Xf(this.J)};p.Na=function(){this.reset();RV.prototype.Na.call(this)};function $Wg(a,b,c,d,e,f,h){OU.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.L=!1;this.Aa=tq(new sq,10).build();this.H=Sk();this.F=null;a=SD(this.O);this.D.listen(LG,"show-conditional-format-pane",this.Hrb).listen(this.C,"conditional-formats-updated",this.vjc).listen(this.C.C,"na",this.Grb).listen(this.R,"selectionChange",this.Frb).listen(a,["pc","qc","rc","sc"],this.Crb).listen(this.fc,"conditional-format-add-rule",this.zrb).listen(this.fc,"conditional-format-edit",this.Brb).listen(this.fc,
"conditional-format-move-rule",this.Q$b).listen(this.fc,"conditional-format-delete-rule",this.QNa).listen(this.fc,"conditional-format-duplicate-rule",this.Z3b).listen(this.fc,"conditional-format-rule-changed",this.Erb).listen(this.fc,"conditional-format-revert-changes",this.Drb).listen(this.fc,"conditional-format-done-editing",this.Arb).listen(this.fc,"conditional-format-suggestion-accepted",this.Ihc).listen(a,["Qb"],this.b_b)}v($Wg,OU);p=$Wg.prototype;p.Bf=function(){return pgb};p.wm=function(){return qgb};
p.Wo=function(a){OU.prototype.Wo.call(this,a);a?this.fc.Sc(!1):this.fc.reset()};function aXg(a,b,c,d){a.F&&Zk(a.H,a.F);a.F=Wk(a.H,"scfutrt");b=new hnf(b,c);QG(b,function(e){e?void 0!==d&&NG(d):a.fc.Sc(!0)});a.ea.C(b)}function bXg(a,b,c){var d=lB(a.C.C),e=wh(c.toBuilder(),3).build();b.Hb(e);aXg(a,[c],d)}
function cXg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=p9e(26,[]);c=V2e(m9e(),c).build();var e=DVg();c=Fh(e,1,c);e=NVg(ZVg[0]);var f=Fh(c,2,e).build();e=XF(a.C.C);c=e.Ib();e=tG(e);var h=EVg();f=Fh(h,2,f);for(h=0;h<e.length;h++){var k=v9e(KD(e[h],c));Dh(f,1,k)}c=f.build()}c=Imf(Kmf(),c).build();k=0;e=XF(a.C.C);f=e.Ib();(h=Omf(e))?(k=h.Dp(),h=Hmf(Imf(YW(Kmf(),h.Bj()),h.Bj()),k).build(),aXg(a,[h,c],f,b),k+=1):aXg(a,[c],f,b);(b=KVg(e,k))&&!d?XWg(a.fc,b,!0):a.fc.Sc(!0)}
p.Hrb=function(){this.Bf().isVisible()||PU(this);0==this.fc.sp.jc()&&(this.xa.C(1859,this.Aa),cXg(this,"Rule added"));this.fc.focus()};p.vjc=function(a){if(this.Bf().isVisible()){a=a.R;for(var b=XF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Ib())if(this.fc.xm()){var d=this.fc.sp.Bc(0),e=d.Bj();d=d.Dp();var f=KVg(b,d);f&&OVg(e,f.Bj())||this.L||(this.fc.Sc(!0,d),YWg(this.fc))}else this.fc.Sc(!1)}};p.Grb=function(){UF(this.C.C)?(this.fc.Oa(!0),this.Bf().isVisible()&&this.fc.Sc(!1)):(this.Wo(!1),this.fc.Oa(!1))};
p.Frb=function(){this.Bf().isVisible()&&!this.fc.xm()&&this.fc.Sc(!1)};p.Crb=function(){WWg(this.fc)};p.zrb=function(){cXg(this,"Rule added")};p.Brb=function(a){XWg(this.fc,a.target.Ta(),!1)};
p.Q$b=function(a){var b=a.D;a=a.C;var c=XF(this.C.C),d=c.Ib();if(b>a){b=KVg(c,b);b=YW(b.toBuilder(),b.Bj()).build();var e=KVg(c,a);e=YW(e.toBuilder(),e.Bj()).build();aXg(this,[b,e],d)}else{c=Nmf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Dp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=YW(e.toBuilder(),e.Bj()).build()):(k=c[h],f.push(YW(k.toBuilder(),k.Bj()).build()))}}f.push(e);aXg(this,f,d)}this.fc.Sc(!0,a)};
p.QNa=function(a){a=a.target;a=Hmf(YW(Kmf(),a.Bj()),a.Dp()).build();var b=RF(this.C.C);this.L=!0;aXg(this,[a],b,"Rule removed");this.L=!1;this.fc.Sc(!0)};p.Z3b=function(a){cXg(this,"Duplicate rule created",a.target.Bj())};p.Erb=function(a){a=a.target;var b=JWg(a);if(b){var c=XF(this.C.C),d=a.Dp();bXg(this,a,b);(b=KVg(c,d))&&a.Hb(b)}WWg(this.fc)};p.Drb=function(a){a=a.target;var b=a.Dp(),c=Hmf(YW(Imf(Kmf(),a.Wc),a.Bj()),b).build();bXg(this,a,c);this.fc.Sc(!0,b)};p.Arb=function(a){this.fc.Sc(!0,a.target.Dp())};
p.Ihc=function(a){var b=this,c=a.target.pb;this.QNa(a);pd(c,function(d){d&&cXg(b,"Rule added",d,!0)});if(a=U3e(c[0]))a=ND(a),OF(XF(this.C.C),a)};p.b_b=function(){this.F&&(Yk(this.H,this.F),this.F=null)};function dXg(){Tn.apply(this,arguments)}v(dXg,Tn);dXg.prototype.D=function(){return TWg};dXg.prototype.C=function(){return $Wg};Fo("conditionalformat",dXg);
