T4.prototype.Iua=cG(490,function(){Aoh(this,5)});Gqc.prototype.qM=cG(419,function(a){N(this,11,a)});function OTh(a,b){a.D=b}function PTh(a){return oj(a,14,!1)}function QTh(a){I(this,a,0,-1,null,null)}A(QTh,G);function RTh(a,b){null!=b&&Ji(a).set("openStatus",b);var c=new QTh;b=L(c,1,b);c=Ji(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Hi(new Ei("docs-companion",b.ag()),Ji(a)))}function STh(a){return Ji(a).get("openStatus")}
function TTh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function UTh(a){I(this,a,0,-1,null,null)}A(UTh,G);
function VTh(a){a=a.cqb;return U('<div class="'+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+'">'+nM(a)+"</div>")}
function WTh(a,b,c,d,e){var f=xoh(a);b?(ul(f,"companion-shell-subview",c),ul(f,"companion-shell-subtitle-call-out",d),ul(a.H.ga(),"companion-shell-subtitle-call-out",d),Nm(f,!e),a.H.setVisible(e),e?(a.H.Nr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),ze(f,b))):(Nm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function XTh(a){var b=hM(VTh,{cqb:a.WDa()});b=new mP(b,a);b.jd("companion-shell-drop-down-entry");b.sM(!a.s2());return b}
function YTh(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Wk()+"')"}var ZTh=[[1,2]];function $Th(a){I(this,a,0,-1,null,ZTh)}A($Th,G);$Th.prototype.uo=function(){return J(this,1)};function aUh(a){I(this,a,0,-1,null,null)}A(aUh,G);function bUh(a){I(this,a,0,-1,null,null)}A(bUh,G);function cUh(a){I(this,a,0,-1,null,null)}A(cUh,G);function dUh(a){I(this,a,0,-1,null,null)}A(dUh,G);function eUh(a){I(this,a,0,-1,null,null)}A(eUh,G);
function fUh(a){I(this,a,0,-1,null,null)}A(fUh,G);function gUh(a){I(this,a,0,-1,null,null)}A(gUh,G);function hUh(a,b){return L(a,1,b)}gUh.prototype.getStatus=function(){return J(this,2)};function iUh(a,b){return L(a,2,b)}gUh.prototype.ki=function(){return K(this,2)};gUh.prototype.Di=function(){return J(this,3)};var jUh=[1];function kUh(a){I(this,a,0,-1,jUh,null)}A(kUh,G);kUh.prototype.V=function(){return rj(this,gUh,1)};kUh.prototype.H=function(){return kj(this,2)};var lUh=[4],mUh=[1];
function nUh(a){I(this,a,0,-1,mUh,null)}A(nUh,G);var oUh=[[3,4]];function pUh(a){I(this,a,0,-1,null,oUh)}A(pUh,G);v=pUh.prototype;v.getId=function(){return J(this,1)};v.Db=function(a){return L(this,1,a)};v.WDa=function(){return J(this,2)};v.XDa=function(){return kj(this,3)};v.setSelected=function(a){return VG(this,3,oUh[0],a)};v.s2=function(){return kj(this,4)};function qUh(a){I(this,a,0,-1,lUh,null)}A(qUh,G);function rUh(a){return rj(a,pUh,4)}var sUh=[[2,5]];
function tUh(a){I(this,a,0,-1,null,sUh)}A(tUh,G);tUh.prototype.H=function(){return J(this,1)};function uUh(a){var b=new tUh;return L(b,1,a)}tUh.prototype.V=function(){return K(this,1)};function vUh(a){I(this,a,0,-1,null,null)}A(vUh,G);function wUh(a){I(this,a,0,-1,null,null)}A(wUh,G);function xUh(a){I(this,a,0,-1,null,null)}A(xUh,G);xUh.prototype.Di=function(){return J(this,1)};var yUh=[1];function zUh(a){I(this,a,0,-1,yUh,null)}A(zUh,G);var AUh=[1];function BUh(a){I(this,a,0,-1,AUh,null)}A(BUh,G);
BUh.prototype.Di=function(){return J(this,2)};function CUh(a){I(this,a,0,-1,null,null)}A(CUh,G);var DUh=[1],EUh=[2],FUh=[[3,4]];function GUh(a){I(this,a,0,-1,null,null)}A(GUh,G);GUh.prototype.getUrl=function(){return J(this,1)};GUh.prototype.getWidth=function(){return J(this,2)};GUh.prototype.getHeight=function(){return J(this,3)};function HUh(a){I(this,a,0,-1,null,null)}A(HUh,G);HUh.prototype.getText=function(){return J(this,1)};HUh.prototype.Vv=function(){return oj(this,2,!1)};
HUh.prototype.Tc=function(a){return L(this,2,a)};var IUh=[1];function JUh(a){I(this,a,0,-1,IUh,null)}A(JUh,G);function KUh(a){I(this,a,0,-1,EUh,FUh)}A(KUh,G);KUh.prototype.getTitle=function(){return J(this,1)};KUh.prototype.setTitle=function(a){return L(this,1,a)};function LUh(a){I(this,a,0,-1,DUh,null)}A(LUh,G);LUh.prototype.H=function(){return rj(this,KUh,1)};function MUh(a){I(this,a,0,-1,null,null)}A(MUh,G);MUh.prototype.getText=function(){return J(this,1)};
MUh.prototype.Wk=function(){return J(this,2)};function NUh(a){I(this,a,0,-1,null,null)}A(NUh,G);NUh.prototype.getUrl=function(){return J(this,1)};function OUh(a){I(this,a,0,-1,null,null)}A(OUh,G);function PUh(a){I(this,a,0,-1,null,null)}A(PUh,G);PUh.prototype.getId=function(){return J(this,1)};PUh.prototype.Db=function(a){return L(this,1,a)};PUh.prototype.H=function(){return J(this,2)};PUh.prototype.V=function(){return K(this,2)};function QUh(a){I(this,a,0,-1,null,null)}A(QUh,G);
function RUh(a,b){return L(a,1,b)}function SUh(a){I(this,a,0,-1,null,null)}A(SUh,G);SUh.prototype.H=function(){return J(this,1)};SUh.prototype.V=function(){return K(this,1)};function TUh(a){I(this,a,0,-1,null,null)}A(TUh,G);TUh.prototype.Gg=function(){return J(this,1)};function Y5(a){I(this,a,0,-1,null,null)}A(Y5,G);Y5.prototype.wf=function(){return J(this,1)};Y5.prototype.Td=function(a){return L(this,1,a)};Y5.prototype.getName=function(){return J(this,2)};
Y5.prototype.Cd=function(a){return L(this,2,a)};function UUh(a){I(this,a,0,-1,null,null)}A(UUh,G);function VUh(a){var b=new UUh;return L(b,1,a)}UUh.prototype.V=function(){return K(this,1)};function WUh(a,b){return N(a,2,b)}UUh.prototype.setApiKey=function(a){return L(this,7,a)};UUh.prototype.sh=function(){return J(this,3)};function XUh(a,b){return L(a,3,b)}function YUh(a,b){return L(a,4,b)}function ZUh(a){I(this,a,0,-1,null,null)}A(ZUh,G);function $Uh(a){I(this,a,0,-1,null,null)}A($Uh,G);
$Uh.prototype.getTitle=function(){return J(this,2)};$Uh.prototype.setTitle=function(a){return L(this,2,a)};$Uh.prototype.getDescription=function(){return J(this,4)};$Uh.prototype.setDescription=function(a){return L(this,4,a)};function aVh(a){I(this,a,0,-1,null,null)}A(aVh,G);var bVh=[[2]];function cVh(a){I(this,a,0,-1,null,bVh)}A(cVh,G);cVh.prototype.getState=function(){return J(this,1)};cVh.prototype.setState=function(a){return L(this,1,a)};cVh.prototype.Uo=function(){return K(this,1)};
function dVh(a){I(this,a,0,-1,null,null)}A(dVh,G);function eVh(a){I(this,a,0,-1,null,null)}A(eVh,G);var Z5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function $5(a){I(this,a,0,-1,null,Z5)}A($5,G);function fVh(a,b){return VJ(a,1,Z5[0],b)}function gVh(a){return M(a,PUh,16)}$5.prototype.H=function(){return M(this,LUh,8)};function hVh(a){return 2===jj(a,hCc[0])}var iVh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function jVh(a){var b=lCc(a);a=b.filter(hVh);var c=b.filter(nCc).filter(function(f){return(f=$L(f))&&pCc(f)&&!PTh(f)});b=[];c=new Map(c.map(function(f){return[$L(f).uo(),f]}));for(var d=ka(iVh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function kVh(a,b){var c=a.Lqa,d=a.tra,e=a.OVb,f=a.PVb,g="";switch(a.dR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+W("companion-app-switcher-container")+W(g)+'" role="complementary" aria-label="'+W("Side panel")+'"><div class="'+W("companion-app-switcher-guest-container")+'">'+Ayg(b,c,d,e,f)+"</div></div>";a=U(a);return U(a)}function lVh(a){this.D=a}lVh.prototype.F=function(){return["companion"]};lVh.prototype.H=function(){return[]};
lVh.prototype.getData=function(a){return"companion"==a?this.D:null};function mVh(a){this.D=a}function nVh(a,b,c,d){OW.call(this,a,b,c,"Ad");this.payload=d}x(nVh,OW);function oVh(a,b,c,d){OW.call(this,a,b,c,"Bd");this.payload=d}x(oVh,OW);function pVh(a,b,c,d){OW.call(this,a,b,c,"Cd");this.payload=d}x(pVh,OW);function qVh(a){OW.call(this,0,0,a,"Dd")}x(qVh,OW);var rVh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function sVh(a){I(this,a,0,-1,null,null)}A(sVh,G);
function tVh(a,b){return L(a,1,b)}function uVh(a,b){return L(a,2,b)}function vVh(a,b){return L(a,3,b)}function wVh(a,b){return L(a,4,b)}function xVh(a,b){return L(a,5,b)}sVh.prototype.yk=function(){return J(this,6)};function yVh(a,b){return L(a,6,b)}function zVh(a,b){return L(a,7,b)}function AVh(a,b){return L(a,8,b)}function BVh(a,b){return L(a,9,b)}function CVh(a,b){return L(a,10,b)}function DVh(a){I(this,a,0,-1,null,null)}A(DVh,G);function EVh(a){I(this,a,0,-1,null,null)}A(EVh,G);
function FVh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(FVh,E);FVh.prototype.getUrl=p("J");FVh.prototype.getWidth=p("O");FVh.prototype.getHeight=p("H");FVh.prototype.getDescription=p("F");function GVh(a,b,c,d){this.pe=a;this.F=b;this.H=c||null;this.D=d||null}GVh.prototype.getTitle=p("pe");
GVh.prototype.Va=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ta(this.D,function(b){return b.Va()}));a.scrd_images=Ta(this.F,function(b){return b.Va()});return JSON.stringify(a)};function HVh(a,b,c){this.F=a;this.H=b;this.D=c}HVh.prototype.getUrl=p("F");HVh.prototype.getWidth=p("H");HVh.prototype.getHeight=p("D");
HVh.prototype.Va=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function IVh(a,b){this.F=a;this.D=b}IVh.prototype.getText=p("F");IVh.prototype.Gd=p("D");IVh.prototype.Va=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Gd();return a};
function JVh(a){for(var b=a.getTitle(),c=[],d=rj(a,GUh,2),e=0;e<d.length;e++){var f=d[e];c.push(new HVh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new GVh(b,c,J(a,3));if(M(a,JUh,4)){d=[];a=rj(M(a,JUh,4),HUh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Vv();f&&d.push(new IVh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Gd()?a.push(g):e.push(g);return new GVh(b,c,void 0,e.concat(a))}return new GVh(b,c,"")}
function KVh(a,b){b=void 0===b?!1:b;Ka.call(this,"wi");this.D=a;this.F=b}x(KVh,Ka);function LVh(a){a=a&&(a.JA||a);return U('<div class="'+W("companion-shell-splash-screen-container")+'"><div class="'+W("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+W(pM(J(a,21)))+'"></div><div class="'+W("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+W(rM(J(a,20)))+')"></div><div class="'+W("companion-shell-splash-screen-beachball")+'"></div></div>')}
function MVh(a,b,c,d){Ka.call(this,"zi");this.reason=a;this.H=b;this.F=c;this.D=d}x(MVh,Ka);function a6(a){S.call(this,a)}x(a6,S);a6.prototype.Hb=function(a){S.prototype.Hb.call(this,a);rl(a,"companion-theme-dark")||rl(a,"companion-theme-light")};function NVh(a,b){switch(b){case 1:return a.Ghc||a.uU;case 2:return a.gpb||a.uU;default:return a.uU}}
function b6(a,b){b=void 0===b?V4.Qa():b;KT.call(this,null,b);this.Db(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.hW;this.D=0;this.Tf(8,!0);rN(this,8,!1)}x(b6,KT);b6.prototype.Lo=p("J");b6.prototype.Wk=function(){return NVh(this.F,this.D)};b6.prototype.NK=p("H");function OVh(a){Ka.call(this,"Bi");this.reason=a}x(OVh,Ka);function PVh(a){Ka.call(this,"Ci");this.reason=a}x(PVh,Ka);function QVh(a){b6.call(this,a,Voh.Qa())}x(QVh,b6);function RVh(a){return"gsc-gab-"+String(a)}
function SVh(a){var b=a.uo();b={id:RVh(b),label:Yoh[b],iconUrl:{uU:a.Wk()}};b6.call(this,b,Xoh.Qa());this.O=a.uo()}x(SVh,b6);SVh.prototype.Sg=function(a){return!(!a||!b6.prototype.Sg.call(this,a)||a.id!=this.getId())};SVh.prototype.uo=p("O");function TVh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{uU:a.Wk()},hW:a.NK()||void 0};b6.call(this,b,aph.Qa());this.O=J(a,1)}x(TVh,b6);TVh.prototype.Sg=function(a){return!(!a||!b6.prototype.Sg.call(this,a)||a.id!==this.getId())};
function UVh(){oP.call(this,bph.Qa())}x(UVh,oP);UVh.prototype.za=function(){oP.prototype.za.call(this);fL(this.Ka(),"presentation")};function VVh(a){mP.call(this,a.label,null,null,dph.Qa());this.D=a.iconUrl;this.F=a.hW;this.Tf(16,!1);this.Tf(8,!0);rN(this,8,!1);sN(this,8)}x(VVh,mP);VVh.prototype.Wk=function(){return NVh(this.D,0)};VVh.prototype.NK=p("F");function WVh(){DP.call(this,null,3);this.F(36)}x(WVh,DP);WVh.prototype.Uc=function(a,b,c,d){DP.prototype.Uc.call(this,a,13,c,d)};
function XVh(a){Ka.call(this,"Di");this.eqa=a}x(XVh,Ka);function YVh(){IP.call(this);this.KE(V4.Qa());this.Nc().KE(cph.Qa());bZc(this,new WVh);this.Tf(8,!0);rN(this,8,!1);sN(this,8);this.F=null;this.J=0}x(YVh,IP);v=YVh.prototype;v.za=function(){IP.prototype.za.call(this);var a=new S4;this.ia(a);a.Fg(this.Ka());a=this.Nc();this.Da().listen(a,"action",this.tDb).listen(a,"select",this.vDb).listen(a,"unselect",this.wDb)};v.hV=function(){var a=IP.prototype.hV.call(this)||[];return[].concat(ma(a),["companion-overflow-menu-button"])};
v.Lo=t("More Add-ons");v.Wk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.NK=t("#333");v.jf=function(a){return this.Nc().isVisible()||40!=a.keyCode&&38!=a.keyCode?IP.prototype.jf.call(this,a):!1};function ZVh(a){for(var b=a.Nc();0<b.ac();)b.Jp(0,!0);a.F=null}function $Vh(a,b){return a.Nc().Ic(GI(a,b))}
v.vDb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.wDb=function(a){this.F=null;a.stopPropagation()};v.tDb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new XVh(b));a.stopPropagation()};
function aWh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;TU.call(this,void 0===d?"start":d,Woh.Qa(),e);var f=this;this.D0=!1;this.R=a;this.aa=b;a.forEach(function(g){var k=f.Fa;a:{switch(jj(g,hCc[0])){case 1:g=new SVh($L(g));break a;case 2:g=new TVh(M(g,Log,2));break a}g=void 0}k.call(f,g)});this.Je=null;this.J=new oP(eph.Qa());this.J.setVisible(!1);this.Fa(this.J);this.H=[];this.F=new UVh;this.F.setVisible(!1);this.Fa(this.F);this.D=null;this.O=[];this.W=c}x(aWh,TU);v=aWh.prototype;
v.Sg=function(a){return rl(a,this.ld().Zb())&&this.na().wj(a).length==this.ac()};v.za=function(){var a=this;TU.prototype.za.call(this);this.W&&(this.Je=new S4(!1,!0,void 0,null,this.na()),this.ia(this.Je),this.lh(function(b){a.Je.Fg(b.ga())}));this.Da().listen(this,"action",this.ycb);bWh(this)};v.bca=function(a){a&&a==this.hq&&this.xA(null)};
function bWh(a){a.aa&&0<a.O.length&&cWh(a);a.H.forEach(function(b){b=dWh(a,b);a.Je&&a.Je.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.D&&ZVh(a.D);a.H=a.O.map(function(b){var c=new QVh(b);c.setVisible(!a.F.isVisible());0!=c.D&&(c.D=0,c.ga()&&YTh(c.ld(),c));var d=a.ac()-(a.D?1:0);a.Ih(c,d,!0);a.Je&&a.Je.Fg(c.ga());if(a.D){d=a.D;var e=new VVh(b);e.Db(GI(d,b.id));d.Gf(e)}return c.getId()});eWh(a);fWh(a)}
function gWh(a,b){a.H.forEach(function(c){(c=dWh(a,c))&&c.setVisible(!b)});a.F.setVisible(b);eWh(a);fWh(a)}function hWh(a,b){var c=dWh(a,b);if(!c)return!1;if(c.isVisible())return a.xA(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=$Vh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.xA(a.D),!0):!1}v.focus=function(){this.ga().focus()};function iWh(a,b,c){if(a=dWh(a,b))a.ld(),a.dn("app-switcher-button-inksplash",c)}function jWh(a,b){a.lh(function(c){c.setEnabled(b)})}
function dWh(a,b){return(a=a.Ic(b))?a:null}function kWh(a,b,c){(a=dWh(a,b))&&c.xn(a.ga())}function eWh(a){a.J.setVisible(a.F.isVisible()||0<a.H.length)}v.ycb=function(a){this.dispatchEvent(new XVh(a.target.getId()))};function cWh(a){a.D||(a.D=new YVh,a.Fa(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&YTh(a.ld(),a)))}
function fWh(a){if(a.D){var b=a.H.length;if(a.F.isVisible()||0==b)a.D.setVisible(!1);else{var c=lWh(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=dWh(a,d);d=$Vh(a.D,d);e=c>=b||e<c-1;var g=f.yb()||d.yb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function lWh(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function mWh(a){this.To=a;this.Mva=void 0}
function nWh(a,b,c,d,e,f){Ka.call(this,"Ei");this.XNa=c;this.ABa=d;this.HYb=f}x(nWh,Ka);function oWh(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(oWh,D);function pWh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&nba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new nWh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function qWh(a){if(3==STh(a.D)){a=null;var b=3}else a=null,b=2;return new oWh(a,b)}
function rWh(a,b,c){var d=new EVh;var e=new DVh;a=sWh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,DVh,2),L(d,2,b));b=c.D;d=M(this.D,DVh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.To&&(b=M(this.D,DVh,2),L(b,5,c.To))}rWh.prototype.F=function(a){K(a,11);N(a,11,this.D)};
function sWh(a){var b=new Map;lCc(a).filter(nCc).map(function(c){return $L(c)}).forEach(function(c){b.set(c.uo(),c)});return CVh(BVh(AVh(zVh(yVh(wVh(xVh(vVh(uVh(tVh(new sVh,c6(b,3)),c6(b,2)),c6(b,4)),c6(b,8)),c6(b,6)),c6(b,10)),c6(b,7)),c6(b,9)),c6(b,11)),c6(b,12))}function c6(a,b){return(a=a.get(b))?1!=lj(a,6,1)?3:oCc(a)?1:2:2}function tWh(){HY.call(this);this.F=this.D=null}x(tWh,HY);
function d6(a,b,c){c=void 0===c?!1:c;var d=new $Th;b?VG(d,1,ZTh[0],b):c&&VG(d,2,ZTh[0],1);b=e6(a);N(b,5,d);return a}function f6(a,b){var c=e6(a);L(c,2,b);return a}function uWh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new aUh;d||4==b?(c=VG(new $Th,2,ZTh[0],1),N(f,2,c)):c&&(d=new $Th,c=VG(d,1,ZTh[0],c),N(f,2,c));b&&(c=fph.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=e6(a);N(a,3,f)}function vWh(a,b){if(b){a=e6(a);var c=new bUh;b=gph.get(b);b=L(c,1,b);N(a,4,b)}}
function wWh(a,b){b=Math.round(b);if(!a.F){a.F=new Rua;var c=JY(a);N(c,23,a.F)}Sua(a.F,b);return a}tWh.prototype.qM=function(a){var b=e6(this),c=b.qM,d=new Fqc;a=L(d,1,a);c.call(b,a)};function e6(a){if(!a.D){a.D=new Gqc;var b=JY(a);N(b,46,a.D)}return a.D}function xWh(){}xWh.prototype.SS=function(){return new tWh};function yWh(a,b){C.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=k1e();this.O=new Map;this.J=function(){c.Hz()&&c.D.FF()}}x(yWh,C);v=yWh.prototype;
v.wa=function(){this.Hz()&&this.D.FF();Cd(le(),"beforeunload",this.J)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:zWh(a))e=new f0e,g0e(e,jph,new xWh),h0e(e,b,c),this.H=le().crypto&&le().crypto.getRandomValues?hnc(le().crypto.getRandomValues(new Uint8Array(12))):Zc(),b=new VZe(639,this.V),b.H=!1,114==a&&((c=Nj(Oj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new QQf(b),b=this.R||new PQf(b),e=z0e(y0e(A0e(C0e(B0e(new x0e,this.H),a),e),c),b),this.D=114==a?E0e(e,1E3).build():e.build(),this.ia(this.D),t0e(q0e(this.D.hv(),1E3*Date.now()),
d),this.D.ZC(),this.F&&(a=this.D.hv(),d=this.F,K(KY(a),6),a=KY(a),N(a,6,d)),Ad(le(),"beforeunload",this.J)};v.Sq=function(a,b,c){this.Hz()&&(a=this.D.zs(a,0),a=IY(a,jph),void 0!==c&&c(a),this.D.vn(a))};v.F_=p("H");v.zL=ea(496);v.Mu=function(a,b,c){this.Hz()&&(a=wWh(IY(this.D.zs(a,0),jph),c),this.D.vn(a))};
function zWh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}v.Hz=function(){return null!=this.D&&this.D.aJ()};function AWh(a,b){C.call(this);this.D=new yWh(a,b);this.ia(this.D);this.F=new yWh(a,b);this.ia(this.F)}x(AWh,C);v=AWh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rWh(b,d,e);b=lCc(b).filter(nCc).map(function(g){return $L(g)});b.some(function(g){return!PTh(g)})&&this.D.initialize(a,kph,d,c,!1,f);b.some(function(g){return PTh(g)})&&this.F.initialize(a,kph,d,c,!0,f)};v.Sq=function(a,b,c){(b?this.F:this.D).Sq(a,b,c)};v.F_=function(a){return(a?this.F:this.D).F_(a)};v.zL=ea(495);v.Mu=function(a,b,c){(b?this.F:this.D).Mu(a,b,c)};v.Hz=function(){return this.D.Hz()||this.F.Hz()};
function BWh(a){var b=a.JM,c=a.Wpa,d=a.imageUrl,e=a.vnb,f=a.Qpb,g=a.GLb,k=a.unb,l=a.Ppb,m=a.imb;a=a.hmb;return U('<div class="'+W("app-switcher-notification-bubble")+'"><div class="'+W("app-switcher-notification-bubble-header")+'"><div class="'+W("app-switcher-notification-bubble-image-container")+'"><img src="'+W(rM(d))+'" alt="'+(g?W(g):"")+'" class="'+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
W("app-switcher-notification-bubble-title-text")+'">'+nM(b)+'</div><div class="'+W("app-switcher-notification-bubble-body-text")+'">'+nM(c)+'</div></div></div><div class="'+W("app-switcher-notification-bubble-footer")+'">'+(f?'<div class="'+W("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(l?'<img src="'+W(rM(l))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+nM(f)+"</div>":"")+'<div class="'+W("app-switcher-notification-bubble-spacer")+'"></div>'+
(e?'<div class="'+W("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(k?'<img src="'+W(rM(k))+'" alt="" class="'+W("app-switcher-notification-bubble-button-icon")+'"/>':"")+nM(e)+"</div>":"")+"</div>"+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(qM(m))+'"></audio>':"")+"</div>")}function CWh(a,b,c,d){d=void 0===d?!1:d;Ka.call(this,a);this.D=b;this.To=c;this.F=d}x(CWh,Ka);
function DWh(a,b,c,d,e,f,g,k,l,m){cQ.call(this);this.O=a;this.R=b;this.aa=c;this.V=d;this.W=e;this.Oa=f;this.H=new kO(g.getText());this.Ea=l;this.J=new kO(k.getText());this.qa=g.getText();this.la=g.Wk();this.Ca=k.getText();this.va=k.Wk();this.ha=m?m.getUrl():null;this.ea=m&&kj(m,2)||!1;this.Ks(!1);this.setPosition(0,1,80);dQ(this,!1)}x(DWh,cQ);
DWh.prototype.ua=function(){cQ.prototype.ua.call(this);fM(this.jb(),BWh,{JM:this.aa,Wpa:this.V,imageUrl:this.W,GLb:this.Oa,unb:this.la,vnb:this.qa,Ppb:this.va,Qpb:this.Ca,imb:this.ha,hmb:this.ea});this.Fa(this.H);this.H.Za(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.Fa(this.J);this.J.Za(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
DWh.prototype.za=function(){cQ.prototype.za.call(this);this.Da().listen(this.H,"action",this.Ia).listen(this.J,"action",this.oa)};DWh.prototype.Ia=function(){this.dispatchEvent(new CWh("Fi",this.O,this.R,this.Ea))};DWh.prototype.oa=function(){this.dispatchEvent(new CWh("Gi",this.O,this.R))};function EWh(a){(a=a.Wa("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}function FWh(a,b,c,d,e,f){a=new rFf(a,c,"lcsclient");d&&(a.authuser=d);jFf.call(this,a,b,e,f)}x(FWh,jFf);
function GWh(a,b,c){b=void 0===b?Le(null):b;this.Ja=a;this.F=HWh(this,b,void 0===c?0:c);this.D=null}
function HWh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new FWh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));k=k?new pHf(l,new wFf):new pHf(l,new vFf);k.F=e;k.Ci.apiKey=f;k.Ci.QT=g;e=k.build();return oHf(e)})}}
function IWh(a,b){return Le(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("lL");a.Ja.D(c);throw Error(c);}))}function JWh(a,b){var c=void 0;c=void 0===c?Le(null):c;return new GWh(a,c,b)}function g6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new aWh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(g6,a6);v=g6.prototype;v.ua=function(){this.Ab(this.UGa())};
v.Sg=function(a){var b=this.yna();return b?rl(a,b):!1};function KWh(a){return a.V.filter(function(b){return!(nCc(b)&&PTh($L(b)))})}v.za=function(){a6.prototype.za.call(this);var a=this.Sa(this.D.ld().Zb());this.D.Za(a);this.Da().listen(this.D,"Di",this.zcb)};v.VGa=function(a,b){var c=this.D,d=dWh(c,a);d&&d.setEnabled(b);c.D&&(a=$Vh(c.D,a))&&a.setEnabled(b)};v.WGa=function(a){var b=this.D;b.O=a;b.zb()&&bWh(b)};v.s_=function(a){gWh(this.D,a)};
v.UAa=function(a,b){if(a=dWh(this.D,RVh(a)))a.ld(),a.dn("agca-gab-unread-notifications",b)};v.rya=function(a){a||this.XGa()};v.zna=function(a){return hWh(this.D,a)};v.XGa=function(){var a=this.D;a.xA(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};v.focus=function(){this.D.focus()};v.Mm=function(){var a=this.na().Ob().activeElement;return!(!a||!xe(this.ga(),a))};v.$Na=t(null);v.setEnabled=function(a){jWh(this.D,a)};v.zcb=function(a){pWh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.pQa(a.eqa)})};
v.kva=function(a,b){if(a=dWh(this.D,RVh(a)))a.ld(),a.dn("app-switcher-button-presence",b)};v.$ha=function(a,b){var c=RVh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),iWh(this.D,c,!0),kWh(this.D,c,b),this.Fa(b),this.O.Sq(97022,!1,function(e){e.qM(d)}),b.render(this.ga()))};
v.fca=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);EWh(c);this.F.get(a).delete(b);c.dispose();this.O.Sq(97024,!1,function(d){d.qM(b)});0==this.F.get(a).size&&(this.F.delete(a),iWh(this.D,RVh(a),!1));this.J.H&&this.collapse(!0,3)}};v.eOa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function LWh(a,b,c,d,e){d=new AWh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function MWh(){g6.apply(this,arguments)}x(MWh,g6);v=MWh.prototype;v.yna=t(null);v.UGa=t(null);v.yba=t(!0);v.collapse=h();v.VGa=h();v.WGa=h();v.s_=h();v.UAa=h();v.zna=t(!0);v.XGa=h();v.focus=h();v.Mm=t(!1);v.setEnabled=h();v.kva=h();v.$ha=h();v.fca=h();v.eOa=function(){return new Map};
function NWh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function OWh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function PWh(){var a='<div class="'+W("companion-about-panel-menu-item-icon-container")+'"><svg class="'+W("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function QWh(a,b){S.call(this);this.J=a;this.F=b;this.D=new IP(void 0,void 0,lph.Qa(),void 0,cph.Qa());this.D.Lf("About");this.V=new lP("",null,mph.Qa());this.W=new oP(oph.Qa());this.O=RWh(NWh,0);this.R=RWh(OWh,1);this.H=RWh(PWh,2)}x(QWh,S);QWh.prototype.za=function(){S.prototype.za.call(this);this.Fa(this.D,!0);var a=new S4(!0);this.ia(a);a.Fg(this.D.ga());SWh(this);this.Da().listen(this.D,"show",this.aa).listen(this.D,"action",this.ea)};
function RWh(a,b){a=hM(a);return new mP(a,b,null,nph.Qa())}QWh.prototype.show=function(a,b,c,d,e){this.zb()&&Nm(this.ga(),!0);this.D.setEnabled(!0);this.V.setContent(a);a=[this.V,this.W];b&&(a.push(this.O),this.O.setEnabled(!e));c&&(a.push(this.H),this.H.setEnabled(!e));this.R.setEnabled(!e&&d);a.push(this.R);b=this.D.Nc();b.Fe(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function SWh(a){a.zb()&&Nm(a.ga(),!1);a.D.setEnabled(!1)}
QWh.prototype.aa=function(){var a=this.D.Nc();sl(a.ga(),"companion-about-panel-menu");(new bO(this.D.ga(),9,4)).Uc(a.ga(),9,new Mi(0,0,16,16));TWh(this,97010)};QWh.prototype.ea=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Hi");TWh(this,97011);break;case 1:this.dispatchEvent("Ii");TWh(this,97013);break;case 2:this.dispatchEvent("Ji"),TWh(this,97012)}};
function TWh(a,b){var c=a.F.F;if(null===c)a.J.Sq(b,!1,function(e){d6(e,null);f6(e,a.F.D)});else{var d=c.To;void 0!==d&&a.J.Sq(b,!1,function(e){d6(e,d||null);f6(e,a.F.D)})}}var UWh=[[2,4]];function h6(a){I(this,a,"apps.cpn.msg",5,null,UWh)}A(h6,G);h6.messageId="apps.cpn.msg";h6.prototype.getType=function(){return J(this,1)};function i6(a,b){return L(a,1,b)}h6.prototype.H=function(){return M(this,u$d,2)};function j6(a,b){return VJ(a,2,UWh[0],b)}function k6(a){return M(a,tUh,4)}
function VWh(a,b){return VJ(a,4,UWh[0],b)}function l6(a){return M(a,$5,3)}function m6(a,b){return N(a,3,b)}function n6(a){return K(a,3)}var WWh=/^https?$/i;function XWh(a){this.Ja=a;this.D=null;this.F=[]}
function YWh(a,b){if(!ZWh(a,b)||!$Wh(a,b,k6(b).H()))return!1;switch(b.getType()){case 1:return a.Ja.D(Error("mL")),!1;case 13:return aXh(a,b)&&bXh(a,b);case 2:return a.Ja.D(Error("nL")),!1;case 3:return cXh(a,b);case 4:return dXh(a,b);case 16:return a.Ja.D(Error("oL")),!1;case 12:return eXh(a,b);case 5:case 6:case 7:case 8:return fXh(a,b);case 9:return aXh(a,b)&&(o6(a,b)?!0:!1);case 10:return a.Ja.D(Error("pL")),!1;case 14:return a.Ja.D(Error("qL")),!1;case 24:return a.Ja.D(Error("rL")),!1;case 11:return gXh(a,
b);case 15:return hXh(a,b);case 17:return iXh(a,b);case 18:return a.Ja.D(Error("sL")),!1;case 20:return jXh(a,b);case 19:return kXh(a,b);case 21:return a.Ja.D(Error("tL")),!1;case 22:return p6(a,8)?!0:(a.Ja.D(Error("uL")),!1);case 23:return lXh(a,b);case 25:return mXh(a,b);case 26:return p6(a,8)?a=!0:(a.Ja.D(Error("aO")),a=!1),a;case 29:return nXh(a,b);case 28:return a.Ja.D(Error("vL")),!1;default:return a.Ja.D(Error("wL`"+b.getType())),!1}}
function oXh(a,b,c){if(4==b.getType())return K(b,2)?c=pXh(a,b):K(b,4)?c=ZWh(a,b):(a.Ja.D(Error("LL")),c=!1),c&&dXh(a,b);if(!pXh(a,b)||!$Wh(a,b,c))return!1;switch(b.getType()){case 1:return qXh(a,b)&&bXh(a,b);case 13:return a.Ja.D(Error("xL")),!1;case 2:return cXh(a,b);case 3:return a.Ja.D(Error("yL")),!1;case 4:return dXh(a,b);case 16:return bXh(a,b);case 12:return a.Ja.D(Error("zL")),!1;case 5:case 6:case 7:case 8:return fXh(a,b);case 9:return a.Ja.D(Error("AL")),!1;case 10:return rXh(a,b);case 14:if(c=
qXh(a,b))o6(a,b)?n6(b)&&M(l6(b),BUh,10)?c=!0:(a.Ja.D(Error("NM")),c=!1):c=!1;return c;case 24:return sXh(a,b);case 11:return gXh(a,b);case 15:return tXh(a,b);case 17:return a.Ja.D(Error("BL")),!1;case 18:return uXh(a,b);case 20:return a.Ja.D(Error("CL")),!1;case 19:return vXh(a,b);case 21:return p6(a,8)?!0:(a.Ja.D(Error("DL")),!1);case 22:return a.Ja.D(Error("EL")),!1;case 23:return a.Ja.D(Error("FL")),!1;case 25:return a.Ja.D(Error("GL")),!1;case 26:return a.Ja.D(Error("HL")),!1;case 28:return wXh(a,
b);case 29:return a.Ja.D(Error("IL")),!1;default:return a.Ja.D(Error("wL`"+b.getType())),!1}}function $Wh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ja.D(Error("JL`"+b.getType())),!1}}function p6(a,b){return a.D?a.D.includes(b):(a.Ja.D(Error("KL")),!1)}
function ZWh(a,b){if(!K(b,4))return a.Ja.D(Error("ML")),!1;if(!k6(b).V())return a.Ja.D(Error("NL")),!1;switch(k6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Ja.D(Error("OL`"+k6(b).H())),!1}return aXh(a,b)}function aXh(a,b){b=M(k6(b),qUh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Ja.D(Error("QL")),!1):xXh(a,b)?yXh(a,b):!1:(a.Ja.D(Error("PL")),!1):!0}
function xXh(a,b){if(1==J(b,1)){if(!K(b,3)&&!rUh(b).length)return a.Ja.D(Error("RL")),!1;if(K(b,3)&&rUh(b).length)return a.Ja.D(Error("SL")),!1;if(""==J(b,3))return a.Ja.D(Error("TL")),!1;for(var c=0,d=0,e=ka(rUh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Ja.D(Error("UL")),!1;if(!K(f,2)||""==f.WDa())return a.Ja.D(Error("VL")),!1;if(!K(f,3)&&!f.s2())return a.Ja.D(Error("WL")),!1;f.XDa()&&c++;if(f.s2()){if(K(f,3))return a.Ja.D(Error("XL")),!1;d++}}if(rUh(b).length){if(0==
c)return a.Ja.D(Error("YL")),!1;if(1<c)return a.Ja.D(Error("ZL")),!1;if(1<d)return a.Ja.D(Error("$L")),!1}}else if(2==J(b,1)&&rUh(b).length)return a.Ja.D(Error("aM")),!1;return!0}
function yXh(a,b){if(!K(b,2))return a.Ja.D(Error("bM")),!1;for(var c=M(b,nUh,2),d=0,e=0,f=!1,g=ka(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Ja.D(Error("cM")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ja.D(Error("dM`"+k)),!1}if(!f&&K(c,2))return a.Ja.D(Error("eM")),!1;if(1==J(b,1)){if(0<e)return a.Ja.D(Error("fM`"+J(c,1))),!1;if(2<d)return a.Ja.D(Error("gM`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Ja.D(Error("hM`"+
J(c,1))),!1;if(3<e+d)return a.Ja.D(Error("iM`"+J(c,1))),!1;if(2<e)return a.Ja.D(Error("jM`"+J(c,1))),!1}return!0}function pXh(a,b){if(!K(b,2))return a.Ja.D(Error("kM")),!1;if(!K(b.H(),1))return a.Ja.D(Error("lM")),!1;switch(J(b.H(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Ja.D(Error("mM`"+J(b.H(),1))),!1}return K(b.H(),6)?!0:(a.Ja.D(Error("nM")),!1)}
function qXh(a,b){return 0==jj(b.H(),v$d[0])&&0==jj(b.H(),v$d[1])?(a.Ja.D(Error("oM")),!1):!0}function cXh(a,b){if(!o6(a,b))return!1;var c=l6(b);return c?K(c,1)?(a.Ja.D(Error("qM")),!1):!0:(a.Ja.D(Error("pM`"+b.getType())),!1)}function dXh(a,b){if(!o6(a,b))return!1;b=!!n6(b)&&M(l6(b),QUh,1);if(!b)return a.Ja.D(Error("rM")),!1;b=J(b,1);if(!b)return a.Ja.D(Error("sM")),!1;var c=gf(1,b);return c?WWh.test(c)&&!RJ(b)?(a.Ja.D(Error("uM")),!1):!0:(a.Ja.D(Error("tM")),!1)}
function eXh(a,b){if(!o6(a,b))return!1;b=!!n6(b)&&M(l6(b),TUh,7);return b?K(b,1)?!0:(a.Ja.D(Error("wM")),!1):(a.Ja.D(Error("vM")),!1)}function o6(a,b){return b.yd(qph)?(a.Ja.D(Error("xM`"+b.getType())),!1):!0}
function fXh(a,b){var c=b.yd(qph);if(!c)return a.Ja.D(Error("yM")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Ja.D(Error("zM")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Ja.D(Error("AM")),!1;if(7==b.getType()){if(!n6(b))return a.Ja.D(Error("BM")),!1}else if(5==b.getType()){if(!n6(b))return a.Ja.D(Error("CM")),!1}else if(8==b.getType()&&n6(b))return a.Ja.D(Error("DM")),!1;return!0}function bXh(a,b){return o6(a,b)?n6(b)?(a.Ja.D(Error("EM`"+b.getType())),!1):!0:!1}
function rXh(a,b){if(!o6(a,b))return!1;b=!!n6(b)&&M(l6(b),Rxg,5);if(!b)return a.Ja.D(Error("FM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ja.D(Error("GM")),!1}if(1==c&&K(b,2)){var d=M(b,UTh,2);if(!J(d,1)||0==J(d,1))return a.Ja.D(Error("HM")),!1;if(1==J(d,1)&&!J(d,2))return a.Ja.D(Error("IM")),!1;if(1!=J(d,1)&&J(d,2))return a.Ja.D(Error("JM")),!1}if(3==c){if(!K(b,3))return a.Ja.D(Error("KM")),!1;if(!K(M(b,Pxg,3),1)||""==M(b,Pxg,3).getId())return a.Ja.D(Error("LM")),
!1}else if(K(b,3))return a.Ja.D(Error("MM")),!1;return!0}function sXh(a,b){return o6(a,b)?p6(a,8)?n6(b)&&M(l6(b),zUh,19)?!0:(a.Ja.D(Error("PM")),!1):(a.Ja.D(Error("OM")),!1):!1}
function gXh(a,b){if(!o6(a,b))return!1;b=n6(b)&&M(l6(b),cVh,6);if(!b)return a.Ja.D(Error("QM")),!1;if(!b.Uo()||!K(b,2))return a.Ja.D(Error("RM")),!1;var c=M(b,$Uh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(M(c,ZUh,1),3)?1!=b.getState()||K(M(c,ZUh,1),4)?4!=b.getState()||K(M(c,ZUh,1),2)?!0:(a.Ja.D(Error("WM")),!1):(a.Ja.D(Error("VM")),!1):(a.Ja.D(Error("UM")),!1):(a.Ja.D(Error("TM")),!1):(a.Ja.D(Error("SM")),!1)}
function hXh(a,b){if(!zXh(a,b))return!1;b=M(l6(b),UUh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?AXh(a,J(b,8)):K(b,7)?BXh(a,b,"REGISTER",!0):(a.Ja.D(Error("XM")),!1);case 2:return K(b,8)?AXh(a,J(b,8)):BXh(a,b,"UNREGISTER",!0);case 3:return a.Ja.D(Error("YM")),!1;case 4:return a.Ja.D(Error("ZM")),!1;case 5:return a.Ja.D(Error("$M")),!1;case 6:return a.Ja.D(Error("aN")),!1;case 7:return a.Ja.D(Error("bN")),!1;case 8:return K(b,6)?!0:(a.Ja.D(Error("cN")),!1);case 10:return a.Ja.D(Error("dN")),!1;
case 9:return a.Ja.D(Error("eN")),!1;default:return a.Ja.D(Error("fN`"+c)),!1}}function AXh(a,b){return 1!==b||p6(a,10)?1!==b?(a.Ja.D(Error("hN")),!1):!0:(a.Ja.D(Error("gN")),!1)}
function tXh(a,b){if(!zXh(a,b))return!1;b=M(l6(b),UUh,12);var c=J(b,1);switch(c){case 1:return a.Ja.D(Error("iN")),!1;case 2:return a.Ja.D(Error("jN")),!1;case 3:return CXh(a,b,"REGISTRATION_SUCCESS");case 4:return CXh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Ja.D(Error("kN")),!1):!1;case 5:return CXh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Ja.D(Error("mN")),!1):(a.Ja.D(Error("lN")),!1):!1;case 6:return CXh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Ja.D(Error("mN")),!1):!1;case 7:return!0;case 8:return a.Ja.D(Error("nN")),
!1;case 10:return BXh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Ja.D(Error("oN")),!1):!1;case 9:return K(b,8)?AXh(a,J(b,8)):BXh(a,b,"ERROR",!1);default:return a.Ja.D(Error("fN`"+c)),!1}}function zXh(a,b){if(!o6(a,b))return!1;b=n6(b)&&M(l6(b),UUh,12);return b?b.V()?!0:(a.Ja.D(Error("qN")),!1):(a.Ja.D(Error("pN")),!1)}function DXh(a,b,c){b=M(b,Y5,2);return b?K(b,2)?!0:(a.Ja.D(Error("sN")),!1):(a.Ja.D(Error("rN`"+c)),!1)}function CXh(a,b,c){return DXh(a,b,c)?K(M(b,Y5,2),1)?!0:(a.Ja.D(Error("tN")),!1):!1}
function BXh(a,b,c,d){if(!DXh(a,b,c))return!1;b=M(b,Y5,2);if(d){if(!K(b,3))return a.Ja.D(Error("uN")),!1}else K(b,3)||K(b,1)||a.Ja.D(Error("vN"));return!0}function iXh(a,b){if(!o6(a,b))return!1;if(!p6(a,5))return a.Ja.D(Error("wN")),!1;b=n6(b)&&M(l6(b),vUh,13);return b?K(b,1)?!0:(a.Ja.D(Error("yN")),!1):(a.Ja.D(Error("xN")),!1)}function uXh(a,b){if(!o6(a,b))return!1;b=n6(b)&&M(l6(b),eVh,14);return b?K(b,1)?!0:(a.Ja.D(Error("AN")),!1):(a.Ja.D(Error("zN")),!1)}
function lXh(a,b){b=n6(b)&&M(l6(b),aVh,18);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("DN")),!1):!0:(a.Ja.D(Error("CN")),!1):(a.Ja.D(Error("BN")),!1)}function jXh(a,b){if(!p6(a,7))return a.Ja.D(Error("EN")),!1;b=n6(b)&&M(l6(b),SUh,17);return b?b.V()?0==b.H()?(a.Ja.D(Error("HN")),!1):!0:(a.Ja.D(Error("GN")),!1):(a.Ja.D(Error("FN")),!1)}
function EXh(a,b){if(!p6(a,7))return a.Ja.D(Error("IN")),!1;b=n6(b)&&gVh(l6(b));return b?b.V()?0==b.H()?(a.Ja.D(Error("LN")),!1):K(b,1)?!0:(a.Ja.D(Error("MN")),!1):(a.Ja.D(Error("KN")),!1):(a.Ja.D(Error("JN")),!1)}
function kXh(a,b){if(!EXh(a,b))return!1;b=gVh(l6(b));var c=b.H();if(3==c)return a.Ja.D(Error("NN")),!1;if(4==c)return a.Ja.D(Error("ON")),!1;if(1==c){if(!K(b,3))return a.Ja.D(Error("PN")),!1;var d=M(b,OUh,3);if(!K(d,3))return a.Ja.D(Error("QN")),!1;if(K(d,1)&&!K(M(d,MUh,1),1)||K(d,2)&&!K(M(d,MUh,2),1))return a.Ja.D(Error("RN")),!1}return 5==c&&K(b,3)?(a.Ja.D(Error("SN")),!1):6==c&&K(b,3)?(a.Ja.D(Error("TN")),!1):!0}
function vXh(a,b){if(!EXh(a,b))return!1;b=gVh(l6(b)).H();return 1==b?(a.Ja.D(Error("UN")),!1):2==b?(a.Ja.D(Error("VN")),!1):5==b?(a.Ja.D(Error("WN")),!1):6==b?(a.Ja.D(Error("XN")),!1):!0}function mXh(a,b){b=n6(b)&&M(l6(b),dVh,23);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("$N")),!1):!0:(a.Ja.D(Error("ZN")),!1):(a.Ja.D(Error("YN")),!1)}
function nXh(a,b){if(!p6(a,11))return a.Ja.D(Error("bO")),!1;b=n6(b)&&M(l6(b),wUh,25);if(!b)return a.Ja.D(Error("cO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("dO")),!1)}function wXh(a,b){if(!p6(a,11))return a.Ja.D(Error("eO")),!1;b=n6(b)&&M(l6(b),wUh,25);if(!b)return a.Ja.D(Error("fO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("gO")),!1)}function FXh(a){Ka.call(this,"Ki");this.To=k6(a).H();this.message=a}x(FXh,Ka);
function GXh(a,b,c){S.call(this);this.aa=a;this.ma=b;this.$b=J(a,5);this.qa=c}x(GXh,S);function q6(a){return a.aa.uo()}v=GXh.prototype;v.ftb=p("ma");v.Na=p("aa");v.Ab=function(a){S.prototype.Ab.call(this,a);if(a){fL(a,"tabpanel");var b=RVh(q6(this));LA(a,"labelledby",b)}};v.N2=function(){return iUh(hUh(new gUh,q6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Nm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Om(this.ga()):!1};v.isLoaded=t(!0);
v.Xq=h();v.sendMessage=h();v.xXa=h();v.focus=t(!1);function HXh(a,b,c){c=void 0===c?!1:c;b=m6(VWh(i6(new h6,4),uUh(q6(a))),fVh(new $5,RUh(new QUh,b)));c&&L(M(l6(b),QUh,1),2,1);YWh(a.qa,b)&&a.dispatchEvent(new FXh(b))}function IXh(a){Ka.call(this,"Li");this.To=a}x(IXh,Ka);function JXh(a){Ka.call(this,"Mi");this.To=a}x(JXh,Ka);function KXh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function r6(){S.apply(this,arguments)}x(r6,S);
r6.prototype.ua=function(){S.prototype.ua.call(this);sl(this.Ka(),"companion-shell-content-component")};r6.prototype.focus=t(!1);r6.prototype.uya=h();r6.prototype.gLa=t(!0);var LXh=!1;function MXh(a){La.call(this,a);this.name="PermanentError"}x(MXh,La);function NXh(a){this.D=void 0===a?null:a}
function OXh(a){if(!LXh&&!a.D&&!sa("gapi")){var b=oe("SCRIPT");Pc(b,rph);b.type="text/javascript";b.async=!0;b.onerror=function(){ue(b);LXh=!1};document.body.appendChild(b);LXh=!0}return PXh(a,"gapi.iframes")}
function PXh(a,b){var c=a.D||sa("gapi");return c?new Ke(function(d,e){sa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new MXh(f?f.message:"Error while trying to load "+b+" library."))}});Ze(3E4).then(function(){return e(new MXh("Timeout while trying to load "+b+" library."))})}):LXh?Ze(100).then(function(){return PXh(a,b)}):Me(Error("hO"))}function QXh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function RXh(a,b,c,d,e,f,g,k){return SXh(a).then(function(){if(k)return TXh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Le(UXh(a).open(l))}).then(function(l){k&&(l=VXh(a,l,k.nYb+"/"+l.getParam("rpcAddr"),k.SVb,l.getParam("rpcToken"),!1));WXh(a,l,e);XXh(a,l,e);return l})}
function VXh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||YXh(a))(b))throw Error("iO`"+m);r=Pe();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=sa("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
QXh.prototype.sendMessage=function(a,b){var c=YXh(this);a.send(h6.messageId,b.Va(),void 0,c)};function WXh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+sph[c],void 0,YXh(a))}function XXh(a,b,c){b.register("apps.cpn.frb.req",function(){WXh(a,b,c)},YXh(a))}function ZXh(a,b,c){b.register(h6.messageId,function(d){d&&"string"===typeof d&&(d=uj(h6,d),c(d))},YXh(a))}QXh.prototype.unregister=function(a){a.unregister(h6.messageId);a.unregister("apps.cpn.frb.req")};QXh.prototype.close=function(a){a.close()};
function YXh(a){return sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function UXh(a){return sa("iframes.getContext",a.D)()}function SXh(a){if(a.D&&sa("iframes",a.D))return Le(a.D);var b=window.performance.now();return OXh(a.F).then(function(c){a.D=c;a.H.Mu(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function TXh(a){return a.D&&sa("rpc",a.D)?Le(a.D):PXh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function $Xh(a,b,c){c=void 0===c?null:c;return new QXh(c,new NXh(c),a,b)}
function aYh(a){Ka.call(this,"Ni");this.message=a}x(aYh,Ka);function bYh(){this.D=this.V=this.O="";this.R=4;this.H=5;this.F=2;this.J=""}function cYh(a){Cm(document.body,"user-select",a?"":"none")}function dYh(){D.call(this)}x(dYh,D);
function eYh(a,b){switch(b.getType()){case 5:var c=b.yd(qph),d=J(c,1)+a.xda(),e=J(c,2)+a.yda(),f=b.H()||k6(b);if(f){b=l6(b);cYh(!1);var g=a.XVa,k=new bYh;if(K(c,3)){var l=J(c,3);k.O=l}K(c,4)&&(l=J(c,4),k.V=l);K(c,5)&&(l=J(c,5),k.D=l);K(c,6)&&(l=J(c,6),k.R=l);K(c,7)&&(l=J(c,7),k.H=l);K(c,8)&&(l=J(c,8),k.F=l);K(c,9)&&(c=J(c,9),k.J=c);g.call(a,d,e,k);a.dispatchEvent(new nVh(d,e,new mVh(f),b))}return!0;case 6:e=b.yd(qph);d=J(e,1)+a.xda();e=J(e,2)+a.yda();if(f=b.H()||k6(b))c=l6(b),a.WVa(d,e),a.dispatchEvent(new oVh(d,
e,new mVh(f),c));return!0;case 7:e=b.yd(qph);d=J(e,1)+a.xda();e=J(e,2)+a.yda();if(f=b.H()||k6(b))c=l6(b),cYh(!0),a.kya(),a.dispatchEvent(new pVh(d,e,new mVh(f),c));return!0;case 8:return cYh(!0),a.kya(),(d=b.H()||k6(b))&&a.dispatchEvent(new qVh(new mVh(d))),!0;default:return!1}}v=dYh.prototype;v.xda=t(0);v.yda=t(0);v.XVa=h();v.WVa=h();v.kya=h();function fYh(a){this.D=null;this.F=a}
function gYh(a){var b=a.F.O,c=tph.get(a.F.R);a=tph.get(a.F.H);var d=oe("div");sl(d,"acdd-draggable-shadow");Cm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function hYh(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(hYh,dYh);v=hYh.prototype;v.xda=function(){return iYh(this).x};v.yda=function(){return iYh(this).y};
v.XVa=function(a,b,c){if(this.H){c=this.D=new fYh(c);switch(c.F.F){case 1:var d=gYh(c);sl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){sl(d,"acdd-draggable-shadow-image-captioned");var f=oe("p");ze(f,e);sl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=gYh(c);sl(d,"acdd-draggable-shadow-detail-type");var g=c.F.V;e=c.F.D;if(g||e){Cm(d,"display","table");f=oe("div");if(g){var k=oe("p");sl(k,"acdd-draggable-shadow-title");ze(k,g);f.appendChild(k)}e&&(g=oe("p"),sl(g,
"acdd-draggable-shadow-text"),ze(g,e),f.appendChild(g));sl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("jO");}d=c.D;if(e=c.F.J)f=oe("div"),ze(f,e),sl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);tK(c.D,a,b);a=document.body;a.appendChild(c.D);Cm(a,"cursor","move")}};v.WVa=function(a,b){this.D&&tK(this.D.D,a,b)};v.kya=function(){if(this.D){var a=this.D;a.D&&(ue(a.D),a.D=null);Cm(document.body,"cursor","auto");this.D=null}};
function iYh(a){var b=a.F.getBoundingClientRect();a=Qm(a.F);return new Vd(b.left+a.left,b.top+a.top)}function jYh(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(jYh,C);function kYh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(YUh(XUh(VUh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}jYh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};jYh.prototype.wa=function(){C.prototype.wa.call(this);this.unsubscribe()};
function lYh(a){C.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(lYh,C);lYh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=TTh(a);mYh(this,b).then(function(e){c.F.has(d)||(e=dHf(e,a).subscribe(function(f){var g=f.version?L(YUh(XUh(WUh(VUh(5),nYh(a)),f.version.um()),f.payload),6,"client-ack-handle"):L(WUh(VUh(6),nYh(a)),6,"client-ack-handle");c.H(g);c.H(XUh(YUh(WUh(VUh(9),nYh(a)),f.payload),f.version&&f.version.um()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
lYh.prototype.unsubscribe=function(a){oYh(this,TTh(a))};function oYh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function pYh(a){a.F.forEach(function(b,c){oYh(a,c)})}lYh.prototype.wa=function(){C.prototype.wa.call(this);pYh(this)};function mYh(a,b){if(a.D)return a.D.promise;a.D=Pe();IWh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function nYh(a){return(new Y5).Td(a.F).Cd(a.name)}function qYh(a,b){lYh.call(this,a);this.H=b}x(qYh,lYh);
qYh.prototype.error=function(a,b){var c=this.H;b=WUh(VUh(10),nYh(b));a=L(b,5,a);c.call(this,a)};function rYh(a,b){Ka.call(this,a);this.error=b}x(rYh,Ka);
function s6(a,b,c,d,e,f,g,k,l,m,n,q){n=void 0===n?!0:n;r6.call(this);var r=this;this.aa=a;this.ib=b;this.Ga=c;this.F=null;this.V=d;this.Ja=e;this.ma=f;this.J=g;this.Ea=new qYh(k,function(u){return sYh(r,u)});this.Ca=new jYh(this.uo(),l,function(u){return sYh(r,u)});this.ia(this.Ea);this.ia(this.Ca);this.kb=n;this.va=this.la=this.qa=this.R=null;this.D=1;this.ab=q||null;this.Ta=!0;this.Ia=m}x(s6,r6);v=s6.prototype;
v.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-guest");this.va=new hYh(a,this.kb)};v.za=function(){var a=this;r6.prototype.za.call(this);this.Da().listen(this.va,["Ad","Bd","Cd","Dd"],function(b){return a.dispatchEvent(b)});this.kxa()};
v.kxa=function(){var a=this;this.qa=RXh(this.V,this.ma(),this.Ka(),this.ib,this.uo(),tYh(this),uYh(this),this.ab||void 0).then(function(b){return vYh(a,b)},function(b){a.gRa();switch(b.constructor){case MXh:a.D=5;a.dispatchEvent(new rYh("Si",b));break;case Se:break;default:a.D=5,a.dispatchEvent(new rYh("Ri",b))}})};v.wa=function(){r6.prototype.wa.call(this);this.qa&&this.qa.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.R&&(Ve(this.R),this.R=null);wYh(this)};
v.uya=function(a){a?(wYh(this),this.WP()):xYh(this);var b=j6(i6(new h6,18),this.J()),c=new $5,d=new eVh;a=L(d,1,a);c=VJ(c,14,Z5[0],a);b=m6(b,c);this.sendMessage(b)};v.gLa=function(){return 5==this.D};v.lqa=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Ef.Eo){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.J());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function vYh(a,b){a.F=b;a.D=2;a.qa=null;a.wZa()?a.FKa():a.R=Ue(function(){a.D=5;a.dispatchEvent("Vi")},1==J(a.J(),1)?6E4:3E4);ZXh(a.V,b,function(c){return yYh(a,c)});return b}v.wZa=t(!1);v.FKa=h();v.gRa=h();function wYh(a){a.la&&(Ve(a.la),a.la=null)}function xYh(a){a.GAa()&&(a.la=Ue(function(){a.Ta?a.dispatchEvent("Qi"):(wYh(a),xYh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.JAa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ja.D(Error("kO`"+this.D)),!1}};
function yYh(a,b){if(5!=a.D&&YWh(a.Ga,b))switch(a.uo(),k6(b).H(),b.getType()){case 9:var c=l6(b);zYh(a,c?M(c,xUh,11):null);a.dispatchEvent(new aYh(b));break;case 15:b=M(l6(b),UUh,12);AYh(a,b);break;case 22:a.cva();break;case 23:b=M(l6(b),aVh,18);a.Ta=1==J(b,1);break;case 26:a.lva();break;case 19:var d=gVh(l6(b));c=d.H();var e=function(f){f.qM(d.getId())};1==c?(a.WP(),a.Ia.Sq(97021,PTh(a.aa),e)):2==c&&a.Ia.Sq(97023,PTh(a.aa),e);default:eYh(a.va,b)||a.dispatchEvent(new aYh(b))}}
function AYh(a,b){if(1===J(b,8))kYh(a.Ca,b);else{a=a.Ea;var c=J(b,1),d=M(b,Y5,2);if(d)if(K(d,3))var e=kj(d,3)?new XGf(d.getName(),!0):new XGf(d.getName(),!1);else e=d.wf(),d=d.getName(),e=new XGf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function sYh(a,b){var c=j6(i6(new h6,15),a.J()),d=new $5;b=VJ(d,12,Z5[0],b);c=m6(c,b);a.sendMessage(c)}function zYh(a){a.F&&(pYh(a.Ea),a.Ca.unsubscribe(),a.R&&(Ve(a.R),a.R=null),a.jya())}v.uo=function(){return this.aa.uo()};
function tYh(a){var b=new Set;J(a.aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function uYh(a){var b=new Set;J(a.aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function BYh(a,b){Ka.call(this,"Ti");this.F=a||null;this.D=b||null}x(BYh,Ka);
function CYh(){var a='<div class="'+W("companion-shell-search-container")+'"><div class="'+W("companion-shell-search-icon")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W("companion-shell-search-input")+'"/><div class="'+W("companion-shell-search-close")+'" aria-label="'+W("Cancel")+'"><svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function DYh(a){Ka.call(this,"Yi");this.query=a}x(DYh,Ka);function EYh(){S.call(this);this.vg=new jN;this.ia(this.vg);this.D=new VP;this.F=new tN(void 0,uph.Qa());this.H=!1}x(EYh,S);v=EYh.prototype;v.ua=function(){this.Ab(hM(CYh));FYh(this);this.D.Za(this.Sa("companion-shell-search-input"));this.F.Za(this.Sa("companion-shell-search-close"))};v.za=function(){S.prototype.za.call(this);this.vg.Fg(this.D.Ka());this.Da().listen(this.F,"action",this.Acb).listen(this.vg,"key",this.Bcb)};v.focus=function(){YP(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,FYh(this),!a&&this.zb()&&this.D.reset())};function FYh(a){var b=a.ga();b&&Nm(b,a.H)}v.Acb=function(){this.dispatchEvent(new Ka("Xi"))};v.Bcb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new DYh(a)):27==a.keyCode&&this.dispatchEvent(new Ka("Xi"))};function GYh(a,b,c,d){c=void 0===c?!0:c;T4.call(this,d);this.Ja=a;this.J=b;this.W=this.R=null;this.F=c?new EYh:null}x(GYh,T4);v=GYh.prototype;
v.ua=function(){T4.prototype.ua.call(this);this.F&&(this.Fa(this.F,!0),this.zj().Fg(this.F.F.Ka()))};v.za=function(){T4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"Xi",this.wHb).listen(this.F,"Yi",this.yHb)};v.Rsa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.gOa=function(){if(!this.R){var a=""+qoh("companion-shell-email-button","Email",HF('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=U(a);var b=""+qoh("companion-shell-trash-button","Delete",HF('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=U(b);var c=""+qoh("companion-shell-search-button","Search",HF('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=U(c);var d=
""+qoh("companion-shell-escape-hatch-button","Open in new tab",HF('<svg class="'+W("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=U(d);this.R=
[a,b,c,d]}return this.R};
v.update=function(a,b){var c=oj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);roh(this,c);var d=uoh(this);c?this.Da().Bd(d,MB,this.Iua):this.Da().qI(d,MB,this.Iua);this.JYa(c);this.V=c}c=M(a,nUh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!rUh(a).length;zoh(this,b,d,!1);WTh(this,J(a,3),!1,oj(a,6,!1),oj(a,7,!1));if(!K(a,3)&&rUh(a).length){a=rUh(a);this.D.bf(new rP).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.s2())var e=d;else{var f=XTh(d);this.D.Gf(f);d.XDa()&&(this.O=d.getId(),RQ(this.D,f),f.setSelected(!0))}e&&(a=new qP,this.D.Gf(a),e=XTh(e),this.D.Gf(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=woh(this);d=rl(d,"companion-shell-title-big");zoh(this,e,d,!0);WTh(this,J(a,3),!0,oj(a,
6,!1),oj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Ja.D(Error("lO"))}yoh(this,c);this.F&&(this.F.setVisible(!1),RZc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=T4.prototype.focus.call(this);a||this.Ja.D(Error("mO"));return a};
v.JYa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Da().Bd(b,MB,this.ZRa).Bd(c,MB,this.YGa).Bd(d,MB,this.RQa).Bd(e,MB,this.vSa):this.Da().qI(b,MB,this.ZRa).qI(c,MB,this.YGa).qI(d,MB,this.RQa).qI(e,MB,this.vSa)};v.setVisible=function(a){Nm(this.ga(),a)};v.YGa=function(){this.dispatchEvent(new KVh(this.W));this.J(97006)};
v.ZRa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),HYh(this,3)):Aoh(this,1);this.J(97007)};v.wHb=function(){this.F.setVisible(!1);HYh(this,2)};v.yHb=function(a){HYh(this,1,a.query)};function HYh(a,b,c){c=void 0===c?null:c;var d=new UTh;b=L(d,1,b);null!=c&&L(b,2,c);c=a.dispatchEvent;d=Sxg(1);b=VJ(d,2,Qxg[0],b);c.call(a,new ooh(b))}v.RQa=function(){Aoh(this,4);this.J(97008)};v.vSa=function(){Aoh(this,6);this.J(97009)};
function IYh(a,b,c,d,e,f,g,k,l,m,n,q){s6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q);var r=this;this.H=function(u){a:{var w=r.F.getIframeEl().contentWindow;if(u.origin!==xmc(r.ma())||u.source!==w)throw Error("nO`"+u.origin);try{var z=JSON.parse(u.data)}catch(B){w=void 0;break a}switch(z.commandType){case "SendOrigin":u={};w.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.ma());break;case "AllowFrame":throw Error("oO");case "HideHostHeader":r.dispatchEvent(new Ka("Ui"));break;case "CloseGuest":r.dispatchEvent(new Ka("vi"));
break;case "PopoutGuest":r.dispatchEvent(new KVh(z.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new Ka("Pi"));break;case "ChromeViewable":r.dispatchEvent(new Ka("Oi"))}w=void 0}return w}}x(IYh,s6);v=IYh.prototype;v.wa=function(){JYh(this);s6.prototype.wa.call(this)};v.WP=h();v.jya=function(){JYh(this);this.D=3;this.dispatchEvent(new BYh)};v.GAa=t(!0);v.Ana=function(){return!this.isLoaded()&&5!=this.D};v.JAa=t(!1);v.cva=h();v.lva=h();v.wZa=t(!0);
v.FKa=function(){this.ma();le(ce(this.Ka())).addEventListener("message",this.H,!1)};function JYh(a){a.H&&le(ce(a.Ka())).removeEventListener("message",a.H,!1)}function KYh(a,b,c,d,e,f,g,k,l,m,n,q){s6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q)}x(KYh,s6);v=KYh.prototype;v.WP=h();v.jya=function(){this.D=3;this.dispatchEvent(new BYh)};v.GAa=t(!0);v.Ana=function(){return!this.isLoaded()&&5!=this.D};v.JAa=t(!1);v.cva=h();v.lva=h();function LYh(a){a=(a=a.kub)&&(a.JA||a);return U(LVh(a))}
function MYh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function NYh(a){var b=a.G3;a='<div class="'+W("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(nM(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function OYh(a){var b=a.G3;a=a.jub;var c='<div class="'+W("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(nM(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+W("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+W("companion-shell-timed-out-file-bug")+'"><a href="'+W(qM(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return U(c)}
function PYh(a){var b=a.G3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+'">');b=nM(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function QYh(a,b){b=void 0===b?!1:b;r6.call(this);this.H=a;this.F=b;this.D=0}x(QYh,r6);QYh.prototype.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-loading");fM(a,LYh,{kub:this.H});a=new S0c;(new T0c(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
QYh.prototype.za=function(){var a=this;r6.prototype.za.call(this);if(this.F)Nm(this.Ka(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Da().zc(b,oda,function(d){"app-logo-scale"==d.Nd().animationName&&2!=a.D&&(a.D=1)}).zc(c,oda,function(d){"beachball-opacity"==d.Nd().animationName&&(a.D=2,a.dispatchEvent("Zi"))})}};
QYh.prototype.uya=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(RYh(this,"companion-shell-splash-screen-app-logo"),RYh(this,"companion-shell-splash-screen-beachball"),RYh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Zi"))};QYh.prototype.lqa=function(){return 1!=this.D};function RYh(a,b){a=a.Sa(b);Cm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function SYh(){r6.apply(this,arguments)}x(SYh,r6);function TYh(){r6.apply(this,arguments)}x(TYh,r6);TYh.prototype.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-offline");fM(a,MYh)};function UYh(a){r6.call(this);this.D=a}x(UYh,r6);UYh.prototype.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-permanent-failure");fM(a,NYh,{G3:this.D})};
function VYh(a,b,c,d,e,f,g,k,l,m,n,q,r){s6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);this.H=1;this.W=!1;this.O=null;this.tb=n;this.Oa=!1;this.oa=this.ea=this.Xa=this.ha=null}x(VYh,s6);v=VYh.prototype;v.kxa=function(){this.ha=window.performance.now();s6.prototype.kxa.call(this)};
v.WP=function(){var a=this;if(2==this.H||4==this.H){this.ea=window.performance.now();var b=j6(i6(new h6,21),(0,this.J)());this.sendMessage(b);this.H=3;this.O=Ue(function(){a.ea=null;a.H=4;a.dispatchEvent("Vi");a.W=!1;a.O&&(Ve(a.O),a.O=null)},1==J(this.J(),1)?6E4:3E4)}else this.W=!0};v.Ana=function(){return 3==this.H&&!this.isLoaded()||this.W};
v.jya=function(){this.D=6;this.H=2;var a=this.sendMessage,b=i6(new h6,24),c=new $5;var d=new zUh;d=L(d,1,this.tb||[]);c=VJ(c,19,Z5[0],d);a.call(this,j6(m6(b,c),(0,this.J)()));this.Oa=!0;null==this.ha?this.Ja.D(Error("pO")):(this.Xa=window.performance.now()-this.ha,this.ha=null);this.W&&(this.WP(),this.W=!1)};v.GAa=function(){return 3==this.H||this.isLoaded()};
v.JAa=function(a){switch(this.H){case 1:return!1;case 2:return this.Oa?ab(vph,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return ab(vph,a.getType());default:return!1}};v.cva=function(){4!=this.H&&(null==this.ea?this.Ja.D(Error("qO")):(this.oa=window.performance.now()-this.ea,this.ea=null),this.W=!1,this.O&&(Ve(this.O),this.O=null),this.D=3,this.dispatchEvent(new BYh(this.Xa,this.oa)))};v.gRa=function(){this.ha=null};v.lva=function(){this.dispatchEvent("Wi")};
function WYh(a){r6.call(this);this.F=a;this.D=new tN(void 0,wph.Qa());this.Fa(this.D)}x(WYh,r6);WYh.prototype.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-timed-out");fM(a,OYh,{G3:this.F,jub:""});this.D.Za(this.Sa("companion-shell-timed-out-retry"))};WYh.prototype.za=function(){r6.prototype.za.call(this);this.Da().listen(this.D,"action",this.H)};WYh.prototype.focus=function(){this.D.Ka().focus();return!0};WYh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("$i")};
function XYh(a){r6.call(this);this.D=a}x(XYh,r6);XYh.prototype.ua=function(){r6.prototype.ua.call(this);var a=this.Ka();sl(a,"companion-shell-unavailable");fM(a,PYh,{G3:this.D})};function YYh(a){Ka.call(this,"aj");this.To=a}x(YYh,Ka);
function ZYh(a,b){a=a||{};var c=a.Xfa,d=a.nLb,e=a.U4&&(a.U4.JA||a.U4);a='<div class="'+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+'">'+(c?poh(a,b):"")+'<div class="'+W("acga-content")+'">';lM(c)&&lM(e)?(c=(c=e)&&(c.JA||c),c=U('<div class="'+W("companion-shell-content-component")+" "+W("companion-shell-loading")+'">'+LVh(c)+"</div>")):c="";return U(a+c+"</div></div>")}var $Yh=[2,16,4,11];
function aZh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,H){B=void 0===B?!0:B;GXh.call(this,a,b,c);this.Ga=d;this.Ja=e;this.Ia=f;this.ab=g;this.tb=k;this.Ya=l;this.oa=m;this.F=n;this.Fa(this.F);this.Ta=q;this.Xa=r;this.fc=B;this.ib=H||null;this.O=[];this.V=null;this.W=!1;this.kb=u;this.va=oj(a,9,!1);this.ea=this.ha=this.D=null;this.R=this.J=!1;this.Ca=this.la=this.Ea=this.Oa=null;this.Ua="INIT";oj(a,8,!1)?t6(this,"UNAVAILABLE"):bZh(this);this.Lb=w;this.H=oj(a,18,!1);this.Eb=z}x(aZh,GXh);v=aZh.prototype;
v.ua=function(){GXh.prototype.ua.call(this);this.Ab(hM(ZYh,{nLb:this.Ta}));var a=this.jb();FI(this.F,a);this.Xa&&this.F.setVisible(!1);cZh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;GXh.prototype.za.call(this);dZh(this);this.Da().listen(this.F,"xi",this.TJb).listen(this,"vi",this.Ccb).listen(this,"wi",this.Dcb).listen(this,"$i",this.bHb).listen(this,"Zi",this.QCb).listen(this,"Qi",this.nNa).listen(this,"Wi",this.AGb).listen(this,"Ri",this.sAb).listen(this,"Si",this.vFb).listen(this,"Ti",this.pOb).listen(this,"Ni",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(K(c,3))eZh(a,M(c,qUh,3));else{c=L(L(new qUh,1,1),1,1);c=L(c,3,"Loading...");
var d=new nUh,e=[];3==q6(a)&&e.push(2);var f=a.$b,g;if(g=f)g=f.match(rVh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);eZh(a,c)}if(b=(b=l6(b))?M(b,xUh,11):null)a.V=b.Di();break;case 13:K(c,3)&&eZh(a,M(c,qUh,3));a.dispatchEvent(new FXh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Roh(1));break;default:a.dispatchEvent(new FXh(b))}}).listen(this,"Vi",this.Ecb).listen(this,"Ui",this.XAb).listen(this,"Pi",this.Zxb).listen(this,"Oi",this.Ewb)};v.jb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){GXh.prototype.setVisible.call(this,a);cZh(this).forEach(function(b){b.uya(a)});a&&(this.D||(this.D=window.performance.now()),fZh(this))};v.Xq=function(a){this.W!=a&&(this.W=a,gZh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Ua||(a?t6(this,"OFFLINE"):bZh(this)))};
v.N2=function(){var a=null;switch(this.Ua){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.R?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=iUh(hUh(new gUh,q6(this)),a);this.V&&L(a,3,this.V);return a};function hZh(a,b){var c=L(new qUh,1,1);b=L(c,3,b);c=new nUh;b=N(b,2,c);eZh(a,b)}
v.sendMessage=function(a){if(oXh(this.qa,a,q6(this))){var b=this.Ic("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||$Yh.includes(a.getType())&&this.O.push(a)}};v.xXa=function(){this.Ca=window.performance.now()-this.D};v.Ecb=function(){var a={"companion-guest-app-load-error":$oh[q6(this)]};this.oa(97020,q6(this));this.Ja.D(Error("rO`"+$oh[q6(this)]),a);iZh(this,"TIMED_OUT")};
v.sAb=function(a){this.Ja.D(a.error);iZh(this,"TIMED_OUT")};v.vFb=function(a){this.Ja.D(a.error,{"companion-gapi-permanent-load-error":!0});t6(this,"PERMANENT_FAILURE")};v.bHb=function(){"TIMED_OUT"==this.Ua&&t6(this,"LOADING")};v.QCb=function(){"LOADING"==this.Ua&&this.Ic("LOADED").lqa()&&t6(this,"LOADED")};v.nNa=function(){this.isVisible()||(iZh(this,"EVICTED"),this.R&&jZh(this),this.dispatchEvent(new JXh(q6(this))))};v.AGb=function(){this.R&&1!==this.N2().getStatus()&&this.nNa()};
v.TJb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.Ia()),c=new $5;a=VJ(c,5,Z5[0],a.payload);b=m6(b,a);this.sendMessage(b)}};v.Ccb=function(){this.isVisible()&&this.dispatchEvent(new Roh(1))};v.Dcb=function(a){this.isVisible()&&HXh(this,a.D,a.F)};v.pOb=function(a){this.Oa=a.F;this.Ea=a.D;"LOADED"==this.Ua?this.dispatchEvent(new IXh(q6(this))):this.Ic("LOADING").lqa()&&t6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Ic(this.Ua).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Ua};function gZh(a){return"LOADING"!=a.Ua?!1:(a=a.Ic("LOADED"))?a.Ana():!1}function eZh(a,b){a.F.update(b,Yoh[q6(a)])}function iZh(a,b){t6(a,b,!a.W);a.W&&t6(a,"OFFLINE")}function bZh(a){t6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&t6(a,"LOADING")}
function t6(a,b,c){c=void 0===c?!0:c;kZh(a,b)||a.Ja.D(Error("sO`"+a.Ua+"`"+b));lZh(a,a.Ic(a.Ua));switch(a.Ua){case "LOADING":if("LOADED"!=b){var d=a.Ic("LOADED");d.gLa()&&lZh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Xa);break;case "TIMED_OUT":lZh(a,a.Ic("LOADED"))}d=a.Ua;a.Ua=b;mZh(a,d);c&&(a.zb()&&dZh(a),"LOADED"!=a.Ua&&nZh(a,a.Ua))}
function kZh(a,b){switch(a.Ua){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!gZh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Ja.D(Error("tO`"+
a.Ua)),!1}}function lZh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function mZh(a,b){switch(a.Ua){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.oa(97019,q6(a),function(c){var d="TIMED_OUT"==b?2:1;c=e6(c);var e=new fUh;d=L(e,1,d);N(c,10,d)});nZh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.V=null;a.O=[];lZh(a,a.Ic("LOADED"));break;case "LOADED":null==a.D?a.R||a.Lb||a.Ja.D(Error("uO")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.Ta),a.dispatchEvent(new IXh(q6(a)))}}
function dZh(a){switch(a.Ua){case "UNAVAILABLE":hZh(a,"Temporarily unavailable");break;case "LOADING":hZh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":hZh(a,"Failed to load");break;case "OFFLINE":hZh(a,"Offline")}}function cZh(a){var b=[];a.lh(function(c){c instanceof r6&&b.push(c)});return b}function fZh(a){"NOT_LOADED"!=a.Ua&&"EVICTED"!=a.Ua||t6(a,"LOADING")}function jZh(a){a.va?(a.R=!0,fZh(a)):a.Ja.D(Error("vO"))}
function nZh(a,b){try{var c=a.Ya(b,q6(a),Yoh[q6(a)],a.Na(),a.qa,a.Ga,a.Ja,a.ftb.bind(a),a.Ia,a.ab,a.tb,a.Eb,a.va,a.isVisible(),a.kb,a.H,a.fc,a.ib||void 0,J(a.aa,22)||void 0)}catch(d){a.Ja.D(d);return}a.Ic(b)?a.Ja.D(Error("wO`"+b)):(c.Db(b),b=!!a.ga(),a.Fa(c,b))}v.XAb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.Zxb=function(){this.H&&(this.J&&oZh(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.Ewb=function(){this.H&&(this.J&&oZh(this),this.J=!0)};
function oZh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new YYh(q6(a)))}
function pZh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,H,R){B=void 0===B?!0:B;R=void 0===R?"":R;switch(a){case "UNAVAILABLE":return new XYh(c);case "LOADING":return new QYh(d,z);case "LOADED":return r?(a=new VYh(d,c,e,f,g,k,l,m,n,q,w,B,H),u&&a.WP(),a):z?new IYh(d,c,e,f,g,k,l,m,n,q,B,H):new KYh(d,c,e,f,g,k,l,m,n,q,B,H);case "TIMED_OUT":return new WYh(c,R);case "PERMANENT_FAILURE":return new UYh(c);case "OFFLINE":return new TYh;case "INIT":case "NOT_LOADED":case "EVICTED":return new SYh;default:throw Error("xO`"+
a);}}function qZh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,H){w=void 0===w?!0:w;z=void 0===z?!1:z;return new aZh(a,b,c,$Xh(m,z,d),e,f,g,k,pZh,l,new GYh(e,l,n,H),q,r,u,z,m,w,B,H)}function rZh(a,b,c){Ka.call(this,"bj");this.D=a;this.context=b;this.payload=c}x(rZh,Ka);function sZh(){this.F=new Map;this.D=new Map}function tZh(a,b,c){a.F.set(b,J(c,13).map(function(d){return new RegExp(d)}));a.D.set(b,J(c,15).map(function(d){return new RegExp(d)}))}
function uZh(a,b){if(""==b)throw Error("AO");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function vZh(a,b,c){this.D=c=void 0===c?[]:c;this.H=a;lCc(b).filter(nCc).map(function(d){d=$L(d);return[d.uo(),d]});this.F=new sZh}function wZh(a,b,c){var d=a.D.includes(9),e=a.H.includes(b);d&&e&&tZh(a.F,b,c)}
function xZh(a,b){if(""==b)throw Error("AO");return a.D.includes(9)?uZh(a.F,b):null}var yZh=[4,1,5];function zZh(a){this.H=a;this.F=[]}zZh.prototype.J=function(a){this.F.push(a)};function AZh(a,b){a.H=b;a.F.forEach(function(c){c.aWa(b)})}zZh.prototype.D=function(){return this.H.H()};function BZh(a,b,c){c=c&&(c.JA||c);return U('<div class="'+W("companion-shell-guest-content-container")+'"><div class="'+W("companion-shell-guest-container")+'">'+(b?ZYh({Xfa:!0,U4:c},a):"")+"</div></div>")}
function CZh(a,b){a=a||{};return BZh(b,a.Xfa,a.U4)}var DZh=[5,3,1],EZh=[4,5];
function FZh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,H,R,T,V){z=void 0===z?!0:z;B=void 0===B?!0:B;R=void 0===R?t(null):R;S.call(this,T);this.J=a;this.Ea=c;this.ha=d;this.O=e;this.la=!1;this.Ja=f;this.qa=g;this.qa.D=q;this.va=k;this.F=m;this.Ga=n;this.V=q;this.R=[];this.aa=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Xa=u;this.H=w;this.ib=lCc(b).filter(nCc).map(function(ba){return $L(ba)});this.Oa=new Map;this.ab=z;this.kb=B;this.W=H||null;this.oa=R;this.Ca=new Set;this.Ia=V||null;GZh(this,
l)}x(FZh,S);v=FZh.prototype;v.ua=function(){S.prototype.ua.call(this);this.Ab(hM(CZh))};
v.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Ii",function(b){var c=j6(i6(new h6,10),a.J.D());var d=new $5;var e=Sxg(2);d=VJ(d,5,Z5[0],e);c=m6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Hi",this.mub).listen(this.H,"Ji",this.RAb);this.F.R.push(this);this.R.forEach(function(b){a.R.includes(b)?a.D.has(b)?(b=HZh(a,b),b.va?(jZh(b),(b=b.Ic("LOADED"))&&b.WP()):fZh(b)):a.Ja.D(Error("FO`"+b+"`"+$oh[b])):a.Ja.D(Error("GO`"+b+"`"+$oh[b]))})};v.aB=t(0);
v.jta=function(){this.ga()||this.render();return this.Ka()};v.wa=function(){S.prototype.wa.call(this);IZh(this)};function GZh(a,b){var c=new Map;a.ib.forEach(function(d){var e=c.get(d.uo());JZh(a,d,b,e)});a.qa.F=a.R}
function JZh(a,b,c,d){var e=b.uo();d=KZh(a,b,d);PTh(b)&&a.R.push(e);var f=$oh[e];LZh(a,"companion-guest-"+f+"-status",function(){var l=1;a.D.has(e)?(l=a.D.get(e),l=MZh(a,e,l.N2().getStatus())):a.aa.has(e)&&(l=a.aa.get(e));return yph.get(l)});LZh(a,"companion-guest-"+f+"-buildLabel",function(){return a.D.has(e)?a.D.get(e).N2().Di()||"undefined":"undefined"});if(pCc(b)){f=a.V.includes(4);var g=a.V.includes(5),k=3==e;c=qZh(b,d,a.qa,c,a.Ja,function(){return a.J.D()},a.Ta,a.Xa,function(l,m,n){return NZh(a,
l,m,n)},a.ha,f&&!k,g&&!k,!a.kb,a.V,a.ab,PTh(b),a.W||void 0,a.na());a.Fa(c);a.D.set(e,c);oj(b,8,!1)||wZh(a.va,e,b);a.Da().listen(c,"hide",zJ).listen(c,"Li",a.IAb).listen(c,"Ki",a.Fcb).listen(c,"Mi",a.HAb)}else c=1!=lj(b,6,1)?5:8,a.aa.set(b.uo(),c)}
function KZh(a,b,c){var d=Oj(le().location.href),e=Fj(Ej(new Dj,d.H),d.D);null!=d.J&&Ij(e,d.J);d=d.F.od("origin");c=Oj(c||b.getUrl());Mj(c,"origin",[e.toString()].concat(ma(d)));e=lj(b,19,1);switch(e){case 2:if("0"===a.Ea)break;case 1:WG(c,"authuser",a.Ea);break;case 3:case 0:break;default:a.Ja.D(Error("BO`"+e))}e=a.J.D();WG(c,"hai",J(e,1));WG(c,"hc",a.V.join());(e=a.oa(e))&&WG(c,"hctx",e.Va());WG(c,"hl","en");WG(c,"forcehl",Number(!0));a.W&&(WG(c,"hostRpcAddr",a.W.SVb),WG(c,"framePrefix",a.W.nYb));
PTh(b)&&WG(c,"gcidl",Number(!0));return c.toString()}function LZh(a,b,c){a.ea.set(b,c);a.Ja.F(a.Ia?a.Ia+"-"+b:b,c)}function IZh(a){a.ea.forEach(h())}function MZh(a,b,c){return(a=a.O.F)&&b===a.To&&2==c?4:c}function OZh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function PZh(a,b,c,d){d=void 0===d?null:d;if(c&&a.R.includes(c))a.Ja.D(Error("CO`"+c+"`"+$oh[c]));else{3==a.O.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Ja.D(Error("DO`"+c+"`"+$oh[c]));return}}else c=(c=a.O.F)&&c.To||a.D.keys().next().value;var e=null,f=u6(a);f&&f!=c&&(e=f,NZh(a,97001,c,function(k){uWh(k,b,e,!1,d)}));a.F.zna(RVh(c))||a.Ja.D(Error("EO`"+c));var g=a.D.get(c).isLoaded();QZh(a,c,g);g||gZh(a.D.get(c))||a.Oa.set(c,b);f!=c&&RZh(a,c);pWh(a.O,new mWh(c),1,!1);SZh(a,b,e,d);TZh(b,
d)&&a.focus()}}function HZh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.oa(a.J.D()),d=Oj(b.ma);c?WG(d,"hctx",c.Va()):YG(d,"hctx");b.ma=d.toString()}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}a.Ja.D(Error("HO`"+b+"`"+$oh[b]));return null}function TZh(a,b){return b&&EZh.includes(b)?!1:DZh.includes(a)}function QZh(a,b,c){a.H&&a.H.show(Zoh[b],zph.has(b),Aph.has(b),c,a.la)}
function RZh(a,b){a.D.get(b);a.Ca.add(b);var c=HZh(a,b);(a=UZh(a))&&q6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function u6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.To?a.To:null:null}function UZh(a){var b=u6(a);return b?a.D.get(b):null}v.focus=function(){var a=UZh(this);a&&a.focus()};v.Xq=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.Xq(a)});var b=u6(this);if(b){var c=this.D.get(b).isLoaded();QZh(this,b,c)}}};
v.$Ga=function(){this.isVisible()&&VZh(this,!1)};v.pQa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(u6(this)==a?this.dispatchEvent(new Roh(2)):PZh(this,1,a))};v.aWa=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function SZh(a,b,c,d){a.isVisible()||(VZh(a,!0),a.dispatchEvent(new MVh(b,u6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):UZh(this))?(2==a.getType()?NZh(this,97003,q6(b),function(d){var e=c;if(e=void 0===e?null:e){d=e6(d);var f=new cUh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&NZh(this,97016),b.sendMessage(a)):this.Ja.D(Error("IO"))};v.isVisible=p("ma");function VZh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.To&&a.D.get(b.To).setVisible(!1),b&&b.Mva&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&SWh(a.H)))}
v.mub=function(){var a=zph.get(u6(this)),b=UZh(this);b&&a&&HXh(b,a)};v.RAb=function(){var a=Aph.get(u6(this)),b=UZh(this);b&&a&&HXh(b,a)};v.kEb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new $5;var d=(new PUh).Db(a.D);d=L(d,2,3);c=VJ(c,16,Z5[0],d);b=m6(b,c);this.sendMessage(b,a.To);this.F.fca(a.To,a.D);a.F&&PZh(this,5,a.To)};v.lEb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new $5;var d=(new PUh).Db(a.D);d=L(d,2,4);c=VJ(c,16,Z5[0],d);b=m6(b,c);this.sendMessage(b,a.To);this.F.fca(a.To,a.D)};
v.IAb=function(a){a=a.To;a==u6(this)&&QZh(this,a,!0);var b=new BUh;b=L(b,1,this.V||[]);b=L(b,2,this.Ga);var c=u6(this)==a;b=L(b,8,c);c=this.ha.F_(this.R.includes(a));b=L(b,3,c);c=this.D.get(a);c.xXa();c=new KXh(c.ha,c.Oa,c.Ea,c.la,c.ea,c.Ca);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.Ca.has(a)&&this.Ja.D(Error("JO`"+$oh[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Oa.get(a);L(b,5,2==c);c=j6(i6(new h6,14),this.J.D());var d=new $5;b=VJ(d,10,Z5[0],b);b=m6(c,b);this.sendMessage(b,a)};v.Fcb=function(a){a.stopPropagation();if(!WZh(this,a.message)){a=a.message;var b=this.Ja,c=xph[a.getType()];if(c){var d=k6(a);d?a=new rZh(c,d,l6(a)):(b.D(Error("zO")),a=null)}else b.D(Error("yO`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.HAb=function(a){this.Ca.delete(a.To)};
function WZh(a,b){var c=k6(b);switch(b.getType()){case 4:return c=J(M(l6(b),QUh,1),1),(c=xZh(a.va,c))&&c!=k6(b).H()?(PZh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==jj(c,sUh[0]);case 12:return NZh(a,97015),!1;case 20:a:switch(c=k6(b).H(),b=M(l6(b),SUh,17).H(),b){case 1:a.F.kva(c,!0);a=!0;break a;case 2:a.F.kva(c,!1);a=!0;break a;default:a.Ja.D(Error("KO`"+b)),a=!1}return a;case 19:return XZh(a,b);default:return!1}}
function NZh(a,b,c,d){c=void 0===c?u6(a):c;d=void 0===d?h():d;a.ha.Sq(b,a.R.includes(c),function(e){d(e);f6(d6(e,c),a.O.D)})}
function XZh(a,b){var c=k6(b).H(),d=gVh(l6(b)).H();switch(d){case 1:d=M(gVh(l6(b)),OUh,3);b=gVh(l6(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,MUh,1),m=M(d,MUh,2),n=kj(d,6)||!1;d=new DWh(b,c,e,f,g,k,l,m,n,M(d,NUh,7));a.Da().listen(d,"Fi",a.kEb);a.Da().listen(d,"Gi",a.lEb);a.F.$ha(c,d);return!0;case 2:return a.F.fca(c,gVh(l6(b)).getId()),!0;case 5:return a.F.UAa(c,!0),!0;case 6:return a.F.UAa(c,!1),!0;default:return a.Ja.D(Error("LO`"+d)),!1}}function YZh(a){C.call(this);this.Ja=a}
x(YZh,C);YZh.prototype.subscribe=function(a){this.Ja.D(Error("MO`"+a))};YZh.prototype.unsubscribe=h();function ZZh(){Ka.call(this,"cj")}x(ZZh,Ka);function $Zh(a,b){this.D=0;this.F=a;this.H=b}
function a_h(a,b){if(a.D!==b){var c=a.D,d=b_h(a);a.D=b;Nm(a.F.Sa("companion-shell-guest-content-container"),1==a.D);Nm(a.F.Sa("companion-shell-addon-content-container"),2==a.D);Nm(a.F.Sa("companion-shell-native-content-container"),3==a.D);Nm(a.F.Ka(),a.isVisible());d&&d.$Ga();0===c&&a.F.dispatchEvent("show");a.F.F.rya(a.isVisible())}}
function b_h(a){switch(a.D){case 1:return a.H.find(function(b){return 0===b.aB()})||null;case 2:return a.H.find(function(b){return 1===b.aB()})||null;case 3:return a.H.find(function(b){return 2===b.aB()})||null;default:return null}}$Zh.prototype.isVisible=function(){return 0!==this.D};
function c_h(a,b){a=a||{};var c=a.Xfa,d=a.U4,e=a.Jhc;a=a.qic;d=d&&(d.JA||d);return U('<div class="'+W("companion-shell")+(c?" "+W("companion-server-render"):"")+'"><div class="'+W("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?BZh(b,c,d):"")+'</div><div class="'+W("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+W("companion-shell-native-content-container")+'">'+(e?nM(e):"")+"</div></div>")}
function d_h(a,b,c,d,e,f,g,k,l){S.call(this,k);this.O=a;this.R=c;this.H=d;this.V=e;this.J=[b];this.ia(b);this.F=f;this.F.yna()||this.ia(this.F);this.Ja=g;this.D=new $Zh(this,this.J);this.W=!1;this.aa=l||null;e_h(this);this.O.J(b)}x(d_h,a6);v=d_h.prototype;v.ua=function(){var a=this;a6.prototype.ua.call(this);this.Ab(hM(c_h));Nm(this.Ka(),!1);this.J.forEach(function(b){f_h(a,b)})};
v.Hb=function(a){a6.prototype.Hb.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=v6(this).jta();Nm(b,Om(a));this.na().zQ(b,a)}};function e_h(a){var b=g_h(a,"companion-overlaying-host-content");a.Ja.F(g_h(a,"companion-expanded"),function(){return(1===a.D.D).toString()});a.Ja.F(b,function(){return(!1).toString()});Ia(a,h())}function g_h(a,b){return a.aa?a.aa+"-"+b:b}function f_h(a,b){a.na().appendChild(a.Sa(Cph.get(b.aB())),b.jta());b.dispatchEvent(new ZZh(b.aB()))}
v.za=function(){var a=this;a6.prototype.za.call(this);this.J.forEach(function(b){0===b.aB()?h_h(a,b):i_h(a,b)})};function h_h(a,b){a.Da().listen(b,"Ai",a.JAb).listen(b,"zi",a.KAb).listen(b,["bj","Ad","Bd","Cd","Dd"],function(c){a.dispatchEvent(c)}).listen(b,"aj",function(c){a.dispatchEvent(c)}).listen(a.H,"Ei",function(c){1==c.ABa?j_h(a.V):1==c.XNa&&2==c.ABa&&j_h(a.V);var d=3==c.ABa;if(3==c.XNa||d){var e=a.V;d||c.HYb?3==STh(e.D)||RTh(e.D,3):j_h(e)}a.dispatchEvent(c)})}
function i_h(a,b){a.Da().listen(b,"Ai",a.cBb).listen(b,"zi",function(c){k_h(a,b.aB(),c)})}function v6(a){return a.J.find(function(b){return 0===b.aB()})}v.focus=function(){var a=this,b=this.F.eOa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=u6(v6(this)),(b=b_h(this.D))?b.focus():this.F.focus();this.R.Sq(97014,!1,function(e){d&&d6(e,d);f6(e,a.H.D)})};
v.Mm=function(){var a=this.na().Ob().activeElement;return!(!a||!xe(this.ga(),a)&&!this.F.Mm())};v.Xq=function(a){this.J.forEach(function(b){b.Xq(a)})};v.JAb=function(a){var b=this;1===this.D.D&&this.F.yba()&&(this.R.Sq(97002,!1,function(c){vWh(f6(d6(c,u6(v6(b))),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.KAb=function(a){var b=this;this.R.Sq(97001,!1,function(c){var d=2===b.D.D;uWh(f6(d6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.W=!0;a_h(this.D,1);this.dispatchEvent(a)};
v.cBb=function(a){var b=this;2!==this.D.D&&3!==this.D.D||!this.F.yba()||(this.R.Sq(97002,!1,function(c){vWh(f6(d6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.W?PZh(v6(this),4):this.dispatchEvent("hide"))};function k_h(a,b,c){a.R.Sq(97001,!1,function(d){var e=1===a.D.D?u6(v6(a)):null;uWh(f6(d6(d,null,!0),a.H.D),1,e)});b=Bph.get(b);a_h(a.D,b);a.dispatchEvent(c)}
v.jWb=function(a){var b=void 0===b?!0:b;this.J.map(function(c){return c.aB()}).includes(a.aB());this.J.push(a);this.F.R.push(a);this.ga()&&b&&f_h(this,a);this.zb()&&i_h(this,a)};v.sendMessage=function(a,b,c){1==a.getType()?AZh(this.O,a):v6(this).sendMessage(a,b,c)};v.jOb=function(a){if(3==this.H.D)return!1;var b=v6(this);b=xZh(b.va,a);if(!b)return!1;PZh(v6(this),3,b,11);a=m6(j6(i6(new h6,4),this.O.D()),fVh(new $5,RUh(new QUh,a)));v6(this).sendMessage(a,b);return!0};v.isVisible=function(){return this.D.isVisible()};
v.vMb=function(){return 2===this.D.D};
function l_h(a,b,c,d,e,f,g,k){var l=Bj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new YZh(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=JWh(f,u),z=lCc(b),B=qWh(e);u=LWh(a,b,l,u,B);d=new MWh(w,z,u,B,d,!0,"start",void 0)}w=d.O;z=d.J;a=j6(i6(new h6,1),a);a=new zZh(a);B=d;u=d.aa;var H=d.$Na();n=void 0===n?!0:n;q=void 0===q?!0:q;g=yZh.concat(g);k=new vZh(k,b,g);b=new FZh(a,b,c,w,z,f,new XWh(f),
k,null,B,l,g,u,r,H,n,q,void 0,void 0,void 0,void 0);e=new d_h(a,b,w,z,e,d,f,void 0,void 0);m&&e.Xq(!0);return e}function m_h(){return U('<div class="'+W("companion-collapser-button-container")+'"></div>')};function n_h(){}x(n_h,Soh);
n_h.prototype.ua=function(a){a=Soh.prototype.ua.call(this,a);eM(a,U('<div class="'+W("app-switcher-button-icon-background")+'"></div><div class="'+W("app-switcher-button-icon-container")+'"><svg class="'+W("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.dn(a,
"companion-collapser-button",!0);return a};ua(n_h);var o_h=Eb("Windows")&&(qba()||pba()||Eb("Edge"));function p_h(a){S.call(this,void 0);this.F=a;this.D=new nad(null,n_h.Qa());this.D.Lf("Hide side panel");this.Fa(this.D);this.Je=new S4(!0,!1);this.ia(this.Je)}x(p_h,a6);v=p_h.prototype;v.ua=function(){a6.prototype.ua.call(this);var a=this.F.D,b=3==a;this.Ab(hM(m_h,{Ahc:b}));this.D.render(this.jb());this.D.Tc(b);o_h&&this.ga().classList.add("companion-collapser-button-container-elevated");q_h(this,b);a=1!=a;Nm(this.ga(),a)};
v.za=function(){var a=this;a6.prototype.za.call(this);this.Da().listen(this.D,"action",function(){var b=a.D.Gd();r_h(a,b,1)});this.Je.Fg(this.D.ga())};v.setVisible=function(a){this.zb()&&Nm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Tc(a);r_h(this,a,b)};function r_h(a,b,c){q_h(a,b);a.dispatchEvent(b?new OVh(c):new PVh(c));pWh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function q_h(a,b){a.D.Lf(b?"Show side panel":"Hide side panel");a.Je.qa()}v.focus=function(){this.zb()&&this.D.ga().focus()};v.Mm=function(){var a=this.na().Ob().activeElement;return!(!a||!xe(this.ga(),a))};function s_h(a,b,c,d,e,f,g){g6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(s_h,g6);v=s_h.prototype;v.yna=t("companion-app-switcher-container");v.UGa=function(){var a=KWh(this);return hM(kVh,{Lqa:a,tra:!1})};v.yba=t(!0);v.za=function(){g6.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.D&&t_h(this,2);var a=this.ga().parentElement;this.H.render(a);this.Da().listen(this.H,"Bi",this.Zwb).listen(this.H,"Ci",this.WJb)};v.focus=function(){3===this.J.D?this.H.focus():g6.prototype.focus.call(this)};
v.Mm=function(){return!!this.na().Ob().activeElement&&this.H.Mm()||g6.prototype.Mm.call(this)};v.$Na=p("W");v.rya=function(a){g6.prototype.rya.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){g6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.$ha=function(a,b){3===this.J.D&&this.collapse(!1,3);g6.prototype.$ha.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function t_h(a,b){Nm(a.ga(),!1);a.O.Sq(97017,!1,function(c){c=f6(d6(c,null),2);c=e6(c);var d=new dUh;var e=hph.get(b);d=L(d,1,e);N(c,8,d)})}function u_h(a,b){Nm(a.ga(),!0);fWh(a.D);a.O.Sq(97018,!1,function(c){c=f6(d6(c,null),3);c=e6(c);var d=new eUh;var e=iph.get(b);d=L(d,1,e);N(c,9,d)})}v.Zwb=function(a){t_h(this,a.reason);this.dispatchEvent(a)};v.WJb=function(a){u_h(this,a.reason);this.dispatchEvent(a)};
function v_h(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=JWh(c,e);var k=jVh(b);f=qWh(f);a=LWh(a,b,d,e,f);b=new QWh(a,f);d=new p_h(f);return new s_h(b,c,k,a,f,d,g)};function w_h(a){this.Ja=a}w_h.prototype.D=function(a,b){Qk(this.Ja,a,b)};w_h.prototype.F=function(a,b){this.Ja.F[a]=b};function x_h(a){C.call(this);this.D=a}x(x_h,C);function j_h(a){1!=STh(a.D)&&RTh(a.D,1)};function y_h(a,b,c,d,e,f,g,k){C.call(this);var l=this;this.H=he("docs-companion-app-switcher-container",void 0);this.W=g;this.D=k;g=P().get("docs-comp-gac");g=new kCc(g);k=eE();this.V=Zfb();this.F=v_h(a,g,new w_h(e),Bj(P(),"buildLabel"),Number(k),this.W);this.ea=b;this.aa=new LN(this);this.ia(this.aa);this.aa.xc(this.D.xa("docs-companion-sidebar"),xn,function(m){"visible"==m.Dg&&Cm(l.H,l.ea?"left":"right",lgc(l.V)+"px")}).xc(this.D.xa("docs-revisions-sidebar"),An,function(){return z_h(l)}).xc(this.D.xa("docs-print-preview-sidebar"),
An,function(){return z_h(l)});this.J=c;a=new Gd(this);this.ia(a);a.listen(this.J,"Z",this.hKa).listen(this.F,"Bi",function(){return A_h(l,!0)}).listen(this.F,"Ci",function(){return A_h(l,!1)});this.R=d;this.O=f;this.La=new Tk;this.ia(this.La);Q(this.La,this.R.H,function(m){"mainViewHidden"!=m.D||B_h(l)||z_h(l)});z_h(this);!rl(this.H,"docs-companion-app-switcher-container-collapsed")||this.D.xa("docs-hide-controls").yb()||this.D.xa("docs-view-compact").yb()||Nm(this.H,!0);this.hKa()}x(y_h,C);v=y_h.prototype;
v.yUb=function(){var a=he("companion-app-switcher-container",void 0);this.F.Za(a);this.F.setEnabled(!0);this.D.xa("docs-companion-collapse").setSelected(3==STh(this.W.D));C_h(this)};v.hKa=function(){var a=$dd();Cm(this.H,"top",a+"px");yK(this.H,"calc(100% - "+a+"px)");fWh(this.F.D)};function B_h(a){return!!a.O&&!(a.O.D()||a.O.F())}
function z_h(a){var b=a.H;var c="mainViewHidden"in a.R.J;var d=a.D.xa("docs-revisions-sidebar").isVisible(),e=a.D.xa("docs-print-preview-sidebar").isVisible();c=c&&!B_h(a)||d||e;ul(b,"docs-app-switcher-container-hidden",c);C_h(a)}v.ASa=function(){this.D.xa("docs-hide-controls").yb()||this.D.xa("docs-view-compact").yb()?this.D.xa("docs-companion-close").fireAction():sl(ee(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return Xfb(this.V)};v.eWb=function(a){this.F.setEnabled(a)};
function A_h(a,b){Cm(a.H,"width","");ul(a.H,"docs-companion-app-switcher-container-collapsed",b);a.D.xa("docs-companion-collapse").setSelected(b);b||sl(ee(document,"docs-editor"),"companion-enabled");C_h(a)}function C_h(a){a.J.dispatchEvent("resize");a.J.resize()};Lf(Gf(),"companion");function D_h(a){this.D=a}D_h.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(cQc(this.D,null,b[d].getUrl(),!1,apc()));b=new zf;il(c).Ad(y(this.F,this,a,b),y(b.errback,b));return b};D_h.prototype.F=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Tn()&&d.push(new FVh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function E_h(a){QW.call(this);this.H=a}x(E_h,QW);E_h.prototype.D=function(){var a=this.H,b=OZh(v6(a));b["companion-expanded"]=(1===a.D.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function F_h(){return U('<div class="'+W("docs-companion-sidebar")+'"></div>')};function G_h(a,b,c,d,e,f,g){QR.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new kCc(a);e=eE();this.F=d;d=[];g=[];Va(lCc(a),function(k){return nCc(k)&&8==$L(k).uo()})&&O(P(),"docs-eclh")&&(d.push(9),g.push(8));this.Rt=l_h(this.D,a,e,c,this.F,new w_h(b),d,g);f.D||(f.D=this.Rt);this.Fa(this.Rt);this.ia(new E_h(this.Rt));this.Da().listen(this.Rt,"show",this.bdb).listen(this.Rt,"hide",this.adb)}x(G_h,QR);v=G_h.prototype;v.ua=function(){this.Ab(hM(F_h));this.Rt.render(this.ga())};v.focus=function(){this.Rt.focus()};
v.bdb=function(){Y("docs-companion-open").fireAction()};v.adb=function(){Y("docs-companion-close").fireAction()};v.Xq=function(a){this.Rt.Xq(a)};v.wlb=function(a){var b=j6(i6(new h6,2),this.D),c=new $5,d=new CUh;a=L(d,1,a);c=VJ(c,9,Z5[0],a);b=m6(b,c);this.Rt.sendMessage(b,2,2)};v.cdb=function(){PZh(v6(this.Rt),3,2,8)};v.Ena=function(a){this.D=a;a=j6(i6(new h6,1),a);this.Rt.sendMessage(a,void 0,void 0)};v.Sfa=t(!1);v.cOb=function(){var a=document.activeElement;jd&&this.Rt.Mm()&&a&&a.blur()};
v.WLb=function(a){var b=this;OTh(a,function(){var c=b.Rt;var d=new kUh;d=L(d,2,1===c.D.D);var e=v6(c);c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.N2();iUh(k,MZh(e,g,k.getStatus()));c.push(k)}e=ka(e.aa);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(iUh(hUh(new gUh,f),g));return sj(d,1,c)})};function H_h(a,b,c){PW.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new Gd(this);this.ia(this.J)}x(H_h,PW);v=H_h.prototype;v.coa=p("J");v.UA=function(){this.J.Gc();PW.prototype.UA.call(this)};v.YC=function(){this.coa().listen(this.O,"Bd",this.Oyb).listen(this.O,"Cd",this.ddb).listen(this.O,"Dd",this.Lyb)};function I_h(a){var b=a.context;return new lVh(new Zhc(b.D instanceof tUh?b.D:null,a instanceof pVh?a.payload:null,1))}
v.Oyb=function(a){if(I_h(a)){var b=new Vd(a.clientX,a.clientY);var c=dH(Km(this.R));(b=kla(c,b))&&!this.F?(this.F=!0,a=(a=I_h(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Pra(a)):!b&&this.F?(this.F=!1,Y8d(this.H)):this.F&&k$d(this.H,new w$d(a.clientX,a.clientY,a))}};v.ddb=function(a){var b=I_h(a);b&&this.F&&(this.F=!1,Z8d(this.H,new w$d(a.clientX,a.clientY,a),b))};v.Lyb=function(){this.F=!1;var a=this.H;0<a.F&&a.Bca();a.F=0};function J_h(a,b,c,d,e,f){jS.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ja=d;this.O=e;this.F.listen(a,"bj",this.edb);this.H=f;this.Qb.Xq(!Rz(this.H,0));this.La=new Tk;this.ia(this.La);Q(this.La,this.H.F,function(){g.Qb.Xq(!Rz(g.H,0))});this.D=null}x(J_h,jS);v=J_h.prototype;v.gk=function(){return Y("docs-companion-sidebar")};v.Yp=function(){return Y("docs-companion-focus")};v.rHa=function(){this.gk().isVisible()||(this.gk().setVisible(!0),this.Qb.focus())};
v.fdb=function(){this.gk().isVisible()&&(this.gk().setVisible(!1),Y("docs-focus-editor").fireAction())};v.eI=function(a){a||(a=this.Qb.Rt,a.isVisible()&&a.F.yba()&&(a_h(a.D,0),pWh(a.H,null,2,!1),a.W=!1),this.Qb.isVisible()&&Y("docs-focus-editor").fireAction())};
v.edb=function(a){switch(a.D){case 1:Y("docs-companion-add-content-to-host").fireAction(new Zhc(a.context,a.payload,2));break;case 2:a=J(M(a.payload,QUh,1),1);ric(this.R,a);break;case 4:a=M(a.payload,TUh,7).Gg();this.hra(a);break;case 3:case 5:break;case 10:break;default:this.Ja.log(Error("zP`"+a.D))}};
v.hra=function(a){var b=this.O.getState(),c=this.Qb.Rt.Mm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=he("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||xe(c.contentWindow.document.body,d))&&(Ef.Cm?(window.focus(),window.blur()):c.blur()),this.Qb.focus(),this.O.setState(2)):c&&a||d&&e?Y("docs-focus-editor").fireAction():(b&&a||c&&e)&&Y("docs-chrome-focus").fireAction()};v.xWb=function(a,b){this.D||(this.D=new H_h(this.Qb,a,b),this.ia(this.D),this.D.setActive(!0))};function K_h(){Ff.apply(this,arguments)}x(K_h,Ff);v=K_h.prototype;v.initialize=h();v.Asb=function(){return G_h};v.Bsb=function(){return J_h};v.ysb=function(){return y_h};v.ktb=function(){return D_h};v.Csb=function(){return JVh};v.zsb=function(){return x_h};eG(Hf("companion"),K_h);Jf(Gf());
