function VNq(a){a.rb=W0b(P0b(h1j(O0b(S0b(T0b(M0b(),Qs(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Ua()),function(){a.cd()&&(a.focus(),ljd(a),a.dHa())}),a.X);a.Ca(a.rb)}function WNq(a){VNq(a);if(a.rb){var b=a.rb.Rp;b.hd("waffle-promo");fs(b,!0);a.rb.show();G0b(a.rb);a.rb.fN();a.q3()}}Fz.prototype.CS=y(500,function(){return this.clone(null)});h3d.prototype.CS=y(499,function(){return Fz.prototype.CS.call(this)});Fz.prototype.lAa=y(498,function(a){return a in this.C?this.C[a]:null});
h3d.prototype.lAa=y(497,function(a){return Fz.prototype.lAa.call(this,a)});fjd.prototype.cJa=y(463,g());gGd.prototype.cJa=y(462,function(a,b,c,d){var e=this;this.focus();ljd(this);this.JFa(c,d);this.yp()?this.C.execCommand("+linkify",a,b,c,d,!0):this.ib.Zd(this.C.getElement(),"focus",function(){fo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});gjd(this);WNq(this);this.wj.dispatchEvent(null)});function XNq(a,b){T(a,1,b)}function YNq(a,b){T(a,1,b)}function ZNq(a,b){T(a,1,b)}
function $Nq(a,b){T(a,2,b)}function aOq(a,b){T(a,1,b)}function bOq(a,b){T(a,2,b)}function cOq(a,b){T(a,3,b)}function dOq(a,b){T(a,1,b)}function eOq(a,b){T(a,2,b)}function fOq(a,b){T(a,2,b)}function gOq(a,b){Lk(a,6,b,void 0)}function hOq(a,b){Lk(a,7,b,void 0)}function iOq(a){var b=new tBa;return Gk(b,14,a)}function jOq(a,b){return Gk(a,130,b)}function kOq(a){vFc();return wFc(a).D}function lOq(a,b){var c=a.zP();c&&b(c);c=Ne(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.lAa(c[d]))}
var mOq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,nOq=/[\x0B\n]/g;function oOq(a,b,c,d,e){this.H=a;this.C=c?c:new kz;this.D=d;this.F=e}z(oOq,B);oOq.prototype.getType=n("H");
oOq.prototype.Mb=function(){var a={stsl_type:this.H};this.D&&(af(a,"stsl_leading",this.D.zP().Mb(null)),Ye(a,"stsl_leadingType",this.D.zP().getType()));this.F&&(af(a,"stsl_trailing",this.F.zP().Mb(null)),Ye(a,"stsl_trailingType",this.F.zP().getType()));var b=[],c=this.C.wi();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).zP().Mb(null);b[e]=f}Ze(a,"stsl_styles",b);return a};oOq.prototype.equals=function(a){return a instanceof oOq?pc(this.D,a.D)&&pc(this.F,a.F)&&pc(this.C,a.C):!1};
function pOq(a,b,c){return(a=EFd(a.C,b,c))?new Fz(a):null}function qOq(a,b,c,d){return(a=pOq(a,d,xFc(b)))?a:new Fz(j1d(c,b))}function rOq(a){return J(a,"document")||J(a,"headings")}function sOq(a){return J(a,"paragraph")||J(a,"list")}
function tOq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.wi();for(var e=0;e<d.length;e++){var f=c.get(d[e]);lOq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=fKc(k.getUrl());k=k.Mb(null);Ye(k,"ulnk_url",l);h.wP({lnks_link:k})}})}}}return a}
function uOq(a,b,c,d,e,f){this.C=a;this.D=tOq(b);this.J=c?c:re();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}z(uOq,B);uOq.prototype.isEmpty=function(){return 0==Jb(this.C)||1==Jb(this.C)&&J(this.C,"\n")};function vOq(a){this.C=a}z(vOq,B);vOq.prototype.wi=function(){return this.C.wi()};function wOq(a,b){return(a=a.C.get(b))?new Fz(a):null}
function xOq(a,b,c,d){var e=new vOq(a.F[b]),f=I(0),h=a.O;a=a.C;if(uFc(b))if(sOq(b)){var k=new kz;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=qOq(e,b,h,p);k.set(p-c|0,r.CS())}}else for(k=new kz,l=e.wi(),m=hf(l,c),0>m&&(m=-m-1|0),p=hf(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=wOq(e,p),k.set(p-c|0,r.CS());else{k=new kz;l=e.wi();kOq(b)?m=qOq(e,b,h,c):(p=qOq(e,b,h,c-1|0),(r=wOq(e,c))&&!r.equals(p)?m=r:m=new Fz(j1d(h,
b)));m&&k.set(0,m.CS());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=wOq(e,p),k.set(p-c|0,r.CS()),r=I(p);else if(p>d)break;kOq(b)||!r||wOq(e,d+1|0)&&!wOq(e,d+1|0).equals(wOq(e,r.Xa()))||k.set(r.Xa()-c|0,new Fz(j1d(h,b)))}f&&k&&k.shift(0,f.Xa());l=!0;null==l&&(l=!1);f=null;!rOq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!h2d(Hz(a,c))&&(c=pOq(e,c,!1))&&(f=c.CS()):(c=wOq(e,0))&&(f=c.CS());c=f;a:{if(!(rOq(b)||!uFc(b)||sOq(b)&&c2d(a,d))&&(d=pOq(e,d,xFc(b)))){d=d.CS();break a}d=null}if(!(b in h.C))throw Bc("Call to getStyleProvider for disabled style type: "+
D(b)).va;return new oOq(b,h.C[b].C,k,c,d)}function yOq(a){for(var b in a)return!1;return!0}function zOq(a){uq.call(this,a);this.H=new es;this.Pa(this.H);this.H.Kx(!1);fs(this.H,!1);DNb(this.H,!0);this.H.setPosition(1,0)}z(zOq,uq);u=zOq.prototype;u.Qa=function(){uq.prototype.Qa.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.M6b)};
u.Ia=function(){uq.prototype.Ia.call(this);var a=this.getElement(),b=this.Da();this.Ra=b.Ia("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);mr(this.Ra,"docs-calloutbubble-anchor");this.H.hd("docs-calloutbubble-bubble");this.H.uo(this.Ra);this.H.render(a)};u.cPa=function(){return this.H.Ec()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(oq(b,a),this.H.setVisible(a),this.H.Je())}};u.isVisible=function(){return this.H.isVisible()};
function AOq(a,b,c){Zp(a.Ra,b,c);a.H.Je()}u.M6b=function(a){bj.Wi&&ai(73)&&a.target.setPointerCapture(a.pointerId)};function BOq(a,b){var c=null,d=a.Rn();b=Vid(a.Bm(),b);a=new Vx(b?b:a.Bm(),!1,!0);cn(a,function(e){return null!=e&&Xl(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function COq(a,b,c){return Nq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(b?' title="'+V(b)+'"':"")+">"+Mq(a)+"</div>"+(c?'<div class="'+V("docs-link-linksuggestion-url")+'">'+Mq(c)+"</div>":"")+"</div>")}
function DOq(a){var b=a.NGa,c=a.aq;a=a.ids;b='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Mt("docs-icon-img "+c)+COq(Rq(""+Mq(b)))+'<div id="'+V(a.F1a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Tq("Discard the currently selected suggestion");b+='" role="button">'+Mt("docs-icon-img docs-icon-close-small")+"</div></div>";return Nq(b)}
function EOq(a){a=a.title;return Nq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Mt("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+Mt("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Mq(a)+"</div></div>")}
function FOq(a){var b=a.Cd,c=a.i2b;a=a.sDb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Tq("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+Mq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+Mq(a)+"</div></div>";return Nq(b)}
function GOq(a){var b=Nq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.qMa)+'">';d=Nq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.pvc)+'"><div id="'+V(a.qMa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.Ytc)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.pwa)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.U4b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.qIa)+'"></div>')}function HOq(a){var b=a.ids;return Nq(FOq(Oq({i2b:Rq(""),sDb:Rq(""+GOq(b))},a)))}
function IOq(a){var b=a.ids;a=a.FCc;var c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(b.OAb)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(b.pwa)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(b.kBb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(b.lBb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(b.DAb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(b.msb)+'" tabIndex="0">'+Mt("docs-icon-img docs-icon-search-this-document")+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(b.nsb)+'"></div></div>':"")+"</div>");return Nq(c)}
function JOq(a){var b=a.NGa,c=a.OGa,d=a.aq,e=a.textClass,f=a.ids,h=a.url;a=a.yBc;e='<div class="'+V("docs-link-linksuggestion")+" "+V(e)+'" tabIndex="0" role="option">';d=Nq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Mt("docs-icon-img "+d)+"</div>");b=e+d+(a?COq(Rq(""+Mq(b)),""+c,""+a):COq(Rq(""+Mq(b)),""+c));h&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(f.wBb)+'" href="'+V(Uq(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Tq("Open link in a new tab"),
b+='">'+Mt("docs-icon-img docs-icon-popout")+"</a>");return Nq(b+"</div>")}
function KOq(a,b){a=a.ids;return Nq("<div class='docs-link-urlinput-url-container' id=\""+V(a.qvc)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.qMa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.pwa)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.ovc)+'">'+Ss({id:a.nvc,Cg:"docs-link-urlinput-action-icon",content:Rq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.mvc)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function LOq(a,b){return b&&a?(a=Mxd(evd(a)))?t2b(s2b(v2b($1j(w2b(),b),a),"https"),"").qa("/edit"):"https://drive.google.com/open?id="+D(b):null}var MOq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function NOq(){};function OOq(a,b,c){this.C=a;this.D=b;this.F=Gc(c,NOq)?c:0}z(OOq,B);function POq(a,b){return new OOq(a.C,b,a.F)}OOq.prototype.isEmpty=function(){return Vc(Fd(D(this.C)+D(this.D)))};function QOq(a){return Vc(Fd(a.C))?a.D:a.C}OOq.prototype.equals=function(a){return C(this,a)?!0:a instanceof OOq?J(this.D,a.D)&&J(this.C,a.C):!1};OOq.prototype.tb=function(){return Xc([this.D,this.C])};function ROq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}z(ROq,B);ROq.prototype.getType=n("O");ROq.prototype.getUrl=n("R");ROq.prototype.getMimeType=n("H");function SOq(a,b){this.C=b}z(SOq,B);SOq.prototype.getUrl=n("C");function TOq(a,b,c,d,e){uq.call(this,e);this.F=b;this.O=Mq(a);e=this.Da();this.R=e.gQ(mm(e,Gq(this.O)));this.J=c;this.ma=d;this.V=oJb(this,UOq);this.C=null}z(TOq,uq);u=TOq.prototype;u.getType=n("ma");u.getUrl=n("F");u.kcb=n("R");u.Ia=function(){uq.prototype.Ia.call(this);var a={};a.NGa=this.O;a.OGa=this.R;a.aq=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=cKc(this.F);c&&(a.url=mKc(c))}"web"==b&&(a.yBc=this.F);a.ids=this.V;this.Ob(Lq(JOq,a,void 0,this.Da()))};
u.Qa=function(){uq.prototype.Qa.call(this);if(this.C=this.Da().getElement(this.V.wBb))this.getHandler().Ii(this.C,Cn,this.$9c),xs(this.C,"Open link in a new tab",void 0);this.getHandler().Ii(this.getElement(),Cn,this.E_c)};u.$9c=function(a){a.stopPropagation()};u.E_c=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new VOq(this.F,this.R,this.kcb(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function VOq(a,b,c,d,e,f,h){xn.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Rz=e;this.anchorText=b;this.D=c}z(VOq,xn);var UOq={wBb:"dlstl"};function WOq(a,b){TOq.call(this,a.getLabel(),"","action","action",b);this.X=a}z(WOq,TOq);WOq.prototype.D=function(){return this.X.getIcon()};WOq.prototype.H=q("docs-link-linksuggestion-action-text");function XOq(a,b,c){uq.call(this,c);this.F=a;this.D=b;this.C=oJb(this,YOq)}z(XOq,uq);XOq.prototype.Ia=function(){var a={};a.ids=this.C;a.NGa=this.F;a.aq=this.D;a=Lq(DOq,a);this.Ob(a)};XOq.prototype.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da().getElement(this.C.F1a);if(!a)throw Error("Hide element should have been found");this.getHandler().Ii(a,Cn,this.H)};XOq.prototype.H=function(a){var b=this.getElement();oq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var YOq={F1a:"dllsch"};function ZOq(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function $Oq(a,b,c,d){TOq.call(this,a,b,"infile",c,d)}z($Oq,TOq);$Oq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};$Oq.prototype.H=q("docs-link-linksuggestion-link-text");
$Oq.prototype.kcb=function(){var a=TOq.prototype.kcb.call(this),b=this.getType();"slide"!=b&&(b=ZOq(b))&&(a=b+(": "+a));return a};function aPq(a){xn.call(this,"uu",a)}z(aPq,xn);function bPq(a){xn.call(this,"docs-ilb-bf",a)}z(bPq,xn);function cPq(a,b,c){xn.call(this,"docs-ilb-af",c);this.Sz=a;this.C=b}z(cPq,xn);function dPq(a,b){xn.call(this,"docs-ilb-il",b);this.url=a}z(dPq,xn);function ePq(a,b){ki.call(this);this.X=a;this.Ga=b;this.Ra=new Ln(this);this.Ca(this.Ra);this.ma=this.oa=!1;this.H=0;this.Fa=!1;this.C=this.J=this.V=this.F=null;this.R=[];this.D=null;this.Ka=[];this.Aa=[];this.Ta=!1;this.O=!0;this.Ra.listen(this.X,"docs-ilb-bf",this.qxc).listen(this.X,"docs-ilb-af",this.jwc).listen(this.X,"docs-ilb-il",this.RZc).listen(this.X,"docs-link-suggestion-linkselect",this.Slc)}z(ePq,ki);u=ePq.prototype;
u.reset=function(){this.ma=this.oa=!1;this.H=0;this.F=null;this.Fa=!1;this.J=this.V=null;this.Ka=[];this.Aa=[];this.O=!0;this.D=this.C=null;this.R=[]};function fPq(a,b){a.O=b}function gPq(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.O){if(!(a.oa&&0<a.H))for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ka.push(c),gOq(a.D,yvd(c.getUrl()))}else for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),hOq(a.D,yvd(c.getUrl()))}
function hPq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});YNq(U(a.C,Yza,7),d.length);XNq(a.C.Cl(),c.length);gPq(a,b)}function iPq(a){a.O||(a.Aa=[],BY(a.D,7))}u.qxc=function(){this.oa&&(this.H++,this.J||(this.J=Date.now()))};
u.jwc=function(a){var b=a.Sz,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?QOq(a.C).length:0;0<d.length&&(ZNq(U(this.C,Zza,8),d.length),dOq(U(this.D,vBa,12),d.length));cOq(U(this.C,aAa,10),a);fOq(U(this.D,wBa,11),a);0<c.length&&aOq(U(this.C,$za,9),c.length);this.oa=!0;gPq(this,b)};u.RZc=function(a){a=a.url;jPq(this,a);this.F=a};
u.Slc=function(a){T(this.D,2,!0);switch(a.C){case "web":var b=U(this.C,Zza,8);T(b,3,!0);b=U(this.D,vBa,12);T(b,3,!0);break;case "drive":b=U(this.C,$za,9);T(b,3,!0);break;case "infile":"bookmark"===a.Rz?(b=U(this.C,Yza,7),T(b,2,!0)):"heading"===a.Rz&&(b=this.C.Cl(),T(b,2,!0))}jPq(this,a.url)};function kPq(a,b){return lPq(a).filter(function(c){return c.C===b})}function lPq(a){return a.O?a.Ka:a.Aa}
function jPq(a,b){var c=kPq(a,"drive"),d=kPq(a,"web");$Nq(U(a.C,Zza,8),d.findIndex(function(h){return h.getUrl()===b}));eOq(U(a.D,vBa,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=xvd(b);null!==e&&(d=c.findIndex(function(h){return xvd(h.getUrl())===e}))}bOq(U(a.C,$za,9),d);c=lPq(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=xvd(b);null!==f&&(c=lPq(a).findIndex(function(h){return xvd(h.getUrl())===f}))}else"infile"===
lPq(a)[c].C&&(c=-1);T(a.D,3,c)};function mPq(a,b){uq.call(this,b);this.J=a;this.D=-1}z(mPq,uq);u=mPq.prototype;u.Ia=function(){uq.prototype.Ia.call(this);mr(this.getElement(),"docs-link-linksuggestiongroup")};u.Qa=function(){uq.prototype.Qa.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Tlc)};u.Tlc=function(a){if(pq(this.Ec())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Elb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Elb=function(a){if(0>a||a==this.zd())return!1;try{this.Nd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.Z4a=function(){if(0<this.zd())try{this.Nd(0).getElement().focus(),this.D=0}catch(a){}};u.bLa=function(){if(0<this.zd())try{var a=this.zd();this.Nd(a-1).getElement().focus();this.D=a-1}catch(b){}};function nPq(a,b){b=new mPq(b,void 0);for(var c=0;c<a.length;++c)b.Pa(a[c],!0);return b};function oPq(a,b,c,d,e){d=void 0===d?null:d;TOq.call(this,a,b,"drive",c,e);this.X=d}z(oPq,TOq);oPq.prototype.D=function(){if(this.X)return Rvd(this.X);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};oPq.prototype.H=q("docs-link-linksuggestion-link-text");function pPq(a,b){mPq.call(this,"infile",b);this.O=a;this.C=this.gm=this.H=this.F=null}z(pPq,mPq);u=pPq.prototype;u.Ia=function(){mPq.prototype.Ia.call(this);var a=this.Da(),b=this.getElement();this.C=Lq(EOq,{title:this.O});this.F=a.Ia("DIV");this.H=new Zed(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Ec=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Qa=function(){mPq.prototype.Qa.call(this);this.gm||(this.gm=new wr(this.C),this.Ca(this.gm));this.getHandler().listen(this.H,"toggle",this.E9c).listen(this.C,"keypress",this.m_c).listen(this.gm,"focusout",this.ySc)};u.ySc=function(){or(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.m_c=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.E9c=function(a){qr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.e2)};u.Z4a=function(){qPq(this)};
u.bLa=function(){this.H.VY()?mPq.prototype.bLa.call(this):qPq(this)};u.Elb=function(a){var b=document.activeElement==this.C;return-1!=a||b?mPq.prototype.Elb.call(this,a):qPq(this)};function qPq(a){try{return a.C.focus(),mr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("O");function rPq(a,b,c,d){TOq.call(this,a,b,"web",c,d)}z(rPq,TOq);rPq.prototype.D=q("docs-icon-web-result");rPq.prototype.H=q("docs-link-linksuggestion-link-text");function sPq(a){a=Cf(a,tPq);a=C8j(a,function(c){return c.J});var b=[];Eg(a,function(c,d){switch(d){case "infile":cg(b,uPq(c));break;case "action":b.push(nPq(c,d));break;case "drive":var e=Math.min(c.length,qf(pf(),"docs-esckmdsl"));b.push(nPq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,qf(pf(),"docs-esckmwsl"));b.push(nPq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function tPq(a){var b=a.getUrl(),c=Nq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new rPq(c,b,e);case "drive":return new oPq(c,b,e,a.getMimeType());case "infile":return new $Oq(c,b,e);case "action":return new WOq(a.F);default:throw Error("Unknown corpus: "+d);}}function uPq(a){var b=[];a=C8j(a,function(c){return c.getType()});Eg(a,function(c,d){var e=b.push;d=vPq(d);d=new pPq(d,void 0);for(var f=0;f<c.length;++f)d.Pa(c[f],!0);e.call(b,d)});return b}
function vPq(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function wPq(a,b){return xPq[a.J]-xPq[b.J]}var xPq={infile:0,web:1,drive:2};function yPq(){};function zPq(a){if(!a)return!1;try{return!!Xkb(1,a)&&!!Zkb(a)}catch(b){return!1}}function APq(a){var b;if(b=!!a)b=a.match(MOq),b=(null!=b?b[0]:"")==a;return b};function BPq(a,b){uq.call(this,b);var c=this;this.V=a;this.H=oJb(this,CPq);this.C=[];this.X=this.O=this.oa=this.Ga=null;this.J=new nkd(b,"docs-loading-indicator-small");this.Pa(this.J);this.Fa=new Es(this);this.Fa.Fc(Bp("docs-explore-sidebar"),bp,this.CWc);this.Ca(this.Fa);this.Aa=new Hn;this.Ca(this.Aa);this.Aa.Bc(this.V.C,function(){c.O&&oq(c.O,!qt(c.V,1))});this.R=this.ma=this.D=null;this.F=-1}z(BPq,uq);u=BPq.prototype;
u.Ia=function(){var a={};a.ids=this.H;a.FCc=of(pf(),"docs-explore");a=Lq(IOq,a);this.Ob(a)};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da();this.oa=a.getElement(this.H.kBb);this.Ga=a.getElement(this.H.lBb);this.O=a.getElement(this.H.OAb);this.X=a.getElement(this.H.pwa);var b=a.getElement(this.H.DAb);b&&!this.J.getElement()&&this.J.render(b);DPq(this,"i");if(this.D=a.getElement(this.H.msb))this.ma=a.getElement(this.H.nsb),this.getHandler().Ii(this.D,Cn,this.DWc);this.getHandler().listen(this.getElement(),"keydown",this.Ulc);this.O&&oq(this.O,!qt(this.V,1));EPq(this)};u.CWc=function(){EPq(this)};
function EPq(a){if(a.D){var b=zPq(a.R);b=of(pf(),"docs-explore")&&Bp("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!APq(a.R);oq(a.D,b)}}u.Ulc=function(a){var b=!1;switch(a.keyCode){case 40:b=FPq(this,1);break;case 38:b=FPq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function GPq(a){if(a.D&&pq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function FPq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!GPq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Z4a():a.C[d].bLa();a.F=d;return!0}u.DWc=function(a){var b=Jp(new Gp,9).qa(),c=new yPq;Bp("docs-explore-menu").Nb(c,b);a.stopPropagation()};
function DPq(a,b){if(a.getElement()){var c=a.Da(),d=a.Ga,e=a.oa;a.Ec();switch(b){case "f":c.Mh(d,"Unable to retrieve suggestions at this time.");oq(e,!0);oq(d,!0);a.J.setVisible(!1);break;case "i":oq(d,!1);oq(e,!1);a.J.setVisible(!1);break;case "s":c.Mh(d,"Searching\u2026"),oq(e,!0),oq(d,!0),a.J.setVisible(!0)}}}u.Ec=function(){if(this.X)return this.X;throw Error("Suggestion holder not found");};function HPq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),ii(a.C[b]);a.C=[];a.F=-1}
function IPq(a,b){a.R=b;if(a.ma){var c=a.Da();EPq(a);b&&(c.Mh(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var CPq={DAb:"dllscli",OAb:"dllscon",msb:"dllsce",nsb:"dllscet",kBb:"dllscsb",lBb:"dllscsm",pwa:"dllscsh"};function JPq(a,b){uq.call(this,b);this.R=a;this.C=new st("Paste a link, or search",b);this.Pa(this.C);this.J=this.D=this.O=this.H=null;this.F=new Ts("");this.Ca(this.F)}z(JPq,uq);u=JPq.prototype;u.Ia=function(){uq.prototype.Ia.call(this);var a=oJb(this,KPq);this.Ob(Lq(KOq,{ids:a}))};
u.Qa=function(){uq.prototype.Qa.call(this);this.C.ub(Cq(this,"dlbui"));this.H=Cq(this,"dlbuic");this.O=Cq(this,"dlbuai");this.J=Cq(this,"dlbuaibc");oq(this.J,!1);this.F.ub(Cq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.HXc).listen(this.C.getElement(),"blur",this.GQc).listen(this.F,"action",this.POc)};u.HXc=function(){mr(this.H,"docs-link-urlinput-url-container-focus")};u.GQc=function(a){or(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function LPq(a){a.D&&(or(a.O,a.D.getIcon()),oq(a.J,!1),a.F.xaa=!1,a.F.eh(""));var b=a.R,c=a.C.getValue(),d=!!rx(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?rx(c.substring(0,c.length-1),b.C,!1,!0):null)&&mzc(b.rect);a.D=d||b?xcc:null;a.D&&(mr(a.O,a.D.getIcon()),oq(a.J,!0),a.F.xaa=!0,a.F.eh(a.D.getLabel()))}u.POc=function(a){if(this.D){var b=new gyd(zg(this.C.getValue()));this.D.Nb(b)}a.stopPropagation()};
u.Or=function(a){oq(this.H,a)};u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return pq(this.H)};u.yp=function(){return document.activeElement==this.C.getElement()};u.jg=function(){return this.C.Ua()};var KPq={mvc:"dlbuai",nvc:"dlbuaib",ovc:"dlbuaibc",qMa:"dlbui",qvc:"dlbuic"};function MPq(a,b,c){this.F=a;this.C=b;this.D=c}MPq.prototype.getUrl=n("F");function NPq(a,b,c){this.C=a;this.F=b;this.D=c||null}NPq.prototype.ji=n("C");NPq.prototype.isValid=function(){return"none"==this.C};function OPq(a){a.isValid();return a.F};function PPq(a,b,c,d,e,f,h,k){zOq.call(this,k);this.Ac=b;this.Ld=a;this.C=new JPq(c,k);this.Pa(this.C);this.J=new BPq(e,k);this.Pa(this.J);this.Ta=Y8j("Apply",k);this.Pa(this.Ta);this.Aa=new qo(this.iHa,200,this);this.Ca(this.Aa);this.Od=!!h;this.$a=d;this.zb=this.F=null;this.Fa=!1;this.oa=this.O=this.V=null;this.Va=!1;this.Ga=null;this.Pb=!1;this.Ka=this.ma=null;this.Kc=!1;this.ke=of(pf(),"docs-egmd");this.R=new ePq(this,f);this.Ca(this.R)}z(PPq,zOq);u=PPq.prototype;
u.Ia=function(){zOq.prototype.Ia.call(this);var a={ids:{}};Vg(a.ids,oJb(this,QPq),this.CHb());a.Cd=this.Od;a=Lq(this.Lyb(),a);this.H.setContent(a);a=this.Ja("docs-calloutbubble-bubble");mr(a,"docs-linkbubble-bubble");(this.ke?nr:pr)(a,["docs-material","docs-material-bubble"])};u.Lyb=function(){return HOq};u.CHb=function(){return{}};
u.initialize=function(){this.Da();this.C.render(Cq(this,"dlbui"));var a=this.C.jg();this.V=Cq(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Cq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ta.render(b);this.Vc=new Et(a);this.Ca(this.Vc);this.gm=new wr(this.cPa());this.Ca(this.gm);this.Oc=new wr(a);this.Ca(this.Oc);this.O=Cq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Qc=new wr(this.O);this.Ca(this.Qc);a=this.cPa().firstChild;this.Kb=new Qt(a,this.Da());this.Ca(this.Kb);Rt(this.Kb);this.Jh=new Qr(this.getElement());this.Ca(this.Jh);this.Ka=Cq(this,"dlbem")};
u.Qa=function(){var a=this;zOq.prototype.Qa.call(this);this.Pb||(this.initialize(),this.Pb=!0);this.getHandler().listen(this.Vc,"input",this.vad).listen(this.C.getElement(),"keydown",this.l_c).listen(this.C.getElement(),"paste",function(){a.R.Fa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.Zlc).listen(this.J.getElement(),"keydown",this.k_c).listen(this.gm,"focusout",this.Wlc).listen(this.Qc,"focusout",this.JXc).listen(this.Oc,"focusin",this.FXc).listen(this.Ta,"action",this.Vlc).listen(this.getElement(),
RPq,this.$lc).listen(this.V,"mousedown",this.m1c).listen(this.Jh,"key",this.Xlc).listen(this.getElement(),"keyup",this.Ylc);SPq(this,!1)};u.Cfd=function(){var a=document.activeElement;this.Da().contains(this.O,a)||TPq(this,!1)};u.m1c=function(){fo(ua(this.Cnd,this,document.activeElement),0)};u.Cnd=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};u.JXc=function(){fo(this.Cfd,0,this)};u.FXc=function(){this.iHa();UPq(this,!1)};
function UPq(a,b){bm(a.O,b);b=!b;bm(a.C.C.getElement(),b)}u.l_c=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;GPq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].bLa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Z4a(),b.F=0):GPq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.k_c=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:VPq(this),a.stopPropagation()}};
function TPq(a,b,c){c&&(HPq(a.J),a.Ga=null);a.V&&(b&&(b=a.J,b=pq(b.O)||pq(b.oa)||0<b.C.length||!!b.D&&pq(b.D)),oq(a.V,b&&a.Da().contains(a.O,document.activeElement)))}u.bcd=function(){if(!this.isDisposed()){var a=this.cPa();a&&this.Da().contains(a,document.activeElement)||this.setVisible(!1)}};u.Wlc=function(){fo(this.bcd,0,this)};u.$lc=function(a){a.stopPropagation()};u.Ylc=function(a){27==a.keyCode&&(pq(this.V)?(VPq(this),TPq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.Xlc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(SPq(this,!(this.F&&this.F.isValid())),this.Kc?pq(this.V)&&TPq(this,!1):(this.dispatchEvent(new dPq(OPq(this.F).getUrl(),this)),this.meb())),a.stopPropagation())};u.Vlc=function(){SPq(this,!(this.F&&this.F.isValid()));pq(this.Ka)||(this.dispatchEvent(new dPq(OPq(this.F).getUrl(),this)),this.meb())};function WPq(a){a.dispatchEvent(new aPq(a))}
u.lob=function(a){this.C.setValue(a.url);this.F=this.$a.C(a.url);XPq(this);LPq(this.C);YPq(this,a.D)||VPq(this);this.oa=a.C;WPq(this);TPq(this,!1);SPq(this,!1)};u.Zlc=function(a){UPq(this,!0);if("action"==a.C){a=a.target;var b=new gyd(zg(this.C.getValue()));a.X.Nb(b)}else this.lob(a)};u.vad=function(){this.F=this.$a.C(this.C.getValue());WPq(this);SPq(this,!1);XPq(this);this.oa=null;this.iHa();LPq(this.C)};u.W7a=function(){return zg(this.C.getValue())};
function SPq(a,b){if(a.Kc=b){var c=a.Zb,d=c.Mh,e=a.Ka,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.Ka&&oq(a.Ka,b);qr(a.C.H,"docs-link-urlinput-url-error",b)}function XPq(a){a.Ta.Ya(""!=a.C.getValue())}
function YPq(a,b){var c=Cq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=sPq(ZPq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.zd(),m=0;m<l;++m){var p=h.Nd(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof $Oq&&(b&&(b="Link selected: "+b,a.O?jr(a.O,b):jr(c,b)),$Pq(a,!1),b=h,b=new XOq(b.O,b.D(),b.Da()),a.ma=b,a.Pa(a.ma),a.ma.render(c),a.C.yp()||a.eHb(),a.getHandler().Zd(a.ma,"hide",a.dSc),e=!0);ji(f);return e}
function $Pq(a,b){a.C.Or(b);(a=a.Bb("docs-link-insertlinkbubble-url-label"))&&oq(a,b)}u.dSc=function(){aQq(this);VPq(this)};function aQq(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),$Pq(a,!0),a.C.clear(),a.F=a.$a.C(""),XPq(a),a.ma=null,a.O&&hr(a.O,"label"))}u.cLa=function(){var a=new Xk,b=new nCa;switch(this.oa){case "web":T(b,4,0);break;case "drive":T(b,4,1);break;case "infile":T(b,4,2)}if(this.F){var c=OPq(this.F).getUrl();c=yvd(c);T(b,13,c)}T(b,2,this.Va);Gk(a,18,b);return a};
u.meb=function(){var a=OPq(this.F).getUrl();this.setVisible(!1);a=new gyd(a);var b=Kp(Jp(new Gp,1),this.cLa()).qa();Bp("docs-insert-link").Nb(a,b)};u.fza=function(){return new OOq(this.C.getValue(),"")};u.Pab=function(a){a=void 0===a?0:a;return new OOq(this.C.getValue(),"",a)};
u.iHa=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&OPq(this.F).D)TPq(this,!1),this.Aa.stop();else{var b=this.fza();IPq(this.J,this.W7a());if(b.equals(this.Ga))DPq(this.J,"i"),TPq(this,!0),this.Aa.stop();else if(TPq(this,!0,!0),b.equals(this.zb)){DPq(this.J,"s");fPq(this.R,0===this.C.getValue().length);iPq(this.R);b=ZPq(this);bQq(this,b,!0);TPq(this,!0);this.Ga=null;this.dispatchEvent(new bPq(this));b=cQq(this);for(var c={},d=ea(b.keys()),e=d.next();!e.done;c={ata:c.ata},e=d.next())e=
e.value,c.ata=this.Pab(e),this.dispatchEvent(new bPq(this)),dQq(b.get(e),c.ata).bh(function(f){return function(h){var k=f.ata;k.equals(a.fza())&&eQq(a,k,h)}}(c),function(f){return function(){var h=f.ata,k=[];h.equals(a.fza())&&eQq(a,h,k)}}(c));this.Aa.stop()}else this.zb=b,this.Aa.start()}};function cQq(a){var b=new Map;b.set(1,a.Ac);b.set(2,a.Ac);return b}function eQq(a,b,c){a.dispatchEvent(new cPq(c,b,a));a.Ga=b;bQq(a,c,!1);DPq(a.J,"i");TPq(a,!0)}
function bQq(a,b,c){b=sPq(b);fQq(a);a=a.J;var d=[];if(c)HPq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=$f(d,b);ng(c,wPq);d=c;for(c=0;c<d.length;++c)a.Pa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ec().scrollTop=0}u.Keb=function(){return this.C.yp()};function fQq(a){if(!a.Keb())try{UPq(a,!0),a.O.focus()}catch(b){}}u.eHb=function(){try{this.O&&this.O.focus()}catch(a){}};
function gQq(a,b){null!=b&&0<b.length&&(a.oa=null,a.F=a.$a.C(b),b=a.F.isValid()?OPq(a.F).C:b,a.Va=!!b,a.R.ma=a.Va,a.C.setValue(b),XPq(a),YPq(a),WPq(a),SPq(a,!1),a.Fa=!0,LPq(a.C));a.Fa&&(a.iHa(),a.Fa=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;XPq(this);this.Va=!1;this.oa=null;WPq(this);aQq(this);TPq(this,!1,!0);this.Ga=null;IPq(this.J,null);LPq(this.C)};
u.setVisible=function(a,b){zOq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.V=Date.now();b=new Wza;var c=new Xza;b=Gk(b,6,c);c=new Yza;b=Gk(b,7,c);c=new Zza;b=Gk(b,8,c);c=new $za;b=Gk(b,9,c);c=new aAa;b=Gk(b,10,c);a.C=b;b=new tBa;c=new vBa;b=Gk(b,12,c);c=new wBa;b=Gk(b,11,c);a.D=b;SPq(this,!1);this.iHa()}else if(this.zb=null,a=this.R,null!==a.V){c=a.V;a.V=null;var d=U(a.C,aAa,10);b=T(d,1,a.H);T(b,2,0<a.H);T(a.D,5,0<a.H);b=U(a.D,wBa,11);T(b,1,a.H);var e=Date.now();null!==a.J&&
(T(d,4,e-a.J),T(b,3,e-a.J));if(a.F){var f=yvd(a.F);T(a.C,3,f);f=yvd(a.F);T(a.D,1,f)}f=new Xk;var h=T(a.C,1,!a.ma);h=T(h,2,e-c);h=T(h,4,a.Fa);h=T(h,5,!!a.F);d=Gk(h,10,d);d=Gk(f,126,d);f=T(a.D,8,!a.ma);c=T(f,9,e-c);c=T(c,4,a.Fa);c=T(c,10,!!a.F);c=T(c,13,a.Ta);jOq(d,Gk(c,11,b));0<a.R.length&&(b=new EBa,b=T(b,12,a.R[0]),b=T(b,13,a.R||[]),Gk(d,121,b));b=Kp(Jp(new Gp,1),d).qa();a.Ga.C(30105,b);(b=U(d,tBa,130))&&wk(b,10)&&wk(b,2)&&!wk(b,4)&&0<=R(b,3)&&(wk(b,5)?a.Ga.C(30366):a.Ga.C(30365))}};
function VPq(a){try{a.C.isVisible()?tt(a.C.C):fQq(a)}catch(b){}}function ZPq(a){var b=hQq(a.Ld);hPq(a.R,b);return b}var QPq={qIa:"dlbbb",U4b:"dlbem",Ytc:"dlblc",pwa:"dlbsh",pvc:"dlbuh",qMa:"dlbui"},RPq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function iQq(a){var b=a.ids,c=Nq,d='<label id="'+V(b.xBb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+lKb(b.v6a)+">";d=""+Nq(d+"Text</label>");var e=Nq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.v6a)+'"/>');return c(FOq(Oq({i2b:Rq(d+e),sDb:Rq(""+GOq(b))},a)))};var jQq=["footnote","horizontal_rule"],kQq=["inline"];function lQq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.ob();var c=b.Pk(),d=b.Yr();b=a.C.slice(c,d);a=[xOq(a,"text",c,d),xOq(a,"paragraph",c,d)];a=new uOq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!yOq(c[b].C.D)&&xe(jQq,c[b].getType()))return!1;if(LFk((Gz(),mOq),a.C))return!1;for(c=0;c<kQq.length;c=c+1|0)if(b=a.H[kQq[c]],!yOq(b?b:[]))return!1;return!0};function mQq(a,b,c,d,e,f,h,k){PPq.call(this,a,b,c,d,e,f,h,k);this.D=new st(void 0,k);this.Pa(this.D);this.rb=null;this.hb=oJb(this,nQq);this.Fb=this.Za=this.ib=!1;this.sb=this.X=null}z(mQq,PPq);u=mQq.prototype;u.Lyb=function(){return iQq};u.CHb=n("hb");u.initialize=function(){PPq.prototype.initialize.call(this);var a=this.Da();this.X=a.getElement(this.hb.v6a);if(!this.X)throw Error("No input element found");this.D.ub(this.X);this.qc=new Et(this.X);this.Ca(this.qc);this.rb=a.getElement(this.hb.xBb)};
u.Qa=function(){PPq.prototype.Qa.call(this);this.getHandler().listen(this.qc,"input",this.DPc)};u.DPc=function(){this.Za=!0};u.W7a=function(){var a=PPq.prototype.W7a.call(this);return a?a:this.D.isEnabled()?zg(this.D.getValue()):null};u.Pab=function(a){a=PPq.prototype.Pab.call(this,void 0===a?0:a);return this.D.isEnabled()?POq(a,this.D.getValue()):a};
u.meb=function(){var a=OPq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();xg(zg(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new gyd(b,c);b=this.cLa();if(c){var d=new mEa;T(d,1,c.length);b.setSelectionRange(d)}c=Kp(Jp(new Gp,1),b).qa();Bp("docs-insert-link").Nb(a,c)};u.fza=function(){var a=PPq.prototype.fza.call(this);return this.D.isEnabled()?POq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ta=0==b.length;b&&(this.Za=!0,this.Fb=b===a,this.sb=b);this.ib=!!b;var d=!0;c&&(d=lQq(c));c=!!b.match((Gz(),nOq));!c&&d||this.D.Ya(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(oq(this.D.getElement(),!0),oq(this.rb,!0),this.D.Ya(!0),this.D.setValue(b)):(oq(this.D.getElement(),!1),oq(this.rb,!1));this.Fa|=1}gQq(this,a)};u.eHb=function(){try{this.X&&!this.X.disabled?this.X.focus():fQq(this)}catch(a){}};
u.lob=function(a){PPq.prototype.lob.call(this,a);null!=a.anchorText&&oQq(this,a.anchorText)};function oQq(a,b){a.D.isEnabled()&&!a.Za&&0<b.length&&a.D.setValue(b)}u.cLa=function(){var a=PPq.prototype.cLa.call(this),b=U(a,nCa,18);T(b,1,this.ib);T(b,9,this.Fb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=OPq(this.F).getUrl();T(b,3,c==d);xvd(d)&&T(b,10,!0)}T(b,11,this.sb!==c);return a};
u.reset=function(){PPq.prototype.reset.call(this);this.Za=!1;this.D.Ya(!0);this.Fb=this.ib=!1;oq(this.D.getElement(),!0);this.D.reset();this.sb=null};u.Keb=function(){var a=fm(Cl(this.X));return PPq.prototype.Keb.call(this)||a==this.X};var nQq={v6a:"dlbti",xBb:"dlbtil"};function pQq(a,b,c,d,e){uq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}z(pQq,uq);pQq.prototype.Ia=function(){this.Ob(this.Da().Ia("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function qQq(a){this.Gb=dj(a,-1,0)}z(qQq,ej);qQq.prototype.yb=function(){return new rQq(this)};function rQq(a){vj.call(this,a)}z(rQq,vj);function sQq(a,b){gx.call(this,78);this.Be=a;this.C=b}z(sQq,gx);sQq.prototype.Jg=function(){var a=void 0===a?hj(qQq):a;a=new rQq(a);a=yj(a,1,this.Be);var b=fPk(this.C);return Fj(a,2,b).qa()};sQq.prototype.Ak=q(!1);function tQq(a,b){this.C=a;this.D=b}function hQq(a){return Bia(Cf(a.C.C.D,a.H,a),wf(Cf(j5c(a.C.ma),a.F,a),function(b){return!!b}),[new ROq("","","action","action",xcc)])}tQq.prototype.H=function(a){var b="#"+dcd(new ccd,a.Db()).qa();return new ROq(Bh(a.Rg()),b,"infile","spreadsheet")};
tQq.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=il().GLc()(b);null===c&&(c=il().yQa()(),this.D.C(new sQq(c,new rIk(null,b))));b="#"+ecd(new ccd,c).qa();return new ROq(Bh(a.getName()),b,"infile","namedRange")};function uQq(a){this.C=a};function vQq(a){this.D=a}vQq.prototype.C=function(a){var b="none",c=null;if(Qh&&2083<Jb(a))b="utl";else if(cKc(a)){APq(a)?(jKc(),c=Xpb(po(a))?a:"mailto:"+D(a)):c=wQq(this,a);var d=fKc(a);APq(d)?d=Xkb(1,d)?d.substring(d.indexOf(":")+1):d:d=wQq(this,d);a=zPq(a)||APq(a)?!0:a.includes("/")?zPq("http://"+a):!1;c=new MPq(c,d,a)}else b="invalid";return new NPq(b,c)};function wQq(a,b){var c=window.location.href;a.D&&(c=sf(pf(),"docs-seu"));return iKc(b,c,c)&&(a=alb(b))?"#"+a:b};function xQq(a,b){this.D=a;this.F=b;this.H=new vQq(a.D.J)}
xQq.prototype.C=function(a){if(tVc.test(a)){if(rx(a,this.D.C,!1,!0)){var b=rx(a,this.D.C,!1,!0);b=il().FLc()(b.gid,b.rect.od(),b.rect.ad(),b.rect.ye(),b.rect.Ae());if(!b){b=il().yQa()();var c=yLk(this.D.$a,a);this.F.C(new sQq(b,c))}b="#"+ecd(new ccd,b).qa();a=new NPq("none",new MPq(b,a,!0))}else a=new NPq("invalid",null,"Cell range doesn't look right. Typo?");return a}if(hKc(a,window.location.href)){a:{if(b=alb(a)){c=this.D.Fb;var d=Tbd(b);if(d&&!il().LLc()(d))if(b=Xbd(c,b)){if(b=Kv(b),c=Bw(this.D.C,
b.gid)){b=tx(b.rect,c.Rg(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new NPq("none",new MPq(a,b,!0))}return this.H.C(a)};function yQq(a){Q(this,a,0,-1,zQq,null)}A(yQq,P);var zQq=[2];yQq.prototype.Ba=function(){var a=new K;var b=this.getContext();null!=b&&a.xa(1,b,gAe);b=R(this,2);0<b.length&&Uxa(a,2,b);return L(a)};yQq.prototype.getContext=function(){return U(this,dAe,1)};yQq.prototype.Uk=function(a){return Gk(this,1,a)};yQq.prototype.Gn=function(){return Fk(this,1)};function AQq(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;ki.call(this);var m=this;this.F=a;this.J=d;this.Cb=e;this.V=f;this.D=h;this.H=l||new GAe(b,c,4);this.Ca(this.H);this.C=null;this.O=k;a=new eo(this.O);this.Ca(a);b=new Ln(this);b.listen(a,"tick",this.R);this.Ca(b);b=new Hn;this.Ca(b);a.ONa();a.start();b.Bc(this.J.C,function(p){3===p.getState()&&m.R()})}z(AQq,ki);
AQq.prototype.R=function(){if(wo(this.F.H,2,0)){var a=this.J.getState();if(a&&(1!==a||this.Cb.$c().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.O))){this.C=a;var b=zm(vm(),"ssp");a=DAe(this.F,this.D,this.V,function(){return bmk()},sf(pf(),"docs-egn"));a=(new yQq).Uk(a);HAe(this.H,a.Mb()).addCallback(function(){return b.complete()})}}};function BQq(a){Q(this,a,0,-1,CQq,DQq)}A(BQq,P);var CQq=[2],DQq=[[6,7]];BQq.prototype.Ba=function(){var a=new K;var b=this.getContext();null!=b&&a.xa(1,b,gAe);b=Bk(this,5);0<b.length&&a.Ha(5,b);b=R(this,6);null!=b&&a.Ha(6,b);b=R(this,7);null!=b&&a.Ha(7,b);b=xk(this,8,0);0!==b&&O(a,8,b);b=yk(this,9);0!==b&&a.pb(9,b);b=R(this,2);0<b.length&&Uxa(a,2,b);return L(a)};BQq.prototype.getContext=function(){return U(this,dAe,1)};BQq.prototype.Uk=function(a){return Gk(this,1,a)};
BQq.prototype.Gn=function(){return Fk(this,1)};function EQq(a,b){Mk(a,6,DQq[0],b)};function FQq(a){Q(this,a,0,-1,null,null)}A(FQq,P);FQq.prototype.Ba=function(){var a=new K;GQq(this,a);return L(a)};function GQq(a,b){var c=Bk(a,1);0<c.length&&b.Ha(1,c);c=a.getTitle();0<c.length&&b.Ha(2,c);c=Bk(a,7);0<c.length&&b.Ha(7,c);c=Bk(a,3);0<c.length&&b.Ha(3,c);c=a.getMimeType();0<c.length&&b.Ha(4,c);c=Dk(a,5);0!==c&&dk(b,5,c);c=Bk(a,6);0<c.length&&b.Ha(6,c);c=Bk(a,8);0<c.length&&b.Ha(8,c)}FQq.prototype.getTitle=function(){return Bk(this,2)};
FQq.prototype.setTitle=function(a){return Jk(this,2,a)};FQq.prototype.getMimeType=function(){return Bk(this,4)};function HQq(a){Q(this,a,0,-1,null,null)}A(HQq,P);HQq.prototype.Ba=function(){var a=new K;IQq(this,a);return L(a)};function IQq(a,b){a=Bk(a,1);0<a.length&&b.Ha(1,a)};function JQq(a){Q(this,a,0,-1,KQq,null)}A(JQq,P);var KQq=[1];JQq.prototype.Ba=function(){var a=new K;LQq(this,a);return L(a)};function LQq(a,b){var c=Nk(a,FQq,1);0<c.length&&mk(b,1,c,GQq);c=xk(a,2,0);0!==c&&O(b,2,c);c=U(a,HQq,3);null!=c&&b.xa(3,c,IQq)};function MQq(a){Q(this,a,0,-1,null,null)}A(MQq,P);MQq.prototype.Ba=function(){var a=new K;NQq(this,a);return L(a)};function NQq(a,b){var c=Bk(a,1);0<c.length&&b.Ha(1,c);c=a.getTitle();0<c.length&&b.Ha(2,c);c=Dk(a,3);0!==c&&dk(b,3,c);c=Bk(a,4);0<c.length&&b.Ha(4,c);c=yk(a,7);0!==c&&b.pb(7,c);c=yk(a,8);0!==c&&b.pb(8,c)}MQq.prototype.getTitle=function(){return Bk(this,2)};MQq.prototype.setTitle=function(a){return Jk(this,2,a)};function OQq(a){Q(this,a,0,-1,PQq,null)}A(OQq,P);var PQq=[1];OQq.prototype.Ba=function(){var a=new K;QQq(this,a);return L(a)};function QQq(a,b){var c=Nk(a,MQq,1);0<c.length&&mk(b,1,c,NQq);c=xk(a,2,0);0!==c&&O(b,2,c)};function RQq(a){Q(this,a,0,-1,SQq,null)}A(RQq,P);var SQq=[1,2,5];RQq.prototype.Ba=function(){var a=new K;TQq(this,a);return L(a)};function TQq(a,b){var c=Nk(a,$u,1);0<c.length&&mk(b,1,c,mtc);c=Nk(a,$u,2);0<c.length&&mk(b,2,c,mtc);c=Nk(a,$u,5);0<c.length&&mk(b,5,c,mtc);c=yk(a,3);0!==c&&b.Oa(3,c);c=U(a,$u,4);null!=c&&b.xa(4,c,mtc);c=U(a,$u,6);null!=c&&b.xa(6,c,mtc)};function UQq(a){Q(this,a,0,-1,null,null)}A(UQq,P);UQq.prototype.Ba=function(){var a=new K;VQq(this,a);return L(a)};function VQq(a,b){var c=a.getTitle();0<c.length&&b.Ha(1,c);c=a.getUrl();0<c.length&&b.Ha(2,c);c=Bk(a,3);0<c.length&&b.Ha(3,c);c=Bk(a,4);0<c.length&&b.Ha(4,c)}UQq.prototype.getTitle=function(){return Bk(this,1)};UQq.prototype.setTitle=function(a){return Jk(this,1,a)};UQq.prototype.getUrl=function(){return Bk(this,2)};function WQq(a){Q(this,a,0,-1,XQq,null)}A(WQq,P);var XQq=[1];WQq.prototype.Ba=function(){var a=new K;YQq(this,a);return L(a)};function YQq(a,b){var c=Nk(a,UQq,1);0<c.length&&mk(b,1,c,VQq);c=xk(a,2,0);0!==c&&O(b,2,c)};function ZQq(a){Q(this,a,0,-1,null,null)}A(ZQq,P);ZQq.prototype.Ba=function(){var a=new K;var b=U(this,JQq,5);null!=b&&a.xa(5,b,LQq);b=U(this,WQq,6);null!=b&&a.xa(6,b,YQq);b=U(this,OQq,9);null!=b&&a.xa(9,b,QQq);b=U(this,RQq,7);null!=b&&a.xa(7,b,TQq);b=xk(this,8,0);0!==b&&O(a,8,b);return L(a)};function $Qq(a,b,c,d){this.C=b;this.D=d}z($Qq,SOq);$Qq.prototype.getMimeType=n("D");function aRq(a,b){this.C=b}z(aRq,SOq);function bRq(a,b,c,d){ki.call(this);this.H=a;this.J=b;this.F=c;this.D=d;this.C=new Map}z(bRq,ki);
function cRq(a,b){var c=new BQq;Hk(c,9,5);var d=DAe(a.H,a.D,a.F,function(){return bmk()},sf(pf(),"docs-egn"));c.Uk(d);var e=new xBa,f=b.F;switch(f){case 2:Kk(c,8,2);T(e,1,2);break;case 1:Kk(c,8,1);T(e,1,1);break;default:return Hm([])}if(Fd(b.C))EQq(c,Fd(b.C)),T(e,2,!1);else{var h=dRq(a),k=dRq(a);if(!h||!k)return Hm([]);Mk(c,7,DQq[0],b.D);Jk(d,1,h);Jk(c,5,k);T(e,2,!0)}var l=jOq(new Xk,iOq(e)),m=zm(vm(),"els");c=HAe(a.J,c.Mb()).addCallback(function(p){p=new ZQq(JSON.parse(p));return eRq(a,p,b,m,l)});
if(a.C.has(f)&&a.C.get(f).equals(b))return Hm([]);a.C.set(f,b);return Qsb(c)}function dQq(a,b){return cRq(a,b)}
function eRq(a,b,c,d,e){var f=c.F;d.complete(Kp(Jp(new Gp,41),e).qa());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=U(b,JQq,5);if(!a)return[];var h=uk(a,3)?Bk(U(a,HQq,3),1):null;return Nk(a,FQq,1).slice(0,Nk(a,FQq,1).length).filter(function(k){return null!==LOq(k.getMimeType(),Bk(k,1))}).map(function(k){var l=LOq(k.getMimeType(),Bk(k,1));if(of(pf(),"docs-esckd"))k=new $Qq(k.getTitle(),l,1,k.getMimeType(),h);else{var m=Bk(k,7);var p=k.getMimeType();
p=-1!==p.indexOf("spreadsheet")?"spreadsheet":-1!==p.indexOf("presentation")?"presentation":"document";k=new ROq(m,l,"drive",p,null,h,k.getMimeType())}return k})}return 2===f?(a=U(b,WQq,6))?Nk(a,UQq,1).slice(0,Nk(a,UQq,1).length).map(function(k){return of(pf(),"docs-esckd")?new aRq(k.getTitle(),k.getUrl(),Bk(k,3),1,Bk(k,4)):new ROq(Bh(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function fRq(a,b,c,d){bRq.call(this,a.D,c,7,void 0===d?"en":d);this.R=a;this.O=b}z(fRq,bRq);function dRq(a){var b=fz(gy(a.O));return b&&b.cd()?b.getValue():(a=Iw(a.R.C))?Qw(Nw(a,Vw(a))):null};function gRq(a,b,c,d,e,f,h,k,l,m,p){ki.call(this);this.F=b;this.V=d;this.C=null;this.Ra=c;this.J=l;this.ma=m;this.Ga=h;this.O=this.R=null;this.Fa=f;this.Ka=k;this.H=this.D=null;this.oa=[];this.Aa=p;p.Ma("docs-insert-link").Ya(!0);xcc.Ya(!0);this.X=new Ln(this);this.Ca(this.X);this.Aa.Ma("docs-insert-link").subscribe("action",this.PPb,this);xcc.subscribe("action",this.xXb,this);this.X.listen(this.F.C,"za",this.Y7c);a=new AQq(b.D,h,m,f,Al(),7);this.Ca(a)}z(gRq,ki);u=gRq.prototype;
u.Cqd=function(a,b){this.C=a;if(a=gy(this.J)){UHd(a).Ya(!1);if(!this.D){var c=new GAe(this.Ga,this.ma,3);this.Ca(c);c=new fRq(this.F,this.J,c);this.D=new mQq(new tQq(this.F,this.V),c,new uQq(this.F.C),new xQq(this.F,this.V),this.Ga,this.ma,pu(Xt.qb()));this.D.render(Dl("docs-editor-container"));this.Ca(c);this.X.listen(this.D,"hide",this.amc).listen(this.D.getElement(),"mouseup",this.cmc)}this.D.setVisible(!0,!0);if(b){var d=gy(this.J);(c=UHd(d))&&c.Dm()&&((d=fz(d))&&d.cd()&&d.Zh(!0),c=c.Dm(),Xw(this.C,
c))}this.H=Vw(this.C);c=a.H;d=fz(a);c&&c.C&&(c.C.q3(),d.focus(),ljd(d));hRq(this,a,b);b=fz(a);b.cd()?this.ma.C(36679):(mzd(a),this.ma.C(36673));null!=this.R&&null!=this.O&&mjd(b,this.R,this.O);iRq(this);(b=a.H)&&b.C&&b.C.q3();c=fz(a);a=Nw(this.C,this.H);b=c&&c.cd()?bjd(c.getRange()):Qw(a);d=!c.cd()&&a.TY();yu(b)||d?(b=QNc(a)[0],this.D.setContent(b,Qw(a))):(a=BOq(c.getRange(),c.jg()),this.D.setContent(a?a:"",b))}};
function hRq(a,b,c){b=fz(b);if(c)a.R=c.C,a.O=c.D;else if(b.cd()){b.focus();ljd(b);var d=Xid(b.getElement(),b.getRange());c=Mid(b.jg(),d);d=Oid(b.jg(),d);mjd(b,c,d);b.jg()==fm(document)&&b.cd()&&gjd(b);a.R=Mid(b.getElement(),b.getRange());a.O=Oid(b.getElement(),b.getRange())}else b=BNc(Nw(a.C,a.H),a.C.Uc(),a.H.y,a.H.x),a.R=0,a.O=b.length}function iRq(a){if(a.D.isVisible()){var b=Bjd(fz(gy(a.J)),!0);AOq(a.D,b.x,b.y);jRq(a);fo(function(){VPq(a.D);a.Fa.Mc(2)})}}
function kRq(a){if(a.D.isVisible()){var b=gy(a.J),c=MOc(a.C,ov(a.H)),d=b.C;b=ly(d,c.left,"c","page");c=ly(d,c.top+1,"r","page");AOq(a.D,b,c);c=new qo(function(){VPq(a.D);a.Fa.Mc(2)});a.Ca(c);c.start()}}
u.PPb=function(a){var b=this,c=gy(this.J);this.C=Iw(this.F.C);var d=a.getUrl();if(d&&c){of(pf(),"docs-uatwt")&&hRq(this,c);a=a.Rc();var e=Vw(this.C),f=Nw(this.C,e),h=fz(c);h&&(null!=this.R&&null!=this.O?mjd(h,this.R,this.O):ljd(h));a||(a=h&&h.cd()&&Ajd(h)?bjd(h.getRange()):DNc(f,this.C.Uc(),this.H.y,this.H.x));var k=new Znk(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.cd()?(yu(h.getValue())&&h.setValue(""),f=jjd(h),h=kjd(h),c.C.cJa(a,d,f,h)):(d=aNk(d,'"','""'),a=aNk(a,'"','""'),d==a&&"hyperlink"==
SNc(f)?Lue(this.F,this.C,e,d,null,this.V,function(){lRq(b,e)}):(k=new Rqe(this.C,ov(e),'=HYPERLINK("'+d+'"'+this.Ra.D+'"'+a+'")'),this.V.C(k),lRq(this,e)));this.Aa.Ma("docs-insert-link-dialog").Ya(!0)}};function lRq(a,b){b=sx(b);a=Cw(a.F.C,a.C.Uc()).Rg();fx("Link inserted at "+(b+(" in "+(a+"."))))}u.amc=function(a){if(a.target==this.D){(a=gy(this.J))&&UHd(a).Ya(!0);for(a=0;a<this.oa.length;a++)ii(this.oa[a]);this.oa=[];this.Fa.Mc(3)}};
u.Y7c=function(a){this.C&&a.ym==this.C.Uc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Wa=function(){this.Aa.Ma("docs-insert-link").unsubscribe("action",this.PPb,this);xcc.unsubscribe("action",this.xXb,this);ii(this.D);ki.prototype.Wa.call(this)};u.cmc=function(a){a.stopPropagation()};u.xXb=function(a){var b="",c=new mRq(this.D);rx(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());fz(gy(this.J)).Zh(!0);hMk(this.Ka,this.D,c,b,!1,!1,!0,ua(this.bmc,this))};
u.bmc=function(a){this.X.Zd(a,"afterhide",ua(this.Dqd,this))};
function jRq(a){var b=fz(gy(a.J)).getRange();var c=b?b.PC().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new pQq(c.top,c.bottom,c.left,c.right),c.render(Dl("docs-editor-container")),a.oa.push(c)}
u.Dqd=function(){this.C.isDisposed()||Gw(this.F.C)&&this.C==Iw(this.F.C)||this.F.C.xP(this.C.Uc());!this.H||Ww(this.C)&&xl(this.H,Vw(this.C))||Xw(this.C,this.H);if(null!=this.R&&null!=this.O){var a=gy(this.J);mzd(a);mjd(fz(a),this.R,this.O);iRq(this);(a=a.H)&&a.C&&a.C.q3()}else kRq(this)};function mRq(a){this.C=a}mRq.prototype.setValue=function(a){gQq(this.C,a);oQq(this.C,a)};function nRq(){to.apply(this,arguments)}z(nRq,to);nRq.prototype.C=function(){return gRq};Do("links",nRq);
