function bci(a,b){null==b||b instanceof Mi?a.EL=b:a.EL=new Mi(b,void 0,void 0,void 0);a.isVisible()&&a.Uc()}function cci(a,b){a.Pa=b;return a}function dci(a,b,c){a.F.push([b,c||{}]);return a}function eci(a){a.D.set("disableBlurAutoHide",!0);return a}function fci(a){a.D.set("actions","viewContentRendered");return a}function g7(a,b){Object.assign(a.H,b)}function h7(a){a.J=gci;return a}
function hci(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("gm").D;}}
function ici(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw zg("hm").D;}}
function i7(a){var b=VDc[1]||(VDc[1]=new KDc),c=null!=a&&a.iu===DF,d=MDc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(LDc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function gci(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Lmd(a)}
function jci(a,b){D.call(this);this.F=a;this.D=b;this.La=new Tk;this.ia(this.La);this.H=Aj(P(),"docs-dhs")}x(jci,D);jci.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");QD(this.F.F)?kci(this):Xk(this.La,this.F.F.H,function(){return kci(a)})};
function kci(a){var b=hci(a.H);a.D.xa("docs-organize").setProperty("label",b);a.D.xa("docs-organize").setProperty("icon",VI("folder-move"));a.D.xa("docs-organize").setProperty("value","organizestate-move");lci(a);Q(a.La,a.F.Ac,function(){return lci(a)})}jci.prototype.open=function(){zN(this.F.Lb.D);this.D.xa("docs-organize-close").fireAction()};
function lci(a){var b=a.F.Lb;if(b&&b.getName())if(b.D){var c=a.D.xa("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Ng(b,0,24))+"...");b=ici(a.H,b);d.call(c,"hint",b);a.D.xa("docs-organize").setVisible(!0)}else a.D.xa("docs-organize").setVisible(!1);else a.D.xa("docs-organize").setVisible(!1)};Lf(Gf(),"organize");function mci(a,b,c){return(new ZO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function nci(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function oci(a){return'There was a problem creating a shortcut to "'+(a+'"')};function pci(a,b,c){b&&Ue(function(){var d=AG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)}function qci(a){return"application/vnd.google-apps.folder"==a.mimetype}function rci(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||qci(c)))return!0;return!1}function sci(a){return"application/vnd.google-apps.shortcut"==a}function tci(a){return a.every(function(b){return qci(b)})?"onlyfolders":a.some(function(b){return qci(b)})?"mixed":"onlyfiles"};function uci(a){var b=a.o_a;a=a.gUa;var c=1==b.oA.length;c&&(c=b.oA[0],c=lM(null==c?null:c.name));if((c||1<b.oA.length)&&lM(null==b?null:b.Sxa)&&lM(null==b?null:b.Txa))if(lM(null==b?null:b.cM)||(null==b?0:b.X5)){var d=b.oA[0];c=b.oA.length;var e=null==d?null:d.name;d=null==b?null:b.Txa;var f=null==b?null:b.Sxa,g=null==b?null:b.Zha,k=null==b?null:b.sUb;b=b.jga;1==c?(b="",lM(g)&&lM(k)?(a='"'+(nM(e)+('" has been moved from '+(j7(g,k,a)+(" to "+j7(d,f,a))))),b+=a):(a='"'+(nM(e)+('" has been moved to '+
j7(d,f,a))),b+=a),a=U(b)):kM(b,"onlyfiles")?(b="",lM(g)&&lM(k)?(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:nM(c),XXX_1:j7(g,k,a),XXX_2:j7(d,f,a),XXX_3:j7(g,k,a),XXX_4:j7(d,f,a)}),b+=a):(a=nM(c)+(" files have been moved to "+j7(d,f,a)),b+=a),a=U(b)):kM(b,"onlyfolders")?(b="",lM(g)&&lM(k)?(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:nM(c),XXX_1:j7(g,k,a),XXX_2:j7(d,f,a),XXX_3:j7(g,k,a),XXX_4:j7(d,f,a)}),b+=a):(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:nM(c),XXX_1:j7(d,f,a),XXX_2:j7(d,f,a)}),b+=a),a=U(b)):(b="",lM(g)&&lM(k)?(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:nM(c),XXX_1:j7(g,k,a),XXX_2:j7(d,f,a),XXX_3:j7(g,k,a),XXX_4:j7(d,f,a)}),b+=a):(a=nM(c)+(" items have been moved to "+j7(d,f,a)),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else c=b.oA[0],d=b.oA.length,f=b.jga,g=null==b?null:b.Txa,k=null==b?null:b.Sxa,b="<span>",1==d?(a='"'+(nM(null==c?null:c.name)+('" has been added to '+j7(g,k,a))),b+=a):kM(f,"onlyfiles")?(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:nM(d),XXX_1:j7(g,k,a),XXX_2:j7(g,k,a)}),b+=a):kM(f,"onlyfolders")?(a=$O(new ZO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:nM(d),XXX_1:j7(g,k,a),XXX_2:j7(g,k,a)}),b+=a):(a=nM(d)+(" items have been added to "+j7(g,k,a)),b+=a),a=U(b+"</span>");else a="";return U(a)}
function j7(a,b,c){return U('<a href="'+W(qM(b))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+nM(a)+"</a>")}function vci(){return U("<span>Loading\u2026</span>")};function wci(){xN.call(this,"File added to Drive");this.J=Y("docs-move").isEnabled()}x(wci,xN);wci.prototype.ua=function(){xN.prototype.ua.call(this);this.J&&yN(this,"Organize","added-to-drive-toast-organize")};wci.prototype.za=function(){xN.prototype.za.call(this);if(this.J){var a=De(this.na(),"added-to-drive-toast-organize");this.Da().listen(a,"click",function(){Y("docs-move").fireAction()})}};var xci=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function yci(a){C.call(this);this.D=a}x(yci,C);function zci(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Aci(a,b,c,d){C.call(this);this.pD=a;this.R=b;this.F=d;this.H=c||"/drive/v2internal"}x(Aci,C);function Bci(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.K1&&(f.enforceSingleParent=!0);b=QS(SS(h7(new PS(a.pD,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.wca)&&d&&(a=dbd(d))&&(d={},g7(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function Cci(a,b){return a.H+"/files"+(b?"/"+b:"")};function Dci(){this.J=!0;this.uBa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var k7=new Dci;k7.id="root";k7.name="My Drive";k7.D="owner";k7.shared=!1;k7.O="https://drive.google.com/drive/my-drive";k7.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
k7.primarySyncParentId="";function Eci(){Dci.call(this);this.mimetype="";this.R=[]}x(Eci,Dci);function Fci(){Eci.call(this)}x(Fci,Eci);function Gci(a,b,c,d){var e;Aci.call(this,a,b,c,d);this.D=null;this.O=this.J="";if(null===(e=this.F)||void 0===e?0:e.wca)this.J=",resourceKey",this.O=",targetResourceKey"}x(Gci,Aci);
function Hci(a,b,c){var d=Cci(a,b);d=of(d,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Bci(a,d,"drive#file",[t4c((new dR).Db(b),c)]).start().then(a.V.bind(a,b))}
function Ici(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.ipb:(f=Cci(a,d),f=of(f,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=Bci(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=of(e,"fields","kind,id,name,trusted"),e=Bci(a,e,"drive#teamDrive").start(),f=Ne([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{ipb:f,timestamp:Date.now()}),d=f);return d});return Ne(b)}
Gci.prototype.V=function(a,b){if(a!==b.id)throw Error("OP`"+a+"`"+b.id);a=new Eci;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
Gci.prototype.W=function(a,b){if(a!==b.id)throw Error("PP`"+a+"`"+b.id);a=new Dci;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
Gci.prototype.aa=function(a){var b=ka(a);a=b.next().value;b=b.next().value;a.name=b.name;a.kI=b.name;a.uBa=!!b.trusted;return a};
function Jci(a,b,c){var d=of(Cci(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=of(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return Bci(a,
d,"drive#fileList",[t4c((new dR).Db(b),c)]).start().then(function(e){return Kci(b,e)})}
function Kci(a,b){var c=[];b=ka(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("QP`"+a+"`"+d.shortcutDetails.targetId);var e=new Fci;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function Lci(a,b,c,d){Aci.call(this,a,b,c,d)}x(Lci,Aci);Lci.prototype.UE=function(a,b,c){a=Cci(this,a);a=of(a,"updateViewedDate",!1);b&&0<b.length&&(a=of(a,"addParents",b.join(",")));c&&0<c.length&&(a=of(a,"removeParents",c.join(",")));a=of(a,"fields","kind,id");return RS(Bci(this,a,"drive#file"),"PUT").start()};function Mci(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=of(b,"parents",c);b=of(b,"fields","kind,id");return RS(Bci(a,b,"drive#file"),"POST").start()}
function Nci(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Oog(RS(Bci(a,Cci(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Oci(a,b){return RS(Bci(a,Cci(a,b),void 0),"DELETE").start()}function Pci(){Promise.reject(Error("RP"))};function Qci(a){nMc.call(this,"set-view-options");this.viewOptions=a}A(Qci,nMc);function Rci(a,b){D.call(this);this.dg=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Bc=new Gd(this);this.F=null;this.O=!1;this.H=!0;this.K1=this.J=!1;this.ia(this.Bc)}x(Rci,D);
function Sci(a,b,c,d,e,f,g,k,l,m,n,q){return Tci(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new bO(c,d.au||9,1));uMc(a.D,d.K5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&bci(a.D,d.margin);a.Bc.zc(a.D,"hide",a.V);a.dispatchEvent("ol");a.D.setVisible(!0);a.F=Pe();return a.F.promise})}function Uci(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
Rci.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};Rci.prototype.Is=function(a,b){this.R=a;this.authuser=b};
function Tci(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Le([]):e;f=void 0===f?Le([]):f;g=void 0===g?Le([]):g;k=void 0===k?Le(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Fa(a.D);a.O=!1;return Ne([e,f,g,k]).then(function(n){n=ka(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(H){return H.H}).length;n=Vci(a,c,d,q.length,r.length,w,l,m,n);n=dci(TMc(fci(eci(cci(sPc(CPc(xPc((new qPc(a.W)).Sh(n),"minew")),a.origin||SJ(Fe(a.dg).top.location.href)),a.dg).Rh("en").setTitle(Wci(r.length)).eca(!1))),
y(function(H){Xci(this,q,r,u,w,m,H)},a)),"mdisamb");var z=q.filter(function(H){return sci(H.mimetype)}).length,B={};z=(B.ni=b,B.nsi=z,B.crm=d,B);dci(n,"dow",z);a.R&&a.authuser&&yPc(n.Is(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=wPc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;Uci(a);q.reject(n)})}function Wci(a){return 0<a?(new ZO("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Vci(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=XLc(aMc(ZLc(WLc(bMc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.gg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!xb(k)||f||b));return r}
function Xci(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(xb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({uB:l,q1:m,AA:f,J6:q,Ax:k,VQ:g.sourceTeamDriveId,K6:g.sourceTeamDriveName,MO:g.teamDriveId,cca:g.organizeIntoTeamDrive?g.drivesName:void 0,Ex:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||Je(function(){Yci(this,b,c,d,e)},a),a.dispatchEvent("nl"),a.O=!0}}function Yci(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Zci(g,e)}),f.pfo=c.map(function(g){return Zci(g,!1)}),f.items=d.map(function(g){return Zci(g,!1)}),f);a.D.DE(new Qci(b))}
function Zci(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof Eci||a instanceof Fci)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof Eci?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:xb(IJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.uBa,teamDriveName:a.kI,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Rci.prototype.V=function(){pci(this.D,this.anchor,this.dg)};function $ci(a,b,c,d){Rci.call(this,b,d);this.W=a}x($ci,Rci);function adi(a){a=a||{};var b=a.Mpb,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.xG?(d="Adding shortcut to <b>"+(bdi(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.xG?(d="Shortcut added to <b>"+(bdi(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.xG?(e="Unable to add shortcut to <b>"+(bdi(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function bdi(a){a=a||{};a=a.tBa;var b="";b=a?b+nM(a):b+"Drive";return U(b)};function cdi(a){var b=a.nha;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+nM(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(kM(a.Qq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ddi(a,b,c,d,e){DP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(ddi,DP);ddi.prototype.Uc=function(a,b,c,d){var e=mL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=QYc(e,this.D);b=QYc(e,b);e=mL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=QYc(e,f),b=QYc(e,b),mL(this.element,f,a,b,null,c,this.J,d,this.H));edi(this,a,f)}else edi(this,a,this.D)};
function edi(a,b,c){c=0==(c&1);ul(a.O,a.R,c);ul(a.O,a.V,!c);c=wK(a.element,b);b=AK(b).width;var d=AK(a.O).width;c=Math.max(0,c.x)+Math.min(AK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Cm(a.O,"left",c+"px")};function fdi(a,b){S.call(this,b);this.nha=a;this.D=new lO;this.H=this.ma=this.W=this.au=this.anchor=null;this.ea=!1;this.ia(this.D);a=gdi();(this.J=this.nha?new tN(null,a,b):null)&&this.Fa(this.J);this.V=new tN(null,a,b);this.Fa(this.V)}x(fdi,S);v=fdi.prototype;v.ua=function(){this.Ab(hM(cdi,{nha:this.nha,Qq:$M()},void 0,this.na()));this.W=this.Wa("drive-organize-popup-content")};
v.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();Nm(b,!1);this.D.LA(b);this.ma=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Za(this.Wa("drive-organize-popup-organize-btn"));this.V.Za(this.Wa("drive-organize-popup-close-btn"));this.V.$d("Close");this.V.Lf("Close");fL(b,"alertdialog");uAc(this.D,!0);a=new eQ(this.W,a);this.ia(a);fQ(a);this.Da().listen(this.D,"hide",this.Adb).listen(this.V,"action",this.zdb);this.J&&this.Da().listen(this.J,"action",this.QEb);this.Da().listen(b,
"keydown",y(this.Jva,this,!1),!0).listen(b,"mousedown",y(this.Jva,this,!0),!0);this.Da().listen(b,"blur",this.Aj,!0);this.Da().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function hdi(a,b){a.anchor=b;a.D.setPosition(new ddi(b,a.au||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function idi(a,b,c){a.au=c.au;if(a.zb()){var d=a.na(),e=a.Ka(),f=d.Ob().body;f=c.parentElement||f;d.GN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);hdi(a,b);uMc(a.D,c.K5||8);bci(a.D,c.margin||new Mi(10,0,10,0));a.Jva(!0);jdi(a);a.D.setVisible(!0);var g=a.W;Ue(function(){try{g.focus()}catch(k){}},0);a.H=Pe();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.Adb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:pci(this.D,this.anchor,this.na())};
v.Aj=function(){var a=this.na(),b=a.Ob();Ue(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=AG(a);c&&!xe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.zdb=function(){this.gia(0)};v.QEb=function(){this.ea=!0;this.gia(1)};v.gia=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.Jva=function(a){ul(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var kdi;function ldi(){}x(ldi,uN);ldi.prototype.Zb=t("drive-organize-button");function gdi(){kdi||(kdi=new ldi);return kdi};function mdi(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;fdi.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=gdi();b||(this.F=new tN(null,e,a),this.Fa(this.F));this.xG=c;this.tBa=d;this.timeout=f;0<f&&(this.delay=new Ik(this.gia.bind(this,0)))}x(mdi,fdi);
mdi.prototype.ua=function(){fdi.prototype.ua.call(this);var a=this.na();this.R=hM(adi,{Mpb:!this.F,xG:this.xG,tBa:this.tBa},void 0,a);a.Kw(this.W,this.R,0)};
mdi.prototype.za=function(){fdi.prototype.za.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.qa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Nm(a,!0);ndi(this,!0);var b=Jm(this.R).width;ndi(this,!1);b=Math.max(b,Jm(this.R).width);++b;xK(this.R,b);Cm(this.R,"white-space","normal");Nm(a,!1);this.F&&this.Da().listen(this.F,"action",this.va)};
mdi.prototype.show=function(a,b){this.O=this.aa=!1;return idi(this,a,b)};function odi(a,b){b&&hdi(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;jdi(a)}function jdi(a){ndi(a,a.aa);a.D.Uc()}function ndi(a,b){Nm(a.ha,!a.O&&b);Nm(a.la,!a.O&&!b);Nm(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}mdi.prototype.va=function(){this.gia(2)};function pdi(a,b,c,d,e){wL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.dya=c;this.F=d;this.D=null}x(pdi,wL);pdi.prototype.ua=function(){wL.prototype.ua.call(this);AL(this,RB(RB(new QB,TB,!1,!0),{key:"ok",caption:this.dya},!0));this.kf(!0);zL(this,!1);this.setTitle(this.title);this.Lp(this.content)};
pdi.prototype.za=function(){wL.prototype.za.call(this);OL(this,"ok");for(var a=wgc(this.Pe),b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pe.D:this.D.resolve()}})};pdi.prototype.show=function(){this.D=Pe();this.setVisible(!0);return this.D.promise};function qdi(a,b,c,d){var e=[];a.AA?e=[c.find(function(f){return f.id==a.AA})]:a.Ax&&(e=c);c=rdi(b,e);e=sdi(b,e,d);return{items:b,Dv:d,bM:c,aR:e}}function rdi(a,b){a=tdi(a);for(var c={},d=[],e=ka(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({Isa:f.name,Ohc:g.length})}return{oic:d,SOb:Object.keys(c).length,removedParents:b}}
function tdi(a){var b={};a=ka(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function sdi(a,b,c){var d,e={},f=0,g=!1;a=tdi(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.uBa,name:l.kI,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="sl";1<Object.keys(e).length?b="pl":1==Object.keys(e).length?b="ql":g&&c.teamDriveId&&(b="rl");return{xQ:Object.values(e),type:b,Nhc:f}};function udi(a){var b=a.Hk,c=a.Msa,d="";a.Rwa?(a=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+i7(c)}),d+=a):(a=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+i7(c)}),d+=a);return d}function vdi(a){a=a||{};var b=a.BXb,c=a.wpb;a="";lM(b)&&lM(c)?(b="Ownership will transfer from "+(i7(b)+(" to "+(i7(c)+"."))),i7(c),a+=b):b?(c="Ownership will transfer from "+(i7(b)+" to you."),i7(b),a+=c):c?(b="Ownership will transfer from you to "+(i7(c)+"."),i7(c),a+=b):a+="Ownership will be transferred to you.";return a}function wdi(){return"Make yourself the new owner?"}function xdi(){return"Change ownership to a shared drive?"}
function ydi(a){a=a.Hk;return $O(new ZO("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function zdi(){return"Change who has access?"}
function Adi(a){var b=a.CAa,c=a.Rwa,d=a.fC;a="";(void 0===d?0:d)?c?(b='Members of "'+(i7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(i7(b)+'" will gain access'),i7(b),a+=c):c?(b='Members of "'+(i7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(i7(b)+'" will gain access.'),i7(b),a+=c);return a}
function Bdi(a){var b=a.Hk,c=a.fC;a="";(void 0===c?0:c)?(b=$O(new ZO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=$O(new ZO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function Cdi(a){var b=a.Hk,c=a.DAa,d=a.fC;a="";1<=b&&((void 0===d?0:d)?(b=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+i7(c)}),a+=b):(b=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+i7(c)}),a+=b));return a}
function Ddi(a){var b=a.Hk,c=a.Nsa,d=a.fC;a="";(void 0===d?0:d)?(b=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+i7(c)}),a+=b):(b=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+i7(c)}),a+=b);return a}function Edi(a){var b=a.Hk;a=a.Nsa;return $O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+i7(a)})}function Fdi(){return"This action can't be undone."}
function Gdi(a){var b=a.Hk;a=a.CAa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=$O(new ZO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+i7(a)}));return c}function Hdi(a){return"People outside "+(i7(a.domainName)+" will lose access.")}function Idi(){return"Ownership will transfer."}function Jdi(a){var b=a.DAa,c=a.fC;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(i7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(i7(b)+'" will gain access.'),i7(b),a+=c);return a}
function Kdi(a){a=a||{};var b=a.fC;a=a.Hk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=$O(new ZO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=$O(new ZO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var Ldi={OSa:!1};var l7=new RU;function Mdi(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Ndi(a){var b=a.bM.removedParents;a=Mdi(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=Mdi(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function Odi(a){return a.Dv.shared&&!a.Dv.teamDriveId&&a.bM.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==Mdi(a.bM.removedParents.map(function(b){return b.name})):!1}function Pdi(a){return a.Dv.teamDriveId?a.bM.removedParents.every(function(b){return b.teamDriveId==a.Dv.teamDriveId}):!1}function Qdi(a,b,c){return l7.hh(udi,{Hk:a,Msa:b,Rwa:c})}
function Rdi(a,b,c){var d=b.RUa;switch(a){case 0:return l7.hh(Kdi,{Hk:d.Hk,fC:c});case 1:return l7.hh(Bdi,{Hk:d.Hk,fC:c});case 2:return b.kqb?l7.hh(vdi,{BXb:b.asb?null:d.csb,wpb:b.FYb?null:d.G_a}):l7.hh(Idi);case 3:return Qdi(d.Hk,d.H_a,b.X6);case 4:return l7.hh(Ddi,{Hk:d.Hk,Nsa:d.Zha,fC:c});case 5:return l7.hh(Jdi,{DAa:d.vpa,fC:c});case 6:return l7.hh(Adi,{CAa:d.vpa,Rwa:b.X6,fC:c});case 7:return l7.hh(Gdi,{Hk:d.Hk,CAa:d.H_a});case 8:return l7.hh(Hdi,{domainName:d.G_a});case 9:return l7.hh(Fdi);case 10:return l7.hh(Cdi,
{Hk:d.Hk,DAa:d.vpa,fC:c});case 11:return Qdi(d.Hk,d.Msa,b.WNa);case 12:return l7.hh(Edi,{Hk:d.Hk,Nsa:d.Zha})}}function Sdi(a,b){this.D=a;this.customerId=b}
Sdi.prototype.KG=function(a,b){if(0==a.bM.removedParents.length)return Ldi;var c=this.D,d=this.customerId,e=!!a.Dv.teamDriveId,f=a.Dv.organizationDisplayName||c,g=0<a.aR.xQ.length?a.aR.xQ[0].organizationDisplayName:c;c=a.Dv.customerId||d;d=0<a.aR.xQ.length?a.aR.xQ[0].customerId||"":d;var k=a.bM.removedParents[0],l=Ndi(a),m;if(m=!l)m=a.bM.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={vpa:a.Dv.name,csb:g,jhc:d,Msa:0<a.aR.xQ.length?a.aR.xQ[0].name:null,Zha:k.name,Hk:a.items.length,
G_a:f,zic:c,H_a:a.Dv.kI||null};a={Elb:"owner"==a.Dv.D,Yaa:e,upa:a.Dv.shared&&!e,Bnb:!b,kqb:m,domainUsersOnly:a.Dv.domainUsersOnly,asb:m&&null==k.customerId,WNa:!!k.teamDriveId&&k.teamMembersOnly,MSa:l,yMb:d!=c,OTa:Odi(a),sza:0<a.aR.xQ.length,fic:"owner"==a.Dv.D,Xha:0<a.bM.SOb,RUa:f,iVa:Pdi(a),FYb:m&&null==a.Dv.customerId,X6:a.Dv.teamMembersOnly};if(a.MSa&&!a.OTa)b=[0];else{b=[];if(a.iVa)b.push(1);else{e=b.push;f=e.apply;c=[];a.yMb&&c.push(2);if(a.sza||a.Xha&&a.Yaa)a.WNa?c.push(3):a.X6?c.push(12):
c.push(4);a.Yaa?a.X6?c.push(6):c.push(5):a.upa&&c.push(10);a.Xha&&!a.Yaa&&c.push(4);!a.X6||a.sza||a.Xha||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ma(c))}a.Bnb&&b.push(9)}0==b.length?a=Ldi:(e=a.RUa,a={OSa:!0,content:{title:a.MSa&&!a.OTa?l7.hh(ydi,{Hk:e.Hk}):a.Yaa&&!a.iVa?l7.hh(xdi):a.sza&&(a.Elb||a.upa)?l7.hh(wdi):a.upa||a.Xha?l7.hh(zdi):l7.hh(ydi,{Hk:e.Hk}),body:Tdi(b,a),dya:"Move"}});return a};
function Tdi(a,b){var c=1>=a.length;a=a.map(function(d){return Rdi(d,b,c)});return oca(" ",a)};function Udi(a){C.call(this);var b=this;this.F=a;this.D=null;Ia(this,function(){Fa(b.D)})}x(Udi,C);function Vdi(a,b,c,d,e){return Ne([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=qdi(k,f,g,l);f=a.F.KG(f,k.Ex);if(!f.OSa)return k;f=f.content;f=new pdi(f.title,f.body,f.dya,"csc");Fa(a.D);a.D=f;return a.D.show().then(function(){return k})})};function Wdi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Wdi,Error);function Xdi(a){var b=a.pTb;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(nM(b)+"</span>"));return U(a+b+"</span>")}function Ydi(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(nM(b)+"</span>"));return U(a+b+"</span>")}
function Zdi(a){var b=a.name,c=a.Hk,d=a.jga;a='<span class="'+W("drive-organize-dialog-list-item")+'">';kM(d,"onlyfiles")?(b=$O(new ZO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:nM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):kM(d,"onlyfolders")?(b=$O(new ZO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:nM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=$O(new ZO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:nM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function $di(a,b,c,d){wL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x($di,wL);$di.prototype.ua=function(){wL.prototype.ua.call(this);AL(this,RB(RB(new QB,TB,!1,!0),SB,!0));this.kf(!0);fM(this.jb(),vci)};
$di.prototype.za=function(){wL.prototype.za.call(this);OL(this,"ok");var a=this.Pe;KI(a,"ok",!1);a=wgc(a);for(var b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pe.D:this.H?this.D.resolve({id:void 0,name:void 0,Ax:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
$di.prototype.show=function(){var a=this;this.D=Pe();Ne([this.O,this.R,this.J]).then(function(b){aei(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function aei(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Ax:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=bei(c),f[b.id]==c.length?a.D.reject("iid"):(e=cei(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.Ax=!1,a.D.resolve(g)):(g=dei(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Ax:!1})):(a.setVisible(!0),eei(a,c,d.length,e,g,b)))))}
function eei(a,b,c,d,e,f){var g=b.length,k=d.length,l=tci(b),m=new rP;if(0==k)a.H=!0,fM(a.jb(),Zdi,{name:f.name,Hk:g,jga:l}),KI(a.Pe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=hM(Xdi,{pTb:n.name},null,a.na());q=new mP(q,{id:n.id,name:n.name,Ax:!1});q.sM(!0);m.Fa(q,!0)}1<k&&(d=(new ZO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new mP(d,{id:void 0,name:void 0,Ax:!0}),q.sM(!0),m.Fa(q,!0));
b.some(function(r){return sci(r.mimetype)})||(q=hM(Ydi,{name:f.name},null,a.na()),q=new mP(q,{id:void 0,name:void 0,Ax:!1}),q.sM(!0),m.Fa(q,!0));a.setTitle(mci(g,l,c));b=a.jb();a.na().Fe(b);m.render(a.jb());a.Da().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;KI(this.Pe,"ok",!0)});a.ia(m)}a.Uc()}function bei(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function cei(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function dei(a,b,c){return c.every(function(d){return b[d.id]==a})};function fei(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.J=b;this.authuser=c;this.dg=d;this.O=this.F=this.H=null;this.qQ=!1;this.R=SJ(qa.location.href);this.Bc=new Gd(this);this.ia(this.Bc);this.V=k||{ahc:!1,xG:!1,wca:!1,Eqb:!1,$gc:!1};this.W=new Udi(new Sdi(f||"",g||""));this.Bc.listen(this.D,"nl",this.wFb).listen(this.D,"ol",this.xFb)}x(fei,D);v=fei.prototype;
v.nA=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Le(!0):n;b=Qe(gei(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.ZS()});return Ne([a,b]).then(function(r){var u=ka(r);r=u.next().value;u=u.next().value;return hei(q,r,u,!!l)})};
function gei(a,b,c,d,e,f,g,k,l,m,n){a.qQ=!0;if(!m)return iei(c,Sci(a.D,e,jei(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Ne([b,c,m]).then(function(q){var r=ka(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={AA:void 0,J6:void 0,VQ:void 0,K6:void 0});q=kei(r,!!u.teamDriveId,q);return{uB:r.id,q1:r.name,MO:r.teamDriveId,cca:r.kI,AA:u.id,J6:u.name,VQ:u.teamDriveId,K6:u.kI,Ax:!!r.teamDriveId||!!u.teamDriveId,Ex:q}}):k?m.then(function(q){return Le({uB:q.id,q1:q.name,
MO:q.teamDriveId,cca:q.kI,AA:void 0,J6:void 0,VQ:void 0,K6:void 0,Ax:!1,Ex:!0})}):lei(a,b,c,m);d=iei(c,d);return Vdi(a.W,d,b,c,m)}function iei(a,b){return Ne([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.MO)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.AA&&(e=c[f]);return e&&!e.canEdit?Me(new Wdi("Source folder is read only.")):d})}
function kei(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=tci(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ka(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=qci(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function lei(a,b,c,d){Fa(a.O);a.O=new $di(b,c,d);a.ia(a.O);a.dispatchEvent("ol");a=a.O.show();return Ne([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{uB:g.id,q1:g.name,MO:g.teamDriveId,cca:g.kI,AA:e.id,J6:e.name,VQ:e.teamDriveId,K6:e.kI,Ax:e.Ax,Ex:kei(g,!!e.teamDriveId,f)}})}
function hei(a,b,c,d){function e(){var B=tci(k),H=c.uB,R=c.q1;var T=c.uB;if(T)if(1==b.length){var V=b[0].id;T=WG(WG(WG(Jj(new Dj,"my-drive"),"action","locate"),"id",V),"parent",T);T=nma(WG(new Dj(a.R),"authuser",a.authuser),T.toString());xb(IJ(a.H))||WG(T,"usp",a.H);T=T.toString()}else T=mei(a,T);else T=void 0;return{oA:k,jga:B,Qga:H,Txa:R,Sxa:T,Khc:null,Lhc:c.MO,Mhc:c.cca,cM:c.AA,Zha:c.J6,sUb:mei(a,c.AA),gic:c.VQ,hic:c.K6,X5:c.Ax,Ex:void 0!==c.Ex?c.Ex:!0,Mic:l,f7:!1}}function f(B){m--;k.push(B);
0==m&&n.resolve(e())}function g(B){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(B))}var k=[],l=!1,m=b.length;if(0>=m)return Le(e());a.dispatchEvent("jl");var n=Pe(),q=d&&rci(b,!!c.MO,!!c.VQ),r=c.VQ&&!c.MO&&"onlyfiles"!=tci(b);if(q||r)c.Ex=!1;r=c.uB?[c.uB]:void 0;var u=c.AA&&c.AA!=c.uB?[c.AA]:void 0;d&&q&&a.V.Eqb&&Pci(b.reduce(function(B,H){return[].concat(ma(B),[H.id])},[]));for(d=0;d<b.length;d++){var w=b[d],z=void 0;q?(z=Mci(a.J,w.id,c.uB),l=!0):(c.Ax&&(u=Sa(w.F,function(B){return B!=c.uB})),z=
a.J.UE(w.id,r,u));z.then(y(f,a,w),g)}return n.promise}function mei(a,b){if(b){var c=WG(new Dj(a.R),"authuser",a.authuser);"root"==b?Jj(c,"drive/my-drive"):Jj(c,"drive/folders/"+b);xb(IJ(a.H))||WG(c,"usp",a.H);return c.toString()}}v.yC=function(a){for(var b=a.oA,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.F,function(k){return k==a.Qga})?void 0:a.Qga;if(f||a.cM||a.X5){var g=void 0;a.cM?g=Za(e.F,function(k){return k==a.cM})?[a.cM]:void 0:a.X5&&(g=lb(e.F));e=this.J.UE(e.id,g,f?[f]:void 0);c.push(e)}}return Ne(c).then(t(!0))};
function jei(a){return"function"===typeof a?a():a}
v.xq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new mdi(this.dg,e,this.V.xG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.F=r;var u=!0;a.then(function(){if(u){var w=jei(c);w&&hdi(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;jdi(r)}},function(w){q=w;u&&odi(r,jei(c))});this.qQ=!0;return r.show(jei(c),d).then(function(w){u=!1;switch(w){case 0:return n.ZS(),Me(q||"catd");case 2:return n.ZS(),Me("uatd");case 1:return w=Sci(n.D,b,jei(c),d,!1,f,void 0,void 0,void 0,k7.id),Qe(Ne([a,w]).then(void 0,
function(z){if(Uci(n.D))return z=r.show(jei(c),d),odi(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.ZS,n).then(function(z){var B=z[0];z=z[1];for(var H=[],R=0;R<B.length;R++){var T=new Eci;T.id=B[R];T.F=[k7.id];H.push(T)}return hei(n,H,z,!!g)},void 0)}},void 0)};
function nei(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Pe();a.qQ=!0;Sci(a.D,1,jei(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.uB,q=m.q1;f=f||!1===m.Ex;m=Nci(a.J,b,n);var r=Pe(),u=Pe();m.then(function(w){r.resolve(w);w=new Eci;w.mimetype="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.xq(r.promise,1,c,d,f,u.promise,g,q,!0,k);Ne([r.promise,q]).then(function(w){w=ka(w);var z=w.next().value;w.next();return void l.resolve({FAa:z,f7:!1})},function(w){"uatd"==w?r.promise.then(function(z){Oci(a.J,z).then(function(){return void l.resolve({FAa:z,f7:!0})},function(){return void l.reject("uatdf")})}):(zci(w)&&l.resolve({f7:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Qe(l.promise,function(){a.ZS()})}
v.ZS=function(){this.qQ&&(this.F&&(this.F.D.setVisible(!1),this.F.dispose(),this.F=null),this.qQ=!1,this.dispatchEvent("ml"))};v.wFb=function(){this.dispatchEvent("kl")};v.xFb=function(){this.dispatchEvent("ll")};function oei(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.H=a;this.Pa=b;this.D=e;this.W=this.R=this.ha=this.V=null;this.qa=!0;this.ea=this.oa=this.va=!1;this.ma=this.Xa=this.F=this.J=null;this.aa=new Gd(this);this.ia(this.aa);this.La=new Tk;this.ia(this.La);this.Ca=c;this.O=d;this.la=null;this.Ga=f||VI("folder-move");this.ab=yY()?VI("sheets-ia-add-to-drive"):VI("folder");a=O(P(),"docs-ehmr")?VI("add-to-drive-2021"):VI("add-to-drive");this.ib=yY()?VI("sheets-ia-add-to-drive"):g||a;(g=k)||(g="Move");this.Ta=
g;this.Oa=O(P(),"docs-emcml");this.Ea=n||null;this.Ia=m||null}x(oei,D);v=oei.prototype;
v.initialize=function(a){this.ma=a;this.V=pei();this.V.init();this.ia(this.V);a={xG:!0,K1:O(P(),"docs-eoespr"),wca:O(P(),"docs-erkfsu")};this.W=new Gci(this.V,3,void 0,a);this.ia(this.W);this.ha=new Lci(this.V,3,void 0,a);this.ia(this.ha);var b=qei(this);this.ia(b);a=new fei(b,this.ha,eE(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.R=a;QD(this.H.F)?this.KNa():Xk(this.La,this.H.F.H,y(this.KNa,this));this.aa.listen(this.R,"ll",function(){rei(!0)});this.aa.listen(this.R,"ml",this.jva);this.aa.listen(this.R,
"jl",this.fKb)};function qei(a){var b=P(),c=Bj(b,"opst"),d=Bj(b,"docs-to");b=Bj(b,"opbu");a=new $ci(b,a.Pa,c,d);c=eE();d=Bj(P(),"ophi")+"-move";a.Is(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.K1=c;return a}function sei(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function tei(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.va&&b||!a.va&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function uei(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function vei(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
v.KNa=function(){var a=this,b=wei(this),c=xei(this),d=yei(this,b);Ne([b,c,d]).then(function(){zei(a);var e=!a.F||a.H.O||a.H.va||un()&&!NK()?!1:!0;a.D.xa("docs-add-shortcut").setVisible(e);a.D.xa("docs-move").setVisible(e);a.D.xa("docs-organize").setVisible(e);if(a.H.R&&a.Ia&&a.Ea){var f=a.Ia,g=a.H;e=Tqf(a.Ea);f=new yci(f);g=null!=g.$b;O(P(),"docs-eatdt")&&g&&ab(xci,e)&&(e=new wci,f.ia(e),e.kf(!0),e.render(),e.setVisible(!0),BN(f.D,e))}},ta)};
v.open=function(){var a=this,b={parentElement:de("docs-chrome"),K5:8,au:9},c=Le([this.F]);if(this.D.xa("docs-move").yb()||this.D.xa("docs-organize").yb()&&"organizestate-move"==this.D.xa("docs-organize").getValue()){var d=Le(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.nA(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.Cdb,this.Bdb,this)}else nei(this.R,this.H.H,this.ma,b,Le(this.Xa),!1,void 0,8E3).then(function(f){return Aei(a,f.f7)},function(f){a:{if("uatdf"==f)a.Gna(f);else{if(zci(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.getTitle();Bei(a,PB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":oci(g),"error",!0,1E4));a.O.D(29435)}a.jva();f=void 0}return f})};v.fKb=function(){Bei(this,PB("Organizing\u2026","info",!0))};v.jva=function(){this.D.xa("docs-organize-close").fireAction();this.dispatchEvent("af");rei(!1)};function rei(a){var b=de("docs-folder");b&&ul(b,"docs-titlebar-badge-selected",a)}
v.Cdb=function(a){var b=this,c=wei(this);c.then(function(){return void zei(b)});yei(this,c);this.dispatchEvent("$e");a.oA[0]&&(a.oA[0].name=this.H.getTitle());c=hM(uci,{o_a:a,gUa:null});a=a.Ex?II(c,"Undo",y(this.ZJb,this,a),"info",!0,15E3):PB(c,"info",!0,15E3);Bei(this,a);this.O.D(29436)};v.ZJb=function(a){this.R.yC(a).then(this.zHa,this.Gna,this)};v.zHa=function(){var a=this,b=wei(this);b.then(function(){return void zei(a)});yei(this,b);Cei(this)};
function Cei(a){Bei(a,PB("Action undone","info",!0,5E3));a.O.D(29436)}v.Gna=function(){Bei(this,PB("Action could not be undone","error",!0,1E4));this.O.D(29435)};v.Bdb=function(a){"uatd"==a?this.ha.UE(this.H.H,void 0,[k7.id]).then(this.KGb.bind(this)).then(this.zHa,this.Gna,this):zci(a)?this.O.D(29438):(a=nci(this.H.getTitle()),Bei(this,PB(a,"error",!0,1E4)),this.O.D(29435))};function Aei(a,b){b&&Cei(a);a.ea=!0;xei(a).then(function(){return void Dei(a)});a.jva()}v.KGb=function(){this.qa=!1;Dei(this)};
function zei(a){a.qa=!xb(IJ(a.F.primarySyncParentId));a.va=!xb(IJ(a.F.teamDriveId));Dei(a)}function wei(a){var b=Hci(a.W,a.H.H,a.H.V||void 0);b.then(da("F"),h(),a);return b}function yei(a,b){b=b.then(function(c){return Ici(a.W,c)});b.then(da("J"),h(),a);return b}function xei(a){return Jci(a.W,a.H.H,a.H.V||void 0).then(function(b){a.ea=0<b.length;return a.Xa=b},function(b){a.ea=!1;return b})}
function Dei(a){var b=a.F.canMoveItemOutOfDrive,c=sei(a);a.oa=a.Oa?c||b:tei(a)||uei(a)||vei(a);a.D.xa("docs-move").setEnabled(a.oa&&!a.H.ha);b="LESS_ICONS"===Bj(P(),"docs-wia");a.ea?(a.D.xa("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.xa("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.xa("docs-add-shortcut").setProperty("icon",b?null:a.ab)):(a.D.xa("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.xa("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.xa("docs-add-shortcut").setProperty("icon",b?null:a.ib));a.D.xa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.xa("docs-move").isEnabled()?(a.D.xa("docs-move").setProperty("hint",a.Ta),a.D.xa("docs-move").setProperty("label",a.Ta),a.D.xa("docs-move").setProperty("icon","LESS_ICONS"===Bj(P(),"docs-wia")?null:a.Ga),a.D.xa("docs-move").setProperty("value","organizestate-move"),!a.Oa||c?Eei(a,a.D.xa("docs-move")):Eei(a,a.D.xa("docs-add-shortcut"))):
Eei(a,a.D.xa("docs-add-shortcut"))}function Eei(a,b){a.D.xa("docs-organize").setProperty("hint",b.Ha("hint"));a.D.xa("docs-organize").setProperty("label",b.Ha("label"));a.D.xa("docs-organize").setProperty("icon",b.Ha("icon"));a.D.xa("docs-organize").setProperty("value",b.Ha("value"))}function Bei(a,b){a.ia(b);a.la&&OB(a.Ca,a.la);a.la=a.Ca.postMessage(b)}function pei(){var a=Bj(P(),"docs-as");return new OS(dE("minpicker_drive_client_key")||Bj(P(),"docs-mdck"),eE(),a)};function Fei(){Ff.apply(this,arguments)}x(Fei,Ff);Fei.prototype.initialize=h();Fei.prototype.F=function(){return oei};Fei.prototype.D=function(){return jci};eG(Hf("organize"),Fei);Jf(Gf());
