function E7o(a){var b=F7o();return Aj(b,1,a)}function G7o(a,b){Aj(a,2,b)}function H7o(a,b){a.kJb=b}function I7o(a){if(!a.H){var b=I3k(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function J7o(a,b){a.R=b}function K7o(a,b){a.O=b}function L7o(a,b){a.J=b}function M7o(a){a.dispatchEvent("conditional-format-format-changed")}function N7o(a,b){a.ib.C(b,a.rb)}function O7o(a,b,c){EWb.call(this,a,0,1,b,c)}A(O7o,EWb);function F7o(){var a=void 0===a?hj(lIk):a;return new kIk(a)}
function P7o(){var a=void 0===a?hj(bJk):a;return new aJk(a)}function Q7o(){var a=void 0===a?hj(hJk):a;return new gJk(a)}function R7o(){sVd.call(this);this.C=0}A(R7o,sVd);R7o.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Bt())this.C<this.queue.length&&!this.queue[this.C].Bt()&&this.queue[this.C].stop(!1),this.C=0,this.jL();else if(Jr(this))return!1;fMb(this);-1==this.Eb&&this.gK("resume");this.startTime=wa();this.endTime=null;this.Eb=1;this.queue[this.C].play(a);return!0};
R7o.prototype.pause=function(){Jr(this)&&(this.queue[this.C].pause(),this.Eb=-1,this.gK("pause"))};R7o.prototype.stop=function(a){this.Eb=0;this.endTime=wa();if(a)for(a=this.C;a<this.queue.length;++a){var b=this.queue[a];b.Bt()&&b.play();b.Bt()||b.stop(!0)}else this.C<this.queue.length&&this.queue[this.C].stop(!1);gMb(this);this.aH()};R7o.prototype.D=function(){Jr(this)&&(this.C++,this.C<this.queue.length?this.queue[this.C].play():(this.endTime=wa(),this.Eb=0,this.ora(),this.aH()))};
function S7o(a,b){a?a.ika(b):w3k(b)}function T7o(a){vj.call(this,a)}z(T7o,vj);u=T7o.prototype;u.jd=function(){return this.message.jd()};u.getType=function(){return this.message.getType()};u.Jb=function(a){return Aj(this,1,a)};u.Ad=function(){wj(this,1)};u.yd=function(){return this.message.yd()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return yj(this,2,a)};function U7o(a){this.Gb=dj(a,-1,0)}z(U7o,ej);u=U7o.prototype;u.yb=function(){return new T7o(this)};
u.jd=function(){return ij(this,1)};u.getType=function(){return rj(this,1,0)};u.yd=function(){return ij(this,2)};u.getValue=function(){return mj(this,2)};function V7o(){var a=void 0===a?hj(U7o):a;return new T7o(a)}function W7o(a,b){this.D=a;this.C=b}W7o.prototype.getType=n("D");W7o.prototype.Rc=n("C");function X7o(a,b){a=K3k(a,!0);var c=null;vf(a,function(d){d.Cx()==b&&(c=d)});return c}function Y7o(a){for(var b="",c=0;c<a.length;c++)b+=tx(Lv(a[c]),null),c<a.length-1&&(b+=",");return b}
function Z7o(a,b){var c=Aj(E7o(0),2,0);b=Aj(c,3,cck(b)).qa();c=Aj(E7o(1),2,0);c=Aj(c,4,1).qa();var d=Aj(E7o(2),2,0);a=bck(a);a=Fj(d,5,a).qa();var e=void 0===e?hj(nIk):e;e=new mIk(e);e=Cj(e,1,b);e=Cj(e,1,c);return Cj(e,1,a).qa()}
function $7o(a){var b=[];if(a.H){var c=xj(V7o().Jb(10).setValue(a.C),3,!1).qa();b.push(c)}a.J&&(c=xj(V7o().Jb(8).setValue(a.D),3,!1).qa(),b.push(c));a.F&&(c=xj(V7o().Jb(2).setValue("bold"),3,!1).qa(),b.push(c));a.Ts()&&(c=xj(V7o().Jb(3).setValue("italic"),3,!1).qa(),b.push(c));a.PB()&&(c=xj(V7o().Jb(13).setValue("underline"),3,!1).qa(),b.push(c));a.OB()&&(c=xj(V7o().Jb(12).setValue("line-through"),3,!1).qa(),b.push(c));b=fj(pIk,il().VKc()(b.map(function(d){return d.Mb()}))).yb();of(pf(),"febcf")&&
(a.Ra&&(c=a.ma,c=Z7o(c.De(),c.getStyle()),G7o(b,qj(b.message,2)|4),Fj(b,5,c)),a.Ka&&(c=a.X,c=Z7o(c.De(),c.getStyle()),G7o(b,qj(b.message,2)|32),Fj(b,8,c)),a.Fa&&(c=a.R,c=Z7o(c.De(),c.getStyle()),G7o(b,qj(b.message,2)|8),Fj(b,6,c)),a.Ga&&(a=a.V,a=Z7o(a.De(),a.getStyle()),G7o(b,qj(b.message,2)|16),Fj(b,7,a)));return b.qa()}
function a8o(a,b){if(!pg(a.uU().Lc(),b.uU().Lc(),function(c,d){return c.equals(d)})||ij(a,2)!=ij(b,2)||ij(a,3)!=ij(b,3))return!1;if(ij(a,2)){if(a=jJk(a),b=jJk(b),a.Bz()!=b.Bz()||a.Bz()&&!a.rc(2,pIk).equals(b.rc(2,pIk))||ij(a,1)!=ij(b,1)||ij(a,1)&&(a=a.rc(1,Av),b=b.rc(1,Av),ij(a,1)!=ij(b,1)||ij(a,1)&&!Bv(a).equals(Bv(b))))return!1}else if(a=a.rc(3,fJk),b=b.rc(3,fJk),!pg(tj(a,1,dJk).Lc(),tj(b,1,dJk).Lc(),function(c,d){return c.equals(d)}))return!1;return!0}var b8o={H4b:"waffle-conditionalformat-delete-rule"};
function c8o(a){xn.call(this,a,void 0)}z(c8o,xn);function d8o(a,b,c){uq.call(this,c);this.C=a;this.hb=Jp(new Gp,2).qa();this.O=Jp(new Gp,10).qa();this.R=new Ts("");this.Pa(this.R);this.Sc(b)}z(d8o,uq);u=d8o.prototype;u.ap=function(){return this.ob().ap()};u.Cx=function(){return this.ob().Cx()};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Bb(b8o.H4b);a&&(this.R.ub(a),ys(this.R.Ua()),this.getHandler().listen(this.R,"action",this.sUc));this.getHandler().listen(this.getElement(),"keydown",this.Kl).listen(this.getElement(),"keypress",this.Kl)};u.sUc=function(){this.C.C(1819,this.O);e8o(this,"conditional-format-delete-rule")};function e8o(a,b){a.dispatchEvent(new c8o(b,a))}u.jXa=g();u.Kl=g();
function f8o(a){uq.call(this);this.oa=a;this.F=new ns(this.Da());this.Ca(this.F);this.H=new ws("",this.F,Fv.qb(),this.Da());this.Pa(this.H);this.C=new Wx(null);this.Ca(this.C);this.V=[];this.D=new Wx(null);this.Ca(this.D);this.R=[];this.X=null;this.O=this.Ka();this.Aa=Jp(new Gp,10).qa()}z(f8o,uq);u=f8o.prototype;u.Ia=function(){var a=Lq(this.Fa(),{id:this.ma(),cW:this.Ga()});this.Ob(a)};
u.Qa=function(){var a=this,b=gm(this.Da(),this.ma());this.H.ub(b);ys(this.H.Ua());this.V=bg(this.mj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Pa(this.C,!0);mr(this.C.Ua(),"trix-palette");this.F.Pa(new ms,!0);this.R=bg(this.mj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Pa(this.D,!0);mr(this.D.Ua(),"trix-palette");mr(this.F.Ua(),"waffle-conditionalformat-default-menu");this.H.Ch(this.F);
this.H.Ya(!0);vf(this.V,function(c,d){S7o(a.O[d],c);ys(c)});S7o(null,this.R[0]);this.getHandler().listen(this.C,"action",this.mUc).listen(this.D,"action",this.NTc)};u.mUc=function(){var a=this.O[this.C.dI()];g8o(this,a);a=a.Kq();this.oa.C(a,this.Aa);h8o(this)};u.NTc=function(){g8o(this,this.X||this.J);this.oa.C(1847,this.Aa);h8o(this)};function h8o(a){a.dispatchEvent("conditional-format-format-changed")}function g8o(a,b){a.J=b;i8o(a)}u.getStyle=n("J");
function i8o(a){var b=a.Da(),c=!1;vf(a.V,function(f,h){var k=a.O[h].equals(a.J);f=b.Ja("waffle-conditionalformat-active-style-check",f);oq(f,k);k&&(c=!0,a.C.Yi(h))});var d=a.R[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(oq(e,!1),a.D.Yi(-1)):(oq(e,!0),a.D.Yi(0),a.C.Yi(-1),a.X=a.J.clone(),S7o(a.X,d));d=a.H.Ua();S7o(a.J,d);am(d,c?"Default":"Custom")};function j8o(a){for(var b=a.cW,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+k8o(Oq({UB:Rq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Nq(a)}
function l8o(a){for(var b=a.cW,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+k8o(Oq({UB:Rq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Nq(a)}
function k8o(a){a=a||{};var b=a.id;a=a.UB;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Tq("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Mq(a):"")+"</div>";return Nq(b)};function m8o(a){f8o.call(this,a)}z(m8o,f8o);m8o.prototype.Ka=function(){var a=bg(n8o);of(pf(),"febcf")||Wf(a,3,3);return a};m8o.prototype.Ga=function(){return of(pf(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};m8o.prototype.Fa=function(){return j8o};m8o.prototype.ma=q("waffle-conditionalformat-boolean-format-button");
var o8o=new y3k("#c53929"),p8o=new y3k("#f09300"),q8o=new y3k("#0b8043"),n8o=[new z3k(1768,"#b7e1cd"),new z3k(1774,"#fce8b2"),new z3k(1771,"#f4c7c3"),new z3k(1810,void 0,void 0,q8o,q8o,q8o,q8o),new z3k(1773,void 0,void 0,p8o,p8o,p8o,p8o),new z3k(1770,void 0,void 0,o8o,o8o,o8o,o8o),new z3k(1769,void 0,"#0b8043"),new z3k(1775,void 0,"#f09300"),new z3k(1772,void 0,"#c53929")];function r8o(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Nq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Tq("Condition");
var c='"></div></div>'+Nq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=Nq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Ss({Cg:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Ss({Cg:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Ss({Cg:"waffle-conditionalformat-add-another-rule-button",content:Rq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return Nq(a+"</div></div></div>")};function s8o(a){a=a.Sz;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Wq(a[f]))+'">'+Mq(f)+"</span>"}return Nq(b+"</div></div>")}
function t8o(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Mq(a.Kk)+"</span>");return Nq(b+a+"</div>")}function u8o(){return Nq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function v8o(a,b){hs.call(this);this.D=a;this.C=b}z(v8o,hs);v8o.prototype.Ia=function(){var a=Lq(s8o,{Sz:this.D}),b=Lq(t8o,{Kk:this.C});a.appendChild(b);this.Ob(a)};function w8o(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.nA?" "+V("docs-material"):"")+'" aria-label="';a+=Tq("Custom formatting");a=a+'">'+T9j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",hk:"goog-toolbar-toggle-button",title:"Bold"},b);a+=T9j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",hk:"goog-toolbar-toggle-button",title:"Italic"},b);a+=T9j({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
hk:"goog-toolbar-toggle-button",title:"Underline"},b);a+=T9j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",hk:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=U9j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",kNa:"docs",hk:" waffle-conditionalformat-text-color"},b)+W9j()+U9j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",kNa:"docs",hk:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return Nq(a)};function x8o(a,b,c,d,e,f){cel.call(this,a,b,c,d,e,f);this.D=new Ds;this.Pa(this.D);this.D.Ya(!0);this.ma=this.X=this.R=this.V=this.O=this.J=null;this.F=new Up("cf-bg-color-"+ta(this));this.Ca(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Up("cf-text-color-"+ta(this));this.Ca(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(x8o,cel);u=x8o.prototype;
u.Ia=function(){var a=Lq(w8o,{nA:of(pf(),"docs-emi")});this.Ob(a)};
u.Qa=function(){cel.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-conditionalformat-custom-toolbar"));this.J=this.D.le("waffle-conditionalformat-bold");this.J.Ya(!0);ys(this.J.Ua());this.O=this.D.le("waffle-conditionalformat-italic");this.O.Ya(!0);ys(this.O.Ua());this.V=this.D.le("waffle-conditionalformat-underline");this.V.Ya(!0);ys(this.V.Ua());this.R=this.D.le("waffle-conditionalformat-strikethrough");this.R.Ya(!0);ys(this.R.Ua());this.getHandler().listen(this.J,"action",function(){this.C.F=
!this.C.F;N7o(this,1786);M7o(this)}).listen(this.O,"action",function(){var a=!this.C.Ts();this.C.oa=a;N7o(this,1787);M7o(this)}).listen(this.V,"action",function(){var a=!this.C.PB();this.C.Aa=a;N7o(this,2625);M7o(this)}).listen(this.R,"action",function(){var a=!this.C.OB();this.C.O=a;N7o(this,1788);M7o(this)});this.X=this.D.le("waffle-conditionalformat-background-color");del(this,this.X,this.F,this.D.Ua(),!0);this.ma=this.D.le("waffle-conditionalformat-text-color");del(this,this.ma,this.H,this.D.Ua(),
!0);this.F.Fc(dp,this.rQc,this);this.H.Fc(dp,this.b$c,this)};u.getStyle=n("C");function y8o(a,b){a.C=b.clone();a.J.Xc(b.F);a.O.Xc(b.Ts());a.V.Xc(b.PB());a.R.Xc(b.OB());a.F.setValue(b.H?b.C:null);a.H.setValue(b.J?b.D:null)}u.rQc=function(a){if(a=a.data){var b=this.C;b.C=a;b.H=!0}else b=this.C,b.C="#ffffff",b.H=!1;this.F.setValue(a);N7o(this,1790);M7o(this)};u.b$c=function(a){if(a=a.data){var b=this.C;b.D=a;b.J=!0}else b=this.C,b.D="#000000",b.J=!1;this.H.setValue(a);N7o(this,1789);M7o(this)};function z8o(a,b){a=a||{};a=a.nA;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(A8o(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(A8o(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(A8o(b,"max",a)+"</div>");return Nq(c)}
function A8o(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(b)+'-input jfk-textinput" aria-label="';c+=Tq("Value");c+='"/></div>'+U9j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
kNa:"docs",hk:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return Nq(c)};function B8o(a,b,c,d,e,f,h){cel.call(this,b,c,d,e,f,h);this.Fb=a;this.J=new Gv;this.Pa(this.J);this.H=new Gv;this.Pa(this.H);this.D=new Gv;this.Pa(this.D);this.Aa=new st;this.Pa(this.Aa);this.Fa=new st;this.Pa(this.Fa);this.oa=new st;this.Pa(this.oa);this.Ra=new fY("");this.Pa(this.Ra);this.Ka=new fY("");this.Pa(this.Ka);this.Ga=new fY("");this.Pa(this.Ga);this.V=new Up("gradient-min-color-"+ta(this));this.Ca(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Up("gradient-mid-color-"+ta(this));this.Ca(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Up("gradient-max-color-"+ta(this));this.Ca(this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new oZ;this.Ca(this.ma);this.R=new oZ;this.Ca(this.R);this.X=new oZ;this.Ca(this.X);this.Ta=null}z(B8o,cel);u=B8o.prototype;
u.Ia=function(){var a=Lq(z8o,{nA:of(pf(),"docs-emi")});this.Ob(a);this.J.qn(!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Ch(dPk(C8o));jr(this.J.Ua(),"Point type");this.H.qn(!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Ch(dPk(D8o));jr(this.H.Ua(),"Point type");this.D.qn(!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Ch(dPk(E8o));jr(this.D.Ua(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Aa.ub(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.Fa.ub(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.oa.ub(c);this.ma.hd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.uo(this.J.Ua());rZ(this.ma,a);this.R.hd("waffle-conditionalformat-error-bubble");this.R.render();this.R.uo(this.H.Ua());rZ(this.R,b);this.X.hd("waffle-conditionalformat-error-bubble");this.X.render();this.X.uo(this.D.Ua());rZ(this.X,c)};
u.Qa=function(){cel.prototype.Qa.call(this);this.Ra.ub(this.Ja("waffle-conditionalformat-gradient-min-color"));del(this,this.Ra,this.V,this.Ra.Ua(),!1);this.Ka.ub(this.Ja("waffle-conditionalformat-gradient-mid-color"));del(this,this.Ka,this.F,this.Ka.Ua(),!1);this.Ga.ub(this.Ja("waffle-conditionalformat-gradient-max-color"));del(this,this.Ga,this.O,this.Ga.Ua(),!1);var a=this.Aa.Ua(),b=this.Fa.Ua(),c=this.oa.Ua(),d=new M4j(500);this.Ca(d);d.ub(a);a=new M4j(500);this.Ca(a);a.ub(b);b=new M4j(500);this.Ca(b);
b.ub(c);this.getHandler().listen(this.J,"change",this.S0c).listen(this.H,"change",this.P0c).listen(this.D,"change",this.p0c).listen(d,"change",this.T0c).listen(a,"change",this.Q0c).listen(b,"change",this.q0c);this.V.Fc(dp,this.R0c,this);this.F.Fc(dp,this.O0c,this);this.O.Fc(dp,this.n0c,this)};u.getStyle=n("C");
function F8o(a,b){if(a.C){a.C.F=Rv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=I7o(b);a.C.H=Rv(c)}a.C.D=Rv(b.D)}else a.C=b.clone();b=a.C;c=b.X;a.J.setValue(c);G8o(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);H8o(a,c);a.F.setValue(I7o(b));c=b.V;a.D.setValue(c);I8o(a,c);a.O.setValue(b.D)}function G8o(a,b){J8o(b,a.Aa,a.V,function(){var c=K8o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);J7o(a.C,a.Aa.getValue())}
function H8o(a,b){J8o(b,a.Fa,a.F,function(){var c=K8o(a);return c.length?(ng(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);K7o(a.C,a.Fa.getValue())}function I8o(a,b){J8o(b,a.oa,a.O,function(){var c=K8o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);L7o(a.C,a.oa.getValue())}
function J8o(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ya(!1);c.Ya(!1);break;case 1:case 2:b.setValue("");b.Ya(!1);c.Ya(!0);break;case 3:b.setValue(f||d());b.Ya(!0);c.Ya(!0);break;case 4:case 5:b.setValue(f||e),b.Ya(!0),c.Ya(!0)}}function K8o(a){var b=[],c=a.Ta;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.od(),h=e.ye(),k=e.ad();for(e=e.Ae();k<e;k++)for(var l=f;l<h;l++){var m=INc(a.Fb.xk(l,k));"number"===typeof m&&b.push(m)}}return b}
function L8o(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=cPk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?hj(dJk):k;c=new cJk(k);h&&Fj(c,3,h);Aj(c,2,a);a=QCc(b);Fj(c,1,a);return c.qa()}u.S0c=function(){var a=this.J.getValue();G8o(this,a);this.C.X=a;M8o(this,a);M7o(this)};u.P0c=function(){var a=this.H.getValue();H8o(this,a);this.C.C=a;this.F.setValue(I7o(this.C));M8o(this,a);M7o(this)};u.p0c=function(){var a=this.D.getValue();I8o(this,a);this.C.V=a;M8o(this,a);M7o(this)};
u.T0c=function(){var a=this.Aa.getValue();this.C.R=a;M7o(this)};u.Q0c=function(){var a=this.Fa.getValue();this.C.O=a;M7o(this)};u.q0c=function(){var a=this.oa.getValue();this.C.J=a;M7o(this)};u.R0c=function(a){a=a.data;this.C.F=Rv(a);this.V.setValue(Rv(a));N7o(this,1811);M7o(this)};u.O0c=function(a){a=a.data;this.C.H=Rv(a);this.F.setValue(Rv(a));N7o(this,1811);M7o(this)};u.n0c=function(a){a=a.data;this.C.D=Rv(a);this.O.setValue(Rv(a));N7o(this,1811);M7o(this)};
function M8o(a,b){switch(b){case -1:N7o(a,1814);break;case 1:N7o(a,1813);break;case 2:N7o(a,1812);break;case 3:N7o(a,1815);break;case 4:N7o(a,1816);break;case 5:N7o(a,1817)}}var C8o=[new W7o(1,"Min value"),new W7o(3,"Number"),new W7o(4,"Percent"),new W7o(5,"Percentile")],D8o=[new W7o(-1,"None"),null,new W7o(3,"Number"),new W7o(4,"Percent"),new W7o(5,"Percentile")],E8o=[new W7o(2,"Max value"),new W7o(3,"Number"),new W7o(4,"Percent"),new W7o(5,"Percentile")];function N8o(a){f8o.call(this,a)}z(N8o,f8o);N8o.prototype.Ka=function(){return O8o};N8o.prototype.Ga=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};N8o.prototype.Fa=function(){return l8o};N8o.prototype.ma=q("waffle-conditionalformat-gradient-format-button");
var O8o=[new vZ(1776,"#57bb8a",null,"#ffffff"),new vZ(1784,"#ffd666",null,"#ffffff"),new vZ(1779,"#e67c73",null,"#ffffff"),new vZ(1781,"#ffffff",null,"#57bb8a"),new vZ(1783,"#ffffff",null,"#ffd666"),new vZ(1782,"#ffffff",null,"#e67c73"),new vZ(1777,"#57bb8a","#ffffff","#e67c73"),new vZ(1778,"#57bb8a","#ffd666","#e67c73"),new vZ(1780,"#e67c73","#ffffff","#57bb8a")];function P8o(a,b,c,d,e,f,h,k,l,m,p,r){d8o.call(this,a,b,r);this.Vc=b.ap();this.Qc=c;this.Pb=d;this.Fb=e;this.Ac=k;this.ib=new Ts("");this.Pa(this.ib);this.rb=new Ts("");this.Pa(this.rb);this.sb=new Ts("");this.Pa(this.sb);this.Ta=this.Aa=this.Kc=null;this.V=new oZ(r);this.Ca(this.V);this.Va=l;this.Oc=p;this.D=new EQk("Single color","Color scale",!1,r);this.Pa(this.D);this.H=new m8o(a);this.Pa(this.H);this.J=new N8o(a);this.Pa(this.J);this.X=new x8o(e,f,h,m,a);this.Pa(this.X);this.oa=new P0k(a,m1k,
"conditional_format",new G0k,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Pa(this.oa);this.F=new B8o(Iw(d),e,f,h,m,a);this.Pa(this.F);this.Ka=new a_k("Suggested",this.Da(),!1);this.Pa(this.Ka);this.ma=new uq(this.Da());this.Ca(this.ma);this.$a=new uq(this.Da());this.ma.Pa(this.$a);this.Ga=new uq(this.Da());this.ma.Pa(this.Ga);this.Za=new aZ(!1,"#4285f4");this.Ga.Pa(this.Za);this.Ra=new hs("",new Gqe,this.Da());this.ma.Pa(this.Ra);this.Kb=null;this.Fa=!1;this.qc=
of(pf(),"fecfrx");this.zb=[]}z(P8o,d8o);u=P8o.prototype;
u.Ia=function(){var a=Lq(r8o,{LSd:this.Ac});this.Ob(a);a=this.Ja("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Ja("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Ja("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.ib.ub(this.Ja("waffle-conditionalformat-cancel-button"));this.rb.ub(this.Ja("waffle-conditionalformat-done-button"));this.sb.ub(this.Ja("waffle-conditionalformat-add-another-rule-button"));this.Kc=this.Ja("waffle-conditionalformat-range-wrapper");this.Aa=
Q8o(this,this.Kc);this.Ta=this.Aa.jg();jr(this.Ta,"Range:");this.V.hd("waffle-conditionalformat-error-bubble");this.V.render();this.V.uo(this.Ta);rZ(this.V,this.Ta,LXk(this.Aa));this.oa.render(this.Ja("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ja("waffle-conditionalformat-default-boolean-picker"));this.X.render(this.Ja("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ja("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ja("waffle-conditionalformat-custom-gradient-picker"));
this.$a.ub(this.Ja("waffle-conditionalformat-suggestions"));this.ma.ub(this.Ja("waffle-conditionalformat-suggestions-section"));this.Ga.ub(this.Ja("waffle-conditionalformat-suggestions-spinner-container"));this.Za.render(this.Ga.Ua());this.Za.setActive(!0);R8o(this,!0);this.Ka.render(this.Ja("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
u.Qa=function(){var a=this;d8o.prototype.Qa.call(this);S8o(this);T8o(this);this.getHandler().listen(this.ib,"action",this.Ihc).listen(this.rb,"action",this.Jhc).listen(this.sb,"action",this.ZOc).listen(this.Aa,"change",this.Khc).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.fsd).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.hsd).listen(this.H,"conditional-format-format-changed",this.IQc).listen(this.X,"conditional-format-format-changed",this.FTc).listen(this.J,"conditional-format-format-changed",
this.oYc).listen(this.oa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Ghc).listen(this.F,"conditional-format-format-changed",this.HTc).listen(this.Va,"recommender-calc-ended",this.Hhc).listen(this.Ra,"action",function(){a.Oc.Ma("docs-feedback").Nb({source:"assistantConditionalFormatFeedback"})});ij(this.ap(),2)?this.D.Ja("docs-sidebar-toggle-tab-left").focus():this.D.Ja("docs-sidebar-toggle-tab-right").focus();this.qc&&(IEk(this.Va)?(GLk(this.Va),
kMk(this.Va,!0,!1,[2])):R8o(this,!1));this.Ka.Cl().Xc(!0)};function U8o(a,b){var c=[],d=0;vf(b,function(e){if(0<jj(e,6)){var f=tj(e,6,hJk).Lc();V8o(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.O);return c}function V8o(a){var b={},c=!0;vf(a,function(d){d=jJk(d).rc(2,pIk).rc(4,Cv);if(null!=d&&(ij(d,2)||ij(d,3)))if(d=Qv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function W8o(a){var b=Lq(u8o),c=new uq;c.ub(b);a.ma.Pa(c)}
u.Hhc=function(a){var b=this;a=U8o(this,a.C);this.$a.Se(!0);this.Za.setActive(!1);oq(this.Ga.Ua(),!1);if(0==a.length)W8o(this);else{var c={},d=gJc("backgroundColor");vf(a,function(h){h=ea(tj(h,6,hJk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=jJk(l);var m=k.rc(2,pIk).rc(4,Cv);(ij(m,2)||ij(m,3))&&m!=d&&(m=Qv(m),l=tx(Lv(iJk(l))),k=EY(dIk(Bv(k.rc(1,Av)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.Kia=e;var f=new v8o(c[a.Kia],a.Kia);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.Kia],l=X8o(b,h.Kia);if(l&&l[0]){l=l[0];Rf(b.zb);for(var m in k){var p=Q7o();p=Cj(p,1,l);var r=aPk(9,[bPk(m)]),t=eIk(XOk(),r).qa();r=$7o(new z3k(null,k[m]));var v=P7o();t=Fj(v,1,t);r=Fj(t,2,r).qa();Fj(p,2,r);b.zb.push(p.qa())}b.C.C(35614,b.O);e8o(b,"conditional-format-suggestion-accepted")}}}(a));this.$a.Pa(f,!0);a={Kia:a.Kia}}0===Object.keys(c).length?W8o(this):this.C.C(35613,this.O)}this.Ra.ub(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};
function Q8o(a,b){var c=new KXk(a.Qc,function(d,e,f){hMk(a.Fb,null,d,e,f,!0);d=Y4j(a.Fb);a.Kb=d},!1,void 0,!0,void 0,a.Da());a.Ca(c);c.render(b);return c}function S8o(a){var b=a.ap().uU().Lc();a.Aa.setValue(Y7o(b))}function T8o(a){var b=a.ap(),c=b.uU().Lc();a.F.Ta=c;c=c[0];if(ij(b,2)){var d=jJk(b).rc(2,pIk);d=B3k(d);var e=Bv(jJk(b).rc(1,Av));b=yv(e);e=zv(e).Lc();g8o(a.H,d);y8o(a.X,d);T0k(a.oa,b,c,e);FQk(a.D,!0)}else d=tj(b.rc(3,fJk),1,dJk).Lc(),c=J3k(d,c),g8o(a.J,c),F8o(a.F,c),FQk(a.D,!1)}
function Y8o(a){var b=Q7o(),c=!0,d="",e=0,f=0,h=Z8o(a);h?(Ej(b,1,h),qZ(a.V),h=h[0],d=h.Db(),e=h.od(),f=h.ad()):(pZ(a.V,"Please enter a valid range",a.Fa),c=!1);if(a.D.F)h=P7o(),(d=a1k(a.oa,d,e,f,a.Fa,!1))?Fj(h,1,d):c=!1,d=$7o(a.H.getStyle()),Fj(h,2,d),h=h.qa(),Fj(b,2,h);else{h=a.F;var k=f;f=a.Fa;var l=void 0===l?hj(fJk):l;l=new eJk(l);var m=!0,p=h.C,r=p.R,t=L8o(p.X,p.F,d,e,k,r);t?(Cj(l,1,t),qZ(h.ma)):(pZ(h.ma,r?"Invalid formula":"Please enter a value",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=L8o(t,I7o(p),d,
e,k,r))?(Cj(l,1,t),qZ(h.R)):(pZ(h.R,r?"Invalid formula":"Please enter a value",f),m=!1)):qZ(h.R);r=p.J;(d=L8o(p.V,p.D,d,e,k,r))?(Cj(l,1,d),qZ(h.X)):(pZ(h.X,r?"Invalid formula":"Please enter a value",f),m=!1);(h=m?l.qa():null)?Fj(b,3,h):c=!1}return c?E3k(F3k(D3k(H3k(),a.Cx()),a.ap()),b.qa()).qa():null}function Z8o(a){var b=a.Aa.getValue();return X8o(a,b)}
function X8o(a,b){b=HVc(b," *, *");b=EVc(b,a.Pb);if(!b||0==b.length)return null;a=Iw(a.Pb).Uc();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(gPk(Jv(b[d].rect,a)))}return c}u.jXa=g();u.Kl=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.hb),e8o(this,"conditional-format-done-editing"))};u.Ihc=function(){this.C.C(1791,this.O);e8o(this,this.Ac?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.Jhc=function(){this.Fa=!0;Y8o(this)&&(this.C.C(1792,this.hb),e8o(this,"conditional-format-done-editing"))};u.ZOc=function(){var a=this;this.Fa=!0;if(Y8o(this)){this.C.C(1858,this.O);var b=$8o(this);this.getHandler().Zd(b,"end",function(){return e8o(a,"conditional-format-duplicate-rule")});b.play()}};u.Khc=function(){var a=Z8o(this);this.F.Ta=a;a9o(this)};function R8o(a,b){oq(a.Ja("waffle-conditionalformat-collapsible-suggestions"),b&&a.qc)}
u.fsd=function(){if(!this.H.getStyle()){var a=this.H.O[0];g8o(this.H,a);y8o(this.X,a);T0k(this.oa,25,void 0,void 0)}this.C.C(1809,this.O);a9o(this);R8o(this,!0)};u.hsd=function(){if(!this.J.getStyle()){var a=this.J.O[0];g8o(this.J,a);F8o(this.F,a)}this.C.C(1785,this.O);a9o(this);R8o(this,!1)};
function $8o(a){var b=a.Ja("waffle-conditionalformat-slide-pane"),c=a.Ja("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new R7o;a.Ca(h);a=new tVd;h.add(a);var k=new BWb(b,d,[-100,0],250);a.add(k);k=new YNk(b,250);a.add(k);k=new EWb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new tVd;h.add(a);d=new BWb(b,[50,0],d,250);a.add(d);b=new O7o(b,250);a.add(b);c=new EWb(c,.4,1,150);a.add(c);return h}u.IQc=function(){var a=this.H.getStyle();y8o(this.X,a);a9o(this)};
u.FTc=function(){var a=this.X.getStyle();g8o(this.H,a);a9o(this)};u.oYc=function(){var a=this.J.getStyle();F8o(this.F,a);a9o(this)};u.HTc=function(){var a=this.F.getStyle();g8o(this.J,a);a9o(this)};u.Ghc=function(){a9o(this)};function a9o(a){e8o(a,"conditional-format-rule-changed")}u.Wa=function(){d8o.prototype.Wa.call(this);ii(this.Kb)};function b9o(a,b){xn.call(this,"conditional-format-move-rule");this.D=a;this.C=b}z(b9o,xn);function c9o(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ss({Cg:"waffle-conditionalformat-dismiss-warning-button",content:Rq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Mq("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Ss({Cg:"waffle-conditionalformat-add-rule-button",content:Rq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+jZ(Oq({title:"Conditional format rules",iA:Rq(c)},a));return Nq(a)};function d9o(a,b){var c=a.yzc,d=a.Kk;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Mq(c)+'</div><div class="waffle-conditionalformat-range">'+
Mq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Ss({Cg:"waffle-conditionalformat-delete-rule",content:Rq(""+Mt("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=Nq(b);return Nq(a+(c+b+"</div></div>"))};function e9o(a,b,c,d){d8o.call(this,a,b,d);this.F=c;this.D=[]}z(e9o,d8o);u=e9o.prototype;u.Ia=function(){var a=this.ap(),b=new G0k;if(ij(a,2)){var c=Bv(jJk(a).rc(1,Av)),d=yv(c);b=CMk(sze[d],zv(c).Lc(),iJk(a),b,!1)}else b="Color scale";a=Lq(d9o,{yzc:b,Kk:Y7o(a.uU().Lc())});this.Ob(a)};
u.Qa=function(){d8o.prototype.Qa.call(this);this.R.setVisible(!1);var a=this.Ua();this.getHandler().listen(a,"mouseover",this.Phc).listen(a,"mouseout",this.Ohc).listen(a,"click",this.Mhc).listen(a,"focus",this.Nhc).listen(a,"blur",this.Lhc);a=this.Ja("waffle-conditionalformat-format-preview");M3k(this.ap(),a)};u.jXa=function(a){a?mr(this.Ua(),"waffle-conditionalformat-filter-border"):or(this.Ua(),"waffle-conditionalformat-filter-border")};
function f9o(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=gy(a.F);for(var c=a.ap().uU().Lc(),d=0;d<c.length;d++){var e=NAd(b,Lv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ca(e);e.setVisible(!0);a.D.push(e)}}}function g9o(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
u.Kl=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),e8o(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new c8o("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new c8o("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.hb),e8o(this,"conditional-format-delete-rule"))};
u.Phc=function(){f9o(this);this.R.setVisible(!0)};u.Ohc=function(){g9o(this);this.R.setVisible(!1)};u.Mhc=function(){this.dispatchEvent(new c8o("conditional-format-edit",this))};u.Nhc=function(){f9o(this)};u.Lhc=function(){g9o(this)};function h9o(a,b,c,d,e,f,h,k){dZ.call(this,k);this.F=a;this.oa=b;this.Ka=c;this.Ra=d;this.D=e;this.Va=f;this.Ga=h;this.Fa=Jp(new Gp,2).qa();this.C=new Ts("");this.Pa(this.C);this.ma=new Ts("");this.Pa(this.ma);this.kz=new uq(k);this.Pa(this.kz);this.V=new Ln;this.Ca(this.V);this.R=this.J=this.Aa=null;this.O=!1;this.X=Jp(new Gp,10).qa()}z(h9o,dZ);u=h9o.prototype;u.Ia=function(){var a=Lq(c9o);this.Ob(a)};
u.Qa=function(){dZ.prototype.Qa.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.kz.ub(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.C.ub(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.ma.ub(a);this.getHandler().listen(this.C,"action",this.iPc).listen(this.ma,"action",this.QUc);this.zka()};u.resize=function(){dZ.prototype.resize.call(this);this.zka()};
u.ue=function(a,b){this.reset();for(var c=i9o(this),d=0;d<c.length;d++)j9o(this,c[d]);this.C.setVisible(!0);k9o(this);c=this.Aa=new VUk;WUk(c,this.kz.getElement());XUk(c,"waffle-conditionalformat-drag-item");c.oa=10;H7o(c,function(f){return Hl("waffle-conditionalformat-drag-handle",f)});c.init();this.V.listen(c,Iqe,ua(this.Qhc,this)).listen(c,Jqe,ua(this.Shc,this)).listen(c,Nqe,ua(this.Rhc,this));if(a){var e=!1;"number"===typeof b&&this.kz.Gh(function(f){f.Cx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.kz.Nd(0))&&(a.getElement().focus(),e=!0);e||this.C.Ua().focus()}};function i9o(a){a=a.F.C;return Gw(a)?(a=Iw(a),K3k(a,!1)):[]}u.reset=function(){var a=this.kz.Se(!0);ji(a);this.V.Ed();ii(this.Aa);ii(this.J);ii(null);fr(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function j9o(a,b){b=new e9o(a.D,b,a.oa);a.kz.Pa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.J1c).listen(b,"conditional-format-move-down",a.I1c)}
function l9o(a,b,c){b=new P8o(a.D,b,a.oa,a.F.C,a.Ka,a.Ra,a.F.Ga,c,a.Va,a.F.F,a.Ga);a.reset();a.C.setVisible(!1);a.kz.Pa(b,!0);k9o(a);QKb(a.Ja("waffle-conditionalformat-rule-list"));a.O=!0;a.zka()}
function k9o(a){var b=!1,c=a.F.C;if(Gw(c)){var d=Iw(c).Vi;a.kz.Gh(function(e){e.jXa(!1);if(Rw(d))for(var f={},h=ea(e.ap().uU()),k=h.next();!k.done;f={$0a:f.$0a},k=h.next())k=k.value,f.$0a=new nv(k.od(),k.ad(),k.ye(),k.Ae()),Ef(aOc(d),function(l){return function(m){return m.intersects(l.$0a)}}(f))&&(b=!0,e.jXa(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");oq(c,b);a.zka()}
function m9o(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");oq(b,!0);a.zka();a.D.C(1852,a.X);b=new qo(function(){return n9o(a)},8E3);a.Ca(b);b.start()}function n9o(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");oq(b,!1);a.zka()}}
u.zka=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.O)jq(a,"auto");else{var b=this.Ec().clientHeight;this.C.isVisible()&&(b-=this.C.Ua().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");pq(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");pq(c)&&(b-=c.offsetHeight);jq(a,Math.min(Math.max(b,0),this.kz.Ua().offsetHeight))}}};u.vv=n("O");u.iPc=function(){this.D.C(1818,this.X);this.dispatchEvent("conditional-format-add-rule")};
u.QUc=function(){n9o(this)};u.J1c=function(a){var b=a.target;a=b.Cx();b=Dq(this.kz,b);0!=b&&(b=this.kz.Nd(b-1).Cx(),this.D.C(1851,this.Fa),this.dispatchEvent(new b9o(a,b)))};u.I1c=function(a){var b=a.target;a=b.Cx();b=Dq(this.kz,b);if(b=this.kz.Nd(b+1))b=b.Cx(),this.D.C(1851,this.Fa),this.dispatchEvent(new b9o(a,b))};u.Qhc=function(a){a=uf(this.kz.Ua().childNodes,a.C);this.R=this.kz.Nd(a)};
u.Shc=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=lq(b);c.width=0;vr(a.D,c);a=this.J=new jXd(b,32);a.R=!!a.r4&&!0};u.Rhc=function(a){var b=this.kz.Ua(),c=Dq(this.kz,this.R);b=uf(b.childNodes,a.C);a=this.R.Cx();b!=c&&(c=this.kz.Nd(b).Cx(),this.D.C(1851,this.X),this.dispatchEvent(new b9o(a,c)));this.R=null;ii(this.J)};u.Wa=function(){this.reset();dZ.prototype.Wa.call(this)};function o9o(a,b,c,d,e,f,h){LY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.X=f;this.oa=h;this.O=!1;this.Aa=Jp(new Gp,10).qa();this.H=vm();this.F=null;a=Nv(this.R);this.D.listen(dx,"show-conditional-format-pane",this.aic).listen(this.C,"conditional-formats-updated",this.nad).listen(this.C.C,"na",this.$hc).listen(this.V,"selectionChange",this.Zhc).listen(a,["pc","qc","rc","sc"],this.Whc).listen(this.xd,"conditional-format-add-rule",this.Thc).listen(this.xd,"conditional-format-edit",this.Vhc).listen(this.xd,
"conditional-format-move-rule",this.K1c).listen(this.xd,"conditional-format-delete-rule",this.jyb).listen(this.xd,"conditional-format-duplicate-rule",this.SVc).listen(this.xd,"conditional-format-rule-changed",this.Yhc).listen(this.xd,"conditional-format-revert-changes",this.Xhc).listen(this.xd,"conditional-format-done-editing",this.Uhc).listen(this.xd,"conditional-format-suggestion-accepted",this.z9c).listen(a,["Qb"],this.UQc)}z(o9o,LY);u=o9o.prototype;u.Gj=function(){return R7b};u.uv=function(){return S7b};
u.Fy=function(a){LY.prototype.Fy.call(this,a);a?this.xd.ue(!1):this.xd.reset()};function p9o(a,b,c,d){a.F&&Bm(a.H,a.F);a.F=ym(a.H,"scfutrt");b=new e4k(b,c);hx(b,function(e){e?void 0!==d&&fx(d):a.xd.ue(!0)});a.X.C(b)}function q9o(a,b,c){var d=Bu(a.C.C),e=wj(c.yb(),3).qa();b.Sc(e);p9o(a,[c],d)}
function r9o(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=aPk(26,[]);c=eIk(XOk(),c).qa();var e=P7o();c=Fj(e,1,c);e=$7o(n8o[0]);var f=Fj(c,2,e).qa();e=Iw(a.C.C);c=e.Uc();e=Sw(e);var h=Q7o();f=Fj(h,2,f);for(h=0;h<e.length;h++){var k=gPk(Jv(e[h],c));Cj(f,1,k)}c=f.qa()}c=E3k(H3k(),c).qa();k=0;e=Iw(a.C.C);f=e.Uc();(h=L3k(e))?(k=h.Cx(),h=D3k(E3k(F3k(H3k(),h.ap()),h.ap()),k).qa(),p9o(a,[h,c],f,b),k+=1):p9o(a,[c],f,b);(b=X7o(e,k))&&!d?l9o(a.xd,b,!0):a.xd.ue(!0)}
u.aic=function(){this.Gj().isVisible()||MY(this);0==this.xd.kz.zd()&&(this.oa.C(1859,this.Aa),r9o(this,"Rule added"));this.xd.focus()};u.nad=function(a){if(this.Gj().isVisible()){a=a.V;for(var b=Iw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Uc())if(this.xd.vv()){var d=this.xd.kz.Nd(0),e=d.ap();d=d.Cx();var f=X7o(b,d);f&&a8o(e,f.ap())||this.O||(this.xd.ue(!0,d),m9o(this.xd))}else this.xd.ue(!1)}};u.$hc=function(){Gw(this.C.C)?(this.xd.Ya(!0),this.Gj().isVisible()&&this.xd.ue(!1)):(this.Fy(!1),this.xd.Ya(!1))};
u.Zhc=function(){this.Gj().isVisible()&&!this.xd.vv()&&this.xd.ue(!1)};u.Whc=function(){k9o(this.xd)};u.Thc=function(){r9o(this,"Rule added")};u.Vhc=function(a){l9o(this.xd,a.target.ob(),!1)};
u.K1c=function(a){var b=a.D;a=a.C;var c=Iw(this.C.C),d=c.Uc();if(b>a){b=X7o(c,b);b=F3k(b.yb(),b.ap()).qa();var e=X7o(c,a);e=F3k(e.yb(),e.ap()).qa();p9o(this,[b,e],d)}else{c=K3k(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Cx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=F3k(e.yb(),e.ap()).qa()):(k=c[h],f.push(F3k(k.yb(),k.ap()).qa()))}}f.push(e);p9o(this,f,d)}this.xd.ue(!0,a)};
u.jyb=function(a){a=a.target;a=D3k(F3k(H3k(),a.ap()),a.Cx()).qa();var b=Fw(this.C.C);this.O=!0;p9o(this,[a],b,"Rule removed");this.O=!1;this.xd.ue(!0)};u.SVc=function(a){r9o(this,"Duplicate rule created",a.target.ap())};u.Yhc=function(a){a=a.target;var b=Y8o(a);if(b){var c=Iw(this.C.C),d=a.Cx();q9o(this,a,b);(b=X7o(c,d))&&a.Sc(b)}k9o(this.xd)};u.Xhc=function(a){a=a.target;var b=a.Cx(),c=D3k(F3k(E3k(H3k(),a.Vc),a.ap()),b).qa();q9o(this,a,c);this.xd.ue(!0,b)};u.Uhc=function(a){this.xd.ue(!0,a.target.Cx())};
u.z9c=function(a){var b=this,c=a.target.zb;this.jyb(a);vf(c,function(d){d&&r9o(b,"Rule added",d,!0)});if(a=iJk(c[0]))a=Lv(a),Dw(Iw(this.C.C),a)};u.UQc=function(){this.F&&(Am(this.H,this.F),this.F=null)};function s9o(){to.apply(this,arguments)}z(s9o,to);s9o.prototype.D=function(){return h9o};s9o.prototype.C=function(){return o9o};Do("conditionalformat",s9o);
