function h6a(a){if(!a.V)throw Error("Offline data service not provided.");return a.V}f_.prototype.H=ea(15,function(a,b){b&&(a+=" "+jf(b));throw Error(a);});h_.prototype.H=ea(14,function(a,b){this.N&&this.N.log(Error(a),b)});ZW.prototype.T=ea(13,function(a){var b=[];Xa(a,function(c){b.push(c.Oa())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});ZW.prototype.N=ea(12,function(){this.log("Error fetching offline items.")});
ZW.prototype.O=ea(11,function(a){var b=[];Xa(a,function(c){b.push(c.Oa())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});jT.prototype.$D=ea(10,function(a){this.log("Handling offline change(s): "+a.length);zLa(this.N,a)});jT.prototype.oA=ea(9,function(){this.log("Error fetching offline items.")});jT.prototype.pA=ea(8,function(a){this.log("Processing all offline item(s): "+a.length);this.N.Bc(a);PM(this.context.Ub,"GZTDpc")});
jT.prototype.Og=ea(7,function(a){this.H=a;this.O=!1;if(a){if(this.H){a=this.pA.bind(this);var b=this.oA.bind(this);this.log("Querying all offline items.");this.H.fD().Tb(a,b);this.O||(this.H.WB(v(this.$D,this)),this.O=!0)}}else ALa(this.N)});kT.prototype.Og=ea(6,function(){throw lT("setLocalItemService");});
ZW.prototype.Og=ea(5,function(a){if(this.H=a){a=this.O.bind(this);var b=this.N.bind(this);this.log("Querying all offline items.");this.H.fD().Tb(a,b);this.H.WB(v(this.T,this))}else this.send("6.3",[])});aX.prototype.Og=ea(4,function(a){cX(this);h6a(this.context).Og(a);this.Xe(!!a)});dX.prototype.Og=ea(3,function(a){h6a(this.context).Og(a);this.Xe(!!a)});
function i6a(a){switch(Xua(a).H){case 1:return TC;case 2:return UC;case 5:return VC;case 7:return WC;case 8:return XC;case 9:return YC}return ZC}
function j6a(){var a=new h_;try{if(u.chrome.app.isInstalled)return"ok";if(Tg)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function k6a(a){D(this,a,0,-1,null,null)}w(k6a,B);
k6a.prototype.setEnabled=function(a){return I(this,1,a)};function I8(){var a=new gt(u.location.href);return null!=a.O?a.H+":"+a.O:a.H}function l6a(){var a=new gt(u.location.href);return"true"==rt(a,"Debug")||"true"==rt(a,"debug")||"pretty"==rt(a,"debug")||"DU"==rt(a,"jsmode")}function J8(a,b,c,d){a=new gt("//"+a);ht(a,fg(1,u.location.href));lt(a,b);b=kz(T(),"docs-offline-lsuid");Zs(a,"ouid",b);!d&&l6a()&&(c?Zs(a,"jsmode","DU"):Zs(a,"Debug","true"));return a.toString()}
function K8(){return J8(I8(),"/offline/taskiframe",void 0,void 0)}function L8(){return J8(I8(),"/offline/synctaskworker.js",void 0,void 0)}function m6a(a){var b=kz(T(),"drive-host");return J8(b,a,!0)}function M8(a){D(this,a,0,-1,null,null)}w(M8,B);M8.prototype.O=function(){return E(this,1)};function N8(a,b){return I(a,1,b)}M8.prototype.ma=function(){return E(this,2)};function n6a(){A.call(this);this.H=3;this.N=null;this.O=!1;this.U=Tf()}t(n6a,A);
function o6a(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.N=c);a.H=b;a.U.resolve(null);a.dispatchEvent("Oa")}n6a.prototype.T=function(){if(!this.N)return!1;var a=this.N.O();return 1==a||6==a};function O8(a){D(this,a,0,-1,null,null)}w(O8,B);p=O8.prototype;p.getId=function(){return E(this,1)};p.getTitle=function(){return E(this,2)};p.setTitle=function(a){return I(this,2,a)};p.xi=function(){return E(this,3)};
p.Jb=function(){return E(this,15)};function p6a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.N=c;this.data=d}t(p6a,z);function P8(a){D(this,a,0,-1,null,null)}w(P8,B);P8.prototype.getType=function(){return E(this,1)};function q6a(a){var b=new P8;return I(b,1,a)}P8.prototype.getMessage=function(){return L(this,rY,2)};function Q8(a,b){A.call(this);this.O=!1;this.H=null;this.T=new bf(this);this.Da(this.T);this.V=a;this.U=b}t(Q8,A);
Q8.prototype.connect=function(){this.O||(this.O=!0,this.H=this.V.N(),this.T.listen(this.H,"message",this.ma.bind(this)),this.H.start())};Q8.prototype.N=function(a){if(!this.O)throw Error("Trying to publish without connecting first.");var b=q6a(1);a=K(b,2,a);I(a,3,this.U);this.H.postMessage(a.Cc())};
Q8.prototype.ma=function(a){var b=a.zd;null!=b.data[1]?(b=new P8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new rY(b.data));a:{var c=b;for(e in sY){var d=sY[Number(e)];if(Ci(c,d)){var e=d;break a}}e=null}e&&(b=Ci(b,e),this.dispatchEvent(new p6a(this,a,e,b)))};Q8.prototype.Ca=function(){if(this.H){var a=q6a(0);this.H.postMessage(a.Cc());this.H.close()}A.prototype.Ca.call(this)};var r6a={kL:1,$K:2,aL:3,iL:4,TITLE:5,jL:6};
function s6a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function t6a(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function u6a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function v6a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}var w6a=kh();w6a.O=w6a.H.offline;function x6a(a){this.N=a}x6a.prototype.H=function(a){a=aQ(new $P,a.Oa());this.N.log(a);this.N.T()};function y6a(a){this.H=a}y6a.prototype.N=function(a){var b=this;a=aQ(new $P,a.Oa());this.H.log(a);return new Kf(function(c,d){b.H.flush(c,d)})};function z6a(a){D(this,a,0,-1,null,null)}w(z6a,B);function A6a(a){D(this,a,0,-1,null,null)}w(A6a,B);A6a.prototype.getType=function(){return E(this,1)};function B6a(a){var b=new A6a;return I(b,1,a)};function R8(a){D(this,a,0,-1,null,null)}w(R8,B);R8.prototype.getMessage=function(){return E(this,1)};function C6a(a){D(this,a,0,-1,null,null)}w(C6a,B);function D6a(a){D(this,a,0,-1,null,null)}w(D6a,B);function E6a(a){D(this,a,0,-1,null,null)}w(E6a,B);E6a.prototype.getType=function(){return E(this,1)};function F6a(){this.N=kz(T(),"docs-extension-id");this.O="https://chrome.google.com/webstore/detail/"+this.N;this.H=null}function G6a(a){if(!g_())return Of(Error("Docs extension cannot be found."));var b=B6a(2);return H6a(a,b).then(g())}function I6a(a,b){return g_()&&1<=(u._docs_chrome_extension_features_version||0)?J6a(a,b).then(function(c){return F(c,1)}):Nf(!1)}function J6a(a,b){var c=B6a(5),d=new z6a;K(c,5,d);I(d,1,b);return H6a(a,c,void 0,void 0).then(function(e){return L(e,D6a,4)})}
function K6a(a){return L6a(a).Xb(function(){u._docs_chrome_extension_exists=!1})}function L6a(a){return new Kf(function(b,c){var d=Bc("chrome-extension://"+a.N+"/page_embed_script.js");Ng(d,{QM:!0}).Tb(b,c)})}function M6a(a){if(!Tg)return Of(Error("Webstore is only available in Chrome."));if(g_())return K6a(a).then(function(){return g_()});N6a(a);return Nf(!1)}function N6a(a){if(!Tg)throw Error("Webstore is only available in Chrome.");jG(a.O)}
function H6a(a,b,c,d){var e=Tf(),f=O6a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Of(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Date.now();bg(d).then(function(){var k=Date.now()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.N,b.Cc(),void 0,function(k){void 0!==k?(k=new E6a(k),L(k,R8,5)?e.reject(Error("Error from Docs extension: "+
L(k,R8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function O6a(a){if(a.H)return a.H;var b=Od();a.H=P6a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=P6a(b),!a.H););return a.H}function P6a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Q6a=new DG("P");function R6a(){switch(NJ.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function S6a(){var a=T();var b=(new k6a).setEnabled(!0);var c=kz(a,"docs-offline-lsuid");b=I(b,2,c);c=kz(a,"docs-hdod");b=I(b,4,c);a=sy(a,"icso");a=I(b,7,a);a=I(a,14,1);a=I(a,10,!0);b=R6a();return I(a,17,b)};function T6a(a){a=a.$N;return Y('<div class="'+Z("extension-install-dialog-text")+'">'+kD(a)+"</div>")};function S8(a,b){C_.call(this,a,!0);switch(b){case "enable-offline":this.W="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.W="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Tf();this.setTitle("Extension Needed");jI(this,lI((new fI).set("install","Install",!0,!1),nI,!1,!0));this.Rh=!0;iI(this)}
t(S8,C_);S8.prototype.Va=function(){C_.prototype.Va.call(this);YD(this.Aa(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Cb();ED(a,T6a,{$N:this.W});sI(this,"install")};S8.prototype.Pa=function(){C_.prototype.Pa.call(this);NE(this).listen(this,"dialogselect",this.oa)};S8.prototype.oa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function U6a(){var a='<div class="'+Z("missing-extension-dialog-text")+'">';return Y(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function V6a(a,b){ZH.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ZJ));this.Sc=b;cI(this,0);this.Op=!1;eI(this,!1);0!=this.Pt&&dI(this,!1);iI(this);this.setTitle("Install the Google Docs Offline Extension");jI(this,(new fI).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Rh=!0;iI(this)}t(V6a,ZH);p=V6a.prototype;p.Va=function(){ZH.prototype.Va.call(this);var a=this.Cb();ED(a,U6a);r_(this)};
p.Pa=function(){ZH.prototype.Pa.call(this);NE(this).listen(this,"dialogselect",this.$J);var a=this.og;null!=a&&ee(a,!1)};p.ql=g();p.kH=g();p.focus=g();p.$J=function(a){"disable"==a.key?this.Sc(!1):"install"==a.key&&this.Sc(!0);this.Qa(!1)};function W6a(){var a='<div class="'+Z("unsaved-changes-dialog-text")+'">';return Y(a+"These changes will be discarded if you disable offline.</div>")};function T8(a){C_.call(this,a,!0);this.T=Tf();this.setTitle("You've made changes that have not been synced");jI(this,lI(new fI,nI,!1,!0).set("delete","Discard Changes",!0,!1));this.Rh=!0;iI(this)}t(T8,C_);T8.prototype.Va=function(){C_.prototype.Va.call(this);YD(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Cb();ED(a,W6a)};T8.prototype.Pa=function(){C_.prototype.Pa.call(this);NE(this).listen(this,"dialogselect",this.W)};
T8.prototype.W=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function X6a(a,b){z.call(this,"Na");this.N=a;this.H=b}t(X6a,z);function U8(){Ta.call(this,"Disable requested")}t(U8,Ta);function Y6a(){return Y('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function V8(a,b){oI.call(this);this.Db=a;this.Ea=b||null;this.setTitle("Turn on offline for all files?");a=new fI;lI(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);lI(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);jI(this,a);iI(this);this.Rh=this.jw=!0;a=new l_;a=fD(FWa(a,Y6a,void 0));aI(this,a);this.W=this.oa=null}t(V8,oI);
V8.prototype.Pa=function(){oI.prototype.Pa.call(this);sI(this,this.O.N);this.oa=Hd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.W=Hd(this.H.H,"docs-offline-optindialog-disclaimer");NE(this).listen(this,"dialogselect",this.Ja).Wb(this.oa,"click",this.kb)};V8.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ea&&this.Ea();this.Qa(!1)};
V8.prototype.kb=function(){YD(this.oa,"docs-offline-optindialog-disclaimer-link-disabled");yE(this.W,!0);this.W.focus()};function W8(a){A.call(this);this.H=a;this.O=!1}t(W8,A);function Z6a(a,b){var c=a.H.get(kK);a=new rf("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Uf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof U8||c.notify("Offline setup failed.")})}function $6a(a){var b=new T8(a.H);b.Qa(!0);b=b.T.promise;Uf(b,function(){this.dispatchEvent("ua")},a);return b}
function a7a(a){var b=new S8(a.H,"enable-offline");b.Qa(!0);b=b.T.promise;Uf(b,function(){this.dispatchEvent("ua")},a);return b}function b7a(a){var b=new S8(a.H,"pin-document");b.Qa(!0);b=b.T.promise;Uf(b,function(){this.dispatchEvent("ua")},a);return b}function c7a(a,b){a.N||(a.N=new V8(b),re(a.N,function(){a.N=null}),a.N.Qa(!0))}function d7a(a,b){var c=new wA,d="ok"===j6a();I(c,6,d);I(c,3,!1);pX(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);a.O||(a.O=!0,(new V6a(a.H,b)).Qa(!0))}
function e7a(a,b){var c=a.H.get(kK);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}W8.prototype.U=function(){this.dispatchEvent("Ma")};W8.prototype.T=function(){this.dispatchEvent("La")};W8.prototype.V=function(a,b){this.dispatchEvent(new X6a(a,b))};function f7a(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Ho=b||this;this.O=a;this.N=new YB;this.Da(this.N);this.H=new bf(this);this.Da(this.H);this.T=c;this.U=d;a instanceof DF?(this.H.listen(a,"d",function(){return g7a(e)}),this.H.listen(a,"e",function(){return h7a(e)})):(ZB(this.N,this.O.N,function(){return g7a(e)}),ZB(this.N,this.O.O,function(){return h7a(e)}))}t(f7a,x);function i7a(a,b){a.T.push(b)}
function g7a(a){a.T.forEach(function(b){try{b.call(a.Ho)}catch(c){}})}function h7a(a){a.U.forEach(function(b){try{b.call(a.Ho)}catch(c){}})};function j7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(j7a,Error);function k7a(){return"user_"+kz(T(),"docs-offline-lsuid")};function X8(a,b,c){x.call(this);this.T=a;this.O=b;this.Ho=c||null;this.H=[];this.N=new bf(this);this.Da(this.N);this.N.listen(this.T,"broadcast-message",this.U)}t(X8,x);X8.prototype.listen=function(a,b){this.H.push(new l7a(a,b));return this};X8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.O&&this.O!=a.H||c.H!=a.N||c.Xa.call(this.Ho,a.data,a.H)}};X8.prototype.Nb=function(a,b){ib(this.H,function(c){return c.H==a&&c.Xa==b});return this};
function l7a(a,b){this.H=a;this.Xa=b};function m7a(a){D(this,a,0,-1,null,null)}w(m7a,B);var n7a=new Vh(102041228,m7a);sY[102041228]=n7a;function o7a(a){D(this,a,0,-1,null,null)}w(o7a,B);var Y8=new Vh(108529910,o7a);sY[108529910]=Y8;function p7a(a){D(this,a,0,-1,null,null)}w(p7a,B);var q7a=new Vh(122453513,p7a);sY[122453513]=q7a;function r7a(a){D(this,a,0,-1,null,null)}w(r7a,B);function Z8(a,b){x.call(this);this.T=a;this.V=this.T.H();this.Ba=b;this.va=new f7a(this.T,this,[this.oa],[this.ua]);this.Da(this.va);this.ma=this.O=0;this.N=this.U=2E4;this.H=new rv(this.Ga,0,this);this.Da(this.H);this.W=!1}t(Z8,x);function s7a(a){if(15<=a.O)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.ma)return!0;t7a(a);return!0}Z8.prototype.Yy=function(){this.H.stop();this.W=!0};function t7a(a){15<=a.O||a.W||a.H.Dc()||a.H.start(a.N)}
Z8.prototype.Ga=function(){this.Ba();this.V||this.T.H()||this.ma++;this.O++;144E5!=this.N&&(this.N=Math.min(this.N+zd(50,100)/100*this.U,144E5),this.U*=2)};Z8.prototype.oa=function(){15<=this.O||(this.N=zd(0,2E4),this.U=2E4,t7a(this))};Z8.prototype.ua=function(){this.H.stop()};function $8(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;x.call(this);var q=this;this.H=a;this.oa=Tf();u7a(this);this.V=this.ma=null;this.Fb=h;this.Ea=new f7a(h,this);this.Da(this.Ea);this.N=b;this.Ba=k||null;this.Ja=!1;this.O=null;l&&(this.O=new Z8(this.Fb,function(){return v7a(q)}),this.Da(this.O));this.ua=Tf();this.Ga=Tf();this.W=new bf(this);this.Da(this.W);this.Za="user_"+c;this.Bb=d;this.Pb=e;this.Db=f;this.Ma=!1;this.T=n?new Zf(25E3):null;n&&this.W.listen(this.T,"tick",function(){return w7a(q)})}
t($8,x);p=$8.prototype;p.start=function(){var a=this;this.Ja||(this.Ja=!0,x7a(this).then(function(){a.ua.resolve();a.O&&a.O.Yy()},function(b){b=Be(b);var c=new j7a(b.message,a.O?a.Ga.promise:void 0);De(c,{originalStackTrace:b.stack});De(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ua.reject(c);a.O?s7a(a.O):a.N.U.resolve(c)}));return this.ua.promise};
function x7a(a){return a.H.init().then(function(){return y7a(a.H)}).then(function(b){b.connect();a.oa.resolve(b);return z7a(a)}).then(function(){i7a(a.Ea,function(){A7a(a)});a.Ma=!0})}function v7a(a){a.H.reset();x7a(a).then(function(){a.O.Yy();a.Ga.resolve(a.O.O)}).Xb(function(){if(!s7a(a.O)){var b=De("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function B7a(a,b){if(2!=a.N.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.N.H);o6a(a.N,4);return C7a(a.H,b).then(function(c){var d=c.O();return Nf().then(function(){return 1==d||2==d?a9(a,1):a9(a,2)}).then(function(){return c})})}function D7a(a){if(1!=a.N.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.N.H);o6a(a.N,5);return E7a(a.H).then(function(){return a9(a,2)})}
function z7a(a){return F7a(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return G7a(a.H).Xb(function(c){a.Ba&&zG(a.Ba,Be(c))}).then(function(){return a9(a,1)}).then(function(){A7a(a)});case 2:return a9(a,2);case 4:return H7a(a,E(b,2));case 3:return b=E(b,3),null!=b?I7a(a,b).then(function(c){return c?a9(a,1):a9(a,2)}):a9(a,2);case 5:return J7a(a).then(function(c){return c?a9(a,1):a9(a,2)})}})}p.kE=g();p.Aw=function(a){if(this.T)switch(a){case 1:this.T.start();w7a(this);break;case 2:this.T.stop()}};
p.fS=function(a){var b=this;1==this.N.H&&!this.N.O&&0==E(a,2)&&F7a(this.H).then(function(c){var d=b.N;c=F(c,5);d.O=c;d.dispatchEvent("Oa")}).Xb(g())};function H7a(a){return a9(a,2)}function I7a(a,b){return a.Bb?C7a(a.H,b).then(function(c){switch(c.O()){case 1:return a.kE(),!0;case 2:return!0;default:return!1}}):Nf(!1)}function J7a(a){return a.Pb?C7a(a.H,2).then(function(b){switch(b.O()){case 1:case 2:return!0;default:return!1}}):Nf(!1)}
function u7a(a){var b;a.oa.promise.then(function(c){b=c;return Nf(a.Za)}).then(function(c){a.ma=new X8(b,c,a);a.Da(a.ma);a.V=new X8(b,null,a);a.Da(a.V);a.ma.listen(Y8,a.bK).listen(n7a,a.NQ).listen(q7a,a.fS);a.V.listen(Y8,a.aK).listen(n7a,a.QO)})}p.bK=function(){a9(this,1).Xb(g())};p.NQ=function(){a9(this,2).Xb(g())};p.aK=function(){b9(this)};p.QO=function(){b9(this)};
function a9(a,b){return K7a(a.H).then(function(c){o6a(a.N,b,c)}).then(function(){return F7a(a.H).then(function(c){var d=a.N;c=!!F(c,5);d.O=c;d.dispatchEvent("Oa")})}).then(function(){a.Aw(b)})}function L7a(a,b,c){return M7a(a.H,b,c).then(g())}function b9(a){return K7a(a.H).then(function(b){var c=a.N;c.N=b;c.dispatchEvent("Oa")})}function A7a(a){a.Db&&1==a.N.H&&N7a(a.H).Xb(g())}function w7a(a){O7a(a.H).Xb(function(){a.T&&a.T.stop()})};function P7a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];if(a||F(e,10)){var f=c,h=f.push,k=e;e=new Rl;Tl(e,k.getId());var l=k.getTitle();l&&e.setTitle(l);var n=k;l=E(n,5);l=(n=E(n,4))&&l?Math.max(l,n):n||l||null;null!=l&&Zl(e,l);n=k;var q=n.Jb();if(q)n=q;else{n=n.xi();cva();var y=Q7a[n];if(!y)throw Error("Unexpected document type: "+n);q=i6a(y);n=Nw(q,TC)?"application":Nw(q,UC)?"audio":Nw(q,VC)?"image":Nw(q,WC)?"multipart":Nw(q,XC)?"text":Nw(q,YC)?"video":"";b:{for(var C=Object.keys(q),H=0;H<
C.length;H=H+1|0){var N=C[H];if(Nw(P(y,X),q[N])){q=N;break b}}q=""}n=n?Ow(n)+"/"+Ow(q):q}n&&Vl(e,n);(n=R7a[E(k,9)])&&em(e,n);n=!F(k,10);q=F(k,8);n&&null!=l&&(I(e,70,l),I(e,71,2),I(e,13,l));l=new Cl;I(l,2,n);Dl(l,q);n=F(k,7);I(l,3,n);n=!!E(k,5);I(l,4,n);n=E(k,11);I(l,5,n);n=E(k,12);I(l,6,n);n=F(k,13);I(l,7,n);k=!!F(k,14);I(l,8,k);K(e,81,l);k=new Ll;I(k,1,1);pi(e,60,[k]);h.call(f,e)}}return c}var Q7a={kix:711,drawing:712,punch:714,ritz:715},R7a={3:1,2:3,4:4,5:2,1:2};function S7a(a,b){this.N=a;this.O=b;this.H=[]}S7a.prototype.fD=function(){var a=this,b=new Ag;T7a(this.N).then(function(c){b.callback(P7a(a.O,c))},v(b.rb,b));return b};function U7a(a,b){var c=new Ag;V7a(a.N,b).then(function(d){c.callback(P7a(a.O,d))},v(c.rb,c));return c}S7a.prototype.WB=function(a){this.H.push(a)};function W7a(a,b){U7a(a,b).Ha(function(c){c=c.map(X7a);Y7a(this,c)},a).Qc(g(),a)}
function Z7a(a,b){var c=[];b.forEach(function(d){var e=new Fn;Gn(e,d);var f=new Rl;Jn(e,f);Tl(f,d);d=new Cl;Dl(d,!1);K(f,81,d);c.push(e)},a);Y7a(a,c)}function X7a(a){var b=new Fn;Gn(b,a.getId());Jn(b,a);return b}function Y7a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function c9(a,b,c){x.call(this);this.H=b;this.O=new X8(a,c,this);this.Da(this.O);this.O.listen(ZUa,this.ma).listen(vY,this.U);this.N=[];this.T=new Ss(this.V,1E3,this);this.Da(this.T)}t(c9,x);c9.prototype.ma=function(a){a=E(a,1);this.H&&W7a(this.H,[a])};
c9.prototype.U=function(a){a=M(a,tY,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ci(f,xY))switch(f=Ci(f,xY),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Jb(E(f,3)),k=r6a;h[k.kL]||h[k.jL]||h[k.aL]||h[k.iL]||h[k.TITLE]?b.push(E(f,1)):h[k.$K]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&W7a(this.H,b),c.length&&(this.N=this.N.concat(c),this.T.Uf()),d.length&&Z7a(this.H,d))};c9.prototype.V=function(){this.H&&this.N.length&&(W7a(this.H,this.N),this.N=[])};function $7a(a){this.H=a}$7a.prototype.N=m("H");function a8a(a){D(this,a,0,-1,b8a,null)}w(a8a,B);var b8a=[1];function c8a(a,b){return I(a,1,b||[])};function d8a(a){D(this,a,0,-1,null,null)}w(d8a,B);function e8a(a,b){return I(a,1,b)};function f8a(a){D(this,a,0,-1,g8a,null)}w(f8a,B);var g8a=[1];function h8a(a,b){return pi(a,1,b)}function i8a(a,b){return I(a,2,b)}function j8a(a,b){return I(a,3,b)};function k8a(a){D(this,a,0,-1,null,null)}w(k8a,B);k8a.prototype.getType=function(){return E(this,1)};function d9(a){var b=new k8a;return I(b,1,a)};function l8a(a){D(this,a,0,-1,m8a,null)}w(l8a,B);var m8a=[1];function n8a(a){D(this,a,0,-1,null,null)}w(n8a,B);function e9(a){D(this,a,0,-1,null,null)}w(e9,B);e9.prototype.getType=function(){return E(this,1)};function o8a(a){D(this,a,0,-1,null,null)}w(o8a,B);function p8a(a){D(this,a,0,-1,null,null)}w(p8a,B);function q8a(a){D(this,a,0,-1,null,null)}w(q8a,B);function r8a(a){D(this,a,0,-1,null,null)}w(r8a,B);function s8a(a){D(this,a,0,-1,null,null)}w(s8a,B);s8a.prototype.getType=function(){return E(this,1)};function f9(a,b,c,d,e){x.call(this);this.O=Tf();this.N=e||Ed();this.T=new bf(this);this.Da(this.T);this.ma=a;this.oa=d;a=new gt(b);et(a,"ouid",this.ma);l6a()&&et(a,"Debug","true");nt(a,"cd="+c);if(Wb(a.H))throw Error("Url contains invalid domain: "+b);this.W=kt(jt(ht(new gt,a.T),a.H),a.O).toString();b=ng(a.toString(),"sa",""+d);this.va=Bc(b);this.H=null;this.U=!1}t(f9,x);
f9.prototype.init=function(){var a=this;this.T.listen(ne(this.N),"message",this.V);this.H=this.N.Eb("IFRAME",{style:"display:none"});Ic(this.H,this.va);this.N.H.body.appendChild(this.H);bg(3E4).then(function(){a.U||(t8a(a),u8a(a),a.O.reject(Error("Iframe initialization timed out")))});return this.O.promise.then()};f9.prototype.reset=function(){u8a(this);this.O=Tf()};function O7a(a){var b=d9(12);return g9(a,b).then(g())}
function y7a(a){var b=d9(1);return g9(a,b).then(function(c){c=new Q8(new $7a(c.port),"user_"+a.ma);a.Da(c);return c})}function V7a(a,b){var c=d9(2);b=c8a(new a8a,b);K(c,2,b);return g9(a,c).then(function(d){return M(L(d.response,l8a,3),O8,1)})}function T7a(a){var b=d9(3);return g9(a,b).then(function(c){return M(L(c.response,l8a,3),O8,1)})}function F7a(a,b){var c=d9(4);return g9(a,c,b).then(function(d){return L(L(d.response,q8a,4),r7a,1)})}
function K7a(a){var b=d9(10);return g9(a,b).then(function(c){return L(L(c.response,p8a,7),M8,1)})}function M7a(a,b,c){var d=void 0===d?!1:d;var e=d9(5);b=j8a(i8a(h8a(new f8a,b),c),d);K(e,3,b);return g9(a,e).then(function(f){return(f=L(f.response,r8a,8))&&L(f,C6a,1)||null})}function C7a(a,b){var c=d9(6);b=e8a(new d8a,b);K(c,4,b);return g9(a,c).then(function(d){return L(L(d.response,n8a,5),M8,1)})}function E7a(a){var b=d9(7);return g9(a,b,9E4).then()}
function v8a(a){var b=d9(8);return g9(a,b).then(function(c){return F(L(c.response,o8a,6),1)})}function G7a(a){var b=d9(9);return g9(a,b).then(g())}function N7a(a){var b=d9(11);return g9(a,b).then(g())}
function g9(a,b,c){c=void 0===c?3E4:c;return a.O.promise.then(function(d){var e=Date.now(),f=new MessageChannel;d.postMessage(b.Cc(),[f.port2]);var h=Tf();f.port1.onmessage=function(l){l=new w8a(l);l.response&&L(l.response,e9,2)?(l=L(l.response,e9,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=$f(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Date.now()-e)+"ms."))},c);Uf(h.promise,
function(){f.port1.close();ag(k)});return h.promise}).Xb(function(d){throw De(d,{iframeRequest_sourceApplication:a.oa.toString(),iframeRequest_requestType:b.getType().toString()});})}f9.prototype.V=function(a){(a=a.zd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],re(this,a.close,a),this.O.resolve(a),this.U=!0),t8a(this))};function t8a(a){a.T.Nb(ne(a.N),"message",a.V)}function u8a(a){a.H&&(a.N.Xg(a.H),a.H=null)}
f9.prototype.Ca=function(){u8a(this);x.prototype.Ca.call(this)};function w8a(a){this.response=a.data?new s8a(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function h9(a){var b=a.get(jM),c=lt(new gt("//"+a.get(lM).H),"/offline/iframeapi").toString(),d=E(b,2);c=ht(new gt(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new f9(d,c,e,f);$8.call(this,c,a.get(kM),d,!0,!0,!0,a.get(EL),void 0,!0,!0);this.Wa=a;this.Da(c);this.va=null;this.vc=a.get(eX);this.U=null;x8a(this);this.mb=G(b,10,!1)}t(h9,$8);h9.prototype.Aw=function(a){$8.prototype.Aw.call(this,a);switch(a){case 1:this.va||y8a(this,new S7a(this.H,this.mb));break;case 2:y8a(this,null)}};
function x8a(a){Rf([a.oa.promise,Nf(a.Za)]).then(function(b){a.U=new c9(b[0],a.va,b[1]);a.Da(a.U)})}function y8a(a,b){a.va=b;a.U&&(a.U.H=b);a.vc.Og(b?b:null)};function i9(a){h9.call(this,a)}t(i9,h9);i9.prototype.start=function(){var a=h9.prototype.start.call(this);this.W.listen(this.N,"Oa",this.kb);return a};i9.prototype.kb=function(){var a=this.Wa.get(kM);NJ.Ua().oa=1==a.H;NJ.Ua().Ga=a.T()};i9.prototype.kE=function(){NJ.Ua().dispatchEvent("xa")};function z8a(a){x.call(this);this.O=a.get(kM);this.T=a.get(cEa);this.N=a.get(mM);this.W=a.get(EL);this.V=a.get(Q6a);this.H=null;this.U=new bf(this);this.Da(this.U);this.U.listen(this.N,"Ma",this.RP);this.U.listen(this.N,"La",this.AP);this.U.listen(this.N,"Na",this.fR);this.U.listen(this.O,"Oa",this.cK);this.ma=new dH}t(z8a,x);p=z8a.prototype;p.RP=function(){var a=this;this.O.T();K6a(this.V).then(function(){if(g_())A8a(a,1);else return a7a(a.N).then(function(b){b&&B8a(a)})})};
p.fR=function(a){var b=this;K6a(this.V).then(function(){if(!g_())return b7a(b.N).then(function(c){c&&N6a(b.V)});if(1!=b.O.H)return c7a(b.N,function(){A8a(b,10).then(function(){C8a(b,a.N,a.H)})});C8a(b,a.N,a.H)})};function C8a(a,b,c){L7a(a.T,[c],b).Xb(g())}function B8a(a){M6a(a.V).then(function(b){if(b)return A8a(a,1)},function(b){b=De(b,{isOfflineSetupError:"true"});Z6a(a.N,Of(b))})}
function A8a(a,b){return b9(a.T).then(function(){if(!a.O.T()||!g_()){var c=g_()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.O.N.O()};c=De(Error(c),d);c=Of(c);Z6a(a.N,c);return c}var e=a.ma.Vh(a.TQ,3E5,a);a.H=Tf();d=a.H.promise;Uf(d,function(){a.ma.clear(e)});c=B7a(a.T,b);d=Rf([c,d]).then();Z6a(a.N,d);return c})}p.TQ=function(){this.H.reject(De(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};p.AP=function(){D8a(this)};
function D8a(a){null!=a.H&&(a.H.reject(new U8),a.H=null);v8a(a.T.H).then(function(b){if(b)$6a(a.N).then(function(c){if(c)return E8a(a)});else return E8a(a)})}function E8a(a){var b=D7a(a.T);e7a(a.N,b);return b}p.cK=function(){var a=this;1==this.O.H?(this.O.O&&this.H&&(this.H.resolve(),this.H=null),!g_()&&this.W.H()&&d7a(this.N,function(b){b?M6a(a.V).then(function(c){c&&b9(a.T)},Fa):D8a(a)})):2==this.O.H&&this.H&&(this.H.reject(new U8),this.H=null)};function F8a(a){this.H=E(a.get(jM),4)}F8a.prototype.N=function(a,b){a=et(lt(new gt("//"+this.H),"/open"),"id",a);b&&et(a,"usp",b);b=lt(new gt("//"+this.H),"/offline/fallback").toString();a={turl:a.toString()};var c="";for(d in a)0<c.length&&(c+="&"),c+=Mc(d)+"="+Mc(a[d]);var d=Tda(b,Mc(c));return new gt(d)};function G8a(){x.call(this);this.H=new bf(this);this.Da(this.H)}t(G8a,x);
G8a.prototype.N=function(){var a=[],b;if(BWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(Sb(Bc(J8(I8(),"/offline/eventbusworker.js",void 0,!0))),void 0);c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;re(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.zd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new P8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.zd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function H8a(a){D(this,a,0,-1,null,null)}w(H8a,B);var I8a=new Vh(140441684,H8a);sY[140441684]=I8a;function J8a(){var a=T(),b=sy(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=kz(a,"docs-offline-ue");if(sy(a,"docs-eea"))return new bQ(306,function(){return d?ov([{key:"e",value:d}]):null},null,ZP,b,c,!0);a=kz(a,"gaia_session_id");return new bQ(306,ov,a||null,ZP,b,c,!0)};function K8a(){this.H=null};function L8a(a){this.H=a};function M8a(){return N8a()&&sy(T(),"docs-offline-usea")?O8a():new Kf(function(a,b){P8a(function(c,d){a(new L8a(d))},b)})}function N8a(){return!!Ea("navigator.storage.estimate")}function O8a(){return N8a()?Nf(u.navigator.storage.estimate().then(function(a){return new L8a(a.quota)})):Of(Error("navigator.storage.estimate is undefined"))}
function Q8a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function P8a(a,b){Q8a("temporary",function(c,d){Q8a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function R8a(a){D(this,a,0,-1,null,null)}w(R8a,B);function S8a(){var a=kz(T(),"docs-offline-uifeo");return a?Bi(R8a,a):null};function T8a(a){this.H=a}function U8a(a,b,c){if(V8a())b(!0);else{var d=S8a();(d=d&&E(d,7))?I6a(a.H,d).then(b,c):b(!1)}}function V8a(){var a=S8a();return a?!!F(a,5):!1};function j9(a,b,c){this.N=a;this.H=c||null};function k9(a,b){this.H=a;this.N=b}k9.prototype.getContext=m("H");k9.prototype.getUrl=m("N");function W8a(a,b,c){this.H=a;this.N=c}W8a.prototype.getId=m("H");function l9(a,b){var c=T();return sy(c,a)&&0<ty(c,b)}function m9(a,b,c){var d=T();return new W8a(a,ty(d,b),c)};function X8a(a){D(this,a,0,-1,null,null)}w(X8a,B);X8a.prototype.getId=function(){return E(this,1)};function Y8a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),zG(this.H,Be(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8a(b[c]);a[d.getId()]=d}this.N=a};function Z8a(a,b){this.H=a;this.N=b}Z8a.prototype.get=function(){var a=this;return aWa(this.H).then(function(b){return b?new j9(1,b.user.getId(),hB(b.user,"emailAddress"),$8a(a)):AZ(a.H).then(function(c){return(new Kf(function(d,e){hZ(c.H.U,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new j9(4,d.getId(),hB(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=s6a()?new j9(2):GY()?new j9(5):new j9(3);return d})})})};
function $8a(a){a=new Y8a(a.N);var b=[];l9("docs-offline-esmst","docs-offline-mstpim")&&b.push(m9("metadata-sync","docs-offline-mstpim",!0,new k9(1,L8())));l9("docs-offline-esbst","docs-offline-swutpim")&&b.push(m9("service-worker-update","docs-offline-swutpim",!0,new k9(2,K8())));l9("docs-offline-esbst","docs-offline-bstpim")&&b.push(m9("binary-sync","docs-offline-bstpim",!0,new k9(2,K8())));l9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(m9("drive-service-worker","docs-offline-dswutpim",
!0,new k9(2,m6a("/drive/serviceworker/update"))));l9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(m9("homescreen-cello-sync","docs-offline-hcstpim",!0,new k9(2,J8(I8(),"/document/backgroundsync"))));l9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(m9("drive-cello-sync","docs-offline-dcstpim",!0,new k9(2,m6a("/drive/_/dataservice/backgroundsync"))));l9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(m9("local-changes-sync","docs-offline-lcstpim",!1,new k9(1,L8())));l9("docs-offline-esast",
"docs-offline-astpim")&&b.push(m9("auto-sync","docs-offline-astpim",!1,new k9(1,L8())));l9("docs-offline-eswst","docs-offline-wstpim")&&b.push(m9("webfonts-sync","docs-offline-wstpim",!0,new k9(1,L8())));l9("docs-offline-esist","docs-offline-istpim")&&b.push(m9("impression-sync","docs-offline-istpim",!1,new k9(1,L8())));l9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(m9("document-deletion","docs-offline-ddtpim",!1,new k9(1,L8())));l9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(m9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new k9(2,K8())));l9("docs-offline-esct","docs-offline-ctpim")&&b.push(m9("cleanup-task","docs-offline-ctpim",!1,new k9(2,K8())));l9("docs-offline-esrt","docs-offline-rtpim")&&b.push(m9("report-task","docs-offline-rtpim",!1,new k9(2,K8())));if(l9("docs-offline-eskst","docs-offline-kstpim")){var c=Hra(T(),"docs-offline-rte");eb(c,"kix")&&b.push(m9("kix-snapshot","docs-offline-kstpim",!1,new k9(1,J8(I8(),"/document/snapshot.js"))))}l9("docs-offline-esost","docs-offline-sostpim")&&
b.push(m9("sync-objects-sync","docs-offline-sostpim",!0,new k9(1,L8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.N&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.N[d])?Gi(d):null,!d||!G(d,5,!1))return!1;return!0};function n9(a,b){this.V=a;this.U=b}function a9a(a){return b9a(a).then(a.H.bind(a)).then(a.N.bind(a)).then(a.O.bind(a)).then(function(){return N8(new M8,1)},a.T.bind(a))}n9.prototype.T=function(a){if(a instanceof M8)return a;if(a instanceof Error)throw a;throw Error(a);};
function b9a(a){var b=new M8;return a.V.get().then(function(c){var d=c.N;switch(d){case 3:case 2:return Nf();case 4:return N8(b,3),I(b,2,c.H),Of(b);case 1:return N8(b,2),Of(b);case 5:return N8(b,4),Of(b);default:throw Error("Unexpected enabled state: "+d);}})}n9.prototype.N=function(){var a=this;return(new Kf(function(b,c){U8a(a.U,b,c)})).then(function(b){if(b)return Nf();b=N8(new M8,5);return Of(b)})};n9.prototype.H=function(){if(g_())return Nf();var a=N8(new M8,6);return Of(a)};
n9.prototype.O=function(){var a=ty(T(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Kf(function(b,c){M8a().then(function(d){d=d.H;if(d>a)b();else{var e=N8(new M8,7);e=I(e,3,a);d=I(e,4,d);c(d)}},c)})};function c9a(a){this.H=a}function d9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Pa()});a.H.setItem("optInLog",jf(c))}function e9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new c9a(a)};function f9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function g9a(a,b,c){this.T=a;this.H=[8];this.O=b;this.N=c}function h9a(a){return AZ(a.T).then(function(b){return i9a(b).then(function(){var c=S8a();if(!c)throw Error("Missing user info for enabling offline in flags.");return j9a(a,b,c)})}).then(function(b){return k9a(a,b)})}function i9a(a){return(new Kf(function(b,c){hZ(a.H.U,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function j9a(a,b,c){var d=new SB(E(c,1),!0);$ta(d,E(c,2));aua(d,E(c,3));cua(d,!!F(c,4));dua(d,!!F(c,6));iB(d,"optInReasons",a.H);bua(d,Date.now());return(new Kf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function k9a(a,b){d9a(e9a(),hB(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new rY;var c=new o7a;Di(b,Y8,c);a.O.N(b);b=new F6a;var d=new T8a(b);return G6a(b).then(function(){return new Kf(function(e,f){U8a(d,e,f)})}).then(function(e){var f=V8a(),h=new wA;a.H[0]&&I(h,1,f9a(a.H[0]));I(h,10,e);I(h,11,f);e=a.N.Wk(81E3,0);f=PO(e);K(f,34,h);a.N.nm(e)})};function l9a(a){A.call(this);this.N=a||Ed();this.O=new bf(this);this.Da(this.O);this.H=new JH(a);this.H.Nq=!1;a=this.H.O;GH(a);a.Hr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.N;ee(a,!0);OD(a,"dialog");PD(a,"labelledby","docs-offline-optinpromo-title");PD(a,"describedby","docs-offline-optinpromo-description");this.Da(this.H);this.W=new y_(null);this.Da(this.W);this.ma=new y_(null);this.Da(this.ma);this.V=new y_(null);this.Da(this.V);this.va=this.U=this.T=null;m9a(this,n9a)}
t(l9a,A);
function m9a(a,b){var c=HD(b),d=a.H;d.ua=c;KH(d,c);switch(b){case n9a:a.O.listen(a.H,"show",a.iR);b=a.N.Aa("docs-offline-optinpromo-optin");QE(a.W,b);a.O.Wb(a.W,"action",v(a.bR,a));b=a.N.Aa("docs-offline-optinpromo-decline");QE(a.ma,b);a.O.Wb(a.ma,"action",v(a.yP,a));a.T=a.N.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.N.Aa("docs-offline-optinpromo-link-show-less");a.va=a.N.Aa("docs-offline-optinpromo-learn-more-container");a.O.listen(a.T,"click",v(a.XG,a,!0)).listen(a.U,"click",v(a.XG,a,!1));
break;case o9a:b=a.N.Aa("docs-offline-optinpromo-confirm-close");QE(a.V,b);a.O.Wb(a.V,"action",v(a.show,a,!1));a.H.N.focus();break;default:throw Error("Cannot handle state "+b);}a.N.Aa("docs-offline-optinpromo-title");a.N.Aa("docs-offline-optinpromo-description")}p=l9a.prototype;p.XG=function(a){yE(this.T,!a);yE(this.U,a);yE(this.va,a);(a?this.U:this.T).focus();return!1};p.bR=function(){this.dispatchEvent(new z("Dc"))};p.yP=function(){this.dispatchEvent(new z("Ec"))};
p.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Fc"))};p.iR=function(){this.H.N.focus();this.dispatchEvent(new z("Cc"))};
function n9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+x_({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=x_({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Y(a+"</div></div>")}
function o9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+x_({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Y(a+"</div></div>")};function o9(a,b){KE.call(this,b);this.T=a}w(o9,KE);o9.prototype.O="info";o9.prototype.V=!1;var p9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};p=o9.prototype;p.getType=m("O");function q9a(a,b){a.Cb()&&cE(a.Aa(),p9a[a.O],p9a[b]);a.O=b}function r9a(a,b){a.T=b;if(b=a.Aa()){var c=a.H;c.Pm(b);c.append(b,a.T)}}p.isVisible=function(){var a=this.Aa();return null!=a&&XD(a,"jfk-butterBar-shown")};
p.Qa=function(a){bE(this.Aa(),"jfk-butterBar-shown",a)};p.Va=function(){this.N=this.H.Eb("DIV","jfk-butterBar");this.Aa();this.$B();r9a(this,this.T);this.V=this.V;var a=this.Aa();a&&bE(a,"jfk-butterBar-mini",this.V);q9a(this,this.O)};p.$B=function(){var a=this.Aa();a&&(PD(a,"live","assertive"),PD(a,"atomic","true"))};function s9a(a,b){o9.call(this,a,b)}t(s9a,o9);s9a.prototype.$B=g();function p9(a,b){x.call(this);this.V=[];this.T={};this.O={};this.U={};this.N=b||Ed(a);this.H=a||null;(a=this.N.Aa("docs-header"))&&!zE(a)&&(this.H||t9a(this),bE(this.H,"docs-butterbar-container-compact",!0))}t(p9,x);p9.prototype.postMessage=function(a){eb(this.V,a)||this.V.push(a);a=La(a);u9a(this);return a};
function v9a(a,b){ib(a.V,function(c){var d=La(c);if(b==d){var e=this.T[d];if(e){var f=e.N.parentNode,h=this.N.uO(f);e.Sa();delete this.T[d];this.N.Xg(f);this.N.Xg(h)}if(e=this.U[d])e.Sa(),delete this.U[d];if(e=this.O[d])e.Sa(),delete this.O[d];c.Qa(!1);return!0}return!1},a)}
function u9a(a){Xa(a.V,function(b){var c=La(b);var d=this.N;var e=this.T[c];if(!e){e=this.T[c]=new s9a("",d);this.H||t9a(this);var f=d.Eb("DIV","docs-butterbar-wrap");d.append(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new bf(this));f=e;var h=this.N;if(!b.isVisible()){e=b.getMessage();if(b.V&&b.ma){var k=h.Eb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.V);e=jb(e,k);df(f,k,b.ma);e=h.Eb("SPAN",{tabIndex:0},e)}b.U?(k=(h=b.T)?h.Re():"Dismiss",
f=w9a(this,b,!0,f,h,k,"docs-butterbar-dismiss"),e=jb(e,f)):(k=b.W,h=b.va,k&&(k=w9a(this,b,!1,f,k,k.Re(),"docs-butterbar-butter-action"),e=jb(e,k)),h&&(f=w9a(this,b,!1,f,h,h.Re(),"docs-butterbar-butter-action"),e=jb(e,f)));r9a(d,e);q9a(d,b.getType());0<b.Td&&((e=this.O[c])||(e=this.O[c]=new rv(v(this.W,this,c))),e.start(b.Td));d.Qa(!0);b.Qa(!0)}},a)}function w9a(a,b,c,d,e,f,h){f=a.N.Eb("SPAN",{className:h,role:"button",tabIndex:0},f);df(d,f,Na(a.ma,La(b),e,c));return f}
function t9a(a){var b=a.N,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.Eb("DIV","docs-butterbar-container"),PD(a.H,"live","assertive"),PD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}p9.prototype.ma=function(a,b,c){c&&v9a(this,a);b&&(a=IA(DA(new CA,6)),Cra(b,void 0,a))};p9.prototype.W=function(a){v9a(this,a);u9a(this)};p9.prototype.Ca=function(){function a(b){pe(b)}vb(this.T,a);vb(this.O,a);vb(this.U,a);Xa(this.V,a);x.prototype.Ca.call(this)};Ga(p9);
function q9(a,b,c,d,e,f,h,k,l){x.call(this);this.H=a;this.N=b;this.U=!!c;this.Td="number"===typeof d?d:0;this.T=e||null;this.V=f||null;this.ma=h||null;this.O=!1;this.W=k||null;this.va=l||null}t(q9,x);p=q9.prototype;p.Qa=ba("O");p.isVisible=m("O");p.getMessage=m("H");p.getType=m("N");p.getId=function(){return La(this)};p.Ca=function(){delete this.H;delete this.N;delete this.U;delete this.Td;delete this.T;delete this.W;delete this.va;x.prototype.Ca.call(this)};function x9a(a,b,c,d,e,f){x.call(this);this.V=f||Ed();this.N=a;this.T=b;this.Pb=c;this.vc=d;a=new G8a;this.Da(a);this.O=new Q8(a,k7a());this.Da(this.O);this.Ba=new X8(this.O,k7a(),this);this.Da(this.Ba);this.Ga=new X8(this.O,null,this);this.Da(this.Ga);this.ma=new zZ(this.T,this.O,"OfflinePromoControllerLockSessionId");this.Da(this.ma);a=new Z8a(this.ma,this.T);b=new F6a;this.Db=new n9(a,new T8a(b));a=new K8a;a.H=this.ma;if(a.H)c=new BZ(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new DQ;b=Kra();d=c;c=J8a();d=new xJ(new y6a(c),CWa()?d:new zJ);c=new x6a(c);a=NQ(KQ(MQ(LQ(bIa(JQ(IQ(new HQ,d),c)),b),84),a));b=(new gJ(!1)).get();c=T();d=AJ(a.Qj(),1E3*Pa());d.N=b;BJ(d,kz(c,"buildLabel"));c=eJ(!1);null!=c&&(b=a.Qj(),f=mBa(b,c.T),d=c.H,ci(CJ(f),4),f=CJ(f),I(f,4,d),Tg&&sy(T(),"docs-ccdil")&&(d=new oJ,d=I(d,1,c.N),c=I(d,2,c.O||[]),b=DJ(b),ci(b,9),K(b,9,c)));this.Za=a;this.Za.Yo();this.kb=LAa(this.V);this.H=null;this.Ea=new bf(this);this.Da(this.Ea);this.W=new YB;this.Da(this.W);this.oa=
new rv(this.hQ,6E4,this);this.Da(this.oa);this.Wa=!1;this.ua=this.U=null;this.Ma=p9.Ua();this.va=this.mb=!1;this.Ja=e_()&&mF("56.0.2924.87");this.Fb=!1;this.Bb=e}t(x9a,x);p=x9a.prototype;p.init=function(){var a=this;g_()&&(y9a(this),z9a(this),r9(this).then(function(){A9a(a)},function(b){zG(a.T,Be(b))}))};
function A9a(a){a.O.connect();ZB(a.W,a.N.O,function(){a.oa.start();r9(a)});ZB(a.W,a.N.N,function(){a.oa.stop();y9a(a);z9a(a);r9(a)});ZB(a.W,a.kb.jt(),function(){B9a(a)});a.Ba.listen(Y8,a.eK);a.Ga.listen(Y8,a.dK).listen(I8a,a.UO)}
function r9(a){return a9a(a.Db).then(function(b){var c=1==b.O(),d=a.N.H(),e;if(!(e=a.va)&&(e=!s6a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=T();e=!!kz(h,"promo_id_for_preference");h=sy(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.mb||(k?a.H||(a.H=new l9a(a.V),a.Da(a.H),a.Ea.listen(a.H,"Dc",a.cR).listen(a.H,"Ec",a.$Q).listen(a.H,"Fc",a.wN),a.H.show(!0),B9a(a)):a.H&&a.H.show(!1));
if(a.vc)if(2==b.O()||d||k)C9a(a);else if(a.ua&&!Fi(b,a.ua)&&C9a(a),null==a.U){d=D9a(b);if(!a.Fb)switch(b.O()){case 1:break;case 3:s9(a,"Offline ineligible, other user enabled");break;case 7:s9(a,"Offline ineligible, insufficient disk space");break;case 5:s9(a,"Offline ineligible, policy disallows");break;case 6:s9(a,"Offline ineligible, no extension");break;case 4:s9(a,"Offline ineligible, invalid db state");break;default:s9(a,"Offline ineligible, unknown reason")}1==b.O()&&a.Ja?(b=a.nR.bind(a),b=
new q9(d,"info",!1,void 0,void 0,"Turn on",b)):b=new q9(d,"info",!1,void 0,void 0);a.U=a.Ma.postMessage(b)}})}p.hQ=function(){oVa()||t6a(!0)};
p.dR=function(){if(this.N.H()){var a=kz(T(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Z(a)+'">'+(kD(a)+('</a> to create and edit without interruption. <a href="'+(Z(xD("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=Y(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=fD(b);a=this.V;var c=lI(new fI,{key:"ok",caption:"Got it"},
!0,!0);b=Yza("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);YD(b.eh(),"docs-offline-welcomepromo-bg");this.Da(b);this.H&&this.H.show(!1)}else this.mb=!0,m9a(this.H,o9a);r9(this)};p.eK=function(){r9(this)};p.dK=function(){r9(this)};p.UO=function(){this.va=!1;r9(this)};
p.aR=function(a){zG(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Bb;var b=new TI("Turning on offline access failed. Please try again later.",this.V,void 0,void 0,void 0,void 0,void 0,void 0);WI(a,b);b.ua=!0;b.render();b.Qa(!0);this.Da(b)};p.cR=function(){t9(this,2054,this.N.H());t6a(!1);h9a(new g9a(this.ma,this.O,this.Za)).then(v(this.dR,this),v(this.aR,this))};
p.$Q=function(){this.N.H()?t9(this,2055,!0):v6a(!0);t6a(!1);u.localStorage.setItem("docs-urop","true");this.va=!1;r9(this);var a=new rY,b=new H8a;Di(a,I8a,b);this.O.N(a)};
function D9a(a){switch(a.O()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function s9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.T.info(Error("Offline editing disabled: "+b),c);a.Fb=!0}function C9a(a){null!=a.U&&(v9a(a.Ma,a.U),a.U=null,a.ua=null)}p.nR=function(){this.va=!0;r9(this)};p.wN=function(){pe(this.H);this.H=null};function B9a(a){!a.Wa&&a.H&&"hidden"!=a.kb.getState()&&(a.N.H()?t9(a,2847,!0):u6a(!0),a.Wa=!0)}
function y9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.N.H()&&(u6a(!1),t9(a,2847,!1))}function z9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.N.H()&&(v6a(!1),t9(a,2055,!1))}function t9(a,b,c){var d=new yA;c=I(d,2,c);c=IA(DA(GA(new CA,c),43));a.Pb.H(b,c)};function u9(){x.call(this);this.H=null}t(u9,$g);u9.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(jM,S6a());xPa(this.H,[{id:kM,Bf:n6a},{id:lM,Bf:F8a}]);a=new F6a;this.H.registerService(Q6a,a);a=new i9(this.H);this.H.registerService(cEa,a);a.start().then(function(){E9a(b,0)},function(c){var d=b.H.get(aK);zG(d,Be(c));(c=c.H)&&c.then(function(e){E9a(b,e)},function(e){zG(d,Be(e))})});this.H.registerService(mM,new W8(this.H));this.H.registerService(dEa,new z8a(this.H))};
u9.prototype.N=function(){var a=sH(this.H,eK)||new YA;return new x9a(this.H.get(EL),this.H.get(aK),a,!1,this.H.get(nK),this.H.get(ZJ))};function E9a(a,b){if(a=sH(a.H,eK)){var c=new wA;b=I(c,22,b);qX(a,2881,IA(HA(new CA,b)))}}ch(mh("offline"),u9);rh(kh());
