Z3.prototype.D=ZH(431,function(a,b){this.H.push({name:a,value:b})});T2f.prototype.D=ZH(430,function(a,b){Z3.prototype.D.call(this,a,b)});var wbg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function xbg(a){this.D=Date.now();this.F=a}
xbg.prototype.getMilliseconds=function(){return Date.now()-this.D};function ybg(a,b){this.F=a;this.D=b}function zbg(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=g1f(f1f(e1f(d1f(c1f(new R3,S3.Sa().D),c),d),e),f),k=new xbg(new ybg(b,a.D.D));return function(){W0f(a.D.D,g);var l=k.F,m=k.getMilliseconds();Y0f(l.D,l.F,m);a.D.flush()}}function Abg(a){I(this,a,0,-1,null,null)}A(Abg,H);function Bbg(a,b){return xL(a,1,b)}function Cbg(a,b){return xL(a,2,b)}function Dbg(a,b){return xL(a,3,b)}
function Ebg(a,b){return N(a,4,b)}function Fbg(a,b){return N(a,1,b)}function Gbg(a,b){return N(a,2,b)}function Hbg(a){var b=J1f();N(a,3,b)}function Ibg(a){var b=J1f();N(a,2,b)}function Jbg(){var a=new E1f,b=J1f();return N(a,5,b)}function Kbg(a,b){var c=P1f();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},X1f)}function Lbg(a,b){var c=P1f();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Y1f)}
function Mbg(a,b){var c=P1f();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},G1f)}function Nbg(a,b){a=V3(a.D,b);return a.sj()?Yi(a.getMetadata(),7):null}function Obg(a,b){return V3(a.D,b).getMetadata().getName()}
function Pbg(a,b,c,d,e,f,g){c=Dbg(Cbg(Bbg(Ebg(Jbg(),d),b),c),Nbg(a,b)||"");var k=zbg(v1f.Sa(),"ExecuteAddOnsLatency",b,Obg(a,b),e,f);return Mbg(a.F,c).then(function(l){k();var m=o1f(q1f(p1f(n1f(m1f(l1f(new j1f(103367),b),Obg(a,b)),V3(a.D,b).getType()),e),f),Wi(L(l,Abg,2),4,0));u1f(t1f.Sa(),1==g?"sw5mob":"ng0Kfe",m);m=e1f(d1f(new R3,b),Obg(a,b));var n=Wi(L(l,Abg,2),4,0);m=K(m,5,n);m=g1f(f1f(m,e),f);w1f("RenderInstructionsResponseBack",m);return l},function(l){throw Error(d2f(l));})}
function Qbg(a,b,c,d,e){Ibg(b);var f=b.getContext(),g=Nbg(a,c);g&&xL(f,8,g);var k=zbg(v1f.Sa(),"SubmitFormLatency",c,Obg(a,c),d,e);return Lbg(a.H,b).then(function(l){k();var m=o1f(q1f(p1f(n1f(m1f(l1f(new j1f(103367),c),Obg(a,c)),V3(a.D,c).getType()),d),e),Wi(L(l,Abg,1),4,0));u1f(t1f.Sa(),"sw5mob",m);return l},function(l){throw Error(d2f(l));})}
function Rbg(a,b,c,d,e){Hbg(b);var f=b.getContext(),g=Nbg(a,c);g&&xL(f,8,g);var k=zbg(v1f.Sa(),"GetAutocompletionLatency",c,Obg(a,c),d,e);return Kbg(a.H,b).then(function(l){k();return l},function(l){var m=Error(d2f(l));if(l.code!==wbg.INVALID_ARGUMENT)throw m;})}function Sbg(){$2f.Sa();return navigator.onLine}var Tbg=[[1,2,3,4,5]];function Ubg(a){I(this,a,0,-1,null,Tbg)}A(Ubg,H);function Vbg(a){I(this,a,0,6,null,null)}A(Vbg,H);Vbg.prototype.getUrl=function(){return J(this,1)};
function Wbg(a){I(this,a,0,-1,null,null)}A(Wbg,H);Wbg.prototype.getId=function(){return J(this,1)};Wbg.prototype.Sc=function(a){return K(this,1,a)};var Xbg=[2];function Ybg(a){I(this,a,0,-1,Xbg,null)}A(Ybg,H);Ybg.prototype.getId=function(){return L(this,Wbg,4)};Ybg.prototype.Sc=function(a){return N(this,4,a)};var Zbg=[[1,2]];function $bg(a){I(this,a,0,-1,null,Zbg)}A($bg,H);var acg=[2];function bcg(a){I(this,a,0,-1,acg,null)}A(bcg,H);bcg.prototype.Uc=function(){return J(this,3)};var ccg=[2,3];
function dcg(a){I(this,a,0,-1,ccg,null)}A(dcg,H);dcg.prototype.getName=function(){return J(this,4)};dcg.prototype.ke=function(a){return K(this,4,a)};var ecg=[2];function fcg(a){I(this,a,0,-1,ecg,null)}A(fcg,H);fcg.prototype.getId=function(){return L(this,Wbg,6)};fcg.prototype.Sc=function(a){return N(this,6,a)};fcg.prototype.xe=function(){return J(this,1)};fcg.prototype.Qj=function(a){K(this,1,a)};var gcg=[8],hcg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function icg(a){I(this,a,0,-1,null,null)}A(icg,H);
function jcg(a){I(this,a,0,-1,null,null)}A(jcg,H);jcg.prototype.getId=function(){return L(this,Wbg,5)};jcg.prototype.Sc=function(a){return N(this,5,a)};var kcg=[2];function lcg(a){I(this,a,0,-1,kcg,null)}A(lcg,H);lcg.prototype.getName=function(){return J(this,1)};lcg.prototype.ke=function(a){return K(this,1,a)};lcg.prototype.getLabel=function(){return J(this,5)};function mcg(a){I(this,a,0,-1,gcg,hcg)}A(mcg,H);mcg.prototype.cd=function(){return L(this,lcg,10)};
mcg.prototype.Bf=function(a){return vL(this,10,hcg[0],a)};var ncg=[[1,2,3,6,7]];function ocg(a){I(this,a,0,-1,null,ncg)}A(ocg,H);var pcg=[1];function qcg(a){I(this,a,0,-1,pcg,null)}A(qcg,H);function rcg(a){a=Rt(rM(a).Ai);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function scg(a,b){this.data=a;this.D=b}scg.prototype.$R=function(a,b,c){this.D.send(a,b,c)};function tcg(a){this.D=a}tcg.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function ucg(a){this.D=a}ucg.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;vcg(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function wcg(a,b){a=a.ports[0];vcg(a,b);return new ucg(a)}function vcg(a,b){b&&(a.onmessage=function(c){b(new scg(c.data,wcg(c)))})}
function xcg(a){var b=a.destination,c=a.kf,d=a.Uwb,e=void 0===a.token?void 0:a.token,f=a.pD,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.zR?void 0:a.zR,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new tcg(new O2f(function(m,n){function q(r){if(r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var u=d.join(", ");n(Error("HG`"+(1===d.length?u:"one of ["+u+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==
e?n(Error("IG`"+e+"`"+r.data.t)):(m(wcg(r,g)),k&&k(r)))}b.addEventListener("message",q,!1)}))}function ycg(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("JG");c[d]=!0});return b}function zcg(a){var b=a.Wu,c=void 0===a.pD?"ZNWN1d":a.pD,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.zR?void 0:a.zR;return xcg({destination:a.destination,kf:function(){return b.contentWindow},Uwb:ycg(a.origin),pD:c,onMessage:d,zR:e})}
function Acg(a){var b=a.url,c=a.id,d=a.Vd,e=a.DHa;a=a.Tpa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(Eyc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return U(b)}
function Bcg(){Ca.call(this,"wg")}x(Bcg,Ca);function Ccg(a){I(this,a,"apps.ao.cci",-1,null,null)}A(Ccg,H);Ccg.messageId="apps.ao.cci";function Dcg(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(Dcg,H);Dcg.messageId="apps.ao.aomac";Dcg.prototype.getContext=function(){return L(this,D1f,1)};function Ecg(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(Ecg,H);Ecg.messageId="apps.ao.caoq";function Fcg(a){I(this,a,"apps.ao.e",-1,null,null)}A(Fcg,H);Fcg.messageId="apps.ao.e";Fcg.prototype.getMessage=function(){return Yi(this,1)};function Gcg(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(Gcg,H);Gcg.messageId="apps.ao.ecaq";function Hcg(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(Hcg,H);Hcg.messageId="apps.ao.ecar";function Icg(a,b){return N(a,1,b)}Hcg.prototype.getContext=function(){return L(this,D1f,3)};function Jcg(a,b){return N(a,3,b)}function Kcg(a,b){return N(a,4,b)};function Lcg(a){I(this,a,0,-1,null,null)}A(Lcg,H);function Mcg(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(Mcg,H);Mcg.messageId="apps.ao.gaqd";function Ncg(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(Ncg,H);Ncg.messageId="apps.ao.hhaaq";function Ocg(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(Ocg,H);Ocg.messageId="apps.ao.raoi";function Pcg(a){I(this,a,"apps.ao.icfd",-1,Qcg,null)}A(Pcg,H);var Qcg=[1];Pcg.messageId="apps.ao.icfd";function Rcg(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(Rcg,H);Rcg.messageId="apps.ao.ogwr";function Scg(a){I(this,a,"apps.ao.olq",-1,null,null)}A(Scg,H);Scg.messageId="apps.ao.olq";function Tcg(a){I(this,a,"apps.ao.olr",-1,null,null)}A(Tcg,H);Tcg.messageId="apps.ao.olr";function Ucg(a){I(this,a,"apps.ao.rcrl",-1,null,Vcg)}A(Ucg,H);var Vcg=[[1,2]];Ucg.messageId="apps.ao.rcrl";function Wcg(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(Wcg,H);Wcg.messageId="apps.ao.rcq";Wcg.prototype.getContext=function(){return L(this,D1f,3)};function Xcg(a){I(this,a,"apps.ao.sili",-1,null,null)}A(Xcg,H);Xcg.messageId="apps.ao.sili";function Ycg(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(Ycg,H);Ycg.messageId="apps.ao.sfqd";function q4(a){I(this,a,"apps.ao.cp",-1,null,null)}A(q4,H);q4.messageId="apps.ao.cp";q4.prototype.getError=function(){return L(this,Fcg,2)};function Zcg(a){var b=new q4;return N(b,2,a)};function $cg(a){Y3.call(this);this.F=a}x($cg,Y3);$cg.prototype.xa=function(){Y3.prototype.xa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");DL(this.ga(),a)};$cg.prototype.JLa=h();$cg.prototype.mHa=t(!0);function adg(a,b,c){c={url:a,Tpa:[1,2,3,4,5],destination:window,pD:"gsaoc",onMessage:c};a=Ghd(P2f,Acg,{url:c.url,id:c.id,Vd:c.Vd,DHa:c.DHa,Tpa:c.Tpa});c=zcg({destination:c.destination||la.window,Wu:a,origin:c.origin||Ief(a.src),pD:c.pD,onMessage:c.onMessage,zR:c.zR});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var r4={uF:"add-on-host-content",pca:"add-on-host-failure",COa:"add-on-host-client-not-supported",vF:"add-on-host-loading",tT:"add-on-host-offline",iya:"send-time-add-on-host-failure",jya:"send-time-add-on-host-offline"};function bdg(a){this.D=a;this.F=null}
function cdg(a,b){if(!Sbg()&&b!=r4.tT&&b!=r4.jya)ddg(a,!1),cdg(a,r4.tT);else if(edg(a,b)){for(var c in r4){var d=a,e=r4[c],f=Sd(e,d.D);switch(e){case r4.vF:f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=Sd("add-on-host-headerbar-container",d.D);R(d,e===r4.uF)}c=Sd(b,a.D);switch(b){case r4.vF:c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=Sd("add-on-host-headerbar-container",a.D);R(c,b!==r4.uF);c=Sd("add-on-host-non-content-wrapper",a.D);pl(c,"isHidden",
b===r4.uF);a.F=b}}function edg(a,b){if(!a.F)return!0;switch(a.F){case r4.vF:return!0;case r4.pca:case r4.iya:return b==r4.vF||b==r4.tT;case r4.uF:return b!=r4.pca&&b!=r4.iya;case r4.tT:case r4.jya:return Sbg()?b==r4.vF:!1;default:return!1}}function ddg(a,b){var c=Sd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),pl(c,"add-on-host-offline-snack-bar-hidden",!1)):(pl(c,"add-on-host-offline-snack-bar-hidden",!0),Je(218).then(function(){return R(c,!1)})))};function fdg(a,b,c){var d=new icg,e=new bcg;a=K(e,1,a);b&&K(a,3,b);K(a,5,void 0);b=new $bg;b=[vL(b,1,Zbg[0],a)];a=new Ybg;b=cj(a,2,b);c&&K(b,3,c);c=N(d,1,b);d=new mcg;return vL(d,3,hcg[0],c)};var gdg=/(\/u\/\d+)?/;function hdg(a,b){var c=new ocg;c=vL(c,6,ncg[0],b);b=new qcg;dj(b,1,c,ocg,void 0);c=new Abg;b=N(c,2,b);return Gbg(Fbg(new F1f,a),b)};function idg(a){var b=a.tzb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=HH("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+jdg(EH(""+kdg()),"Content can\u2019t be loaded.",EH("Try reloading the add-on."),EH(d));d=U(d);c=c+d+'</div><div class="'+W("send-time-add-on-host-failure")+'">';d='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-failure-send")+'">';d+="Send anyway</button>";d=""+jdg(EH(""+kdg()),"Content can\u2019t be loaded.",EH("Try reloading the add-on or proceed without running it."),EH(d));d=U(d);c=
c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(VN(PN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+jdg(EH(""+d),"This browser doesn\u2019t support the add-on.",EH(b));b=U(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+s2f()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+jdg(EH(""+ldg()),mdg(),EH("Check your connection and try again."));c=U(c);b=b+c+'</div><div class="'+W("send-time-add-on-host-offline")+'">';c='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-offline-send")+'">';c+="Send anyway</button>";c=""+jdg(EH(""+ldg()),mdg(),EH("Check your connection and try again or proceed without running it."),
EH(c));c=U(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+SN(mdg())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}
function jdg(a,b,c,d){return U('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+SN(b)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?SN(d):"")+"</div>")}function mdg(){return"You\u2019re offline."}
function kdg(){return U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function ldg(){return U('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function ndg(a){return"No homepage card is provided for the host app: "+(a.HQ+".")};var odg=new Z2f("apps.addons.host.AddOnHostContentContainer");function pdg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.D=null;this.J=d;this.ia=e;this.V=this.R=this.H=null;this.aa=new $cg(this.ea);this.la(this.aa);this.ma=Q3.Sa().subscribe(h2f,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(pdg,S);w=pdg.prototype;
w.xa=function(){S.prototype.xa.call(this);var a=odg.D().begin("createDom");this.Fb(MN(idg,{tzb:c2f()}));var b=this.ab("add-on-host-headerbar-container");this.aa.render(b);this.F=new bdg(this.Ra());cdg(this.F,r4.vF);a.end()};
w.Ea=function(){var a=this;S.prototype.Ea.call(this);this.Ia().listen(this.ab("add-on-host-retry"),["click"],this.cwa.bind(this));this.Ia().listen(this.ab("send-time-add-on-host-failure-send"),["click"],this.sLa);this.Ia().listen(this.ab("send-time-add-on-host-offline-send"),["click"],this.sLa);this.Ia().listen(this.ab("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ddg(a.F,!1)});this.Ia().listen(this.aa,"tg",function(){a.dispatchEvent(new Bcg)});Q3.Sa().subscribe(i2f,function(b){b?
a.F.F==r4.uF?ddg(a.F,!1):a.cwa():a.F.F==r4.uF?ddg(a.F,!0):cdg(a.F,r4.tT)})};w.cwa=function(){var a=this,b=W2f(odg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);cdg(this.F,r4.vF);var c=this.O;this.O=null;c.then(function(){qdg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.Aa=function(){Q3.Sa().um(this.ma);S.prototype.Aa.call(this)};w.sLa=h();w.kYa=function(a){this.J=a;return this.H?qdg(this,2):ye()};
w.bzb=function(a){R(this.Ra(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=Yi(a.getMetadata(),4)||"#424242";var c=this.aa,d=rcg(a);ol(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");nl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");M2f(c,b,!0,!1);L2f(c,new Set);Am(c.ga(),"color",rcg(a)?"#FFFFFF":"#000000");Am(c.ga(),"background-color",a);return U3.Sa().V?qdg(this,1):(cdg(this.F,r4.COa),ye())};
w.gCb=function(){R(this.Ra(),!1);this.H=null};function qdg(a,b){var c=W2f(odg.D(),"updateExecutionContext");return a.D.D(a.H).then(function(d){if(d.ama)return ye();var e=a.ab("add-on-host-extra-content-container");a.oa().$e(e);"function"===typeof d.g$a&&d.g$a(e);e=new q4;var f=a.J,g=a.H,k=new Dcg;g=N(k,2,g);f=N(g,1,f);d=rdg(d);d=N(f,3,d);d=wL(d,4,b);e=N(e,3,d);return sdg(a,e)}).then(function(){c.end()})}
function tdg(a,b){var c=W2f(odg.D(),"handleExecuteCurrentAddOn"),d=Yi(b,1);return udg(a,d,Zi(b,2),Wi(b,4,0)).then(function(e){c.end();return e},h())}function udg(a,b,c,d){return ye().then(function(){var e=V3(a.R,b);return e?vdg(a,e,c,d):ye()})}
function wdg(a,b){var c=b.getContext(),d=V3(a.R,Yi(b,1)),e=Yi(b,1),f=Yi(b,2);return a.D.D(d).then(function(g){var k=a.D.F(c);return Pbg(a.W,e,f,k,g.LG,g.$E,1).then(function(l){if(Zi(b,4)){var m=new Ccg;m=wL(m,5,1);m=N(m,4,a3f)}else m=rdg(g);return Kcg(Jcg(Icg(new Hcg,l),k),m)})})}function xdg(a,b){L(b,Ubg,1)?a.D.H().then(h()):ye()}
function ydg(a,b){a.D.D(a.H).then(function(c){var d=a.H.getMetadata(),e=Yi(d,2),f=d.getName();d=Ui(b,1)?jdf()-Xi(b,1):Xi(b,2);switch(Wi(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("OG`"+Wi(b,3,0));}var k=v1f.Sa(),l=c.LG;c=c.$E;l=void 0===l?0:l;c=void 0===c?0:c;e=g1f(f1f(e1f(d1f(c1f(new R3,S3.Sa().D),e),f),l),c);W0f(k.D.D,e);e=new ybg(g,k.D.D);Y0f(e.D,e.F,d);k.D.flush()})}
function zdg(a,b){var c=L(b,U1f,1);if(!c)return null;b=c.getContext();var d=Yi(b,1);b=V3(a.R,d);return a.D.D(b).then(function(e){return Rbg(a.W,c,d,e.LG,e.$E)})}function Adg(a){L(a,Vbg,1);return(0,U3.Sa().ia)().then(function(b){var c=new Tcg;b=yL(c,1,b);return ye(b)})}function Bdg(a,b){var c=L(b,S1f,1);b=c.getContext();var d=Yi(b,1),e=V3(a.R,d),f=L(b,D1f,3);f&&N(b,3,a.D.F(f));return a.D.D(e).then(function(g){return Qbg(a.W,c,d,g.LG,g.$E)})}
function Cdg(a){function b(){var c=sdg;var d=new q4;var e=new Lcg;d=N(d,19,e);c(a,d)}z2f().then(function(c){c.D(!0,b)})}
function vdg(a,b,c,d){if(!a.J&&!c)return ze(Error("PG"));var e;c?e=ye({AW:1,ama:!1,kha:null,xra:b3f,LG:1,$E:7}):e=a.D.D(b);var f=b.getMetadata(),g=a.J.clone();return e.then(function(k){var l=rdg(k);if(L(b,Abg,9))return Kcg(Jcg(Icg(new Hcg,Gbg(Fbg(new F1f,f),L(b,Abg,9))),a.J),l);if(1===k.AW){if(L(b,y1f,6)&&Yi(L(b,y1f,6),2))k.$E=Wi(L(b,y1f,6),4,0);else return k=o1f(q1f(p1f(n1f(m1f(l1f(new j1f(103367),Yi(f,2)),f.getName()),b.getType()),1),7),0),u1f(t1f.Sa(),1==d?"sw5mob":"ng0Kfe",k),Kcg(Jcg(Icg(new Hcg,
Ddg(f)),a.J),l);wL(g,3,1);k.kha=Yi(L(b,y1f,6),2)}else wL(g,3,2);var m=a.D.F(g);return Pbg(a.W,Yi(f,2),k.kha,m,k.LG,k.$E,d).then(function(n){return Kcg(Jcg(Icg(new Hcg,n),a.J),l)})})}function Edg(a){return a.D.D(a.H).then(function(b){var c=[],d=3!=b.AW;b=1!=b.AW;var e=Yi(a.H.getMetadata(),2);d&&c.push(udg(a,e,!0,1));b&&c.push(udg(a,e,!1,1));return Ae(c)}).then(function(b){var c=new Pcg;return cj(c,1,b)},function(){return new Pcg})}
function Fdg(a){var b=U3.Sa();b=Bj(b.R);var c=c2f();c=b.Ih().replace(gdg,"/u/"+c);uj(b,c);KI(KI(KI(KI(KI(KI(b,"origin",Ief(re(a.oa()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",b2f()),"dtp",a.ia);return b.toString()}function Gdg(a){a.V&&a.V.cancel();a.V=Je(3E4).then(function(){cdg(a.F,r4.pca)})}function Hdg(a){a.ga()||a.xa();return a.$a(r4.uF)}function rdg(a){var b=new Ccg,c=a.AW;c&&wL(b,5,c);a.xra&&N(b,4,a.xra);return b}w.focus=function(){this.ga().focus()};
function Idg(a){if(!a.O){var b=W2f(odg.D(),"insertIframeWithInitialClientFrameData"),c=jdf(),d=zf(Fdg(a)),e=adg(d,Hdg(a),a.xjb.bind(a));a.O=Edg(a).then(function(f){zL(f,2,c);var g=new q4;f=N(g,1,f);e.send(f.Xa());b.end();return e});Gdg(a)}return a.O}
w.xjb=function(a){function b(e){a.$R(e.Xa())}var c=ej(q4,a.data),d=L(c,Gcg,4);d&&tdg(this,d).then(function(e){var f=new q4;return N(f,5,e)}).then(b);(d=L(c,Ycg,6))&&Bdg(this,d).then(function(e){var f=new q4;return N(f,7,e)}).then(b,function(e){var f=new Fcg;e=xL(f,1,e.message);e=Zcg(e);b(e)});(d=L(c,Mcg,8))&&(d=zdg(this,d))&&d.then(function(e){var f=new q4;return N(f,9,e)}).then(b);L(c,Xcg,17)&&cdg(this.F,r4.vF);L(c,Ocg,18)&&(this.V&&this.V.cancel(),cdg(this.F,r4.uF));(d=L(c,Ucg,20))&&ydg(this,d);
(d=L(c,Scg,10))&&Adg(d).then(function(e){var f=new q4;return N(f,11,e)}).then(b);L(c,Ecg,13)&&this.dispatchEvent(new Bcg);(d=L(c,Wcg,14))&&wdg(this,d).then(function(e){var f=new q4;return N(f,5,e)}).then(b).then(null,function(e){var f=new Fcg;e=xL(f,1,e.message);e=Zcg(e);b(e)});(d=L(c,Ncg,12))&&xdg(this,d);L(c,Rcg,16)&&Cdg(this)};function sdg(a,b){return Idg(a).then(function(c){c.send(b.Xa())})}
function Ddg(a){var b=b2f(),c=U3.Sa().J;switch(b){case 4:case 1:return Jdg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Jdg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=ndg({HQ:c});b=new dcg;c=new fcg;d=[fdg(d,void 0,void 0)];c=cj(c,2,d);cj(b,2,[c]);return hdg(a,b);default:throw Error(ndg({HQ:c}));
}}function Jdg(a,b,c){var d=new jcg;b=K(d,1,b);d=new mcg;c=[vL(d,9,hcg[0],b),fdg(c,4342338,1)];b=new fcg;c=cj(b,2,c);b=new dcg;c=cj(b,2,[c]);return hdg(a,c)};function Kdg(){}Kdg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new pdg(e2f.Sa(),!0,a,b,d);a.D=c;return a};function Ldg(){qf.apply(this,arguments)}x(Ldg,qf);Ldg.prototype.Uab=function(){return new Kdg};v2f("add_ons_host_content_factory",Ldg);
