var mhh={1:yg},nhh={1:yg},ohh={1:[{2:yg}]},phh={1:{}},qhh={},rhh={2:bma};function shh(a){C.call(this,a)}v(shh,C);shh.prototype.qf=function(){return this.message.qf()};shh.prototype.gb=function(){return this.message.gb()};function thh(a){this.hb=eh(a,-1,0)}v(thh,hh);thh.prototype.toBuilder=function(){return new shh(this)};thh.prototype.qf=function(){return this.sb(1,Gh)};thh.prototype.gb=function(){return ph(this,3)};function uhh(a){C.call(this,a)}v(uhh,C);uhh.prototype.qf=function(){return this.message.qf()};
function vhh(a){this.hb=eh(a,-1,0)}v(vhh,hh);vhh.prototype.toBuilder=function(){return new uhh(this)};vhh.prototype.qf=function(){return this.sb(1,Gh)};function whh(a){C.call(this,a)}v(whh,C);whh.prototype.getId=function(){return this.message.getId()};whh.prototype.wc=function(a){return Ah(this,1,a)};whh.prototype.getName=function(){return this.message.getName()};function xhh(a){this.hb=eh(a,-1,0)}v(xhh,hh);xhh.prototype.toBuilder=function(){return new whh(this)};
xhh.prototype.getId=function(){return ph(this,1)};xhh.prototype.getName=function(){return ph(this,2)};function yhh(a){C.call(this,a)}v(yhh,C);yhh.prototype.Bg=function(){return this.message.Bg()};yhh.prototype.getErrorCode=function(){return this.message.getErrorCode()};yhh.prototype.zj=function(){return this.message.zj()};function zhh(a){this.hb=eh(a,-1,0)}v(zhh,hh);zhh.prototype.toBuilder=function(){return new yhh(this)};zhh.prototype.Bg=function(){return nh(this,2)};
zhh.prototype.getErrorCode=function(){return th(this,3,0)};zhh.prototype.zj=function(){return ph(this,4)};function Ahh(a){C.call(this,a)}v(Ahh,C);function Bhh(a){this.hb=eh(a,-1,0)}v(Bhh,hh);Bhh.prototype.toBuilder=function(){return new Ahh(this)};function Chh(a){C.call(this,a)}v(Chh,C);function Dhh(a){this.hb=eh(a,-1,0)}v(Dhh,hh);Dhh.prototype.toBuilder=function(){return new Chh(this)};function Ehh(a){C.call(this,a)}v(Ehh,C);Ehh.prototype.Bg=function(){return this.message.Bg()};
function Fhh(a){this.hb=eh(a,-1,0)}v(Fhh,hh);Fhh.prototype.toBuilder=function(){return new Ehh(this)};Fhh.prototype.Bg=function(){return nh(this,1)};function Ghh(a){C.call(this,a)}v(Ghh,C);Ghh.prototype.gb=function(){return this.message.gb()};Ghh.prototype.qf=function(){return this.message.qf()};function q3(a){this.hb=eh(a,-1,0)}v(q3,hh);q3.prototype.toBuilder=function(){return new Ghh(this)};q3.prototype.gb=function(){return ph(this,1)};q3.prototype.qf=function(){return this.sb(2,Gh)};
function Hhh(a){C.call(this,a)}v(Hhh,C);Hhh.prototype.fp=function(a){return this.message.fp(a)};function Ihh(a){this.hb=eh(a,-1,0)}v(Ihh,hh);Ihh.prototype.toBuilder=function(){return new Hhh(this)};Ihh.prototype.fp=function(a){return vh(this,1,a,q3)};function Jhh(){var a=void 0===a?jh(Ihh):a;return new Hhh(a)}function Khh(a){C.call(this,a)}v(Khh,C);Khh.prototype.qf=function(){return this.message.qf()};function Lhh(a){this.hb=eh(a,-1,0)}v(Lhh,hh);Lhh.prototype.toBuilder=function(){return new Khh(this)};
Lhh.prototype.qf=function(){return this.sb(1,Gh)};function Mhh(a,b){return new Sm(function(c,d){wH(a,"/dbx/createQuery",[],b.qb(),function(e){e=ih(thh,Al(e.we(),mhh));3==e.qf().getState()?d(e):c(e)},function(){var e=kQ(jQ().Db(3),31).build();var f=void 0===f?jh(thh):f;f=new shh(f);e=Fh(f,1,e).build();d(e)})})}
function Nhh(a,b){return new Sm(function(c,d){wH(a,"/dbx/refreshSheets",[],b.qb(),function(e){e=ih(Ihh,Al(e.we(),ohh));uh(e,1,q3).Gb().some(function(f){return 3==f.qf().getState()})?d(e):c(e)},function(){var e=Jhh(),f=kQ(jQ().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?jh(q3):k;k=new Ghh(k);h=Ah(k,1,h);h=Fh(h,2,f).build();Dh(e,1,h)});d(e.build())})})}
function Ohh(a,b){return new Sm(function(c,d){wH(a,"/dbx/editQuery",[],b.qb(),function(e){e=ih(vhh,Al(e.we(),nhh));3==e.qf().getState()?d(e):c(e)},function(){var e=kQ(jQ().Db(3),31).build();var f=void 0===f?jh(vhh):f;f=new uhh(f);e=Fh(f,1,e).build();d(e)})})}function Phh(a,b){return new Sm(function(c,d){Jl(Kl(Uo(Gl(dp(ep(a.C.Oe("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.qb()]),function(e){e=ih(Dhh,Al(e.we(),rhh));nh(e,1)?c(e):d("Query is not found")}),d).Qe()})}
function Qhh(a,b){return new Sm(function(c,d){wH(a,"/dbx/getConnection",[],b.qb(),function(e){e=ih(zhh,Al(e.we(),phh));lh(e,3)?d(e):c(e)},function(){var e=void 0===e?jh(zhh):e;e=new yhh(e);e=xh(e,2,!1);e=Ch(e,3,31).build();d(e)})})}
function Rhh(a,b){return new Sm(function(c,d){wH(a,"/dbx/upgradeQuery",[],b.qb(),function(e){e=ih(Lhh,JSON.stringify(e.we()));3==e.qf().getState()?d(e):c(e)},function(){var e=kQ(jQ().Db(3),31).build();var f=void 0===f?jh(Lhh):f;f=new Khh(f);e=Fh(f,1,e).build();d(e)})})}
function Shh(a){var b=vH.getInstance();return new Sm(function(c,d){wH(b,"/dbx/hasBigQueryQueryResults",[],a.qb(),function(e){e=ih(Fhh,Al(e.we(),qhh));e.Bg()||d(e);c(e)},function(){var e=void 0===e?jh(Fhh):e;e=new Ehh(e);e=xh(e,1,!1).build();d(e)})})}function Thh(a){!0!==a.Ea&&(a.Ea=!0,Gmd(a))}
function Uhh(a){return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Mr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Vhh(a,b){return Ch(a,2,b)}function Whh(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new $Od;a=K(b,1,a);b=new Yi;return Pi(b,91,a)}function Xhh(){B.call(this);this.D=Wj();this.C=new Hif(500,500,"dataConnectorOnCompleteAuth");this.oa(this.C)}v(Xhh,B);function Yhh(a){a.bb=!0;uW(a,af("Updating workbook"));Uif(a)}function Zhh(a){a=a||{};return IVb(a.color)}function $hh(a){return a?"Could not load query: "+a:"Could not load query"}
function aih(a){C.call(this,a)}v(aih,C);function bih(a,b){return Ah(a,1,b)}function cih(a){this.hb=eh(a,-1,0)}v(cih,hh);cih.prototype.toBuilder=function(){return new aih(this)};function dih(){var a=void 0===a?jh(cih):a;return new aih(a)}function eih(a){C.call(this,a)}v(eih,C);function fih(a,b){return Ah(a,1,b)}function gih(a){this.hb=eh(a,-1,0)}v(gih,hh);gih.prototype.toBuilder=function(){return new eih(this)};function hih(){var a=void 0===a?jh(gih):a;return new eih(a)}
function iih(a){C.call(this,a)}v(iih,C);function jih(a,b){return Ah(a,1,b)}function kih(a){var b=void 0===b?jh(lih):b;b=new iih(b);return Ah(b,2,a)}iih.prototype.Tv=function(){return this.message.Tv()};iih.prototype.Tk=function(){return this.message.Tk()};iih.prototype.Op=function(a){return Ah(this,3,a)};function lih(a){this.hb=eh(a,-1,0)}v(lih,hh);lih.prototype.toBuilder=function(){return new iih(this)};lih.prototype.Tv=function(){return lh(this,3)};lih.prototype.Tk=function(){return ph(this,3)};
function mih(a){C.call(this,a)}v(mih,C);function nih(a){this.hb=eh(a,-1,0)}v(nih,hh);nih.prototype.toBuilder=function(){return new mih(this)};nih.prototype.C=function(){return qh(this,1)};function oih(){var a=void 0===a?jh(nih):a;return new mih(a)}function pih(a){C.call(this,a)}v(pih,C);function qih(a){var b=void 0===b?jh(rih):b;b=new pih(b);return Ah(b,1,a)}function rih(a){this.hb=eh(a,-1,0)}v(rih,hh);rih.prototype.toBuilder=function(){return new pih(this)};
function sih(a,b){this.D=a||null;this.C=void 0===b?0:b}function tih(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new sih:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function uih(a){a=new Qt(a);a.Oa(!1);return a}
function vih(a,b){S.call(this,b);this.D=a;a=Nsd.getInstance();this.C=new WO("Enter or select a project",void 0,a,this.qa());this.C.Ob("waffle-dataconnector-bigquery-project-select");Thh(this.C);V6e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Yd("Billing project");this.Ia(this.C)}v(vih,S);vih.prototype.Ca=function(){this.C.Ca();this.mb(this.C.La())};
vih.prototype.Ja=function(){S.prototype.Ja.call(this);if(this.D.H)this.C.jd(uih("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.jd(uih("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.jd,e=b.getName(),f=b.getId();d.call(c,new Qt(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};vih.prototype.Oa=function(a){this.C.Oa(a)};vih.prototype.isEnabled=function(){return this.C.isEnabled()};
function wih(a){return(a=a.C.getValue())?a:null}function xih(a){this.C=a}xih.prototype.getSelection=g("C");function yih(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function zih(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Aih(a,b){xW.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Gr(Zhh),"BigQuery data connection"));this.D=new vih(a,this.qa());this.Ia(this.D);this.F=a;this.C=new Ow("Write query");this.Ia(this.C);this.C.Ob("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(Aih,xW);
Aih.prototype.Ca=function(){xW.prototype.Ca.call(this);Er(this.zb(),yih);qW(this).appendChild(Gr(zih));this.D.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Aih.prototype.Ja=function(){xW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.J);this.J()};Aih.prototype.J=function(){var a=wih(this.D);this.C.Oa(!!a)};
Aih.prototype.L=function(){var a=this.resolve;var b=wih(this.D);b=new tih(this.F.C,b,this.F.H);a.call(this,b)};function Bih(){B.call(this);this.C={};this.D={}}v(Bih,B);function Cih(a,b,c){a.C[b]=c}function Dih(a,b){var c;(c=N().sXa()(b))?(c=ih(Gh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(qe(a.C,b),c):d:c};function Eih(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+FVb();a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function Fih(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Edit query</div>")}function Gih(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Uhh("#000000");return T(a+"View error</div>")}function Hih(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+IVb();return T(a+"Learn more about BigQuery</div>")}
function Iih(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function Jih(a,b,c,d){Qt.call(this,Gr(Eih),a,d);this.H=b;this.J=c;this.F=tq(new sq,72).build();this.C=new Mt(void 0,st(Lt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==N().RN()(this.H)}v(Jih,Qt);
Jih.prototype.Ja=function(){Qt.prototype.Ja.call(this);ks(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.hB();this.getHandler().listen(this.C,"action",this.L)};
Jih.prototype.hB=function(){Q(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Kih(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message");hf(a,ff)}Lih(this)};Jih.prototype.Lf=function(a){if(a&&Zj(a.target)){var b=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info");if(lk(b,a.target))return!0}return Qt.prototype.Lf.call(this,a)};
Jih.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Ogb.kb(void 0,this.F)};
function Lih(a){a.D&&a.isVisible()&&(Kih(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Mih(a).then(function(b){b=b.sb(2,Y4e);return Nih(b).then(function(c){c=ph(c.getMetadata(),1);c=ine(c,!1);var d=a.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=af(c);hf(d,e);Kih(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");NG(c)},function(){return Oih(a)})},function(){return Oih(a)}))}
function Oih(a){Kih(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Mih(a){a=fih(hih(),a.H).build();return Phh(vH.getInstance(),a)}function Nih(a){th(a,6,0);a=xh(Vhh(rif(a),1),4,!0).build();return i5e(vH.getInstance(),a)}
function Kih(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Da(c),!1)});Q(a.Da(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Pih(a,b,c){Qt.call(this,Gr(Iih),a,c);this.C=b;this.fva=null}v(Pih,Qt);Pih.prototype.Ja=function(){Qt.prototype.Ja.call(this);this.Oa(!1);ks(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.hB()};
Pih.prototype.hB=function(){Jgb.Oa(!1);Q(this.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.fva=null;var a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");hf(a,ff);if(a=Qih(this)){nh(a,7)||!lh(a,6)?a="Limit: "+(KVb.format(1E4)+" rows"):(a=sh(a,6),a=(new Iv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");b=af(b);hf(a,b)}Rih(this)};
function Rih(a){if(a.isVisible()&&Egb.isEnabled()&&3==N().RN()(a.C)){var b=Qih(a);if(b&&lh(b,8)&&lh(b,9)&&nh(b,7)){var c=ph(b,8),d=ph(b,9);b=ph(b,10)||"";b=jih(kih(c),d).Op(b).build();Shh(b).then(function(e){e.Bg()&&(a.Oa(!0),Jgb.Oa(!0),Q(a.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.fva=(new jm("https://console.cloud.google.com/bigquery")).zc("project",c).zc("j",d).zc("page","queryresults").toString())},ba())}}}
function Qih(a){a=N().AQb()(a.C);return null==a?null:ih(GCb,a)};function Sih(a,b,c,d){c=void 0===c?!1:c;pL.call(this,Fr(JVb,{opacity:.54}),new Vt(d),Tih.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=uq(tq(new sq,72),Whh(N().RN()(this.D))).build();this.C={};this.C["refresh-query"]=new Jih("refresh-query",this.D,this.H,this.qa());this.jd(this.C["refresh-query"]);this.C["edit-query"]=new Qt(Gr(Fih),"edit-query",this.qa());this.jd(this.C["edit-query"]);this.C["view-error"]=new Qt(Gr(Gih),"view-error",this.qa());this.jd(this.C["view-error"]);this.C["menu-separator"]=
new Ut(this.qa());this.jd(this.C["menu-separator"]);this.C.truncation=new Pih("truncation",this.D,this.qa());this.jd(this.C.truncation);this.C["bigquery-helpdoc"]=new Qt(Gr(Hih),"bigquery-helpdoc",this.qa());this.jd(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Ut(this.qa());this.jd(this.C["menu-separator2"]);this.C["view-query"]=new Qt(zk(this.qa(),af("View query")),"view-query",this.qa());this.jd(this.C["view-query"])}v(Sih,pL);
Sih.prototype.Ja=function(){pL.prototype.Ja.call(this);ks(this.Bb().getElement(),"waffle-dataconnector-pill-menu");cu(this,new as(this.La(),this.J?4:0));this.Kl(!0);this.getHandler().listen(this.Bb(),"action",this.L)};Sih.prototype.L=function(a){a=a.target;var b=a.Ta(),c=Uih[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.fva);c.kb(d,this.F)}};
Sih.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().RN()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Sih.prototype.ld=function(a,b){var c=this.Bb();if(c&&c.yb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.hB&&d.hB()}pL.prototype.ld.call(this,a,b)};var Vih={},Uih=(Vih["bigquery-helpdoc"]=wgb,Vih["edit-query"]=Dgb,Vih["refresh-query"]=Lgb,Vih.truncation=Jgb,Vih["view-query"]=Xgb,Vih["view-error"]=Ogb,Vih);function Tih(){}v(Tih,oL);Tih.prototype.Qn=function(a){return a.Ca("DIV",{style:"display:none;"})};Ca(Tih);function Wih(){var a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Uhh());a=a+'Execution error</div></div><div class="'+
(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Xih(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ha=b;this.Ea=c;this.J=f;this.ma=d;this.Aa=e;this.ea=N().RN()(a);this.O=uq(tq(new sq,72),Whh(this.ea)).build();this.xa=new Yih;this.L=new Fu;this.oa(this.L);this.H=new nL;this.Ia(this.H);this.H.Ob("waffle-dataconnector-pill-editquery-button");Hu(this.L,this.H,Dgb,Ju,void 0,this.O);this.C=new nL("Refresh");this.C.Ob("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.F=new Sih(a,this.Aa,this.J,this.qa());this.F.Ob("waffle-dataconnector-pill-menu-button");
this.Ia(this.F);this.D=new nL;this.Ia(this.D);this.D.Ob("waffle-dataconnector-pill-upgrade-button");Hu(this.L,this.D,Kgb,Ju,function(){return a},this.O)}v(Xih,S);p=Xih.prototype;p.Ca=function(){this.mb(Gr(Wih));ks(this.La(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;S.prototype.Ja.call(this);bs(this.La(),"toolbar");var b=this.getId()+":label";this.Da("waffle-dataconnector-pill-info").id=b;ds(this.La(),"labelledby",b);this.H.render(this.Da("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Da("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Da("waffle-dataconnector-pill-menu-button-wrapper"));fu(this.F.La(),"More options",void 0);this.D.render(this.Da("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Jrb).listen(wk(this.qa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Qf&&ch.qo&&this.getHandler().listen(this.La(),"focus",function(){Sq(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Sq(a.La(),{outline:"0"})});this.refresh();b=new Bw(this.La(),this.qa());this.oa(b);Cw(b)};p.Na=function(){S.prototype.Na.call(this)};
p.fd=function(){this.Ea.fd(this.La(),this.J?5:1,new rq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=Dih(this.ma,this.R);a=a?a.getState():2;var b=Egb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:Q(this.Da("waffle-dataconnector-pill-timestamp"),!1);Q(this.Da("waffle-dataconnector-pill-progress"),!0);Q(this.Da("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Oa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Oa(!1);break;case 4:case 2:Q(this.Da("waffle-dataconnector-pill-timestamp"),!0);Q(this.Da("waffle-dataconnector-pill-progress"),
!1);Q(this.Da("waffle-dataconnector-pill-error"),!1);Zih(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Oa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Oa(c);break;case 3:Q(this.Da("waffle-dataconnector-pill-timestamp"),!1),Q(this.Da("waffle-dataconnector-pill-progress"),!1),Q(this.Da("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Oa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Oa(c),b||(Q(this.Da("waffle-dataconnector-pill-timestamp"),
!0),Q(this.Da("waffle-dataconnector-pill-error"),!1),Zih(this))}this.fd()};
function Zih(a){var b=a.Da("waffle-dataconnector-pill-timestamp");var c=N().BQb()(a.Ha);if(c=null==c?null:ih(GCb,c)){var d=rh(c,3)||0;0>=d?nk(b,"No query results"):(a=a.xa.format(d),nh(c,7)?(a="Limited to "+($ih.format(sh(c,6))+(" rows, "+a)),nk(b,a)):lh(c,6)?(a=(new Iv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:sh(c,6),formattedDateTime:a}),nk(b,a)):nk(b,"Updated "+a))}else nk(b,"No query results")}
p.Jrb=function(){this.C.Oa(!1);Lgb.kb(void 0,this.O)};p.focus=function(){this.La().focus()};var $ih=new xv(1);function Yih(){this.C=new jx(1);this.D=new jx(lx.MONTH_DAY_ABBR);this.F=new jx(7)}Yih.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function ajh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Pm(this);this.oa(this.F);this.H=new Du(this);this.oa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.Lrb).listen(this.D,"na",this.Mrb).listen(this.D,"oa",this.Sfc).listen(this.ma,"db-execution-status-updated",this.Krb).listen(this.D,"Ga",this.refresh);this.H.subscribe(Fgb,"action",this.R5b)}v(ajh,B);p=ajh.prototype;p.Na=function(){B.prototype.Na.call(this);Xf(this.C)};p.refresh=function(){bjh(this)};
p.Lrb=function(){this.C&&this.C.fd()};p.Mrb=function(){bjh(this)};p.Sfc=function(){Xf(this.C);this.C=null};p.R5b=function(){this.C&&(this.C.focus(),this.R.Db(2))};function bjh(a){var b=bN(a.D);if(b&&HC(b))if(a.C)a.C.refresh();else{var c=qJ(a.J);if(c){b=c.Ze();c=new as(c.Ha.J,b?5:1);var d=bN(a.D),e=ph(d.H,1);d=d.gb();a.C=new Xih(e,d,c,a.L,a.ea,b);a.C.render()}}}p.Krb=function(a){a.D&&0!=a.D.length&&this.C&&yd(a.D,this.C.R)&&this.C.refresh()};function cjh(a){a=a.uAa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Tr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function djh(a){pW.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(djh,pW);djh.prototype.Ca=function(){pW.prototype.Ca.call(this);Er(this.zb(),cjh,{uAa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function ejh(a){Cm.call(this,"Ik");this.C=a}v(ejh,Cm);function fjh(){Cm.call(this,"Jk")}v(fjh,Cm);function r3(){Lm.call(this);this.D=null;this.F=0;this.H=null;this.J=new Pm(this);this.oa(this.J);this.C=null}v(r3,Lm);function gjh(a){r3.getInstance().D=a}function hjh(a){a.D=null;a.F=0;a.H=null}function ijh(a,b){a.C&&a.C.C(116056,jjh(b))}
r3.prototype.L=function(a){if(this.D&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().sXa()(b))?ih(Gh,c):null){if(!kjh(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,jjh(c.getErrorCode())),hjh(this),this.dispatchEvent(new fjh));break}if((c=B3b(b))&&kjh(this,c)){2==c.getState()&&(this.F+=1,a=N().$Wa()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new ejh(this.H)),hjh(this)));break}}}};
function kjh(a,b){return lh(b,11)?(b=ph(b.sb(11,Dpa),6))&&a.D==b?b:null:null}function jjh(a){var b=pj(new nj,!0);a=K(b,20,a);return xq(tq(new sq,72),a).build()}Ca(r3);function ljh(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function mjh(a,b){pW.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Fu;this.oa(this.D);this.C=new Ow(void 0,this.qa());this.C.Ob("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Hu(this.D,this.C,Ngb,Ju,function(){return a},tq(new sq,72).build())}v(mjh,pW);mjh.prototype.Ca=function(){pW.prototype.Ca.call(this);Er(this.zb(),ljh);this.C.render(this.Da("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function njh(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function ojh(a){pW.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Ow("Get started",this.qa());this.Ia(this.C)}v(ojh,pW);ojh.prototype.Ca=function(){var a=this;pW.prototype.Ca.call(this);Er(this.zb(),njh);this.C.render(this.Da("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.VB()})};function pjh(a,b,c,d){var e="Error in query on "+c;c=new sCf;c.Ob("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.getErrorCode()?gbf(d):xV(b,a);Js(c,a);return c}function qjh(a){var b=new sCf;b.Ob("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=xV(3,a);Js(b,a);return b};function rjh(a,b,c,d,e,f,h,k,l){Djf.call(this,a,b,d,f,h,k,l);this.O=new Bih;this.oa(this.O);this.R=new ajh(b,c,d,a,this.O,e,l);this.oa(this.R);this.ea=new Pm(this);this.oa(this.ea);this.xa=new Xhh;this.oa(this.xa);this.ea.listen(this.C.D,["show","hide"],this.M2b);this.ea.listen(r3.getInstance(),"Ik",this.zjc);this.ea.listen(r3.getInstance(),"Jk",this.yjc);b=r3.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);r3.getInstance().C=l;this.R.refresh()}v(rjh,Djf);p=rjh.prototype;
p.oSa=function(a){var b=this,c=dsd(),d=new Dq(csd.concat(["waffle-dataconnector-connection-selected"])),e=new Dq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=csd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Dq(f);a.C(ygb,lP).D(ygb,lP).C(Cgb,lP).D(Cgb,lP).C(Lgb,c).C(Dgb,c).C(Rx,lP).C(Mgb,d).C(Ogb,c).C(Fgb,e).C(Kgb,c).C(Ngb,c);y(A(),"fedct")&&
(a.C(Egb,c),this.ma.Ab(Egb,zp,function(){b.R.refresh()}));Xgb.Oa(!0)};p.Nab=function(){this.ma.subscribe(Rx,"action",this.Qa).subscribe(ygb,"action",this.G1b).subscribe(Lgb,"action",this.Ddc).subscribe(Dgb,"action",this.Rma).subscribe(Cgb,"action",this.f4b).subscribe(Ogb,"action",this.Rma).subscribe(Jgb,"action",this.Xac).subscribe(Xgb,"action",this.Rma).subscribe(Kgb,"action",this.ouc).subscribe(Ngb,"action",this.Ajc)};p.M2b=function(){var a=jif(this.C);a&&a.isVisible()||(Rx.setValue(null),Mgb.setValue(null))};
p.Evc=function(){sjh(this,[],!1)};function tjh(a,b){a.L.addCallback(function(c){c=c.TMb(b);a.oa(c);oW(a.C,c)})}p.G1b=function(a){var b=this,c=jif(this.C);Mhh(this.J,a).then(function(d){ujh(b,d)},function(d){c.isDisposed()||Rif(c,d.qf())});Yhh(c)};function ujh(a,b){Cih(a.O,ph(b,2),b.qf());var c=b.gb();kif(a.C);vjh(a,c);cN(a.F,c)?lB(a.F.C)==c?a.R.refresh():dN(a.F,c,void 0,{mG:!0}):a.ea.Nc(a.F,["ya","na"],function(d){"ya"==d.type&&d.ih==c&&dN(a.F,c,void 0,{mG:!0})})}
p.Ddc=function(){sjh(this,[RF(this.F.C)],!0)};function sjh(a,b,c){var d=oih();b.forEach(function(e){yh(d,1,e)});Nhh(a.J,d.build()).then(function(e){wjh(a,uh(e,1,q3).Gb());a.R.refresh()},function(e){return xjh(a,e,c)})}function xjh(a,b,c){var d=[],e=[];uh(b,1,q3).Gb().forEach(function(f){return 3==f.qf().getState()?e.push(f):d.push(f)});wjh(a,d);a.R.refresh();c&&(b=e[0],c=b.qf(),c.getErrorCode(),yjh(a,b.gb(),c))}
function wjh(a,b){b.forEach(function(c){var d=cN(a.F,c.gb());if(d=d&&d.H)d=ph(d,1),c=c.qf(),a.O.C[d]=c})}function yjh(a,b,c){var d=cN(a.F,b),e=d&&d.H;if(e){d=d.Ud();e=N().RN()(ph(e,1));var f="waffle-dataconnector-ssologin-"+Df(),h=pjh(c,e,d,f);a.oa(h);a.Ha.Zg(h);h.render();h.setVisible(!0);h.getResult().then(function(){Xf(h);a.Rma(b)},function(){Xf(h)});(c=Oj(f))&&yW.prototype.getHandler.call(h).listen(c,"click",function(){zjh(a,b,h)})}}
function zjh(a,b,c){Jif(a.xa,function(){Xf(c);sjh(a,[b],!0)})}p.Rma=function(a){if((a=void 0!==a?cN(this.F,a):bN(this.F))&&HC(a)){var b=a.H;a=ph(b,1);switch(N().RN()(a)){case 2:Ajh(this,a);break;case 1:b=ph(b,2);Bjh(this,b,a);break;case 3:Cjh(this,a)}}};
function Bjh(a,b,c){var d=Djh(a,c),e=Ejh(a,b);a.L.addCallback(function(f){var h=Gjf("Loading query\u2026");Xm([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=Dih(a.O,c);l=f.WMb(b,k,c,l,n);a.oa(l);cv(bv.getInstance(),h);oW(a.C,l)},function(k){cv(bv.getInstance(),h);var l=null;k&&k instanceof zhh&&(l=k.zj());Ijf($hh(l))})})}
function Ajh(a,b){var c=Djh(a,b);a.L.addCallback(function(d){var e=Gjf("Loading query\u2026");c.then(function(f){var h=Dih(a.O,b);f=d.XMb(b,f,h);a.oa(f);cv(bv.getInstance(),e);oW(a.C,f)},function(){cv(bv.getInstance(),e);Ijf($hh())})})}
function Cjh(a,b){var c=Zif(new vW(a.J)).then(aa(),m(!1)),d=Djh(a,b);a.L.addCallback(function(e){var f=Gjf("Connecting to BigQuery\u2026");Xm([d,c]).then(function(h){var k=h[0],l=Dih(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;lh(k,4);lh(k.sb(4,Bhh),2);var q=ph(k.sb(4,Bhh),2);h=new tih(h,q,n);k=e.VMb(h,b,k,l);cv(bv.getInstance(),f);oW(a.C,k)},function(){cv(bv.getInstance(),f);Ijf($hh())})})}
function Djh(a,b){var c=Zm();b=fih(hih(),b).build();Phh(a.J,b).then(function(d){lh(d,2);c.resolve(d.sb(2,Y4e))},function(d){return c.reject(d)});return c.promise}function Ejh(a,b){var c=bih(dih(),b).build();return new Sm(function(d,e){Qhh(a.J,c).then(function(f){d(f.sb(1,xhh))},e)})}p.f4b=function(a){var b=this,c=ph(a,1),d=jif(this.C);Ohh(this.J,a).then(function(e){e=e.qf();b.O.C[c]=e;e=N().DQb()(c);dN(b.F,e,void 0,{mG:!0});kif(b.C);b.R.refresh()},function(e){d.isDisposed()||Rif(d,e.qf())});Yhh(d)};
p.Xac=function(a){zr(a)};function vjh(a,b){a=a.D.Wc;b=xHa(wHa(uHa(),sjc(b,0,0)),HD(b,0,0,1,1)).build();a.dispatchEvent(new xih(new to(b)))}p.rJb=function(){var a=this,b=Gjf("Connecting to BigQuery\u2026");Zif(new vW(this.J)).then(function(c){cv(bv.getInstance(),b);Fjh(a,new tih(c))},function(){cv(bv.getInstance(),b);a.V8()})};p.V8=function(){Fjh(this,new tih([],"",!0))};function Fjh(a,b){var c=new Aih(b);a.oa(c);oW(a.C,c);c.getResult().then(function(d){tjh(a,d)},function(){a.H.C(35753);Xf(c)})}
p.ouc=function(a){a=new mjh(a);this.oa(a);oW(this.C,a);Jjf(a.La())};p.Ajc=function(a){var b=this,c=new djh;this.oa(c);oW(this.C,c);gjh(a);a=qih(a).build();Rhh(this.J,a).then(void 0,function(d){function e(){return Xf(f)}hjh(r3.getInstance());d=d.qf();ijh(r3.getInstance(),d.getErrorCode());var f=qjh(d);oW(b.C,f);f.getResult().then(e,e)})};p.zjc=function(a){var b=this;dN(this.F,a.C,function(){var c=new ojh;b.oa(c);oW(b.C,c)})};p.yjc=function(){var a=jif(this.C);a&&a instanceof djh&&lif(this.C)};function Gjh(){B.call(this)}v(Gjh,Tn);Gjh.prototype.C=function(){return rjh};Fo("dataconnector",Gjh);
