function vxp(a){vj.call(this,a)}z(vxp,vj);vxp.prototype.Fg=function(){return this.message.Fg()};function wxp(a){this.Gb=dj(a,-1,0)}z(wxp,ej);wxp.prototype.yb=function(){return new vxp(this)};wxp.prototype.Fg=function(){return qj(this,3)};function xxp(a){vj.call(this,a)}z(xxp,vj);function yxp(a){this.Gb=dj(a,-1,0)}z(yxp,ej);yxp.prototype.yb=function(){return new xxp(this)};function zxp(a){vj.call(this,a)}z(zxp,vj);function Axp(a){this.Gb=dj(a,-1,0)}z(Axp,ej);Axp.prototype.yb=function(){return new zxp(this)};
function Bxp(){var a=void 0===a?hj(Axp):a;return new zxp(a)}function Cxp(a){vj.call(this,a)}z(Cxp,vj);Cxp.prototype.vt=function(){return this.message.vt()};Cxp.prototype.Yt=function(){return this.message.Yt()};function Dxp(a){this.Gb=dj(a,-1,0)}z(Dxp,ej);Dxp.prototype.yb=function(){return new Cxp(this)};Dxp.prototype.vt=function(){return mj(this,1)};Dxp.prototype.Yt=function(){return ij(this,2)};function Exp(a){vj.call(this,a)}z(Exp,vj);function Fxp(a){this.Gb=dj(a,-1,0)}z(Fxp,ej);
Fxp.prototype.yb=function(){return new Exp(this)};function Gxp(){var a=void 0===a?hj(P2j):a;return new O2j(a)}function Hxp(a,b){var c="";switch(void 0===b?1:b){case 1:c="You don't have permission to insert chart";break;case 2:c="You don't have permission to insert formula";break;case 4:c="You don't have permission to insert pivot table"}a.sP(c)}function Ixp(a){this.C=a}function Jxp(a){return(a=hy(a.C))&&kv(a)}function Kxp(a,b){return(a=J4j(hy(a.C).Jd(),b))?lx(a):null}
function Lxp(a,b){var c=void 0===c?hj(QMk):c;c=new PMk(c);var d=Bxp();var e=qIk();ij(a,1)&&0==jj(a,3)?(a=mj(a,1),cwa(e,1,a)):Cj(e,2,a);a=e.qa();d.ao(1,2,3,4);d=Fj(d,1,a).qa();c=Cj(c,1,d);d=Bxp();var f=void 0===f?hj(yxp):f;f=new xxp(f);b=Aj(f,1,b).qa();d.ao(1,2,3,4);b=Fj(d,3,b).qa();return Cj(c,1,b).qa()}function Mxp(a,b,c,d,e){c=Tr(e0b,c);hs.call(this,b,c,e);this.F=new Es(this);this.Ca(this.F);this.D=a;this.C=new Lbk;this.H=new Ixp(d);this.O=Jp(new Gp,10).qa()}z(Mxp,Yt);u=Mxp.prototype;
u.Qa=function(){Yt.prototype.Qa.call(this);0<this.C.rY().Fg()||this.C.ck(this.Ua());this.getHandler().listen(this.Ua(),["mouseenter","focus"],this.hdb);this.F.Fc(su,cp,this.CVb);this.CVb()};u.uYb=function(a){null!==this.qe()&&(su.isEnabled()?(Nbk(this.C,a),w8b.Nb(this,this.bva())):Hxp(this.C,a))};u.Wu=function(a,b){this.C.Wu(a,b)};u.f5=function(a){this.C.f5(a)};u.qe=n("D");u.bva=n("O");u.CVb=function(){this.Ya(su.isEnabled())};
function Nxp(a){var b=void 0===b?1:b;var c=new TPa,d=0;switch(a){case "AVERAGE":d=1;break;case "COUNT":d=2;break;case "COUNTUNIQUE":d=3;break;case "MAX":d=4;break;case "MIN":d=5;break;case "SUM":d=6}T(c,1,d);a=new QPa;Ok(a,4,RPa[0],c);T(a,2,b);T(a,1,2);b=new fl;hl(b,!0);Gk(b,46,a);return Mp(new Gp,b)}function Oxp(a,b,c,d,e,f){Mxp.call(this,a,c,d,e,f);this.J=b}z(Oxp,Mxp);u=Oxp.prototype;u.hdb=function(){Mxp.prototype.uYb.call(this,1)};u.QNb=function(a){Mxp.prototype.Wu.call(this,a,1)};
u.vcb=function(){Mxp.prototype.f5.call(this,1)};u.N3a=function(){var a=this.qe(),b=this.H,c=this.J;Jxp(b)&&XX(b.C);var d=Kxp(b,a);a=Kxp(b,a);var e=Gxp();b=hy(b.C).Jd().hg();b=yj(e,7,b).Jb(2);var f=void 0===f?hj(Fxp):f;f=new Exp(f);var h=void 0===h?hj(Dxp):h;h=new Cxp(h);ij(d,1)&&0==jj(d,3)?(d=mj(d,1),yj(h,1,d)):Fj(h,3,d);d=h.qa();d=Cj(f,2,d);c=Lxp(a,c);c=Cj(d,3,c).qa();return Fj(b,4,c).qa()};u.Zj=function(a){I7b.Nb(this,this.bva());return Mxp.prototype.Zj.call(this,a)};
u.bva=function(){var a=void 0===a?1:a;var b=new UPa;T(b,1,2);T(b,2,!1);var c=new QPa;Ok(c,3,RPa[0],b);T(c,2,a);T(c,1,1);a=new fl;hl(a,!0);Gk(a,46,c);c=Mp(new Gp,a);return Jp(c,10).qa()};function Pxp(a,b,c,d,e,f){Mxp.call(this,a,c,d,e,f);this.D$a=b}z(Pxp,Mxp);u=Pxp.prototype;u.hdb=function(){Mxp.prototype.uYb.call(this,2)};u.QNb=function(a){Mxp.prototype.Wu.call(this,a,2)};u.vcb=function(){Mxp.prototype.f5.call(this,2)};
u.N3a=function(){var a=this.qe(),b=this.H,c=this.D$a;Jxp(b)&&XX(b.C);a=Kxp(b,a);var d=Gxp();b=hy(b.C).Jd().hg();b=yj(d,7,b).Jb(3);c=Lxp(a,c);return Fj(b,5,c).qa()};u.Zj=function(a){J7b.Nb(this,this.bva());return Mxp.prototype.Zj.call(this,a)};u.bva=function(){return Jp(Nxp(Llk(this.D$a)),10).qa()};function Qxp(a,b,c,d,e){Mxp.call(this,a,b,c,d,e);this.J=!0}z(Qxp,Mxp);Qxp.prototype.hdb=function(){this.isEnabled()?this.C.sP("Insert this pivot table into a sheet for further analysis"):Hxp(this.C,4)};
Qxp.prototype.Zj=function(a){K7b.Nb(this);return Mxp.prototype.Zj.call(this,a)};Qxp.prototype.afb=n("J");function Rxp(a){vj.call(this,a)}z(Rxp,vj);u=Rxp.prototype;u.gg=function(){return this.message.gg()};u.Xh=function(a){return Aj(this,1,a)};u.jd=function(){return this.message.jd()};u.getType=function(){return this.message.getType()};u.Jb=function(a){return Aj(this,2,a)};u.Ad=function(){wj(this,2)};function Sxp(a){this.Gb=dj(a,-1,0)}z(Sxp,ej);Sxp.prototype.yb=function(){return new Rxp(this)};
Sxp.prototype.gg=function(){return qj(this,1)};Sxp.prototype.jd=function(){return ij(this,2)};Sxp.prototype.getType=function(){return rj(this,2,5)};function Txp(a){vj.call(this,a)}z(Txp,vj);Txp.prototype.gg=function(){return this.message.gg()};Txp.prototype.Xh=function(a){return Aj(this,1,a)};function Uxp(a){this.Gb=dj(a,-1,0)}z(Uxp,ej);Uxp.prototype.yb=function(){return new Txp(this)};Uxp.prototype.gg=function(){return qj(this,1)};function Vxp(a){vj.call(this,a)}z(Vxp,vj);
function Wxp(a){this.Gb=dj(a,-1,0)}z(Wxp,ej);Wxp.prototype.yb=function(){return new Vxp(this)};function Xxp(a){vj.call(this,a)}z(Xxp,vj);function Yxp(a){this.Gb=dj(a,-1,0)}z(Yxp,ej);Yxp.prototype.yb=function(){return new Xxp(this)};function Zxp(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function $xp(a){a=a||{};var b=Nq;var c=Nq('<div class="'+V("waffle-dataprep-column-insights-sidebar-icon")+'">'+Mt("docs-icon-img docs-icon-insights")+"</div>");c=Rq(""+c);var d='<div class="'+V("waffle-dataprep-column-insights-container")+'"><div class="'+V("trix-data-prep-active-column-label")+'"></div><div class="'+V("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+V("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+q2k()+'</div><div class="'+V("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=Nq(e);return b(jZ(Oq({hP:c,qD:"waffle-dataprep-column-insights",iA:Rq(d+e+'</div><div class="'+V("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+V("trix-data-prep-headers-count")+'"></div><div class="'+
V("trix-data-prep-insights-tab")+'"></div></div>'),a8:!0,n3:Rq('<div class="'+V("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),fY:Rq('<div class="'+V("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function ayp(){return Nq(Mt("docs-icon-img docs-icon-add"))}function byp(a,b){var c=a.id;a=a.label;var d='<div class="'+V("trix-data-prep-insights-db-object-insertion-button-container")+'">';d+=Ss({id:c,content:a,style:0,width:1},b);return Nq(d+"</div>")}
function cyp(a){var b=a.neb,c=a.oeb;return Nq((a.wdd?"":'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+V("trix-data-prep-insight-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-row-name")+'">'+Mq(b)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+Mq(c)+'</span></div><div class="'+V("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function dyp(a){var b=a.index,c=a.neb;a=a.oeb;return Nq('<div class="'+V("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+V("trix-data-prep-insight-row")+" "+V("trix-data-prep-insights-frequency-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-frequency-row-name")+'">'+Mq(c)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+
Mq(a)+"</span></div></div></div>")}
function eyp(a,b,c,d,e,f){return Nq('<div class="'+V("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+V(a)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(b)+'" aria-selected="false">'+Mt("docs-icon-img "+e)+Mq(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+V(c)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(d)+'" aria-selected="false">'+Mt("docs-icon-img "+f)+Mq(d)+"</span></div>")}
function fyp(a){var b=a.ktd,c=a.xed,d=a.$fd;a=a.Igd;var e='<div class="'+V("trix-data-prep-insights-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+V("trix-data-prep-blanks-button")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+V("trix-data-prep-insights-chart-container")+'">';f+=eyp("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+V("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(V("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(V("trix-data-prep-insights-chart")+'"></div><div class="'+V("trix-data-prep-insights-chart-insertion-button-wrapper")+'"></div></div>');f=Nq(f);e=e+f+'<div class="'+V("trix-data-prep-insights-frequency-section")+
'">';f='<div class="'+V("trix-data-prep-insights-frequency-tables")+'">';f+=eyp("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+V("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+V("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(V("trix-data-prep-insights-frequency-table-header-labels-value")+
'">');f=f+'Frequency</span></div><div class="'+(V("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+V(d)+'"></div>';f+='</div><div class="'+V("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+V(c)+'"></div>';f+='</div><div class="'+V("trix-data-prep-insights-pivot-insertion-button-wrapper")+'"></div></div>';c=Nq(f);c=e+c+'</div><div class="'+V("trix-data-prep-insights-summary-insights-container")+
'"><div class="'+V("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+V(b[a])+'"></div>';c+='</div></div></div><div class="'+V("trix-data-prep-insights-separator")+" "+V("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+V("trix-data-prep-insights-hidden-data-message")+" "+V("trix-data-prep-insights-local-only")+'">';return Nq(c+"All stats include data in hidden or filtered rows</div></div>")}
var gyp={ENd:"trix-column-insight-total-row-count",Fzd:"trix-column-insight-empty-count",aOd:"trix-column-insight-unique-count",pBb:"trix-column-insight-sum",Urb:"trix-column-insight-average",EAb:"trix-column-insight-median",hJd:"trix-column-insight-min",XId:"trix-column-insight-max",EId:"trix-column-insight-least-freq",qJd:"trix-column-insight-most-freq"};function hyp(a,b){return Object.keys(gyp).filter(function(c){return a(gyp[c])}).map(function(c){return b(gyp[c])})}
function iyp(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function jyp(a){return hyp(function(b){return 1===iyp(b)},a)}
function kyp(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function lyp(a,b){b=b?b.Mb():null;return null!=a||0===a?il().sN()(a,b):null}function myp(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=G1j(F1j().Jb(2),b).qa();return lyp(a,b)}
function nyp(a,b){return b&&2==b.getType()?myp(a):lyp(a,b)}function oyp(a,b){return 0==a.length?null:a.map(function(c){return nyp(c,b)}).join(", ")}
function pyp(a,b){var c=ij(b,6)?qj(b,6):null,d=ij(b,11)?qj(b,11):null,e=ij(b,10)?qj(b,10):null,f=ij(b,8)?b.rc(8,E1j):null;switch(a){case "trix-column-insight-total-row-count":return myp(c);case "trix-column-insight-empty-count":return myp(d);case "trix-column-insight-unique-count":return myp(e);case "trix-column-insight-sum":return nyp(ij(b,3)?pj(b,3):null,f);case "trix-column-insight-average":return nyp(ij(b,2)?pj(b,2):null,f);case "trix-column-insight-median":return nyp(ij(b,9)?pj(b,9):null,f);
case "trix-column-insight-min":return oyp(Sva(b.Gb,4,rva).Lc(),f);case "trix-column-insight-max":return oyp(Sva(b.Gb,5,rva).Lc(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function qyp(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function ryp(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}
function syp(a,b,c){c=void 0===c?!0:c;var d=oPk();b=yj(d,1,b).qa();b=uPk(b);d=c;d=DIk(EIk(CIk(BIk(nPk(),a),!1),d?0:1),typ(d)).qa();PIk(b,d);d=mPk();var e=vIk();e=Aj(e,1,0);e=Aj(e,2,0);d=zIk(d,e.qa());d=Aj(d,3,2);d=Aj(d,4,5);c=AIk(d,typ(c)).qa();JIk(b,c);a=tIk(sIk(jPk(),a),"COUNTA").qa();c=kPk();c=Aj(c,4,1);a=uIk(c,a).qa();GIk(b,a);return b}function typ(a){return wIk(yIk(lPk(),a?0:1),0).qa()};function uyp(){var a='<div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return Nq(a)};var vyp=new gu("MMM d, h:mm a");function wyp(a,b,c){uq.call(this,c);this.C=new Qlk(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Pa(this.C);this.D=new Qlk(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Pa(this.D);this.F=a}z(wyp,uq);wyp.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(uyp))};
wyp.prototype.Qa=function(){uq.prototype.Qa.call(this);this.C.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(of(pf(),"fedcsf")){oq(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");Hq(a,Lt,{icon:"docs-icon-img docs-icon-info_14"});
xs(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);P1j(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");AOb(a,2,2)}};function xyp(a,b){oq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);oq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function yyp(a,b,c){uq.call(this,c);this.O=a;this.F=b;this.V=qyp(a,XX(this.F));this.R=kyp(a);this.D=null;a=ryp(a);of(pf(),"fedcivv")&&null!=a&&(this.D=new Pxp(null,a,Lq(ayp),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}z(yyp,uq);
yyp.prototype.Hnb=function(a,b,c){a=Lq(cyp,{neb:a,oeb:b,wdd:"trix-column-insight-total-row-count"==this.O});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&xs(f,b,void 0)}b=Hl("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);of(pf(),"fedcivv")&&XX(this.F)?this.D&&(this.D.eg(),this.D.getElement()&&Vl(this.D.getElement()),this.D.render(b),this.D.D=c):oq(b,!1);return a};
yyp.prototype.PYb=function(a,b){a=pyp(this.O,a);oq(this.Ua(),!!a);return this.Hnb(this.V,a?a:"--",b)};yyp.prototype.dB=function(a,b){a=this.PYb(a,b);Ul(this.getElement());this.getElement().appendChild(a)};function zyp(a,b,c,d){yyp.call(this,a,c,d);this.C=b;this.H=new JY(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.Ca(this.H);this.J=[]}z(zyp,yyp);u=zyp.prototype;u.Qa=function(){yyp.prototype.Qa.call(this);var a=this.Ua();this.getHandler().listen(a,"mouseenter",this.gic).listen(a,"mouseleave",this.hic)};u.gic=function(){oMk(this.H,this.J)};u.hic=function(){IY(this.H);this.Ua().blur()};
u.PYb=function(a){var b="trix-column-insight-least-freq"===this.O?tj(a,17,xFk).Lc():tj(a,18,xFk).Lc();a=null;b[this.C]&&(a=b[this.C].vh(),a=il().tU()(a.Mb()));var c=b[this.C]?myp(b[this.C].Fg()):null;if(b[this.C]&&NX(b[this.C],3).size()){this.J=[];var d=gy(this.F).ob(),e=Vw(d).x;d=d.Uc();b=ea(NX(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new Iv(d,pv(f.value,e)))}oq(this.Ua(),!!a);c=this.Hnb(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&xs(d,a,void 0);return c};u.Hnb=function(a,b){return Lq(dyp,{index:this.C,neb:a,oeb:b})};function Ayp(a,b,c,d){uq.call(this,d);var e=this;this.qc=a;this.D=b;this.Pb=c;this.Oc=new Fs;this.Ca(this.Oc);this.sb=jyp(function(f){return Byp(f,e.D,d)});a=ea(this.sb);for(c=a.next();!c.done;c=a.next())this.Pa(c.value);this.Kb=[];this.Fb=[];for(a=0;5>a;a++)c=Byp("trix-column-insight-most-freq",this.D,d,a),this.Kb.push(c),this.Pa(c),c=Byp("trix-column-insight-least-freq",this.D,d,a),this.Fb.push(c),this.Pa(c);this.H=this.F=null;of(pf(),"fedcivv")&&(this.F=new Oxp(null,2,Lq(byp,{id:"trix-data-prep-insights-chart-insertion-button",
label:"Insert Chart"}),"trix-data-prep-insights-chart-insertion-button-wrapper",b,d),this.Pa(this.F),this.H=new Qxp(null,Lq(byp,{id:"trix-data-prep-insights-pivot-insertion-button",label:"Insert pivot table"}),"trix-data-prep-insights-pivot-insertion-button-wrapper",b,d),this.Pa(this.H));this.Ra=this.Fa=this.Aa=this.C=this.Va=this.$a=null;this.ma=this.oa=this.J=this.R=this.O=this.hb=0;this.Ac=258;this.Kc=this.zb=!1;this.Ta=new Vr;this.Pa(this.Ta);this.Za=new Vr;this.Pa(this.Za);this.V=new Vr;this.Pa(this.V);
this.X=new Vr;this.Pa(this.X);this.ib=new Qx;this.Ga=new Qx;this.Ka=this.rb=1}z(Ayp,uq);Ayp.prototype.Wa=function(){ii(this.Aa);uq.prototype.Wa.call(this)};Ayp.prototype.Ia=function(){this.Ob(Lq(fyp,{ktd:jyp(function(a){return kyp(a)}),xed:kyp("trix-column-insight-least-freq"),$fd:kyp("trix-column-insight-most-freq"),Igd:5}))};
Ayp.prototype.Qa=function(){var a=this;uq.prototype.Qa.call(this);for(var b=ea(this.sb),c=b.next();!c.done;c=b.next())c=c.value,c.ub(this.Ja(c.R));b=this.mj(kyp("trix-column-insight-least-freq"));c=this.mj(kyp("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Fb[d].ub(b[d]),this.Kb[d].ub(c[d]);this.Fa=this.Ja("trix-data-prep-insights-column-chart-label");this.Ra=this.Ja("trix-data-prep-insights-histogram-chart-label");this.$a=this.Ja("trix-data-prep-insights-value-most-frequent-table-label");
this.Va=this.Ja("trix-data-prep-insights-value-least-frequent-table-label");this.Ta.ub(this.Va);this.Za.ub(this.$a);this.V.ub(this.Fa);this.X.ub(this.Ra);this.F&&this.F.ub(this.Ja("trix-data-prep-insights-chart-insertion-button-wrapper"));this.H&&this.H.ub(this.Ja("trix-data-prep-insights-pivot-insertion-button-wrapper"));this.getHandler().listen(this.V,"action",function(){return void Cyp(a,!0)}).listen(this.X,"action",function(){return void Cyp(a,!1)}).listen(this.Za,"action",function(){return void Dyp(a,
!1)}).listen(this.Ta,"action",function(){return void Dyp(a,!0)})};function Eyp(a,b){oq(a.Ja("trix-data-prep-insights-frequency-section"),b)}function Fyp(a,b,c,d,e,f,h,k,l){V$c()?Gyp(a,b,c,d,e,f,h,k,l):il().L2()(function(){return Gyp(a,b,c,d,e,f,h,k,l)})}function Hyp(a,b,c,d){oq(Hl("trix-data-prep-insights-chart-container",void 0),!1);V$c()?Iyp(a,b,c,d):il().L2()(function(){return Iyp(a,b,c,d)})}
function Gyp(a,b,c,d,e,f,h,k,l){a.hb=d;a.O=e;a.J=h;d=Xx().m8()();e=Jyp(a);d.Jb(e);Kyp(a,e);e=Iw(a.qc.C);h=[];h.push(new nv(c,b,e.Mk(),b+1));var m=sbd(a.qc,h);rbd(m,d);Zad(m).then(function(){return hLk(m)}).then(function(){a.C=m.fk;Lyp(a,f,k,l)}).then(function(){if(5===a.C.Th()&&0!=a.C.Es().Si()){var p=a.C.Es().ah(0).jk(),r=new fl;T(r,29,p);p=Mp(Jp(new Gp,10),r).qa();a.Pb.C(36775,p)}})}
function Iyp(a,b,c,d){c=ij(c,2)?mj(c,2):mj(c,1);a.hb=qj(b,6);a.O=qj(b,10);a.J=0<jj(b,18)?uj(b,18,0,xFk).Fg():0;var e=0<jj(b,4)?Sva(b.Gb,4,rva).get(0):0,f=0<jj(b,5)?Sva(b.Gb,5,rva).get(0):0;a.oa=e;a.ma=f;e=0;var h=tj(b,19,xFk).Lc();h=ea(h);for(var k=h.next();!k.done;k=h.next())k=k.value.vh(),k=il().tU()(k.Mb()),e=Math.max(e,k.length);e=Math.max(e,f.toString().length);a.R=e;a.rb=1E3>a.J?1:1E3>.001*a.J?.001:1E3>1E-6*a.J?1E-6:1E-9;f=new Qx;f.$l({type:"string",label:c,id:c});f.$l({type:"number",label:"count",
id:"count"});e=tj(b,19,xFk).Lc();for(h=0;h<e.length&&500>h;h++){k=e[h];var l=k.vh(),m=il().tU()(l.Mb());l=[];l.push({v:m,f:m});m={};m.v=a.rb*k.Fg();l.push(m);f.px(l)}a.ib=f;f=qj(b,6);a.Ka=1E5>f?1:1E5>.001*f?.001:1E5>1E-6*f?1E-6:1E-9;f=new Qx;f.$l({type:"number",label:c,id:c});b=tj(b,20,wxp).Lc();b=ea(b);for(c=b.next();!c.done;c=b.next())if(e=c.value,c=pj(e,1),h=pj(e,2),!(c>=h))for(e=a.Ka*e.Fg(),h-=c,k=0;k<e;k++)l=[],m={},m.v=c+h*k/e,l.push(m),f.px(l);a.Ga=f;a.F&&(a.F.D=d);Myp(a)}
function Lyp(a,b,c,d){ii(a.Aa);a.oa=c;a.ma=d;a.R=b;Xx();c=a.C;d=c.Th();var e=Nyp(a,d,a.R,a.J,a.O,a.hb);c.bsa(e);c.vca(5==d);c.Wq().w3a(0,1);Oyp(a);Pyp(a);Qyp(a,Math.min(275,175+10*b))}
function Myp(a){ii(a.Aa);var b=Jyp(a),c=9==b?a.Ga:a.ib,d=AQc();c=aQc(ZPc(),c.toJSON()).qa();d.Ar(c);CQc(d,xQc().Jb(5).qa());d=d.qa();c=Xx().m8()();Xx().Uma()(c,d.Iq().Mb());var e=d.Mb();e=Xx().n8()(e);c.bP(e);c.V$(1<e.Si());a.C=c;a.C.Jb(b);Kyp(a,b);a.C.vca(5==b);b=a.ib.Ph();c=a.Ka*a.hb;b=Nyp(a,a.C.Th(),a.R,a.J,b,c);a.C.bsa(b);Oyp(a);Pyp(a);Qyp(a,Math.min(275,175+10*a.R),d)}function Cyp(a,b){null==a.C||b&&!Ryp(a)||(b=b?5:9,a.C.Th()!==b&&(a.C.Jb(b),Kyp(a,b),XX(a.D)?Myp(a):Lyp(a,a.R,a.oa,a.ma)))}
function Nyp(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Ac=h;return Xx().rQa()().oC(d).pC(.05).setWidth(f).setHeight(c).qa()}function Jyp(a){return!Ryp(a)||Syp(a)&&a.zb?9:5}
function Kyp(a,b){var c=a.Ja("trix-data-prep-db-insights-count-chart-header"),d=a.Ja("trix-data-prep-db-insights-distribution-chart-header"),e=a.Ja("trix-data-prep-insights-chart-insertion-button-wrapper");oq(c,!1);oq(d,!1);oq(e,!1);9==b?(Typ(a.Fa,a.Ra),Uyp(a.X,!1),Uyp(a.V,Ryp(a)),a.zb=!0,e=0<a.Ga.Ph(),oq(d,XX(a.D)&&e)):(Typ(a.Ra,a.Fa),Uyp(a.X,Syp(a)),Uyp(a.V,!1),a.zb=!1,d=500<a.O,oq(c,XX(a.D)&&d),c=1E4<a.O,a.F&&XX(a.D)&&!c&&oq(e,!0));oq(Hl("trix-data-prep-insights-chart-container",void 0),!0)}
function Oyp(a){var b=5===a.C.Th(),c=a.C.Jl(Xx().dj().Qv);b?(c.Iua(1),b=a.rb):(c.Iua(3),c.hM().Jb(9),c.hM().Fja("0"),b=a.Ka);(c=a.C.Jl(Xx().dj().Os))&&XX(a.D)&&(c.Iua(3),c.hM().Jb(9),.001==b?c.hM().Fja('0"K"'):1E-6==b?c.hM().Fja('0"M"'):1E-9==b?c.hM().Fja('0"B"'):c.hM().Fja("0"))}function Pyp(a){if(5!==a.C.Th()){var b=(a.ma-a.oa)/(Math.min(a.O,8)-1);if(XX(a.D)){b=(a.ma-a.oa)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.Yca().uZa(b?b:1)}}
function Qyp(a,b,c){var d=Hl("trix-data-prep-insights-chart",void 0);a.Aa=QWk(a.C,d,new yy,a.Pb,void 0,new yl(a.Ac,b),c)}function Typ(a,b){XKb(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");XKb(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");gr(a,"selected",!1);gr(b,"selected",!0)}
function Dyp(a,b){Uyp(a.Za,b);Uyp(a.Ta,!b);var c=b?a.Ja("trix-data-prep-insights-value-least-frequent-table"):a.Ja("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ja("trix-data-prep-insights-value-most-frequent-table"):a.Ja("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Va:a.$a,f=b?a.$a:a.Va;a.Kc=b;lr(e,"trix-data-prep-insights-label-active")||(a.H&&(a.H.J=b),oq(d,!1),oq(c,!0),Typ(f,e))}function Uyp(a,b){a.Ya(b);a.Ua().hasAttribute("aria-disabled")&&hr(a.Ua(),"disabled")}
function Vyp(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].vh();il().tU()(e.Mb())&&(b[c++]=a[d])}return b}function Ryp(a){return XX(a.D)||700>=a.O}function Syp(a){return!XX(a.D)||0<a.Ga.Ph()}function Byp(a,b,c,d){switch(iyp(a)){case 1:return new yyp(a,b,c);case 3:return new zyp(a,d,b,c);default:throw Error(a+" not recognized");}};function Wyp(){return Nq('<div class="'+V("trix-data-prep-insights-column-selector")+'"><div class="'+V("trix-data-prep-column-label-container")+'"><div class="'+V("trix-data-prep-column-icon")+'"></div><div class="'+V("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+V("trix-data-prep-column-navigation-arrows")+'"><button class="'+V("trix-data-prep-column-left-button")+'">'+Mt("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+V("trix-data-prep-column-right-button")+
'">'+Mt("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+V("trix-data-prep-column-selector-dropdown-icon")+'">'+Mt("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function Xyp(a){uq.call(this,a)}z(Xyp,uq);Xyp.prototype.Ia=function(){this.Ob(Lq(Wyp));Yyp(this,null)};function Yyp(a,b){a=a.Bb("trix-data-prep-column-icon");kr(a,"trix-data-prep-column-icon");b&&mr(a,b)};function Zyp(a,b,c){cY.call(this,a.toString(),void 0,b||Ese.qb(),c);this.F=$yp;this.R=azp;this.J=bzp;this.setValue(a);this.Za=""}z(Zyp,cY);u=Zyp.prototype;u.Qa=function(){cY.prototype.Qa.call(this);as(this,64,!0)};u.eh=function(a){$Y(this.Ua(),a);this.Za=a};u.Kr=n("Za");u.setValue=function(a){var b=this.getValue();(a=cY.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new xn("Kk"));return a};function czp(a,b){sMk(a,function(c){return $yp(c)&&c<=b})}
u.wA=function(a){var b=this.getValue();cY.prototype.wA.call(this,a);this.getValue()!==b&&this.dispatchEvent(new xn("Kk"));this.Mg().getInputField(this.getElement()).blur()};function $yp(a){return"number"===typeof a&&wdb(a)&&0<=a}function azp(a){return Math.floor(parseFloat(a))}function bzp(a){return $yp(a)?a.toString():""};function dzp(a,b){a='<div class="'+V("trix-data-prep-headers-count-container")+'"><div class="'+V("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(V("trix-data-prep-headers-count-select")+'"><div class="'+V("trix-data-prep-headers-count-decrement")+'">'+T9j({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+V("trix-data-prep-headers-count-combobox")+'"></div><div class="'+V("trix-data-prep-headers-count-increment")+'">'+T9j({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return Nq(a)};function ezp(a,b){bs.call(this,"horizontal",new TMb("group"),b);this.J=a;this.D=new MNb(null);this.Pa(this.D);this.C=new Zyp(fzp(this),Tr(Ese,"waffle-insights-headers-count-combo-box"),b);czp(this.C,gzp(this));this.Pa(this.C);this.H=new MNb(null);this.Pa(this.H)}z(ezp,bs);function hzp(a){for(var b=0;5>=b;b++)a.C.Ne(new js(String(b),b,a.C.Da()));nr(a.C.Jc().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}u=ezp.prototype;
u.Ia=function(){this.Ob(Lq(dzp));this.C.render(this.Ja("trix-data-prep-headers-count-combobox"));var a=this.Da().Ja("goog-toolbar-button",this.Ja("trix-data-prep-headers-count-decrement"));this.D.ub(a);this.D.Ya(!0);a=this.Da().Ja("goog-toolbar-button",this.Ja("trix-data-prep-headers-count-increment"));this.H.ub(a);this.H.Ya(!0)};
u.Qa=function(){var a=this;bs.prototype.Qa.call(this);hzp(this);$Y(this.D.Ua(),"Decrement rows to ignore");this.C.eh("Rows to ignore");$Y(this.H.Ua(),"Increment rows to ignore");izp(this);var b=Nv(this.J.C);this.getHandler().listen(this.D,"action",function(){return void jzp(a,-1)}).listen(this.H,"action",function(){return void jzp(a,1)}).listen(b,"Rb",this.iic).listen(b,["Tb","Ub"],this.r2c).listen(this.J.C,"na",this.jic).listen(this.C,"Kk",this.q2c)};
u.Yv=function(a){bs.prototype.Yv.call(this,a);this.GV||this.El(this.D)};function jzp(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?fx("Rows to ignore incremented"):fx("Rows to ignore decremented")}u.iic=function(a){"r"==a.D&&(a=fzp(this),this.C.setValue(a))};u.r2c=function(){if(kzp(this)){var a=gzp(this);czp(this.C,a);this.C.getValue()>a&&this.C.setValue(a);izp(this)}};u.jic=function(){czp(this.C,gzp(this));var a=fzp(this);this.C.setValue(a)};
u.q2c=function(){izp(this);Yl(this.getElement(),fm(document))&&fx((new lt("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function izp(a){var b=a.C.getValue();a.D.Ya(0<b);a.H.Ya(b<gzp(a))}function kzp(a){a=a.J.C;var b=a.C;return b&&kv(b)?Iw(a):null}function gzp(a){return(a=kzp(a))?a.Mk():0}function fzp(a){return(a=kzp(a))?a.Vk():0};function lzp(a,b,c,d){dZ.call(this,d);this.J=a;this.D=b;this.NFa=0;of(pf(),"felci");of(pf(),"fedciv");this.X=new o2k;this.Pa(this.X);this.l9=new Ayp(a,b,c,d);this.Pa(this.l9);this.F=new Xyp(d);this.Ca(this.F);this.ma=new Qlk(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Pa(this.ma);this.Bxa=new wyp(b,null,d);this.Pa(this.Bxa);this.V=new Jlk(b,d);this.Ca(this.V);this.o3=of(pf(),"feihrics")?new ezp(this.J,d):null;this.Ca(this.o3);this.O=new hs(void 0,Tr(gs,"trix-insights-column-nav-button"));
this.Pa(this.O);this.R=new hs(void 0,Tr(gs,"trix-insights-column-nav-button"));this.Pa(this.R);this.C=new ws(void 0,this.V,Tr(gs,"trix-insights-column-selector-menu-button"));this.Pa(this.C)}z(lzp,dZ);lzp.prototype.Ia=function(){this.Ob(Lq($xp,{id:this.getId(),title:"Column stats"}))};function mzp(a,b,c){var d=a.F,e=d.Bb("trix-data-prep-column-label");d.Da().Mh(e,b);Yyp(a.F,c);c=XX(a.D);xs(a.C.Ua(),c?b:"","Column selector dropdown: "+b)}
function nzp(a,b){oq(a.Ja("trix-data-prep-active-column-label"),b)}function ozp(a,b){a.C.Ya(b);oq(a.Ja("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Ua().hasAttribute("aria-disabled")&&hr(a.C.Ua(),"disabled")}function pzp(a,b){oq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function qzp(a,b){oq(a.Ja("trix-data-prep-db-insights-unavailable-container"),b)}function rzp(a,b){a.o3&&oq(a.Ja("trix-data-prep-headers-count"),b)}
function szp(a){if(XX(a.D)){a=a.V;a.Se(!0);var b=hy(a.C);if(b&&kv(b)){var c=b.Jd();b=b.hg();for(var d=0;d<c.qk()&&J4j(c,d);d++){var e=J4j(c,d),f=new Elk(d,a.C,a.Da()),h=Mw(lx(e),b),k=f.Ja("trix-column-insights-sidebar-column-selector-menuitem-label");f.Da().Mh(k,h);e=RMk(e.getType());h=f.Bb("trix-data-prep-column-icon");kr(h,"trix-data-prep-column-icon");e&&mr(h,e);a.Pa(f,!0)}}}}
function tzp(a){var b=a.Ja("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Ja("trix-data-prep-insights-summary-insights-container"),d=a.Ja("trix-data-prep-insights-chart-container"),e=a.Ja("trix-data-prep-insights-frequency-section");Ul(b);XX(a.D)?Tl(b,c,Nl("DIV","trix-data-prep-insights-separator"),e,Nl("DIV","trix-data-prep-insights-separator"),d):Tl(b,d,Nl("DIV","trix-data-prep-insights-separator"),e,Nl("DIV","trix-data-prep-insights-separator"),c)}
function uzp(a,b,c){qzp(a,!1);vzp(a,!0);++a.NFa;tzp(a);b.addCallback(function(d){if(d){for(var e=a.l9,f=ea(e.sb),h=f.next();!h.done;h=f.next())h.value.dB(d,c);h=tj(d,18,xFk).Lc();f=tj(d,17,xFk).Lc();d=wj(wj(d.yb(),18),17);h=Vyp(h);d=Ej(d,18,h);f=Vyp(f);d=Ej(d,17,f).qa();f=e.Ja("trix-data-prep-insights-pivot-insertion-button-wrapper");oq(f,e.H&&XX(e.D));h=ea(e.Kb);for(f=h.next();!f.done;f=h.next())f.value.dB(d,c);h=ea(e.Fb);for(f=h.next();!f.done;f=h.next())f.value.dB(d,c);ij(d,10)&&0<qj(d,10)?(Dyp(e,
e.Kc),Eyp(e,!0)):Eyp(e,!1)}vzp(a,!1)})}function vzp(a,b){b=b&&XX(a.D);p2k(a.X,b);oq(a.l9.Ua(),!b);nzp(a,!b)}function wzp(a,b){qr(a.Ua(),"trix-data-prep-db-insights",b);oq(a.Ja("docs-gm-sidebar-icon"),b)}
lzp.prototype.Qa=function(){var a=this;dZ.prototype.Qa.call(this);this.getHandler().listen(this.Ua(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.l9.render(this.Ja("trix-data-prep-insights-tab"));this.F.render(this.Ja("trix-data-prep-active-column-label"));this.X.render(this.Ja("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Ja("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
vzp(this,!0);this.o3&&this.o3.render(this.Ja("trix-data-prep-headers-count"));this.Bxa.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ja("trix-data-prep-column-left-button");this.O.ub(b);b=this.Ja("trix-data-prep-column-right-button");this.R.ub(b);xzp(this,this.J.C.C.Cd());this.getHandler().listen(this.O,"action",function(){return void yzp(a,-1)}).listen(this.R,"action",function(){return void yzp(a,1)});b=this.Ja("trix-data-prep-insights-column-selector");this.C.ub(b);
ozp(this,!1);P1j(this.C.Ua(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function yzp(a,b){var c=a.J.C.C;null!=c&&(c.Cd()&&(b*=-1),a=Iw(a.J.C),c=Vw(a),b=new wl(c.x+b,c.y),b.x>=a.qk()||0>b.x||Xw(a,b))}function zzp(a,b,c){oq(b?a.Ja("trix-data-prep-column-left-button"):a.Ja("trix-data-prep-column-right-button"),c)}function xzp(a,b){$Y(a.O.Ua(),b?"Inspect next column":"Inspect previous column");$Y(a.R.Ua(),b?"Inspect previous column":"Inspect next column")};function Azp(a){var b=void 0===b?hj(Yxp):b;b=new Xxp(b);b=Aj(b,1,9);a=Fj(b,12,a).qa();return il().WHb()(a.Mb())}function Bzp(a,b){a=il().CEc()(a.Mb(),b);return fj(Yxp,a).rc(12,P2j)};function Czp(a,b,c,d,e){ki.call(this);this.H=new Hn;this.Ca(this.H);this.C=a;this.J=b;this.O=c;this.F=d;this.R=e;this.D=new Map;Dzp(this)}z(Czp,ki);function Dzp(a){a.H.Bc(a.F.O.H,function(b){return Ezp(a,b)})}function Ezp(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.D.size&&b.C.forEach(function(c){if(a.D.has(c)){var d=a.D.get(c);a.D.delete(c);d.Nb(c)}})}
function Fzp(a,b,c,d,e){kMc(hy(a.C).C,ov(d)).addCallback(function(){D5j(gy(a.C),b,e);a.D.set(Azp(c),j8b);bpd(gy(a.C),!0);a.R.C(36530,Jp(Nxp(b),10).qa())})}function Gzp(a,b,c,d,e){if(d)a.F.C.xP(d.Wm,function(){var h=Iw(a.F.C),k=new wl(d.C,d.gq);Xw(h,k);Fzp(a,b,c,k,e)});else{var f=new T2j(Ew(a.F.C)+1);hx(f,function(h){h&&Fzp(a,b,c,new wl,e)});a.J.C(f)}}
function Hzp(a,b,c,d){XX(a.C);var e=hy(a.C).hg();iMk(a.O,function(f,h){onb([Dx(a.F.X,e),io(1E3)]).then(function(){return Gzp(a,b,c,h,d)})},"Insert Formula")}function Izp(a,b,c,d){var e=new uVk(null,b,void 0);e.V=function(f){return c(Bzp(b,f?f:null))};e.D=function(f){f=Bzp(b,f?f.Wm:null);a.D.set(Azp(f),c8b);d&&d()};PQc(e)}
function Jzp(a,b){XX(a.C);var c=hy(a.C).hg();b=Kzp(a,b);S3c(a.F.X);b=Lzp(c,b);VQc(null,void 0,c,b,function(d){d.getProperties().getType();d=d.Mb();d=il().BEc()(d);d=il().WHb()(d);a.D.set(d,d8b)})}
function Lzp(a,b){var c=AQc(),d=GPk();b=Fj(d,2,b).qa();d=HPk();a=yj(d,1,a).$l(b).$l(b).qa();Fj(c,13,a);a=xQc();b=NPk();d=MPk();var e=void 0===e?hj(FPk):e;e=new EPk(e);var f=void 0===f?hj(Sxp):f;f=(new Rxp(f)).Xh(0).Jb(1).qa();f=Cj(e,1,f);f.ao(2,3);f=xj(f,2,!1).qa();d.ao(1,2,3,4,5);Fj(d,1,f);f=d.qa();Cj(b,2,f);f=MPk();var h=void 0===h?hj(Uxp):h;h=(new Txp(h)).Xh(0).qa();f.ao(1,2,3,4,5);Fj(f,5,h);h=f.qa();Cj(b,2,h);h=b.qa();Fj(a,4,h);a.Jb(5);var k=void 0===k?hj(Wxp):k;k=new Vxp(k);k=xj(k,1,!0).qa();
Fj(a,6,k);CQc(c,a.qa());return c.qa()}function Kzp(a,b){a=hy(a.C).Jd();return lx(J4j(a,b))};function Mzp(a,b,c,d,e,f,h,k){LY.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(dx,"show-data-prep-insights",this.pic).listen(dx,"refresh-db-column-insights-sidebar",this.Fmd).listen(c.C,"na",this.nic).listen(c.C,"oa",this.oic).listen(this.xd,"close-sidebar",this.kic).listen(c.C,"Da",this.$4c).listen(c,"datasourcesheet-updated",this.ZYb).listen(dx,"column-insights-insert-db-chart",this.MZc).listen(dx,"column-insights-insert-db-formula",this.lic).listen(dx,"column-insights-insert-db-pivot-table",
this.NZc);this.xd.o3&&this.D.listen(this.xd.o3,"Kk",this.DYc);this.V=this.X=!1;this.H=new JY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.Ca(this.H);this.Ga=f;this.Fa=new qo(function(){Nzp(l)},100);this.Ca(this.Fa);this.Ra=h;this.R=new Czp(d,e,k,c,h);this.Ca(this.R);this.Aa=this.oa=this.O=null;this.Ka=""}z(Mzp,LY);u=Mzp.prototype;u.Gj=function(){return L7b};u.uv=function(){return M7b};u.Pbb=q("Column stats sidebar closed");
u.pic=function(a){a.d1b?(this.O=new N3k(this.F,this.Ra,this.xd),this.Ca(this.O)):(ii(this.O),this.O=null);0==Bw(this.F.C,HY(this.C)).pj()?Ozp(this):Pzp(this);MY(this);this.Aka();Qzp(this,HY(this.C));this.$da()};u.Fmd=function(a){if(XX(this.C)){var b=Date.now();mzp(this.xd,Rzp(this,a.Er),Szp(this,a.Er));pzp(this.xd,!0);var c=hy(this.C),d=c.Jd();Tzp(this,d,a.Er);Xw(d,new wl(a.Er,Vw(d).y));d=Uzp(this);var e=Vzp(this,a.Er);d&&e&&Wzp(this,e,d,a.Er,c,b);this.$da()}};
u.nic=function(a){var b=Bw(this.F.C,a.ym),c;if(c=null!=b)a:switch(b.pj()){case 0:c=!0;break a;case 3:c=of(pf(),"fedciv");break a;default:c=!1}c?(Qzp(this,a.ym),0==b.pj()?(Ozp(this),this.Aka()):(Pzp(this),this.oa&&this.oa===a.ym?this.ZYb():this.Fy(!1))):(Pzp(this),this.Fy(!1),IY(this.H));this.oa=a.ym};u.$4c=function(a){a.target instanceof OPc&&this.Aka()};u.MZc=function(a){Jzp(this.R,a.Er)};u.NZc=function(a){var b=this;a=fNc(syp(this.Aa,Uzp(this),a.afb));Izp(this.R,a,function(c){return Xzp(b,c)},function(){return b.Fy(!1)})};
function Xzp(a,b){return i4j(a.F.Fa,[b]).then(function(c){return 0!=c.length&&c[0].YQ()?c[0].zz():On("")})}u.lic=function(a){var b=this.R,c=a.NOa,d=a.pAc,e=a.Er;XX(b.C);a=hy(b.C).Rg();var f=hy(b.C).hg();e=Kzp(b,e);f=Mw(e,f);a=il().XOa()(a,f);Hzp(b,c,d,a)};u.oic=function(a){this.Gj().isVisible()&&Cw(this.F.C,a.ym)&&Yzp(this,a.ym)};function Qzp(a,b){!a.X&&Cw(a.F.C,b)&&(b=Lw(a.F.C,b),b=Nv(b),a.D.listen(b,"Qb",function(c){return Zzp(a,c)}),a.X=!0)}
function Ozp(a){a.V||(a.D.listen(a.C,"activeCellChange",a.Aka),a.V=!0)}function Pzp(a){a.V&&(a.D.Wd(a.C,"activeCellChange",a.Aka),a.V=!1)}function Yzp(a,b){a.X&&Cw(a.F.C,b)&&(b=Lw(a.F.C,b),b=Nv(b),a.D.Wd(b,"Qb",function(c){return Zzp(a,c)}),a.X=!1)}
u.ZYb=function(){var a=hy(this.C);if(a&&kv(a)&&XX(this.C)){szp(this.xd);var b=this.Ka!=$zp(dck(a));xyp(this.xd.Bxa,b);a=a.Jd();b=!0;for(var c=0;c<a.qk();c++){var d=Vzp(this,c);if(d&&d.equals(this.Aa)){b=!1;break}}b&&(++this.xd.NFa,oq(this.xd.l9.Ua(),!1),pzp(this.xd,!1),ozp(this.xd,!0),rzp(this.xd,!1),szp(this.xd),a=this.xd,XX(a.D)&&mzp(a,"Select a column to view stats",null),wzp(this.xd,!0),aAp(this))}};function $zp(a){return a.map(function(b){return b.Mb()}).join(".")}
u.Aka=function(){if(this.Gj().isVisible()){var a=hy(this.C);if(a&&kv(a)){this.oa=a.Db();a=a.Jd();var b=XX(this.C);wzp(this.xd,b);if(!b||0<a.O.length){var c=bAp(this);mzp(this.xd,Rzp(this,c),Szp(this,c));nzp(this.xd,!0)}else nzp(this.xd,!1);c=bAp(this);Tzp(this,a,c);aAp(this);ozp(this.xd,b);szp(this.xd);pzp(this.xd,b);qzp(this.xd,!1);rzp(this.xd,!b);b?Nzp(this):this.Fa.start()}}};
function aAp(a){var b=hy(a.C);if(b&&kv(b)){var c=bAp(a),d=XX(a.C),e=hy(a.C).Jd().qk(),f=b.Cd()?e-1:0;e=b.Cd()?0:e-1;zzp(a.xd,!0,!d&&c!=f);zzp(a.xd,!1,!d&&c!=e);xzp(a.xd,b.Cd())}}
function Wzp(a,b,c,d,e,f){var h=Gm();uzp(a.xd,h,d);xyp(a.xd.Bxa,!1);var k=a.xd.NFa;a.Aa=b;var l=dck(e);a.Ka=$zp(l);TKk(a.F.Fa,c,b,l).then(function(m){if(k===a.xd.NFa){var p=0<l.length,r=a.xd.Bxa,t=m.D;p=void 0===p?!1:p;if(XX(r.F)){var v=r.Ja("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");r.Da().Mh(v,vyp.format(new Date(t)));r.C.D=d;r.D.D=d;oq(r.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),p)}r=m.C;Hyp(a.xd.l9,r,b,d);h.callback(r);cAp(a)}r=Date.now()-
f;m=dAp(a,e,d,!0,m.H,0<l.length);a.Ga.log("dcict",r,!1,m)},function(){if(k===a.xd.NFa){h.callback(null);var m=a.xd;oq(m.l9.Ua(),!1);m.ma.D=d;qzp(m,!0)}})}
function Nzp(a){var b=Date.now(),c=hy(a.C);if(XX(a.C)){var d=Uzp(a),e=bAp(a),f=Vzp(a,e);d&&f&&Wzp(a,f,d,e,c,b)}else{var h=bAp(a),k=Gm();uzp(a.xd,k,h);il().NFc()(c.Db(),h,eAp(a),!of(pf(),"feihrics"),function(l){var m=c.Db(),p=hy(a.C);if(p&&p.Db()==m){m=Date.now()-b;p=dAp(a,p,h,!1,!1);a.Ga.log("cict",m,!1,p);l=fj(zFk,l);p=0<jj(l,18)?uj(l,18,0,xFk).Fg():0;m=0<jj(l,4)?Sva(l.Gb,4,rva).get(0):0;var r=0<jj(l,5)?Sva(l.Gb,5,rva).get(0):0,t=a.xd,v=qj(l,6),x=qj(l,10),G=qj(l,16),N=t.o3?t.o3.C.getValue():0;Fyp(t.l9,
h,N,v,x,G,p,m,r);k.callback(l)}})}}function Tzp(a,b,c){if(b instanceof Gy){if(!J4j(b,c))return;var d=0;b=b.Mk()}else d=eAp(a),b=XBc(b.F);c=Azc(Math.min(d,b),c,b,c+1);KY(a.H,new Iv(HY(a.C),c))}function Uzp(a){var b=hy(a.C);if(!kv(b)||!XX(a.C))return null;a=b.Jd();return a instanceof Gy?a.hg():null}function Vzp(a,b){a=hy(a.C);if(!kv(a))return null;a=a.Jd();return a instanceof Gy&&(b=J4j(a,b))?lx(b):null}u.kic=function(){IY(this.H);Yzp(this,HY(this.C))};
function Zzp(a,b){var c=bAp(a);null!=c&&b.H(fzc("c",c,1))&&a.Fa.start()}u.DYc=function(){var a=hy(this.C);a&&0===a.pj()&&this.Aka()};function dAp(a,b,c,d,e,f){f=void 0===f?!1:f;b=SPc(41,[b],d,RPc);if(!d)return b;d=$Gb(b);a=Ybk(new Ubk(a.C,d),c);Wbk(a)&&(Vbk(a),T(a.C,2,e));return $bk(a,f).qa().qa()}function bAp(a){return(a=hy(a.C))&&kv(a)?Vw(a.Jd()).x:null}function fAp(a){if(XX(a.C))return 0;var b=bAp(a);return null==b?0:(a=il().M2()(hy(a.C).Db(),b))?(a=fj(oAc,a),a.jd()?a.getType():0):0}
function Szp(a,b){var c=hy(a.C);if(!kv(c))return null;c=c.Jd();if(c instanceof Gy)return a=J4j(c,b),null==a?null:RMk(a.getType());a=fAp(a);return Zxp(a)}function Rzp(a,b){a=hy(a.C);if(!kv(a))return"";var c=a.Jd();if(c instanceof Gy){c=J4j(c,b);if(!c)return"";a=a.hg();a=il().V$a()(lx(c).Mb(),a)}else a=Qw(c.xk(0,b));return a?a:px(b)}function cAp(a){var b=sf(pf(),"fhntfci");if(b){var c=new qo(function(){dz(b)},6E4);a.Ca(c);c.start()}}function eAp(a){return(a=a.xd.o3)?a.C.getValue():0};function gAp(){to.apply(this,arguments)}z(gAp,to);gAp.prototype.C=function(){return Mzp};gAp.prototype.D=function(){return lzp};Do("dataprep",gAp);
