function j8(a,b,c){return a.put(""+b,c)}function Q8i(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.mW=eda(qb,rb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function R8i(a,b){var c=new ZF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function S8i(a,b){a.Aa=b}
var T8i={5:[{1:[{}],2:Qia}]},U8i={SVc:0,hTc:1,oIc:2,sIc:3,uIc:4,BIc:5,pIc:6,rIc:7,zIc:8,qIc:9,tIc:10,AIc:11,mEc:12,PWc:13,vLc:14,oSc:15,HFc:16,vIc:100,xIc:101,yIc:102,wIc:103},V8i={UNKNOWN:0,SDc:1,TDc:2,UDc:3,nFc:27,JFc:4,OFc:5,KGc:6,CIc:26,pRc:7,IRc:8,JRc:9,KRc:10,LRc:11,bSc:12,cSc:13,lSc:14,ESc:15,QSc:16,USc:17,GUc:18,HUc:25,tWc:19,uWc:20,vWc:21,wWc:22,xWc:23,QWc:24,SWc:28,OWc:29,tLc:30,uLc:31,sLc:32,nSc:33,GFc:34},W8i={UNDEFINED:0,ZVc:1,LHc:2,UUc:3,JUc:4,QTc:5,cHc:6,RTc:7,iHc:8,OVc:9,sHc:10,vHc:11,
tHc:12,qVc:13,SFc:14,RFc:24,zHc:15,wHc:16,uHc:17,NSc:18,MSc:19,LSc:20,eEb:21,OSc:32,yHc:25,xHc:26,PSc:30,$Dc:27,ZDc:28,gHc:22,fHc:23,eHc:29,dHc:31,hHc:33,TGc:1E3,UGc:1001,VGc:1002,WGc:1003,XGc:1004,YGc:1005,ZGc:1006,$Gc:1007,aHc:1008,bHc:1009};
function X8i(a,b,c){return T("<div"+(a?' id="'+U(a)+'"':"")+' class="'+(c?U(c)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Jr("")+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+' ">&nbsp;</div>'+(b?Jr(b):"")+"</div>")}function Y8i(a){a=a||{};return T(M6a(Kr({V6:"docs-icon-close-small"},a)))}
function Z8i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Jr(a.Ol)+'"</b> added to your personal dictionary.');return T(b+a+"</span>")}function $8i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Jr(a.Ol)+'"</b> removed from your personal dictionary.');return T(b+a+"</span>")}
function a9i(a,b){var c=a.Zlc;a=a.DCa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Tu({Id:"docs-userdictionarydialog-button-add",style:0,content:Or("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function b9i(a){a=a.Ol;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Jr(a)+"</div></div>")}function c9i(a){var b=a.count;a="";0<b?(b="Accept all ("+(Jr(b)+" found)"),a+=b):a+="Accept all";return T(a)}function d9i(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Jr(b)+" found)"),a+=b):a+="Ignore all";return T(a)}function e9i(a,b){Jv.call(this);this.F=a;Kv(this,a,b)}
v(e9i,Jv);e9i.prototype.C=function(a){var b={};Nc(b,this.F,a);Mv(this,b)};e9i.prototype.getValue=function(){var a=this.F;return a in this.O?this.O[a]:null};function f9i(){}v(f9i,Ta);function g9i(){jt.call(this);this.R=new Vf;this.J={};this.F(new gt(FYa,{},{wordList:[]}))}v(g9i,jt);g9i.prototype.L=function(a){h9i(this,a,!0)};function h9i(a,b,c){var d=a.C(b),e=jc(b);a.J[e]=!0;d||(e={value:e},kt(a).get("wordList").push(e),c&&i9i(a,[b],[]));return!d}g9i.prototype.O=function(a){j9i(this,a,!0)};function j9i(a,b,c){var d=a.C(b);if(d){var e=jc(b);Qc(a.J,e);for(var f=kt(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Wa(e,f[h].value)){f.splice(h,1);break}c&&i9i(a,[],[b])}return d}
g9i.prototype.C=function(a){return jc(a)in this.J};g9i.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)h9i(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new f9i)};function i9i(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new f9i);a.D.dispatchEvent(new ht(new ft("docs-user_dictionary",b),kt(a)))};function k9i(a){a=a||{};var b=a.id,c=a.Tf,d=a.yv,e=a.hidden;a=a.enabled;b=""+K6a("goog-flat-button",Or(""+tw("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return T(b)};function l9i(a,b){yt.call(this,void 0,m9i.getInstance());this.YIa=a;this.C=b}v(l9i,yt);l9i.prototype.Go=ba();l9i.prototype.zJ=function(a){a.relatedTarget&&lk(this.C,a.relatedTarget)||yt.prototype.zJ.call(this,a)};l9i.prototype.Ke=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Lf(a)};function m9i(){}v(m9i,rt);m9i.prototype.kc=m("docs-userdictionarydialog-row-container");m9i.prototype.Ca=function(a){return Gr(b9i,{Ol:a.YIa})};Ca(m9i);function n9i(a){Ct.call(this,void 0,new o9i);this.D=a;this.C=this.F=null}v(n9i,Ct);p=n9i.prototype;p.Ja=function(){Ct.prototype.Ja.call(this);gs(this.La(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");bs(this.La(),"listbox");var a=this.F;Q(a,!1);lr(a,!0);this.C=new ot(a);this.getHandler().listen(this,"action",this.ZEa).listen(this.F,"click",this.ZEa).listen(this.C,"key",this.VZb)};p.Cd=function(){Ct.prototype.Cd.call(this);Xf(this.C);this.C=null};
function p9i(a){var b=[];a.ze(function(c){b.push(c.YIa)});return b}p.ZEa=function(){var a=Dt(this),b=this.Qv()==this.jc()-1;this.Yv();this.removeChild(a,!0);b||this.Xv();q9i(this);this.dispatchEvent("change")};p.VZb=function(a){return 13==a.keyCode||32==a.keyCode?(this.ZEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Qm=function(){0==this.tf("docs-userdictionarydialog-row-container-hover").length&&Et(this)};p.Pj=function(a){a.stopPropagation();a.preventDefault()};
p.Ke=function(a){return 27==a.keyCode?!1:Ct.prototype.Ke.call(this,a)};p.gD=function(a){Ct.prototype.gD.call(this,a);q9i(this)};p.h9=function(a){var b=sk(document);Ct.prototype.h9.call(this,a);b&&js(b,"docs-userdictionarydialog-list-remove-button")?this.La().focus():q9i(this)};function q9i(a){if(Dt(a)){var b=Dt(a),c=Math.round((fr(b.La()).height-fr(a.F).height)/2);a.F.style.top=Wq(b.La()).y+c+"px";b="Remove "+b.YIa;gs(a.F,b);fu(a.F,b,void 0);Q(a.F,!0)}else Q(a.F,!1)}
function o9i(){qt.apply(this,arguments)}v(o9i,qt);o9i.prototype.Cn=function(a){var b=Gr(y(A(),"docs-egmd")?k9i:Y8i,{enabled:!0,Tf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function r9i(a,b,c,d){cV.call(this,b,c,d);this.R=a;this.F=new Uu(null,d);this.Ia(this.F);this.L=this.C=null;this.H=new n9i(a);this.Ia(this.H);this.O=null;this.setTitle("Personal dictionary");a=y(A(),"docs-egmd");b=new Os;a&&b.mf(Vs,!1,!0);b.set("ok","Save",!0);a||b.mf(Vs,!1,!0);Rs(this,b)}v(r9i,cV);p=r9i.prototype;
p.Ca=function(){cV.prototype.Ca.call(this);Er(this.zb(),a9i,{Zlc:"Add a new word",DCa:Jf});ct(this,"ok");this.F.Va(this.Da("docs-userdictionarydialog-button-add"));this.H.Va(this.Da("docs-userdictionarydialog-list-container"));this.C=this.Da("docs-userdictionarydialog-input")};
p.Ja=function(){cV.prototype.Ja.call(this);this.F.Oa(!1);this.L=new mw(this.C);this.getHandler().listen(this.F,"action",this.hYb).listen(this.C,"keypress",this.Pxb).listen(this.L,"input",this.Oxb).listen(this.H,"change",this.O2b);this.getHandler().listen(this.F.getElement(),"focus",this.Wsa).listen(this.C,"focus",this.Wsa);for(var a=jYa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Wsa);this.O=new yTc(this.H)};
p.Cd=function(){cV.prototype.Cd.call(this);Yf(this.L,this.O);this.O=this.L=null};p.hYb=function(){s9i(this)};p.Oxb=function(){this.F.Oa(!$d(Bf(this.C.value)))};p.Pxb=function(a){13==a.keyCode&&(this.F.isEnabled()&&s9i(this),a.stopPropagation(),a.preventDefault())};p.Wsa=function(){this.H.Ai(-1)};p.O2b=function(){Ss(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.od(!0);var b=Mc(a.D.J);b.sort(x8e());for(var c=0;c<b.length;c++)a.Ia(new l9i(b[c],a.F),!0);t9i(this,"");Ss(this.D,"ok").disabled=!0};p.mGa=function(){var a=this.H;var b=new ZF(Mc(a.D.J));var c=new ZF(p9i(a));a=R8i(c,b).Jd();b=R8i(b,c).Jd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)h9i(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)j9i(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&i9i(c,d,e)};
p.setVisible=function(a){cV.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),p8e(a,a.value.length))};function t9i(a,b,c){a.C.value=b;a.F.Oa(!$d(Bf(a.C.value)));c&&a.C.select()}function s9i(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==p9i(b).indexOf(c)&&(c=new l9i(c,b.F),b.Af(c,0,!0),b.La().scrollTop=0,b.dispatchEvent("change"));Bk(a.qa())==a.C&&a.C.blur();t9i(a,"");a.C.focus()};function u9i(a,b,c){c=new r9i(c);a.Zg(c);return Ia(v9i,c,b)}function v9i(a,b,c){a.setVisible(!0);b();c&&t9i(a,c,!0)};function w9i(a){B.call(this);this.F=a;this.C={};this.D=new Pm(this);this.oa(this.D);this.D.listen(a,"za",this.H)}v(w9i,B);function x9i(a,b,c){if(a=a.C[c.gid])if(c=a.Gg(c.le.y,c.le.x))return!!c.contains(b.toLowerCase());return!1}w9i.prototype.H=function(a){Xf(this.C[a.ih]);delete this.C[a.ih]};function y9i(){return"Some of the words may not be inclusive to all readers. Try instead:"}function z9i(){return"Some of the words may not be inclusive to all readers. Consider different words."}function A9i(){return"Inclusive warning"};function B9i(a,b,c,d,e,f){C9i();this.F=a;this.D=b;this.C=c;this.L=d;this.H=e;this.J=f}var D9i,E9i={33:!0},F9i={30:!0,31:!0,32:!0};v(B9i,Ta);function G9i(a){if(18===a.C||a.C in D9i||a.C in E9i)return!1;if(Wa(a.C,0)){if(0==a.D.length)return!1;var b=a.D;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function C9i(){C9i=ba();D9i=Q8i(28,29,30,31,32,34);j8(j8(j8(j8(j8(j8(j8(wea(),28,"Word choice"),29,"Word choice"),30,A9i()),31,A9i()),32,A9i()),34,"Concise rewrite"),33,"Suggested rewrite").build();j8(j8(j8(j8(j8(j8(wea(),29,"Synonyms make your writing flow better. Try using: "),30,y9i()),31,y9i()),32,y9i()),34,"Using fewer words can make your writing easier to understand. Try instead:"),33,"Active voice is more concise").build();j8(j8(j8(j8(j8(wea(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),
30,z9i()),31,z9i()),32,z9i()),34,"Using fewer words can make your writing easier to understand. Consider removing.").build()};function H9i(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}v(H9i,Ta);function I9i(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!G9i(a.C[c]))return!1;return 0!=b}function J9i(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0){b=!0;var d=a.C[c];if(!(d.C in D9i||d.C in E9i))return!1}return b}function K9i(a){return!J9i(a)&&!I9i(a)||zc(a.C)?18:a.C[0].C}H9i.prototype.equals=function(a){if(Wa(a,this))return!0;if(!(a instanceof H9i))return!1;var b=a.F,c=a.H;return Wa(this.D,a.D)&&Lda(this.F,b)&&Wa(this.H,c)};function L9i(a,b,c){return qfa(b,function(d){return 0==d}).startsWith(c)&&(b=qfa(b,function(d){return d==a}))?b:String(a)}function M9i(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+L9i(a.F,W8i,"UNDEFINED");b+="|"+c;c=a.D?a.D:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+L9i(c[e],U8i,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+L9i(a.C,V8i,"UNKNOWN");return b+("|"+a)};function N9i(a,b,c){this.C=a;this.D=b;this.F=c}v(N9i,Ta);N9i.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof N9i?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};N9i.prototype.getSelection=g("D");function O9i(a,b){this.D=a;this.C=b}v(O9i,Ta);function P9i(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw ib("Unsupported underline update type").C;};function Q9i(a,b){this.D=a;this.C=b}var R9i={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},S9i={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(Q9i,Ta);
function T9i(a,b,c){var d=new Yi;var e=c?c.C.H:null,f=ul(/_/g,a.D.C,"-");K(d,60,f);var h=c?c.F:null;f=A();var k=y(f,"docs-anddc")||y(f,"docs-agdc")||y(f,"docs-adndldc");e&&K(d,56,e);if(c){e=c.C;var l=null,n=null;zc(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Vb(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].C){f=!1;break b}f=!zc(e.C)}if(f)b:{f=l;for(n=0;n<e.F.length;n=n+1|0)if(Wa(e.F[n],f)){n=e.C[n];break b}n=null}f=new vQ;K(f,19,87);if(n){K(f,11,n.F);K(f,5,(n.D?n.D:[])||[]);K(f,8,K9i(e));K(f,7,n.L);
var q=new vQd;K(q,1,n.H);K(q,2,n.J);Pi(f,13,q)}if(b&&!J9i(c.C)&&(k&&h&&(null!=l&&K(f,2,l),f.setContext(h.D()),k=wb(h.C().start),K(f,3,k),h=wb(h.C().end),K(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in R9i?"bd":b in S9i?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";k=P9i(h,a.C.totalCount,a.C.C,!0);l=Math.abs(k-a.C.totalCount|0);K(f,6,k);K(f,9,l);k={};if(c)for(l=Hc(c.C.C),n=K9i(c.C),q=0;q<l.length;q++){var t=l[q];t=t.D?t.D:[];for(var u=0;u<t.length;u++){var z=t[u];z in k||Oc(k,z,{});Oc(k[z],
n,!0)}}l=[];for(var E in a.D){n=a.D[E];for(var L in n)t=n[L],q=P9i(h,t.totalCount,t.C,E in k&&L in k[E]),t=Math.abs(q-t.totalCount|0),u=new tQd,z=Zb(E,10),K(u,1,z),z=Zb(L,10),K(u,2,z),K(u,3,q),K(u,4,t),l.push(u)}for(var P in a.F)k=a.F[P],E=Zb(P,10),L=!1,c&&(L=E==K9i(c.C)),L=P9i(h,k.totalCount,k.C,L),k=Math.abs(L-k.totalCount|0),n=new tQd,K(n,2,E),K(n,3,L),K(n,4,k),l.push(n);Ri(f,10,l);si(f,11)||K(f,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!si(f,13)||
(c=[M(f,vQd,13)],Ri(f,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==b||Ri(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].C){b=!1;break b}b=!zc(e.C)}if(!b)b:{for(b=0;b<e.C.length;b=b+1|0)if(!(e.C[b].C in F9i)){b=!1;break b}b=!zc(e.C)}if(!b)b:{for(b=0;b<e.C.length;b=b+1|0)if(34!==e.C[b].C){b=!1;break b}b=!zc(e.C)}b&&K(f,20,e.F.length);Pi(d,66,f)}return uq(tq(new sq,1),d).build()};function U9i(a,b,c){this.C=a;this.D=c}v(U9i,Ta);function V9i(a,b){Cm.call(this,"dm");this.D=a;this.C=b}v(V9i,Cm);function W9i(a){S.call(this,a);this.C=-1}v(W9i,S);
function X9i(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={vQ:d.vQ},f=e.next()){d.vQ=f.value;f=new Uu(d.vQ,a.qa());a.Ia(f,!0);var h=f.La();ds(h,"label","Change "+(c+(" to, Suggestions: "+d.vQ)));ks(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){Y9i(a,b.indexOf(k.vQ),!1)}}(d)).listen(f,"focus",function(k){return function(){Y9i(a,b.indexOf(k.vQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){Y9i(a,b.indexOf(k.vQ),!0)}}(d))}}
function Z9i(a){for(var b=0;b<a.jc();b++){var c=a.Bc(b);a.getHandler().Jc(c,"action").Jc(c,"focus").Jc(c.La(),"dblclick")}a.od(!0)}function $9i(a,b){if(a.C!=b&&0!=a.jc()){var c=a.Bc(a.C);c&&ms(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Bc(b))?(ks(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(ks(a.Bc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Bc(0).getElement().focus(),b=0);a.C=b}}
function Y9i(a,b,c){$9i(a,b);a.dispatchEvent(new V9i(b,c))};function a$i(a,b){S.call(this,b);this.F=new nL(void 0,b);this.Ia(this.F);this.H=new nL(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}v(a$i,S);
a$i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.F.Va(this.qa().Da("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Va(this.qa().Da("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Tj("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){b$i(a)}).listen(this.H,"action",function(){c$i(a)}).listen(this.D.La(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ze()?c$i(a):b$i(a)):a.Ze()?
b$i(a):c$i(a)})};a$i.prototype.zb=function(){return this.qa().Da("docs-checkupdialog-suggestion-list-scroller-content")};function d$i(a){a.C=0;var b=a.D.La(),c=a.Ze();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;e$i(a)}function b$i(a){a.C=Math.min(a.J,a.C+100);e$i(a)}function c$i(a){a.C=Math.max(a.L,a.C-100);e$i(a)}function e$i(a){Sq(a.D.La(),"transform","translateX("+a.C+"px)");Q(a.H.La(),a.C>a.L);Q(a.F.La(),a.C<a.J)}
a$i.prototype.Na=function(){S.prototype.Na.call(this);Xf(this.F);Xf(this.H);Xf(this.D)};function f$i(a,b,c,d,e){S.call(this);this.D=a;this.jb=d;this.C=b;this.ib=c;this.xa=new Mt(null,rw.getInstance(),e);this.Ia(this.xa);this.Ma=(a=y(A(),"docs-egms"))?new Ow(void 0,e):new AP(void 0,e);this.Ia(this.Ma);this.Pa=a?new qEe(void 0,e):new nL(void 0,e);this.Ia(this.Pa);this.L=new nL(void 0,e);this.Ia(this.L);this.R=new nL(void 0,e);this.Ia(this.R);this.Ha=new W9i(e);this.bb=new a$i(this.Ha,e);this.Ia(this.bb);this.O=new Vt(e);this.Qa=new bu(void 0,this.O,Cnc.getInstance(),e);this.Ia(this.Qa);
this.Ra=this.ma=this.F=this.J=null;this.ea=-1;this.Hd=!1;this.Za=this.Wa=this.Ea=this.Aa=null;this.H=[];this.pb=y(A(),"docs-show_debug_info");this.Sa=null;BZa(this)}v(f$i,S);p=f$i.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.La();var b=this.Ze();var c=T,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.pb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
tw("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+tw("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
(tw("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=T(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?tw("docs-icon-img docs-icon-next"):tw("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?tw("docs-icon-img docs-icon-previous"):tw("docs-icon-img docs-icon-next"))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+s8e({Tf:"docs-checkupdialog-button-close"})+
"</div></div>");$U(a,b);ku(a);y(A(),"docs-emi")&&ks(a,"docs-material");this.J=new Qt("");this.O.Ia(this.J,!0);this.Eea(this.J,c9i);this.F=new Qt("");this.O.Ia(this.F,!0);this.Eea(this.F,d9i);this.ma=new Qt("");this.O.Ia(this.ma,!0);this.Ra=new Qt("View personal dictionary");this.O.Ia(this.Ra,!0)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Aa=a.$a("docs-checkupdialog-misspellings");this.Ea=a.$a("docs-checkupdialog-no-misspellings");this.Wa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Da("docs-checkupdialog-original-word");this.xa.Va(a.Da("docs-checkupdialog-button-close"));this.xa.Oa(!0);this.R.Va(a.Da("docs-checkupdialog-previous-misspelling"));this.L.Va(a.Da("docs-checkupdialog-next-misspelling"));this.Ma.Va(a.Da("docs-checkupdialog-button-change"));
this.Pa.Va(a.Da("docs-checkupdialog-button-ignore"));this.Qa.Va(a.Da("docs-checkupdialog-button-overflow"));ks(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.bb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));ds(a.Da("docs-checkupdialog",this.La()),"label","Spelling and Grammar check");bs(a.Da("docs-checkupdialog",this.La()),"dialog");Hu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.KOa,this,this.C),w(this.wR,this,"docs-override-spellcheck-suggestion-no-focus"));
Hu(this.D,this.Pa,O("docs-ignore-word-contextual"),Ju,w(this.C.ea,this.C),w(this.wR,this,"docs-ignore-word-contextual"));Hu(this.D,this.F,O("docs-ignore-word-no-focus"),void 0,w(this.C.ea,this.C),w(this.wR,this,"docs-ignore-word-no-focus"));Hu(this.D,this.Ma,O("docs-apply-spellcheck-suggestion-no-focus"),Ju,w(this.fXb,this),w(this.wR,this,"docs-apply-spellcheck-suggestion-no-focus"));Hu(this.D,this.J,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.bXb,this),w(this.wR,this,"docs-apply-similar-spellcheck-suggestion"));
Hu(this.D,this.Ra,O("docs-show-dictionary-tool"),void 0,w(this.KOa,this,this.C));Hu(this.D,this.L,O("docs-spellcheck-move-iterator-to-next"),Ju,void 0,w(this.wR,this,"docs-spellcheck-move-iterator-to-next"));Hu(this.D,this.R,O("docs-spellcheck-move-iterator-to-previous"),Ju,void 0,w(this.wR,this,"docs-spellcheck-move-iterator-to-previous"));a=new Bw(a.$a("docs-checkupdialog",this.La()),a);Cw(a);this.oa(a);this.getHandler().listen(this.xa,"action",this.Qxb).listen(this.getElement(),"keydown",this.Rxb).listen(this.getElement(),
"keyup",this.Sxb).listen(this.Ha,"dm",this.Khc);fu(this.R.La(),"Previous suggestion","Previous suggestion");fu(this.L.La(),"Next suggestion","Next suggestion");fu(this.Qa.La(),"More options","More options");O("docs-revisions-show").subscribe("action",this.Bq,this);O("docs-new-changes-mode").subscribe("action",this.Bq,this)};
p.G7a=function(){var a=this;if(!this.yb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.C.C;nn(this.Sa);var d=b.$a("docs-checkupdialog-content-container",this.La());d&&ds(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=M9i(c),b.DR(e,{title:d})),b.Ee(this.ma.La(),'Add "'+(c.D+'" to dictionary')),Z9i(this.Ha),this.Eea.call(this,this.J,c9i),this.Eea.call(this,
this.F,d9i),this.mKb.call(this),b.Ee(this.Za,c.D),this.H=c.F,X9i(this.Ha,this.H,c.D),this.ib.C(0<this.H.length),this.ea=0<this.H.length?0:-1,g$i(this,I9i(c)),Q(this.Ea,!1),Q(this.Aa,!0),d$i(this.bb)):(Q(this.Aa,!1),this.R.Oa(!1),this.L.Oa(!1),this.ib.C(!1),b.od(this.Wa),Q(this.Ea,!0),e&&b.DR(e,{title:d}),this.Sa=mn(function(){return a.setVisible(!1)},5E3))};p.Eea=function(a,b){Er(a.getElement(),b,{count:-1})};p.focus=function(){ir(this.Aa)?$9i(this.Ha,0):this.Ea.focus()};
p.wR=function(a){return T9i(this.jb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Hd&&((this.Hd=a)&&this.dispatchEvent("beforeshow"),Q(this.La(),a),a&&this.qa().Da("docs-checkupdialog",this.La()).focus(),this.dispatchEvent(a?"open":"close"))};p.Tda=g("Hd");p.j$=g("Hd");p.Bq=function(){this.setVisible(!1)};p.KOa=function(a){return(a=h$i(a))?a.D:null};function h$i(a){return(a=a.C)?a.C:null}function g$i(a,b){a.J.Oa(!b);a.F.Oa(!b);a.ma.Oa(!b)}p.mKb=function(){this.R.Oa(!1);this.L.Oa(!1)};
p.Khc=function(a){var b=this.ea;this.ea=a.D;if(this.ea==b||a.C)a=new U9i(this.H[this.ea],h$i(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").kb(a)};p.fXb=function(){return new U9i(this.H[this.ea],h$i(this.C),this.C)};p.bXb=function(){return new O9i(this.H[this.ea],this.C.C)};p.Qxb=function(){this.Bq()};p.Rxb=function(a){27==a.keyCode&&this.Bq()};p.Sxb=function(a){this.Hd&&27==a.keyCode&&a.stopPropagation()};
p.Na=function(){S.prototype.Na.call(this);nn(this.Sa);Xf(this.xa);Xf(this.Ma);Xf(this.Pa);Xf(this.L);Xf(this.R);Xf(this.O);Xf(this.Qa);Xf(this.J);Xf(this.F);Xf(this.ma);Xf(this.Ra);delete this.Aa;delete this.Za;delete this.Ea;delete this.Wa};function i$i(a,b,c,d,e,f,h){sY.call(this,h);this.O=a;this.H=b;this.Dd=e;this.J=f;this.Ra=new xEf(c);this.Ia(this.Ra);this.Ea=new Uu(null,h);this.Ia(this.Ea);this.Sa=new Vt(h);this.Kb=null;this.bd=new lv(null,this.Sa,vD.getInstance());this.Ia(this.bd);this.Ha=new Uu(null,h);this.Ia(this.Ha);this.Za=new Vt(h);this.ub=null;this.vd=new lv(null,this.Za,vD.getInstance());this.Ia(this.vd);this.xc=this.Wa=this.Aa=null;this.F=new Pv("",h);this.Ia(this.F);this.C=new j$i(h);Wt(this.C,!1);this.Ia(this.C);this.Mc=
this.Cb=this.Pa=this.Ma=this.ma=this.D=null;this.Wc=5E3;this.jb=this.Kc=null;this.Eb=d;this.pb=this.xb=this.Qa=null}v(i$i,sY);function k$i(a){ls(a.La(),["goog-menu-no-icon","goog-menu-noaccel"])}p=i$i.prototype;
p.lsa=function(){var a=rgd(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(Flf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(Elf(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Tu({id:"docs-spellcheckslidingdialog-button-change",style:2,Id:"docs-spellcheckslidingdialog-buttons-action",content:Or("Change")},void 0);c+=X8i("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Tu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Id:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Or("Ignore")},void 0);c+=X8i("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Tu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Id:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Or("Add to Dictionary")},void 0);c+=X8i("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+Glf(b,Or(""+a),"Spellcheck");return T(b)};p.R4=function(a){return T9i(this.Dd,a,this.H.C)};p.Ca=function(){sY.prototype.Ca.call(this);var a=Xj("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Xj("SPAN","docs-spellcheckslidingdialog-count","");this.Kb=new Qt([a,b]);this.Sa.Ia(this.Kb,!0);a=Xj("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Xj("SPAN","docs-spellcheckslidingdialog-count","");this.ub=new Qt([a,b]);this.Za.Ia(this.ub,!0)};
p.Ja=function(){sY.prototype.Ja.call(this);ks(this.La(),"docs-spellcheckslidingdialog");var a=this.qa();this.xb=a.getElement("docs-spellcheckslidingdialog-loading");this.pb=a.getElement("docs-spellcheckslidingdialog-content");this.Pa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Cb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ma=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ma=new mw(this.D);this.Kc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ra.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Va(this.D);this.Ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ha.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));l$i(this.bd,this.Ea,"docs-spellcheckslidingdialog-button-change-menu",this.J.Fa("docs-spellcheck-change-menu"),this.O,a);l$i(this.vd,this.Ha,"docs-spellcheckslidingdialog-button-ignore-menu",
this.J.Fa("docs-spellcheck-ignore-menu"),this.O,a);this.C.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.yh(!0);k$i(this.C);Hu(this.O,this.Ha,this.J.Fa("docs-ignore-word-contextual"),Ju,w(this.H.ea,this.H),w(this.R4,this,"docs-ignore-word-contextual"));Hu(this.O,this.Ea,this.J.Fa("docs-apply-spellcheck-suggestion-no-focus"),Ju,w(this.eXb,this),w(this.R4,this,"docs-apply-spellcheck-suggestion-no-focus"));this.Aa=new Uu(null,this.qa());this.Wa=new Vt(a);this.xc=new lv(null,
this.Wa,vD.getInstance(),a);this.Ia(this.Aa);this.Ia(this.xc);this.Aa.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.J.Fa("docs-override-spellcheck-suggestion-no-focus");Hu(this.O,this.Aa,b,Ju,w(this.LOa,this,this.H),w(this.R4,this,b.getId()));l$i(this.xc,this.Aa,"docs-spellcheckslidingdialog-button-dictionary-menu",this.J.Fa("docs-spellcheck-dictionary-menu"),this.O,a);a=new Qt("View personal dictionary");b=se(Ju);delete b["node-label"];delete b.label;Hu(this.O,a,this.J.Fa("docs-show-dictionary-tool"),
b,w(this.LOa,this,this.H));this.Wa.Ia(a,!0);k$i(this.Wa);Hu(this.O,this.Kb,this.J.Fa("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.tJb,this),w(this.R4,this,"docs-apply-similar-spellcheck-suggestion"));k$i(this.Sa);Hu(this.O,this.ub,this.J.Fa("docs-ignore-word-no-focus"),void 0,w(this.H.ea,this.H),w(this.R4,this,"docs-ignore-word-no-focus"));k$i(this.Za);this.getHandler().listen(this.C.getElement(),Jf?"focusin":"focus",this.Lhc);this.Qa=new t3a(this.getElement());this.oa(this.Qa);b=Q2a("Ctrl+single-quote",
!1);a=Q2a("Ctrl+semicolon",!1);var c=this.J.Fa("docs-spellcheck-move-iterator-to-next");X2a(this.Qa,c,[b]);b=this.J.Fa("docs-spellcheck-move-iterator-to-previous");X2a(this.Qa,b,[a])};
p.G7a=function(){var a=this.H.C;nn(this.jb);var b=this.qa().$a("docs-slidingdialog-content",this.getElement());b&&ds(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Jc(this.D,"focus",this.U1a).Jc(this.D,"blur",this.T1a).Jc(this.ma,"input",this.W1a).Jc(this.D,"keydown",this.V1a);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);hk(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
Xf(this.removeChild(this.F));this.F=new Pv("",c);this.Ia(this.F);this.F.Va(this.D);Xf(this.ma);this.ma=new mw(this.D);for(this.getHandler().listen(this.D,"focus",this.U1a).listen(this.D,"blur",this.T1a).listen(this.ma,"input",this.W1a).listen(this.D,"keydown",this.V1a);0<this.C.jc();)this.C.En(0).dispose();ds(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.qa().Ee(this.Kc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new Qt("No suggestions"),this.C.Ia(b,!0),b.Pf(2,!1),b.Oa(!1),this.Eb.C(!1);
else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new Qt(c[b]),this.C.Ia(d,!0),this.getHandler().listen(d,"action",this.wjc).listen(d.getElement(),"dblclick",this.D9b),1<c.length&&(d.Vm(!0),ks(Tj("goog-menuitem-checkbox",d.La()),"goog-inline-block"));(b=this.C.Bc(0))&&1<this.C.jc()&&b.Jb(!0);this.C.Ai(0);this.Eb.C(!0)}yEf(this.Ra,a.getSelection());this.MOa.call(this,this.Sa);this.MOa.call(this,this.Za);Q(this.Pa,!1);Q(this.Ma,!0)}else Q(this.Ma,!1),ek(this.Cb),this.Mc&&this.Cb.appendChild(this.Mc),
Q(this.Pa,!0),this.jb=mn(w(this.Bq,this),this.Wc),this.Ra.Uh()};function m$i(a){Q(a.pb,!0);Q(a.xb,!1)}p.focus=function(){ir(this.Ma)?Sv(this.F):this.Pa.focus()};function l$i(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);a.As(1);Xpe(a,b.getElement());b.As(2);b=new as(c,a.Ze()?1:5);cu(a,b);Hu(e,a,d,Ju)}p.MOa=function(a){a=Tj("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ee(a,"")};
function n$i(a){var b=a.F.getValue();b=new U9i(b,o$i(a.H),a.H);a.J.Fa("docs-apply-spellcheck-suggestion-no-focus").kb(b)}p.D9b=function(){n$i(this)};p.U1a=function(){var a=this.qa().vp(this.D);ks(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.T1a=function(){var a=this.qa().vp(this.D);ms(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.V1a=function(a){13==a.keyCode&&n$i(this)};
p.Lhc=function(){for(var a=0;a<this.C.jc();a++){var b=this.C.Bc(a);if(b.isChecked()){b.Ng(!0);return}}0<this.C.jc()&&this.C.Ai(0)};function p$i(a){for(var b=0;b<a.C.jc();b++)a.C.Bc(b).Jb(!1)}p.W1a=function(){p$i(this);this.Eb.C(!0)};p.wjc=function(a){var b=a.target.getValue();p$i(this);this.F.setValue(b);(a=a.target)&&1<this.C.jc()&&a.Jb(!0);Sv(this.F)};p.eXb=function(){var a=this.F.getValue();return new U9i(a,o$i(this.H),this.H)};p.tJb=function(){return new O9i(this.F.getValue(),this.H.C)};
p.LOa=function(a){return(a=o$i(a))?a.D:null};function o$i(a){return(a=a.C)?a.C:null}p.Na=function(){nn(this.jb);Xf(this.ma);sY.prototype.Na.call(this)};function j$i(a,b){Vt.call(this,a,b)}v(j$i,Vt);j$i.prototype.Ke=function(a){return 27==a.keyCode?!1:Vt.prototype.Ke.call(this,a)};function q$i(a,b,c,d,e,f,h,k,l){Lm.call(this);this.ea=a;this.O=b;this.xa=c;this.J=e;this.ma=h;this.ob=l||new Mj;this.C=y(A(),"docs-senu");this.L=this.F=null;this.C?this.L=new f$i(this.O,this.J,d,f,this.ob):this.F=new i$i(this.O,this.J,this.xa,d,f,k,this.ob);this.oa(this.F);this.oa(this.L);this.H=new Pm(this);this.oa(this.H);this.D=new Vf;this.oa(this.D)}v(q$i,Lm);function r$i(a){a.C||(a=s$i(a),Q(a.pb,!1),Q(a.xb,!0))}
function t$i(a,b){var c=a.J.C;u$i(a).yb()||u$i(a).render(tk(a.ob,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=u$i(a).Tda();d&&c?u$i(a).focus():(d||a.H.listen(u$i(a),"close",a.R),b())}q$i.prototype.R=function(){this.H.Jc(u$i(this),"close",this.R);this.D.dispatchEvent(null);DZa(AZa.getInstance())||this.ea.Db(3);Nv(this.ma,0)||bv.getInstance().postMessage(dv("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function v$i(a){u$i(a).setVisible(!0);a.C||m$i(s$i(a));u$i(a).G7a();mn(function(){return u$i(a).focus()})}function u$i(a){return a.C?a.L:a.F}function s$i(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function w$i(){}v(w$i,Ta);function x$i(){Uf.call(this);this.D=new Vf;this.C={}}v(x$i,Uf);function y$i(){}y$i.prototype.get=m(null);function z$i(a){this.hb=eh(a,-1,0)}v(z$i,hh);z$i.prototype.toBuilder=function(){return new A$i(this)};z$i.prototype.Ib=function(){return ph(this,1)};function A$i(a){C.call(this,a)}v(A$i,C);A$i.prototype.Ib=function(){return this.message.Ib()};function B$i(a){this.hb=eh(a,-1,0)}v(B$i,hh);function C$i(){var a=void 0===a?jh(B$i):a;return new D$i(a)}B$i.prototype.toBuilder=function(){return new D$i(this)};B$i.prototype.getRange=function(){return this.sb(2,eo)};function D$i(a){C.call(this,a)}v(D$i,C);D$i.prototype.getRange=function(){return this.message.getRange()};function E$i(a,b){Fh(a,2,b)};function F$i(a){this.hb=eh(a,-1,0)}v(F$i,hh);F$i.prototype.toBuilder=function(){return new G$i(this)};function G$i(a){C.call(this,a)}v(G$i,C);function H$i(a){this.hb=eh(a,-1,0)}v(H$i,hh);H$i.prototype.toBuilder=function(){return new I$i(this)};H$i.prototype.yp=function(){return this.sb(2,ho)};function I$i(a){C.call(this,a)}v(I$i,C);I$i.prototype.yp=function(){return this.message.yp()};function J$i(a){this.hb=eh(a,-1,0)}v(J$i,hh);J$i.prototype.toBuilder=function(){return new K$i(this)};function K$i(a){C.call(this,a)}v(K$i,C);function L$i(a,b,c){this.le=a;this.gid=b;this.gg=c}L$i.prototype.equals=function(a){return this===a?!0:a instanceof L$i?Fj(a.le,this.le)&&a.gid==this.gid&&dEa(a.gg,this.gg):!1};function M$i(a,b,c,d,e){B.call(this);this.F=a;this.Ma=b;this.Pa=c;this.Ha=d;this.Ea=e;this.H=this.J=this.C=null;this.R=!1;this.L=[];this.xa=[];this.Aa=new Pm(this);this.oa(this.Aa);this.O=null;this.ma="RANGE";this.D=null}v(M$i,B);function N$i(a,b){O$i(a,b,!1)}function P$i(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));O$i(a,b,!!d)}M$i.prototype.ea=g("C");function Q$i(a){CF(a.O);a.Aa.Qc();a.ma="RANGE";a.R=!1;a.L=[];a.xa=[]}
function R$i(a,b){var c=b.getSelection(),d=NF(a.F,c.gid);if(!d||!UNb(d.Ac(),c.le))return!1;c=c.gg;return S$i(a,b).substring(c.start,c.end)==b.C.D}function S$i(a,b){a=T$i(a,b);return Ud(a,"'")?a.substring(1):a}function U$i(a,b){a=T$i(a,b);return Ud(a,"'")}function T$i(a,b){b=b.getSelection();var c=b.le,d=b.gid;a=NF(a.F,d).Ac();a.Rq(RC(b.le));return gG(a.Yf(c.y,c.x),d,c.y,c.x)}
function V$i(a,b){if(a.H){var c=C$i(),d=qHa(pHa(nHa(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":xh(c,3,!0);go(d,0);var e=TF(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=W$i(c,e[f]));break;case "SHEET":go(d,0);e=NF(a.F,a.D.gid);c=W$i(c,e);break;case "RANGE":go(d,a.D.rect.Mb()),rHa(d,a.D.rect.Vc()),sHa(d,a.D.rect.Xc()),e=NF(a.F,a.D.gid),c=W$i(c,e)}E$i(c,d.build());Ch(c,1,a.J.x+1);d={};Jl(Kl(ep(Vo(a.Ma.Oe("/spell"),(d.data=c.build().qb(),d)),"POST"),function(h){return X$i(a,h,b)}),function(){X$i(a,
null,b)}).Qe()}else Y$i(a,b,!1)}function W$i(a,b){if(b){var c=b.Ac().ef;if(mG(c)){b=b.gb();c=c.getActiveFilterId();var d=void 0===d?jh(z$i):d;d=new A$i(d);b=Ah(d,1,b);b=Ah(b,2,c).build();Dh(a,4,b)}}return a}
function X$i(a,b,c){if(b){b=ih(J$i,Al(b.we(),T8i));a.J=new Ej(sh(b,2),sh(b,1));a.H=ph(b,3);a.R=nh(b,6);b=ha(uh(b,5,H$i));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=jo(e.yp());var f=e.yp().getColumnIndex();d=new Ej(f,d);f=e.yp().gb();e=ha(uh(e,1,F$i));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=ph(k,1);var l=sh(k,2),n=sh(k,3),q=ph(k,5);l=new L$i(d,f,new En(l,n));if(!Z$i(a,h,l)){k=qh(k,4).Gb();n=[];for(var t=0;t<k.length;t++)n.push(new B9i(0,[],0,0,"0","0"));a.L.push(new N9i(new H9i(h,
k,n,q),l))}}}}O$i(a,c,!1)}function O$i(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!Z$i(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=NF(a.F,h.gid);d=c.Ac();h=RC(h.le);f=w(a.Qa,a,f,b,e);d.Rq(h)?f():(CF(a.O),a.O=MF(c.C,h).addCallback(f));return}}Y$i(a,b,c)}function Y$i(a,b,c){a.R||c?(a.C=null,b(null)):V$i(a,b)}M$i.prototype.Qa=function(a,b,c){R$i(this,a)?(this.C=a,b(a.C)):O$i(this,b,c)};
function Z$i(a,b,c){return jc(b)in a.Ha.C||x9i(a.Ea,b,c)||a.Pa.C(b)}M$i.prototype.Na=function(){B.prototype.Na.call(this);CF(this.O)};function $$i(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function aaj(a,b){var c=b.D.C;if(R$i(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.gg,h=NF(a.D,e).Ac(),k=U$i(a.C,c),l=S$i(a.C,c);c=l.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+l.substring(0,f.start)+n+l.substring(f.end);l=cG(h,d.le);f=f.start+baj(c,n);n=n.length-c.length;c=caj(APb(l),f,n);f=daj(yPb(l),f,n);var q=new Eod(h,d.le,k,c,f);QG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Fj(E.le,d.le)&&E.gid==d.gid&&E.gg.start>d.gg.end){var L=d.gg.getLength()-
u.length;E.gg.start-=L;E.gg.end-=L}}}});PF(a.D,new GD(e,RC(d.le)),function(){a.F.C(q)})}}function baj(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function caj(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Qg();h>b&&(f=f.toBuilder(),f=Ch(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function daj(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Qg();h>b&&(f=PLb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function eaj(a,b,c,d,e,f){Uf.call(this);this.D=a;this.H=b;this.C=c;this.L=d;this.O=e;this.F=new Nm;this.oa(this.F);this.J=f}v(eaj,Uf);p=eaj.prototype;p.Txb=function(a){aaj(this.C,a);faj(this)};
p.x_b=function(a){var b=this.C,c=a.C;if(c){c=yf(c.C.D);a=a.D;var d=wbf();c=Ah(d,1,"\\b"+c+"\\b");c=Ah(c,3,a);c=xh(c,6,!1);c=xh(c,7,!1);c=xh(c,8,!0);c=Ch(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Ch(c,5,0);c.setSelection(KD(a.rect,a.gid));break;case "SHEET":Ch(c,5,1);c.setSelection(pHa(nHa(),a.gid).build());break;case "WORKBOOK":Ch(c,5,2)}b.F.C(new MCf(c.build()))}faj(this)};p.Uxb=function(a){if(a instanceof N9i){var b=this.C.J;a=a.C.D;jc(a)in b.C||(b.C[jc(a)]=!0,b.D.dispatchEvent(new w$i))}faj(this)};
p.q1b=function(a){if(a instanceof N9i){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!x9i(b,c,a)){var d=b.C[a.gid];d||(d=LF(b.F,a.gid),d.getSheetType(),d=d.Ac(),d=new TD(d,!0),b.C[a.gid]=d);b=a.le.y;a=a.le.x;var e=d.Gg(b,a);e||(e=new Tl,xFb(d,b,a,e));e.add(c.toLowerCase())}}faj(this)};p.wbc=function(a){hc(a)&&this.O.L(a);faj(this)};function gaj(a){a.J.Fa("docs-show-spellcheck-tool").rc(!0);a.F.wb(a.D.D,function(){haj(a)});t$i(a.D,function(){faj(a)})}
function haj(a){a.J.Fa("docs-show-spellcheck-tool").rc(!1);a.F.Gx(a.D.D,function(){haj(a)});Q$i(a.C.C)}p.NOa=function(a){var b=this;r$i(this.D);P$i(this.H,function(){iaj(b)},this.L.C.getSelection(),a)};function faj(a){r$i(a.D);N$i(a.H,function(){iaj(a)},a.L.C.getSelection())}function iaj(a){v$i(a.D);var b=a.H.C;b&&(b=b.getSelection())&&PF(a.C.D,new GD(b.gid,RC(b.le)))};function jaj(a){this.D=new zEf(a)}jaj.prototype.C=function(a){var b=pHa(sHa(go(rHa(qHa(nHa(),a.le.y),a.le.y+1),a.le.x),a.le.x+1),a.gid).build();a=qo(po(oo(io(),a.gid),a.le.y),a.le.x).build();b=xHa(wHa(uHa(),a),b).build();return this.D.C(new to(b))};function kaj(a){var b=bv.getInstance();this.H=a;this.D=b;this.F=0}kaj.prototype.L=function(a){this.H.L(a);a=ev(Gr(Z8i,{Ol:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);cv(this.D,this.F);this.F=this.D.postMessage(a)};kaj.prototype.O=function(a){this.H.O(a);a=ev(Gr($8i,{Ol:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);cv(this.D,this.F);this.F=this.D.postMessage(a)};kaj.prototype.C=function(a){return this.H.C(a)};function laj(a,b,c,d,e,f,h,k,l,n){rY.call(this,"docs-spellcheckslidingdialog-id",c,n);var q=this;S8i(this,w(this.Xsa,this));this.Ma=a;this.R=new g9i;this.Pa=new kaj(this.R);this.Ha=new x$i;this.Ea=new w9i(a);this.H=new M$i(a,e,this.R,this.Ha,this.Ea);this.Ra=new $$i(a,b,this.H,this.Ea,this.Ha);b=Lj();k=new Q9i(k,new y$i);a=new q$i(c,(new Iw).build(),new jaj(a),new e9i("trigger-text",!1),this.H,k,l,n,b);this.oa(a);this.O=s$i(a);this.D=new eaj(a,this.H,this.Ra,d,this.Pa,n);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=yS("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.fxc);this.L=yS("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.Xsa,this,"WORKBOOK"));nt(h,this.R,"docs-user_dictionary");n.Fa("docs-ignore-word-contextual").subscribe("action",this.D.q1b,this.D);n.Fa("docs-ignore-word-no-focus").subscribe("action",this.D.Uxb,this.D);n.Fa("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.wbc,
this.D);n.Fa("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.Txb,this.D);n.Fa("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.x_b,this.D);n.Fa("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.NOa,this.D,!1));n.Fa("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.NOa,this.D,!0));this.Sa=u9i(f,function(){q.O.setVisible(!1)},this.Pa.H)}v(laj,rY);p=laj.prototype;p.Uia=g("O");
p.NH=function(){rY.prototype.NH.call(this);this.getHandler().listen(this.C,"close",this.Vxb).listen(this.Ma,"Ea",this.Wxb)};p.Vxb=function(){this.kT()};p.Wxb=function(){this.C.Bq();this.kT()};
p.Xsa=function(a,b){var c=b||null,d;a||((b=this.Ma.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.Vh()?(a="RANGE",c=new GD(b.gb(),c)):(a="SHEET",c=new GD(b.gb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;Q$i(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Ej(-1,0);(a=b.F.Iza(-1,0,!1,!0))?b.H=
a.gb():(b.H=null,b.R=!0);break;case "SHEET":b.J=new Ej(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Ej(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.O;a.Mc=this.F;a.Wc=d?d:5E3;gaj(this.D)};p.Xxb=function(){this.Sa(void 0)};p.fxc=function(){this.Xsa("SHEET",new GD(this.H.D.gid,null))};function maj(){Tn.apply(this,arguments)}v(maj,Tn);maj.prototype.C=function(a,b,c,d,e,f,h,k,l,n){return new laj(a,b,c,d,e,f,h,k,l,n)};Fo("spellcheck",maj);
