Gze.prototype.aLa=y(563,function(){return this.C?this.C.aLa():new $Ga});vje.prototype.C=y(505,function(){var a=[];if(of(pf(),"docs-efsii")){var b=this.CGb;for(var c=0;c<b.length;c++){var d=b[c].J();he(a,d)}}return a});Njc.prototype.uP=y(337,g());oOk.prototype.uP=y(336,g());wOk.prototype.uP=y(335,function(){var a=this.C,b=xOk(a,1367);zOk(a,b);b=b.qa();a.C.add(b);a.R=!1});AOk.prototype.uP=y(334,function(){return this.C.uP()});EOk.prototype.uP=y(333,function(){return this.C.uP()});
Njc.prototype.tP=y(332,g());oOk.prototype.tP=y(331,g());wOk.prototype.tP=y(330,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=xOk(a.C,1366).qa();b=yOk(a.C,[b]);a.O.C(b)}a.F()});AOk.prototype.tP=y(329,function(){return this.C.tP()});EOk.prototype.tP=y(328,function(){return this.C.tP()});oGb.prototype.YFa=y(299,ba("V"));PTb.prototype.YFa=y(298,function(a){this.C.YFa(a)});lna.prototype.F=y(121,g());H$d.prototype.F=y(120,function(a,b){this.C.F(a,b)});lna.prototype.D=y(119,g());
H$d.prototype.D=y(118,function(){this.C.D()});function iMq(a,b){return T(a,1,b)}function jMq(a){a=DY(a);var b=U(a,zHk,9);b||(b=new zHk,Gk(a,9,b));return b}function kMq(a){this.C=a}kMq.prototype.D=function(a){uk(a,3);var b=this.C.qa();Gk(a,3,b)};function lMq(a,b,c){a=a.bw((VFb(),TFb));if(!a)return b;if(b&&bdb(b))var d=bdb(b);else b=b?$Gb(b):Jp(new Gp,21),d=new Xk,b=Kp(b,d).qa();a(d,c);return b}function mMq(a){this.J=a||2E6}mMq.prototype.R=rja;mMq.prototype.F=tja;
function nMq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function oMq(){ki.call(this);this.C=[];this.J=this.D=null;this.O=new Ln(this);this.Ca(this.O)}z(oMq,ki);u=oMq.prototype;u.Kyb=function(a){if(Plb||Qlb){var b={capture:!0},c=ma.document;this.O.listen(a,Ylb,this.k4c,b).listen(c,amb,this.l4c,b).listen(c,Zlb,this.Rlc,b).listen(c,$lb,this.j4c,b);this.O.listen(c,"mouseup",this.C1c,b)}};u.RMb=g();u.SMb=g();u.INb=g();u.Jyb=g();
u.k4c=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Xf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.RMb())};u.l4c=function(a){Of(this.C,a.pointerId)&&this.INb()};u.Rlc=function(a){Of(this.C,a.pointerId)&&a.pointerId!=this.D&&pMq(this,a.pointerId)};u.j4c=function(a){Of(this.C,a.pointerId)&&(a.pointerId!=this.D&&pMq(this,a.pointerId),this.Jyb())};u.C1c=function(){null!==this.D&&Of(this.C,this.D)&&pMq(this,this.D)};
function pMq(a,b){fo(function(){Xf(a.C,b);0==a.C.length&&(a.SMb(),a.J=null)})};function qMq(a){oMq.call(this);this.R=a;this.F=this.H=null}z(qMq,oMq);qMq.prototype.RMb=function(){this.H&&rMq(this);this.R.D();this.H=this.J;this.F="stationary"};qMq.prototype.SMb=function(){this.H&&rMq(this)};qMq.prototype.INb=function(){this.F="motion"};qMq.prototype.Jyb=function(){this.F=null};function rMq(a){a.R.F(sMq(a.H),a.F||void 0);a.H=null;a.F=null}function sMq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var tMq=[29564,29592,29593,29594];function uMq(a,b){switch(a){case 29564:return Nk(b,cIa,1);case 29592:return Nk(b,dIa,2);case 29593:return Nk(b,eIa,3);case 29594:return Nk(b,fIa,4);default:throw Error("unrecognized event code");}}function vMq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function wMq(a,b,c){a:{var d=c;for(var e=uMq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=xMq(h,d);h=xMq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Fg(),b=d.D().Fg(),iMq(d.D(),a+b);else switch(c=Vk(c),a){case 29564:Qk(b,1,c,cIa,void 0);break;case 29592:Qk(b,2,c,dIa,void 0);break;case 29593:Qk(b,3,c,eIa,void 0);break;case 29594:Qk(b,4,c,fIa,void 0);break;default:throw Error("unrecognized event code");}}
function yMq(a){switch(a){case 29564:a=new cIa;var b=zMq();return Gk(a,1,b);case 29592:return AMq();case 29593:return BMq();case 29594:return a=new fIa,b=zMq(),a=Gk(a,1,b),T(a,2,0);default:throw Error("unrecognized event code");}}function AMq(a){var b=new dIa;var c=zMq();b=Gk(b,1,c);return T(b,2,a||0)}function BMq(a){var b=new eIa;var c=zMq();b=Gk(b,1,c);return T(b,2,a||0)}function zMq(){var a=iMq(new bIa,1);return T(a,2,0)}function xMq(a,b){b=Vk(b);(a=vMq(a,b))&&Ek(a,1);return b.Mb()};function CMq(a){a=DMq(a);var b=new TRa;return T(b,1,a)}function DMq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function EMq(a){this.O=a;this.C=null}EMq.prototype.D=function(){this.C=new $Ha};EMq.prototype.F=function(a,b){var c=this.C;c=0<Nk(c,fIa,4).length?29594:0<Nk(c,eIa,3).length?29593:0<Nk(c,dIa,2).length?29592:29564;var d=uMq(c,this.C);d=FMq(c,d);iMq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}T(e,2,b);b=new $Ha;wMq(c,b,d);a=GMq(a);a=CMq(a);d=Jp(new Gp,21);d.J=b;d.Ta=a;a=d.qa();this.O.C(c,a);this.C=null};
EMq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}wMq(29592,this.C,AMq(a))}};EMq.prototype.J=function(a){this.C&&wMq(29593,this.C,BMq(HMq(a)))};function FMq(a,b){return 0<b.length?b.sort(function(c,d){return IMq(a,d)-IMq(a,c)})[0]:yMq(a)}function GMq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function HMq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function IMq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(R(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return JMq(b);case 29594:return KMq(b);default:throw Error("unrecognized event code");}}function JMq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function KMq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function LMq(){this.D=vld}LMq.prototype.C=function(){return this.D.D?rld(this.D):null};function MMq(a){this.C=a}MMq.prototype.get=function(){var a=new RUa,b=this.C.getState().Ni()?2:1;return T(a,1,b)};function NMq(a,b){this.D=a;this.F=b||OMq()}NMq.prototype.C=function(a,b){return new Mn(function(c,d){var e=b?["id",b]:[];Po(Vm(Wm(Ko(Oo(Um(this.D.gi(this.F),2),e),{impressionBatch:a.Lc()}),c),function(f){f="g"==f.getType()&&(!f.H()||"g"==f.H());d(new ikl(f))})).xi()},this)};function OMq(){return sf(pf(),"docs-liap")||"/logImpressions"};function PMq(a,b){this.F=a;this.D=b}PMq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).jl(g());return this.F.C(a,b)};function QMq(a,b){this.F=a;this.D=b}QMq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.jl(g())}return this.F.C(a)};function RMq(a,b){this.D=new eRc;this.H=a;this.F=b||null}function SMq(a){var b=(b=a.F)?["id",b]:[];return Rzb(Oo(a.H.gi(OMq()),b))}RMq.prototype.C=function(a){var b=this,c=new un;c.add("impressionBatch",co(a.Lc()));SMq(this).addCallback(function(d){fRc(b.D,d,c)})};function TMq(a,b,c){fkl.call(this,b,c);this.F=a}z(TMq,fkl);TMq.prototype.get=function(){if(this.C)return this.C;this.C=fkl.prototype.get.call(this);xg(Hh(this.F))||T(this.C,3,this.F);var a=pf().get("docs-acap");if(Array.isArray(a)){var b=new Sfb(a);a=new oBb;var c=wk(b,4);T(a,1,c);c=wk(b,3);T(a,2,c);c=wk(b,5);T(a,3,c);c=wk(b,1);T(a,4,c);b=wk(b,6);T(a,5,b);Gk(this.C,12,a)}return this.C};function UMq(){}z(UMq,B);UMq.prototype.C=function(){return[]};function VMq(a,b,c,d){this.D=!1;this.ma=a;this.H=c;this.X=d?d:new UMq}z(VMq,gi);VMq.prototype.C=function(a){var b=new WGa;try{var c=ma.innerWidth}catch(h){c=-1}T(b,1,c);try{var d=ma.innerHeight}catch(h){d=-1}T(b,2,d);try{var e=ma.outerWidth}catch(h){e=-1}T(b,3,e);try{var f=ma.outerHeight}catch(h){f=-1}T(b,4,f);Gk(a,1,b);null!=this.H.C()&&(b=this.H.C(),T(a,48,b));b=this.ma.C();T(a,3,b||[]);b=this.X.C();T(a,42,b||[])};function WMq(a,b,c,d,e,f,h,k){VMq.call(this,a,b,c,d);this.O=!1;XMq(this,e,f,h,k)}z(WMq,VMq);function XMq(a,b,c,d,e){a.V=b;a.R=new Hn;a.Ca(a.R);c&&a.R.Bc(c.C(),function(){a.O=!0});a.F=d;a.J=e}
WMq.prototype.C=function(a){VMq.prototype.C.call(this,a);if(this.V){var b=this.V.H();T(a,6,b)}if(this.F){b=new XGa;var c=wo(this.F,4,0);T(b,1,c);c=wo(this.F,2,0);T(b,2,c);Gk(a,20,b)}this.J&&(b=this.J.aLa(),Gk(a,33,b));T(a,12,this.O);b=Bp("docs-hide-controls").Tf()?3:Bp("docs-view-compact").Tf()?2:1;T(a,5,b);b=Bp("docs-revisions-sidebar").isVisible();T(a,2,b);Bp("recorded-action-stop").isVisible()&&T(a,35,!0)};function YMq(a){this.C=a}YMq.prototype.D=function(a){uk(a,4);var b=this.C.qa();Gk(a,4,b)};var ZMq=new Xzb("docs_editor_invariants");function $Mq(a){ki.call(this);this.C=a||new oMq;this.C.Kyb(ma.document);this.Ca(this.C)}z($Mq,ki);$Mq.prototype.get=function(){var a=this.C.J;return a?CMq(a):null};function aNq(a,b,c,d,e){Djc.call(this);this.O=a;this.F=b;this.J=c;this.D=d;this.C=e}z(aNq,Djc);function bNq(a,b){var c=a.O,d=b?bdb(b):null,e=null;b&&(e=b.D);e=e?e.clone():new UGa;c.C(e);d&&Gk(e,4,d);b=e;c=Du(a);Gk(c,1,b);return a}function cNq(a,b){uk(Du(a),43);a=Du(a);Gk(a,43,b)}
function dNq(a,b){if(!b)return a;if(b.R){var c=b.R;if(uk(c,1)){var d=Math.round(R(c,1));Cfb(d)?bl(c,d):Ek(c,1)}d=Du(a);Gk(d,23,c)}b.Fb&&(c=Du(a),Gk(c,21,b.Fb));b.Oc&&(c=Du(a),Gk(c,13,b.Oc));b.Ka&&(c=Du(a),Gk(c,28,b.Ka));b.Ac&&(c=Du(a),Gk(c,32,b.Ac));b.sb&&(c=Du(a),Gk(c,15,b.sb));b.ke&&(c=Du(a),Gk(c,19,b.ke));b.Kc&&(c=Du(a),Gk(c,8,b.Kc));b.C&&(c=Du(a),Gk(c,17,b.C));b.ma&&(c=Du(a),Gk(c,42,b.ma));b.Ta&&(c=Du(a),Gk(c,44,b.Ta));b.O&&(c=b.O,uk(Du(a),16),d=Du(a),Gk(d,16,c));b.V&&(c=b.V,uk(Du(a),9),d=Du(a),
Gk(d,9,c));b.H&&(c=b.H,uk(Du(a),47),d=Du(a),Gk(d,47,c));b.X&&cNq(a,b.X);b.Ra&&(c=b.Ra,d=Du(a),uk(d,49),d=Du(a),Gk(d,49,c));b.Pb&&(c=b.Pb,uk(Du(a),34),d=Du(a),Gk(d,34,c));b.qc&&(c=b.qc,uk(Du(a),81),d=Du(a),Gk(d,81,c));b.$a&&(c=Du(a),Gk(c,52,b.$a));b.hb&&(c=Du(a),Gk(c,80,b.hb));b.Fa&&(c=b.Fa,d=Du(a),uk(d,55),d=Du(a),Gk(d,55,c));b.Kb&&(c=b.Kb,d=Du(a),uk(d,27),d=Du(a),Gk(d,27,c));b.Qc&&(c=b.Qc,d=Du(a),uk(d,63),d=Du(a),Gk(d,63,c));b.Od&&(c=Du(a),Gk(c,68,b.Od));b.Vc&&(c=Du(a),Gk(c,69,b.Vc));b.Ld&&(c=b.Ld,
d=Du(a),uk(d,70),d=Du(a),Gk(d,70,c));b.Va&&(c=b.Va,d=Du(a),uk(d,73),d=Du(a),Gk(d,73,c));b.J&&(c=b.J,U(Du(a),lKa,72),d=Du(a),Gk(d,72,c));b.Ga&&(c=b.Ga,U(Du(a),JIa,76),d=Du(a),Gk(d,76,c));b.Aa&&(c=b.Aa,d=Du(a),uk(d,77),d=Du(a),Gk(d,77,c));b.zb&&(c=Du(a),Gk(c,61,b.zb));b.Za&&(c=Du(a),Gk(c,78,b.Za));b.ib&&(c=b.ib,d=Du(a),uk(d,79),d=Du(a),Gk(d,79,c));b.rb&&(c=b.rb,d=Du(a),uk(d,85),d=Du(a),Gk(d,85,c));b.oa&&(b=b.oa,c=Du(a),uk(c,82),c=Du(a),Gk(c,82,b));return a};function eNq(a,b,c,d,e){ki.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}z(eNq,ki);eNq.prototype.Nya=function(){return new aNq(this.H,this.F,this.J,this.D,this.C)};var fNq=new Cjc("docs_impression_builder");function gNq(){};function hNq(){}z(hNq,B);hNq.prototype.C=function(){return[]};function iNq(){}z(iNq,B);iNq.prototype.C=q(null);function jNq(a,b){this.D=a;this.F=b}jNq.prototype.C=function(a,b){return this.F.getState().Ni()?On("Impression batch not sent because client is offline"):this.D.C(a,b)};function kNq(a){this.D=!1;this.C=new kp;this.Ca(this.C);this.O={};this.J=a;a=this.H;var b;DGb();var c=Re((b=EGb,b()).C);a.call(this,c)}z(kNq,gi);kNq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.bw((VFb(),UFb))||(lNq(this,a),this.O[b]=!0)};kNq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};
function lNq(a,b){a.J?b.YFa(a.J):lp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof adb?e:null:null)||void 0;e=lMq(b,e,d);d=a.R;c=mNq(d,c,!0,0,e);d.hC(c)})}kNq.prototype.Wa=function(){Rma(this.C);gi.prototype.Wa.call(this)};function a8(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}z(a8,mMq);a8.prototype.C=function(a,b){this.O&&b&&T(a.zk,1,b.F)};a8.prototype.R=function(a,b){if(this.O&&xk(a.zk,1,21)!==xk(b.zk,1,21))return!0;a=Du(a);b=Du(b);return this.H(a,b)};a8.prototype.H=q(!1);function nNq(){a8.call(this,3E7,!0)}z(nNq,a8);nNq.prototype.D=function(){return oNq};var oNq=[29954,29996,29915,30117];function pNq(){a8.call(this,9E7,!0)}z(pNq,a8);pNq.prototype.D=function(){return qNq};pNq.prototype.C=function(a,b){a8.prototype.C.call(this,a,b);b||(b=new Xk,b=Kp(Jp(new Gp,45),b).qa());bNq(a,b)};pNq.prototype.F=function(a,b){a=tFa($k(ql(Du(a))));b=tFa($k(ql(Du(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var qNq=[41085];function rNq(){a8.call(this,3E7)}z(rNq,a8);rNq.prototype.D=function(){return tMq};rNq.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new $Ha);if(c){uk(Du(a),47);var d=Du(a);Gk(d,47,c)}b&&(b=b.X)&&cNq(a,b)};rNq.prototype.H=function(a,b){return!Uk(U(a,TRa,43),U(b,TRa,43))};rNq.prototype.F=function(a,b){var c=sNq(a),d=sNq(b);a=R(a.zk,10);R(b.zk,10);b=uMq(a,d);for(d=0;d<b.length;d++)wMq(a,c,b[d])};function sNq(a){a=Du(a);return U(a,$Ha,47)};function tNq(a,b){this.C=a;this.D=b;this.F=!1};function uNq(){a8.call(this,3E7,!0)}z(uNq,a8);uNq.prototype.D=function(){return vNq};uNq.prototype.C=function(a,b){a8.prototype.C.call(this,a,b);b||(b=YGb(Jp(new Gp,7),new rRa).qa());dNq(a,b)};uNq.prototype.F=function(a,b){a=U(Du(a),rRa,70);a=fya(a,6,void 0,null);b=U(Du(b),rRa,70);b=fya(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var vNq=[30242];function wNq(){a8.call(this,3E7,!0)}z(wNq,a8);wNq.prototype.C=function(a,b){a8.prototype.C.call(this,a,b);if(!b){b=new Xk;var c=new kEa;Gk(b,109,c);b=Kp(Jp(new Gp,7),b).qa()}bNq(a,b)};wNq.prototype.H=function(a,b){a=R(U($k(ql(a)),kEa,109),3);b=R(U($k(ql(b)),kEa,109),3);return a!==b};wNq.prototype.D=function(){return xNq};var xNq=[29911];function yNq(){a8.call(this,3E7,!0)}z(yNq,a8);yNq.prototype.D=function(){return zNq};yNq.prototype.C=function(a,b){a8.prototype.C.call(this,a,b);if(!b){b=new Xk;var c=new oEa;Gk(b,110,c);b=Kp(Jp(new Gp,7),b).qa()}bNq(a,b)};yNq.prototype.F=function(a,b){a=rFa($k(ql(Du(a))));b=rFa($k(ql(Du(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};yNq.prototype.H=function(a,b){a=R(U($k(ql(a)),oEa,110),11);b=R(U($k(ql(b)),oEa,110),11);return a!==b};var zNq=[29914];function ANq(){a8.apply(this,arguments)}z(ANq,a8);ANq.prototype.D=function(){return BNq};ANq.prototype.C=function(a,b){b&&(b=b.V)&&(uk(Du(a),9),a=Du(a),Gk(a,9,b))};ANq.prototype.H=function(a,b){return!Uk(U(a,RRa,9),U(b,RRa,9))};var BNq=[1312,1313,1314];var CNq=[47163];function DNq(){a8.apply(this,arguments)}z(DNq,a8);DNq.prototype.D=function(){return CNq};DNq.prototype.C=function(a,b){b&&(b=b.O)&&(uk(Du(a),16),a=Du(a),Gk(a,16,b))};DNq.prototype.F=function(a,b){a=Du(a);b=Du(b);a=U(a,PLa,16);b=U(U(b,PLa,16),TLa,6);Gk(a,6,b)};function ENq(){a8.call(this,3E7,!0)}z(ENq,a8);ENq.prototype.D=function(){return FNq};var FNq=[30377];function GNq(a,b){ki.call(this);this.D=a;this.Ca(this.D);this.J=b}z(GNq,ki);GNq.prototype.F=function(a){this.D.F(a)};GNq.prototype.H=function(a){this.D.H(a)};GNq.prototype.C=function(a,b){if(HNq[a]){var c=this.J.bF(a,1);(HNq[a]||null).C(SFk(c,fNq),b);this.J.hC(c)}else c=this.J,a=mNq(c,a,!1,0,b),c.hC(a)};
function mNq(a,b,c,d,e){a=a.bF(b,d);e&&T(a.zk,1,e.F);e=bNq(dNq(SFk(a,fNq),e),e);e.F&&(b=Du(e),d=e.F.get(),Gk(b,12,d));if(e.D&&(d=e.D,b=Du(e),d.C)){d=d.C();var f;if(!(f=wk(d,2)))a:{f=Nk(d,MKa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}T(b,57,f);f&&Gk(b,58,d)}e.C&&e.C.C(Du(e));c&&e.J&&cNq(e,e.J.get());return a}
for(var INq=[new rNq,new ANq,new DNq,new nNq,new yNq,new pNq,new wNq,new uNq,new ENq],JNq={},KNq=0;KNq<INq.length;KNq++)for(var LNq=INq[KNq],MNq=LNq.D(),NNq=0;NNq<MNq.length;NNq++)JNq[MNq[NNq]]=LNq;var HNq=JNq;function ONq(a){this.H=a;this.C=null}ONq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=lMq(a,d,c);a=this.H;b=mNq(a,b,!0,1,c);this.C=new tNq(a,b)};ONq.prototype.D=function(){if(this.C){var a=this.C;a.C.d2(a.D);a.C.hC(a.D);a.F=!0}};function PNq(a){kNq.call(this,function(){return new ONq(a)});this.R=a}z(PNq,kNq);function QNq(a){this.D=a+"/logImpressions"}QNq.prototype.C=function(a){return new Mn(function(b,c){zob(this.D,function(d){d=d.target;d.pr()?b("Xhr Response: "+d.$p()):c("Bad status: "+d.getStatus())},"POST",co(a.Lc()),void 0,void 0,!0)},this)};function RNq(){this.X=this.H=!1;this.C=this.R=null;this.oa=new kkl}RNq.prototype.setConfig=function(a){this.C=a;return this};function SNq(){var a=pf(),b=sf(a,"gaia_session_id"),c=qf(a,"docs-cclt");a=sf(a,"docs-ccu");return new Enc(c,b||null,a||void 0,!1,!0)};function TNq(a){this.D=a}TNq.prototype.C=function(){var a=[],b=lQe(this.D);b?Qy(b.J).length?a.push(23):a.push(22):a.push(24);return a};function UNq(){to.apply(this,arguments)}z(UNq,to);
UNq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G){var N=new RNq;N.D=a;N.ma=b;N.J=c;N.$a=d;N.F=h;N.Ra=11;N.Aa=k;N.O=l;N.V=m;N.Fa=p;N.Ga=r;N.X=!0;N.R=v;N.Za=x;N.Ta=new LMq;N.Va=G;e&&e.F&&(b=a.F,e=new ekl(e,nMq(f),b),N.ib=!0,N.H=!0,N.Ka=e);t&&(N.hb=t);a.Vh()&&(a=Eo("cse"),N.oa=a.WGc());N.C||(N.C=n4k(!1));if(N.C){t=new WMq(N.$a||new hNq,N.Pb||new gNq,N.Ta||new iNq,N.Va,N.Fb,N.Kb,N.rb,N.Za);f=new $Mq;var S;a=pf();(d=N.ib&&of(a,"docs-eoi"))?S=N.Ka:S=new nkl;h=N.D?N.D.F:void 0;e=N.D?new TMq(h,N.H,
N.zb):new fkl(N.H);b=N.F?new MMq(N.F):null;c=N.ma;k=N.sb;k=(l=sf(pf(),"tisu"))?new QNq(l):new NMq(c,k);c=new RMq(N.ma,h);of(a,"docs-esi")&&!sf(a,"tisu")?(c=SNq(),k=new hkl(c),c=new QMq(new gkl(c),[])):of(a,"docs-ecci")&&(l=SNq(),k=new PMq(k,[new hkl(l)]),c=new QMq(c,[new gkl(l)]));d&&N.F&&(k=new jNq(k,N.F));S=new lkl(k,h?h:null,S,N.oa);d=new Ejc;N.Aa&&UFk(d,jkl,new kMq(N.Aa));N.O&&(h=N.D.F,xg(Hh(h))||(k=N.O,uk(k.C,10),T(k.C,10,h)),UFk(d,ZMq,new YMq(N.O)));N.V&&UFk(d,eAb,N.V);TFk(d,fNq,new eNq(t,b,
f,N.R,null));t=(null!=N.D&&N.D.Vh(),!1);S=SOk(UOk(TOk(ROk(QOk(new POk,S),c),N.C.R),N.Ra),d);S.C=HNq;S.O=t;S.V=N.X;(t=qf(pf(),"cirim"))&&WOk(S,t);S=S.qa();t=S.cH();b=N.C;d=e.get();f=N.Fa;e=N.Ga;c=N.hb;h=UHk(t,b.H);k=b.V;uk(h.C,4);T(h.C,4,k);VHk(h,1E3*Date.now()).D=d;d=b.X;null==d||of(pf(),"icso")||(h=jMq(t),uk(h,4),T(h,4,d));d=b.vp();null!==d&&WHk(t,d);if(d=E2k())c&&T(d,15,1E3*c),uk(DY(t),6),c=DY(t),Gk(c,6,d);c=b.C;uk(DY(t),4);d=DY(t);T(d,4,c);c=of(a,"docs-idu")?1:2;uk(DY(t),5);d=DY(t);T(d,5,c);c=
of(a,"docs-isb");d=XHk(t);uk(d,3);T(d,3,c);c=XHk(t);uk(c,7);T(c,7,Olb);c=Plb||Qlb;d=XHk(t);uk(d,8);T(d,8,c);bj.Wi&&of(a,"docs-ccdil")&&(a=new gHk,a=T(a,1,b.D),a=T(a,2,b.F||[]),b=XHk(t),uk(b,9),Gk(b,9,a));bj.Mx&&(a=!window.showModalDialog,b=XHk(t),uk(b,6),T(b,6,a));if(a=ma.navigator.deviceMemory)a*=1024,b=jMq(t),uk(b,9),T(b,9,a);if(a=ma.navigator.hardwareConcurrency)b=jMq(t),uk(b,10),T(b,10,a);a=ma.document.wasDiscarded;void 0!==a&&(b=DY(t),c=U(b,BHk,18),c||(c=new BHk,Gk(b,18,c)),b=c,c=U(b,kHk,1),
c||(c=new kHk,Gk(b,1,c)),b=c,uk(b,1),T(b,1,a));f&&(a=f.D)&&(uk(DY(t),13),f=DY(t),Gk(f,13,a));e&&(a=e.C)&&(uk(DY(t),20),t=DY(t),Gk(t,20,a));S.tS();N.J.V(ua(S.zW,S));a=N.J;t=ua(S.tP,S);a.isDisposed()||a.H.push(t);N=N.J;a=ua(S.uP,S);N.isDisposed()||N.J.push(a);N=new PNq(S);N=new GNq(N,S)}else N=null;return N};UNq.prototype.F=function(a){return new TNq(a)};UNq.prototype.D=function(a){return new EMq(a)};UNq.prototype.C=function(a){return new qMq(a)};Do("impressions",UNq);
