var ASj='" alt="" class="',BSj="Hide side panel",p6="LOADING",CSj="PERMANENT_FAILURE",DSj="TIMED_OUT",ESj="UNAVAILABLE",FSj="Uh oh! There was a problem loading ",GSj="acdd-draggable-shadow-text",HSj="app-switcher-notification-bubble-audio",ISj="app-switcher-notification-bubble-button-icon",JSj="app-switcher-notification-bubble-call-to-action-button",KSj="app-switcher-notification-bubble-dismiss-button",LSj="app-switcher-notification-bubble-text",MSj="apps.cpn.frb",NSj="apps.cpn.frb.req",OSj="client-ack-handle",
PSj="companion-about-panel-menu-item-icon",QSj="companion-about-panel-menu-item-icon-container",RSj="companion-about-panel-menu-text",SSj="companion-app-switcher-container",TSj="companion-enabled",USj="companion-expanded",VSj="companion-guest-",WSj="companion-overlaying-host-content",XSj="companion-shell-content-component",YSj="companion-shell-email-button",ZSj="companion-shell-escape-hatch-button",$Sj="companion-shell-guest-container",aTj="companion-shell-loading",bTj="companion-shell-search-button",
cTj="companion-shell-search-close",dTj="companion-shell-search-input",eTj="companion-shell-splash-screen-app-logo",fTj="companion-shell-splash-screen-beachball",gTj="companion-shell-splash-screen-container",hTj="companion-shell-splash-screen-ink-splash-color",iTj="companion-shell-subtitle-call-out",jTj="companion-shell-timed-out-retry",kTj="companion-shell-trash-button",lTj="hostRpcAddr";pbj.prototype.yqa=Co(654,function(){zbj(this,5)});wAg.prototype.hN=Co(622,function(a){K(this,11,a)});
function mTj(a,b){a.C=b}function nTj(a){F(this,a,0,-1,null,null)}B(nTj,E);function oTj(a){return Ir(a,14,!1)}function pTj(a){F(this,a,0,-1,null,null)}B(pTj,E);function qTj(a,b){null!=b&&LF(a).set(Ctg,b);var c=new pTj;b=I(c,1,b);c=LF(a).get(xsg);b=I(b,2,c);a.F.dispatchEvent(new JF(new GF(ihg,b.Ee()),LF(a)))}function rTj(a){return LF(a).get(Ctg)}
function sTj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}
function tTj(a){a=a.lsb;return W(Wa+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+dS(a)+Pa)}
function uTj(a,b,c,d,e){var f=wbj(a);b?(UF(f,rcg,c),UF(f,iTj,d),UF(a.H.ga(),iTj,d),oF(f,!e),a.H.wa(e),e?(a.H.Eq(b),a.H.Ua(a.R)):(a.H.Ua(!1),qw(f,b))):(oF(f,!1),a.H.wa(!1),a.H.Ua(!1))}function vTj(a){var b=yF(tTj,{lsb:a.tKa()});b=new xT(b,a);b.Ed("companion-shell-drop-down-entry");b.tx(!a.t4());return b}function wTj(a,b){b.Va(lag).style.backgroundImage="url('"+b.Km()+"')"}function xTj(a){F(this,a,0,-1,null,null)}B(xTj,E);function yTj(a,b){return I(a,1,b)}xTj.prototype.Gc=function(){return G(this,2)};
function zTj(a,b){return I(a,2,b)}xTj.prototype.ui=function(){return H(this,2)};xTj.prototype.Ii=function(){return G(this,3)};var ATj=[1];function BTj(a){F(this,a,0,-1,ATj,null)}B(BTj,E);BTj.prototype.R=function(){return Mr(this,xTj,1)};BTj.prototype.H=function(){return Er(this,2)};var CTj=[4],DTj=[1];function ETj(a){F(this,a,0,-1,DTj,null)}B(ETj,E);var FTj=[[3,4]];function GTj(a){F(this,a,0,-1,null,FTj)}B(GTj,E);x=GTj.prototype;x.getId=function(){return G(this,1)};
x.yc=function(a){return I(this,1,a)};x.tKa=function(){return G(this,2)};x.uKa=function(){return Er(this,3)};x.ad=function(a){Lr(this,3,FTj[0],a)};x.t4=function(){return Er(this,4)};function HTj(a){F(this,a,0,-1,CTj,null)}B(HTj,E);function ITj(a){return Mr(a,GTj,4)}var JTj=[[2,5]];function KTj(a){F(this,a,0,-1,null,JTj)}B(KTj,E);KTj.prototype.H=function(){return G(this,1)};function LTj(a){var b=new KTj;return I(b,1,a)}KTj.prototype.R=function(){return H(this,1)};
function MTj(a){F(this,a,0,-1,null,null)}B(MTj,E);function NTj(a){F(this,a,0,-1,null,null)}B(NTj,E);function OTj(a){F(this,a,0,-1,null,null)}B(OTj,E);OTj.prototype.Ii=function(){return G(this,1)};var PTj=[1];function QTj(a){F(this,a,0,-1,PTj,null)}B(QTj,E);var RTj=[1];function STj(a){F(this,a,0,-1,RTj,null)}B(STj,E);STj.prototype.Ii=function(){return G(this,2)};function TTj(a){F(this,a,0,-1,null,null)}B(TTj,E);var UTj=[1],VTj=[2],WTj=[[3,4]];function XTj(a){F(this,a,0,-1,null,null)}B(XTj,E);
XTj.prototype.getUrl=function(){return G(this,1)};XTj.prototype.kb=function(){return G(this,2)};XTj.prototype.getHeight=function(){return G(this,3)};function YTj(a){F(this,a,0,-1,null,null)}B(YTj,E);YTj.prototype.cd=function(){return G(this,1)};YTj.prototype.nq=function(){return Ir(this,2,!1)};YTj.prototype.yd=function(a){return I(this,2,a)};var ZTj=[1];function $Tj(a){F(this,a,0,-1,ZTj,null)}B($Tj,E);function aUj(a){F(this,a,0,-1,VTj,WTj)}B(aUj,E);aUj.prototype.Gb=function(){return G(this,1)};
aUj.prototype.setTitle=function(a){return I(this,1,a)};function bUj(a){F(this,a,0,-1,UTj,null)}B(bUj,E);bUj.prototype.H=function(){return Mr(this,aUj,1)};function cUj(a){F(this,a,0,-1,null,null)}B(cUj,E);function dUj(a){F(this,a,0,-1,null,null)}B(dUj,E);dUj.prototype.Gb=function(){return Hr(this,1)};dUj.prototype.setTitle=function(a){return OQ(this,1,a)};dUj.prototype.getUrl=function(){return J(this,cUj,2)};dUj.prototype.H=function(){return J(this,uEg,3)};
function eUj(a){F(this,a,0,-1,null,null)}B(eUj,E);eUj.prototype.H=function(){return J(this,dUj,1)};function fUj(a){F(this,a,0,-1,null,null)}B(fUj,E);fUj.prototype.cd=function(){return G(this,1)};fUj.prototype.Km=function(){return G(this,2)};function gUj(a){F(this,a,0,-1,null,null)}B(gUj,E);gUj.prototype.getUrl=function(){return G(this,1)};function hUj(a){F(this,a,0,-1,null,null)}B(hUj,E);function iUj(a){F(this,a,0,-1,null,null)}B(iUj,E);iUj.prototype.getId=function(){return G(this,1)};
iUj.prototype.yc=function(a){return I(this,1,a)};iUj.prototype.H=function(){return G(this,2)};iUj.prototype.R=function(){return H(this,2)};function jUj(a){F(this,a,0,-1,null,null)}B(jUj,E);function kUj(a,b){return I(a,1,b)}function lUj(a){F(this,a,0,-1,null,null)}B(lUj,E);lUj.prototype.H=function(){return G(this,1)};lUj.prototype.R=function(){return H(this,1)};function mUj(a){F(this,a,0,-1,null,null)}B(mUj,E);function nUj(a){F(this,a,0,-1,null,null)}B(nUj,E);
nUj.prototype.ef=function(){return G(this,1)};nUj.prototype.Xd=function(a){return I(this,1,a)};nUj.prototype.Rd=function(a){return I(this,2,a)};function oUj(a){F(this,a,0,-1,null,null)}B(oUj,E);function pUj(a){var b=new oUj;return I(b,1,a)}oUj.prototype.R=function(){return H(this,1)};function qUj(a,b){return K(a,2,b)}oUj.prototype.setApiKey=function(a){return I(this,7,a)};oUj.prototype.qg=function(){return G(this,3)};function rUj(a,b){return I(a,3,b)}function sUj(a,b){return I(a,4,b)}
function tUj(a){F(this,a,0,-1,null,null)}B(tUj,E);function uUj(a){F(this,a,0,-1,null,null)}B(uUj,E);uUj.prototype.Gb=function(){return G(this,2)};uUj.prototype.setTitle=function(a){return I(this,2,a)};uUj.prototype.Ke=function(){return G(this,4)};uUj.prototype.ij=function(a){return I(this,4,a)};function vUj(a){F(this,a,0,-1,null,null)}B(vUj,E);var wUj=[[2]];function xUj(a){F(this,a,0,-1,null,wUj)}B(xUj,E);xUj.prototype.getState=function(){return G(this,1)};
xUj.prototype.Zb=function(a){return I(this,1,a)};xUj.prototype.eo=function(){return H(this,1)};function yUj(a){F(this,a,0,-1,null,null)}B(yUj,E);function zUj(a){F(this,a,0,-1,null,null)}B(zUj,E);var q6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function r6(a){F(this,a,0,-1,null,q6)}B(r6,E);function AUj(a,b){return HR(a,1,q6[0],b)}function BUj(a){return J(a,iUj,16)}r6.prototype.H=function(){return J(this,bUj,8)};r6.prototype.R=function(){return J(this,eUj,22)};var CUj=[[1,2]];
function DUj(a){F(this,a,0,-1,null,CUj)}B(DUj,E);DUj.prototype.Yn=function(){return G(this,1)};function EUj(a){F(this,a,0,-1,null,null)}B(EUj,E);function FUj(a){F(this,a,0,-1,null,null)}B(FUj,E);function GUj(a){F(this,a,0,-1,null,null)}B(GUj,E);function HUj(a){F(this,a,0,-1,null,null)}B(HUj,E);function IUj(a){F(this,a,0,-1,null,null)}B(IUj,E);function JUj(a){F(this,a,0,-1,null,null)}B(JUj,E);function KUj(a){F(this,a,0,-1,null,null)}B(KUj,E);function LUj(a,b){return I(a,1,b)}
function MUj(a,b){return I(a,2,b)}function NUj(a,b){return I(a,3,b)}function OUj(a,b){return I(a,4,b)}function PUj(a,b){return I(a,5,b)}KUj.prototype.lk=function(){return G(this,6)};function QUj(a,b){return I(a,6,b)}function RUj(a,b){return I(a,7,b)}function SUj(a,b){return I(a,8,b)}function TUj(a,b){return I(a,9,b)}function UUj(a,b){return I(a,10,b)}function VUj(a){F(this,a,0,-1,null,null)}B(VUj,E);function WUj(a){F(this,a,0,-1,null,null)}B(WUj,E);function XUj(a){return 2===Dr(a,EIg[0])}
var YUj=[1,5,6,2,4,3,9,7,10,14,8,15,0];function ZUj(a){var b=IIg(a);a=b.filter(XUj);var c=b.filter(JIg).filter(function(f){return(f=r_(f))&&LIg(f)&&!oTj(f)});b=[];c=new Map(c.map(function(f){return[r_(f).Yn(),f]}));for(var d=Fo(YUj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function $Uj(a,b){var c=a.Gta,d=a.rua,e=a.OYb,f=a.PYb,g="";switch(a.SR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Wa+X(SSj)+X(g)+'" role="complementary" aria-label="'+X("Side panel")+ja+X("companion-app-switcher-guest-container")+h+rLg(b,c,d,e,f)+Ra;a=W(a);return W(a)}var aVj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function bVj(a){this.C=a}bVj.prototype.F=function(){return[]};bVj.prototype.getData=function(a){return a==Xbg?this.C:null};
function cVj(a,b,c,d){this.Rf=a;this.F=b;this.H=c||null;this.C=d||null}cVj.prototype.Gb=t("Rf");cVj.prototype.bb=function(){var a={};a.scrd_title=this.Gb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=bp(this.C,function(b){return b.bb()}));a.scrd_images=bp(this.F,function(b){return b.bb()});return JSON.stringify(a)};function dVj(a,b,c){this.F=a;this.H=b;this.C=c}dVj.prototype.getUrl=t("F");dVj.prototype.kb=t("H");dVj.prototype.getHeight=t("C");
dVj.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.kb();return a};function eVj(a,b){this.F=a;this.C=b}eVj.prototype.cd=t("F");eVj.prototype.Nd=t("C");eVj.prototype.bb=function(){var a={};a.scrd_list_item_text=this.cd();a.scrd_list_item_checked=this.Nd();return a};
function fVj(a){for(var b=a.Gb(),c=[],d=Mr(a,XTj,2),e=0;e<d.length;e++){var f=d[e];c.push(new dVj(f.getUrl(),f.kb(),f.getHeight()))}if(G(a,3))return new cVj(b,c,G(a,3));if(J(a,$Tj,4)){d=[];a=Mr(J(a,$Tj,4),YTj,1);for(e=0;e<a.length;e++){f=a[e].cd();var g=a[e].nq();f&&d.push(new eVj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Nd()?a.push(g):e.push(g);return new cVj(b,c,void 0,e.concat(a))}return new cVj(b,c,"")}function gVj(a){this.C=a}
function hVj(a,b,c,d){Bv.call(this,d);this.clientX=a;this.clientY=b;this.context=c}y(hVj,Bv);function iVj(a,b,c,d){hVj.call(this,a,b,c,"sf");this.payload=d}y(iVj,hVj);function jVj(a,b,c,d){hVj.call(this,a,b,c,"tf");this.payload=d}y(jVj,hVj);function kVj(a,b,c,d){hVj.call(this,a,b,c,"uf");this.payload=d}y(kVj,hVj);function lVj(a){hVj.call(this,0,0,a,"vf")}y(lVj,hVj);function mVj(a,b){b=void 0===b?!1:b;Bv.call(this,"Af");this.C=a;this.H=b}y(mVj,Bv);
function nVj(a){a=a&&(a.aB||a);return W(Wa+X(gTj)+ja+X(hTj)+'" style="background: '+X(FF(G(a,21)))+ia+X(eTj)+s3f+X(EF(G(a,20)))+l4f+X(fTj)+ea)}function oVj(a,b,c,d){Bv.call(this,"Df");this.reason=a;this.J=b;this.H=c;this.C=d}y(oVj,Bv);function pVj(a){Z.call(this,a)}y(pVj,Z);pVj.prototype.Mb=function(a){Z.prototype.Mb.call(this,a);PF(a,"companion-theme-dark")||PF(a,"companion-theme-light")};function qVj(a,b){switch(b){case 1:return a.Kic||a.oV;case 2:return a.drb||a.oV;default:return a.oV}}
function s6(a,b){b=void 0===b?s4.gb():b;ZW.call(this,null,b);this.yc(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.OW;this.C=0;this.ag(8,!0);mT(this,8,!1)}y(s6,ZW);s6.prototype.Al=t("J");s6.prototype.Km=function(){return qVj(this.F,this.C)};s6.prototype.EL=t("H");function rVj(a){Bv.call(this,"Ff");this.reason=a}y(rVj,Bv);function sVj(a){Bv.call(this,"Gf");this.reason=a}y(sVj,Bv);function tVj(a){s6.call(this,a,bcj.gb())}y(tVj,s6);function uVj(a){return"gsc-gab-"+String(a)}
function vVj(a){var b=a.Yn();b={id:uVj(b),label:ecj[b],iconUrl:{oV:a.Km()}};s6.call(this,b,dcj.gb());this.L=a.Yn()}y(vVj,s6);vVj.prototype.ug=function(a){return!(!a||!s6.prototype.ug.call(this,a)||a.id!=this.getId())};vVj.prototype.Yn=t("L");function wVj(a){var b={id:"gsc-hapb-"+String(G(a,1)),label:a.Gb(),iconUrl:{oV:a.Km()},OW:a.EL()||void 0};s6.call(this,b,hcj.gb());this.L=G(a,1)}y(wVj,s6);wVj.prototype.ug=function(a){return!(!a||!s6.prototype.ug.call(this,a)||a.id!==this.getId())};
function xVj(){zT.call(this,icj.gb())}y(xVj,zT);xVj.prototype.Aa=function(){zT.prototype.Aa.call(this);HK(this.Ia(),Hl)};function yVj(a){xT.call(this,a.label,null,null,kcj.gb());this.C=a.iconUrl;this.F=a.OW;this.ag(16,!1);this.ag(8,!0);mT(this,8,!1);nT(this,8)}y(yVj,xT);yVj.prototype.Km=function(){return qVj(this.C,0)};yVj.prototype.EL=t("F");function zVj(){DT.call(this,null,3);this.F(36)}y(zVj,DT);zVj.prototype.Ac=function(a,b,c,d){DT.prototype.Ac.call(this,a,13,c,d)};
function AVj(a){Bv.call(this,"Hf");this.Zsa=a}y(AVj,Bv);function BVj(){IT.call(this);this.SI(s4.gb());this.Mc().SI(jcj.gb());JT(this,new zVj);this.ag(8,!0);mT(this,8,!1);nT(this,8);this.F=null;this.J=0}y(BVj,IT);x=BVj.prototype;x.Aa=function(){IT.prototype.Aa.call(this);var a=new cbj;this.ha(a);a.Eg(this.Ia());a=this.Mc();this.Ea().listen(a,Ic,this.KHb).listen(a,xm,this.MHb).listen(a,cUd,this.NHb)};x.aW=function(){var a=IT.prototype.aW.call(this)||[];return[].concat(Go(a),["companion-overflow-menu-button"])};
x.Al=v("More Add-ons");x.Km=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.EL=v("#333");x.Ve=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?IT.prototype.Ve.call(this,a):!1};function CVj(a){for(var b=a.Mc();0<b.Xb();)b.Sm(0,!0);a.F=null}function DVj(a,b){return a.Mc().Ad(jR(a,b))}
x.MHb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.NHb=function(a){this.F=null;a.stopPropagation()};x.KHb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new AVj(b));a.stopPropagation()};
function EVj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;aX.call(this,void 0===d?Sm:d,ccj.gb(),e);var f=this;this.Jda=!1;this.O=a;this.W=b;a.forEach(function(g){var k=f.Ha;a:{switch(Dr(g,EIg[0])){case 1:g=new vVj(r_(g));break a;case 2:g=new wVj(J(g,DIg,2));break a}g=void 0}k.call(f,g)});this.mg=null;this.J=new zT(lcj.gb());this.J.wa(!1);this.Ha(this.J);this.H=[];this.F=new xVj;this.F.wa(!1);this.Ha(this.F);this.C=null;this.L=[];this.V=c}y(EVj,aX);x=EVj.prototype;
x.ug=function(a){return PF(a,this.Fc().jc())&&this.qa().uT(a).length==this.Xb()};x.Aa=function(){var a=this;aX.prototype.Aa.call(this);this.V&&(this.mg=new cbj(!1,!0,void 0,null,this.qa()),this.ha(this.mg),this.xh(function(b){a.mg.Eg(b.ga())}));this.Ea().listen(this,Ic,this.yeb);FVj(this)};x.Fea=function(a){a&&a==this.ws&&this.UC(null)};
function FVj(a){a.W&&0<a.L.length&&GVj(a);a.H.forEach(function(b){b=HVj(a,b);a.mg&&a.mg.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.C&&CVj(a.C);a.H=a.L.map(function(b){var c=new tVj(b);c.wa(!a.F.isVisible());0!=c.C&&(c.C=0,c.ga()&&wTj(c.Fc(),c));a.Ag(c,a.Xb()-(a.C?1:0),!0);a.mg&&a.mg.Eg(c.ga());if(a.C){var d=a.C,e=new yVj(b);e.yc(jR(d,b.id));d.Jf(e)}return c.getId()});IVj(a);JVj(a)}function KVj(a,b){a.H.forEach(function(c){(c=HVj(a,c))&&c.wa(!b)});a.F.wa(b);IVj(a);JVj(a)}
function LVj(a,b){var c=HVj(a,b);if(!c)return!1;if(c.isVisible())return a.UC(c),a.C&&(a=a.C,a.F&&a.F.ad(!1)),!0;if(c=a.C)(b=DVj(a.C,b))&&b.ad(!0),c=!!b;return c?(a.UC(a.C),!0):!1}x.focus=function(){this.ga().focus()};function MVj(a,b,c){if(a=HVj(a,b))a.Fc(),a.rn("app-switcher-button-inksplash",c)}function NVj(a,b){a.xh(function(c){c.Ua(b)})}function HVj(a,b){return(a=a.Ad(b))?a:null}function OVj(a,b,c){(a=HVj(a,b))&&c.In(a.ga())}function IVj(a){a.J.wa(a.F.isVisible()||0<a.H.length)}x.yeb=function(a){this.dispatchEvent(new AVj(a.target.getId()))};
function GVj(a){a.C||(a.C=new BVj,a.Ha(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ga()&&wTj(a.Fc(),a)))}function JVj(a){if(a.C){var b=a.H.length;if(a.F.isVisible()||0==b)a.C.wa(!1);else{var c=PVj(a);a.C.wa(c<b);a.H.forEach(function(d,e){var f=HVj(a,d);d=DVj(a.C,d);e=c>=b||e<c-1;var g=f.Vc()||d.Vc();f.wa(e);d.wa(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}function PVj(a){var b=a.Ia().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function QVj(a){this.Ko=a;this.tya=void 0}
function RVj(a,b,c,d,e,f){Bv.call(this,"If");this.jRa=c;this.BEa=d;this.t1b=f}y(RVj,Bv);function SVj(a,b){Iv.call(this);this.F=a;this.C=b;this.H=!1}y(SVj,Iv);function TVj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&B5d(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new RVj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function UVj(a){if(3==rTj(a.C)){a=null;var b=3}else a=null,b=2;return new SVj(a,b)}
function VVj(a,b,c){var d=new WUj;var e=new VUj;a=WVj(a);e=K(e,1,a);this.C=K(d,2,e);b&&(d=J(this.C,VUj,2),I(d,2,b));b=c.C;d=J(this.C,VUj,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ko&&(b=J(this.C,VUj,2),I(b,5,c.Ko))}VVj.prototype.F=function(a){H(a,11);K(a,11,this.C)};
function WVj(a){var b=new Map;IIg(a).filter(JIg).map(function(c){return r_(c)}).forEach(function(c){b.set(c.Yn(),c)});return UUj(TUj(SUj(RUj(QUj(OUj(PUj(NUj(MUj(LUj(new KUj,XVj(b,3)),XVj(b,2)),XVj(b,4)),XVj(b,8)),XVj(b,6)),XVj(b,10)),XVj(b,7)),XVj(b,9)),XVj(b,11)),XVj(b,12))}function XVj(a,b){return(a=a.get(b))?1!=Fr(a,6,1)?3:KIg(a)?1:2:2}function YVj(){YS.call(this);this.F=this.C=null}y(YVj,YS);
function t6(a,b,c){c=void 0===c?!1:c;var d=new DUj;b?Lr(d,1,CUj[0],b):c&&Lr(d,2,CUj[0],1);b=ZVj(a);K(b,5,d);return a}function u6(a,b){var c=ZVj(a);I(c,2,b);return a}function $Vj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new EUj;d||4==b?(c=Lr(new DUj,2,CUj[0],1),K(f,2,c)):c&&(d=new DUj,c=Lr(d,1,CUj[0],c),K(f,2,c));b&&(c=mcj.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=ZVj(a);K(a,3,f)}function aWj(a,b){if(b){a=ZVj(a);var c=new FUj;b=ncj.get(b);b=I(c,1,b);K(a,4,b)}}
function bWj(a,b){b=Math.round(b);if(!a.F){a.F=new Udb;var c=a.Pe();K(c,23,a.F)}Vdb(a.F,b);return a}YVj.prototype.hN=function(a){var b=ZVj(this),c=b.hN,d=new vAg;a=I(d,1,a);c.call(b,a)};function ZVj(a){if(!a.C){a.C=new wAg;var b=a.Pe();K(b,46,a.C)}return a.C}function cWj(){}cWj.prototype.WT=function(){return new YVj};function dWj(a,b){U.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=VHf();this.L=new Map;this.J=function(){c.Qz()&&c.C.ZF()}}y(dWj,U);x=dWj.prototype;
x.Ca=function(){this.Qz()&&this.C.ZF();Gv(fw(),Hha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:eWj(a))e=new uHf,vHf(e,scj,new cWj),wHf(e,b,c),this.H=fw().crypto&&fw().crypto.getRandomValues?w5d(fw().crypto.getRandomValues(new Uint8Array(12))):Oq(),b=new zGf(639,this.R),b.H=!1,114==a&&((c=Dx(Ex(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new rcj(b),b=this.O||new qcj(b),e=OHf(NHf(PHf(RHf(QHf(new MHf,this.H),a),e),c),b),this.C=114==a?SHf(e,1E3).aa():e.aa(),this.ha(this.C),IHf(FHf(this.C.Vu(),1E3*Date.now()),d),this.C.zD(),
this.F&&(a=this.C.Vu(),d=this.F,H(dX(a),6),a=dX(a),K(a,6,d)),Ev(fw(),Hha,this.J)};x.yq=function(a,b,c){this.Qz()&&(a=this.C.gs(a,0),a=a.Pz(scj),void 0!==c&&c(a),this.C.Rm(a))};x.L1=t("H");x.rM=Bo(662);x.Hu=function(a,b,c){this.Qz()&&(a=bWj(this.C.gs(a,0).Pz(scj),c),this.C.Rm(a))};
function eWj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}x.Qz=function(){return null!=this.C&&this.C.HJ()};function fWj(a,b){U.call(this);this.C=new dWj(a,b);this.ha(this.C);this.F=new dWj(a,b);this.ha(this.F)}y(fWj,U);x=fWj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new VVj(b,d,e);b=IIg(b).filter(JIg).map(function(g){return r_(g)});b.some(function(g){return!oTj(g)})&&this.C.initialize(a,tcj,d,c,!1,f);b.some(function(g){return oTj(g)})&&this.F.initialize(a,tcj,d,c,!0,f)};x.yq=function(a,b,c){(b?this.F:this.C).yq(a,b,c)};x.L1=function(a){return(a?this.F:this.C).L1(a)};x.rM=Bo(661);x.Hu=function(a,b,c){(b?this.F:this.C).Hu(a,b,c)};x.Qz=function(){return this.C.Qz()||this.F.Qz()};
function gWj(a){var b=a.vN,c=a.Osa,d=a.imageUrl,e=a.ppb,f=a.Yrb,g=a.UOb,k=a.opb,l=a.Xrb,m=a.Qnb;a=a.Pnb;return W(Wa+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+emd+X(EF(d))+tO+(g?X(g):"")+vO+X("app-switcher-notification-bubble-image")+Q3f+X(LSj)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+dS(b)+FO+X("app-switcher-notification-bubble-body-text")+
h+dS(c)+J4f+X("app-switcher-notification-bubble-footer")+h+(f?Wa+X(KSj)+Nld+(l?Dnd+X(EF(l))+ASj+X(ISj)+'"/>':"")+dS(f)+Pa:"")+Wa+X("app-switcher-notification-bubble-spacer")+ca+(e?Wa+X(JSj)+Nld+(k?Dnd+X(EF(k))+ASj+X(ISj)+'"/>':"")+dS(e)+Pa:"")+Pa+(m?'<audio class="'+X(HSj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(fS(m))+'"></audio>':"")+Pa)}function hWj(a,b,c,d){d=void 0===d?!1:d;Bv.call(this,a);this.C=b;this.Ko=c;this.H=d}y(hWj,Bv);
function iWj(a,b,c,d,e,f,g,k,l,m){rT.call(this);this.L=a;this.O=b;this.W=c;this.R=d;this.V=e;this.Ma=f;this.H=new eU(g.cd());this.za=l;this.J=new eU(k.cd());this.oa=g.cd();this.ma=g.Km();this.xa=k.cd();this.va=k.Km();this.ea=m?m.getUrl():null;this.X=m&&Er(m,2)||!1;this.Bs(!1);this.setPosition(0,1,80);sT(this,!1)}y(iWj,rT);
iWj.prototype.ua=function(){rT.prototype.ua.call(this);xF(this.xb(),gWj,{vN:this.W,Osa:this.R,imageUrl:this.V,UOb:this.Ma,opb:this.ma,ppb:this.oa,Xrb:this.va,Yrb:this.xa,Qnb:this.ea,Pnb:this.X});this.Ha(this.H);this.H.Za(this.Ya(JSj));this.Ha(this.J);this.J.Za(this.Ya(KSj));this.wa(!0)};iWj.prototype.Aa=function(){rT.prototype.Aa.call(this);this.Ea().listen(this.H,Ic,this.Da).listen(this.J,Ic,this.Ja)};iWj.prototype.Da=function(){this.dispatchEvent(new hWj("Jf",this.L,this.O,this.za))};
iWj.prototype.Ja=function(){this.dispatchEvent(new hWj("Kf",this.L,this.O))};function jWj(a){(a=a.Ya(HSj))&&a.parentNode.removeChild(a)}function kWj(a,b,c,d,e,f){a=new cOi(a,c,Asg);d&&(a.authuser=d);VNi.call(this,a,b,e,f)}y(kWj,VNi);function lWj(a,b,c){b=void 0===b?Ew(null):b;this.Oa=a;this.F=mWj(this,b,void 0===c?0:c);this.C=null}
function mWj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new kWj(Jog,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));k=k?new ZOi(l,new hOi):new ZOi(l,new gOi);k.F=e;k.Gi.apiKey=f;k.Gi.OU=g;e=k.aa();return YOi(e)})}}
function nWj(a,b){return Ew(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===Tm?Error(c):Error("AE");a.Oa.C(c);throw Error(c);}))}function oWj(a,b){var c=void 0;c=void 0===c?Ew(null):c;return new lWj(a,c,b)}function v6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Sm:g;Z.call(this,k);this.R=b;this.C=new EVj(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}y(v6,pVj);x=v6.prototype;x.ua=function(){this.zb(this.FJa())};
x.ug=function(a){var b=this.zqa();return b?PF(a,b):!1};function pWj(a){return a.R.filter(function(b){return!(JIg(b)&&oTj(r_(b)))})}x.Aa=function(){pVj.prototype.Aa.call(this);var a=this.Va(this.C.Fc().jc());this.C.Za(a);this.Ea().listen(this.C,"Hf",this.zeb)};x.GJa=function(a,b){var c=this.C,d=HVj(c,a);d&&d.Ua(b);c.C&&(a=DVj(c.C,a))&&a.Ua(b)};x.HJa=function(a){var b=this.C;b.L=a;b.Hb()&&FVj(b)};x.g1=function(a){KVj(this.C,a)};
x.ODa=function(a,b){if(a=HVj(this.C,uVj(a)))a.Fc(),a.rn("agca-gab-unread-notifications",b)};x.cBa=function(a){a||this.IJa()};x.Aqa=function(a){return LVj(this.C,a)};x.IJa=function(){var a=this.C;a.UC(null);a.C&&(a=a.C,a.F&&a.F.ad(!1))};x.focus=function(){this.C.focus()};x.oh=function(){var a=this.qa().Pb().activeElement;return!(!a||!ow(this.ga(),a))};x.mRa=v(null);x.Ua=function(a){NVj(this.C,a)};x.zeb=function(a){TVj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.cTa(a.Zsa)})};
x.Txa=function(a,b){if(a=HVj(this.C,uVj(a)))a.Fc(),a.rn("app-switcher-button-presence",b)};x.Eka=function(a,b){var c=uVj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),MVj(this.C,c,!0),OVj(this.C,c,b),this.Ha(b),this.L.yq(97022,!1,function(e){e.hN(d)}),b.render(this.ga()))};
x.Jea=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);jWj(c);this.F.get(a).delete(b);c.dispose();this.L.yq(97024,!1,function(d){d.hN(b)});0==this.F.get(a).size&&(this.F.delete(a),MVj(this.C,uVj(a),!1));this.J.H&&this.collapse(!0,3)}};x.sRa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function qWj(a,b,c,d,e){d=new fWj(d.toString());d.initialize(G(a,1),b,c,G(a,8),e,!1);return d}
function rWj(){v6.apply(this,arguments)}y(rWj,v6);x=rWj.prototype;x.zqa=v(null);x.FJa=v(null);x.$da=v(!0);x.collapse=n();x.GJa=n();x.HJa=n();x.g1=n();x.ODa=n();x.Aqa=v(!0);x.IJa=n();x.focus=n();x.oh=v(!1);x.Ua=n();x.Txa=n();x.Eka=n();x.Jea=n();x.sRa=function(){return new Map};
function sWj(){var a=Wa+X(QSj)+c4f+X(PSj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(RSj)+h;return W(a+"About</div>")}
function tWj(){var a=Wa+X(QSj)+c4f+X(PSj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(RSj)+h;return W(a+Wod)}
function uWj(){var a=Wa+X(QSj)+c4f+X(PSj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(RSj)+h;return W(a+"Help</div>")}
function vWj(a,b){Z.call(this);this.J=a;this.F=b;this.C=new IT(void 0,void 0,ucj.gb(),void 0,jcj.gb());this.C.Mg("About");this.R=new nqe("",null,vcj.gb());this.V=new zT(xcj.gb());this.L=wWj(sWj,0);this.O=wWj(tWj,1);this.H=wWj(uWj,2)}y(vWj,Z);vWj.prototype.Aa=function(){Z.prototype.Aa.call(this);this.Ha(this.C,!0);var a=new cbj(!0);this.ha(a);a.Eg(this.C.ga());xWj(this);this.Ea().listen(this.C,Dm,this.W).listen(this.C,Ic,this.X)};function wWj(a,b){a=yF(a);return new xT(a,b,null,wcj.gb())}
vWj.prototype.show=function(a,b,c,d,e){this.Hb()&&oF(this.ga(),!0);this.C.Ua(!0);this.R.xc(a);a=[this.R,this.V];b&&(a.push(this.L),this.L.Ua(!e));c&&(a.push(this.H),this.H.Ua(!e));this.O.Ua(!e&&d);a.push(this.O);b=this.C.Mc();b.Bf(!0);c=Fo(a);for(d=c.next();!d.done;d=c.next())b.Ha(d.value,!0)};function xWj(a){a.Hb()&&oF(a.ga(),!1);a.C.Ua(!1)}vWj.prototype.W=function(){var a=this.C.Mc();QF(a.ga(),"companion-about-panel-menu");(new dT(this.C.ga(),9,4)).Ac(a.ga(),9,new kA(0,0,16,16));yWj(this,97010)};
vWj.prototype.X=function(a){switch(a.target.na()){case 0:this.dispatchEvent("Lf");yWj(this,97011);break;case 1:this.dispatchEvent("Mf");yWj(this,97013);break;case 2:this.dispatchEvent("Nf"),yWj(this,97012)}};function yWj(a,b){var c=a.F.F;if(null===c)a.J.yq(b,!1,function(e){t6(e,null);u6(e,a.F.C)});else{var d=c.Ko;void 0!==d&&a.J.yq(b,!1,function(e){t6(e,d||null);u6(e,a.F.C)})}}var zWj=[[2,4]];function w6(a){F(this,a,"apps.cpn.msg",5,null,zWj)}B(w6,E);w6.messageId="apps.cpn.msg";
w6.prototype.getType=function(){return G(this,1)};function x6(a,b){return I(a,1,b)}w6.prototype.H=function(){return J(this,JXh,2)};function y6(a,b){return HR(a,2,zWj[0],b)}function z6(a){return J(a,KTj,4)}function AWj(a,b){return HR(a,4,zWj[0],b)}function A6(a){return J(a,r6,3)}function B6(a,b){return K(a,3,b)}function C6(a){return H(a,3)}var BWj=/^https?$/i;function CWj(a){this.Oa=a;this.C=null;this.F=[]}
function DWj(a,b){if(!EWj(a,b)||!FWj(a,b,z6(b).H()))return!1;switch(b.getType()){case 1:return a.Oa.C(Error("BE")),!1;case 13:return GWj(a,b)&&HWj(a,b);case 2:return a.Oa.C(Error("CE")),!1;case 3:return IWj(a,b);case 4:return JWj(a,b);case 16:return a.Oa.C(Error("DE")),!1;case 12:return KWj(a,b);case 5:case 6:case 7:case 8:return LWj(a,b);case 9:return GWj(a,b)&&(D6(a,b)?!0:!1);case 10:return a.Oa.C(Error("EE")),!1;case 14:return a.Oa.C(Error("FE")),!1;case 24:return a.Oa.C(Error("GE")),!1;case 11:return MWj(a,
b);case 15:return NWj(a,b);case 17:return OWj(a,b);case 18:return a.Oa.C(Error("HE")),!1;case 20:return PWj(a,b);case 19:return QWj(a,b);case 21:return a.Oa.C(Error("IE")),!1;case 22:return RWj(a,8)?!0:(a.Oa.C(Error("JE")),!1);case 23:return SWj(a,b);case 25:return TWj(a,b);case 26:return RWj(a,8)?a=!0:(a.Oa.C(Error("pH")),a=!1),a;case 29:return UWj(a,b);case 28:return a.Oa.C(Error("KE")),!1;default:return a.Oa.C(Error("LE`"+b.getType())),!1}}
function VWj(a,b,c){if(4==b.getType())return H(b,2)?c=WWj(a,b):H(b,4)?c=EWj(a,b):(a.Oa.C(Error("$E")),c=!1),c&&JWj(a,b);if(!WWj(a,b)||!FWj(a,b,c))return!1;switch(b.getType()){case 1:return XWj(a,b)&&HWj(a,b);case 13:return a.Oa.C(Error("ME")),!1;case 2:return IWj(a,b);case 3:return a.Oa.C(Error("NE")),!1;case 4:return JWj(a,b);case 16:return HWj(a,b);case 12:return a.Oa.C(Error("OE")),!1;case 5:case 6:case 7:case 8:return LWj(a,b);case 9:return a.Oa.C(Error("PE")),!1;case 10:return YWj(a,b);case 14:if(c=
XWj(a,b))D6(a,b)?C6(b)&&J(A6(b),STj,10)?c=!0:(a.Oa.C(Error("bG")),c=!1):c=!1;return c;case 24:return ZWj(a,b);case 11:return MWj(a,b);case 15:return $Wj(a,b);case 17:return a.Oa.C(Error("QE")),!1;case 18:return aXj(a,b);case 20:return a.Oa.C(Error("RE")),!1;case 19:return bXj(a,b);case 21:return RWj(a,8)?!0:(a.Oa.C(Error("SE")),!1);case 22:return a.Oa.C(Error("TE")),!1;case 23:return a.Oa.C(Error("UE")),!1;case 25:return a.Oa.C(Error("VE")),!1;case 26:return a.Oa.C(Error("WE")),!1;case 28:return cXj(a,
b);case 29:return a.Oa.C(Error("XE")),!1;default:return a.Oa.C(Error("LE`"+b.getType())),!1}}function FWj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Oa.C(Error("YE`"+b.getType())),!1}}function RWj(a,b){return a.C?a.C.includes(b):(a.Oa.C(Error("ZE")),!1)}
function EWj(a,b){if(!H(b,4))return a.Oa.C(Error("aF")),!1;if(!z6(b).R())return a.Oa.C(Error("bF")),!1;switch(z6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Oa.C(Error("cF`"+z6(b).H())),!1}return GWj(a,b)}function GWj(a,b){b=J(z6(b),HTj,3);return b?H(b,1)?1!=G(b,1)&&2!=G(b,1)?(a.Oa.C(Error("eF")),!1):dXj(a,b)?eXj(a,b):!1:(a.Oa.C(Error("dF")),!1):!0}
function dXj(a,b){if(1==G(b,1)){if(!H(b,3)&&!ITj(b).length)return a.Oa.C(Error("fF")),!1;if(H(b,3)&&ITj(b).length)return a.Oa.C(Error("gF")),!1;if(""==G(b,3))return a.Oa.C(Error("hF")),!1;for(var c=0,d=0,e=Fo(ITj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!H(f,1)||""==f.getId())return a.Oa.C(Error("iF")),!1;if(!H(f,2)||""==f.tKa())return a.Oa.C(Error("jF")),!1;if(!H(f,3)&&!f.t4())return a.Oa.C(Error("kF")),!1;f.uKa()&&c++;if(f.t4()){if(H(f,3))return a.Oa.C(Error("lF")),!1;d++}}if(ITj(b).length){if(0==
c)return a.Oa.C(Error("mF")),!1;if(1<c)return a.Oa.C(Error("nF")),!1;if(1<d)return a.Oa.C(Error("oF")),!1}}else if(2==G(b,1)&&ITj(b).length)return a.Oa.C(Error("pF")),!1;return!0}
function eXj(a,b){if(!H(b,2))return a.Oa.C(Error("qF")),!1;for(var c=J(b,ETj,2),d=0,e=0,f=!1,g=Fo(G(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!H(c,2))return a.Oa.C(Error("rF")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Oa.C(Error("sF`"+k)),!1}if(!f&&H(c,2))return a.Oa.C(Error("tF")),!1;if(1==G(b,1)){if(0<e)return a.Oa.C(Error("uF`"+G(c,1))),!1;if(2<d)return a.Oa.C(Error("vF`"+G(c,1))),!1}else if(2==G(b,1)){if(H(b,3)&&(0<e||1<d))return a.Oa.C(Error("wF`"+
G(c,1))),!1;if(3<e+d)return a.Oa.C(Error("xF`"+G(c,1))),!1;if(2<e)return a.Oa.C(Error("yF`"+G(c,1))),!1}return!0}function WWj(a,b){if(!H(b,2))return a.Oa.C(Error("zF")),!1;if(!H(b.H(),1))return a.Oa.C(Error("AF")),!1;switch(G(b.H(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Oa.C(Error("BF`"+G(b.H(),1))),!1}return H(b.H(),6)?!0:(a.Oa.C(Error("CF")),!1)}
function XWj(a,b){return 0==Dr(b.H(),KXh[0])&&0==Dr(b.H(),KXh[1])?(a.Oa.C(Error("DF")),!1):!0}function IWj(a,b){if(!D6(a,b))return!1;var c=A6(b);return c?H(c,1)?(a.Oa.C(Error("FF")),!1):!0:(a.Oa.C(Error("EF`"+b.getType())),!1)}function JWj(a,b){if(!D6(a,b))return!1;b=!!C6(b)&&J(A6(b),jUj,1);if(!b)return a.Oa.C(Error("GF")),!1;b=G(b,1);if(!b)return a.Oa.C(Error("HF")),!1;var c=Uw(1,b);return c?BWj.test(c)&&!PR(b)?(a.Oa.C(Error("JF")),!1):!0:(a.Oa.C(Error("IF")),!1)}
function KWj(a,b){if(!D6(a,b))return!1;b=!!C6(b)&&J(A6(b),mUj,7);return b?H(b,1)?!0:(a.Oa.C(Error("LF")),!1):(a.Oa.C(Error("KF")),!1)}function D6(a,b){return b.getExtension(zcj)?(a.Oa.C(Error("MF`"+b.getType())),!1):!0}
function LWj(a,b){var c=b.getExtension(zcj);if(!c)return a.Oa.C(Error("NF")),!1;if(8!=b.getType()&&(null==G(c,1)||null==G(c,2)))return a.Oa.C(Error("OF")),!1;if(5==b.getType()&&G(c,4)&&1==G(c,8))return a.Oa.C(Error("PF")),!1;if(7==b.getType()){if(!C6(b))return a.Oa.C(Error("QF")),!1}else if(5==b.getType()){if(!C6(b))return a.Oa.C(Error("RF")),!1}else if(8==b.getType()&&C6(b))return a.Oa.C(Error("SF")),!1;return!0}function HWj(a,b){return D6(a,b)?C6(b)?(a.Oa.C(Error("TF`"+b.getType())),!1):!0:!1}
function YWj(a,b){if(!D6(a,b))return!1;b=!!C6(b)&&J(A6(b),rEg,5);if(!b)return a.Oa.C(Error("UF")),!1;var c=G(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Oa.C(Error("VF")),!1}if(1==c&&H(b,2)){var d=J(b,nTj,2);if(!G(d,1)||0==G(d,1))return a.Oa.C(Error("WF")),!1;if(1==G(d,1)&&!G(d,2))return a.Oa.C(Error("XF")),!1;if(1!=G(d,1)&&G(d,2))return a.Oa.C(Error("YF")),!1}if(3==c){if(!H(b,3))return a.Oa.C(Error("ZF")),!1;if(!H(J(b,pEg,3),1)||""==J(b,pEg,3).getId())return a.Oa.C(Error("$F")),
!1}else if(H(b,3))return a.Oa.C(Error("aG")),!1;return!0}function ZWj(a,b){return D6(a,b)?RWj(a,8)?C6(b)&&J(A6(b),QTj,19)?!0:(a.Oa.C(Error("dG")),!1):(a.Oa.C(Error("cG")),!1):!1}
function MWj(a,b){if(!D6(a,b))return!1;b=C6(b)&&J(A6(b),xUj,6);if(!b)return a.Oa.C(Error("eG")),!1;if(!b.eo()||!H(b,2))return a.Oa.C(Error("fG")),!1;var c=J(b,uUj,2);return H(c,1)?4===b.getState()||H(c,2)?1==b.getState()||H(J(c,tUj,1),3)?1!=b.getState()||H(J(c,tUj,1),4)?4!=b.getState()||H(J(c,tUj,1),2)?!0:(a.Oa.C(Error("kG")),!1):(a.Oa.C(Error("jG")),!1):(a.Oa.C(Error("iG")),!1):(a.Oa.C(Error("hG")),!1):(a.Oa.C(Error("gG")),!1)}
function NWj(a,b){if(!fXj(a,b))return!1;b=J(A6(b),oUj,12);var c=G(b,1);switch(c){case 1:return H(b,8)?gXj(a,G(b,8)):H(b,7)?hXj(a,b,"REGISTER",!0):(a.Oa.C(Error("lG")),!1);case 2:return H(b,8)?gXj(a,G(b,8)):hXj(a,b,"UNREGISTER",!0);case 3:return a.Oa.C(Error("mG")),!1;case 4:return a.Oa.C(Error("nG")),!1;case 5:return a.Oa.C(Error("oG")),!1;case 6:return a.Oa.C(Error("pG")),!1;case 7:return a.Oa.C(Error("qG")),!1;case 8:return H(b,6)?!0:(a.Oa.C(Error("rG")),!1);case 10:return a.Oa.C(Error("sG")),!1;
case 9:return a.Oa.C(Error("tG")),!1;default:return a.Oa.C(Error("uG`"+c)),!1}}function gXj(a,b){return 1!==b||RWj(a,10)?1!==b?(a.Oa.C(Error("wG")),!1):!0:(a.Oa.C(Error("vG")),!1)}
function $Wj(a,b){if(!fXj(a,b))return!1;b=J(A6(b),oUj,12);var c=G(b,1);switch(c){case 1:return a.Oa.C(Error("xG")),!1;case 2:return a.Oa.C(Error("yG")),!1;case 3:return iXj(a,b,"REGISTRATION_SUCCESS");case 4:return iXj(a,b,"PERMANENT_REGISTRATION_FAILURE")?H(b,5)?!0:(a.Oa.C(Error("zG")),!1):!1;case 5:return iXj(a,b,"INVALIDATE")?H(b,3)?H(b,6)?!0:(a.Oa.C(Error("BG")),!1):(a.Oa.C(Error("AG")),!1):!1;case 6:return iXj(a,b,"INVALIDATE")?H(b,6)?!0:(a.Oa.C(Error("BG")),!1):!1;case 7:return!0;case 8:return a.Oa.C(Error("CG")),
!1;case 10:return hXj(a,b,"ERROR",!1)?H(b,5)?!0:(a.Oa.C(Error("DG")),!1):!1;case 9:return H(b,8)?gXj(a,G(b,8)):hXj(a,b,"ERROR",!1);default:return a.Oa.C(Error("uG`"+c)),!1}}function fXj(a,b){if(!D6(a,b))return!1;b=C6(b)&&J(A6(b),oUj,12);return b?b.R()?!0:(a.Oa.C(Error("FG")),!1):(a.Oa.C(Error("EG")),!1)}function jXj(a,b,c){b=J(b,nUj,2);return b?H(b,2)?!0:(a.Oa.C(Error("HG")),!1):(a.Oa.C(Error("GG`"+c)),!1)}function iXj(a,b,c){return jXj(a,b,c)?H(J(b,nUj,2),1)?!0:(a.Oa.C(Error("IG")),!1):!1}
function hXj(a,b,c,d){if(!jXj(a,b,c))return!1;b=J(b,nUj,2);if(d){if(!H(b,3))return a.Oa.C(Error("JG")),!1}else H(b,3)||H(b,1)||a.Oa.C(Error("KG"));return!0}function OWj(a,b){if(!D6(a,b))return!1;if(!RWj(a,5))return a.Oa.C(Error("LG")),!1;b=C6(b)&&J(A6(b),MTj,13);return b?H(b,1)?!0:(a.Oa.C(Error("NG")),!1):(a.Oa.C(Error("MG")),!1)}function aXj(a,b){if(!D6(a,b))return!1;b=C6(b)&&J(A6(b),zUj,14);return b?H(b,1)?!0:(a.Oa.C(Error("PG")),!1):(a.Oa.C(Error("OG")),!1)}
function SWj(a,b){b=C6(b)&&J(A6(b),vUj,18);return b?H(b,1)?0==G(b,1)?(a.Oa.C(Error("SG")),!1):!0:(a.Oa.C(Error("RG")),!1):(a.Oa.C(Error("QG")),!1)}function PWj(a,b){if(!RWj(a,7))return a.Oa.C(Error("TG")),!1;b=C6(b)&&J(A6(b),lUj,17);return b?b.R()?0==b.H()?(a.Oa.C(Error("WG")),!1):!0:(a.Oa.C(Error("VG")),!1):(a.Oa.C(Error("UG")),!1)}
function kXj(a,b){if(!RWj(a,7))return a.Oa.C(Error("XG")),!1;b=C6(b)&&BUj(A6(b));return b?b.R()?0==b.H()?(a.Oa.C(Error("$G")),!1):H(b,1)?!0:(a.Oa.C(Error("aH")),!1):(a.Oa.C(Error("ZG")),!1):(a.Oa.C(Error("YG")),!1)}
function QWj(a,b){if(!kXj(a,b))return!1;b=BUj(A6(b));var c=b.H();if(3==c)return a.Oa.C(Error("bH")),!1;if(4==c)return a.Oa.C(Error("cH")),!1;if(1==c){if(!H(b,3))return a.Oa.C(Error("dH")),!1;var d=J(b,hUj,3);if(!H(d,3))return a.Oa.C(Error("eH")),!1;if(H(d,1)&&!H(J(d,fUj,1),1)||H(d,2)&&!H(J(d,fUj,2),1))return a.Oa.C(Error("fH")),!1}return 5==c&&H(b,3)?(a.Oa.C(Error("gH")),!1):6==c&&H(b,3)?(a.Oa.C(Error("hH")),!1):!0}
function bXj(a,b){if(!kXj(a,b))return!1;b=BUj(A6(b)).H();return 1==b?(a.Oa.C(Error("iH")),!1):2==b?(a.Oa.C(Error("jH")),!1):5==b?(a.Oa.C(Error("kH")),!1):6==b?(a.Oa.C(Error("lH")),!1):!0}function TWj(a,b){b=C6(b)&&J(A6(b),yUj,23);return b?H(b,1)?0==G(b,1)?(a.Oa.C(Error("oH")),!1):!0:(a.Oa.C(Error("nH")),!1):(a.Oa.C(Error("mH")),!1)}
function UWj(a,b){if(!RWj(a,11))return a.Oa.C(Error("qH")),!1;b=C6(b)&&J(A6(b),NTj,25);if(!b)return a.Oa.C(Error("rH")),!1;b=G(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("sH")),!1)}function cXj(a,b){if(!RWj(a,11))return a.Oa.C(Error("tH")),!1;b=C6(b)&&J(A6(b),NTj,25);if(!b)return a.Oa.C(Error("uH")),!1;b=G(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("vH")),!1)}function lXj(a){Bv.call(this,"Of");this.Ko=z6(a).H();this.message=a}y(lXj,Bv);
function mXj(a,b,c){Z.call(this);this.W=a;this.la=b;this.Ob=G(a,5);this.oa=c}y(mXj,Z);function E6(a){return a.W.Yn()}x=mXj.prototype;x.hxb=t(bk);x.Ra=t("W");x.zb=function(a){Z.prototype.zb.call(this,a);if(a){HK(a,"tabpanel");var b=uVj(E6(this));IK(a,RP,b)}};x.M4=function(){return zTj(yTj(new xTj,E6(this)),1)};x.wa=function(a){this.isVisible()!=a&&(oF(this.ga(),a),this.dispatchEvent(a?Dm:Wi))};x.isVisible=function(){return this.ga()?pF(this.ga()):!1};x.Dh=v(!0);x.Fq=n();x.sendMessage=n();x.S_a=n();
x.focus=v(!1);function nXj(a,b,c){c=void 0===c?!1:c;b=B6(AWj(x6(new w6,4),LTj(E6(a))),AUj(new r6,kUj(new jUj,b)));c&&I(J(A6(b),jUj,1),2,1);DWj(a.oa,b)&&a.dispatchEvent(new lXj(b))}function oXj(a){Bv.call(this,"Pf");this.Ko=a}y(oXj,Bv);function pXj(a){Bv.call(this,"Qf");this.Ko=a}y(pXj,Bv);function qXj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function F6(){Z.apply(this,arguments)}y(F6,Z);F6.prototype.ua=function(){Z.prototype.ua.call(this);QF(this.Ia(),XSj)};
F6.prototype.focus=v(!1);F6.prototype.iBa=n();F6.prototype.$Na=v(!0);var rXj=!1;function sXj(a){Wo.call(this,a);this.name="PermanentError"}y(sXj,Wo);function tXj(a){this.C=void 0===a?null:a}function uXj(a){if(!rXj&&!a.C&&!Ko("gapi")){var b=hw(fc);Bq(b,Acj);b.type=qOa;b.async=!0;b.onerror=function(){lw(b);rXj=!1};document.body.appendChild(b);rXj=!0}return vXj(a,mGd)}
function vXj(a,b){var c=a.C||Ko("gapi");return c?new Dw(function(d,e){Ko(tk,c)(b,{callback:function(){d(c)},onerror:function(f){e(new sXj(f?f.message:"Error while trying to load "+b+" library."))}});Ow(3E4).then(function(){return e(new sXj("Timeout while trying to load "+b+" library."))})}):rXj?Ow(100).then(function(){return vXj(a,b)}):Fw(Error("wH"))}function wXj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function xXj(a,b,c,d,e,f,g,k){return yXj(a).then(function(){if(k)return zXj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ew(AXj(a).open(l))}).then(function(l){k&&(l=BXj(a,l,k.Y0b+"/"+l.getParam("rpcAddr"),k.WYb,l.getParam("rpcToken"),!1));CXj(a,l,e);DXj(a,l,e);return l})}
function BXj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||EXj(a))(b))throw Error("xH`"+m);r=Iw();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Ko("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
wXj.prototype.sendMessage=function(a,b){var c=EXj(this);a.send(w6.messageId,b.bb(),void 0,c)};function CXj(a,b,c){a=EXj(a);b.send(MSj,"AllowFrame: "+Bcj[c],void 0,a)}function DXj(a,b,c){var d=EXj(a);b.register(NSj,function(){CXj(a,b,c)},d)}function FXj(a,b,c){a=EXj(a);b.register(w6.messageId,function(d){d&&typeof d===Tm&&(d=Pr(w6,d),c(d))},a)}wXj.prototype.unregister=function(a){EXj(this);a.unregister(w6.messageId);a.unregister(NSj)};wXj.prototype.close=function(a){EXj(this);a.close()};
function EXj(a){return Ko("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function AXj(a){return Ko("iframes.getContext",a.C)()}function yXj(a){if(a.C&&Ko("iframes",a.C))return Ew(a.C);var b=window.performance.now();return uXj(a.F).then(function(c){a.C=c;a.H.Hu(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function zXj(a){return a.C&&Ko("rpc",a.C)?Ew(a.C):vXj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function GXj(a,b,c){c=void 0===c?null:c;return new wXj(c,new tXj(c),a,b)}
function HXj(a){Bv.call(this,"Rf");this.message=a}y(HXj,Bv);function IXj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function JXj(a){cF(document.body,"user-select",a?"":$k)}function KXj(){Iv.call(this)}y(KXj,Iv);
function LXj(a,b){switch(b.getType()){case 5:var c=b.getExtension(zcj),d=G(c,1)+a.cga(),e=G(c,2)+a.dga(),f=b.H()||z6(b);if(f){b=A6(b);JXj(!1);var g=a.rZa,k=new IXj;if(H(c,3)){var l=G(c,3);k.J=l}H(c,4)&&(l=G(c,4),k.O=l);H(c,5)&&(l=G(c,5),k.C=l);H(c,6)&&(l=G(c,6),k.L=l);H(c,7)&&(l=G(c,7),k.F=l);H(c,8)&&(l=G(c,8),k.R=l);H(c,9)&&(c=G(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new iVj(d,e,new gVj(f),b))}return!0;case 6:e=b.getExtension(zcj);d=G(e,1)+a.cga();e=G(e,2)+a.dga();if(f=b.H()||z6(b))c=A6(b),
a.qZa(d,e),a.dispatchEvent(new jVj(d,e,new gVj(f),c));return!0;case 7:e=b.getExtension(zcj);d=G(e,1)+a.cga();e=G(e,2)+a.dga();if(f=b.H()||z6(b))c=A6(b),JXj(!0),a.UAa(),a.dispatchEvent(new kVj(d,e,new gVj(f),c));return!0;case 8:return JXj(!0),a.UAa(),(d=b.H()||z6(b))&&a.dispatchEvent(new lVj(new gVj(d))),!0;default:return!1}}x=KXj.prototype;x.cga=v(0);x.dga=v(0);x.rZa=n();x.qZa=n();x.UAa=n();function MXj(a){this.C=null;this.F=a}
function NXj(a){var b=a.F.J,c=Ccj.get(a.F.L);a=Ccj.get(a.F.F);var d=hw(qf);QF(d,"acdd-draggable-shadow");cF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function OXj(a,b){Iv.call(this);this.F=a;this.C=null;this.H=b}y(OXj,KXj);x=OXj.prototype;x.cga=function(){return PXj(this).x};x.dga=function(){return PXj(this).y};
x.rZa=function(a,b,c){if(this.H){c=this.C=new MXj(c);switch(c.F.R){case 1:var d=NXj(c);QF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){QF(d,"acdd-draggable-shadow-image-captioned");var f=hw("p");qw(f,e);QF(f,GSj);d.appendChild(f)}c.C=d;break;case 2:d=NXj(c);QF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){cF(d,pf,bn);f=hw(qf);if(g){var k=hw("p");QF(k,"acdd-draggable-shadow-title");qw(k,g);f.appendChild(k)}e&&(g=hw("p"),QF(g,GSj),qw(g,e),f.appendChild(g));QF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("yH");}d=c.C;if(e=c.F.H)f=hw(qf),qw(f,e),QF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);gF(c.C,a,b);a=document.body;a.appendChild(c.C);cF(a,tka,Rk)}};x.qZa=function(a,b){this.C&&gF(this.C.C,a,b)};x.UAa=function(){if(this.C){var a=this.C;a.C&&(lw(a.C),a.C=null);cF(document.body,tka,Wc);this.C=null}};function PXj(a){var b=a.F.getBoundingClientRect();a=rF(a.F);return new Qv(b.left+a.left,b.top+a.top)}
function QXj(a,b,c){U.call(this);this.C=a;this.F=b;this.H=c}y(QXj,U);function RXj(a,b){switch(G(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(sUj(rUj(pUj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}QXj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};QXj.prototype.Ca=function(){U.prototype.Ca.call(this);this.unsubscribe()};function SXj(a){U.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}y(SXj,U);
SXj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=sTj(a);TXj(this,b).then(function(e){c.F.has(d)||(e=NOi(e,a).subscribe(function(f){var g=f.version?I(sUj(rUj(qUj(pUj(5),UXj(a)),f.version.Ol()),f.payload),6,OSj):I(qUj(pUj(6),UXj(a)),6,OSj);c.H(g);c.H(rUj(sUj(qUj(pUj(9),UXj(a)),f.payload),f.version&&f.version.Ol()))},function(f){c.error(f,a)}),c.F.set(d,e))})};SXj.prototype.unsubscribe=function(a){VXj(this,sTj(a))};
function VXj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function WXj(a){a.F.forEach(function(b,c){VXj(a,c)})}SXj.prototype.Ca=function(){U.prototype.Ca.call(this);WXj(this)};function TXj(a,b){if(a.C)return a.C.promise;a.C=Iw();nWj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function UXj(a){return(new nUj).Xd(a.F).Rd(a.name)}function XXj(a,b){SXj.call(this,a);this.H=b}y(XXj,SXj);
XXj.prototype.error=function(a,b){var c=this.H;b=qUj(pUj(10),UXj(b));a=I(b,5,a);c.call(this,a)};function YXj(a,b){Bv.call(this,a);this.error=b}y(YXj,Bv);
function ZXj(a,b,c,d,e,f,g,k,l,m,p,q){p=void 0===p?!0:p;F6.call(this);var r=this;this.W=a;this.$a=b;this.lb=c;this.F=null;this.R=d;this.Oa=e;this.la=f;this.J=g;this.za=new XXj(k,function(u){return $Xj(r,u)});this.xa=new QXj(this.Yn(),l,function(u){return $Xj(r,u)});this.ha(this.za);this.ha(this.xa);this.qb=p;this.va=this.ma=this.oa=this.O=null;this.C=1;this.Xa=q||null;this.Qa=!0;this.Da=m}y(ZXj,F6);x=ZXj.prototype;
x.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,"companion-shell-guest");this.va=new OXj(a,this.qb)};x.Aa=function(){var a=this;F6.prototype.Aa.call(this);this.Ea().listen(this.va,["sf","tf","uf","vf"],function(b){return a.dispatchEvent(b)});this.Pza()};
x.Pza=function(){var a=this;this.oa=xXj(this.R,this.la(),this.Ia(),this.$a,this.Yn(),aYj(this),bYj(this),this.Xa||void 0).then(function(b){return cYj(a,b)},function(b){a.bUa();switch(b.constructor){case sXj:a.C=5;a.dispatchEvent(new YXj("Wf",b));break;case Kw:break;default:a.C=5,a.dispatchEvent(new YXj("Vf",b))}})};x.Ca=function(){F6.prototype.Ca.call(this);this.oa&&this.oa.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F));this.O&&(Nw(this.O),this.O=null);dYj(this)};
x.iBa=function(a){a?(dYj(this),this.JQ()):eYj(this);var b=y6(x6(new w6,18),this.J()),c=new r6,d=new zUj;a=I(d,1,a);c=HR(c,14,q6[0],a);b=B6(b,c);this.sendMessage(b)};x.$Na=function(){return 5==this.C};x.fta=function(){return this.Dh()};x.focus=function(){if(4==this.C&&!rr.Tp){var a=this.F.getIframeEl();a&&a.focus();a=y6(x6(new w6,16),this.J());this.sendMessage(a);return!0}return!1};x.Dh=function(){return 3==this.C||4==this.C};
function cYj(a,b){a.F=b;a.C=2;a.oa=null;a.X1a()?a.xNa():a.O=Mw(function(){a.C=5;a.dispatchEvent("Zf")},1==G(a.J(),1)?6E4:3E4);FXj(a.R,b,function(c){return fYj(a,c)});return b}x.X1a=v(!1);x.xNa=n();x.bUa=n();function dYj(a){a.ma&&(Nw(a.ma),a.ma=null)}function eYj(a){a.xDa()&&(a.ma=Mw(function(){a.Qa?a.dispatchEvent("Uf"):(dYj(a),eYj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.CDa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.Oa.C(Error("zH`"+this.C)),!1}};
function fYj(a,b){if(5!=a.C&&DWj(a.lb,b))switch(a.Yn(),z6(b).H(),b.getType()){case 9:var c=A6(b);gYj(a,c?J(c,OTj,11):null);a.dispatchEvent(new HXj(b));break;case 15:b=J(A6(b),oUj,12);hYj(a,b);break;case 22:a.Mxa();break;case 23:b=J(A6(b),vUj,18);a.Qa=1==G(b,1);break;case 26:a.Uxa();break;case 19:var d=BUj(A6(b));c=d.H();var e=function(f){f.hN(d.getId())};1==c?(a.JQ(),a.Da.yq(97021,oTj(a.W),e)):2==c&&a.Da.yq(97023,oTj(a.W),e);default:LXj(a.va,b)||a.dispatchEvent(new HXj(b))}}
function hYj(a,b){if(1===G(b,8))RXj(a.xa,b);else{a=a.za;var c=G(b,1),d=J(b,nUj,2);if(d)if(H(d,3))var e=Er(d,3)?new GOi(G(d,2),!0):new GOi(G(d,2),!1);else e=d.ef(),d=G(d,2),e=new GOi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,H(b,7)?G(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function $Xj(a,b){var c=y6(x6(new w6,15),a.J()),d=new r6;b=HR(d,12,q6[0],b);c=B6(c,b);a.sendMessage(c)}function gYj(a){a.F&&(WXj(a.za),a.xa.unsubscribe(),a.O&&(Nw(a.O),a.O=null),a.TAa())}x.Yn=function(){return this.W.Yn()};
function aYj(a){var b=new Set;G(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(Osg)}});return Array.from(b.values())}function bYj(a){var b=new Set;G(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(Y$f)}});return Array.from(b.values())}function iYj(a,b){Bv.call(this,"Xf");this.H=a||null;this.C=b||null}y(iYj,Bv);
function jYj(){var a=Wa+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+c4f+X(ncg)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X(dTj)+R3f+X(cTj)+uO+X(hb)+c4f+X(ncg)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function kYj(a){Bv.call(this,Zc);this.query=a}y(kYj,Bv);
function lYj(){Z.call(this);this.rf=new eT;this.ha(this.rf);this.C=new rU;this.F=new vT(void 0,Dcj.gb());this.H=!1}y(lYj,Z);x=lYj.prototype;x.ua=function(){this.zb(yF(jYj));mYj(this);this.C.Za(this.Va(dTj));this.F.Za(this.Va(cTj))};x.Aa=function(){Z.prototype.Aa.call(this);this.rf.Eg(this.C.Ia());this.Ea().listen(this.F,Ic,this.Aeb).listen(this.rf,Kj,this.Beb)};x.focus=function(){sU(this.C)};x.wa=function(a){this.H!=a&&(this.H=a,mYj(this),!a&&this.Hb()&&this.C.reset())};
function mYj(a){var b=a.ga();b&&oF(b,a.H)}x.Aeb=function(){this.dispatchEvent(new Bv("ag"))};x.Beb=function(a){13==a.keyCode?(a=this.C.La())&&this.dispatchEvent(new kYj(a)):27==a.keyCode&&this.dispatchEvent(new Bv("ag"))};function nYj(a,b,c,d){c=void 0===c?!0:c;pbj.call(this,d);this.Oa=a;this.J=b;this.V=this.O=null;this.F=c?new lYj:null}y(nYj,pbj);x=nYj.prototype;x.ua=function(){pbj.prototype.ua.call(this);this.F&&(this.Ha(this.F,!0),this.Sj().Eg(this.F.F.Ia()))};
x.Aa=function(){pbj.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"ag",this.lLb).listen(this.F,Zc,this.nLb)};x.Ova=function(){return[YSj,kTj,bTj,ZSj]};
x.uRa=function(){if(!this.O){var a=""+obj(YSj,Fca,AF(NY+X(ncg)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=W(a);var b=""+obj(kTj,qb,AF(NY+X(ncg)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=W(b);var c=""+obj(bTj,grd,AF(NY+X(ncg)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=W(c);var d=""+obj(ZSj,mea,AF(NY+X(ncg)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Ir(a,5,!0);if(this.R!=c){this.C.Ua(c);this.H.Ua(c);qbj(this,c);var d=tbj(this);c?this.Ea().Id(d,rM,this.yqa):this.Ea().aJ(d,rM,this.yqa);this.d1a(c);this.R=c}c=J(a,ETj,2);d=G(c,1);this.V=G(c,2);c=new Set;d.includes(1)&&c.add(ZSj);d.includes(2)&&c.add(bTj);d.includes(3)&&c.add(YSj);d.includes(4)&&c.add(kTj);switch(G(a,1)){case 1:d=!H(a,3)&&!ITj(a).length;ybj(this,b,d,!1);uTj(this,G(a,3),!1,Ir(a,6,!1),Ir(a,7,!1));if(!H(a,3)&&ITj(a).length){a=ITj(a);this.C.Xf(new CT).dispose();
a=Fo(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.t4())var e=d;else{var f=vTj(d);this.C.Jf(f);d.uKa()&&(this.L=d.getId(),Nre(this.C,f),f.ad(!0))}e&&(a=new BT,this.C.Jf(a),e=vTj(e),this.C.Jf(e));c.add(gcg)}break;case 2:e=H(a,3)?b:null;d=vbj(this);d=PF(d,scg);ybj(this,e,d,!0);uTj(this,G(a,3),!0,Ir(a,6,!1),Ir(a,7,!1));c.add(ecg);break;default:this.Oa.C(Error("AH"))}xbj(this,c);this.F&&(this.F.wa(!1),awe(this.F.C,"Search "+(b+Ga)))};
x.focus=function(){var a=pbj.prototype.focus.call(this);a||this.Oa.C(Error("BH"));return a};x.d1a=function(a){var b=this.Va(bTj),c=this.Va(ZSj),d=this.Va(YSj),e=this.Va(kTj);a?this.Ea().Id(b,rM,this.RUa).Id(c,rM,this.JJa).Id(d,rM,this.NTa).Id(e,rM,this.pVa):this.Ea().aJ(b,rM,this.RUa).aJ(c,rM,this.JJa).aJ(d,rM,this.NTa).aJ(e,rM,this.pVa)};x.wa=function(a){oF(this.ga(),a)};x.JJa=function(){this.dispatchEvent(new mVj(this.V));this.J(97006)};
x.RUa=function(){this.F?(this.F.wa(!0),this.F.focus(),oYj(this,3)):zbj(this,1);this.J(97007)};x.lLb=function(){this.F.wa(!1);oYj(this,2)};x.nLb=function(a){oYj(this,1,a.query)};function oYj(a,b,c){c=void 0===c?null:c;var d=new nTj;b=I(d,1,b);null!=c&&I(b,2,c);c=a.dispatchEvent;d=sEg(1);b=HR(d,2,qEg[0],b);c.call(a,new mbj(b))}x.NTa=function(){zbj(this,4);this.J(97008)};x.pVa=function(){zbj(this,6);this.J(97009)};
function pYj(a,b,c,d,e,f,g,k,l,m,p,q){ZXj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===p?!0:p,q);var r=this;this.H=function(u){a:{var w=r.F.getIframeEl().contentWindow;if(u.origin!==qDg(r.la())||u.source!==w)throw Error("CH`"+u.origin);try{var z=JSON.parse(u.data)}catch(C){w=void 0;break a}switch(z.commandType){case "SendOrigin":u={};w.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.la());break;case "AllowFrame":throw Error("DH");case "HideHostHeader":r.dispatchEvent(new Bv("Yf"));break;case "CloseGuest":r.dispatchEvent(new Bv("zf"));
break;case "PopoutGuest":r.dispatchEvent(new mVj(z.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new Bv("Tf"));break;case "ChromeViewable":r.dispatchEvent(new Bv("Sf"))}w=void 0}return w}}y(pYj,ZXj);x=pYj.prototype;x.Ca=function(){qYj(this);ZXj.prototype.Ca.call(this)};x.JQ=n();x.TAa=function(){qYj(this);this.C=3;this.dispatchEvent(new iYj)};x.xDa=v(!0);x.Bqa=function(){return!this.Dh()&&5!=this.C};x.CDa=v(!1);x.Mxa=n();x.Uxa=n();x.X1a=v(!0);
x.xNa=function(){this.la();fw(Zv(this.Ia())).addEventListener(Ck,this.H,!1)};function qYj(a){a.H&&fw(Zv(a.Ia())).removeEventListener(Ck,a.H,!1)}function rYj(a,b,c,d,e,f,g,k,l,m,p,q){ZXj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===p?!0:p,q)}y(rYj,ZXj);x=rYj.prototype;x.JQ=n();x.TAa=function(){this.C=3;this.dispatchEvent(new iYj)};x.xDa=v(!0);x.Bqa=function(){return!this.Dh()&&5!=this.C};x.CDa=v(!1);x.Mxa=n();x.Uxa=n();function sYj(a){a=(a=a.Dzb)&&(a.aB||a);return W(nVj(a))}
function tYj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Connect to the internet to load this app.</div>")}function uYj(a){var b=a.C5;a=Wa+X("companion-shell-permanent-failure-message")+h;b=FSj+(dS(b)+". Please refresh the page and try again.");return W(a+b+Pa)}
function vYj(a){var b=a.C5;a=a.Czb;var c=Wa+X("companion-shell-timed-out-message")+h;b=FSj+(dS(b)+". Please try again in a few minutes.");c=c+b+(FO+X(jTj)+yld);c=c+O9f+(Pa+(a?Wa+X("companion-shell-timed-out-file-bug")+cmd+X(fS(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return W(c)}
function wYj(a){var b=a.C5;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(X("companion-shell-unavailable-description")+h);b=dS(b)+" is currently unavailable. Please try again later.";
return W(a+b+Pa)}function xYj(a,b){b=void 0===b?!1:b;F6.call(this);this.H=a;this.F=b;this.C=0}y(xYj,F6);xYj.prototype.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,aTj);xF(a,sYj,{Dzb:this.H});a=new aze;(new bze(a)).render(this.Va(fTj));a.Zb(EPd)};
xYj.prototype.Aa=function(){var a=this;F6.prototype.Aa.call(this);if(this.F)oF(this.Ia(),!1);else{var b=this.Va(eTj),c=this.Va(fTj);this.Ea().Uc(b,VZa,function(d){"app-logo-scale"==d.ee().animationName&&2!=a.C&&(a.C=1)}).Uc(c,VZa,function(d){"beachball-opacity"==d.ee().animationName&&(a.C=2,a.dispatchEvent("cg"))})}};xYj.prototype.iBa=function(a){!a&&0!=this.C&&this.Ya(gTj)&&(yYj(this,eTj),yYj(this,fTj),yYj(this,hTj),this.C=2,this.dispatchEvent("cg"))};xYj.prototype.fta=function(){return 1!=this.C};
function yYj(a,b){a=a.Va(b);cF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function zYj(){F6.apply(this,arguments)}y(zYj,F6);function AYj(){F6.apply(this,arguments)}y(AYj,F6);AYj.prototype.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,"companion-shell-offline");xF(a,tYj)};function BYj(a){F6.call(this);this.C=a}y(BYj,F6);
BYj.prototype.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,"companion-shell-permanent-failure");xF(a,uYj,{C5:this.C})};function CYj(a,b,c,d,e,f,g,k,l,m,p,q,r){ZXj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);this.H=1;this.V=!1;this.L=null;this.ub=p;this.Ma=!1;this.Ja=this.X=this.Sa=this.ea=null}y(CYj,ZXj);x=CYj.prototype;x.Pza=function(){this.ea=window.performance.now();ZXj.prototype.Pza.call(this)};
x.JQ=function(){var a=this;if(2==this.H||4==this.H){this.X=window.performance.now();var b=y6(x6(new w6,21),(0,this.J)());this.sendMessage(b);this.H=3;this.L=Mw(function(){a.X=null;a.H=4;a.dispatchEvent("Zf");a.V=!1;a.L&&(Nw(a.L),a.L=null)},1==G(this.J(),1)?6E4:3E4)}else this.V=!0};x.Bqa=function(){return 3==this.H&&!this.Dh()||this.V};
x.TAa=function(){this.C=6;this.H=2;var a=this.sendMessage,b=x6(new w6,24),c=new r6;var d=new QTj;d=I(d,1,this.ub||[]);c=HR(c,19,q6[0],d);a.call(this,y6(B6(b,c),(0,this.J)()));this.Ma=!0;null==this.ea?this.Oa.C(Error("EH")):(this.Sa=window.performance.now()-this.ea,this.ea=null);this.V&&(this.JQ(),this.V=!1)};x.xDa=function(){return 3==this.H||this.Dh()};
x.CDa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ma?hp(Ecj,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return hp(Ecj,a.getType());default:return!1}};x.Mxa=function(){4!=this.H&&(null==this.X?this.Oa.C(Error("FH")):(this.Ja=window.performance.now()-this.X,this.X=null),this.V=!1,this.L&&(Nw(this.L),this.L=null),this.C=3,this.dispatchEvent(new iYj(this.Sa,this.Ja)))};x.bUa=function(){this.ea=null};x.Uxa=function(){this.dispatchEvent("$f")};
function DYj(a){F6.call(this);this.F=a;this.C=new vT(void 0,Fcj.gb());this.Ha(this.C)}y(DYj,F6);DYj.prototype.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,"companion-shell-timed-out");xF(a,vYj,{C5:this.F,Czb:""});this.C.Za(this.Va(jTj))};DYj.prototype.Aa=function(){F6.prototype.Aa.call(this);this.Ea().listen(this.C,Ic,this.H)};DYj.prototype.focus=function(){this.C.Ia().focus();return!0};DYj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("dg")};
function EYj(a){F6.call(this);this.C=a}y(EYj,F6);EYj.prototype.ua=function(){F6.prototype.ua.call(this);var a=this.Ia();QF(a,"companion-shell-unavailable");xF(a,wYj,{C5:this.C})};function FYj(a){Bv.call(this,"eg");this.Ko=a}y(FYj,Bv);
function GYj(a,b){a=a||{};var c=a.xia,d=a.zOb,e=a.L6&&(a.L6.aB||a.L6);a=Wa+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?nbj(a,b):"")+Wa+X("acga-content")+h;cS(c)&&cS(e)?(c=(c=e)&&(c.aB||c),c=W(Wa+X(XSj)+" "+X(aTj)+h+nVj(c)+Pa)):c="";return W(a+c+Ra)}var HYj=[2,16,4,11];
function IYj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,z,C,D){C=void 0===C?!0:C;mXj.call(this,a,b,c);this.lb=d;this.Oa=e;this.Da=f;this.Xa=g;this.ub=k;this.Jb=l;this.Ja=m;this.F=p;this.Ha(this.F);this.Qa=q;this.Sa=r;this.Sb=C;this.$a=D||null;this.J=[];this.R=null;this.V=!1;this.qb=u;this.va=Ir(a,9,!1);this.X=this.ea=this.C=null;this.O=this.L=!1;this.xa=this.ma=this.za=this.Ma=null;this.jb="INIT";Ir(a,8,!1)?JYj(this,ESj):KYj(this);this.Fb=w;this.H=Ir(a,18,!1);this.Bb=z}y(IYj,mXj);x=IYj.prototype;
x.ua=function(){mXj.prototype.ua.call(this);this.zb(yF(GYj,{zOb:this.Qa}));var a=this.xb();cG(this.F,a);this.Sa&&this.F.wa(!1);LYj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;mXj.prototype.Aa.call(this);MYj(this);this.Ea().listen(this.F,"Bf",this.lNb).listen(this,"zf",this.Ceb).listen(this,"Af",this.Deb).listen(this,"dg",this.RKb).listen(this,"cg",this.kHb).listen(this,"Uf",this.zQa).listen(this,"$f",this.rKb).listen(this,"Vf",this.eFb).listen(this,"Wf",this.BJb).listen(this,"Xf",this.tRb).listen(this,"Rf",function(b){b=b.message;var c=z6(b);switch(b.getType()){case 9:if(H(c,3))NYj(a,J(c,HTj,3));else{c=I(I(new HTj,1,1),1,1);c=I(c,3,Npd);var d=
new ETj,e=[];3==E6(a)&&e.push(2);var f=a.Ob,g;if(g=f)g=f.match(aVj),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);K(c,2,d);NYj(a,c)}if(b=(b=A6(b))?J(b,OTj,11):null)a.R=b.Ii();break;case 13:H(c,3)&&NYj(a,J(c,HTj,3));a.dispatchEvent(new lXj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Ybj(1));break;default:a.dispatchEvent(new lXj(b))}}).listen(this,"Zf",this.Eeb).listen(this,"Yf",this.EFb).listen(this,"Tf",this.aDb).listen(this,"Sf",this.BBb)};x.xb=function(){return this.Ya("acga-content")};
x.wa=function(a){mXj.prototype.wa.call(this,a);LYj(this).forEach(function(b){b.iBa(a)});a&&(this.C||(this.C=window.performance.now()),OYj(this))};x.Fq=function(a){this.V!=a&&(this.V=a,PYj(this)||this.Dh()||this.jb==CSj||(a?JYj(this,Rb):KYj(this)))};x.M4=function(){var a=null;switch(this.jb){case "INIT":case m8f:case ESj:case DSj:case CSj:case Rb:a=1;break;case p6:a=this.O?9:2;break;case VY:a=2;break;case a7f:a=3}a=zTj(yTj(new xTj,E6(this)),a);this.R&&I(a,3,this.R);return a};
function QYj(a,b){var c=I(new HTj,1,1);b=I(c,3,b);c=new ETj;b=K(b,2,c);NYj(a,b)}x.sendMessage=function(a){if(VWj(this.oa,a,E6(this))){var b=this.Ad(VY);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=Fo(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||HYj.includes(a.getType())&&this.J.push(a)}};x.S_a=function(){this.xa=window.performance.now()-this.C};
x.Eeb=function(){var a={"companion-guest-app-load-error":gcj[E6(this)]};this.Ja(97020,E6(this));this.Oa.C(Error("GH`"+gcj[E6(this)]),a);RYj(this,DSj)};x.eFb=function(a){this.Oa.C(a.error);RYj(this,DSj)};x.BJb=function(a){this.Oa.C(a.error,{"companion-gapi-permanent-load-error":!0});JYj(this,CSj)};x.RKb=function(){this.jb==DSj&&JYj(this,p6)};x.kHb=function(){this.jb==p6&&this.Ad(VY).fta()&&JYj(this,VY)};x.zQa=function(){this.isVisible()||(RYj(this,a7f),this.O&&SYj(this),this.dispatchEvent(new pXj(E6(this))))};
x.rKb=function(){this.O&&1!==this.M4().Gc()&&this.zQa()};x.lNb=function(a){if(this.isVisible()){var b=y6(x6(new w6,10),this.Da()),c=new r6;a=HR(c,5,q6[0],a.payload);b=B6(b,a);this.sendMessage(b)}};x.Ceb=function(){this.isVisible()&&this.dispatchEvent(new Ybj(1))};x.Deb=function(a){this.isVisible()&&nXj(this,a.C,a.H)};x.tRb=function(a){this.Ma=a.H;this.za=a.C;this.jb==VY?this.dispatchEvent(new oXj(E6(this))):this.Ad(p6).fta()&&JYj(this,VY)};
x.focus=function(){return this.isVisible()?this.Ad(this.jb).focus()?!0:this.F.focus():!1};x.Dh=function(){return this.jb==VY};function PYj(a){return a.jb!=p6?!1:(a=a.Ad(VY))?a.Bqa():!1}function NYj(a,b){a.F.update(b,ecj[E6(a)])}function RYj(a,b){JYj(a,b,!a.V);a.V&&JYj(a,Rb)}function KYj(a){JYj(a,m8f,!a.isVisible());a.isVisible()&&JYj(a,p6)}
function JYj(a,b,c){c=void 0===c?!0:c;TYj(a,b)||a.Oa.C(Error("HH`"+a.jb+"`"+b));UYj(a,a.Ad(a.jb));switch(a.jb){case p6:if(b!=VY){var d=a.Ad(VY);d.$Na()&&UYj(a,d);a.C=null}break;case VY:a.F.wa(!a.Sa);break;case DSj:UYj(a,a.Ad(VY))}d=a.jb;a.jb=b;VYj(a,d);c&&(a.Hb()&&MYj(a),a.jb!=VY&&WYj(a,a.jb))}
function TYj(a,b){switch(a.jb){case "INIT":return b==m8f||b==ESj;case m8f:return b==p6||b==Rb;case p6:return b==DSj||b==CSj||b==VY||b==Rb&&!PYj(a)||b==a7f;case VY:return b==a7f;case a7f:return b==Rb||b==p6;case DSj:return b==Rb||b==p6||b==a7f;case CSj:return!1;case Rb:return b==m8f||b==DSj;default:return a.Oa.C(Error("IH`"+a.jb)),!1}}function UYj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function VYj(a,b){switch(a.jb){case p6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.L=!1,a.X=null));a.Ja(97019,E6(a),function(c){var d=b==DSj?2:1;c=ZVj(c);var e=new JUj;d=I(e,1,d);K(c,10,d)});WYj(a,VY);a.H&&a.F.wa(!0);break;case a7f:a.R=null;a.J=[];UYj(a,a.Ad(VY));break;case VY:null==a.C?a.O||a.Fb||a.Oa.C(Error("JH")):a.H||(a.ea=window.performance.now()-a.C,a.ma=window.performance.now()-a.C),a.F.wa(!a.Qa),a.dispatchEvent(new oXj(E6(a)))}}
function MYj(a){switch(a.jb){case ESj:QYj(a,"Temporarily unavailable");break;case p6:QYj(a,Npd);break;case DSj:case CSj:QYj(a,"Failed to load");break;case Rb:QYj(a,"Offline")}}function LYj(a){var b=[];a.xh(function(c){c instanceof F6&&b.push(c)});return b}function OYj(a){a.jb!=m8f&&a.jb!=a7f||JYj(a,p6)}function SYj(a){a.va?(a.O=!0,OYj(a)):a.Oa.C(Error("KH"))}
function WYj(a,b){try{var c=a.Jb(b,E6(a),ecj[E6(a)],a.Ra(),a.oa,a.lb,a.Oa,a.hxb.bind(a),a.Da,a.Xa,a.ub,a.Bb,a.va,a.isVisible(),a.qb,a.H,a.Sb,a.$a||void 0,G(a.W,22)||void 0)}catch(d){a.Oa.C(d);return}a.Ad(b)?a.Oa.C(Error("LH`"+b)):(c.yc(b),b=!!a.ga(),a.Ha(c,b))}x.EFb=function(){this.H&&(this.F.wa(!1),this.ma=window.performance.now()-this.C)};x.aDb=function(){this.H&&(this.L&&XYj(this),this.L=!0,this.X=window.performance.now()-this.C)};x.BBb=function(){this.H&&(this.L&&XYj(this),this.L=!0)};
function XYj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new FYj(E6(a)))}
function YYj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,z,C,D,Q){C=void 0===C?!0:C;Q=void 0===Q?"":Q;switch(a){case ESj:return new EYj(c);case p6:return new xYj(d,z);case VY:return r?(a=new CYj(d,c,e,f,g,k,l,m,p,q,w,C,D),u&&a.JQ(),a):z?new pYj(d,c,e,f,g,k,l,m,p,q,C,D):new rYj(d,c,e,f,g,k,l,m,p,q,C,D);case DSj:return new DYj(c,Q);case CSj:return new BYj(c);case Rb:return new AYj;case "INIT":case m8f:case a7f:return new zYj;default:throw Error("MH`"+a);}}
function ZYj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,z,C,D){w=void 0===w?!0:w;z=void 0===z?!1:z;return new IYj(a,b,c,GXj(m,z,d),e,f,g,k,YYj,l,new nYj(e,l,p,D),q,r,u,z,m,w,C,D)}function $Yj(a,b,c){Bv.call(this,"fg");this.C=a;this.context=b;this.payload=c}y($Yj,Bv);function aZj(){this.F=new Map;this.C=new Map}function bZj(a,b,c){a.F.set(b,G(c,13).map(function(d){return new RegExp(d)}));a.C.set(b,G(c,15).map(function(d){return new RegExp(d)}))}
function cZj(a,b){if(""==b)throw Error("PH");for(var c=Fo(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function dZj(a,b,c){this.C=c=void 0===c?[]:c;this.H=a;IIg(b).filter(JIg).map(function(d){d=r_(d);return[d.Yn(),d]});this.F=new aZj}function eZj(a,b,c){var d=a.C.includes(9),e=a.H.includes(b);d&&e&&bZj(a.F,b,c)}
function fZj(a,b){if(""==b)throw Error("PH");return a.C.includes(9)?cZj(a.F,b):null}var gZj=[4,1,5];function hZj(a){this.H=a;this.F=[]}hZj.prototype.J=function(a){this.F.push(a)};function iZj(a,b){a.H=b;a.F.forEach(function(c){c.wZa(b)})}hZj.prototype.C=function(){return this.H.H()};function jZj(a,b,c){c=c&&(c.aB||c);return W(Wa+X(icg)+ja+X($Sj)+h+(b?GYj({xia:!0,L6:c},a):"")+Ra)}function kZj(a,b){a=a||{};return jZj(b,a.xia,a.L6)}var lZj=[5,3,1],mZj=[4,5];
function nZj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,z,C,D,Q,O,Y){z=void 0===z?!0:z;C=void 0===C?!0:C;Q=void 0===Q?v(null):Q;Z.call(this,O);this.J=a;this.za=c;this.ea=d;this.L=e;this.ma=!1;this.Oa=f;this.oa=g;this.oa.C=q;this.va=k;this.F=m;this.lb=p;this.R=q;this.O=[];this.W=new Map;this.X=new Map;this.C=new Map;this.la=!1;this.Qa=r;this.Sa=u;this.H=w;this.$a=IIg(b).filter(JIg).map(function(na){return r_(na)});this.Ma=new Map;this.Xa=z;this.qb=C;this.V=D||null;this.Ja=Q;this.xa=new Set;this.Da=Y||null;oZj(this,
l)}y(nZj,Z);x=nZj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.zb(yF(kZj))};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"Mf",function(b){var c=y6(x6(new w6,10),a.J.C());var d=new r6;var e=sEg(2);d=HR(d,5,q6[0],e);c=B6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Lf",this.Ezb).listen(this.H,"Nf",this.yFb);this.F.O.push(this);this.O.forEach(function(b){a.O.includes(b)?a.C.has(b)?(b=pZj(a,b),b.va?(SYj(b),(b=b.Ad(VY))&&b.JQ()):OYj(b)):a.Oa.C(Error("UH`"+b+"`"+gcj[b])):a.Oa.C(Error("VH`"+b+"`"+gcj[b]))})};x.HB=v(0);
x.ewa=function(){this.ga()||this.render();return this.Ia()};x.Ca=function(){Z.prototype.Ca.call(this);qZj(this)};function oZj(a,b){var c=new Map;a.$a.forEach(function(d){var e=c.get(d.Yn());rZj(a,d,b,e)});a.oa.F=a.O}
function rZj(a,b,c,d){var e=b.Yn();d=sZj(a,b,d);oTj(b)&&a.O.push(e);var f=gcj[e];tZj(a,VSj+f+"-status",function(){var l=1;a.C.has(e)?(l=a.C.get(e),l=uZj(a,e,l.M4().Gc())):a.W.has(e)&&(l=a.W.get(e));return Hcj.get(l)});tZj(a,VSj+f+"-buildLabel",function(){return a.C.has(e)?a.C.get(e).M4().Ii()||"undefined":"undefined"});if(LIg(b)){f=a.R.includes(4);var g=a.R.includes(5),k=3==e;c=ZYj(b,d,a.oa,c,a.Oa,function(){return a.J.C()},a.Qa,a.Sa,function(l,m,p){return vZj(a,l,m,p)},a.ea,f&&!k,g&&!k,!a.qb,a.R,
a.Xa,oTj(b),a.V||void 0,a.qa());a.Ha(c);a.C.set(e,c);Ir(b,8,!1)||eZj(a.va,e,b);a.Ea().listen(c,Wi,eDg).listen(c,"Pf",a.qFb).listen(c,"Of",a.Feb).listen(c,"Qf",a.pFb)}else c=1!=Fr(b,6,1)?5:8,a.W.set(b.Yn(),c)}
function sZj(a,b,c){var d=Ex(fw().location.href),e=yx(xx(new wx,d.J),d.C);null!=d.L&&zx(e,d.L);d=d.F.Ld(dQ);c=Ex(c||b.getUrl());F3a(c,dQ,[e.toString()].concat(Go(d)));e=Fr(b,19,1);switch(e){case 2:if("0"===a.za)break;case 1:VQ(c,Vc,a.za);break;case 3:case 0:break;default:a.Oa.C(Error("QH`"+e))}e=a.J.C();VQ(c,"hai",G(e,1));VQ(c,"hc",a.R.join());(e=a.Ja(e))&&VQ(c,"hctx",e.bb());VQ(c,bj,fi);VQ(c,"forcehl",Number(!0));a.V&&(VQ(c,lTj,a.V.WYb),VQ(c,"framePrefix",a.V.Y0b));oTj(b)&&VQ(c,"gcidl",Number(!0));
return c.toString()}function tZj(a,b,c){a.X.set(b,c);a.Oa.F(a.Da?a.Da+"-"+b:b,c)}function qZj(a){a.X.forEach(n())}function uZj(a,b,c){return(a=a.L.F)&&b===a.Ko&&2==c?4:c}function wZj(a){var b={};a.X.forEach(function(c,d){b[d]=c()});return b}
function xZj(a,b,c,d){d=void 0===d?null:d;if(c&&a.O.includes(c))a.Oa.C(Error("RH`"+c+"`"+gcj[c]));else{3==a.L.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Oa.C(Error("SH`"+c+"`"+gcj[c]));return}}else c=(c=a.L.F)&&c.Ko||a.C.keys().next().value;var e=null,f=G6(a);f&&f!=c&&(e=f,vZj(a,97001,c,function(k){$Vj(k,b,e,!1,d)}));a.F.Aqa(uVj(c))||a.Oa.C(Error("TH`"+c));var g=a.C.get(c).Dh();yZj(a,c,g);g||PYj(a.C.get(c))||a.Ma.set(c,b);f!=c&&zZj(a,c);TVj(a.L,new QVj(c),1,!1);AZj(a,b,e,d);BZj(b,d)&&a.focus()}}
function pZj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Dh()){var c=a.Ja(a.J.C()),d=Ex(b.la);c?VQ(d,"hctx",c.bb()):UYd(d,"hctx");b.la=d.toString()}b.ga()||(b.render(a.Va($Sj)),b.wa(!1));return b}a.Oa.C(Error("WH`"+b+"`"+gcj[b]));return null}function BZj(a,b){return b&&mZj.includes(b)?!1:lZj.includes(a)}function yZj(a,b,c){a.H&&a.H.show(fcj[b],Icj.has(b),Jcj.has(b),c,a.ma)}function zZj(a,b){a.C.get(b);a.xa.add(b);var c=pZj(a,b);(a=CZj(a))&&E6(a)!=b&&(a.isVisible(),c.isVisible(),a.wa(!1));c.wa(!0)}
function G6(a){return a.isVisible()?(a=a.L.F)&&void 0!==a.Ko?a.Ko:null:null}function CZj(a){var b=G6(a);return b?a.C.get(b):null}x.focus=function(){var a=CZj(this);a&&a.focus()};x.Fq=function(a){if(this.ma!=a){this.ma=a;this.C.forEach(function(d){d.Fq(a)});var b=G6(this);if(b){var c=this.C.get(b).Dh();yZj(this,b,c)}}};x.LJa=function(){this.isVisible()&&DZj(this,!1)};
x.cTa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(G6(this)==a?this.dispatchEvent(new Ybj(2)):xZj(this,1,a))};x.wZa=function(a){for(var b=Fo(this.C),c=b.next();!c.done;c=b.next())c=Fo(c.value),c.next(),c.next().value.sendMessage(a)};function AZj(a,b,c,d){a.isVisible()||(DZj(a,!0),a.dispatchEvent(new oVj(b,G6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):CZj(this))?(2==a.getType()?vZj(this,97003,E6(b),function(d){var e=c;if(e=void 0===e?null:e){d=ZVj(d);var f=new GUj;e=I(f,3,e);K(d,6,e)}}):7==a.getType()&&vZj(this,97016),b.sendMessage(a)):this.Oa.C(Error("XH"))};x.isVisible=t(bk);function DZj(a,b){a.la!=b&&(a.la=b,b||((b=a.L.F)&&b.Ko&&a.C.get(b.Ko).wa(!1),b&&b.tya&&a.C.forEach(function(c){c.wa(!1)}),a.H&&xWj(a.H)))}
x.Ezb=function(){var a=Icj.get(G6(this)),b=CZj(this);b&&a&&nXj(b,a)};x.yFb=function(){var a=Jcj.get(G6(this)),b=CZj(this);b&&a&&nXj(b,a)};x.AIb=function(a){var b=y6(x6(new w6,19),this.J.C()),c=new r6;var d=(new iUj).yc(a.C);d=I(d,2,3);c=HR(c,16,q6[0],d);b=B6(b,c);this.sendMessage(b,a.Ko);this.F.Jea(a.Ko,a.C);a.H&&xZj(this,5,a.Ko)};x.BIb=function(a){var b=y6(x6(new w6,19),this.J.C()),c=new r6;var d=(new iUj).yc(a.C);d=I(d,2,4);c=HR(c,16,q6[0],d);b=B6(b,c);this.sendMessage(b,a.Ko);this.F.Jea(a.Ko,a.C)};
x.qFb=function(a){a=a.Ko;a==G6(this)&&yZj(this,a,!0);var b=new STj;b=I(b,1,this.R||[]);b=I(b,2,this.lb);var c=G6(this)==a;b=I(b,8,c);c=this.ea.L1(this.O.includes(a));b=I(b,3,c);c=this.C.get(a);c.S_a();c=new qXj(c.ea,c.Ma,c.za,c.ma,c.X,c.xa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.xa.has(a)&&this.Oa.C(Error("YH`"+gcj[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.Ma.get(a);I(b,5,2==c);c=y6(x6(new w6,14),this.J.C());var d=new r6;b=HR(d,10,q6[0],b);b=B6(c,b);this.sendMessage(b,a)};x.Feb=function(a){a.stopPropagation();if(!EZj(this,a.message)){a=a.message;var b=this.Oa,c=Gcj[a.getType()];if(c){var d=z6(a);d?a=new $Yj(c,d,A6(a)):(b.C(Error("OH")),a=null)}else b.C(Error("NH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.pFb=function(a){this.xa.delete(a.Ko)};
function EZj(a,b){var c=z6(b);switch(b.getType()){case 4:return c=G(J(A6(b),jUj,1),1),(c=fZj(a.va,c))&&c!=z6(b).H()?(xZj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Dr(c,JTj[0]);case 12:return vZj(a,97015),!1;case 20:a:switch(c=z6(b).H(),b=J(A6(b),lUj,17).H(),b){case 1:a.F.Txa(c,!0);a=!0;break a;case 2:a.F.Txa(c,!1);a=!0;break a;default:a.Oa.C(Error("ZH`"+b)),a=!1}return a;case 19:return FZj(a,b);default:return!1}}
function vZj(a,b,c,d){c=void 0===c?G6(a):c;d=void 0===d?n():d;a.ea.yq(b,a.O.includes(c),function(e){d(e);u6(t6(e,c),a.L.C)})}
function FZj(a,b){var c=z6(b).H(),d=BUj(A6(b)).H();switch(d){case 1:d=J(BUj(A6(b)),hUj,3);b=BUj(A6(b)).getId();var e=G(d,3),f=G(d,4),g=G(d,5),k=G(d,8),l=J(d,fUj,1),m=J(d,fUj,2),p=Er(d,6)||!1;d=new iWj(b,c,e,f,g,k,l,m,p,J(d,gUj,7));a.Ea().listen(d,"Jf",a.AIb);a.Ea().listen(d,"Kf",a.BIb);a.F.Eka(c,d);return!0;case 2:return a.F.Jea(c,BUj(A6(b)).getId()),!0;case 5:return a.F.ODa(c,!0),!0;case 6:return a.F.ODa(c,!1),!0;default:return a.Oa.C(Error("$H`"+d)),!1}}function GZj(a){U.call(this);this.Oa=a}
y(GZj,U);GZj.prototype.subscribe=function(a){this.Oa.C(Error("aI`"+a))};GZj.prototype.unsubscribe=n();function HZj(){Bv.call(this,"gg")}y(HZj,Bv);function IZj(a,b){this.C=0;this.F=a;this.H=b}function JZj(a,b){if(a.C!==b){var c=a.C,d=KZj(a);a.C=b;oF(a.F.Va(icg),1==a.C);oF(a.F.Va(dcg),2==a.C);oF(a.F.Va(ocg),3==a.C);oF(a.F.Ia(),a.isVisible());d&&d.LJa();0===c&&a.F.dispatchEvent(Dm);a.F.F.cBa(a.isVisible())}}
function KZj(a){switch(a.C){case 1:return a.H.find(function(b){return 0===b.HB()})||null;case 2:return a.H.find(function(b){return 1===b.HB()})||null;case 3:return a.H.find(function(b){return 2===b.HB()})||null;default:return null}}IZj.prototype.isVisible=function(){return 0!==this.C};
function LZj(a,b){a=a||{};var c=a.xia,d=a.L6,e=a.Oic;a=a.Ajc;d=d&&(d.aB||d);return W(Wa+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(icg)+'"'+(a?eld:"")+">"+(c?jZj(b,c,d):"")+FO+X(dcg)+'"'+(a?eld:"")+l5f+X(ocg)+h+(e?dS(e):"")+Ra)}function MZj(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.L=a;this.O=c;this.H=d;this.R=e;this.J=[b];this.ha(b);this.F=f;this.F.zqa()||this.ha(this.F);this.Oa=g;this.C=new IZj(this,this.J);this.V=!1;this.W=l||null;NZj(this);this.L.J(b)}y(MZj,pVj);x=MZj.prototype;
x.ua=function(){var a=this;pVj.prototype.ua.call(this);this.zb(yF(LZj));oF(this.Ia(),!1);this.J.forEach(function(b){OZj(a,b)})};x.Mb=function(a){pVj.prototype.Mb.call(this,a);if(a=this.Ya(icg)){var b=H6(this).ewa();oF(b,pF(a));this.qa().XM(b,a)}};function NZj(a){var b=PZj(a,WSj);a.Oa.F(PZj(a,USj),function(){return(1===a.C.C).toString()});a.Oa.F(b,function(){return(!1).toString()});zv(a,n())}function PZj(a,b){return a.W?a.W+"-"+b:b}
function OZj(a,b){a.qa().appendChild(a.Va(Lcj.get(b.HB())),b.ewa());b.dispatchEvent(new HZj(b.HB()))}x.Aa=function(){var a=this;pVj.prototype.Aa.call(this);this.J.forEach(function(b){0===b.HB()?QZj(a,b):RZj(a,b)})};
function QZj(a,b){a.Ea().listen(b,"Ef",a.rFb).listen(b,"Df",a.sFb).listen(b,["fg","sf","tf","uf","vf"],function(c){a.dispatchEvent(c)}).listen(b,"eg",function(c){a.dispatchEvent(c)}).listen(a.H,"If",function(c){1==c.BEa?SZj(a.R):1==c.jRa&&2==c.BEa&&SZj(a.R);var d=3==c.BEa;if(3==c.jRa||d){var e=a.R;d||c.t1b?3==rTj(e.C)||qTj(e.C,3):SZj(e)}a.dispatchEvent(c)})}function RZj(a,b){a.Ea().listen(b,"Ef",a.HFb).listen(b,"Df",function(c){TZj(a,b.HB(),c)})}
function H6(a){return a.J.find(function(b){return 0===b.HB()})}x.focus=function(){var a=this,b=this.F.sRa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Va(LSj).focus()}else d=G6(H6(this)),(b=KZj(this.C))?b.focus():this.F.focus();this.O.yq(97014,!1,function(e){d&&t6(e,d);u6(e,a.H.C)})};x.oh=function(){var a=this.qa().Pb().activeElement;return!(!a||!ow(this.ga(),a)&&!this.F.oh())};x.Fq=function(a){this.J.forEach(function(b){b.Fq(a)})};
x.rFb=function(a){var b=this;1===this.C.C&&this.F.$da()&&(this.O.yq(97002,!1,function(c){aWj(u6(t6(c,G6(H6(b))),b.H.C),a.reason)}),this.dispatchEvent(Wi))};x.sFb=function(a){var b=this;this.O.yq(97001,!1,function(c){var d=2===b.C.C;$Vj(u6(t6(c,a.J),b.H.C),a.reason,a.H,d,a.C)});this.V=!0;JZj(this.C,1);this.dispatchEvent(a)};
x.HFb=function(a){var b=this;2!==this.C.C&&3!==this.C.C||!this.F.$da()||(this.O.yq(97002,!1,function(c){aWj(u6(t6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.V?xZj(H6(this),4):this.dispatchEvent(Wi))};function TZj(a,b,c){a.O.yq(97001,!1,function(d){var e=1===a.C.C?G6(H6(a)):null;$Vj(u6(t6(d,null,!0),a.H.C),1,e)});b=Kcj.get(b);JZj(a.C,b);a.dispatchEvent(c)}
x.zZb=function(a){var b=void 0===b?!0:b;this.J.map(function(c){return c.HB()}).includes(a.HB());this.J.push(a);this.F.O.push(a);this.ga()&&b&&OZj(this,a);this.Hb()&&RZj(this,a)};x.sendMessage=function(a,b,c){1==a.getType()?iZj(this.L,a):H6(this).sendMessage(a,b,c)};x.nRb=function(a){if(3==this.H.C)return!1;var b=H6(this);b=fZj(b.va,a);if(!b)return!1;xZj(H6(this),3,b,11);a=B6(y6(x6(new w6,4),this.L.C()),AUj(new r6,kUj(new jUj,a)));H6(this).sendMessage(a,b);return!0};x.isVisible=function(){return this.C.isVisible()};
x.tWa=function(){return 2===this.C.C};
function UZj(a,b,c,d,e,f,g,k){var l=Uu(T(),md),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new GZj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=oWj(f,u),z=IIg(b),C=UVj(e);u=qWj(a,b,l,u,C);d=new rWj(w,z,u,C,d,!0,Sm,void 0)}w=d.L;z=d.J;a=y6(x6(new w6,1),a);a=new hZj(a);C=d;u=d.W;var D=d.mRa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=gZj.concat(g);k=new dZj(k,b,g);b=new nZj(a,b,c,w,z,f,new CWj(f),k,null,C,l,
g,u,r,D,p,q,void 0,void 0,void 0,void 0);e=new MZj(a,b,w,z,e,d,f,void 0,void 0);m&&e.Fq(!0);return e}function VZj(){return W(Wa+X("companion-collapser-button-container")+ca)};function WZj(){}y(WZj,Zbj);WZj.prototype.ua=function(a){a=Zbj.prototype.ua.call(this,a);ZR(a,W(Wa+X(jag)+ia+X(lag)+c4f+X(iag)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.rn(a,$bg,!0);return a};Mo(WZj);var XZj=MSa()&&(IRa()||FRa()||GRa());function YZj(a){Z.call(this,void 0);this.F=a;this.C=new ose(null,WZj.gb());this.C.Mg(BSj);this.Ha(this.C);this.mg=new cbj(!0,!1);this.ha(this.mg)}y(YZj,pVj);x=YZj.prototype;x.ua=function(){pVj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.zb(yF(VZj,{Dic:b}));this.C.render(this.xb());this.C.yd(b);XZj&&this.ga().classList.add("companion-collapser-button-container-elevated");ZZj(this,b);a=1!=a;oF(this.ga(),a)};
x.Aa=function(){var a=this;pVj.prototype.Aa.call(this);this.Ea().listen(this.C,Ic,function(){var b=a.C.Nd();$Zj(a,b,1)});this.mg.Eg(this.C.ga())};x.wa=function(a){this.Hb()&&oF(this.ga(),a);this.Ua(a)};x.Ua=function(a){this.C.Ua(a)};x.collapse=function(a,b){this.C.yd(a);$Zj(this,a,b)};function $Zj(a,b,c){ZZj(a,b);a.dispatchEvent(b?new rVj(c):new sVj(c));TVj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function ZZj(a,b){a.C.Mg(b?"Show side panel":BSj);a.mg.oa()}x.focus=function(){this.Hb()&&this.C.ga().focus()};
x.oh=function(){var a=this.qa().Pb().activeElement;return!(!a||!ow(this.ga(),a))};function a_j(a,b,c,d,e,f,g){v6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}y(a_j,v6);x=a_j.prototype;x.zqa=v(SSj);x.FJa=function(){var a=pWj(this);return yF($Uj,{Gta:a,rua:!1})};x.$da=v(!0);x.Aa=function(){v6.prototype.Aa.call(this);this.Ha(this.V,!0);3===this.J.C&&b_j(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ea().listen(this.H,"Ff",this.TBb).listen(this.H,"Gf",this.oNb)};x.focus=function(){3===this.J.C?this.H.focus():v6.prototype.focus.call(this)};
x.oh=function(){return!!this.qa().Pb().activeElement&&this.H.oh()||v6.prototype.oh.call(this)};x.mRa=t("V");x.cBa=function(a){v6.prototype.cBa.call(this,a);this.H.wa(!a)};x.Ua=function(a){v6.prototype.Ua.call(this,a);this.H.Ua(a)};x.Eka=function(a,b){3===this.J.C&&this.collapse(!1,3);v6.prototype.Eka.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function b_j(a,b){oF(a.ga(),!1);a.L.yq(97017,!1,function(c){c=u6(t6(c,null),2);c=ZVj(c);var d=new HUj;var e=ocj.get(b);d=I(d,1,e);K(c,8,d)})}function c_j(a,b){oF(a.ga(),!0);JVj(a.C);a.L.yq(97018,!1,function(c){c=u6(t6(c,null),3);c=ZVj(c);var d=new IUj;var e=pcj.get(b);d=I(d,1,e);K(c,9,d)})}x.TBb=function(a){b_j(this,a.reason);this.dispatchEvent(a)};x.oNb=function(a){c_j(this,a.reason);this.dispatchEvent(a)};
function d_j(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=oWj(c,e);var k=ZUj(b);f=UVj(f);a=qWj(a,b,d,e,f);b=new vWj(a,f);d=new YZj(f);return new a_j(b,c,k,a,f,d,g)};function e_j(a){this.Oa=a}e_j.prototype.C=function(a,b){dy(this.Oa,a,b)};e_j.prototype.F=function(a,b){this.Oa.F[a]=b};function f_j(a){U.call(this);this.C=a}y(f_j,U);function SZj(a){1!=rTj(a.C)&&qTj(a.C,1)};function g_j(a,b,c,d,e,f,g,k){U.call(this);var l=this;this.F=dw(Fma,void 0);this.W=g;this.C=k;g=T().get(hhg);g=new HIg(g);k=xN();this.R=cOb();this.H=d_j(a,g,new e_j(e),Uu(T(),md),Number(k),this.W);this.la=b;this.X=new bN(this);this.ha(this.X);this.X.kc(this.C.Ba(Nma),Jz,function(m){m.gj==po&&cF(l.F,l.la?lk:im,P_d(l.R)+Vl)}).kc(this.C.Ba(fh),Mz,function(){return h_j(l)}).kc(this.C.Ba(uta),Mz,function(){return h_j(l)});this.L=c;a=new Sx(this);this.ha(a);a.listen(this.L,"h",this.ea).listen(this.H,"Ff",
function(){return i_j(l,!0)}).listen(this.H,"Gf",function(){return i_j(l,!1)});this.O=d;this.J=f;this.V=new kz;this.ha(this.V);lz(this.V,this.O.H,function(m){m.C!=Ak||l.J&&!l.J.H&&!l.J.F||h_j(l)});h_j(this);!PF(this.F,lwd)||this.C.Ba(jg).Vc()||this.C.Ba(Fh).Vc()||oF(this.F,!0);this.ea()}y(g_j,U);g_j.prototype.oa=function(){var a=dw(SSj,void 0);this.H.Za(a);this.H.Ua(!0);this.C.Ba(Hma).ad(3==rTj(this.W.C));j_j(this)};
g_j.prototype.ea=function(){var a=qJf();cF(this.F,In,a+Vl);jF(this.F,"calc(100% - "+a+"px)");JVj(this.H.C)};function h_j(a){var b=a.F,c=Ak in a.O.J,d=a.C.Ba(fh).isVisible(),e=a.C.Ba(uta).isVisible();UF(b,Hvd,c&&!(a.J&&!a.J.H&&!a.J.F)||d||e);j_j(a)}g_j.prototype.ma=function(){this.C.Ba(jg).Vc()||this.C.Ba(Fh).Vc()?this.C.Ba(Gma).hb():QF(aw(document,Yoa),TSj)};g_j.prototype.kb=function(){return O_d(this.R)};
function i_j(a,b){cF(a.F,uo,"");UF(a.F,lwd,b);a.C.Ba(Hma).ad(b);b||QF(aw(document,Yoa),TSj);j_j(a)}function j_j(a){a.L.dispatchEvent(dm);a.L.resize()};iL(Yx(),rsg);function k_j(a){L1.call(this);this.H=a}y(k_j,L1);k_j.prototype.C=function(){var a=this.H,b=wZj(H6(a));b[USj]=(1===a.C.C).toString();b[WSj]=(!1).toString();return b};function l_j(){return W(Wa+X(Nma)+ca)};function m_j(a,b,c,d,e,f,g){TU.call(this,g,!1);this.C=a;a=T().get(hhg);a=new HIg(a);e=xN();this.F=d;d=[];g=[];dp(IIg(a),function(k){return JIg(k)&&8==r_(k).Yn()})&&S(T(),"docs-eclh")&&(d.push(9),g.push(8));this.Mt=UZj(this.C,a,e,c,this.F,new e_j(b),d,g);f.C||(f.C=this.Mt);this.Ha(this.Mt);this.ha(new k_j(this.Mt));this.Ea().listen(this.Mt,Dm,this.afb).listen(this.Mt,Wi,this.$eb)}y(m_j,TU);x=m_j.prototype;x.ua=function(){this.zb(yF(l_j));this.Mt.render(this.ga())};x.focus=function(){this.Mt.focus()};
x.afb=function(){V(Kma).hb()};x.$eb=function(){V(Gma).hb()};x.Fq=function(a){this.Mt.Fq(a)};x.hnb=function(a){var b=y6(x6(new w6,2),this.C),c=new r6,d=new TTj;a=I(d,1,a);c=HR(c,9,q6[0],a);b=B6(b,c);this.Mt.sendMessage(b,2,2)};x.bfb=function(){xZj(H6(this.Mt),3,2,8)};x.Z1b=function(a){this.C=a;a=y6(x6(new w6,1),a);this.Mt.sendMessage(a,void 0,void 0)};x.ria=v(!1);x.hRb=function(){var a=document.activeElement;jr&&this.Mt.oh()&&a&&a.blur()};
x.hPb=function(a){var b=this;mTj(a,function(){var c=b.Mt;var d=new BTj;d=I(d,2,1===c.C.C);var e=H6(c);c=[];for(var f=Fo(e.C),g=f.next();!g.done;g=f.next()){var k=Fo(g.value);g=k.next().value;k=k.next().value.M4();zTj(k,uZj(e,g,k.Gc()));c.push(k)}e=Fo(e.W);for(f=e.next();!f.done;f=e.next())g=Fo(f.value),f=g.next().value,g=g.next().value,c.push(zTj(yTj(new xTj,f),g));return Nr(d,1,c)})};function n_j(a,b,c){pM.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Sx(this);this.ha(this.J)}y(n_j,pM);x=n_j.prototype;x.SRa=t("H");x.Kca=t("J");x.Bx=function(){this.J.Qc();pM.prototype.Bx.call(this)};x.Gs=function(){this.Kca().listen(this.L,"tf",this.MDb).listen(this.L,"uf",this.cfb).listen(this.L,"vf",this.IDb)};function o_j(a){var b=a.context;return new bVj(new pdb(b.C instanceof KTj?b.C:null,a instanceof kVj?a.payload:null,1))}
x.MDb=function(a){if(o_j(a)){var b=new Qv(a.clientX,a.clientY);var c=YD(mF(this.R));(b=Adb(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,pQh(this.H)):this.F&&xRh(this.H,new I7i(a.clientX,a.clientY,a))}};x.cfb=function(a){var b=o_j(a);b&&this.F&&(this.F=!1,rQh(this.H,new I7i(a.clientX,a.clientY,a),b))};x.IDb=function(){this.F=!1;qQh(this.H)};function p_j(a,b,c,d,e,f){gX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.Oa=d;this.L=e;this.J.listen(a,"fg",this.dfb);this.H=f;this.C.Fq(!WK(this.H,0));this.R=new kz;this.ha(this.R);lz(this.R,this.H.F,function(){g.C.Fq(!WK(g.H,0))});this.F=null}y(p_j,gX);x=p_j.prototype;x.An=function(){return V(Nma)};x.xu=function(){return V(Jma)};x.$Ja=function(){this.An().isVisible()||(this.An().wa(!0),this.C.focus())};x.efb=function(){this.An().isVisible()&&(this.An().wa(!1),V(cg).hb())};
x.CR=function(a){a||(a=this.C.Mt,a.isVisible()&&a.F.$da()&&(JZj(a.C,0),TVj(a.H,null,2,!1),a.V=!1),this.C.isVisible()&&V(cg).hb())};x.dfb=function(a){switch(a.C){case 1:V(Ema).hb(new pdb(a.context,a.payload,2));break;case 2:a=G(J(a.payload,jUj,1),1);u3d(this.V,a);break;case 4:a=G(J(a.payload,mUj,7),1);this.aua(a);break;case 3:case 5:break;case 10:break;default:this.Oa.log(Error("DJ`"+a.C))}};
x.aua=function(a){var b=this.L.getState(),c=this.C.Mt.oh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=dw(Hya),d=document.activeElement,c&&d&&(c==d||ow(c.contentWindow.document.body,d))&&(rr.Qn?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Zb(2)):c&&a||d&&e?V(cg).hb():(b&&a||c&&e)&&V(rma).hb()};x.a_b=function(a,b){this.F||(this.F=new n_j(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function q_j(){Wx.apply(this,arguments)}y(q_j,Wx);x=q_j.prototype;x.Ovb=function(){return p_j};x.Nvb=function(){return m_j};x.Lvb=function(){return g_j};x.Xvb=function(){return fVj};x.Mvb=function(){return f_j};Xx(fL(rsg),q_j);gL(Yx());
