function mRn(a,b,c){return Um(Po(Qo(Oo(a.C.gi(b),c),"POST")),1).setTimeout(3E4)}function nRn(a,b,c){b=["addonid",b,"appid",c];var d=Sn();Vm(Wm(mRn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.NQ()?d.resolve():d.reject(e)}).xi()}function oRn(a){var b=Sn();Vm(Wm(mRn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.NQ()?b.resolve():b.reject(c)}).xi()}
function pRn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Jk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Jk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function qRn(a,b,c,d){return Bk(a,1).split("/").pop()==d?(d=R(a,2),Array.isArray(d)?new b(d):c(cya(a.getValue()))):null}function rRn(a,b){var c=["addonId",b],d=Sn();Vm(Wm(Um(Po(Qo(Oo(a.D.gi("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).xi();return d.promise}
function sRn(){return AZ.qb().ma.reduce(function(a,b){return a&&b()},!0)}function tRn(){var a=Bcl.qb();An(a.C,"offline",function(){return K4k(ybl,!1)});An(a.C,"online",function(){return K4k(ybl,!0)})}function uRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 4:var c=b.Hb();T(a,4,c);break;default:Pj(b)}return a}function vRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=Tj(b);Ik(a,1,c);break;case 2:c=Tj(b);Ik(a,2,c);break;case 3:c=Tj(b);Ik(a,3,c);break;default:Pj(b)}return a}
function wRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=b.Hb();Jk(a,2,c);break;case 3:c=Tj(b);Ik(a,3,c);break;case 4:c=new Jdk;b.mb(c,vRn);Gk(a,4,c);break;case 5:c=b.Hb();Lk(a,5,c,void 0);break;case 6:c=b.Hb();Jk(a,6,c);break;default:Pj(b)}return a}
function xRn(a,b){for(;Oj(b)&&!Mj(b);){var c=void 0;switch(b.C){case 1:c=fya(a,1,void 0,tek);b.mb(c,function(d,e){for(var f=Lj.prototype.Hb,h=Lj.prototype.mb,k=yRn,l="",m=new tek;Oj(e)&&!Mj(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Pj(b)}}return a}
function yRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=Uj(b);Mk(a,1,qek[0],c);break;case 2:c=Sj(b);Mk(a,2,qek[0],c);break;case 3:c=b.Hb();Mk(a,3,qek[0],c);break;case 4:c=Tj(b);Mk(a,4,qek[0],c);break;case 5:c=new vek;b.mb(c,xRn);Ok(a,5,qek[0],c);break;case 6:c=new wek;b.mb(c,zRn);Ok(a,6,qek[0],c);break;default:Pj(b)}return a}function zRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=new tek;b.mb(c,yRn);Qk(a,1,c,tek,void 0);break;default:Pj(b)}return a}
function ARn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=new tek;b.mb(c,yRn);a.setValue(c);break;default:Pj(b)}return a}function BRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;default:Pj(b)}return a}function CRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=new Eek;b.mb(c,BRn);Gk(a,2,c);break;case 3:c=new Eek;b.mb(c,BRn);Qk(a,3,c,Eek,void 0);break;default:Pj(b)}return a}
function DRn(a){var b=new Hek;for(a=new Lj(a);Oj(a)&&!Mj(a);)switch(a.C){case 1:var c=Uj(a);Kk(b,1,c);break;case 2:c=new Mdk;a.mb(c,wRn);Gk(b,2,c);break;case 3:c=new Bek;a.mb(c,ARn);Qk(b,3,c,Bek,void 0);break;case 4:c=new Gek;a.mb(c,CRn);b.setSelection(c);break;default:Pj(a)}return b}
function ERn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=new ZX;b.mb(c,uRn);Gk(a,1,c);break;case 2:c=new ZX;b.mb(c,uRn);Gk(a,2,c);break;case 3:c=b.Hb();Jk(a,3,c);break;case 4:c=Uj(b);Kk(a,4,c);break;default:Pj(b)}return a}function FRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=b.Hb();Jk(a,2,c);break;case 3:c=new F$k;b.mb(c,ERn);Gk(a,3,c);break;case 4:c=Uj(b);Kk(a,4,c);break;default:Pj(b)}return a}function GRn(a){Q(this,a,0,-1,null,null)}A(GRn,P);
function HRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=b.Hb();a.An(c);break;case 3:c=Tj(b);Ik(a,3,c);break;case 4:c=Uj(b);a.Jb(c);break;case 5:c=Uj(b);Kk(a,5,c);break;default:Pj(b)}return a}u=GRn.prototype;u.Ba=function(){var a=new K;IRn(this,a);return L(a)};function IRn(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Ig();0<c.length&&b.Ha(2,c);(c=Ck(a,3))&&M(b,3,c);c=a.getType();0!==c&&O(b,4,c);c=xk(a,5,0);0!==c&&O(b,5,c)}
u.getName=function(){return Bk(this,1)};u.Ig=function(){return Bk(this,2)};u.An=function(a){return Jk(this,2,a)};u.getType=function(){return xk(this,4,0)};u.Jb=function(a){return Kk(this,4,a)};function JRn(a){Q(this,a,0,-1,KRn,null)}A(JRn,P);var KRn=[2,4];function LRn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=new GRn;b.mb(c,HRn);Qk(a,2,c,GRn,void 0);break;case 3:c=b.Hb();Jk(a,3,c);break;case 4:c=b.Hb();Lk(a,4,c,void 0);break;case 5:c=b.Hb();Jk(a,5,c);break;case 6:c=b.Hb();Jk(a,6,c);break;case 7:c=b.Hb();Jk(a,7,c);break;case 8:c=b.Hb();Jk(a,8,c);break;case 9:c=b.Hb();Jk(a,9,c);break;default:Pj(b)}return a}
JRn.prototype.Ba=function(){var a=new K;MRn(this,a);return L(a)};function MRn(a,b){var c=Bk(a,1);0<c.length&&b.Ha(1,c);c=Nk(a,GRn,2);0<c.length&&mk(b,2,c,IRn);c=Bk(a,3);0<c.length&&b.Ha(3,c);c=R(a,4);0<c.length&&lk(b,4,c);c=Bk(a,5);0<c.length&&b.Ha(5,c);c=Bk(a,6);0<c.length&&b.Ha(6,c);c=Bk(a,7);0<c.length&&b.Ha(7,c);c=Bk(a,8);0<c.length&&b.Ha(8,c);c=Bk(a,9);0<c.length&&b.Ha(9,c)};function NRn(a){Q(this,a,0,-1,null,null)}A(NRn,P);function ORn(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();Jk(a,1,c);break;case 2:c=new JRn;b.mb(c,LRn);Gk(a,2,c);break;case 3:c=Uj(b);Kk(a,3,c);break;default:Pj(b)}return a}NRn.prototype.Ba=function(){var a=new K;PRn(this,a);return L(a)};function PRn(a,b){var c=Bk(a,1);0<c.length&&b.Ha(1,c);c=U(a,JRn,2);null!=c&&b.xa(2,c,MRn);c=xk(a,3,0);0!==c&&O(b,3,c)};function QRn(a){Q(this,a,0,-1,RRn,null)}A(QRn,P);var RRn=[1];function SRn(a){var b=new QRn;for(a=new Lj(a);Oj(a)&&!Mj(a);)switch(a.C){case 1:var c=new NRn;a.mb(c,ORn);Qk(b,1,c,NRn,void 0);break;case 2:c=new H$k;a.mb(c,FRn);Gk(b,2,c);break;case 3:c=new H$k;a.mb(c,FRn);Gk(b,3,c);break;default:Pj(a)}return b}QRn.prototype.Ba=function(){var a=new K;var b=Nk(this,NRn,1);0<b.length&&mk(a,1,b,PRn);b=U(this,H$k,2);null!=b&&a.xa(2,b,I$k);b=U(this,H$k,3);null!=b&&a.xa(3,b,I$k);return L(a)};function TRn(){this.C=Nic.qb()}TRn.prototype.D=function(a){if(of(pf(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,URn(b)&&nRn(this.C,Bk(b.getMetadata(),2),parseInt(eya(b.getMetadata(),6),10))}};TRn.prototype.F=function(a){of(pf(),"fegcf")&&a.some(function(b){return URn(b)})&&oRn(this.C)};function VRn(a,b){of(pf(),"fegcf")&&URn(b)&&nRn(a.C,Bk(b.getMetadata(),2),parseInt(eya(b.getMetadata(),6),10))}
function URn(a){if(!uk(a,5))return!1;a=qRn(U(a,$u,5),QRn,SRn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Nk(a,NRn,1).length};function WRn(){return Nq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function XRn(a){var b=a.ffb,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">'+Nq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';var d="Allow "+(Mq(c)+" to access this file?");a=a+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Mq(c)+(" will be able to access the full contents of "+(Mq(b)+"."));a=a+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Nq(a)};function YRn(a,b,c,d,e,f){e=void 0===e?[]:e;uq.call(this);this.J=a;this.V=b;this.O=d;this.R=e;this.H=f||this.dispose.bind(this);this.D=Y8j("Allow");this.Ca(this.D);this.C=new Ts("Cancel");this.Ca(this.C);this.F=c}z(YRn,uq);YRn.prototype.Ia=function(){var a=this,b=Lq(WRn);this.Ob(b);var c=Lq(XRn,{ffb:this.V,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);li(this,function(){a.F.focus()});c.focus()};
YRn.prototype.Qa=function(){uq.prototype.Qa.call(this);this.D.listen("action",this.O);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.R.concat(["ki","hide","show","Zg","$g"]),this.H)};function ZRn(){ki.call(this);this.C=Rfk.qb()}z(ZRn,ki);function $Rn(a,b,c,d){if(!uk(b,1))return On(Error("EditorAction with no file scope request. Nothing to do."));var e=Sn(),f=U(b,p7k,1),h=new YRn(Bk(f,2),d,c,function(){var k=Bk(f,1);rRn(a.C,k).then(function(){Bp("docs-companion-editor-gsao-file-scope-granted").Nb();e.resolve()}).jl(function(){e.resolve()})});c.Pa(h,!0);e.promise.then(function(){return h.dispose()});return Nn(!0)}qa(ZRn);function aSn(a,b,c){this.J=a;this.H=b;this.O=ZRn.qb();this.F=c}aSn.prototype.R=function(a){return uk(a,5)?(a=U(a,n7k,5),$Rn(this.O,a,this.J,this.H.getTitle())):Nn(!1)};
aSn.prototype.C=function(a,b){var c={qda:1,sSa:!1,fxa:null,RV:U(b,H$k,6)?xk(U(b,H$k,6),4,0):7,cY:1,Aqb:Ccl},d=qRn(U(b,$u,5),QRn,SRn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&U(d,H$k,2)||null)&&Bk(b,2),f=(d=d&&U(d,H$k,3)||null)&&Bk(d,2);a=(a=bSn(a))&&xk(a,1,0);if(4==a)return c.sSa=!0,Nn(c);2==a&&e&&(c.qda=2,c.fxa=e,c.RV=xk(b,4,0),c.cY=7);5==a&&f&&(c.qda=2,c.fxa=f,c.RV=xk(d,4,0),c.cY=11);return Nn(c)};
aSn.prototype.D=function(a){if(!of(pf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=bSn(a),c=this.F.C().toString(),d=U(b,Mdk,2);Jk(d,6,c);c=new $u;pRn(c,b.Ba());Gk(a,1,c);return a};function bSn(a){return qRn(U(a,$u,1),Hek,DRn,"apps.extensions.SheetsHostAppDetails")};function cSn(){this.C=new Nbl}function dSn(){var a=cSn.qb();return Obl(a.C)}qa(cSn);function eSn(){this.C=new Nbl}function fSn(){var a=eSn.qb();return Obl(a.C)}qa(eSn);function gSn(a){var b=a.Zvc;return a.dfb?b+" was installed":b+" was installed by your organization."}function hSn(a){var b=a.Yvc;return a.dfb?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function iSn(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+c)):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+c)))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+c)))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+c)))))));return d}function jSn(a){return iSn(a.W6a,a.Vlb,a.Eoa)}function kSn(a){return"Some apps were installed by your organization. "+iSn(a.W6a,a.Vlb,a.Eoa)};var lSn=new Acl("apps.addons.host.companion.AddOnsCompanionContentHandler");function mSn(a,b,c,d){Gn.call(this);this.Cb=a;this.O=b;this.Ca(this.O);this.C=c;this.Ca(this.C);this.ma=d;this.D=this.H=this.X=null;this.J=T6k.qb();this.oa=[];this.Aa=Nl("DIV","appsAddonsHostCompanionContentholderEl");this.V=[];this.V.push(An(b,"hide",this.Rfc.bind(this)));this.V.push(An(c,"Xg",this.pFb.bind(this)));this.R=null;AZ.qb();this.Fa=q4k(t4k);this.F=null}z(mSn,Gn);u=mSn.prototype;u.Rfc=g();
u.pFb=function(){this.F&&this.F.then(function(a){return a.lva()})};u.Wa=function(){this.V.forEach(function(a){a&&En(a)});Gn.prototype.Wa.call(this)};function nSn(a){a.C.hva(!0);a.dispatchEvent("$g")}
function oSn(a,b){var c=lSn.C().begin("setInstallations");c.Vca("installationSize",b.length);a.oa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[Bk(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{Zla:U(h,X6k,3).Jq()},Foa:Bk(h,4)||"#424242"};f.call(d,e)}});a.C.nxb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Zla:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",iAc:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
Foa:"#ffffff"}]));pSn(a,b);a.R&&J4k.qb().$w(a.R);a.R=J4k.qb().subscribe(ybl,function(e){a.C.mxb("qJTzr",e)});qSn(a,b);c.end()}function pSn(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();rSn(a,Bk(d,2),c).then(function(e){return U6k(a.J,"T5gt7",e)})}U6k(a.J,"laAwVe",new Z5k(66684))}
function qSn(a,b){b=b.filter(function(e){return Ck(e,8)});if(0<b.length){var c=Bk(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&sSn(a,c,tSn(b),uSn(b)).then(function(e){return e.show(d)})}}function tSn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?gSn({dfb:b,Zvc:a[0].getMetadata().getName()}):hSn({dfb:b,Yvc:a.length})}
function uSn(a){var b=AZ.qb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?kSn({W6a:c,Vlb:c.length,Eoa:b}):jSn({W6a:c,Vlb:c.length,Eoa:b})}u.WWb=function(a){if(a=a.gH()){var b=(0,AZ.qb().C)(a);this.H=b;this.D&&vSn(this).then(function(c){return c.Qfc(b)})}};u.hide=g();u.focus=function(){this.D&&vSn(this).then(function(a){return a.focus()})};u.oT=q(1);u.xab=n("Aa");u.pD=g();
u.JLb=function(a){var b=this;(0,AZ.qb().F)(function(){"qJTzr"==a?wSn(b):b.X==a?xSn(b):ySn(b,a)})};function wSn(a){U6k(a.J,"cobGye",new Z5k(66684));Qbl().then(function(b){b.C(!1,function(){a.C.Dc()&&a.C.focus()})})}function xSn(a){a.X=null;vSn(a).then(function(b){return b.std()});a.dispatchEvent(new D2k(2))}
function ySn(a,b){var c=lSn.C().begin("selectAddOn");a.X=b;a.pFb();var d=b.split(":")[0],e=sbl(a.oa,d);if(e){a.C.c4a(b);b=ea(a.Fa);for(var f=b.next();!f.done;f=b.next())VRn(f.value,e);rSn(a,d,e).then(function(h){return U6k(a.J,"sQ4sO",h)});vSn(a).then(function(h){return h.sod(e)});a.dispatchEvent("Zg")}c.end()}
function rSn(a,b,c){var d=c6k(b6k(a6k(new Z5k(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,AZ.qb().C)(a.O.J.C()));return a.ma.C(a.H,c).then(function(e){e.sSa?(e6k(d,10),f6k(d,10)):(e.cY&&e6k(d,e.cY),e.RV&&f6k(d,e.RV));return d})}function vSn(a){a.D||(a.D=dSn().then(function(b){var c=(0,AZ.qb().C)(a.O.J.C());return b.C(a.Cb,c,a.ma)}).then(function(b){a.Ca(b);An(b,"ii",function(){xSn(a)});b.render(a.Aa);return b}));return a.D}
function sSn(a,b,c,d){a.F||(a.F=fSn().then(function(e){return e.C(a.Cb,b,c,c,d)}));return a.F};var zSn=new Acl("apps.addons.host.companion.Connector");function ASn(a){ki.call(this);this.Cb=a;this.C=null}z(ASn,ki);
function BSn(a,b,c,d){var e=zSn.C().C("configureCompanionForAddOns");a.C=new mSn(a.Cb,c,d,b);c.jpd(a.C);c.J.H(a.C);a.Ca(a.C);var f=zSn.C().C("initialInstallationPromise"),h=!1;J4k.qb().subscribe(xbl,function(k){h||(h=!0,f.end());nSn(a.C);k.then(function(l){(0,AZ.qb().F)(function(){if(null===l)a.C.C.hva(!1);else{var m=(m=AZ.qb().V.get(1))?m():pa;a.C.C.hva(!1);oSn(a.C,l);m()}})}).then(null,function(){a.C.C.hva(!1)});e.end()});AZ.qb().ma.push(function(){return!c.jdd()})};var CSn=new Date(1262304E6),DSn=new Date(12779424E5),ESn=new Date(129384E7);function FSn(a,b){b?a.push(Math.round((b-CSn.getTime())/6E4)):a.push(null)}function GSn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function HSn(a){var b=[];var c=new Date;FSn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(CSn.getTimezoneOffset()/15+56);FSn(b,GSn(CSn,DSn));b.push(DSn.getTimezoneOffset()/15+56);FSn(b,GSn(DSn,ESn));b=b.join("_");Mk(a,11,U$k[0],b);return a};var ISn=!1,JSn=!1,KSn=!0;function LSn(){ISn||(tRn(),J4k.qb().subscribe(ybl,function(a){a&&!JSn&&MSn()}),NSn(),ISn=!0)}function NSn(){if(KSn||sRn())KSn=!1,MSn();setTimeout(NSn,168E4)}function MSn(){P$k.qb().C=null;K4k(xbl,vbl().then(function(a){JSn=!0;return a},q(null)))};function OSn(a,b,c,d,e){var f=PSn,h=QSn,k=RSn,l=AZ.qb();u5k.qb().C=6;l.H="Google Sheets";u5k.qb().D=a;l.setApiKey(b);l.D=c;l.O=d;l.C=e;l.X=HSn;Pbl.qb().C.C.resolve(f);cSn.qb().C.C.resolve(h);k&&eSn.qb().C.C.resolve(k);LSn()};function PSn(){return(new Promise(function(a){Iub(uo(),"add_ons_app_finder_populator",a)})).then(function(){return wub(uo(),"add_ons_app_finder_populator").TI.XDc()})};function QSn(){return(new Promise(function(a){Iub(uo(),"add_ons_host_content_factory",a)})).then(function(){return wub(uo(),"add_ons_host_content_factory").TI.jJc()})};function RSn(){return(new Promise(function(a){Iub(uo(),"add_ons_promo_bubble_factory",a)})).then(function(){return wub(uo(),"add_ons_promo_bubble_factory").TI.rKc()})};function SSn(a,b,c){var d=TSn,e=Dt()||"0",f=sf(pf(),"gsaoak")||Jwd("add_ons_api_key"),h=sf(pf(),"gsaoae"),k=sf(pf(),"gsaoiu");OSn(e,f,h,k,d);AZ.qb().V.set(1,function(){var l=zm(vm(),"aolrp");return function(){return void l.complete()}});BSn(new ASn(Al()),c,a,b)};function USn(){to.apply(this,arguments)}z(USn,to);USn.prototype.Azc=function(a,b,c,d){t4k.C.push({sB:TRn});SSn(a,b,new aSn(a,c,d))};function TSn(a){var b=U(a,Hek,13);a=new $u;pRn(a,b.Ba());b=new Y$k;return Gk(b,1,a)};Mbl("addons",USn);
