var Zup={1:qpa},$up={1:qpa},avp={1:[{2:qpa}]},bvp={1:{}},cvp={},dvp={2:qra};function evp(a){vj.call(this,a)}z(evp,vj);evp.prototype.nj=function(){return this.message.nj()};evp.prototype.Db=function(){return this.message.Db()};function fvp(a){this.Gb=dj(a,-1,0)}z(fvp,ej);fvp.prototype.yb=function(){return new evp(this)};fvp.prototype.nj=function(){return this.rc(1,Gj)};fvp.prototype.Db=function(){return mj(this,3)};function gvp(a){vj.call(this,a)}z(gvp,vj);gvp.prototype.nj=function(){return this.message.nj()};
function hvp(a){this.Gb=dj(a,-1,0)}z(hvp,ej);hvp.prototype.yb=function(){return new gvp(this)};hvp.prototype.nj=function(){return this.rc(1,Gj)};function ivp(a){vj.call(this,a)}z(ivp,vj);ivp.prototype.getId=function(){return this.message.getId()};ivp.prototype.bd=function(a){return yj(this,1,a)};ivp.prototype.getName=function(){return this.message.getName()};function jvp(a){this.Gb=dj(a,-1,0)}z(jvp,ej);jvp.prototype.yb=function(){return new ivp(this)};
jvp.prototype.getId=function(){return mj(this,1)};jvp.prototype.getName=function(){return mj(this,2)};function kvp(a){vj.call(this,a)}z(kvp,vj);kvp.prototype.Qk=function(){return this.message.Qk()};kvp.prototype.ji=function(){return this.message.ji()};kvp.prototype.Zp=function(){return this.message.Zp()};function lvp(a){this.Gb=dj(a,-1,0)}z(lvp,ej);lvp.prototype.yb=function(){return new kvp(this)};lvp.prototype.Qk=function(){return kj(this,2)};lvp.prototype.ji=function(){return rj(this,3,0)};
lvp.prototype.Zp=function(){return mj(this,4)};function mvp(a){vj.call(this,a)}z(mvp,vj);function nvp(a){this.Gb=dj(a,-1,0)}z(nvp,ej);nvp.prototype.yb=function(){return new mvp(this)};function ovp(a){vj.call(this,a)}z(ovp,vj);function pvp(a){this.Gb=dj(a,-1,0)}z(pvp,ej);pvp.prototype.yb=function(){return new ovp(this)};function qvp(a){vj.call(this,a)}z(qvp,vj);qvp.prototype.Qk=function(){return this.message.Qk()};function rvp(a){this.Gb=dj(a,-1,0)}z(rvp,ej);rvp.prototype.yb=function(){return new qvp(this)};
rvp.prototype.Qk=function(){return kj(this,1)};function svp(a){vj.call(this,a)}z(svp,vj);svp.prototype.Db=function(){return this.message.Db()};svp.prototype.nj=function(){return this.message.nj()};function tvp(a){this.Gb=dj(a,-1,0)}z(tvp,ej);tvp.prototype.yb=function(){return new svp(this)};tvp.prototype.Db=function(){return mj(this,1)};tvp.prototype.nj=function(){return this.rc(2,Gj)};function uvp(a){vj.call(this,a)}z(uvp,vj);uvp.prototype.Uy=function(a){return this.message.Uy(a)};
function vvp(a){this.Gb=dj(a,-1,0)}z(vvp,ej);vvp.prototype.yb=function(){return new uvp(this)};vvp.prototype.Uy=function(a){return uj(this,1,a,tvp)};function wvp(){var a=void 0===a?hj(vvp):a;return new uvp(a)}function xvp(a){vj.call(this,a)}z(xvp,vj);xvp.prototype.nj=function(){return this.message.nj()};function yvp(a){this.Gb=dj(a,-1,0)}z(yvp,ej);yvp.prototype.yb=function(){return new xvp(this)};yvp.prototype.nj=function(){return this.rc(1,Gj)};
function zvp(a,b){return new Mn(function(c,d){wx(a,"/dbx/createQuery",[],b.Mb(),function(e){e=fj(fvp,Nm(e.gh(),Zup));3==e.nj().getState()?d(e):c(e)},function(){var e=a1j($0j().Mc(3),31).qa();var f=void 0===f?hj(fvp):f;f=new evp(f);e=Fj(f,1,e).qa();d(e)})})}
function Avp(a,b){return new Mn(function(c,d){wx(a,"/dbx/refreshSheets",[],b.Mb(),function(e){e=fj(vvp,Nm(e.gh(),avp));tj(e,1,tvp).Lc().some(function(f){return 3==f.nj().getState()})?d(e):c(e)},function(){var e=wvp(),f=a1j($0j().Mc(3),31).qa();b.C().Lc().map(function(h){var k=void 0===k?hj(tvp):k;k=new svp(k);h=yj(k,1,h);h=Fj(h,2,f).qa();Cj(e,1,h)});d(e.qa())})})}
function Bvp(a,b){return new Mn(function(c,d){wx(a,"/dbx/editQuery",[],b.Mb(),function(e){e=fj(hvp,Nm(e.gh(),$up));3==e.nj().getState()?d(e):c(e)},function(){var e=a1j($0j().Mc(3),31).qa();var f=void 0===f?hj(hvp):f;f=new gvp(f);e=Fj(f,1,e).qa();d(e)})})}function Cvp(a,b){return new Mn(function(c,d){Vm(Wm(Tyb(Um(Po(Qo(a.C.gi("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Mb()]),function(e){e=fj(pvp,Nm(e.gh(),dvp));kj(e,1)?c(e):d("Query is not found")}),d).xi()})}
function Dvp(a,b){return new Mn(function(c,d){wx(a,"/dbx/getConnection",[],b.Mb(),function(e){e=fj(lvp,Nm(e.gh(),bvp));ij(e,3)?d(e):c(e)},function(){var e=void 0===e?hj(lvp):e;e=new kvp(e);e=xj(e,2,!1);e=Aj(e,3,31).qa();d(e)})})}function Evp(a,b){return new Mn(function(c,d){wx(a,"/dbx/upgradeQuery",[],b.Mb(),function(e){e=fj(yvp,JSON.stringify(e.gh()));3==e.nj().getState()?d(e):c(e)},function(){var e=a1j($0j().Mc(3),31).qa();var f=void 0===f?hj(yvp):f;f=new xvp(f);e=Fj(f,1,e).qa();d(e)})})}
function Fvp(a){var b=vx.qb();return new Mn(function(c,d){wx(b,"/dbx/hasBigQueryQueryResults",[],a.Mb(),function(e){e=fj(rvp,Nm(e.gh(),cvp));e.Qk()||d(e);c(e)},function(){var e=void 0===e?hj(rvp):e;e=new qvp(e);e=xj(e,1,!1).qa();d(e)})})}function Gvp(a){!0!==a.Fa&&(a.Fa=!0,Jse(a))}
function Hvp(a){return Nq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Pq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Ivp(a,b){return Aj(a,2,b)}function Jvp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new $Da;a=T(b,1,a);b=new Xk;return Gk(b,91,a)}function Kvp(){ki.call(this);this.D=Ml();this.C=new i_k(500,500,"dataConnectorOnCompleteAuth");this.Ca(this.C)}z(Kvp,ki);function Lvp(a){a.ib=!0;s_k(a,ih("Updating workbook"));w_k(a)}function Mvp(a){a=a||{};return AUc(a.color)}function Nvp(a){return a?"Could not load query: "+a:"Could not load query"}
function Ovp(a){vj.call(this,a)}z(Ovp,vj);function Pvp(a,b){return yj(a,1,b)}function Qvp(a){this.Gb=dj(a,-1,0)}z(Qvp,ej);Qvp.prototype.yb=function(){return new Ovp(this)};function Rvp(){var a=void 0===a?hj(Qvp):a;return new Ovp(a)}function Svp(a){vj.call(this,a)}z(Svp,vj);function Tvp(a,b){return yj(a,1,b)}function Uvp(a){this.Gb=dj(a,-1,0)}z(Uvp,ej);Uvp.prototype.yb=function(){return new Svp(this)};function Vvp(){var a=void 0===a?hj(Uvp):a;return new Svp(a)}function Wvp(a){vj.call(this,a)}
z(Wvp,vj);function Xvp(a,b){return yj(a,1,b)}function Yvp(a){var b=void 0===b?hj(Zvp):b;b=new Wvp(b);return yj(b,2,a)}Wvp.prototype.mE=function(){return this.message.mE()};Wvp.prototype.jr=function(){return this.message.jr()};Wvp.prototype.Vu=function(a){return yj(this,3,a)};function Zvp(a){this.Gb=dj(a,-1,0)}z(Zvp,ej);Zvp.prototype.yb=function(){return new Wvp(this)};Zvp.prototype.mE=function(){return ij(this,3)};Zvp.prototype.jr=function(){return mj(this,3)};function $vp(a){vj.call(this,a)}
z($vp,vj);function awp(a){this.Gb=dj(a,-1,0)}z(awp,ej);awp.prototype.yb=function(){return new $vp(this)};awp.prototype.C=function(){return nj(this,1)};function bwp(){var a=void 0===a?hj(awp):a;return new $vp(a)}function cwp(a){vj.call(this,a)}z(cwp,vj);function dwp(a){var b=void 0===b?hj(ewp):b;b=new cwp(b);return yj(b,1,a)}function ewp(a){this.Gb=dj(a,-1,0)}z(ewp,ej);ewp.prototype.yb=function(){return new cwp(this)};function fwp(a,b){this.D=a||null;this.C=void 0===b?0:b}
function gwp(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new fwp:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function hwp(a){a=new js(a);a.Ya(!1);return a}
function iwp(a,b){uq.call(this,b);this.D=a;a=bze.qb();this.C=new Hse("Enter or select a project",void 0,a,this.Da());this.C.hd("waffle-dataconnector-bigquery-project-select");Gvp(this.C);vMk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.dh("Billing project");this.Pa(this.C)}z(iwp,uq);iwp.prototype.Ia=function(){this.C.Ia();this.Ob(this.C.Ua())};
iwp.prototype.Qa=function(){uq.prototype.Qa.call(this);if(this.D.H)this.C.Ne(hwp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Ne(hwp("No billing projects"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.Ne,e=b.getName(),f=b.getId();d.call(c,new js(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};iwp.prototype.Ya=function(a){this.C.Ya(a)};iwp.prototype.isEnabled=function(){return this.C.isEnabled()};
function jwp(a){return(a=a.C.getValue())?a:null}function kwp(a){this.C=a}kwp.prototype.getSelection=n("C");function lwp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Nq(a)}
function mwp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Nq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function nwp(a,b){mZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Da().Ia("SPAN",void 0,Lq(Mvp),"BigQuery data connection"));this.D=new iwp(a,this.Da());this.Pa(this.D);this.F=a;this.C=new Zt("Write query");this.Pa(this.C);this.C.hd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}z(nwp,mZ);
nwp.prototype.Ia=function(){mZ.prototype.Ia.call(this);Hq(this.Ec(),lwp);XZk(this).appendChild(Lq(mwp));this.D.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};nwp.prototype.Qa=function(){mZ.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.J);this.J()};nwp.prototype.J=function(){var a=jwp(this.D);this.C.Ya(!!a)};
nwp.prototype.O=function(){var a=this.resolve;var b=jwp(this.D);b=new gwp(this.F.C,b,this.F.H);a.call(this,b)};function owp(){ki.call(this);this.C={};this.D={}}z(owp,ki);function pwp(a,b,c){a.C[b]=c}function qwp(a,b){var c;(c=il().uIb()(b))?(c=fj(Gj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Qg(a.C,b),c):d:c};function rwp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+xUc();a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Nq(a+"Error estimating size</span></span></div>")}
function swp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Nq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Nq(a+
b+"Edit query</div>")}function twp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+Hvp("#000000");return Nq(a+"View error</div>")}function uwp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+AUc();return Nq(a+"Learn more about BigQuery</div>")}
function vwp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Nq(a+"View all in BigQuery</span></div>")};function wwp(a,b,c,d){js.call(this,Lq(rwp),a,d);this.H=b;this.J=c;this.F=Jp(new Gp,72).qa();this.C=new hs(void 0,Tr(gs,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Da());this.Pa(this.C);this.D=3==il().o8()(this.H)}z(wwp,js);
wwp.prototype.Qa=function(){js.prototype.Qa.call(this);mr(this.Ua(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.ub(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.OR();this.getHandler().listen(this.C,"action",this.O)};
wwp.prototype.OR=function(){oq(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){xwp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");sh(a,rh)}ywp(this)};wwp.prototype.Zj=function(a){if(a&&Ndb(a.target)){var b=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Yl(b,a.target))return!0}return js.prototype.Zj.call(this,a)};
wwp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);s8b.Nb(void 0,this.F)};
function ywp(a){a.D&&a.isVisible()&&(xwp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),zwp(a).then(function(b){b=b.rc(2,uKk);return Awp(b).then(function(c){c=mj(c.getMetadata(),1);c=l1j(c,!1);var d=a.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=ih(c);sh(d,e);xwp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");fx(c)},function(){return Bwp(a)})},function(){return Bwp(a)}))}
function Bwp(a){xwp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function zwp(a){a=Tvp(Vvp(),a.H).qa();return Cvp(vx.qb(),a)}function Awp(a){rj(a,6,0);a=xj(Ivp(PZk(a),1),4,!0).qa();return GKk(vx.qb(),a)}
function xwp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return oq(a.Ja(c),!1)});oq(a.Ja(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Cwp(a,b,c){js.call(this,Lq(vwp),a,c);this.C=b;this.F7a=null}z(Cwp,js);Cwp.prototype.Qa=function(){js.prototype.Qa.call(this);this.Ya(!1);mr(this.Ua(),"waffle-dataconnector-pill-menuitem-truncation");this.OR()};
Cwp.prototype.OR=function(){m8b.Ya(!1);oq(this.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.F7a=null;var a=this.Ja("waffle-dataconnector-pill-menuitem-truncation-message");sh(a,rh);if(a=Dwp(this)){kj(a,7)||!ij(a,6)?a="Limit: "+(CUc.format(1E4)+" rows"):(a=qj(a,6),a=(new lt("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ja("waffle-dataconnector-pill-menuitem-truncation-message");b=ih(b);sh(a,b)}Ewp(this)};
function Ewp(a){if(a.isVisible()&&h8b.isEnabled()&&3==il().o8()(a.C)){var b=Dwp(a);if(b&&ij(b,8)&&ij(b,9)&&kj(b,7)){var c=mj(b,8),d=mj(b,9);b=mj(b,10)||"";b=Xvp(Yvp(c),d).Vu(b).qa();Fvp(b).then(function(e){e.Qk()&&(a.Ya(!0),m8b.Ya(!0),oq(a.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.F7a=(new on("https://console.cloud.google.com/bigquery")).Fd("project",c).Fd("j",d).Fd("page","queryresults").toString())},g())}}}
function Dwp(a){a=il().fHc()(a.C);return null==a?null:fj(Jyc,a)};function Fwp(a,b,c,d){c=void 0===c?!1:c;Jy.call(this,Iq(BUc,{opacity:.54}),new ns(d),Gwp.qb(),d);this.D=a;this.J=c;this.H=b;this.F=Kp(Jp(new Gp,72),Jvp(il().o8()(this.D))).qa();this.C={};this.C["refresh-query"]=new wwp("refresh-query",this.D,this.H,this.Da());this.Ne(this.C["refresh-query"]);this.C["edit-query"]=new js(Lq(swp),"edit-query",this.Da());this.Ne(this.C["edit-query"]);this.C["view-error"]=new js(Lq(twp),"view-error",this.Da());this.Ne(this.C["view-error"]);this.C["menu-separator"]=new ms(this.Da());
this.Ne(this.C["menu-separator"]);this.C.truncation=new Cwp("truncation",this.D,this.Da());this.Ne(this.C.truncation);this.C["bigquery-helpdoc"]=new js(Lq(uwp),"bigquery-helpdoc",this.Da());this.Ne(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ms(this.Da());this.Ne(this.C["menu-separator2"]);this.C["view-query"]=new js(mm(this.Da(),ih("View query")),"view-query",this.Da());this.Ne(this.C["view-query"])}z(Fwp,Jy);
Fwp.prototype.Qa=function(){Jy.prototype.Qa.call(this);mr(this.Jc().getElement(),"waffle-dataconnector-pill-menu");gOb(this,new er(this.Ua(),this.J?4:0));this.ju(!0);this.getHandler().listen(this.Jc(),"action",this.O)};Fwp.prototype.O=function(a){a=a.target;var b=a.ob(),c=Hwp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.F7a);c.Nb(d,this.F)}};
Fwp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==il().o8()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Fwp.prototype.Re=function(a,b){var c=this.Jc();if(c&&c.Dc()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.OR&&d.OR()}Jy.prototype.Re.call(this,a,b)};var Iwp={},Hwp=(Iwp["bigquery-helpdoc"]=$7b,Iwp["edit-query"]=g8b,Iwp["refresh-query"]=p8b,Iwp.truncation=m8b,Iwp["view-query"]=D8b,Iwp["view-error"]=s8b,Iwp);function Gwp(){}z(Gwp,xpd);Gwp.prototype.tx=function(a){return a.Ia("DIV",{style:"display:none;"})};qa(Gwp);function Jwp(){var a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+Hvp());a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Nq(a)};function Kwp(a,b,c,d,e,f,h){f=void 0===f?!1:f;uq.call(this,h);this.V=a;this.Ga=b;this.Fa=c;this.J=f;this.ma=d;this.Aa=e;this.X=il().o8()(a);this.R=Kp(Jp(new Gp,72),Jvp(this.X)).qa();this.oa=new Lwp;this.O=new Fs;this.Ca(this.O);this.H=new Iy;this.Pa(this.H);this.H.hd("waffle-dataconnector-pill-editquery-button");Gs(this.O,this.H,g8b,Is,void 0,this.R);this.C=new Iy("Refresh");this.C.hd("waffle-dataconnector-pill-refresh-button");this.Pa(this.C);this.F=new Fwp(a,this.Aa,this.J,this.Da());this.F.hd("waffle-dataconnector-pill-menu-button");
this.Pa(this.F);this.D=new Iy;this.Pa(this.D);this.D.hd("waffle-dataconnector-pill-upgrade-button");Gs(this.O,this.D,n8b,Is,function(){return a},this.R)}z(Kwp,uq);u=Kwp.prototype;u.Ia=function(){this.Ob(Lq(Jwp));mr(this.Ua(),"waffle-dataconnector-pill-gm")};
u.Qa=function(){var a=this;uq.prototype.Qa.call(this);fr(this.Ua(),"toolbar");var b=this.getId()+":label";this.Ja("waffle-dataconnector-pill-info").id=b;gr(this.Ua(),"labelledby",b);this.H.render(this.Ja("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ja("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ja("waffle-dataconnector-pill-menu-button-wrapper"));xs(this.F.Ua(),"More options",void 0);this.D.render(this.Ja("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.cic).listen(im(this.Da()),"focus",this.refresh).listen(this.Ua(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Zh&&bj.Mx&&this.getHandler().listen(this.Ua(),"focus",function(){Xp(a.Ua(),{outline:"1px dotted black"})}).listen(this.Ua(),"blur",function(){Xp(a.Ua(),{outline:"0"})});this.refresh();b=new Qt(this.Ua(),this.Da());this.Ca(b);Rt(b)};u.Wa=function(){uq.prototype.Wa.call(this)};
u.Je=function(){this.Fa.Je(this.Ua(),this.J?5:1,new Fp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=qwp(this.ma,this.V);a=a?a.getState():2;var b=h8b.isEnabled(),c=3==this.X;c=b&&c;switch(a){case 5:case 1:oq(this.Ja("waffle-dataconnector-pill-timestamp"),!1);oq(this.Ja("waffle-dataconnector-pill-progress"),!0);oq(this.Ja("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Ya(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Ya(!1);break;case 4:case 2:oq(this.Ja("waffle-dataconnector-pill-timestamp"),!0);oq(this.Ja("waffle-dataconnector-pill-progress"),
!1);oq(this.Ja("waffle-dataconnector-pill-error"),!1);Mwp(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Ya(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Ya(c);break;case 3:oq(this.Ja("waffle-dataconnector-pill-timestamp"),!1),oq(this.Ja("waffle-dataconnector-pill-progress"),!1),oq(this.Ja("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Ya(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Ya(c),b||
(oq(this.Ja("waffle-dataconnector-pill-timestamp"),!0),oq(this.Ja("waffle-dataconnector-pill-error"),!1),Mwp(this))}this.Je()};
function Mwp(a){var b=a.Ja("waffle-dataconnector-pill-timestamp");var c=il().gHc()(a.Ga);if(c=null==c?null:fj(Jyc,c)){var d=pj(c,3)||0;0>=d?am(b,"No query results"):(a=a.oa.format(d),kj(c,7)?(a="Limited to "+(Nwp.format(qj(c,6))+(" rows, "+a)),am(b,a)):ij(c,6)?(a=(new lt("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:qj(c,6),formattedDateTime:a}),am(b,a)):am(b,"Updated "+a))}else am(b,"No query results")}
u.cic=function(){this.C.Ya(!1);p8b.Nb(void 0,this.R)};u.focus=function(){this.Ua().focus()};var Nwp=new jt(1);function Lwp(){this.C=new gu(1);this.D=new gu(hu.MONTH_DAY_ABBR);this.F=new gu(7)}Lwp.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Owp(a,b,c,d,e,f,h){ki.call(this);this.D=a;this.J=b;this.R=c;this.ma=d;this.O=e;this.F=new Ln(this);this.Ca(this.F);this.H=new Es(this);this.Ca(this.H);this.V=f;this.X=h;this.C=null;this.F.listen(this.R,"P",this.eic).listen(this.D,"na",this.fic).listen(this.D,"oa",this.J7c).listen(this.ma,"db-execution-status-updated",this.dic).listen(this.D,"Ga",this.refresh);this.H.subscribe(i8b,"action",this.KXc)}z(Owp,ki);u=Owp.prototype;u.Wa=function(){ki.prototype.Wa.call(this);ii(this.C)};
u.refresh=function(){Pwp(this)};u.eic=function(){this.C&&this.C.Je()};u.fic=function(){Pwp(this)};u.J7c=function(){ii(this.C);this.C=null};u.KXc=function(){this.C&&(this.C.focus(),this.V.Mc(2))};function Pwp(a){var b=qz(a.D);if(b&&jv(b))if(a.C)a.C.refresh();else{var c=gy(a.J);if(c){b=c.Oi();c=new er(c.Ga.J,b?5:1);var d=qz(a.D),e=mj(d.H,1);d=d.Db();a.C=new Kwp(e,d,c,a.O,a.X,b);a.C.render()}}}u.dic=function(a){a.D&&0!=a.D.length&&this.C&&Of(a.D,this.C.V)&&this.C.refresh()};function Qwp(a){a=a.pcb;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Vq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Nq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Rwp(a){lZ.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}z(Rwp,lZ);Rwp.prototype.Ia=function(){lZ.prototype.Ia.call(this);Hq(this.Ec(),Qwp,{pcb:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Swp(a){xn.call(this,"Ik");this.C=a}z(Swp,xn);function Twp(){xn.call(this,"Jk")}z(Twp,xn);function Uwp(){Gn.call(this);this.D=null;this.F=0;this.H=null;this.J=new Ln(this);this.Ca(this.J);this.C=null}z(Uwp,Gn);function Vwp(a){Uwp.qb().D=a}function Wwp(a){a.D=null;a.F=0;a.H=null}function Xwp(a,b){a.C&&a.C.C(116056,Ywp(b))}
Uwp.prototype.O=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=il().uIb()(b))?fj(Gj,c):null){if(!Zwp(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Ywp(c.ji())),Wwp(this),this.dispatchEvent(new Twp));break}if((c=X3c(b))&&Zwp(this,c)){2==c.getState()&&(this.F+=1,a=il().bIb()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new Swp(this.H)),Wwp(this)));break}}}};
function Zwp(a,b){return ij(b,11)?(b=mj(b.rc(11,uwa),6))&&a.D==b?b:null:null}function Ywp(a){var b=hl(new fl,!0);a=T(b,20,a);return Mp(Jp(new Gp,72),a).qa()}qa(Uwp);function $wp(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Nq(a)};function axp(a,b){lZ.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Fs;this.Ca(this.D);this.C=new Zt(void 0,this.Da());this.C.hd("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Gs(this.D,this.C,r8b,Is,function(){return a},Jp(new Gp,72).qa())}z(axp,lZ);axp.prototype.Ia=function(){lZ.prototype.Ia.call(this);Hq(this.Ec(),$wp);this.C.render(this.Ja("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function bxp(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Nq(a)};function cxp(a){lZ.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Zt("Get started",this.Da());this.Pa(this.C)}z(cxp,lZ);cxp.prototype.Ia=function(){var a=this;lZ.prototype.Ia.call(this);Hq(this.Ec(),bxp);this.C.render(this.Ja("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.FS()})};function dxp(a,b,c,d){var e="Error in query on "+c;c=new Ohl;c.hd("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.ji()?aSk(d):eSk(b,a);zr(c,a);return c}function exp(a){var b=new Ohl;b.hd("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=eSk(3,a);zr(b,a);return b};function fxp(a,b,c,d,e,f,h,k,l){i0k.call(this,a,b,d,f,h,k,l);this.R=new owp;this.Ca(this.R);this.V=new Owp(b,c,d,a,this.R,e,l);this.Ca(this.V);this.X=new Ln(this);this.Ca(this.X);this.oa=new Kvp;this.Ca(this.oa);this.X.listen(this.C.D,["show","hide"],this.EUc);this.X.listen(Uwp.qb(),"Ik",this.rad);this.X.listen(Uwp.qb(),"Jk",this.qad);b=Uwp.qb();b.J.listen(a,"db-execution-status-updated",b.O);Uwp.qb().C=l;this.V.refresh()}z(fxp,i0k);u=fxp.prototype;
u.hDb=function(a){var b=this,c=sye(),d=new Op(qye.concat(["waffle-dataconnector-connection-selected"])),e=new Op(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=qye.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Op(f);a.C(b8b,rye).F(b8b,rye).C(f8b,rye).F(f8b,rye).C(p8b,c).C(g8b,c).C(o8b,rye).C(q8b,d).C(s8b,c).C(i8b,e).C(n8b,c).C(r8b,c);of(pf(),"fedct")&&
(a.C(h8b,c),this.ma.Fc(h8b,cp,function(){b.V.refresh()}));D8b.Ya(!0)};u.G1b=function(){this.ma.subscribe(o8b,"action",this.Ta).subscribe(b8b,"action",this.yTc).subscribe(p8b,"action",this.u5c).subscribe(g8b,"action",this.$Xa).subscribe(f8b,"action",this.ZVc).subscribe(s8b,"action",this.$Xa).subscribe(m8b,"action",this.P2c).subscribe(D8b,"action",this.$Xa).subscribe(n8b,"action",this.old).subscribe(r8b,"action",this.tad)};u.EUc=function(){var a=HZk(this.C);a&&a.isVisible()||(o8b.setValue(null),q8b.setValue(null))};
u.Dmd=function(){gxp(this,[],!1)};function hxp(a,b){a.O.addCallback(function(c){c=c.wDc(b);a.Ca(c);kZ(a.C,c)})}u.yTc=function(a){var b=this,c=HZk(this.C);zvp(this.J,a).then(function(d){ixp(b,d)},function(d){c.isDisposed()||t_k(c,d.nj())});Lvp(c)};function ixp(a,b){pwp(a.R,mj(b,2),b.nj());var c=b.Db();IZk(a.C);jxp(a,c);MId(a.F,c)?Bu(a.F.C)==c?a.V.refresh():VId(a.F,c,void 0,{WZ:!0}):a.X.Zd(a.F,["ya","na"],function(d){"ya"==d.type&&d.ym==c&&VId(a.F,c,void 0,{WZ:!0})})}
u.u5c=function(){gxp(this,[Fw(this.F.C)],!0)};function gxp(a,b,c){var d=bwp();b.forEach(function(e){cwa(d,1,e)});Avp(a.J,d.qa()).then(function(e){kxp(a,tj(e,1,tvp).Lc());a.V.refresh()},function(e){return lxp(a,e,c)})}function lxp(a,b,c){var d=[],e=[];tj(b,1,tvp).Lc().forEach(function(f){return 3==f.nj().getState()?e.push(f):d.push(f)});kxp(a,d);a.V.refresh();c&&(b=e[0],c=b.nj(),c.ji(),mxp(a,b.Db(),c))}
function kxp(a,b){b.forEach(function(c){var d=MId(a.F,c.Db());if(d=d&&d.H)d=mj(d,1),c=c.nj(),a.R.C[d]=c})}function mxp(a,b,c){var d=MId(a.F,b),e=d&&d.H;if(e){d=d.Rg();e=il().o8()(mj(e,1));var f="waffle-dataconnector-ssologin-"+Jh(),h=dxp(c,e,d,f);a.Ca(h);a.Ga.Yl(h);h.render();h.setVisible(!0);h.getResult().then(function(){ii(h);a.$Xa(b)},function(){ii(h)});(c=Dl(f))&&a0k.prototype.getHandler.call(h).listen(c,"click",function(){nxp(a,b,h)})}}
function nxp(a,b,c){k_k(a.oa,function(){ii(c);gxp(a,[b],!0)})}u.$Xa=function(a){if((a=void 0!==a?MId(this.F,a):qz(this.F))&&jv(a)){var b=a.H;a=mj(b,1);switch(il().o8()(a)){case 2:oxp(this,a);break;case 1:b=mj(b,2);pxp(this,b,a);break;case 3:qxp(this,a)}}};
function pxp(a,b,c){var d=rxp(a,c),e=sxp(a,b);a.O.addCallback(function(f){var h=l0k("Loading query\u2026");Pn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=qwp(a.R,c);l=f.zDc(b,k,c,l,m);a.Ca(l);Ws(Vs.qb(),h);kZ(a.C,l)},function(k){Ws(Vs.qb(),h);var l=null;k&&k instanceof lvp&&(l=k.Zp());n0k(Nvp(l))})})}
function oxp(a,b){var c=rxp(a,b);a.O.addCallback(function(d){var e=l0k("Loading query\u2026");c.then(function(f){var h=qwp(a.R,b);f=d.ADc(b,f,h);a.Ca(f);Ws(Vs.qb(),e);kZ(a.C,f)},function(){Ws(Vs.qb(),e);n0k(Nvp())})})}
function qxp(a,b){var c=C_k(new B_k(a.J)).then(aa(),q(!1)),d=rxp(a,b);a.O.addCallback(function(e){var f=l0k("Connecting to BigQuery\u2026");Pn([d,c]).then(function(h){var k=h[0],l=qwp(a.R,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;ij(k,4);ij(k.rc(4,nvp),2);var p=mj(k.rc(4,nvp),2);h=new gwp(h,p,m);k=e.yDc(h,b,k,l);Ws(Vs.qb(),f);kZ(a.C,k)},function(){Ws(Vs.qb(),f);n0k(Nvp())})})}
function rxp(a,b){var c=Sn();b=Tvp(Vvp(),b).qa();Cvp(a.J,b).then(function(d){ij(d,2);c.resolve(d.rc(2,uKk))},function(d){return c.reject(d)});return c.promise}function sxp(a,b){var c=Pvp(Rvp(),b).qa();return new Mn(function(d,e){Dvp(a.J,c).then(function(f){d(f.rc(1,jvp))},e)})}u.ZVc=function(a){var b=this,c=mj(a,1),d=HZk(this.C);Bvp(this.J,a).then(function(e){e=e.nj();b.R.C[c]=e;e=il().iHc()(c);VId(b.F,e,void 0,{WZ:!0});IZk(b.C);b.V.refresh()},function(e){d.isDisposed()||t_k(d,e.nj())});Lvp(d)};
u.P2c=function(a){Eq(a)};function jxp(a,b){a=a.D.Vc;b=Etb(Dtb(Atb(),zkd(b,0,0)),dBc(b,0,0,1,1)).qa();a.dispatchEvent(new kwp(new Ao(b)))}u.Wzc=function(){var a=this,b=l0k("Connecting to BigQuery\u2026");C_k(new B_k(this.J)).then(function(c){Ws(Vs.qb(),b);txp(a,new gwp(c))},function(){Ws(Vs.qb(),b);a.DAa()})};u.DAa=function(){txp(this,new gwp([],"",!0))};function txp(a,b){var c=new nwp(b);a.Ca(c);kZ(a.C,c);c.getResult().then(function(d){hxp(a,d)},function(){a.H.C(35753);ii(c)})}
u.old=function(a){a=new axp(a);this.Ca(a);kZ(this.C,a);o0k(a.Ua())};u.tad=function(a){var b=this,c=new Rwp;this.Ca(c);kZ(this.C,c);Vwp(a);a=dwp(a).qa();Evp(this.J,a).then(void 0,function(d){function e(){return ii(f)}Wwp(Uwp.qb());d=d.nj();Xwp(Uwp.qb(),d.ji());var f=exp(d);kZ(b.C,f);f.getResult().then(e,e)})};u.rad=function(a){var b=this;VId(this.F,a.C,function(){var c=new cxp;b.Ca(c);kZ(b.C,c)})};u.qad=function(){var a=HZk(this.C);a&&a instanceof Rwp&&JZk(this.C)};function uxp(){ki.call(this)}z(uxp,to);uxp.prototype.C=function(){return fxp};Do("dataconnector",uxp);
