qOc.prototype.oD=X(1577,g("J"));$Nc.prototype.nx=X(1576,function(a){return vh(this,5,a,WNc)});aOc.prototype.nx=X(1575,function(a){return this.message.nx(a)});qOc.prototype.nx=X(1574,g("L"));function mQi(){return Lw.getInstance().C.isTdOrganizer}function nQi(a,b){return a.C[b]}function oQi(a,b,c,d){$M(a,function(e){e=e.H(b,this.C.bb,this.C.Wa,this.ma,this.xb,this.Aa,this.R,c,d);YM(this,e);e.setVisible(!0)},"protection")}
function pQi(a){if(a.D)return new tU(null,a.D);a=new GD(a.F,a.hp()?nqe():a.C);return new tU(a,null)}var qQi={2:[{}]},rQi={6:aka};function sQi(a){var b=[],c="";a=qf(a);for(var d=0;d<a.length;){var e=iGb(a,d);be(",;",e)||" "==e&&hGb(c,bE).isValid()?($d(c)||b.push(hGb(c,bE)),c="",d++):(c+=e,d+=e.length)}$d(c)||b.push(hGb(c,bE));return b}
function tQi(a,b){a='<div class="waffle-flat-range-select-holder">'+ugf(b,!0);a+=Tu({Id:"waffle-flat-range-select-done",content:Or("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function uQi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+ugf(b,!0);b=""+Tu({Id:"waffle-flat-multi-range-remove",content:Or(""+tw("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=T(b);return a(c+b+"</div>")}
function vQi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Tu({Id:"waffle-flat-multi-range-select-done",content:Or("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function wQi(a){C.call(this,a)}v(wQi,C);wQi.prototype.getId=function(){return this.message.getId()};
wQi.prototype.wc=function(a){return Ah(this,1,a)};function xQi(a){this.hb=eh(a,-1,0)}v(xQi,hh);xQi.prototype.toBuilder=function(){return new wQi(this)};xQi.prototype.getId=function(){return ph(this,1)};function yQi(){var a=void 0===a?jh(xQi):a;return new wQi(a)}function zQi(a){C.call(this,a)}v(zQi,C);p=zQi.prototype;p.Gl=function(){return this.message.Gl()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.wc=function(a){return Ah(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,4,a)};p.clearType=function(){return wh(this,4)};function AQi(a){this.hb=eh(a,-1,0)}v(AQi,hh);p=AQi.prototype;p.toBuilder=function(){return new zQi(this)};p.Gl=function(){return lh(this,2)};p.getEmail=function(){return ph(this,2)};p.getId=function(){return ph(this,3)};p.hasType=function(){return lh(this,4)};p.getType=function(){return th(this,4,0)};
function BQi(a){return th(a,6,0)}function CQi(a){C.call(this,a)}v(CQi,C);CQi.prototype.getId=function(){return this.message.getId()};CQi.prototype.wc=function(a){return Ah(this,1,a)};CQi.prototype.Zn=function(a){return this.message.Zn(a)};function DQi(a){this.hb=eh(a,-1,0)}v(DQi,hh);DQi.prototype.toBuilder=function(){return new CQi(this)};DQi.prototype.getId=function(){return ph(this,1)};DQi.prototype.Zn=function(a){return vh(this,2,a,AQi)};function EQi(a){C.call(this,a)}v(EQi,C);p=EQi.prototype;
p.getId=function(){return this.message.getId()};p.wc=function(a){return Ah(this,1,a)};function FQi(a,b){return Ah(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,3,a)};p.clearType=function(){return wh(this,3)};function GQi(a,b){yh(a,8,b)}function HQi(a){this.hb=eh(a,-1,0)}v(HQi,hh);HQi.prototype.toBuilder=function(){return new EQi(this)};HQi.prototype.getId=function(){return ph(this,1)};
HQi.prototype.hasType=function(){return lh(this,3)};HQi.prototype.getType=function(){return th(this,3,0)};function IQi(a){C.call(this,a)}v(IQi,C);IQi.prototype.getId=function(){return this.message.getId()};IQi.prototype.wc=function(a){return Ah(this,1,a)};IQi.prototype.getResult=function(){return this.message.getResult()};function JQi(a,b){return Ch(a,2,b)}function KQi(a){this.hb=eh(a,-1,0)}v(KQi,hh);KQi.prototype.toBuilder=function(){return new IQi(this)};
KQi.prototype.getId=function(){return ph(this,1)};KQi.prototype.getResult=function(){return th(this,2,0)};function LQi(){var a=void 0===a?jh(KQi):a;return new IQi(a)}function MQi(a){C.call(this,a)}v(MQi,C);MQi.prototype.getRange=function(){return this.message.getRange()};MQi.prototype.nx=function(a){return this.message.nx(a)};MQi.prototype.Od=function(){return this.message.Od()};MQi.prototype.xi=function(a){return Ah(this,4,a)};function NQi(a){this.hb=eh(a,-1,0)}v(NQi,hh);
NQi.prototype.toBuilder=function(){return new MQi(this)};NQi.prototype.getRange=function(){return this.sb(1,eo)};NQi.prototype.nx=function(a){return vh(this,3,a,eo)};NQi.prototype.Od=function(){return ph(this,4)};function OQi(){var a=void 0===a?jh(NQi):a;return new MQi(a)}function PQi(a){C.call(this,a)}v(PQi,C);PQi.prototype.Ul=function(){return this.message.Ul()};PQi.prototype.getData=function(){return this.message.getData()};function QQi(a){this.hb=eh(a,-1,0)}v(QQi,hh);QQi.prototype.toBuilder=function(){return new PQi(this)};
QQi.prototype.Ul=function(){return lh(this,3)};QQi.prototype.getData=function(){return this.sb(3,NQi)};function RQi(a,b,c,d,e){PG.call(this,66);this.Yc=a;this.Ki=b?ae(b):void 0;this.D=c;this.C=d;this.J=e}v(RQi,PG);RQi.prototype.Ek=function(){return"Updated protected range "+((this.Ki||"")+".")};
RQi.prototype.Nd=function(){var a=void 0===a?jh(QQi):a;a=new PQi(a);var b=OQi();this.Ki&&b.xi(this.Ki);var c=u9e(this.D);Fh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=u9e(this.C[c]);Dh(b,6,d)}else xh(a,4,!0);xh(b,2,this.J);b=b.build();Fh(a,3,b);Ah(a,1,this.Yc);return a.build()};RQi.prototype.dg=m(!1);function SQi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(SQi,B);
function TQi(a,b,c,d){var e=yQi().wc(b).build(),f=w(c,d);a.C=Jl(Kl(ep(Vo(a.L.Oe("/protectedrange/acllookup"),{data:e.qb()}),"POST"),function(h){a.C=null;h=ih(DQi,Al(h.we(),qQi));a.D[b]=ph(h,5);var k=a.J.C[b];k&&k.oD()&&(h=Ch(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Qe()}
SQi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=nQi(this.J,a.getId()),h=null;f&&f.oD()!=e&&(h=new RQi(f.getId(),void 0,pQi(f),void 0,e));if(e)h?(QG(h,function(l){var n=LQi().wc(a.getId());if(l){var q=void 0===q?jh(bqa):q;l=new cqa(q);l=xh(l,3,!0);d.F=l.build();JQi(n,2)}else JQi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=JQi(LQi().wc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=FQi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=Jl(Kl(ep(Vo(this.L.Oe("/protectedrange/aclupdate"),
{data:a.qb()}),"POST"),function(l){var n=h;d.C=null;l=ih(KQi,Al(l.we(),rQi));3==l.getResult()&&(d.D[l.getId()]=ph(l,5));lh(l,6)&&(d.F=l.sb(6,bqa));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Qe()}};SQi.prototype.Na=function(){B.prototype.Na.call(this);Xf(this.C)};
function UQi(a){var b=a.uuc,c=a.tuc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Jr(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Sr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Jr(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Jr(b)+"</div>"):"")+"</div>")}
function VQi(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Flf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
XO(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=XO(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Qr("Who can edit this range");b=T(b+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Qr("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function WQi(a){var b=a.wuc,c=a.xuc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.sLb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Jr(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Jr(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Jr(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function XQi(a){var b=a.QJb;return T('<img src="'+U(Tr(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function YQi(a){var b=a.gg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Jr(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Jr(b)+"</div>":"")+"</div>")}function ZQi(a,b){S.call(this,b);this.C=a;this.F=this.D=null}v(ZQi,S);p=ZQi.prototype;
p.Ic=function(a){S.prototype.Ic.call(this,a);var b;lh(this.C,1)&&(b=ph(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Gr(XQi,{iconUrl:b||"",QJb:c}))};p.Ja=function(){S.prototype.Ja.call(this);this.D=this.Da("waffle-ritz-protection-acl-custom-icon");this.F=this.Da("waffle-ritz-protection-acl-default-icon");this.D.onerror=w(this.T1b,this);$Qi(this,!1)};p.Cd=function(){delete this.D.onerror};
p.T1b=function(){$Qi(this,!0)};p.Oa=function(a){this.getElement()&&os(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function $Qi(a,b){b=!b&&lh(a.C,1);Q(a.D,b);Q(a.F,!b)}function aRi(a,b){S.call(this,b);this.C=a;this.D=new ZQi(a,b);this.Ia(this.D);this.cR=new Qu;this.Ia(this.cR)}v(aRi,S);p=aRi.prototype;p.Zn=g("C");p.k0=function(){return this.cR.isChecked()};p.isEnabled=function(){return this.cR.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==BQi(this.C)&&(a="(owner)");var b=3==BQi(this.C);a=Gr(WQi,{name:ph(this.C,5),wuc:a,xuc:this.C.getEmail()||void 0,sLb:b});a=uk(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.D.Va(this.Da("waffle-ritz-protection-acl-icon-container"));this.cR.Va(this.Da("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(BQi(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&mQi()||(b=!0);this.cR.Jb(a);this.cR.Oa(!b)};
function bRi(a,b){S.call(this,b);this.H=a;this.D=new Pv("Enter names or email addresses",this.qa());this.Ia(this.D);this.C=new S(this.qa());this.Ia(this.C);this.F=new Qu;this.Ia(this.F)}v(bRi,S);p=bRi.prototype;p.reset=function(){var a=this.C.od(!0);Yf(a);this.D.setValue("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.J=tk(a,"waffle-ritz-protection-input-butter");this.C.Va(tk(a,"waffle-ritz-protection-acl-table"));var b=tk(a,"waffle-ritz-protection-add-editors-input");this.H.$ua(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new nw;this.Ia(c);c.Va(b);this.D.Va(b);this.F.Va(tk(a,"waffle-ritz-protection-acl-header-edit-checkbox"));ds(tk(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.j4b).listen(b,"blur",this.h4b).listen(this.F,"change",this.G6b).listen(this.C,"change",this.Dec)};function cRi(a){var b=void 0;a.C.ze(function(c){c.isEnabled()&&(void 0===b?b=c.k0():c.k0()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.Dec=function(a){a.stopPropagation();cRi(this)};p.G6b=function(a){this.C.ze(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.cR.Jb(c)}},this);a.stopPropagation()};p.j4b=function(){Sq(this.D.getElement(),"height","60px")};
p.h4b=function(){$d(this.D.getValue())&&Sq(this.D.getElement(),"height","")};function dRi(a,b){var c=b.toBuilder();c.setType(4);a.C.ze(function(d){if(d.k0())switch(d=d.Zn(),d.getType()){case 1:xh(c,4,!0);break;case 5:GQi(c,d.getId());break;case 2:d=d.getId();yh(c,6,d);break;case 3:case 4:d=d.getId(),yh(c,5,d)}},a);a=sQi(a.D.getValue());for(b=0;b<a.length;b++)yh(c,7,a[b].address);return c.build()}p.Na=function(){this.H.qUa(this.D.getElement());S.prototype.Na.call(this)};
function eRi(a){S.call(this,a);this.C=new wD("\u2014",void 0,this.qa());this.Ia(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.klb)}v(eRi,S);p=eRi.prototype;p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.C.Va(tk(a,"waffle-ritz-protection-dropdown"));a=tk(a,"waffle-ritz-protection-type-buttons");this.D=iff("edittype",a);this.oa(this.D);this.D.Wd(this);this.getHandler().listen(this.D,"change",this.Ycc)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Oa(!1),XV(this.D,ZV(this.D,0))):(this.C.Oa(!0),this.C.setValue(a),XV(this.D,ZV(this.D,1)))};p.getValue=function(){return"soft"==$V(this.D)?"EVERYONE":this.C.getValue()};p.Ycc=function(){this.C.Oa("hard"==$V(this.D))};p.klb=function(a){a.stopPropagation()};function fRi(){this.C=[]}
fRi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.xa=f;this.R=b;this.L=!b;this.H=h};fRi.prototype.getState=g("fb");function gRi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function hRi(){}v(hRi,rt);hRi.prototype.kc=m("waffle-ritz-protection-item");hRi.prototype.Ca=function(a){return Gr(YQi,{name:a.getName(),gg:a.getRange()})};function iRi(a,b,c,d){yt.call(this,void 0,new hRi,d);this.C=a;this.Xd=b;this.llb=c}v(iRi,yt);iRi.prototype.getName=g("C");
iRi.prototype.getRange=g("Xd");function jRi(a,b,c,d){Ct.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(jRi,Ct);jRi.prototype.refresh=function(a){this.od(!0);for(var b=Iac(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.oD()&&d.getId()!=a){var e=d.Od(),f=pQi(d),h=d.getId();d=d.hp()?(d=LF(this.H,d.gb()))?d.Ud():"#REF":V5e(this.C,f)?W5e(this.C,f):"#REF";$d(e)&&(e=d,d=null);this.Ia(new iRi(e,d,h,this.qa()),!0)}}};function kRi(){}
function lRi(a,b,c,d,e,f,h,k,l){jw.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new fRi;this.jb=k;this.ea=f;this.oa(this.ea);this.Ra=e;this.H=new bRi(h,this.qa());this.Ia(this.H);this.O=new eRi(this.qa());this.Ia(this.O);this.Ha=this.Za=this.Wa=this.Sa=this.xa=null;this.bb=!1;this.L=this.F=null;this.R=new jRi(b,c,d,this.qa());this.Ia(this.R);this.ib=b}v(lRi,jw);p=lRi.prototype;p.Ca=function(){jw.prototype.Ca.call(this);this.zb().appendChild(Gr(VQi))};
p.Ja=function(){jw.prototype.Ja.call(this);var a=this.qa();this.Sa=tk(a,"waffle-ritz-protection-acl-content");this.xa=tk(a,"waffle-ritz-protection-acl-loading");this.Wa=tk(a,"waffle-ritz-protection-acl-loading-spinner");this.Za=tk(a,"waffle-ritz-protection-acl-loading-text");this.Ha=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Cq(this.Ha,dYa(this));this.H.Va(tk(a,"waffle-ritz-protection-custom-container"));this.R.Va(tk(a,"waffle-ritz-protection-list"));this.O.Va(tk(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.X3b).listen(this,"dialogselect",this.nlb).listen(this.R,"action",this.z1b);mRi(this)};p.Xk=function(){var a=this.ea.F,b=this.jb;jw.prototype.Xk.call(this);b&&b(null!=a,a)};function mRi(a,b){k7(a,"LOADING");TQi(a.ea,b||a.ma,a.mlb,a)}
p.mlb=function(a,b){this.H.reset();if(b){b=this.C;var c=uh(a,2,AQi).Gb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],n=BQi(l);h[n]||(h[n]=[]);h[n].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(n=0;n<h[l].length;n++){var q=h[l][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.H;e=this.C.C;f=d.C.od(!0);Yf(f);f=!1;for(b=0;b<e.length;b++)h=new aRi(e[b]),d.C.Ia(h,!0),h.isEnabled()&&
(f=!0);d.F.Oa(f);cRi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=th(a,3,0);this.F&&5!=e&&(e=4);d=this.O;a=bS(a,4).Gb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=ph(c,5);break}f=b;for(b=d.C.qh()-1;0<=b;b--)d.C.Cm(b);b=d.qa();f="People at "+f;yd(a,1)?d.C.jd(new tP("Only you","YOU",b)):yd(a,2)&&d.C.jd(new tP("Only you and spreadsheet owner","YOU_AND_OWNER",b));yd(a,3)&&d.C.jd(new tP(f,"DOMAIN",b));a.includes(6)&&d.C.jd(new tP(f,"BROADCAST_AUDIENCE",
b));d.C.jd(new tP("Custom","CUSTOM",b));d.C.jd(new Ut(b));d.C.jd(new tP("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}k7(this,"LOADED");this.fd()}else k7(this,"ERROR_LOADING")};p.z1b=function(){var a=Dt(this.R);mRi(this,a.llb)};
p.X3b=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.H.setVisible(c);this.R.setVisible(a,!0);Ts(this.D,"done",b);(a||c)&&this.fd()};
function k7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.xa,l=a.C.J;a.F&&"LOADED"==b&&(a.bb?a.Ha.appendChild(a.F):a.H.J.appendChild(a.F),b=a.qa().$a("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.Va(b));h?(h=(new Os).mf(Us,!0),Rs(a,h),ct(a,"ok"),h=Ss(h,"ok")):(h=(new Os).mf({key:"done",caption:"Done"},!1),Rs(a,h),ct(a,"done"),h=Ss(h,"done"));Q(a.Wa,e);Q(Ls(a),f);k?(a.setTitle("Range editing permissions"),Q(a.xa,c)):(a.setTitle(l),Q(a.xa,!1));Q(dYa(a),!0);a.qa().Ee(a.Za,
l);Q(a.Sa,d);a.fd();f?h.focus():a.focus();a.C.H&&(c=new Pn(function(){return a.setVisible(!1)},800),a.oa(c),c.start())}
p.Hra=function(){Xf(this.L);this.qa().yg(this.F);this.L=this.F=null;var a=void 0===a?jh(HQi):a;a=(new EQi(a)).wc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=nRi(this,a);break;case "CUSTOM":b=dRi(this.H,a.build())}k7(this,"SAVING");this.ea.update(b,this.olb,this)};
function nRi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)GQi(b,a[c].getId());return b.build()}
p.olb=function(a,b,c){if(c)switch(b.getResult()){case 1:k7(this,"SUCCESS");break;case 2:k7(this,"SUCCESS");this.ib.D.dispatchEvent(oRi(this,a));pRi(this,qh(b,4).Gb());break;case 3:qRi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=qh(b,3).Gb();this.H.D.setValue(a.join(", "));k7(this,"LOADED");pRi(this,qh(b,4).Gb());break;case 4:qRi(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Hra);k7(this,"LOADED");break;
case 5:k7(this,"ERROR_NO_PERMS");break;case 6:qRi(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");k7(this,"LOADED");break;case 7:qRi(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");mRi(this);break;case 8:qRi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),k7(this,"LOADED")}else qRi(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Hra),k7(this,"LOADED")};
function oRi(a,b){if(5==b.getType())return new gRi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==BQi(u)||3==BQi(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=qh(b,5).Gb().concat(qh(b,6).Gb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=qh(b,7).Gb();var h=a.filter(function(u){return(2==BQi(u)||3==BQi(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=qh(b,8),l=new Set(k),n=new Set(h);k=k.Gb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!l.has(u)});a=a.some(function(u){return 2==BQi(u)&&1==u.getType()});var q=!1,t=!1;a||!nh(b,4)&&3!=b.getType()||(q=!0);a&&!nh(b,4)&&3!=b.getType()&&(t=!0);return new gRi(c,d,q,t,b.getId(),k,h)}
function qRi(a,b,c,d,e,f){a.bb=b;a.F=Gr(UQi,{text:c,uuc:d,tuc:e});d&&!e&&(b=st(Lt,"waffle-ritz-protection-acl-butter-action"),a.L=new Mt(void 0,b,a.qa()),a.Ia(a.L),a.getHandler().listen(a.L,"action",f))}p.nlb=function(a){"done"==a.key&&(this.Hra(),a.preventDefault())};function pRi(a,b){a.Ra&&b.length&&a.Ra(b,kRi,!0,"ritz-range")}function rRi(a,b,c,d){S.call(this,d);this.Lc=a;this.C=new bW(new Lm,w(this.Qnc,this),b,c,!0,void 0,this.qa());this.Ia(this.C);this.D=new Uu;this.Ia(this.D)}v(rRi,S);p=rRi.prototype;
p.Ca=function(){var a=Gr(uQi);this.mb(a)};p.Ja=function(){S.prototype.Ja.call(this);this.C.Va(this.Da("waffle-range-selection-holder"));this.D.Va(this.Da("waffle-flat-multi-range-remove"));gu(this.D.La());this.getHandler().listen(this.D,"action",w(this.Lc.rlb,this.Lc,this)).listen(this.C.Ed(),"focus",this.aMa)};p.Qnc=function(){sRi(this);tRi(this.Lc,!0)};function sRi(a){Sv(a.C.C);a.aMa()}
p.aMa=function(){ks(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.Lc;a.H=this;for(var b=0;b<l7(a);b++){var c=uRi(a,b);c!=this&&(ms(c.C.La(),"waffle-flat-multi-range-active-editbox"),ms(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function vRi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new Mt(void 0,rw.getInstance(),this.qa());this.Ia(this.J);this.C=new S(this.qa());this.Ia(this.C);this.D=new Uu;this.Ia(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new pw(this.qa());this.oa(this.O)}v(vRi,S);p=vRi.prototype;p.Ca=function(){var a=Gr(vQi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Va(this.Da("waffle-flat-multi-range-holder"));this.J.Va(this.Da("waffle-flat-multi-range-add-another"));this.D.Va(this.Da("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Ee(this.V3)).listen(this.D,"action",this.t3b);this.D.setVisible(!1);this.V3(!0)};function wRi(a,b){for(var c=a.C.od(!0),d=0;d<c.length;d++)c[d].dispose();a.V3(!0);if(0<b.length)for(uRi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.V3(!0).setValue(b[c])}
p.Jd=function(){for(var a=[],b=0;b<l7(this);b++){var c=uRi(this,b).getValue();$d(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La(),a)};p.t3b=function(){tRi(this,!1)};function tRi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.$La):(a.getHandler().Jc(a.L,"selectionChange",a.$La),uRi(a,l7(a)-1).La().focus());os(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
p.$La=function(a){var b=a.Oca;a=this.ma?a.Dm:null;if(1==b.length)this.F=-1,b=rH(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=l7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=l7(this)?this.V3():uRi(this,e);d=rH(d,a);e.setValue(d)}}};p.V3=function(a){var b=new rRi(this,this.ea,this.R,this.qa());this.C.Af(b,l7(this),!0);xRi(this);a||sRi(b);return b};
p.rlb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();xRi(this);qw(this.O,"Range removed");mn(function(){0<l7(b)&&sRi(uRi(b,l7(b)-1))},0,this)};function xRi(a){for(var b=l7(a),c=0;c<b;c++)uRi(a,c).D.setVisible(1!=b)}function l7(a){return a.C.jc()}function uRi(a,b){l7(a);return a.C.Bc(b)}function yRi(a,b,c,d,e){S.call(this,e);this.C=new bW(new Lm,w(this.tlb,this),c,d,!0,void 0,this.qa());this.Ia(this.C);this.F=new Uu("");this.Ia(this.F);this.D=null;this.H=a;this.ge=b}v(yRi,S);p=yRi.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){Q(this.La(),a)};p.isVisible=function(){return ir(this.La())};p.Ed=function(){return this.C.Ed()};p.Ca=function(){var a=Gr(tQi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Va(this.Da("waffle-range-selection-holder"));var a=this.C.Ed();ks(a,"waffle-flat-range-select");this.F.Va(this.Da("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.slb);this.F.setVisible(!1)};p.tlb=function(){zRi(this,!this.D)};function zRi(a,b){b?a.D=Fm(a.H,"selectionChange",a.ulb,!1,a):(Jm(a.D),a.D=null,a.La().focus());os(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}
p.ulb=function(a){a=rH(a.rect,a.Dm);this.C.setValue(a)};p.slb=function(){zRi(this,!1)};p.Na=function(){S.prototype.Na.call(this);Jm(this.D);this.D=null};function m7(a,b,c,d){S.call(this,d);this.D=a;this.O=b;this.ea=c}v(m7,S);m7.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.Ira).listen(this.getElement(),"keypress",this.Ira)};function ARi(a,b){return null!=b&&!b.hp()&&b.isValid()&&V5e(a.O,pQi(b))?W5e(a.O,pQi(b)):"#REF"}
m7.prototype.Ud=function(a){return null!=a&&a.isValid()&&(a=LF(this.D,a.gb()),null!=a)?a.Ud():"#REF"};function BRi(a,b){Cm.call(this,a,b)}v(BRi,Cm);function CRi(a,b){this.Fb=a;this.C=b}CRi.prototype.getElement=g("Fb");CRi.prototype.getError=g("C");
function J7(a,b,c,d,e){m7.call(this,a,b,c,e);var f=this;this.Ea=new Uu("");this.oa(this.Ea);this.xa=new Uu("");this.oa(this.xa);this.ma=new Uu("");this.oa(this.ma);this.H=new Pv;this.oa(this.H);this.Pa=new nw;this.oa(this.Pa);this.Qa=this.Aa=this.Ma=null;this.F=new yRi(c,function(h){return f.xka(h)},!1,"Select range",this.qa());this.Ia(this.F);this.L=new vRi(c,function(h){return f.xka(h)},!1,"Select range",!1,this.qa());this.Ia(this.L);this.J=new sO(this.qa());this.Ha=!1}v(J7,m7);p=J7.prototype;
p.Ja=function(){m7.prototype.Ja.call(this);var a=this.qa();this.H.Va(this.Da("waffle-ritz-protection-add-description-input"));this.Pa.Va(this.H.La());this.L.Va(this.Da("waffle-flat-multi-range-select"));this.J.Va(tk(a,"waffle-ritz-protection-holes-checkbox"));this.F.Va(this.Da("waffle-flat-range-select-holder"));this.Ma=tk(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=tk(a,"waffle-ritz-protection-edit-permissions");this.Aa=tk(a,"waffle-ritz-protection-edit-permissions-description");
this.Ea.Va(tk(a,"waffle-ritz-protection-edit-permissions-button"));this.xa.Va(tk(a,"waffle-ritz-protection-edit-done"));this.ma.Va(tk(a,"waffle-ritz-protection-edit-cancel"));gu(tk(a,"waffle-ritz-protection-edit-validation-error-icon"));iS(this.H,"Enter a description");this.Q9()&&Q(this.Qa,!1);this.F.setValue(this.pYa());a=tk(a,"waffle-ritz-protection-holes-checkbox-label");Pu(this.J,a);a=this.nYa();wRi(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ea,
"action",this.zfc).listen(this.xa,"action",this.wlb).listen(this.ma,"action",this.vlb).listen(this.J,"change",this.d7b);this.yO()&&(this.H.Oa(!1),this.F.Oa(!1),this.J.Oa(!1))};p.Ira=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?DRi(this):"keypress"==a.type&&13==a.keyCode&&ERi(this)};p.focus=function(){Sv(this.H)};function FRi(a,b){$d(b)?Q(a.Aa,!1):(Q(a.Aa,!0),a.qa().Ee(a.Aa,b))}p.Od=function(){return this.H.getValue()};p.getRange=function(){return this.F.getValue()};
p.nx=function(){return this.J.isChecked()?this.L.Jd():[]};p.xka=function(a){var b=this.H;b&&b.Oa(!a);(b=this.xa)&&b.Oa(!a);(b=this.ma)&&b.Oa(!a)};p.vlb=function(){DRi(this)};function DRi(a){a.dispatchEvent(new BRi("ritz-protection-pill-edit-cancel",a))}p.$V=function(){this.F.setVisible(!0);Q(this.Ma,!1);GRi(this)};p.a2=function(){this.F.setVisible(!1);zRi(this.F,!1);Q(this.Ma,!0);GRi(this)};
p.zfc=function(){this.Ha=!0;var a=this.getError();HRi(this,a);a||this.dispatchEvent(new BRi("ritz-protection-set-permissions",this))};p.wlb=function(){ERi(this)};p.d7b=function(){if(0==this.L.Jd().length&&this.J.isChecked()){var a=this.ea.C();a instanceof OM&&(a=KEc(a),wRi(this.L,[rH(a.rect)]))}this.L.setVisible(this.J.isChecked())};function ERi(a){var b=a.getError();HRi(a,b);b||a.dispatchEvent(new BRi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.F.Ed();var b=IRi(this);null!==b&&V5e(this.O,b)?b.Cl?b=b.Cl:(b=W5e(this.O,b),b=null===b?null:X5e(this.O,b)):b=null;var c=b;if(null===c)return new CRi(a,"Invalid range");b=this.D.F[c.gid];c=0==b.getSheetType()&&rG(b.Ac(),c.rect);return this.yO()||!b.D&&!c?null:new CRi(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function IRi(a){if(a.hp()){var b=a.gb();return new tU(new GD(a.D.F[b].gb(),nqe()),null)}return U5e(a.O,a.getRange())?Z5e(a.O,a.getRange()):null}function JRi(a){if(!a.hp())return[];for(var b=a.nx(),c=[],d=0;d<b.length;d++){var e=X5e(a.O,b[d]);e&&e.gid==a.gb()&&c.push(new tU(e,null))}return c}
function GRi(a){var b=a.qa();a=b.tf("waffle-ritz-protection-select-error",a.La());pd(a,function(c){ms(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function HRi(a,b){GRi(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ee(d,b.getError());Q(c,!0);ks(b.getElement(),"waffle-ritz-protection-select-error")}}
function KRi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(vQi(null,a)+"</div>");return T(a)}
function LRi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+tQi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Qr("Sheet list");a+='"></div>'+KRi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Qr("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
tw("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Tu({Id:"waffle-ritz-protection-edit-permissions-button",content:Or("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Tu({Id:"waffle-ritz-protection-edit-cancel",
content:Or("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Tu({Id:"waffle-ritz-protection-edit-done",content:Or("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function MRi(a,b){var c=a.R3a,d=a.u3a,e=a.w3a,f=a.F$a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Tu({content:Or(""+tw("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+Tu({Id:"waffle-ritz-protection-edit-toggle-range",content:Or("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Tu({Id:"waffle-ritz-protection-edit-toggle-sheet",content:Or("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+tQi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Jr(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Qr("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+tw("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Tu({Id:"waffle-ritz-protection-edit-permissions-button",
content:Or("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Tu({Id:"waffle-ritz-protection-edit-cancel",content:Or("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Tu({Id:"waffle-ritz-protection-edit-done",content:Or(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function NRi(a,b){return T(MRi({R3a:!1,description:a.description,u3a:!1,w3a:!1,F$a:Or('<div id="waffle-ritz-protection-edit-sheet-label">'+Jr(a.Dm)+"</div>"+KRi(b))},b))}function ORi(a,b){return T(MRi({R3a:!1,description:a.description,u3a:!0,w3a:!1,F$a:Or('<div id="waffle-ritz-protection-edit-sheet-label">'+Jr(a.Dm)+"</div>"+KRi(b))},b))}function PRi(a,b,c,d,e){J7.call(this,a,b,c,d,e);this.Ra=N().oja()();this.C=new lV("Range","Sheet",!0,e);this.Ia(this.C);this.R=new wD("");this.oa(this.R)}v(PRi,J7);
p=PRi.prototype;p.Ca=function(){var a=Gr(LRi);this.mb(a)};
p.Ja=function(){J7.prototype.Ja.call(this);var a=this.qa(),b=this.Da("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Da("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Da("waffle-ritz-protection-toggle-tabs"));this.C.Ja();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);this.R.Lh(!0);QRi(this);this.getHandler().listen(this.D,"xa",this.xlb);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.qdc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.ogc)};p.xlb=function(){QRi(this,this.gb())};function QRi(a,b){a.R.ue(null);var c;b&&LF(a.D,b)?c=b:a.D.C&&(c=a.D.C.gb());pd(a.D.D,function(d){var e=new Qt(d.Ud(),d);a.R.jd(e);null!=c&&d.gb()==c&&tu(a.R,e)})}p.qdc=function(){this.$V()};p.ogc=function(){this.a2()};p.$V=function(){J7.prototype.$V.call(this);this.C.F||mV(this.C,!0)};p.a2=function(){J7.prototype.a2.call(this);this.C.F&&mV(this.C,!1)};p.hp=function(){return!this.C.F};p.Q9=m(!0);p.oD=m(!1);p.yO=m(!1);p.FIa=ba();p.Kk=g("Ra");p.gb=function(){return this.R.rf().Ta().gb()};
p.pYa=function(){var a=this.ea.C();if(a instanceof OM){a=KEc(a);var b=LF(this.D,a.gid).Ud();return rH(a.rect,b)}return""};p.nYa=function(){return[]};function RRi(a,b,c,d,e,f,h){J7.call(this,b,c,d,f,h);this.Hb(a);this.R=e;this.C=new Uu("");this.oa(this.C)}v(RRi,J7);p=RRi.prototype;p.Ca=function(){var a=this.Ta(),b=this.yO()?NRi:ORi;a=Gr(b,{description:a.Od(),hp:this.hp(),Dm:this.Ud(a)});this.mb(a)};
p.Ja=function(){J7.prototype.Ja.call(this);var a=this.qa();this.hp()?this.a2():this.$V();this.yO()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.ylb),gu(this.C.getElement()));a=this.Ta();this.FIa(a.R,a.O,a.oD())};
p.ylb=function(){var a=this,b=w(this.dispatchEvent,this,new BRi("ritz-protection-range-delete",this));aN(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.xka=function(a){this.C.Oa(!a);J7.prototype.xka.call(this,a)};p.hp=function(){return this.Ta().hp()};p.Q9=m(!1);p.oD=function(){return this.Ta().oD()};
p.yO=function(){return!this.Ta().canEdit()&&mQi()};
p.FIa=function(a,b,c){c?FRi(this,"Editable by everyone (warn before editing)"):this.yO()?FRi(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Iv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),FRi(this,a))};p.pYa=function(){return ARi(this,this.Ta())};
p.nYa=function(){for(var a=[],b=this.Ta().nx(),c=0;c<b.length;c++)a.push(rH(b[c]));return a};p.Kk=function(){return this.Ta().getId()};p.gb=function(){return this.Ta().gb()};
function SRi(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+tw("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=T("Add a sheet or range");b=b+c+"</span></div>";c=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+nW(Kr({title:"Protected sheets & ranges",
Ez:Or(""+tw("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),gq:Or(b)},a));return T(a)}
function TRi(a){var b=a.FBc,c=a.DFa,d=a.canEdit,e=a.KHb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Rr(a.QIb)+">"+Jr(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(c)+'">'+Jr(c)+"</span></div><div><table><tr><td>"+
tw("docs-icon-img docs-icon-locked")+"</td>";return T((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function URi(a,b,c,d,e,f){m7.call(this,b,c,d,f);this.Hb(a);this.C=null}v(URi,m7);p=URi.prototype;p.Od=function(){return this.Ta().Od()};p.Kk=function(){return this.Ta().getId()};
p.Ca=function(){var a=this.Ta(),b=this.hp()?VRi(this,a):ARi(this,a),c=this.Od(),d=xf(c,80);a=this.Ta().canEdit();var e=this.Ta().oD();b=Gr(TRi,{QIb:c,FBc:d,DFa:b,canEdit:a,KHb:e});bs(b,"button");ds(b,"disabled",!a);a=this.Ta();a=this.Ta().canEdit()?this.Ta().oD()?this.hp()?"Edit protected sheet "+(this.Od()+(" "+(VRi(this,a)+" with warnings"))):"Edit protected range "+(this.Od()+(" "+(ARi(this,a)+" with warnings"))):this.hp()?"Edit protected sheet "+(this.Od()+(" "+VRi(this,a))):"Edit protected range "+
(this.Od()+(" "+ARi(this,a))):this.hp()?"View-only protected sheet "+(this.Od()+(" "+VRi(this,a))):"View-only protected range "+(this.Od()+(" "+ARi(this,a)));gs(b,a);this.mb(b)};
p.Ja=function(){m7.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.Dlb).listen(a,"mouseout",this.Clb).listen(a,"focus",this.Blb).listen(a,"blur",this.zlb).listen(a,"click",this.Alb);a=this.Da("waffle-ritz-protection-range-name-holder");var b=this.Da("waffle-ritz-protection-range-rect-holder");gu(a);gu(b)};p.hp=function(){return this.Ta().hp()};
function VRi(a,b){a=a.Ud(b);b=b.nx();var c=1==b.length?rH(b[0]):"";return(new Iv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.Dlb=function(){WRi(this)};p.Blb=function(){WRi(this)};p.Clb=function(){Xf(this.C);this.C=null};p.Alb=function(){XRi(this)};p.zlb=function(){Xf(this.C);this.C=null};
function WRi(a){var b=a.Ta();a.hp()||a.C||!b.isValid()||KU(a.ea)!=b.gb()||(a.C=pM(qJ(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Ira=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XRi(this))};function XRi(a){a.dispatchEvent(new BRi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Na=function(){m7.prototype.Na.call(this);Xf(this.C);this.C=null};
function YRi(a,b,c,d){RV.call(this,d);this.J=a;this.ea=b;this.F=c;this.L=c.bb;this.D=[];a=st(Lt,"waffle-ritz-protection-link-button");this.O=new Mt(void 0,a,this.qa());this.Ia(this.O);this.ma=new Mt(void 0,a,this.qa());this.Ia(this.ma);this.xa=new Mt(void 0,a,this.qa());this.Ia(this.xa);this.C=null;this.R=!1}v(YRi,RV);p=YRi.prototype;p.Ca=function(){var a=Gr(SRi,{t3a:!this.F.Qd(),id:this.getId()});this.mb(a)};
p.Ja=function(){RV.prototype.Ja.call(this);var a=this.qa();this.Aa=tk(a,"waffle-ritz-protection-active-pill-container");this.Ea=tk(a,"waffle-ritz-protection-view-pills-container");this.Ha=tk(a,"waffle-ritz-protection-pills-container");this.Ma=this.Da("waffle-sidebar-content");this.O.Va(tk(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.Elb);this.ma.Va(tk(a,"waffle-ritz-protection-show-all"));this.xa.Va(tk(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.vgc).listen(this.xa,"action",this.Fgc)};p.Sc=function(a){var b=Iac(this.L);this.reset();if(b.length){ZRi(this);for(var c=KU(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=$Ri(this,e),this.Ha.appendChild(e.getElement()),this.D.push(e)}}aSi(this);this.O.setVisible(!this.F.Qd());a&&bSi(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function bSi(a,b){if(b=cSi(a,b))$q(b.getElement(),a.Ma,!0),b.focus();return!!b}
function aSi(a,b){var c=!1,d=!1;if(!b){b=!1;c=KU(a.J);d=Iac(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function cSi(a,b){return null!=a.C?a.C.Kk()==b?a.C:null:wd(a.D,function(c){return c.Kk()==b})}function dSi(a,b){var c=wd(a.D,function(d){return d.Kk()==b});c&&(Ed(a.D,c),Xf(c));null!=a.C&&a.C.Kk()==b&&(ZM(a.ea,"","Sorry, this protected sheet or range was deleted."),eSi(a))}
function fSi(a){var b=new PRi(a.F.C,a.F.Wa,a.J,a.L);gSi(a,b);return b}function gSi(a,b){eSi(a);b.Wd(a);b.render(a.Aa);a.C=b;Q(a.Aa,!0);Q(a.Ea,!1);aSi(a,!0);b.focus()}function eSi(a){if(a.C){var b=a.C.Kk();Xf(a.C);a.C=null;a.Sc(b)}}function $Ri(a,b){b=new URi(b,a.F.C,a.F.Wa,a.J,a.F.H);b.Wd(a);b.render();return b}
function hSi(a,b){var c=xd(a.D,function(d){return 0<Xd(d.Ta().Od(),b.Ta().Od())});-1==c?(a.Ha.appendChild(b.getElement()),a.D.push(b)):(a.qa().Cq(b.getElement(),a.D[c].getElement()),Dd(a.D,c,0,b))}p.reset=function(){Xf(this.C);this.C=null;Yf(this.D);this.D=[];Q(this.Aa,!1);Q(this.Ea,!0)};p.Elb=function(){rJ(this.J)?fSi(this).$V():fSi(this).a2()};p.vgc=function(){this.R=!0;this.Sc()};p.Fgc=function(){this.R=!1;this.Sc()};
function ZRi(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yg(b)}p.Na=function(){RV.prototype.Na.call(this);Yf(this.D);this.D=[]};function iSi(a){C.call(this,a)}v(iSi,C);iSi.prototype.Ul=function(){return this.message.Ul()};iSi.prototype.getData=function(){return this.message.getData()};function jSi(a){this.hb=eh(a,-1,0)}v(jSi,hh);jSi.prototype.toBuilder=function(){return new iSi(this)};jSi.prototype.Ul=function(){return lh(this,2)};
jSi.prototype.getData=function(){return this.sb(2,NQi)};function kSi(a,b,c,d){PG.call(this,65);this.Yc=a;this.Ki=ae(b);this.D=c;this.C=d}v(kSi,PG);kSi.prototype.Ek=function(){return"Added protected range "+(this.Ki+".")};kSi.prototype.Nd=function(){var a=OQi().xi(this.Ki);var b=u9e(this.D);a=Fh(a,5,b);for(b=0;b<this.C.length;b++){var c=u9e(this.C[b]);Dh(a,6,c)}var d=void 0===d?jh(jSi):d;d=new iSi(d);a=a.build();d=Fh(d,2,a);return Ah(d,3,this.Yc).build()};kSi.prototype.dg=m(!1);
function lSi(a){C.call(this,a)}v(lSi,C);function mSi(a){this.hb=eh(a,-1,0)}v(mSi,hh);mSi.prototype.toBuilder=function(){return new lSi(this)};function nSi(a,b){PG.call(this,67);this.Yc=a;this.Ki=ae(b)}v(nSi,PG);nSi.prototype.Ek=function(){return"Deleted protected range "+(this.Ki+".")};nSi.prototype.Nd=function(){var a=void 0===a?jh(mSi):a;a=new lSi(a);return Ah(a,1,this.Yc).build()};nSi.prototype.dg=m(!1);
function oSi(a,b,c,d,e,f,h,k){OU.call(this,a,f);this.C=a;this.F=b;this.L=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Pm(this);this.oa(this.R);this.R.listen(LG,"show-ritz-protection",this.Llb).listen(LG,"show-ritz-protection-with-range",this.Qgc).listen(LG,"show-ritz-protection-with-sheet",this.Rgc).listen(this.L,"na",this.Jlb).listen(this.L,"ua",this.Klb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Nlb).listen(this.C,"ritz-protection-edit-pill",this.d4b).listen(this.C,
"ritz-protection-range-delete",this.Mlb).listen(this.C,"ritz-protection-pill-submit",this.Glb).listen(this.C,"ritz-protection-set-permissions",this.Afc).listen(this.C,"ritz-protection-pill-edit-cancel",this.Flb).listen(this.F,"add_ritz_protection",this.Hlb).listen(this.F,"delete_ritz_protection",this.Ilb)}v(oSi,OU);p=oSi.prototype;
p.Hlb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=cSi(b,a),null!=b.C)a==b.C&&(a=b.C.Ta(),b.C.yO()&&c.canEdit()?(Xf(b.C),b.C=null,a=new RRi(c,b.F.C,b.F.Wa,b.J,b.ea,b.L),gSi(b,a)):a.equals(c)?b.C.Hb(c):(ZM(b.ea,"","Sorry, another user just changed this protected range."),eSi(b)));else{var d=c.gb(),e=KU(b.J);if(b.R||d==e)c=$Ri(b,c),a?(d=Bk(b.qa())==a.getElement(),b.qa().wz(c.getElement(),a.getElement()),e=od(b.D,a),Dd(b.D,e,1,c),Xf(a),c.Wd(b),d&&c.focus()):(ZRi(b),hSi(b,c));
aSi(b)}};p.Ilb=function(a){dSi(this.C,a.F.getId())};p.Klb=function(){this.C.Sc()};p.Jlb=function(){this.C.C||this.C.Sc()};p.Llb=function(){var a=this.Bf().isVisible();PU(this);this.C.Sc();a&&!this.F.Qd()&&fSi(this.C).$V()};p.Qgc=function(){PU(this);this.C.Sc();this.F.Qd()||fSi(this.C).$V()};p.Rgc=function(){PU(this);this.C.Sc();this.F.Qd()||fSi(this.C).a2()};
p.d4b=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Qd()&&(a.canEdit()||mQi())){var c=this.C;b=nQi(c.L,b.Kk());b=new RRi(b,c.F.C,c.F.Wa,c.J,c.ea,c.L);gSi(c,b)}pSi(this,a)}};p.Flb=function(){eSi(this.C)};function pSi(a,b){var c=b.gb();if(b.isValid()&&null!=c){var d=b.getId();b=b.getRect()||new QC(0,0,1,1);PF(a.L,new GD(c,b),function(){if(!a.isDisposed()){var e=d?cSi(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Db(2)}})}}
p.Glb=function(a){var b=this,c=a.target;a=c.Od();var d=IRi(c),e=JRi(c),f=c.Kk(),h=c.Q9(),k=c.oD();if(c.yO())this.C.Sc(f);else{if(h){var l=new kSi(f,a,d,e);c.Ha||QG(l,function(q){q&&qSi(b,f)})}else{h=a!=c.Ta().Od();c=c.Ta().nx();var n=new Tl;EAa(n,c.map(function(q){return fDb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(fDb(q.Cl.rect))});l=new RQi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Sc(f);d.Cl&&XC(d.Cl.rect)?this.xa.C.Ts(function(){b.H.C(l)}):this.H.C(l)}};
p.Afc=function(a){a=a.target.Kk();qSi(this,a)};function qSi(a,b){a.F.Ye()?ZM(a.O,"","You cannot set permissions while offline. Please try again when you come back online."):oQi(a.O,b,a.ea,w(a.$bc,a,b))}p.$bc=function(a,b,c){var d=cSi(this.C,a);d?d instanceof J7?(b&&(c?d.FIa(sh(c,1),sh(c,2),nh(c,3)):FRi(d,"")),d.Ha?d.Ea.focus():d.focus()):bSi(this.C,a):this.C.focus();this.ma.Db(2)};p.Mlb=function(a){var b=a.target;a=b.Od();b=b.Kk();a=new nSi(b,a);this.C.Sc();this.H.C(a)};p.Nlb=function(){this.C.Sc()};
p.Bf=function(){return Slb};p.wm=function(){return Tlb};function rSi(){Tn.apply(this,arguments)}v(rSi,Tn);rSi.prototype.D=function(){return oSi};rSi.prototype.F=function(){return YRi};
rSi.prototype.C=function(a){var b=4;switch(jd(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new $yd(new Myd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(c.D,5,b);bzd(c,a);return FDd("ritz_range",c)};rSi.prototype.H=function(a,b,c,d,e,f,h,k,l){return new lRi(a,b,c,d,e,new SQi(f,h,b),k,l)};Fo("protection",rSi);
