function BSh(a,b){L(a,3,b)}function CSh(a,b){a.J=b}function DSh(a){I(this,a,0,-1,null,null)}A(DSh,G);function ESh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function FSh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)mb(b,FSh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)mb(b,FSh(a[c]));else{var e=ESh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&mb(b,FSh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function GSh(a){for(var b=[],c=FSh(a),d=0;a=c[d];d++){var e=ESh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function HSh(a,b,c,d){this.Zwa=a;this.F=b;this.F0a=c;this.D=d}HSh.prototype.getLabel=p("F");HSh.prototype.ge=p("D");function ISh(a){return Ua(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function JSh(a){this.D=a}JSh.prototype.getLabels=function(a){return this.D[a]};function KSh(a,b,c,d){iU.call(this,a,b,c,d)}x(KSh,iU);var LSh={ime:"handwriting",oe:"UTF-8"};function MSh(a,b){for(var c=[],d=ISh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function NSh(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(NSh,C);
function OSh(a){var b=new Dj;Fj(b,"inputtools.google.com");Jj(b,"request");for(var c in LSh)WG(b,c,LSh[c]);WG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function PSh(a,b,c){return new Promise(function(d,e){var f=MSh(b,c);f=QSh(a,f);f=$e({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);wf(OSh(a),function(k){k=k.currentTarget;if(k.$k())if(k=k.dw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new JSh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function QSh(a,b){return Ta(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function RSh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new hw;e.moveTo(b,c+a);e.Pp(b+d,c+a,b+a,c+d,b+a,c);e.Pp(b+a,c-d,b+d,c-a,b,c-a);e.Pp(b-d,c-a,b-a,c-d,b-a,c);e.Pp(b-a,c+d,b-d,c+a,b,c+a);return e}
function SSh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new hw;e.moveTo(b,c-a);e.Pp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Pp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function TSh(a){this.path=a;this.line=this.fill=!1}
function USh(a,b,c){c=c(a);c=new TSh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function VSh(a,b){a:{var c=a.sheet;if(c)a=GSh(c||document.styleSheets);else{a=a.textContent;if(!xb(a)&&(c=oe("STYLE"),c.textContent=a,a=c.sheet)){a=GSh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function WSh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function XSh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=WSh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new rt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),w8b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new rt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function YSh(a,b){return b*Math.floor(a.length/b)}function W5(a,b,c){a=new Vd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function ZSh(a,b){var c=wx(a,b);return 1==c?0:Td(a.x*b.y-a.y*b.x)*Math.acos(c/(tx(a)*tx(b)))}function $Sh(){this.F=new hw;this.O=this.J=this.D=this.H=null}function X5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function aTh(a,b,c,d){b&&c&&d&&a.F.Pp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function bTh(a){var b=new $Sh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=WSh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<YSh(e,2);k+=2){var l=W5(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);X5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,2);k+=2)l=W5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),X5(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,1);k+=1)l=W5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),X5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,1);k+=1)l=W5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),X5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,6);k+=6){l=W5(e[k],e[k+1],"c"==g?f.D:null);var m=W5(e[k+2],e[k+3],"c"==g?f.D:null),n=W5(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Pp(l.x,l.y,m.x,m.y,n.x,n.y);X5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,4);k+=4)l=W5(e[k],e[k+1],"s"==g?f.D:null),m=W5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Vd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Pp(n.x,n.y,l.x,l.y,m.x,m.y),X5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,4);k+=4)l=W5(e[k],e[k+1],"q"==g?f.D:null),m=W5(e[k+2],e[k+3],"q"==g?f.D:
null),aTh(f,f.D,l,m),X5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<YSh(e,2);k+=2)l=W5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Vd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),aTh(f,f.D,m,l),X5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Vd(0,0);e=W5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Rd((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Vd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Vd(k*u.y/l*q,-(l*u.x)/k*q);r=new Vd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new sx((u.x-w.x)/k,(u.y-w.y)/l);q=ZSh(new sx(1,0),z);u=ZSh(z,new sx((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var B=q+u*w;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new Vd(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);X5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),X5(f,g,
f.O);else throw Error("eG`"+f);}return b.F}function cTh(a){C.call(this);this.Pa=a||ae();a=this.Pa.Ob();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(cTh,C);cTh.prototype.wa=function(){C.prototype.wa.call(this);this.Pa.removeNode(this.D)};function dTh(a,b){a=eTh(a,b,{},!1);return hlc(a,function(c){return c.line})>=.01*a.length}
function eTh(a,b,c,d){function e(){return new hw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":VSh(b,c);break;case "circle":f.push(USh(b,c,d?RSh:e));break;case "ellipse":f.push(USh(b,c,d?SSh:e));break;case "path":f.push(USh(b,c,d?bTh:e));break;default:for(var g=ve(b),k=0;k<g.length;k++)mb(f,eTh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&XSh(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function fTh(a){var b=new gXa;a.forEach(function(c){return iXa(b,mXa(c.path))});return hXa(b)}function gTh(a,b){this.bounds=a;this.pE=b}function hTh(a,b){return 0==b?1:a/b}function iTh(a){var b=[],c=[];jw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);mb(f,e);break;case 1:b.push(1,e.length);mb(f,e);break;case 2:b.push(3,e.length);mb(f,e);break;case 4:b.push(5,0);break;default:throw Error("fG`"+d);}});c=Ta(c,Math.round);return new ILa(a.fill?1:0,a.line,b,c,[],!1)}
function jTh(a){return Ta(a,function(b){return iTh(b)})}function kTh(a){this.J=a;this.D=null;this.H={};this.F={};lTh(this)}v=kTh.prototype;v.getName=t("sketchydraw");v.JFa=t("AutoDraw Shapes");v.Sta=function(a){return this.D?(this.D[a]||[]).length:0};
v.KFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;wf(g.src,function(k){k=k.currentTarget;k.$k()?(k=k.zV().getElementsByTagName("svg"),k.length?(k=k[0],dTh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.ePa=function(a,b){var c=Fca(a);a=this.Sta(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.OPa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=mTh(this,a,b);if(!f)return null;a=fTh(f);if(!a)return null;f=new gTh(a,jTh(f));this.F[e]=f}e=f.bounds;a=lw(e);b=mw(e);var g=IVa(c),k=hTh(mw(c),lw(c)),l=hTh(b,a);k>l?(k=l*lw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=hTh(1,l)*mw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new rt;g.translate(c[0],c[1]);g.scale(hTh(lw(c),a),hTh(mw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(lw(e));c[9]=Math.round(mw(e));c[12]=f.pE;return new KSh(1,g,c,d)};
function lTh(a){wf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.$k()&&(a.D=b.dw())})}function mTh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=eTh(a.J,b,{},!0);b=fTh(a);if(!b)return null;var d=new rt;c=hTh(190500,lw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Pa(a,function(e){return e.path.transform(d)});return a}function nTh(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function oTh(a){C.call(this);this.D=a;this.F=null;a=new Gd(this);this.ia(a);var b=new sL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x(oTh,C);oTh.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};oTh.prototype.O=function(){this.F=new Vd(this.D.scrollLeft,this.D.scrollTop)};oTh.prototype.H=function(){this.F=null};
function pTh(){C.call(this);var a=Ef.aO&&(0,Ef.Fh)(51);this.D=Ef.CHROME&&(0,Ef.Fh)(64)||a}x(pTh,C);function qTh(a,b){XV.call(this,[]);this.H=a;this.R=b;this.jd("docs-preview-palette");this.setSize(4);rTh(this)}x(qTh,XV);
function rTh(a){for(var b={},c=0;c<a.H.length;b={xY:b.xY,Sja:b.Sja,bka:b.bka},c++)b.xY=a.H[c],b.Sja=zR(b.xY,"autodrawLabel"),b.bka=parseInt(zR(b.xY,"autodrawVariant"),10),a.R.KFa(b.Sja,b.bka).then(function(d){return function(e){return sTh(a,d.xY,e)}}(b),function(){return h()}(b))}
function sTh(a,b,c){b.appendChild(c);sl(b,"sketchy-autodraw-sidebar-item-visible");sl(c,"sketchy-autodraw-sidebar-item-image");zK(c,"100%","100%");aN(b);b=Sa(a.H,function(d){return rl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function tTh(a){a=a||{};var b='<div class="'+W("sketchy-autodraw-sidebar")+'" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Si;var c='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(AR("sketchy-autodraw-sidebar-close",a)+"</div>");a=U(c);return U(b+a+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function uTh(a){var b=a.FVb,c=a.EVb;a=a.Hpa;return U('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+nM(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function vTh(){return U('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function wTh(a){var b=a.uC;a=a.nB;return U('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+nM(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+nM(a)+"</div></div>")}
function xTh(a,b,c){QR.call(this,c);this.R=a;this.W=b;this.H=new JW(c,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.H);this.J=new pTh;this.ia(this.J);this.aa=(new mQ).build();this.ia(this.aa);this.V=this.F=null;this.O=new bi;this.ia(this.O);this.D=[]}x(xTh,QR);xTh.prototype.wa=function(){Ha(this.D);QR.prototype.wa.call(this)};xTh.prototype.DK=function(){return this.Sa("sketchy-autodraw-sidebar-close")};function yTh(a){Ha(a.D);a.D=[];a.na().Fe(a.Sa("sketchy-autodraw-sidebar-content"))}
function zTh(a,b){a.H.setVisible(b);Nm(a.F,b)}xTh.prototype.ua=function(){QR.prototype.ua.call(this);this.Ab(hM(tTh,{Si:O(P(),"docs-egms")},void 0,this.na()))};xTh.prototype.za=function(){QR.prototype.za.call(this);var a=this.J,b=this.Sa("sketchy-autodraw-sidebar-scroll");a.D||(b=new oTh(b),a.ia(b));this.F=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);zTh(this,!1)};
function ATh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=hM(uTh,{FVb:b.JFa(),EVb:d,Hpa:KB(JB.Qa())});a.Sa("sketchy-autodraw-sidebar-content").appendChild(e);c=ub(c.map(function(f){for(var g=[],k=b.Sta(f),l=0;l<k;l++){var m=hM(vTh);sl(m,"docs-preview-palette-item");R7c(m,"autodrawLanguage",b.getName());R7c(m,"autodrawLabel",f);R7c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.ePa(f,l));g.push(m)}return g}));c=new qTh(c,b);a.ia(c);CSh(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.xa("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.J.D&&new nTh(c.Ka());a.D.push(c)}function BTh(a,b){jS.call(this,a);var c=this;a.render();a.setVisible(!1);this.F.Bd(a.DK(),MB,function(){c.gk().isVisible()&&(Z.KCa.fireAction(),c.D.xa("docs-focus-editor").fireAction())});this.D=b}x(BTh,jS);BTh.prototype.gk=function(){return Z.m8};BTh.prototype.Yp=function(){return Z.eN};
var CTh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function DTh(a){a=CTh[a];return void 0!==a?a:null}function ETh(){C.call(this);this.D=dmb(oe("DIV"),381);this.ia(this.D);this.F={}}x(ETh,C);v=ETh.prototype;v.getName=t("shapes");v.JFa=t("Shapes");
v.Sta=function(a){return null===DTh(a)?0:1};
v.KFa=function(a){var b=this;return new Promise(function(c,d){var e=DTh(a);if(e)if(d=b.F[e])c(d);else{var f=new Aw("dummy_shape",e);f.properties=AMa()[e]||{};a:switch(e){case 48:case 49:d=new rt(2,0,0,1,0,0);break a;case 101:d=new rt(1,0,0,2,0,0);break a;default:d=new rt}f.transform=d;var g=new xx(f,!0);g.resize();b.D.sla();d=f.Ha(8)/381;f=f.Ha(9)/381;UA(b.D,mYa(g),$K("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;gmb(g);b.D.translate(.125*d,.125*f);b.D.rla();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.ePa=function(a){return(a=DTh(a))?Uog(a,{}):""};v.OPa=function(a,b,c,d){a=DTh(a);if(!a)return null;b=(new Aw("dummy",a)).uf();c=kw(b,c);return new KSh(a,c,{},d)};function FTh(a,b,c){C.call(this);this.D=a;this.H=b;this.W=c;this.Ge=this.Qb=this.R=this.aa=this.J=null;this.ea=[];this.F=null;this.V=new RL;this.ia(this.V);this.La=new Tk;this.ia(this.La);this.O=new Set}x(FTh,C);
FTh.prototype.ha=function(a,b){var c=this,d=["not-revisions",DN(2,0),LO(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);$Q(a,VR(b,h()).pb(Z.m8.getId()).ob(e));$Q(a,VR(b,function(){return Z.m8.setVisible(!1)}).pb(Z.KCa.getId()));$Q(a,VR(b,h()).pb(Z.eN.getId()).ob(e).wc());$Q(a,VR(b,function(){Z.nz.fireAction();Z.eN.fireAction()}).pb(Z.l8.getId()).ob(d));aR(a,ZR(b,X8e).Pd(Z.LCa.getId(),function(f){var g=c.D.Pj.D();(f=c.aa[f.Zwa].OPa(f.getLabel(),
f.F0a,f.ge(),g))&&c.O.add(g);return f}).ob(d))};
FTh.prototype.init=function(){var a=this;GTh(this);this.Qb=new xTh(this.J,this.W,this.D.na());this.ia(this.Qb);this.Ge=new BTh(this.Qb,this.W);this.ia(this.Ge);UL(this.V,Z.nz,function(){a.Ge.gk().isVisible()||Z.eN.fireAction()});SL(this.V,Z.m8,(sH(),qH),function(b){b.newValue&&HTh(a)});Q(this.La,this.H.H,function(){return void HTh(a)});Q(this.La,this.D.qa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&HTh(a)});Q(this.La,this.Qb.O,function(b){b=new HSh(zR(b,"autodrawLanguage"),zR(b,"autodrawLabel"),
parseInt(zR(b,"autodrawVariant"),10),a.ea.slice());var c=new L5b;L(c,1,b.Zwa);var d=b.getLabel();L(c,2,d);L(c,3,b.F0a);d=new N5b;a.D.ea.ma||N(d,1,c);switch(b.Zwa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new DSh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new $m;N(c,17,d);d=Az(tz(new sz,10),c).build();Z.LCa.fireAction(b,d)});this.R=new NSh(this.J,this.D.Dd().Bb(),this.D.ea.ma);this.ia(this.R)};
function GTh(a){var b=new cTh(a.D.na());a.ia(b);var c=new ETh;a.ia(c);a.J=[c,new kTh(b)];a.aa=Ua(a.J,function(d,e){d[e.getName()]=e;return d},{})}function HTh(a){a.Qb.isVisible()&&(a.D.qa.getState().isOffline()?ITh(a,"sketchy-autodrawcontroller-offline"):S8e(a.H)?ITh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?ITh(a,"sketchy-autodrawcontroller-mixed"):ITh(a,"sketchy-autodrawcontroller-empty"))}
function ITh(a,b){a.Qb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":JTh(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":JTh(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();JTh(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":KTh(a);
break;default:JTh(a,"","")}}function KTh(a){a.O.clear();yTh(a.Qb);zTh(a.Qb,!0);var b=a.H.D,c=Ta(b,function(e){var f=hu(e);e=e.Ha(12)[0].jD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ta(b,function(e){return e.H});a.ea=LTh(c);PSh(a.R,c,d).then(function(e){if(a.Qb.isVisible()&&S8e(a.H)){yTh(a.Qb);zTh(a.Qb,!1);var f=a.Qb;yTh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());ATh(f,k,l)}}});MTh(a,b.length,d)}
function JTh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Qb,yTh(d),b=hM(wTh,{uC:b,nB:c}),d.Sa("sketchy-autodraw-sidebar-content").appendChild(b));zTh(a.Qb,!1);a.F=null}function LTh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return rw(b)}function MTh(a,b,c){a.F=new M5b;L(a.F,1,b);L(a.F,2,b);BSh(a.F,hlc(c,function(d){return!!d}))}Lf(Gf(),"autodraw");function NTh(){Ff.apply(this,arguments)}x(NTh,Ff);NTh.prototype.D=function(){return FTh};eG(Hf("autodraw"),NTh);Jf(Gf());
