DX.prototype.D=X(1716,function(a,b){this.H.push({name:a,value:b})});Xvf.prototype.D=X(1715,function(a,b){DX.prototype.D.call(this,a,b)});function lHf(a,b,c){return Gl(dp(ep(cp(a.C.Oe(b),c),"POST")),1).setTimeout(3E4)}function mHf(a,b,c){b=["addonid",b,"appid",c];var d=Zm();Jl(Kl(lHf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.FA()?d.resolve():d.reject(e)}).Qe()}
function nHf(a){var b=Zm();Jl(Kl(lHf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.FA()?b.resolve():b.reject(c)}).Qe()}function oHf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Ki(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Ki(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function pHf(a,b,c,d){return zi(a,1).split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(wi(a.getValue()))):null}
function qHf(a,b){var c=["addonId",b],d=Zm();Jl(Kl(Gl(dp(ep(cp(a.D.Oe("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Qe();return d.promise}function rHf(){return yX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function sHf(){var a=dwf.getInstance();Fm(a.C,"offline",function(){return Knf(dvf,!1)});Fm(a.C,"online",function(){return Knf(dvf,!0)})}
function tHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 4:var c=b.Kg();K(a,4,c);break;default:Th(b)}return a}function uHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=!!Ph(b.D);Ii(a,1,c);break;case 2:c=!!Ph(b.D);Ii(a,2,c);break;case 3:c=!!Ph(b.D);Ii(a,3,c);break;default:Th(b)}return a}
function vHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=b.Kg();Ki(a,2,c);break;case 3:c=!!Ph(b.D);Ii(a,3,c);break;case 4:c=new rAe;b.bk(c,uHf);Pi(a,4,c);break;case 5:c=b.Kg();Mi(a,5,c,void 0);break;case 6:c=b.Kg();Ki(a,6,c);break;default:Th(b)}return a}
function wHf(a,b){for(;Sh(b)&&!Rh(b);){var c=void 0;switch(b.C){case 1:c=Di(a,1,void 0,JS);b.bk(c,function(d,e){for(var f=Qh.prototype.Kg,h=Qh.prototype.bk,k=xHf,l="",n=new JS;Sh(e)&&!Rh(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Th(b)}}return a}
function xHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=Wh(b);Ni(a,1,YAe[0],c);break;case 2:var d=b.D;c=v0e(d);var e=v0e(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Ni(a,2,YAe[0],c);break;case 3:c=b.Kg();Ni(a,3,YAe[0],c);break;case 4:c=!!Ph(b.D);Ni(a,4,YAe[0],c);break;case 5:c=new bBe;b.bk(c,wHf);Qi(a,5,YAe[0],c);break;case 6:c=new cBe;b.bk(c,yHf);Qi(a,6,YAe[0],c);break;default:Th(b)}return a}
function yHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=new JS;b.bk(c,xHf);Si(a,1,c,JS,void 0);break;default:Th(b)}return a}function zHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=new JS;b.bk(c,xHf);a.setValue(c);break;default:Th(b)}return a}function AHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;default:Th(b)}return a}
function BHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=new KS;b.bk(c,AHf);Pi(a,2,c);break;case 3:c=new KS;b.bk(c,AHf);Si(a,3,c,KS,void 0);break;default:Th(b)}return a}function CHf(a){var b=new LS;for(a=new Qh(a);Sh(a)&&!Rh(a);)switch(a.C){case 1:var c=Wh(a);Li(b,1,c);break;case 2:c=new IS;a.bk(c,vHf);Pi(b,2,c);break;case 3:c=new hBe;a.bk(c,zHf);Si(b,3,c,hBe,void 0);break;case 4:c=new lBe;a.bk(c,BHf);b.setSelection(c);break;default:Th(a)}return b}
function DHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=new DS;b.bk(c,tHf);Pi(a,1,c);break;case 2:c=new DS;b.bk(c,tHf);Pi(a,2,c);break;case 3:c=b.Kg();Ki(a,3,c);break;case 4:c=Wh(b);Li(a,4,c);break;default:Th(b)}return a}function EHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=b.Kg();Ki(a,2,c);break;case 3:c=new rtf;b.bk(c,DHf);Pi(a,3,c);break;case 4:c=Wh(b);Li(a,4,c);break;default:Th(b)}return a}function FHf(a){I(this,a,0,-1,null,null)}x(FHf,H);
function GHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=b.Kg();a.xi(c);break;case 3:c=!!Ph(b.D);Ii(a,3,c);break;case 4:c=Wh(b);a.setType(c);break;case 5:c=Wh(b);Li(a,5,c);break;default:Th(b)}return a}p=FHf.prototype;p.V=function(){var a=new D;HHf(this,a);return Y(a)};function HHf(a,b){var c=a.getName();0<c.length&&b.Ba(1,c);c=a.Od();0<c.length&&b.Ba(2,c);(c=Bi(a,3))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=xi(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return zi(this,1)};p.Od=function(){return zi(this,2)};p.xi=function(a){return Ki(this,2,a)};p.getType=function(){return xi(this,4,0)};p.setType=function(a){return Li(this,4,a)};function IHf(a){I(this,a,0,-1,JHf,null)}x(IHf,H);var JHf=[2,4];function KHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=new FHf;b.bk(c,GHf);Si(a,2,c,FHf,void 0);break;case 3:c=b.Kg();Ki(a,3,c);break;case 4:c=b.Kg();Mi(a,4,c,void 0);break;case 5:c=b.Kg();Ki(a,5,c);break;case 6:c=b.Kg();Ki(a,6,c);break;case 7:c=b.Kg();Ki(a,7,c);break;case 8:c=b.Kg();Ki(a,8,c);break;case 9:c=b.Kg();Ki(a,9,c);break;default:Th(b)}return a}
IHf.prototype.V=function(){var a=new D;LHf(this,a);return Y(a)};function LHf(a,b){var c=zi(a,1);0<c.length&&b.Ba(1,c);c=Oi(a,FHf,2);0<c.length&&ki(b,2,c,HHf);c=zi(a,3);0<c.length&&b.Ba(3,c);c=J(a,4);0<c.length&&ji(b,4,c);c=zi(a,5);0<c.length&&b.Ba(5,c);c=zi(a,6);0<c.length&&b.Ba(6,c);c=zi(a,7);0<c.length&&b.Ba(7,c);c=zi(a,8);0<c.length&&b.Ba(8,c);c=zi(a,9);0<c.length&&b.Ba(9,c)};function MHf(a){I(this,a,0,-1,null,null)}x(MHf,H);function NHf(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();Ki(a,1,c);break;case 2:c=new IHf;b.bk(c,KHf);Pi(a,2,c);break;case 3:c=Wh(b);Li(a,3,c);break;default:Th(b)}return a}MHf.prototype.V=function(){var a=new D;OHf(this,a);return Y(a)};function OHf(a,b){var c=zi(a,1);0<c.length&&b.Ba(1,c);c=M(a,IHf,2);null!=c&&b.va(2,c,LHf);c=xi(a,3,0);0!==c&&G(b,3,c)};function PHf(a){I(this,a,0,-1,QHf,null)}x(PHf,H);var QHf=[1];function RHf(a){var b=new PHf;for(a=new Qh(a);Sh(a)&&!Rh(a);)switch(a.C){case 1:var c=new MHf;a.bk(c,NHf);Si(b,1,c,MHf,void 0);break;case 2:c=new qX;a.bk(c,EHf);Pi(b,2,c);break;case 3:c=new qX;a.bk(c,EHf);Pi(b,3,c);break;default:Th(a)}return b}PHf.prototype.V=function(){var a=new D;var b=Oi(this,MHf,1);0<b.length&&ki(a,1,b,OHf);b=M(this,qX,2);null!=b&&a.va(2,b,ttf);b=M(this,qX,3);null!=b&&a.va(3,b,ttf);return Y(a)};function SHf(){this.C=lqb.getInstance()}SHf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,THf(b)&&mHf(this.C,zi(b.getMetadata(),2),parseInt(Ai(b.getMetadata(),6),10))}};SHf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return THf(b)})&&nHf(this.C)};function UHf(a,b){y(A(),"fegcf")&&THf(b)&&mHf(a.C,zi(b.getMetadata(),2),parseInt(Ai(b.getMetadata(),6),10))}
function THf(a){if(!si(a,5))return!1;a=pHf(M(a,SR,5),PHf,RHf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Oi(a,MHf,1).length};function VHf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function WHf(a){var b=a.aDa,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">'+T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';var d="Allow "+(Jr(c)+" to access this file?");a=a+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Jr(c)+(" will be able to access the full contents of "+(Jr(b)+"."));a=a+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(a)};function XHf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.J=a;this.R=b;this.L=d;this.O=e;this.H=f||this.dispose.bind(this);this.D=yS("Allow");this.oa(this.D);this.C=new Uu("Cancel");this.oa(this.C);this.F=c}v(XHf,S);XHf.prototype.Ca=function(){var a=this,b=Gr(VHf);this.mb(b);var c=Gr(WHf,{aDa:this.R,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Zf(this,function(){a.F.focus()});c.focus()};
XHf.prototype.Ja=function(){S.prototype.Ja.call(this);this.D.listen("action",this.L);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.O.concat(["ki","hide","show","Zg","$g"]),this.H)};function YHf(){B.call(this);this.C=tCe.getInstance()}v(YHf,B);function ZHf(a,b,c,d){if(!si(b,1))return Vm(Error("EditorAction with no file scope request. Nothing to do."));var e=Zm(),f=M(b,lqf,1),h=new XHf(zi(f,2),d,c,function(){var k=zi(f,1);qHf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").kb();e.resolve()}).Dg(function(){e.resolve()})});c.Ia(h,!0);e.promise.then(function(){return h.dispose()});return Tm(!0)}Ca(YHf);function $Hf(a,b,c){this.J=a;this.H=b;this.L=YHf.getInstance();this.F=c}$Hf.prototype.O=function(a){return si(a,5)?(a=M(a,jqf,5),ZHf(this.L,a,this.J,this.H.getTitle())):Tm(!1)};
$Hf.prototype.C=function(a,b){var c={uS:1,Nka:!1,S5:null,KD:M(b,qX,6)?xi(M(b,qX,6),4,0):7,rF:1,hIa:ewf},d=pHf(M(b,SR,5),PHf,RHf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,qX,2)||null)&&zi(b,2),f=(d=d&&M(d,qX,3)||null)&&zi(d,2);a=(a=aIf(a))&&xi(a,1,0);if(4==a)return c.Nka=!0,Tm(c);2==a&&e&&(c.uS=2,c.S5=e,c.KD=xi(b,4,0),c.rF=7);5==a&&f&&(c.uS=2,c.S5=f,c.KD=xi(d,4,0),c.rF=11);return Tm(c)};
$Hf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=aIf(a),c=this.F.C().toString(),d=M(b,IS,2);Ki(d,6,c);c=new SR;oHf(c,b.V());Pi(a,1,c);return a};function aIf(a){return pHf(M(a,SR,1),LS,CHf,"apps.extensions.SheetsHostAppDetails")};function bIf(){this.C=new qvf}function cIf(){var a=bIf.getInstance();return rvf(a.C)}Ca(bIf);function dIf(){this.C=new qvf}function eIf(){var a=dIf.getInstance();return rvf(a.C)}Ca(dIf);function fIf(a){var b=a.CFb;return a.ZCa?b+" was installed":b+" was installed by your organization."}function gIf(a){var b=a.BFb;return a.ZCa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function hIf(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+c)):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+c)))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+c)))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+c)))))));return d}function iIf(a){return hIf(a.Aua,a.lEa,a.a0)}function jIf(a){return"Some apps were installed by your organization. "+hIf(a.Aua,a.lEa,a.a0)};var kIf=new cwf("apps.addons.host.companion.AddOnsCompanionContentHandler");function lIf(a,b,c,d){Lm.call(this);this.eb=a;this.L=b;this.oa(this.L);this.C=c;this.oa(this.C);this.ma=d;this.D=this.H=this.ea=null;this.J=Ppf.getInstance();this.xa=[];this.Aa=Xj("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Fm(b,"hide",this.upb.bind(this)));this.R.push(Fm(c,"Xg",this.sUa.bind(this)));this.O=null;yX.getInstance();this.Ea=tnf(wnf);this.F=null}v(lIf,Lm);p=lIf.prototype;p.upb=ba();
p.sUa=function(){this.F&&this.F.then(function(a){return a.i4()})};p.Na=function(){this.R.forEach(function(a){a&&Jm(a)});Lm.prototype.Na.call(this)};function mIf(a){a.C.f4(!0);a.dispatchEvent("$g")}
function nIf(a,b){var c=kIf.C().begin("setInstallations");c.D("installationSize",b.length);a.xa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[zi(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{fZ:M(h,Tpf,3).Nj()},b0:zi(h,4)||"#424242"};f.call(d,e)}});a.C.ZMa([].concat(ia(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{fZ:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",EJb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
b0:"#ffffff"}]));oIf(a,b);a.O&&bX.getInstance().Hn(a.O);a.O=bX.getInstance().subscribe(dvf,function(e){a.C.YMa("qJTzr",e)});pIf(a,b);c.end()}function oIf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();qIf(a,zi(d,2),c).then(function(e){return Qpf(a.J,"T5gt7",e)})}Qpf(a.J,"laAwVe",new Vof(66684))}
function pIf(a,b){b=b.filter(function(e){return Bi(e,8)});if(0<b.length){var c=zi(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&rIf(a,c,sIf(b),tIf(b)).then(function(e){return e.show(d)})}}function sIf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?fIf({ZCa:b,CFb:a[0].getMetadata().getName()}):gIf({ZCa:b,BFb:a.length})}
function tIf(a){var b=yX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?jIf({Aua:c,lEa:c.length,a0:b}):iIf({Aua:c,lEa:c.length,a0:b})}p.M6a=function(a){if(a=a.$u()){var b=(0,yX.getInstance().C)(a);this.H=b;this.D&&uIf(this).then(function(c){return c.tpb(b)})}};p.hide=ba();p.focus=function(){this.D&&uIf(this).then(function(a){return a.focus()})};p.$B=m(1);p.Qya=g("Aa");p.Bs=ba();
p.G_a=function(a){var b=this;(0,yX.getInstance().F)(function(){"qJTzr"==a?vIf(b):b.ea==a?wIf(b):xIf(b,a)})};function vIf(a){Qpf(a.J,"cobGye",new Vof(66684));tvf().then(function(b){b.C(!1,function(){a.C.yb()&&a.C.focus()})})}function wIf(a){a.ea=null;uIf(a).then(function(b){return b.SBc()});a.dispatchEvent(new Nlf(2))}
function xIf(a,b){var c=kIf.C().begin("selectAddOn");a.ea=b;a.sUa();var d=b.split(":")[0],e=zX(a.xa,d);if(e){a.C.bsa(b);b=ha(a.Ea);for(var f=b.next();!f.done;f=b.next())UHf(f.value,e);qIf(a,d,e).then(function(h){return Qpf(a.J,"sQ4sO",h)});uIf(a).then(function(h){return h.nxc(e)});a.dispatchEvent("Zg")}c.end()}
function qIf(a,b,c){var d=Zof(Yof(Xof(new Vof(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,yX.getInstance().C)(a.L.J.C()));return a.ma.C(a.H,c).then(function(e){e.Nka?(apf(d,10),bpf(d,10)):(e.rF&&apf(d,e.rF),e.KD&&bpf(d,e.KD));return d})}function uIf(a){a.D||(a.D=cIf().then(function(b){var c=(0,yX.getInstance().C)(a.L.J.C());return b.C(a.eb,c,a.ma)}).then(function(b){a.oa(b);Fm(b,"ii",function(){wIf(a)});b.render(a.Aa);return b}));return a.D}
function rIf(a,b,c,d){a.F||(a.F=eIf().then(function(e){return e.C(a.eb,b,c,c,d)}));return a.F};var yIf=new cwf("apps.addons.host.companion.Connector");function zIf(a){B.call(this);this.eb=a;this.C=null}v(zIf,B);
function AIf(a,b,c,d){var e=$vf(yIf.C(),"configureCompanionForAddOns");a.C=new lIf(a.eb,c,d,b);c.dyc(a.C);c.J.H(a.C);a.oa(a.C);var f=$vf(yIf.C(),"initialInstallationPromise"),h=!1;bX.getInstance().subscribe(cvf,function(k){h||(h=!0,f.end());mIf(a.C);k.then(function(l){(0,yX.getInstance().F)(function(){if(null===l)a.C.C.f4(!1);else{var n=(n=yX.getInstance().R.get(1))?n():za;a.C.C.f4(!1);nIf(a.C,l);n()}})}).then(null,function(){a.C.C.f4(!1)});e.end()});yX.getInstance().ma.push(function(){return!c.pmc()})}
;var BIf=new Date(1262304E6),CIf=new Date(12779424E5),DIf=new Date(129384E7);function EIf(a,b){b?a.push(Math.round((b-BIf.getTime())/6E4)):a.push(null)}function FIf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function GIf(a){var b=[];var c=new Date;EIf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(BIf.getTimezoneOffset()/15+56);EIf(b,FIf(BIf,CIf));b.push(CIf.getTimezoneOffset()/15+56);EIf(b,FIf(CIf,DIf));b=b.join("_");Ni(a,11,Etf[0],b);return a};var HIf=!1,IIf=!1,JIf=!0;function KIf(){HIf||(sHf(),bX.getInstance().subscribe(dvf,function(a){a&&!IIf&&LIf()}),MIf(),HIf=!0)}function MIf(){if(JIf||rHf())JIf=!1,LIf();setTimeout(MIf,168E4)}function LIf(){Atf.getInstance().C=null;Knf(cvf,avf().then(function(a){IIf=!0;return a},m(null)))};function NIf(a,b,c,d,e){var f=OIf,h=PIf,k=QIf,l=yX.getInstance();eX.getInstance().C=6;l.H="Google Sheets";eX.getInstance().D=a;l.setApiKey(b);l.D=c;l.L=d;l.C=e;l.ea=GIf;svf.getInstance().C.C.resolve(f);bIf.getInstance().C.C.resolve(h);k&&dIf.getInstance().C.C.resolve(k);KIf()};function OIf(){return(new Promise(function(a){yo(Vn(),"add_ons_app_finder_populator",a)})).then(function(){return xo(Vn(),"add_ons_app_finder_populator").$v.sNb()})};function PIf(){return(new Promise(function(a){yo(Vn(),"add_ons_host_content_factory",a)})).then(function(){return xo(Vn(),"add_ons_host_content_factory").$v.DSb()})};function QIf(){return(new Promise(function(a){yo(Vn(),"add_ons_promo_bubble_factory",a)})).then(function(){return xo(Vn(),"add_ons_promo_bubble_factory").$v.GTb()})};function RIf(a,b,c){var d=SIf,e=lw()||"0",f=jd(A(),"gsaoak")||VL("add_ons_api_key"),h=jd(A(),"gsaoae"),k=jd(A(),"gsaoiu");NIf(e,f,h,k,d);yX.getInstance().R.set(1,function(){var l=Xk(Sk(),"aolrp");return function(){return void l.complete()}});AIf(new zIf(Lj()),c,a,b)};function TIf(){Tn.apply(this,arguments)}v(TIf,Tn);TIf.prototype.XIb=function(a,b,c,d){wnf.C.push({Ur:SHf});RIf(a,b,new $Hf(a,c,d))};function SIf(a){var b=M(a,LS,13);a=new SR;oHf(a,b.V());b=new tX;return Pi(b,1,a)};pvf("addons",TIf);
