function Bri(a){a.C&&(a.C.C.iOa(),a.C.C.tub(),a.D&&a.D.WVa())}function Cri(a,b){var c=a.D.C;return!!c&&a.H.qb(c)==b.Dy.getId()}function Dri(a,b,c){if(a.C&&a.D){var d=b.Dy,e=d.getId(),f=a.H.D(e);null===f||c&&!Cri(a,b)||(a.C.select(e,d.getIndex()),a.D.oxc(f,new Ej(b.C,b.qj)))}}function Eri(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function Fri(a,b,c,d){hD.call(this,a,b,c);this.Dy=d||null}v(Fri,hD);
function Gri(a,b,c){var d=NF(c,a.Dh);c=NF(c,b.Dh);var e=d.Ac(),f=c.Ac(),h=e.w8(a.qj),k=f.w8(b.qj);a=e.tT(a.C);b=f.tT(b.C);return d.Zf()!=c.Zf()?d.Zf()-c.Zf():h!=k?h-k:a-b}function Hri(a,b,c){var d=a.Dy,e=b.Dy;a=Gri(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Xd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function Iri(a,b,c){return y(A(),"docs-fwd")&&!et().C?Hri(a,b,c):Gri(a,b,c)}
function Jri(a,b,c,d){this.results_=a;this.Xd=b;this.C=c;this.D=d}Jri.prototype.fp=g("results_");Jri.prototype.getRange=g("Xd");function Kri(a,b,c,d){Lm.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=Atd();this.F=new Nm;this.oa(this.F);this.J=new Pm(this);this.oa(this.J);this.J.listen(this.L,"na",this.xa).listen(SD(this.O),cFb,this.ma)}v(Kri,Lm);Kri.prototype.start=function(a){var b=this;this.H=a;this.C||this.F.wb(this.D.F,function(){return Lri(b,!1,!1)});this.C=!0;Lri(this,!0,!0)};Kri.prototype.stop=function(){this.H="";this.F.Qc();Bri(this.D);this.C=!1};
function Lri(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.Ib(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.R.D(k.getId());l=t5e(a.ea,l);if(null!=l&&l.model.Ib()===e){var n=l.nm.y,q=l.nm.x,t=d.ju(n),u=d.Ny(q);t.C||u.C||f.push(new Fri(l.model.Ib(),n,q,k))}}a.dispatchEvent(new Cm("found-docos",new Jri(f,new GD(e,null),b,c)))}}}Kri.prototype.xa=function(){Bri(this.D);this.C&&Lri(this,!0,!1)};Kri.prototype.ma=function(){this.C&&Lri(this,!1,!1)};function Mri(a){a=a||{};return Nri(a.P_c)}
function Nri(a){a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Qr("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)};function Ori(a,b){S.call(this,b);this.C=new Pv(a,this.qa());this.Ia(this.C);this.F=this.D=null}v(Ori,S);p=Ori.prototype;p.Ca=function(){S.prototype.Ca.call(this);Er(this.getElement(),Mri);this.Ic(this.getElement())};p.Ic=function(a){S.prototype.Ic.call(this,a);var b=this.qa();this.F=b.$a("docs-findinput-container",a);this.D=b.$a("docs-findinput-count",a);t8e(this.D);ds(this.D,"relevant","additions text");a=b.$a("docs-findinput-input",a);this.C.Va(a);b=new nw;b.Va(a);this.oa(b)};
p.Ug=function(a){var b=this.qa(),c=b.$a("docs-findinput-container",a),d=b.$a("docs-findinput-count",a);b=b.$a("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Ug.call(this,a)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.C.getElement();this.getHandler().listen(a,"focus",this.kvb).listen(a,"blur",this.jvb).listen(this.D,"click",this.A1b)};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.Ed=function(){return this.C.getElement()};
p.kvb=function(){ks(this.F,"docs-findinput-container-focus")};p.jvb=function(){ms(this.F,"docs-findinput-container-focus")};p.A1b=function(){Sv(this.C)};p.Na=function(){delete this.F;delete this.D;delete this.C;S.prototype.Na.call(this)};function Pri(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Find in document":d;sY.call(this,b);this.ma=null;this.Ha=tq(new sq,4).build();this.Ma=a;this.C=new Uu(null,b);this.C.As(1);this.C.Pf(32,!1);this.Ia(this.C);this.D=new Uu(null,b);this.D.As(3);this.D.Pf(32,!1);this.Ia(this.D);this.H=new Uu(null,b);this.H.setVisible(c);this.Ia(this.H);this.Ea=!1;this.O=this.Aa=this.J=null;this.Xr=new Ori(d,this.qa());this.Ia(this.Xr);(this.F=e?new xEf(e):null)&&this.Ia(this.F)}v(Pri,sY);p=Pri.prototype;
p.lsa=function(){var a=y(A(),"docs-egmd"),b=!!this.F,c=rgd(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+Flf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+Nri()+"</div>"+(b?Elf(c,"docs-findbar-input-context"):"");c='aria-label="'+Qr("Previous");b+=Tu({attributes:Pr(c+'"'),id:"docs-findbar-button-previous",width:1,content:Or(""+tw("docs-icon-img docs-icon-up"))},void 0);c='aria-label="'+
Qr("Next");b+=Tu({attributes:Pr(c+'"'),id:"docs-findbar-button-next",width:1,content:Or(""+tw("docs-icon-img docs-icon-down"))},void 0);b+=a?Jve({hidden:!1}):"";b+=Tu({id:"docs-findbar-button-more-options",width:1,content:Or(""+tw(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")),title:"More options"},void 0);b=T(b+"</div>");return d(Glf(a,Or(""+b)))};
p.Ja=function(){sY.prototype.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Xr.Va(b);this.C.Va(a.getElement("docs-findbar-button-next"));ok(this.C.getElement(),!1);this.C.Oa(!1);this.D.Va(a.getElement("docs-findbar-button-previous"));ok(this.D.getElement(),!1);this.Ze()&&ks(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Oa(!1);b=this.H.isVisible();this.H.Va(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);gu(c);
this.J=this.qa().getElement("docs-findbar-spinner");Q(this.J,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Zs(this.J,.3,b,c,"all .3s ease-out");this.O=new Zs(this.J,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.O,"finish",this.Y6b);b=this.Xr.Ed();this.ma||(this.ma=new mw(b));this.F&&this.F.Va(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.mvb).listen(this.D,"action",this.nvb).listen(this.H,"action",this.n$b).listen(b,"focus",
this.lvb).listen(b,"keydown",this.A5b).listen(this.ma,"input",this.Rsa)};p.Bq=function(){sY.prototype.Bq.call(this);this.dispatchEvent("close")};function Qri(a,b){a.Ea!=b&&(b?(Q(a.J,!0),a.O.stop(),a.Aa.play()):(a.Aa.stop(),a.O.play()),a.Ea=b)}p.Rsa=function(){var a=this.Xr.getValue(),b=0==a.length;this.C.Oa(!b);this.D.Oa(!b);this.dispatchEvent(new Rri(a,!1,!0))};p.n$b=function(){this.dispatchEvent("more-options")};p.Y6b=function(){Q(this.J,!1)};
p.lvb=function(){this.dispatchEvent(new Rri(this.Xr.getValue(),!1,!0))};p.A5b=function(a){13==a.keyCode&&Sri(this,a.shiftKey)};function Sri(a,b){a.Ma.C(b?30:29,a.Ha);a.dispatchEvent(new Rri(a.Xr.getValue(),b,!1))}p.mvb=function(){Sv(this.Xr.C);Sri(this,!1)};p.nvb=function(){Sv(this.Xr.C);Sri(this,!0)};p.focus=function(){this.getElement()&&this.Tda()&&(Nf&&this.C.getElement().focus(),Sv(this.Xr.C))};p.Na=function(){Xf(this.C);Xf(this.D);Xf(this.Xr);Xf(this.ma);sY.prototype.Na.call(this)};
function Rri(a,b,c){Cm.call(this,"find");this.D=a;this.C=b;this.F=c}v(Rri,Cm);function Tri(a){B.call(this);this.rb=a;this.D=this.C=null}v(Tri,B);Tri.prototype.Ta=g("rb");Tri.prototype.Tk=g("D");Tri.prototype.Na=function(){B.prototype.Na.call(this);Xf(this.C)};function Uri(a,b,c){Lm.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.L=c;this.D=null;this.O=new Pm(this);this.oa(this.O);this.R=!0;this.O.listen(this.F,"oa",this.qvb).listen(this.F,"na",this.pvb).listen(this.F,"wa",this.fgc);this.O.listen(SD(this.F),["gc"],this.ovb)}v(Uri,Lm);function Vri(a,b){Wri(a,function(c){var d=c.Ta();if(d.Dh!=b.gid||d.Dy)return!1;c=BF(NF(a.F,b.gid).Ac(),c.Ta());return!c||aD(b.rect,c)})}
function Wri(a,b){var c=a.J||!y(A(),"docs-fwd")||et().C;if(a.H&&c){var d=Xri(a);a.D=UU(a.C,function(e,f){return f<=d&&!b(e)})||wd(a.C,function(e){return!b(e)})}c=rd(a.C,b,a);pd(c,function(e){Xf(e)});a.C=rd(a.C,Ffa(b),a);Yri(a)}function Zri(a,b){var c=new Tl(b.fp().map(function(d){return d.Dy.toString()}));Wri(a,function(d){return!!d.Ta().Dy&&!c.contains(d.Ta().Dy.toString())})}
function $ri(a,b){function c(l,n){return Iri(l.Ta(),n.Ta(),a.F)}var d=b.C,e=d&&b.D,f=sd(b.fp(),function(l){return new Tri(l)}),h=[];pd(f,function(l){Zea(a.C,l,c)&&Id(h,l)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&Id(h,a.D);b=NF(a.F,b.getRange().gid).Ac();b=rDb(b,xG(b));var k=new Tri(new Fri(b.Dh,b.qj,b.C));asi(a,wd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}pd(h,Ia(a.rna,e),a);bsi(a);a.H&&a.J&&csi(a)}
function asi(a,b,c){var d=a.D,e=d&&!!d.Ta().Dy,f=b&&!!b.Ta().Dy;e&&!f?(e=a.L,f=d.Ta(),e.C&&e.D&&Cri(e,f)&&(e.D.WVa(),e.C.C.iOa())):f&&d!==b&&Dri(a.L,b.Ta(),!1);a.D=b;d&&a.rna(!1,d);b&&a.rna(c,b)}function Xri(a){return a.D?Ld(a.C,a.D,function(b,c){return Iri(b.Ta(),c.Ta(),a.F)}):-1}function dsi(a){if(!a.D)return null;var b=a.D.Ta();if(!b)return null;a=NF(a.F,b.Dh);if(!a)return null;a=BF(a.Ac(),b);b=wHa(uHa(),sjc(String(b.Dh),a.x,a.y)).build();return new to(b)}
function esi(a,b){null!==a.D&&(b=yj(Xri(a)+b,a.C.length),asi(a,a.C[b],!0),bsi(a))}function csi(a){if(0!=a.C.length){var b=Xri(a),c=a.C[b].Ta(),d=NF(a.F,c.Dh).Ac();c=BF(d,c);d=cG(d,c).getDisplayValue();c=qH(c);1<a.C.length?NG(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):NG(c+(",  "+d))}}p=Uri.prototype;p.pvb=function(){this.R=!0};p.qvb=function(){this.R=!1;this.clear()};p.ovb=function(){this.R&&fsi(this,!1)};function Yri(a){gsi(a);fsi(a,!1);bsi(a)}p.fgc=function(){gsi(this);fsi(this,!0);bsi(this)};
function gsi(a){Nd(a.C,function(b,c){return Iri(b.Ta(),c.Ta(),a.F)})}function fsi(a,b){pd(a.C,Ia(a.rna,b),a)}
p.rna=function(a,b){var c=b.Ta().Dh;if(sJ(this.ea).gb()==c){var d=qJ(this.ea);if(d){var e=d.Ta();if(c=BF(e,b.Ta())){var f=b==this.D;f&&b.Ta().Dy&&Dri(this.L,b.Ta(),!0);f&&a&&UM(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=EF(e,c.y,c.x)||RC(c);f=b.C;var h=b.Tk();!Yjc(d.F,c)||b.Ta().Dy||f&&f.kc()==a&&Fj(c,h)||(f=E6e(d,e,a),mM(d.ea,"default",f,!0),f.setVisible(!0),d=f,Xf(b.C),b.C=d,b.D=c)}}}else Xf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Xf(this.C[a]);this.C=[];bsi(this)};function bsi(a){a.dispatchEvent("waffle-find-replace-count-changed")};function hsi(){}var isi;v(hsi,Ta);function jsi(){jsi=ba();isi=ksi()};function lsi(){this.D=this.C=!1}v(lsi,hsi);lsi.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};lsi.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof hsi?this.C==a.C&&this.D==a.D:!1};lsi.prototype.vh=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function msi(){}v(msi,Ta);function nsi(){}v(nsi,msi);function ksi(){jsi();var a=new nsi;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Xa(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Xa(b)+" stripDiacritics");if(!Vb(b))throw Eb("Missing required properties:"+Xa(b)).C;b=a.D;var c=new lsi;c.C=a.C;c.D=b;return c};function osi(){}v(osi,Ta);function psi(a,b,c){var d=JCc(a.C,b,null);a.C.set(b,$b((d?d.Je():0)+c|0))};function qsi(){}v(qsi,Ta);var rsi,ssi={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function tsi(a){var b=rsi;for(var c=0;c<b.length;c++)if(Fn(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=ssi[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function usi(){usi=ba();rsi=[new En(688,767),new En(768,879),new En(6832,6911),new En(7616,7679),new En(8400,8447),new En(65056,65071)]};function s6(){Lm.call(this);this.fb="stopped"}v(s6,Lm);
function vsi(a,b){b=a.ma?b:b.toLowerCase();usi();var c=null;c=c?c:(jsi(),isi);var d=Kca(),e=0;a=new osi;a.D="";a.C=new IM;a.C.set(0,$b(0));for(var f=0;f<b.length;f=f+1|0){var h=Zca(b,f,Qba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=tsi(h):k=null;if(null!=k)if(e!=f&&Oca(d,b,e,f),e=f+1|0,0==k.length)psi(a,d.C.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)psi(a,d.C.length+h|0,-1);Ub(d,k)}}0<d.C.length?(Ub(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new qsi;b.C=a.D;return b.C}s6.prototype.getState=g("fb");
s6.prototype.Db=function(a){a!=this.getState()&&(this.fb=a,"stopped"==this.fb&&(this.O=""),this.dispatchEvent("state-changed"))};s6.prototype.start=function(){this.Db("searching")};s6.prototype.stop=function(){this.Db("stopped")};function wsi(a,b){s6.call(this);this.J=b;this.H=[];this.C=new zB;this.D=this.F=!0;this.Fd=new ln;this.R=new Pm(this);this.oa(this.R);this.R.listen(a,"na",this.svb).listen(a,"oa",this.tvb).listen(this.Fd,"tick",this.uvb).listen(SD(this.J),cFb,this.rvb);this.L=null;Zf(this,function(){CF(this.L)},this)}v(wsi,s6);p=wsi.prototype;p.svb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,xsi(this)};p.tvb=function(){this.C.clear()};
function ysi(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function xsi(a){a.Db("searching");var b=ysi(a);if(b){a.C.clear();zsi(a,FG(b));var c=a.J.C.C.C;CF(a.L);a.L=$Qb(c,w(b.Tx,b));a.Fd.start()}else a.Db("listening")}function zsi(a,b){var c=ysi(a),d=FG(c),e=xG(c).y;c=[];for(var f=b.Pb();f<=b.Vc();f+=40){var h=TCb(f,b.Mb(),f+40,b.Xc());h=TC(h,b);(h=TC(h,d))&&Id(c,h)}b=xd(c,function(k){return k.By("r",e)});Eri(c,-b);pd(c,function(k){a.C.C.push(k)})}
p.uvb=function(){this.C.isEmpty()?ysi(this)&&ysi(this).Tx()&&this.Db("listening"):1==this.C.Ld()?Asi(this,r_e(this.C),!0):Asi(this,r_e(this.C),!1)};p.rvb=function(a){var b=this,c=ysi(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof qG&&pd(d,function(e){b.dispatchEvent(new Cm("invalidate-rect",new GD(c.Ib(),e)));zsi(b,e)})}};
function Asi(a,b,c){var d=ysi(a),e=kQb(d,b,!0);Ol(e,w(Ia(a.toc,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Cm("found-cells",new Jri(a.H,new GD(d.Ib(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.toc=function(a,b){if(b.Ho()){var c=ysi(this),d=c.ju(a.ea),e=d.getId(),f=c.Ny(a.R);a=f.getId();d.C||f.C||(b=this.ea?(d=fG(b)&&!eG(b)?oPb(b,c.Ib(),e,a):"")?d:b.getDisplayValue():b.getDisplayValue(),be(vsi(this,b),this.O)&&(c=new Fri(c.Ib(),e,a),Id(this.H,c)))}};
p.start=function(){s6.prototype.start.call(this);this.D=this.F=!0;xsi(this)};p.stop=function(){this.Fd.stop();this.C.clear();s6.prototype.stop.call(this)};function Bsi(a,b,c,d,e,f,h,k,l){rY.call(this,"docs-findbar-id",e,f.ud());this.L=a;this.F=new wsi(c.C,b);this.H=null;y(A(),"docs-fwd")&&!et().C&&(this.H=new Kri(c.C,c.Ma,d,b),this.getHandler().listen(this.H,"found-docos",this.b6b));this.D=new Uri(a,c.C,d);this.Ea=c.C?new zEf(c.C):null;this.J=!1;this.O=k;this.R=l;this.getHandler().listen(this.F,"found-cells",this.c6b).listen(this.F,"invalidate-rect",this.Bdc).listen(this.F,"state-changed",this.cfc)}v(Bsi,rY);p=Bsi.prototype;
p.Uia=function(){return new Pri(this.R,null,!0,"Find in sheet",this.Ea)};p.NH=function(){rY.prototype.NH.call(this);var a=this.C;this.getHandler().listen(a,"find",this.z5b).listen(a,"close",this.x5b).listen(a,"more-options",this.y5b).listen(this.D,"waffle-find-replace-count-changed",this.B1b)};p.jyc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Csi(this)};
p.cfc=function(){var a=this;if("searching"==this.F.getState()){var b=new Pn(function(){Qri(a.C,"searching"==a.F.getState())},1E3);this.oa(b);b.start()}else Qri(this.C,!1)};p.B1b=function(){var a=this.C;if($d(Bf(a.Xr.getValue())))ek(a.Xr.D),a.F&&a.F.Uh();else{var b=Xri(this.D)+1,c=this.D.C.length,d=a.Xr.getValue(),e=dsi(this.D),f=a.Xr;0==Xd(f.getValue(),d)&&nk(f.D,b+(" of "+c));a.F&&(e?yEf(a.F,e):a.F.Uh());b=0!=c;a.C.Oa(b);a.D.Oa(b)}};
p.z5b=function(a){if(a.F){var b=this.F;b.O!=vsi(b,a.D)&&Csi(this)}else esi(this.D,a.C?-1:1)};p.$$a=function(a){this.show();if(a){var b=this.C;b.Xr.setValue(a);b.Rsa(null)}};p.B5b=function(a){this.isVisible()||this.show();esi(this.D,a?1:-1)};function Csi(a){var b=a.C.Xr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if($d(Bf(b)))a.D.clear();else{NG("Searching: "+b);c=a.F;var d=a.J;c.ma=!1;c.O=vsi(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.NBa=function(){var a=this.C;a&&a.Bq()};
p.x5b=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=qJ(this.L);a=a.Ta();b&&b.Ta().Ib()==a.Dh&&(b=b.Ta(),OF(b,RC(BF(b,a))))}b=this.C;b.Xr.setValue("");b.Rsa(null);this.D.clear();this.kT()};p.y5b=function(){ty.kb()};p.c6b=function(a){var b=this.D;a=a.target;Vri(b,a.getRange());a.C&&(b.H=!0);$ri(b,a)};p.b6b=function(a){var b=this.D;a=a.target;0<b.C.length&&Zri(b,a);a.C&&(b.J=!0);$ri(b,a)};p.Bdc=function(a){Vri(this.D,a.target)};
p.vvb=function(){var a=this.C&&this.C.Xr.getValue();a=null===a?void 0:a;this.NBa();dte(this.O,a)};p.zea=function(){var a=new ORd,b=this.D.D;b=b&&!!b.Ta().Dy;K(a,1,b);return a};function Dsi(){Tn.apply(this,arguments)}v(Dsi,Tn);Dsi.prototype.C=function(){return Bsi};Fo("findreplace",Dsi);
