function ZAp(a,b){return yj(a,1,b)}function $Ap(a,b){a.ao(5,8);Fj(a,5,b)}function aBp(a,b){b!=TAc(a)&&(b?(wj(a.C,5),b=a.C,b.ao(5,8),xj(b,8,!0)):wj(a.C,8),a.dispatchEvent("Pb"))}function bBp(a){var b=qIk();return Ej(b,2,a).qa()}function cBp(a,b){ij(a.C.message,5);var c=a.C.message.rc(5,MAc);c=SAc(c);zia(c,function(d){return d.equals(b)})&&(0<c.length?$Ap(a.C,bBp(c)):wj(a.C,5),a.dispatchEvent("Pb"))}function dBp(a,b){a=PKk(a,b);return null==a?!1:ij(a,1)&&!a.Qk()}
function eBp(a){return a.Dc()&&a.getParent()?Dq(a.getParent(),a):-1}function fBp(a,b){a.fc=b;return a}function gBp(a){a.C="This column no longer exists"}function hBp(){var a=void 0===a?hj(OAc):a;return new PAc(a)}function iBp(a){return ij(a,6)?a.rc(6,Pwa):ij(a,3)?Swa(Qwa(),mj(a,3)).qa():null}
function jBp(a){a=a||{};a=a.color;return Nq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Pq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function kBp(a,b,c,d){d=void 0===d?!1:d;Gv.call(this,"",null,c);this.C=a;this.D=b;this.Za=d;this.ju(!0);a=new a2k(this.C,this.Da());this.Ca(a);this.Ch(a)}z(kBp,Gv);u=kBp.prototype;
u.Qa=function(){Gv.prototype.Qa.call(this);this.getHandler().listen(this.Jc(),"aftershow",this.Jic).listen(this.C,"filters_selected",this.Iic).listen(this.C,"filtering_cancelled",this.Hic).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Va).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.D0c);this.refresh()};u.Jic=function(){K1k(this.C,this.D.D(),H1k(this.J),this.oa,this.Aa,this.hg(),this.ma,this.Wg())};u.Hic=function(){this.Re(!1);M1k(this.Ua(),this.Da())};
u.Iic=function(){var a=ij(this.D,2)?this.D.D().yb():DAc();if(ij(this.D,1)){lBp(this,a);FAc(a,!1);var b=C1k(this.C,!0);wj(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())cwa(a,2,c.value);switch(g1k(this.C.C)){case 1:Aj(a,8,1);break;case 2:Aj(a,8,2);break;default:wj(a,8)}}else pPk(this.D)&&lBp(this,a);this.Za&&i1k(this.C.C)||(this.Re(!1),a=LAc(this.D.yb(),a.qa()).qa(),this.dispatchEvent(new mBp(a)))};function lBp(a,b){var c=I1k(a.J);a=a.C.$x(c.Db(),zo(c),c.qe(),!1,!1);null!=a?GAc(b,a):wj(b,4)}
u.D0c=function(){RFk(this);this.fu()};u.refresh=function(){ij(this.D,2)?ij(this.D,1)?this.Rq(nBp(this)):pPk(this.D)&&this.Rq(P1k(this.D.D(),H1k(this.J),this.O)):this.Rq("Showing all items")};
function nBp(a){var b=C1k(a.C,!1).length,c=a.D.D(),d=c.jI()?c.$x():null;c=ij(c,8)&&0!==rj(c,8,0);if(d&&0==b)return O1k(d,!1,H1k(a.J),a.O);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=B1k(a.C).length-b;return(new lt("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function mBp(a){xn.call(this,"Sk");this.aAc=a}z(mBp,xn);function oBp(a,b,c,d,e,f,h,k,l,m,p){kBp.call(this,a,b,p,!0);this.Fa=b;this.J=c;this.X=d;this.ma=e;this.V=f;this.Ra=h;this.O=new G0k;this.oa=k;this.Aa=l;this.Ga=m}z(oBp,kBp);oBp.prototype.Va=function(){Z9b.Nb(new m2k(this.X,5,this.ma,this.V,this.Fa,this.Ra,null,null,null));this.Re(!1);this.Ga.C(116099)};oBp.prototype.hg=n("X");oBp.prototype.Wg=n("V");function pBp(a){a=a||{};a=""+jZ(Oq({title:"Extract editor",hP:Rq(""+u0k()),qD:"waffle-dataconnector-dbrecord-sidebar",iA:Rq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),a8:!0,n3:Rq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),fY:Rq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return Nq(a)}
function qBp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Nq(a)}
function rBp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Nq(a)}
function sBp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Nq(a)}
function tBp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Nq(a)};function uBp(a){a=a.label;return Nq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Mq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function vBp(a,b,c,d,e){d=void 0===d?!1:d;uq.call(this,e);this.F=a;this.H=b;this.D=c;this.Pa(this.D);this.C=new hs;this.C.hd("waffle-filter-filtercard-delete-button");this.C.dh(d?"Remove filter":"Remove filter on "+this.F);this.Pa(this.C)}z(vBp,uq);vBp.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=Lq(uBp,{label:this.F});this.Ob(a);this.H&&(a=this.Ja("waffle-filter-filtercard-icon"),mr(a,this.H));this.C.render(this.Ja("waffle-filter-filtercard-remove"));this.D.render(this.Ja("waffle-filter-filtercard-select"))};
function wBp(a,b){b(a.C,a.D)};function xBp(a,b){xn.call(this,a);this.container=b?b:null}z(xBp,xn);function yBp(a,b){xBp.call(this,"Tk",a);this.position=b}z(yBp,xBp);function zBp(){xBp.call(this,"Uk")}z(zBp,xBp);function ABp(a,b,c,d,e){uq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ws("",new UY(void 0,this.Da()),GUc.qb(),this.Da());this.D.dh("Add filter");this.D.ju(!0);this.D.qn(!1);this.Pa(this.D);Gs(this.J,this.D,E8b,Is,function(f){return f.target});this.D.Rq("Add");this.C=new uq;this.Pa(this.C);this.R=new Es(this);this.Ca(this.R);this.F=null}z(ABp,uq);u=ABp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(tBp));this.D.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Qa=function(){uq.prototype.Qa.call(this);this.R.subscribe(E8b,"action",this.Kic).subscribe(F8b,"action",this.K5c).subscribe(Y9b,"action",this.Lic);BBp(this)};function CBp(a){return(a=a.ob())?a:null}
u.Kic=function(a){a=a.ob();a=qPk(hj(HAc),lx(a));var b=CBp(this);Cj(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new yBp("filter",this.C.zd()))};u.K5c=function(a){var b=CBp(this),c=tj(b.C.message,2,HAc).Lc();Zf(c,a)&&(wj(b.C,2),Ej(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new yBp("filter",this.C.zd()-2))};
u.Lic=function(a){if(5==a.C){var b=DAc();Ej(b,9,a.wJa);FAc(b,a.iI());var c=a.p0.D();c.jI()&&GAc(b,c.$x());b=LAc(a.p0.yb(),b.qa()).qa();a=a.F;c=CBp(this);0<=a&&jj(c.C.message,2);fwa(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new yBp("filter",a))}};function BBp(a){if(a.Dc()){var b=CBp(a);b&&Dx(a.V,b.hg()).then(function(c){if(a.Dc()){var d=a.D.Jc();d.Se(!0);d.A1(c,CBp(a).hg());DBp(a,c);null!==a.F&&(c=a.C.Nd(a.F))&&c.getElement().focus()}})}}
function DBp(a,b){var c=a.C.Se(a.Dc());ji(c);b=Hia(b,function(f){return TMc(lx(f))});c=CBp(a);c=ea(tj(c.C.message,2,HAc).Lc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=vEk(d);e=TMc(e);EBp(a,d,b[e]||null)}}
function EBp(a,b,c){var d=c?c.getType():0,e=vEk(b);c=new l2k(d,a.O,"filter_db_record",a.Da());var f=a.C.zd(),h=CBp(a).hg();b=new oBp(c,b,Fw(a.H.C),h,e,d,f,a.H.H,a.H.Fa,a.O,a.Da());e=Mw(e,h);d=new vBp(e?e:"#REF!",RMk(d),b,!e,a.Da());d.Pa(b);d.Pa(c);a.C.Pa(d,a.Dc());if(c=d.getElement())bm(c,!0),jr(c,e||"Deleted column");var k=Dq(a.C,d);a.getHandler().listen(d,"Sk",function(l){l=l.aAc;var m=CBp(a);0<=k&&jj(m.C.message,2);fwa(m.C,2,k,l);m.dispatchEvent("Pb");a.dispatchEvent(new yBp("filter",k))});wBp(d,
function(l){Gs(a.J,l,F8b,Os,function(){return k})})}u.Sc=function(a){uq.prototype.Sc.call(this,a);BBp(this)};u.rZa=ba("F");function FBp(a){this.Fi=new Map(a.map(function(b){var c=lx(b);return[TMc(c),b]}))}FBp.prototype.get=function(a){return this.Fi.get(TMc(a))};FBp.prototype.has=function(a){return this.Fi.has(TMc(a))};FBp.prototype.Wg=function(a){a=TMc(a);return this.Fi.has(a)?this.Fi.get(a).getType():0};function GBp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Tz(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Tz(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return Nq(a+"</div></div>")};function HBp(a,b){UY.call(this,a,b,void 0,!0,!0);this.C=null;this.oa=1}z(HBp,UY);HBp.prototype.Ia=function(){UY.prototype.Ia.call(this);this.Da().Vy(this.Ua(),Lq(GBp),0)};
HBp.prototype.Qa=function(){UY.prototype.Qa.call(this);mr(this.Ua(),"waffle-dataconnector-dbrecord-projection-column-selection-type");mr(this.Ua(),"docs-material");this.C=vWk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ja("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Ca(this.C);this.C.Vg(this);gZ(this.C,0).dh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");IBp(this,this.oa);var a=new Qt(this.Ua(),
this.Da());Rt(a);this.Ca(a)};function IBp(a,b){a.oa=b;a.C&&fZ(a.C,gZ(a.C,b))}HBp.prototype.setVisible=function(a,b,c){b=UY.prototype.setVisible.call(this,a,b,c);a&&b&&qWk(this.C).Ua().focus();return b};function JBp(a,b){Gn.call(this);this.D=a;this.C=[];this.H=null;this.F=new Ln(this);this.Ca(this.F);this.V=b}z(JBp,Gn);JBp.prototype.refresh=function(){this.F.Ed();ii(this.H);if(!(1>=this.C.length)){var a=this.H=new VUk;this.Ca(this.H);WUk(a,this.D.Ua());XUk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.Vg(this);a.init();this.F.listen(a,Iqe,this.J).listen(a,Jqe,this.R,this).listen(a,Nqe,this.O,this)}};
JBp.prototype.J=function(a){reb(a.event.target||a.event.Kp.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};JBp.prototype.R=function(a){var b=bJb(a.C);iq(a.H,b.width);var c=lq(this.D.Ua());c.width=0;c.height-=b.height;vr(a.D,c)};JBp.prototype.O=function(a){var b=uf(this.D.Ua().childNodes,a.C),c=Nf(this.C,function(d){return d.getElement()===a.C});this.V.Nb({CXa:c,lWb:b})};function KBp(a,b,c,d){uq.call(this,d);this.V=a;this.J=b;this.O=c;a=new HBp(void 0,this.Da());this.C=new LBp("",void 0,GUc.qb(),this.Da());this.C.dh("Edit columns");this.C.ju(!0);this.C.qn(!0);this.C.Ch(a);this.Pa(this.C);Gs(this.J,this.C,G8b,Is,function(e){return e.target});this.C.Rq("Edit");this.D=new uq;this.Pa(this.D);this.F=new JBp(this.D,I8b);this.Ca(this.F);this.R=new Es(this);this.Ca(this.R);this.H=null}z(KBp,uq);u=KBp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(sBp));this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Qa=function(){uq.prototype.Qa.call(this);this.R.subscribe(G8b,"action",this.Mic).subscribe(H8b,"action",this.Nic).subscribe(I8b,"action",this.U5c);this.getHandler().listen(this.C.Jc(),"blur",this.FQc);MBp(this)};
function NBp(a){return(a=a.ob())?a:null}
function OBp(a,b,c){var d=null==b,e=new pel(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Da()),f=new hs;b=d?"Synced from BigQuery":Mw(b,NBp(a).hg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.hd("waffle-charteditor-chip-delete-button");f.dh(h);e.Pa(f,!0);e=oel(nel(mel(new jel(a.Da()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return Gs(a.J,f,H8b,Os,function(){return k})});d&&mel(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
lel(e,b):gBp(lel(e,"#REF!"));d?(c=new PBp(a.Da()),nel(e,c,0)):c&&(c=new pel([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Da()),nel(e,c,0));c=e.qa();a.D.Pa(c,a.Dc());d||a.F.C.push(c);if(d=c.getElement())bm(d,!0),jr(d,b||"Deleted column")}
u.Mic=function(a){if(a instanceof nWk){var b=NBp(this);a="sync"==a.getValue();aBp(b,a);this.O.C(a?36846:36845,QBp());this.dispatchEvent(new yBp("projection",-1))}else if(this.O.C(36845,QBp()),a instanceof UY)RBp(this,a);else{b=NBp(this);var c=a.ob();c=lx(c);a.Me()?(wj(b.C,8),a=ij(b.C.message,5)?b.C.message.rc(5,MAc):hj(MAc),a=SAc(a),a.push(c),$Ap(b.C,bBp(a)),b.dispatchEvent("Pb")):cBp(b,c);this.dispatchEvent(new yBp("projection",-1))}};
function RBp(a,b){var c=NBp(a),d=[];b.Gh(function(e){e.Me()&&(e=e.ob(),e=lx(e),d.push(e))});wj(c.C,8);0==d.length?wj(c.C,5):$Ap(c.C,bBp(d));c.dispatchEvent("Pb");a.dispatchEvent(new yBp("projection",-1))}u.Nic=function(a){var b=NBp(this);if(TAc(b))aBp(b,!1);else{a=eBp(a);ij(b.C.message,5);var c=b.C.message.rc(5,MAc);c=SAc(c);Zf(c,a)&&(0<c.length?$Ap(b.C,bBp(c)):wj(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new yBp("projection",this.D.zd()-2))};
u.U5c=function(a){var b=a.CXa;a=a.lWb;if(b!==a){var c=NBp(this);ij(c.C.message,5);var d=c.C.message.rc(5,MAc);d=SAc(d);rFk(d,b,a);$Ap(c.C,bBp(d));c.dispatchEvent("Pb")}this.dispatchEvent(new yBp("projection",a))};u.FQc=function(){this.C.Ua().focus()};
function MBp(a){if(a.Dc()){var b=NBp(a);b&&Dx(a.V,b.hg()).then(function(c){if(a.Dc()){SBp(a,c);var d=a.D.Se(a.Dc());ji(d);a.F.C=[];c=new FBp(c);d=NBp(a);if(TAc(d))OBp(a,null,null);else{d=RAc(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.Wg(e);OBp(a,e,RMk(f))}}a.F.refresh();null!==a.H&&(c=a.D.Nd(a.H))&&c.getElement().focus()}})}}
function SBp(a,b){var c=NBp(a),d=a.C.Jc(),e=null;d instanceof HBp?(e=d,IBp(e,TAc(c)?0:1)):e=d;var f=new Set(RAc(c).map(function(h){return TMc(h)}));if(e.isVisible())e.Gh(function(h){var k=h.ob();h.Xc(f.has(TMc(lx(k))))});else for(e.Se(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,xQk(e,c,NBp(a).hg(),f.has(TMc(lx(c))))}u.Sc=function(a){uq.prototype.Sc.call(this,a);MBp(this)};u.rZa=ba("H");function QBp(){var a=hl(new fl,!0);return Mp(Jp(new Gp,75),a).qa()}
function LBp(){ws.apply(this,arguments)}z(LBp,ws);LBp.prototype.wA=g();function PBp(a){uq.call(this,a)}z(PBp,uq);PBp.prototype.Ia=function(){this.Ob(Lq(jBp))};PBp.prototype.Qa=function(){uq.prototype.Qa.call(this);mr(this.Ua(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function TBp(a,b,c){uq.call(this,c);this.R=a;this.H=b;this.C=new ws("",new UY(void 0,this.Da()),GUc.qb(),this.Da());this.C.dh("Add sort");this.C.ju(!0);this.C.qn(!0);this.Pa(this.C);Gs(this.H,this.C,N8b,Is,function(d){return d.target});this.C.Rq("Add");this.D=new uq;this.Pa(this.D);this.F=new JBp(this.D,P8b);this.Ca(this.F);this.O=new Es(this);this.Ca(this.O);this.J=null}z(TBp,uq);u=TBp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(rBp));this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Qa=function(){uq.prototype.Qa.call(this);this.O.subscribe(N8b,"action",this.jPc).subscribe(O8b,"action",this.Q5c).subscribe(Q8b,"action",this.b3c).subscribe(P8b,"action",this.V5c);UBp(this)};u.eg=function(){this.O.Ed();uq.prototype.eg.call(this)};
function VBp(a){return(a=a.ob())?a:null}
function WBp(a,b,c){var d=iBp(b);d=Mw(d,VBp(a).hg());var e=fBp(mel(new jel(a.Da()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new hs;f.hd("waffle-charteditor-sort-order-toggle");f.setContent(0===rj(b,2,0)?"Asc":"Desc");f.dh(XBp(d,0===rj(b,2,0)?"Ascending":"Descending"));oel(nel(lel(e,d),f,1),function(k){Gs(a.H,f,Q8b,Hs,function(){return k})});c&&wQk(c)&&(e.C="Sorting by an array column is not supported.")}else gBp(lel(e,"#REF!"));b=new pel(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Da());var h=new hs;h.hd("waffle-charteditor-chip-delete-button");h.dh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Pa(h,!0);oel(nel(e,b,1),function(k){return Gs(a.H,h,O8b,Os,function(){return k})});if(c=c?RMk(c.getType()):null)c=new pel([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Da()),nel(e,c,0);e=e.qa();a.D.Pa(e,a.Dc());a.F.C.push(e);if(e=e.getElement())bm(e,!0),jr(e,d||"Deleted column")}function XBp(a,b){return"Sort "+(a+(" "+b))}
u.jPc=function(a){var b=a.ob();a=Eak();b=lx(b);a.ao(1,3,6);a=Fj(a,6,b);a=p2j(a,0).qa();b=VBp(this);Cj(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new yBp("sort",this.D.zd()))};u.b3c=function(a){var b=0===rj(a.ob(),2,0)?1:0,c=VBp(this);a=eBp(a);0<=a&&jj(c.C.message,6);b=p2j(uj(c.C.message,6,a,n2j).yb(),b).qa();fwa(c.C,6,a,b);c.dispatchEvent("Pb")};
u.Q5c=function(a){var b=VBp(this);a=eBp(a);var c=tj(b.C.message,6,n2j).Lc();Zf(c,a)&&(wj(b.C,6),Ej(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new yBp("sort",this.D.zd()-2))};u.V5c=function(a){var b=a.CXa;a=a.lWb;if(b!==a){var c=VBp(this),d=tj(c.C.message,6,n2j).Lc();rFk(d,b,a);wj(c.C,6);Ej(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new yBp("sort",a))};
function UBp(a){if(a.Dc()){var b=VBp(a);b&&Dx(a.R,b.hg()).then(function(c){if(a.Dc()){var d=a.C.Jc();d.Se(!0);var e=YBp(c);0==e.length?a.C.Ya(!1):(a.C.Ya(!0),d.A1(e,VBp(a).hg()));ZBp(a,c);null!==a.J&&(c=a.D.Nd(a.J))&&c.getElement().focus()}})}}
function ZBp(a,b){var c=a.D.Se(a.Dc());ji(c);a.F.C=[];var d=VBp(a);c={};d=ea(tj(d.C.message,6,n2j).Lc());for(var e=d.next();!e.done;c={L0a:c.L0a},e=d.next()){e=e.value;c.L0a=iBp(e);var f=Gf(b,function(h){return function(k){return rPk(k,h.L0a)}}(c));WBp(a,e,f)}a.F.refresh()}function YBp(a){return a.filter(function(b){return!wQk(b)})}u.Sc=function(a){uq.prototype.Sc.call(this,a);UBp(this)};u.rZa=ba("J");function $Bp(a,b,c){uq.call(this,c);this.F=a;this.D=new MZ(M8b,of(pf(),"femdrr")?aCp.concat(5E4):aCp.concat(25E3),b,1,of(pf(),"femdrr")?5E4:25E3,!1,this.Da());this.Pa(this.D);this.C=new KZ(J8b,b,this.Da());this.Pa(this.C);this.H=new Es(this);this.Ca(this.H)}z($Bp,uq);u=$Bp.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(qBp));this.D.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Qa=function(){uq.prototype.Qa.call(this);this.H.subscribe(M8b,"action",this.HSc).subscribe(J8b,"action",this.Oic);var a=Kh();this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;gr(this.D.Ua(),"labelledby",a);fr(this.D.Ua(),"combobox");a=Hl("docs-charts-editor-material-combo-box-caption",this.D.Ua());gr(a,"selected",!0);bCp(this)};function cCp(a){return(a=a.ob())?a:null}
u.HSc=function(a){var b=cCp(this);Aj(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new yBp("truncation",-1))};u.Oic=function(a){var b=cCp(this);xj(b.C,7,a);b.dispatchEvent("Pb")};
function bCp(a){if(a.Dc()){var b=cCp(a);b&&(a.D.setValue(ij(b.C.message,4)?qj(b.C.message,4):of(pf(),"femdrr")?5E4:25E3),J8b.Dd(kj(b.C.message,7)),b=b.hg(),dBp(a.F,b)?kj(cCp(a).C.message,7)&&dCp(a,!0):Dx(a.F,b).then(function(c){a:{c=new FBp(c);var d=RAc(cCp(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&kj(e,6)){c=!0;break a}c=!1}dCp(a,c)}))}}u.Sc=function(a){uq.prototype.Sc.call(this,a);bCp(this)};
function dCp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();oq(c,b);a.C.C.setVisible(b)}}var aCp=[10,100,500,1E3,5E3,1E4];function eCp(a){this.Gb=dj(a,-1,0)}z(eCp,ej);eCp.prototype.yb=function(){return new fCp(this)};function fCp(a){vj.call(this,a)}z(fCp,vj);function gCp(a,b){gx.call(this,144);this.D=a;this.C=b}z(gCp,gx);gCp.prototype.Jg=function(){var a=void 0===a?hj(eCp):a;a=new fCp(a);a=Fj(a,1,this.D);return Fj(a,2,this.C).qa()};function hCp(a,b){if(!a)return null;a=a.tN();return(b=Cw(b,a.Wm).Jd().xk(a.gq,a.C).fna(!0))&&0!=b.length?b[0].rq():null};function iCp(a,b,c,d){dZ.call(this,d);this.C=new Fs;this.Ca(this.C);this.D=a;this.V=new ifl;this.Ca(this.V);this.J=new KBp(a.X,this.C,c,this.Da());this.Pa(this.J);this.F=new ABp(a.X,a,this.C,c,this.Da());this.Pa(this.F);this.O=new TBp(a.X,this.C,this.Da());this.Pa(this.O);this.R=new $Bp(a.X,this.C,this.Da());this.Pa(this.R);this.b6=new hfl(this.D.O);this.Ca(this.b6);this.X=new Ln(this);this.Ca(this.X);this.oa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.O,a.truncation=this.R,a)}
z(iCp,dZ);u=iCp.prototype;u.Ia=function(){this.Ob(Lq(pBp,{id:this.getId()}));this.V.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.b6.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.R.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Qa=function(){var a=this;dZ.prototype.Qa.call(this);jCp(this);this.getHandler().listen(this.b6,"refresh-db-object-request",this.Qic);Dg(this.ma,function(b){a.getHandler().listen(b,"Tk",a.CXc)})};function kCp(a){return(a=a.ob())?a:null}u.Pic=function(){lCp(this)};u.Qic=function(){var a=hCp(kCp(this),this.D.C);a&&e8b.Nb(a)};u.CXc=function(a){Dg(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.rZa(a.position):b.rZa(-1))})};
function jCp(a){if(a.Dc()){var b=kCp(a);if(b){var c=kCp(a).hg();jfl(a.V,c,a.D.C);a.J.Sc(b);a.F.Sc(b);a.O.Sc(b);a.R.Sc(b);b=a.b6;c=hCp(kCp(a),a.D.C);b.D=c;b=a.isEnabled();a.b6.J=b;b=kCp(a).isValid();a.b6.O=b;a.b6.refresh()}}}function lCp(a){var b=kCp(a);b=new gCp(Kzc(b.tN()),b.C.qa());hx(b,function(c){c||a.dispatchEvent(new zBp)});a.oa.C(b)}u.Sc=function(a){a=a?a:null;dZ.prototype.Sc.call(this,a);this.X.Ed();a&&this.X.listen(a,"Pb",this.Pic);jCp(this)};function mCp(a){this.Gb=dj(a,-1,0)}z(mCp,ej);mCp.prototype.yb=function(){return new nCp(this)};function nCp(a){vj.call(this,a)}z(nCp,vj);function oCp(a){this.Gb=dj(a,-1,0)}z(oCp,ej);oCp.prototype.yb=function(){return new pCp(this)};function pCp(a){vj.call(this,a)}z(pCp,vj);function qCp(a){gx.call(this,143);this.C=a}z(qCp,gx);qCp.prototype.Jg=function(){var a=void 0===a?hj(mCp):a;a=new nCp(a);return Fj(a,1,this.C).qa()};qCp.prototype.pN=function(){return $va(hj(oCp))};function rCp(a,b,c,d,e,f,h,k){LY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=k;this.H=this.F=null;this.D.listen(dx,"create-db-record",this.vTc).listen(dx,"show-db-record-sidebar",this.KKa).listen(f,"activeCellChange",this.KKa).listen(this.C.C,"na",this.KKa).listen(Nv(h),"Qb",this.KKa).listen(this.xd.b6,"visibility-change",this.XYa).listen(this.xd,"Uk",this.Ric)}z(rCp,LY);u=rCp.prototype;u.Gj=function(){return K8b};u.uv=function(){return L8b};function sCp(a){return(a=Au(a.C))&&vPc(a)}
u.vTc=function(a){var b=this;iMk(this.V,function(c,d){tCp(b,a.Cw,d)},"Create extract")};function tCp(a,b,c){b=ZAp(hBp(),b);b.ao(5,8);xj(b,8,!0);c?(c=ytb(xtb(wtb(utb(),c.Wm),c.gq),c.C).qa(),c=new gCp(c,b.qa())):c=new qCp(b.qa());hx(c,function(d){d?a.O.C(36516,uCp()):a.O.C(36517,uCp())});a.R.C(c)}u.Ric=function(){var a=sCp(this);this.F=a&&new QAc(a.D,a.C.qa());this.H=hCp(sCp(this),this.C.C);this.xd.Sc(a)};
u.KKa=function(a){var b=sCp(this);if("Qb"==a.type&&!b&&this.F){if(a=Au(this.C)){var c=this.F.tN();a.Uc()===c.Wm?(Xw(a,XLc(a,new wl(c.gq,c.C))),a=!0):a=!1}else a=!1;a&&(b=sCp(this))}a=hCp(sCp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.tN(),f=d.tN();c=(e===f?!0:e&&f?e.Wm===f.Wm&&e.gq===f.gq&&e.C===f.C:!1)&&c.C.qa().equals(d.C.qa())}else c=!1;c=!c}c&&(this.F=b&&new QAc(b.D,b.C.qa()),this.H=a,this.xd.Sc(b));b=!!b;b&&iu.PQa().C||(b=b&&!ey(this.C),this.Gj().setVisible(b),
this.xd.Ya(b))};function uCp(){var a=hl(new fl,!0);return Mp(Jp(new Gp,75),a).qa()};function vCp(){to.apply(this,arguments)}z(vCp,to);vCp.prototype.C=function(){return rCp};vCp.prototype.D=function(){return iCp};Do("dbrecord",vCp);
