function N7(a,b){return ca[a]=b}var Fia=/\|/;yK.prototype.mk=N7(9,function(){return Object.keys(this.i)});xK.prototype.rl=N7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Lf(a[c]);b.push(d)}return b});Uv.prototype.Ig=N7(7,function(){var a=$v(this,(Uu(),fv));if(!a)return[];var b=[];a=a.split(Fia);for(var c=0;c<a.length;c++){var d=a[c];d&&b.push(An(d))}return b});Uv.prototype.Hi=N7(6,function(){return $v(this,(Uu(),cv))||""});
Sv.prototype.Ae=N7(5,function(){var a=this.Hi();return a?a:(a=this.Ii())?Yh(a):this.Qf()});Vr.prototype.Eb=N7(4,function(){return jr(this,1)});Uv.prototype.Eb=N7(3,function(){return Fn($v(this,(Uu(),Vu)))});Jw.prototype.Eb=N7(2,m("j"));nh.prototype.Eg=N7(1,function(a,b){return sh(a,b||this.g)});H.prototype.Eg=N7(0,function(a){return this.M?this.U.Eg(a,this.M):[]});function Gia(a,b){a.M=b}function O7(a){z.call(this);this.g=new Xx(a);A(this,this.g)}x(O7,z);
O7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};O7.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function P7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Hia(a){switch(a){case "visible":return Ku;case "selected":return Lu;case "value":return Mu;case "enabled":return Nu;default:return null}}
function Q7(a,b){z.call(this);this.pa=a;this.l={};this.g=b?vc(b):{};this.o=vc(this.g);P7(this);this.j=new Xx;this.i=new O7}x(Q7,z);q=Q7.prototype;q.G=function(){Q7.N.G.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("pa");q.isEnabled=function(){return!!this.Ma("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.Wo=function(){return!!this.Ma("keys-enabled")};
q.isVisible=function(){return!!this.Ma("visible")};q.setVisible=function(a){this.Va("visible",a)};q.ob=function(){return!!this.Ma("selected")};q.setSelected=function(a){this.Va("selected",a)};q.Eb=function(){return this.Ma("category")||""};q.Ei=function(){return this.Ma("hint")||""};q.Ii=function(){return this.Ma("node-label")||null};q.Qf=function(){return this.Ma("label")||""};q.Hi=function(){return this.Ma("long-label")||""};q.Ae=function(){var a=this.Hi();return a?a:(a=this.Ii())?Yh(a):this.Qf()};
q.Fi=function(){return this.Ma("icon")};q.Fa=function(){return this.Ma("keys")};q.getValue=function(){return this.Ma("value")};q.setValue=function(a){this.Va("value",a)};q.Ma=function(a){return this.g[a]};q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Of(Ou.toString(),new Su(a,b,c));var d=Hia(a);d&&this.i.g.Of(d.toString(),new Su(a,b,c))}};q.Ig=function(){var a=this.Ma("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Pb(a[b])),a[b]||Bb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Of("action",a,b);this.i.g.Of(Pu.toString(),new Ru(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Ed=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Xm=function(a,b,c){Yx(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.Pf(a-1E6):this.j.Pf(a)};q.reset=function(){$x(this.j);$x(this.i.g,void 0);this.g=vc(this.o);this.l={};P7(this)};
q.rq=!0;function Iia(a,b){kQ(a,b)}var Jia=/<[^>]*>|&[^;]+;/g;function R7(a,b){return b?a.replace(Jia,""):a}
var Kia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Lia=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Mia=/^http:\/\/.*/,Nia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Oia=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Pia=/\s+/,Qia=/[\d\u06f0-\u06f9]/;function Ria(a,b){var c=de(Gb(arguments,1));c.i=a;return c}
function S7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Sia(){var a=new ri(Ha);si(a,2,void 0);return a}function Tia(){this.g=ad(1,!0)}var T7={};
function U7(a){var b=T7[1]||(T7[1]=new Tia),c=Vd(String(a),null);a=qq(a);if(null==a){for(var d=a=0,e=!1,f=R7(Sd(c),!0).split(Pia),h=0;h<f.length;h++){var k=f[h];Lia.test(R7(k,void 0))?(a++,d++):Mia.test(k)?e=!0:Kia.test(R7(k,void 0))?d++:Qia.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=$d("span",{dir:l},c)):l=c;c=Sd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Oia.test(R7(c,!0))||-1==b.g&&Nia.test(R7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=Ria(0,l,b);return Sd(l)}var Uia={vA:"beforeshow",pD:"show",uA:"beforehide",GB:"hide"};function V7(a,b){a.subscribe("action",function(){zw(b)});a.setEnabled(!0)};function W7(a){$a.call(this,"Na");this.i=vc(a||{});this.l=[]}r(W7,$a);W7.prototype.g=function(a){yc(this.i,a)};function Via(a){return Bi(a.l).then(function(){return a.i})};function X7(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||t,e=d.document,f=a.nonce||Ca(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Ga("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(h=1200>=k.length)&&(a.psdJson=k)}h||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,b);else{d=
c+"/load.js?";for(var l in a)b=a[l],null==b||La(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=lh(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);oe(a,yl(d));e.body.appendChild(a)}}Ua("userfeedback.api.startFeedback",X7);Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Wia={AB:"GHELP_SEARCH",zB:"GHELP_AUTOCOMPLETE",BB:"GHELP_SUGGEST",yB:"GHELP_ARTICLE",RB:"LINK",FB:"HELPCENTER",oB:"EMAIL",BA:"CHAT",xB:"FORUM",cC:"MARKETING",HC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",BD:"TESTING"};function Y7(){var a=(KE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ye:parseInt(a[0],10)||0,Ie:a[1]||"",source:(mc(Wia,b)?b:void 0)||"CUSTOM"}};var Xia={},Yia=gd(Xc(Yc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js")));function Z7(a,b){return Zia({Zg:b.Zg,document:b.document,Ag:b.Ag||"https://clients6.google.com",apiKey:b.apiKey,Lg:b.Lg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Ie,b.jz,b.hv,b.source||"CUSTOM",b.document,b.Cz)})}
function $7(a){a=Wp(a);var b=a.g.get("ghstartsource")||"";return{ye:parseInt(a.g.get("ghstartflowid"),10)||0,Ie:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Zia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Sia();else a8||(a8=zk(Yia).then()),b=a8;return b.then(function(){Ga("help.guide.init")(a.Lg,a.locale,a.Zg,a.document,a.Ag,a.apiKey,Xia)})}var a8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,w,y){Hi(Z7(a,{apiKey:w||"",hv:l||!1,document:n||void 0,Ag:u||void 0,Lg:c,locale:d,Zg:e||void 0,Cz:y||!1,source:"CUSTOM",Ie:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Y7().ye)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Y7();e.ye?(KE.remove("GuidedHelpResume","/",""),b=Z7(e.ye,{apiKey:a,document:h,Ag:k,Lg:b,locale:c,jz:!1,Ie:e.Ie||void 0,Zg:d,source:e.source})):b=xi();Hi(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||Ah().top.location;if(!$7(a).ye)return!1;l=l||"";k=k||void 0;d=d||void 0;a=$7(a||Ah().top.location);b=a.ye?Z7(a.ye,{apiKey:l,document:h,Ag:k,Lg:b,locale:c,source:a.source,Ie:a.Ie,Zg:d}):xi();Hi(b,Ha);return!0});function b8(){C.call(this);this.i=Ha;this.g=null}r(b8,C);b8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function $ia(a,b){a.i=b}
function c8(a){var b={},c=to(G(),"customer_type");Ob(Je(c))||(b["customer-type"]=c);c=to(G(),"docs-uoci");Ob(Je(c))||(b["customer-id"]=c);var d=to(G(),"docs-cn");Ob(Je(c))||(b["customer-name"]=d);(c=to(G(),"docs-imt"))&&(b.importMimetype=c);c=to(G(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=F(G(),"docs-isd"))&&(b.isShadowDocs=c);a.g&&(b.sessionId=a.g);F(G(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new W7(b);try{a.dispatchEvent(b)}catch(e){}return Via(b)}
function d8(a,b){var c=void 0===c?!1:c;var d={};d.productId=ro(G(),"docs-fpid")?so(G(),"docs-fpid"):35;ro(G(),"docs-fbid")&&(d.bucket=to(G(),"docs-fbid"));d.onLoadCallback=function(){var e=window.document.getElementById("google-feedback-wizard");e&&e.focus()};d.productVersion=to(G(),"buildLabel");d.locale="en";d.authuser=qw().g;d.svg=F(G(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=lh().D("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=
Ah().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=F(G(),"docs-icsef");d.disableScreenshotAtStartup=F(G(),"docs-icsef");return d}b8.prototype.l=function(a){this.j(a)};b8.prototype.j=function(a,b){var c=this;c8(this).then(function(d){a&&yc(d,a);var e=d8(c,!1);void 0!==b&&(e.customZIndex=b);X7(e,d,t)})};b8.prototype.o=function(a){var b=this;c8(this).then(function(c){var d=d8(b,!0);a&&yc(d,a);X7(d,c,t)})};Ia(b8);function e8(a,b,c,d){C.call(this);this.g=a;this.l=!b;this.o=!c;this.j=!!d;this.i=new zg(this);this.i.C(a,jc(Uia),this.iu);a.vd(this)}r(e8,mO);q=e8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("rd");};q.Wd=m("l");q.zp=m("o");q.ck=m("j");q.Sh=function(){if(!this.isVisible())throw Error("sd");this.g.D().focus()};
q.iu=function(a){if(a.target==this.g||this.g instanceof cI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.D().focus())};q.G=function(){this.i.dispose();delete this.g;mO.prototype.G.call(this)};function f8(){C.call(this);this.g={}}r(f8,C);q=f8.prototype;q.dg=function(a){return this.g[a]||null};q.Lf=function(a){var b=this.dg(a);if(!b)throw Error("hb`"+a);return b};q.rl=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Lf(a[c]));return b};q.sd=function(a){this.g[a.getId()]=a};q.mk=function(){return kc(this.g)};function g8(a){this.i=a||[]}g8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Ai(c).then(v(this.j,this))};g8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Hb(b,void 0,aja);return b};function aja(a){return a.g.getId()};function bja(a,b){this.g=a;this.i=b?vc(b):{}}function h8(a){a=a.i.confidence;null==a&&(a=-1);return a}function cja(a,b){return h8(b)-h8(a)};var i8=/\\\|/g,dja=/[\\'\\".,:-]/g,eja=new RegExp("\\b("+De("a|an|the").replace(i8,"|")+"|"+De("that|this").replace(i8,"|")+"|"+De("on|to").replace(i8,"|")+")\\b","gi");function j8(a){return a.toLowerCase().replace(eja,"").replace(dja,"").trim().replace(/\s\s+/g," ")};function k8(a){this.i=a}k8.prototype.g=function(a,b){for(var c=[],d=this.i.rl(this.i.mk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=j8(k))if(l&&l.i()){h=Cb(h.Ae(),h.Ig());for(var n=l=0;n<h.length;n++){var u=j8(h[n]);u=1-S7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=fja(h,k);else k=0;k>=e&&c.push(new bja(d[f],{confidence:k}))}return uk(c)};
function fja(a,b){var c=Cb.apply(null,ob(a.Ig(),function(y){return j8(y).split(" ")}));a=j8(a.Ae()).split(" ");c=Cb(a,c);a=a.length;b=b.split(" ");Hb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),w=S7(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function gja(a,b){if(b)return a=l8(a,b),new g8([new k8(b),new k8(a)]);b=l8(a);return new k8(b)}function l8(a,b){var c=new f8;hja(a,function(d){b&&b.dg(d.getId())||c.sd(d)});return c}function hja(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function m8(a){return ob(a,function(b){return ob(b,ija)})}function ija(a){var b=a.title;a=ob(a.shortcuts,function(c){if(Array.isArray(c)){var d=qp(op.Y());d=new Q7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function jja(a){var b=a.group;a='<table cellpadding="-1" class="'+J("apps-actiondatawidget-content")+" "+J("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+J("apps-actiondatawidget-content-header")+'">'+rq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+J("apps-actiondatawidget-shortcut-desc")+J(" apps-actiondatawidget-content-element")+'">'+rq(e.description)+'</td><td class="'+J("apps-actiondatawidget-shortcut-key")+J(" apps-actiondatawidget-content-element")+
'">'+rq(e.keys)+"</td></tr>"}return sq(a+"</table>")}
function n8(a){var b=a.text,c=a.Xy,d=a.Sg,e=a.qv?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off",f=c?"apps-actiondatawidget-key-extra-padding":"";a=(b?'<span aria-label="'+J(a.Yo)+'" class="'+J(f)+'">'+U7(rq(b))+"</span>":"")+(c?'<span class="'+J(e)+'">'+U7(rq(c))+'<span class="'+J("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+J(d)+'"><svg class="'+J("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return sq(a)}function o8(a){a=a.Sg;return sq('<span class="'+J("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+rq(a)+"</span>")};function p8(a,b,c,d,e,f){f=void 0===f?!1:f;HA.call(this,null,q8.Y());this.j=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.g=!!e}r(p8,HA);p8.prototype.Eb=function(){return this.j.title};function r8(){return!Xe&&Ik?"Chrome":Jk?"Safari":Ek?"Firefox":B?"Internet Explorer":Ye?"Edge":null}function kja(a,b,c,d){var e=ob(a.shortcuts,function(f){return s8(f)});b&&mb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=s8(f.g,f.i,c,d,f.Sg):e.push(s8(f.g,f.i,c,d,f.Sg))});return{title:a.title,shortcuts:e}}
function s8(a,b,c,d,e){var f=a.Ae();var h="";a.Fa()&&!d&&(h=t8(a,Db(a.Fa())));d=iz(h);b?(a=t8(a,b),c=n8({text:h,Yo:d,Xy:a,qv:c&&!!r8(),Sg:e})):c=n8({text:h,Yo:d});return{keys:c,description:f}}function t8(a,b){b=ob(b,function(c){return Ux(a,[c])});return b.join(" or ")}function q8(){}r(q8,dy);q8.prototype.H=function(a){var b=oq(jja,{group:kja(a.j,a.v,a.l,a.A)});lja(this,a,b);return b};
function lja(a,b,c){var d=b.K(),e=r8();mb(d.Eg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={bl:e,Sg:f.dataset.overriddenBrowserBehaviorMsg,xz:!!e,rv:b.l,qd:b.g},k=h.bl,l=h.xz,n=h.rv,u=h.qd;var w='<div class="'+J("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?w+="Compatible spreadsheet shortcut":(h="The "+(rq(k)+(" browser"+(o8(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):u?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(rq(k)+(" browser for"+o8(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=sq(w+"</div>");w=hq(w);Wy(f,w,void 0);w=e?b.g?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ob(Je(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(q8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function u8(a){z.call(this);this.g=a;this.i=new zg(this);this.i.C(a,"highlight",this.Jy);this.i.C(a,"enter",this.Ey);this.i.C(a,"aftershow",this.zy);this.i.C(a,"hide",this.Iy);v8(this,!0)}x(u8,z);q=u8.prototype;q.Ng=null;q.hm=null;q.il=!1;q.Ey=function(a){this.il?a.preventDefault():this.Ng=a.target};q.Jy=function(){v8(this)};q.zy=function(){null!=this.hm?(this.g.D().scrollTop=this.hm,v8(this,!1)):v8(this,!0)};q.Iy=function(a){a.target==this.g&&(this.Ng=null,this.hm=this.g.D().scrollTop)};
function v8(a,b){var c=QI(a.g);if(a.g.isVisible()&&c&&c!=a.Ng){var d=a.g.D();Uo(c.D(),d,b);mja(a);a.Ng=null}}function mja(a){a.il=!0;Si(function(){this.il=!1},0,a)}q.G=function(){u8.N.G.call(this);this.i.dispose();this.Ng=null};var w8={},x8=null;function y8(a){a=Ma(a);delete w8[a];nc(w8)&&x8&&x8.stop()}function z8(){x8||(x8=new zy(function(){nja()},20));var a=x8;0!=a.pa||a.start()}function nja(){var a=Sa();fc(w8,function(b){A8(b,a)});nc(w8)||z8()};function B8(a,b,c,d){iI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("td");if(a.length!=b.length)throw Error("ud");this.i=a;this.s=b;this.duration=c;this.l=d;this.coords=[];this.progress=0;this.o=null}x(B8,iI);q=B8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.i;else if(1==this.g)return!1;y8(this);this.startTime=a=Sa();-1==this.g&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.o=this.startTime;this.progress||this.Yi();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Ma(this);b in w8||(w8[b]=this);z8();A8(this,a);return!0};q.stop=function(a){y8(this);this.g=0;a&&(this.progress=1);C8(this,this.progress);this.cc("stop");this.Vf()};
q.pause=function(){1==this.g&&(y8(this),this.g=-1,this.cc("pause"))};q.G=function(){0==this.g||this.stop(!1);this.cc("destroy");B8.N.G.call(this)};q.destroy=function(){this.dispose()};function A8(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.o=b;C8(a,a.progress);1==a.progress?(a.g=0,y8(a),a.cc("finish"),a.Vf()):1==a.g&&a.Xl()}
function C8(a,b){"function"===typeof a.l&&(b=a.l(b));a.coords=Array(a.i.length);for(var c=0;c<a.i.length;c++)a.coords[c]=(a.s[c]-a.i[c])*b+a.i[c]}q.Xl=function(){this.cc("animate")};q.cc=function(a){this.dispatchEvent(new D8(a,this))};function D8(a,b){$a.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(D8,$a);function E8(a,b,c,d,e){B8.call(this,b,c,d,e);this.j=a}x(E8,B8);q=E8.prototype;q.pj=Ha;q.ib=function(){void 0===this.Xc&&(this.Xc=gp(this.j));return this.Xc};q.Xl=function(){this.pj();E8.N.Xl.call(this)};q.Vf=function(){this.pj();E8.N.Vf.call(this)};q.Yi=function(){this.pj();E8.N.Yi.call(this)};function F8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("vd");E8.call(this,a,b,c,d,e)}x(F8,E8);F8.prototype.pj=function(){this.j.scrollLeft=Math.round(this.coords[0]);this.j.scrollTop=Math.round(this.coords[1])};function oja(a){return 3*a*a-2*a*a*a};function G8(a,b,c,d,e){MI.call(this,"vertical",II.Y(),b);this.i=a;this.j=d||null;this.s=c||null;this.v=!!e;H8(this,!1,!1);this.l=!0;this.g=null}r(G8,MI);q=G8.prototype;q.H=function(){this.M=this.K().H("DIV","apps-actiondatawidget");I8(this,!0);Vh(this.W(),!0);var a=new u8(this);A(this,a)};q.mb=p(!1);q.Hh=function(a){MI.prototype.Hh.call(this,a);Gt(this.W(),"apps-actiondatawidget-key-focused")};
function H8(a,b,c){for(var d=0;d<a.i.length;d++){var e=a.i[d].title;e=a.j&&a.j[e]?new p8(a.i[d],a.j[e],a.s(),b,a.v,c):new p8(a.i[d]);a.ba(e)}}q.T=function(){MI.prototype.T.call(this);this.R().C(this.W(),"scroll",this.Ry).C(this.W(),"keyup",this.ju)};q.ju=function(a){9==a.keyCode&&Et(this.W(),"apps-actiondatawidget-key-focused")};
function I8(a,b){vp(a,v(function(c){c.H();this.W().appendChild(c.W())},a));b&&0<xp(a)&&(b=yp(a,xp(a)-1),Et(b.W(),a.j&&!nc(a.j)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Et(a,"apps-actiondatawidget-last-row"))}
function pja(a,b){for(var c=0,d=a.D(),e=0;e<xp(a);e++){var f=yp(a,e);if(f.Eb()==b){c=f.D().offsetTop;break}}var h=new F8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),oja);a.g=h;A(a,a.g);a.R().C(a.g,"begin",function(){this.l=!1});a.R().C(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Ry=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function J8(a){var b=0,c=0;if(K8(a))b=a.selectionStart,c=-1;else if(B&&!uf("9")){var d=L8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function L8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function M8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function K8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function N8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Ri(d):null;this.i=new zg(this);this.A=new zg(this);this.o=new xA;this.F=-1}x(N8,z);var qja=(Fk||Gk)&&!uf("533.17.9");q=N8.prototype;q.Ok=null;q.Ra=null;q.Pl="";q.ge=!1;q.gm=!1;q.getValue=function(){return this.Ra.value};
q.setValue=function(a){this.Ra.value=a};function rja(a,b){Mh(b)&&(ft(b,"combobox"),gt(b,"autocomplete","list"));a.i.C(b,"focus",a.fo);a.i.C(b,"blur",a.ku);a.Ra||(a.A.C(b,"keydown",a.Ky),Mh(b)&&ci(oh(b))==b&&O8(a,b))}
q.im=function(a,b){if(this.Ra){var c=a.toString();if(void 0!==b?b:this.l){if(b=P8(this,this.getValue(),J8(this.Ra)[0]),a=Q8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ob(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ra;($e||B&&uf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ra;c=b;K8(a)?a.selectionStart=c:B&&!uf("9")&&(d=L8(a),e=d[0],e.inRange(d[1])&&(c=M8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ra;K8(a)?a.selectionEnd=b:B&&!uf("9")&&(d=L8(a),c=d[1],d[0].inRange(c)&&(b=M8(a,b),a=M8(a,J8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.gm=!0}return!1};q.G=function(){N8.N.G.call(this);null!=this.Ok&&window.clearTimeout(this.Ok);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();Wa(this.j)};
q.mb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return R8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.i.length;d++){if(c>b.j)c--;else break;if(b.De(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Sc();else if(this.update(),S8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
S8(this.g))return a.preventDefault(),a.Da(),!0}else this.g.Sc();break;case 27:if(this.g.g.isVisible())return this.g.Sc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.ge)return this.ge||(this.i.C(this.Ra,"keyup",this.Jq),this.i.C(this.Ra,"keypress",this.Iq),this.ge=!0),!0}return T8(this,a)};function T8(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&S8(a.g)?(b.preventDefault(),!0):!1}q.zw=p(!1);q.fo=function(a){O8(this,a.target||null)};
function O8(a,b){Eg(a.A);a.g&&U8(a.g);b!=a.Ra&&(a.Ra=b,a.j&&(a.j.start(),a.i.C(a.j,"tick",a.io)),a.Pl=a.getValue(),yA(a.o,a.Ra),a.i.C(a.o,"key",a.ho),a.i.C(a.Ra,"mousedown",a.Kq),B&&a.i.C(a.Ra,"keypress",a.Hq))}q.ku=function(){qja?this.Ok=window.setTimeout(v(this.Tq,this),0):this.Tq()};
q.Tq=function(){this.Ra&&(this.i.fa(this.o,"key",this.ho),DA(this.o),this.i.fa(this.Ra,"keyup",this.zw),this.i.fa(this.Ra,"mousedown",this.Kq),B&&this.i.fa(this.Ra,"keypress",this.Hq),this.ge&&V8(this),this.Ra=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.io)),this.g&&W8(this.g))};q.io=function(){this.update()};q.Ky=function(a){this.fo(a)};q.ho=function(a){this.F=a.keyCode;this.g&&this.mb(a)};q.Iq=function(){this.ge&&229!=this.F&&V8(this)};
q.Jq=function(a){this.ge&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&V8(this)};q.Kq=g();function V8(a){a.ge&&(a.ge=!1,a.i.fa(a.Ra,"keypress",a.Iq),a.i.fa(a.Ra,"keyup",a.Jq))}q.Hq=function(a){T8(this,a)};q.update=function(a){if(this.Ra&&(a||this.getValue()!=this.Pl)){if(a||!this.gm){a=J8(this.Ra)[0];var b=this.getValue();a=Q8(this,b)[P8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ra,this.g.setToken(a,this.getValue()))}this.Pl=this.getValue()}this.gm=!1};
function P8(a,b,c){a=Q8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Q8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function X8(a,b){N8.call(this,null,null,!1);this.v=new C;A(this,this.v);a.C("action",v(function(){var c=b.value;Y8(this,c,c)},this));rja(this,b)}r(X8,N8);X8.prototype.im=function(a,b){N8.prototype.im.call(this,a,b);Y8(this,a.toString(),this.getValue());return!1};X8.prototype.mb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=Z8(b,b.l));return b?(a=this.getValue(),Y8(this,a,a),!0):N8.prototype.mb.call(this,a)};function Y8(a,b,c){a.g.Sc();a.v.dispatchEvent(new $8(b,c))}
function $8(a,b){$a.call(this,"Ra");this.i=a;this.g=b}r($8,$a);function a9(a){HA.call(this,a,b9.Y());this.g=a;this.Ua(8,!0);this.Dh="option"}r(a9,HA);a9.prototype.Eb=m("g");function b9(){}r(b9,dy);b9.prototype.na=p("apps-navigationwidget-item");Ia(b9);function c9(a,b){MI.call(this,"vertical",II.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new a9(this.g[a][b].title);this.ba(c)}}r(c9,MI);q=c9.prototype;q.H=function(){Gia(this,this.K().H("DIV","apps-navigationwidget"));ft(this.W(),"listbox");vp(this,v(function(a){a.H();this.W().appendChild(a.W())},this))};q.T=function(){MI.prototype.T.call(this);kt(this.W(),"Navigation menu");var a=new u8(this);A(this,a);this.R().C(this.W(),"click",this.lu)};
q.mb=function(a){MI.prototype.mb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Ih=function(){yp(this,this.i).kc(!0)};q.lu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function d9(a,b){vp(a,v(function(c){var d=c.Eb()==b;c.setState(8,d);d&&(this.i=zp(this,c))},a))};function sja(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,w=0,y;y=l[w];w++)y=h.indexOf(y),y>n?(n=y-n-1,n>u-5&&(n=u-5),k+=n,n=y):(k+=u,u+=5);k<6*f.length&&c.push({Gz:e,gr:k,index:d})}c.sort(function(I,T){var da=I.gr-T.gr;return 0!=da?da:I.index-T.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Gz);return a};function tja(a){this.g=a}function uja(a,b,c){a.g.g(b).then(function(d){return nb(d,e9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(y5())){for(var f=0;f<d.length;++f){var h=d[f].g,k=f9(h.Ae());k&&(e=e.concat(k));h=h.Ig();for(k=0;k<h.length;++k){var l=f9(h[k]);l&&(e=e.concat(l))}}Hb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+De(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=sja(b,d));return e}).then(Ra(c,b))}
function e9(a){a=a.g;return!!(a&&a.Ae()&&a.Fa())}function f9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function vja(a,b){var c=a.fv,d=a.jj,e=a.qd,f=a.bl,h=a.Yx,k=a.appName;h=wq(h,"black")?" "+J("apps-shortcutshelpcontentimpl-hc-black"):wq(h,"white")?" "+J("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+J("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+J("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+J("apps-shortcutshelpcontentimpl-title-container")+" "+J("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+J(c)+'" class="'+J("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+J("apps-shortcutshelpcontentimpl-search")+'"><div class="'+J("apps-shortcutshelpcontentimpl-search-icon")+'">';var l='<svg width="'+J("24px")+'" height="'+J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
l=sq(l);h=h+l+'</div><input type="text" class="'+J("apps-shortcutshelpcontentimpl-input")+" "+J("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+J("Search keyboard shortcuts")+'" placeholder="'+J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+J("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":g9(a.om,a.jj,a.qd))+'</div><div class="'+J("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+J("apps-shortcutshelpcontentimpl-search-banner")+'">';l='<div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'">';var n='<svg width="'+J("24px")+'" height="'+J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';n=sq(n);c+=h+Px({Vu:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Jz:0,content:zq(l+n+"</div>")},b)+'<div class="'+
J("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+J("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(rq(f)+(" & "+(rq(k)+(".<br>To use "+(rq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+
J("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-label")+" "+J("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+J("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+
" "+J("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(g9(a.om,a.jj,a.qd)+"</div></div>"),a=sq(d)):(a=a||{},a='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+g9(a.om,a.jj,a.qd)+'<div class="'+J("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+J("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+
(J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=sq(a+"View overrides</a></div></div>")):a="";return sq(b+("</div></div></div></div>"+a+"</div>"))}
function g9(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+J(b?c?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+J(Gq(a))+'" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-help-center-link")+'">'+
rq(d)+"</a></div>";return sq(a)}function h9(a){var b=a.Ro,c=a.query,d="<div>";a.tq?a.qd?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(rq(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(rq(b)+")"),d+=a):0<b?(a="Search results for <strong>"+(rq(c)+("</strong> ("+(rq(b)+")"))),d+=a):(a="No search results for <strong>"+(rq(c)+"</strong>"),d+=a);return sq(d+"</div>")};function wja(){return sq('<div class="'+J("apps-ui-material-slide-toggle-container")+'"><div class="'+J("apps-ui-material-slide-toggle-track")+'"></div><div class="'+J("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function i9(a){vI.call(this,void 0,j9.Y(),a);this.Ua(16,!0)}r(i9,vI);i9.prototype.T=function(){vI.prototype.T.call(this)};i9.prototype.Rb=function(a){vI.prototype.Rb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};i9.prototype.Hb=function(a){vI.prototype.Hb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function j9(){}r(j9,tI);j9.prototype.H=function(a){var b=oq(wja);Ft(b,jy(this,a));return b};
j9.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(j9);function k9(a,b,c){C.call(this);this.A=a;this.B=c;this.g=b;og(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.i=[];this.l=-1;this.j=0;this.s=this.v=null;this.F={}}x(k9,C);q=k9.prototype;q.jo=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.De(a.Ge);break;case "select":var c=!1;if("number"===typeof a.Ge){a=a.Ge;var d=this.i[Z8(this,a)];c=!!d&&b.Hl&&b.Hl(d);d&&!c&&this.l!=a&&this.De(a)}c||S8(this);break;case "canceldismiss":U8(this);break;case "dismiss":W8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,uja(this.A,this.o,v(this.sy,this)),U8(this))};
function R8(a){for(var b=a.j+a.i.length-1,c=a.l,d=0;d<a.i.length;d++){if(c>=a.j&&c<b)c++;else if(-1==c)c=a.j;else break;if(a.De(c))break}}q.De=function(a){var b=Z8(this,a),c=this.i[b];return c&&this.A.Hl&&this.A.Hl(c)?!1:(this.l=a,this.g.De(a),-1!=b)};function S8(a){var b=Z8(a,a.l);if(-1!=b){var c=a.i[b],d=a.B.im(c);a.Sc();d||a.dispatchEvent({type:"update",Ge:c,index:b});return!0}a.Sc();a.dispatchEvent({type:"update",Ge:null,index:null});return!1}
q.Sc=function(){this.l=-1;this.o=null;this.j+=this.i.length;this.i=[];window.clearTimeout(this.s);this.s=null;this.g.Sc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function W8(a){a.s||(a.s=window.setTimeout(v(a.Sc,a),100))}q.qq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function U8(a){a.qq()||window.setTimeout(v(a.qq,a),10)}q.G=function(){k9.N.G.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.sy=function(a,b,c){this.o==a&&this.em(b,c)};q.em=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.i():b)?Z8(this,this.l):-1;this.j+=this.i.length;this.i=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.j+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Hc(a);this.g.em(d,this.o,this.v);a=this.jo;c&&void 0!==c.g()&&(a=c.g());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.De(this.j+b):R8(this));this.dispatchEvent("suggestionsupdate")};
function Z8(a,b){b-=a.j;return 0>b||b>=a.i.length?-1:b}q.update=function(a){this.B.update(a)};function l9(a,b,c,d){C.call(this);this.Ca=a||document.body;this.U=lh(this.Ca);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.l=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.o=b||null;this.V=null!=d?d:!0;this.B=!0;this.S=!!c}x(l9,C);q=l9.prototype;q.D=m("M");q.Hc=ba("L");q.em=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];xja(this)};q.Sc=function(){this.l&&(this.l=!1,m9(this,!1),ep(this.M,!1))};
function yja(a){a.l||(a.l=!0,m9(a,!0),ep(a.M,!0))}function m9(a,b){a.i&&(gt(a.i,"haspopup",b),gt(a.M,"expanded",b),gt(a.i,"expanded",b),b?gt(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),jt(a.i,null)))}q.isVisible=m("l");function n9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,Ge:c?c.data:null})&&(0<=a.s&&Ht(a.j[a.s],["ac-active","active"]),a.s=b,d&&(Ft(d,["ac-active","active"]),a.i&&jt(a.i,d),Uo(d,a.M)))}
q.De=function(a){if(-1==a)n9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){n9(this,b);break}};function zja(a){if(!a.M){var b=a.U.H("DIV",{style:"display:none"});a.M=b;Ft(b,Pb(a.className).split(" "));ft(b,"listbox");b.id=qp(op.Y());a.U.appendChild(a.Ca,b);og(b,"click",a.lo,!1,a);og(b,"mousedown",a.mo,!1,a);og(b,"mouseover",a.no,!1,a)}}
function xja(a){zja(a);a.X&&(a.M.style.minWidth=a.X.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.Fe(a.M);a.o&&a.o.render?a.o.render(a,a.M,a.g,a.A):mb(a.g,function(b){var c=this.A,d=this.U.H("DIV",{className:this.v,id:qp(op.Y())});ft(d,"option");this.o&&this.o.Vq?this.o.Vq(b,c,d):Rh(d,b.data.toString());c&&this.V&&(this.I=!1,o9(this,d,c));Et(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Sc():(yja(a),Aja(a),ip(a.M,!0))}
function Aja(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;Hy(b,c,a.M,c^1,null,null,65)}}q.G=function(){this.M&&(wg(this.M,"click",this.lo,!1,this),wg(this.M,"mousedown",this.mo,!1,this),wg(this.M,"mouseover",this.no,!1,this),this.U.Dd(this.M),this.M=null,this.l=!1);Wa(this.aa);this.Ca=null;l9.N.G.call(this)};
function o9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Gb(c,1));c=Bja(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,a.U.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.U.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Gb(c,2).join("");a.I=!0}else d&&o9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,o9(a,b,c),b=d}function Bja(a){var b="";if(!a)return b;Array.isArray(a)&&(a=nb(a,function(c){return!Ob(Je(c))}));Array.isArray(a)?b=0<a.length?De(a[0]):"":/^\W/.test(a)||(b=De(a));return b}
function p9(a,b){for(;b&&b!=a.M&&!Dt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.lo=function(a){var b=p9(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ge:this.g[b].id});a.Da()};q.mo=function(a){a.Da();a.preventDefault()};q.no=function(a){a=p9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",Ge:this.g[a].id})};function q9(a,b,c,d,e,f,h,k,l,n){H.call(this,d);this.S=m8(a);this.ma=b;this.s=this.I=null;this.qp=qp(op.Y());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=Bh("IMG"),ne(a,b),$o(a,21,21));Et(a,"jfk-button-img");b=[];b.push(a);this.B=new wI(b,void 0,2);this.ba(this.B);yI(this.B,0);this.ga=f||null;this.g=new G8(r9(this),this.K(),f,e,n);this.ba(this.g);this.i=new c9(this.S,this.K());this.ba(this.i);
this.L=!!e&&!nc(e)&&!!f;this.A=!!n;this.O=r8();this.X=e?Cja(e):null;(this.j=this.L?new i9:null)&&this.ba(this.j);this.l=h||null;this.ia=l||"";this.aa=new zg(this)}r(q9,H);q=q9.prototype;q.Cb=p(!1);
q.H=function(){H.prototype.H.call(this);var a=this.W();this.V=oq(vja,{fv:this.qp,om:this.ma,jj:this.L,qd:this.A,bl:this.O,Yx:sI(),appName:this.ia});this.K().appendChild(a,this.V);a=this.Ka("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.K().hy(a,this.i.W(),0);a=this.Ka("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.W());this.j&&(a=this.xa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.xa("apps-shortcutshelpcontentimpl-override-label"),
a.id=qp(op.Y()),gt(this.j.W(),"labelledby",a.id))};q.W=function(){return H.prototype.W.call(this)};function r9(a){return pb(a.S,function(b,c){return Cb(b,c)},[])}function Dja(a){for(var b=new n3,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.Eb();""==f?c.push(e):(qj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){H.prototype.T.call(this);this.s=this.xa("apps-shortcutshelpcontentimpl-input");Eja(this);this.v=this.xa("apps-shortcutshelpcontentimpl-help-center-link");this.ij(this.J);this.R().C(this.v,"click",this.Dw);this.R().C(this.i.D(),"keydown",this.oo).C(this.g.D(),"keydown",this.oo);this.L&&s9(this,!!this.O);t9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(gz(this.j,this.ga()),this.l&&(this.R().Na(this.j.D(),"blur",function(){Wa(this.l);this.l=null}),this.R().Na(this.g.D(),"scroll",
function(){Wa(this.l);this.l=null}),this.R().C(this.l.D(),"mousedown",function(a){a.preventDefault()})))};function s9(a,b){var c=a.xa("apps-shortcutshelpcontentimpl-override-shortcut-link");It(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.C(c,"click",a.qm).C(c,"keydown",function(d){13==d.keyCode&&a.qm()}):Eg(a.aa)}
function Eja(a){var b=a.xa("apps-shortcutshelpcontentimpl-reset-search-button");Wy(b,"Return to full list",void 0);Cg(a.R(),b,a.dr);a.B.setEnabled(!0);Wy(a.xa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new X8(a.B,a.s);b.v.C("Ra",v(a.yx,a));a.I=b;a.R().C(a.s,"focusin",a.Np).C(a.s,"focusout",a.Np);a=new tja(a.P);var c=new l9(void 0,{Vq:function(d,e,f){d=d.data.toString();Rh(f,d);kt(f,d)}});c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new k9(a,c,b);a.jo=!1;b.g=a}q.dr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.qm(),this.ca=!1):(this.o&&s9(this,!0),this.o=!1,u9(this,!1),v9(this,null,null,!1,!1),t9(this,!0));this.xa("apps-shortcutshelpcontentimpl-input").value=""};q.Pa=function(){H.prototype.Pa.call(this);this.v=null};q.Dw=function(){this.dispatchEvent("close")};
q.qm=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.X,function(c,d){return c+d.shortcuts.length},0);Gh(a);a.appendChild(oq(h9,{tq:!0,qd:this.A,Ro:b}));this.o=!0;u9(this,!0,this.o);v9(this,this.X,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);t9(this,!1);s9(this,!1);this.g.W().focus();this.xa("apps-shortcutshelpcontentimpl-input").value=""};
function Cja(a){var b=[],c;for(c in a){var d=ob(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.yx=function(a){a.g?(a=a.i,this.P.g(a).then(v(this.fz,this,a))):this.F||this.reset()};function u9(a,b,c){ep(a.xa("apps-shortcutshelpcontentimpl-search-banner"),b);ep(a.xa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ij=function(a){this.J=a;this.v&&ep(this.v,this.J)};
q.fz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=nb(b,e9);Kb(b,cja);b=b.slice(0,30);var e=this.xa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;Gh(e);e.appendChild(oq(h9,{tq:!1,qd:this.A,Ro:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));u9(this,!0);this.o=!1;v9(this,Dja(b),c,!1,!0);t9(this,!1);0==b.length?this.xa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function v9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||r9(a);a=a.F;f.i=b;f.Fe(!0);H8(f,d,e);I8(f,a);f.W().scrollTop=0;kt(f.W(),c||"Popular keyboard shortcuts")}q.Vp=function(){if(QI(this.i)){d9(this.i,QI(this.i).Eb());var a=QI(this.i).Eb();pja(this.g,a)}};
q.ym=function(){a:{var a=this.g;var b=a.D();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=yp(a,xp(a)-1).Eb();else{for(var c=0;c<xp(a);c++){var d=yp(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.Eb();break a}}a=yp(a,0).Eb()}}d9(this.i,a)};
function t9(a,b){a.i.setEnabled(b);b?(a.R().C(a.i,"shortcut-dialog-category-selected",a.Vp).C(a.g,["shortcut-dialog-user-scroll"],a.ym),a.ym()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Vp).fa(a.g,["shortcut-dialog-user-scroll"],a.ym),vp(a.i,function(c){c.setState(8,!1)}))}q.oo=function(a){27==a.keyCode&&(a.target!=this.g.D()||this.F?this.dispatchEvent("close"):(this.dr(),a.preventDefault(),a.Da()))};
q.Np=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search"),b=!Dt(a,"apps-shortcutshelpcontentimpl-search-focused");It(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Am=p(!0);function Fja(a){var b=a.Zu;a=a.Am;var c='<div class="'+J("apps-shortcutshelppopup-dialog")+'"><div class="'+J("apps-shortcutshelppopup-content-wrapper")+'"></div>';a?(a=c,b='<div class="'+J("apps-shortcutshelppopup-close")+'"><span id="'+J(b)+'" class="'+J("modal-dialog-title-close")+'" tabindex="0" role="button">',c='<svg width="'+J("14px")+'" height="'+J("14px")+'" viewBox="0 0 10 10" focusable="false" fill="'+J("#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>',
c=sq(c),c=a+(b+c+"</span></div>")):(c+='<div class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+J(b)+'" class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>");return sq(c+"</div>")};function w9(a,b,c){BP.call(this,b,c);this.g=a;this.ba(this.g);this.j=qp(op.Y());this.i=a.Am()}r(w9,BP);q=w9.prototype;q.ff=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.Cb=p(!1);q.H=function(){BP.prototype.H.call(this);var a=this.K(),b=this.W();ep(b,!1);lq(b,Fja,{Zu:this.j,Am:this.i});var c=this.xa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.W());ft(b,"dialog");gt(b,"labelledby",this.g.qp);this.i||Et(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){BP.prototype.T.call(this);var a=this.K(),b=a.D(this.j);this.i&&Wy(b,"Close",void 0);Cg(this.R(),b,this.Kp);a=a.Hv(this.D());this.R().C(a,"mousedown",this.mu,!0);this.R().C(this.D(),"keydown",this.nu);this.R().C(this.g,"close",this.Kp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();BP.prototype.setVisible.call(this,a)};q.Kp=function(){this.setVisible(!1)};q.ij=function(a){this.g.ij(a)};
q.Wf=function(){BP.prototype.Wf.call(this);var a=this.D();if(a&&!this.i){if(this.isVisible()){var b=Po(a);b=So(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*wh(Ah(b)||window||window).height;Go(a,"maxHeight",b+"px");Go(a,"left","10%");Go(a,"top","10%")}Et(this.Ka("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.mu=function(a){var b=this.g;(b=b.I?b.I.g.g.D():null)&&Oh(b,a.target)||Oh(this.D(),a.target)||this.setVisible(!1)};
q.nu=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.D()&&EP(this)};function x9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Gja(a){return new e8(a)}
function Hja(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Gja:h;if(!F(G(),"docs-iidpm")){V7(X("docs-help-center"),"https://support.google.com/drive/?hl=en");F(G(),"docs-etauihm");F(G(),"docs-epat")&&(V7(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),V7(X("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=m8(a);e=gja(a,e);e=new q9(a,x9(),e);var k=new w9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.ij(ZU(b,1))};e();Yw(b.i,e);c&&Iia(c,h(k))}else V7(X("docs-help-shortcuts"),x9(),new lK(f));c=b8.Y();c.init();d&&$ia(c,Oc(function(){return d.setState(3)}))}};var y9=hl();y9.j=y9.g.help;function z9(){Wk.apply(this,arguments)}r(z9,Wk);z9.prototype.initialize=g();z9.prototype.g=function(a,b,c,d,e){Hja(a,b,c,d,e)};z9.prototype.i=function(a,b){a.C(b8.Y(),"Na",b)};$k(hl().g.help,z9);sl(hl());
