function yRs(a,b){a.ao(2,8);yj(a,2,b)}function zRs(a,b){a.ao(2,8);Aj(a,8,b)}function ARs(a,b){xj(a.C,4,b)}function BRs(a,b){xj(a.C,5,b)}function CRs(a,b){b?(b=QCc(b),Fj(a.C,7,b)):wj(a.C,7)}function DRs(a,b){a.Fa=b?QCc(b):null}function ERs(a){return Df(a.C,function(b,c){return(c=xXc(a.D[c].Kg()))?b.concat(c):b},[])}function FRs(a,b,c){function d(e){return 9==e.getType()&&e.Db()==b&&c.y==e.kQ&&c.x==e.yT}for(;a.some(d);)c.translate(1,1);return c}
function GRs(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Nq(a+"Apply to pivot tables</span></div></div>")};function HRs(a,b,c){if(9!=c.getType()||a&&(c.Db()!=a.Db()||c.getId()==a.getId()))return!1;b=IRs(b);a=JRs(c);return null==a?!1:a.Db()==b.gid&&!Lv(a).equals(b.rect)&&cBc(eBc(a),Fak(b.rect.od(),b.rect.ye()))}function JRs(a){return null==a.O?null:(a=il().BK()(a.O,!1))?yo(a):null}function IRs(a){var b=a.gid;a=a.rect;ozc(a,"r")||(a=a.bound("r",il().AQa()(b)));ozc(a,"c")||(a=a.bound("c",il().zQa()(b)));return new Iv(b,a)};function KRs(a,b,c,d,e,f,h,k,l){uq.call(this,l);var m=this;this.R=a;this.ma=b;this.Ga=c;this.O=d;this.X=e;this.Ka=f;this.Ra=h;this.Fa=k;this.D=null;this.F=new KXk(this.R,function(p,r){LRs(m,p,r)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.Da(),pfl.qb());this.Pa(this.F);this.C=new RY(new ns,Dv.qb(),this.Da());UOb(this.C,"Choose a column");this.Pa(this.C);this.J=new qhe(this.Da());this.Pa(this.J);this.H=this.V=null;this.oa=of(pf(),"feds");this.Aa=of(pf(),"fdsvo")}z(KRs,uq);u=KRs.prototype;u.Ia=function(){this.Ob(Lq(GRs))};
u.Qa=function(){uq.prototype.Qa.call(this);this.Ja("waffle-slicer-editor-range-section");this.H=this.Ja("waffle-slicer-editor-sidebar-rangepicker-error-label");oq(this.H,!1);this.C.render(this.Ja("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ja("waffle-slicer-editor-range-picker"));var a=this.F.jg();a&&gr(a,"labelledby","s-dr");this.J.render(this.Ja("waffle-slicer-editor-apply-to-pivot-table-checkbox"));dQb(this.J,this.Ja("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.boc).listen(this.C,"action",this.ytd).listen(this.J,"change",this.Ktd)};
function MRs(a){var b=a.D.D?Cw(a.O,a.D.D):null;if(b){var c=b.Jd(),d=bOc(0,a.D.O);if(d){b=tx(d,b.Rg(),!0);a.F.setValue(b,!1);b=new ns;if(null!=a.D.V){var e=a.D.qe(),f=Qw(c.xk(d.top,e));e=new js(f,e,a.Da());b.Fj(e,0,!0);a.C.Ch(b);a.C.Yi(0)}else a.C.Yi(-1),a.C.Ch(b);NRs(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.oa&&a.D.pE()){c=a.D.hg();d=il().fea()(c);a.F.setValue(Bw(a.O,d).Rg(),!1);a.Aa&&(a.F.Ya(!1),a.F.D.Ya(!1));var h=new UY(void 0,a.Da()),k=a.D.F;Dx(a.Ga,c).then(function(l){if(a.Dc()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(Vwa(l[p]).equals(k)){m=!0;rFk(l,p,0);break}Qf(l)?(l=k?Mw(k,a.D.hg()):"No valid column",UOb(a.C,l),a.C.Ya(!1)):(m=m?0:-1,-1==m&&(a.C.Yi(-1),a.C.Ch(h)),a.D.pE(),p=a.D.hg(),h.A1(l,p),0==m&&(a.C.Ch(h),a.C.Yi(m)),0<h.zd()?(UOb(a.C,"Choose a column"),a.C.Ya(!a.Aa),a.C.setVisible(!0)):(UOb(a.C,"No valid column"),a.C.Ya(!1)),a.C.ju(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function NRs(a,b,c){for(var d=null!=a.D.V?a.D.qe():-1,e=a.C.Jc(),f=c.ad();f<c.Ae();f++)if(f!=d){var h=Qw(b.xk(c.top,f));xg(h)||e.Fj(new js(h,f,a.Da()),a.C.Fm(),!0)}e.zd()?(UOb(a.C,"Choose a column"),a.C.Ya(!0)):(UOb(a.C,"No valid column"),a.C.Ya(!1))}function LRs(a,b,c){hMk(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Zd(d,"hide",a.coc)},void 0,function(d){return ORs(a,d)},new kfl(a.O,of(pf(),"feds")));b=Y4j(a.ma);a.V=b}
function ORs(a,b){return new Mn(function(c){var d=rx(b,a.O,void 0,!0);c(d?PRs(a,d):"Invalid range")})}function PRs(a,b){return(a=a.X.find(va(HRs,a.D,b)))?"There's another slicer over these rows with a different data range ("+(tx(Kv(JRs(a)).rect)+"). This slicer must use the same data range."):null}u.coc=function(){var a=this;if(!this.isDisposed()){this.C.Yi(0);var b=vXc(this.D);sLk(this.X,b)?cod(gy(this.R).J,b):VId(this.Ka,this.D.Db(),function(){rdd(a.R)&&sLk(a.X,b)&&cod(gy(a.R).J,b)})}};
u.boc=function(a){if(this.Dc()){var b=this.F.getValue();if(b){if(this.oa){var c=AMc(this.O,b);if(c&&lv(c)){b=c.Db();oq(this.H,!1);this.C.setVisible(!0);Mgc.Nb(new Iv(b,null));a.stopPropagation();return}}var d=rx(b,this.O,void 0,!0);if(d&&d.rect&&d.gid)if(b=PRs(this,d))am(this.H,b),oq(this.H,!0),this.C.setVisible(!1);else{oq(this.H,!1);this.C.setVisible(!0);b=Lw(this.O,this.D.Db()).Vi;c=fOc(b)?null:b.Vt();d=IRs(d);var e=Mgc,f=e.Nb;var h=new dEa;var k=d.gid==this.D.Db();h=T(h,1,k);h=T(h,2,!!this.D.Ka);
k=new Xk;h=Gk(k,97,h);h=Kp(Jp(new Gp,7),h).qa();f.call(e,d,h);1==d.rect.width&&Ngc.Nb(d.rect.ad());c&&c!=b.Vt()&&QRs(this);a.stopPropagation()}else am(this.H,"Invalid range"),oq(this.H,!0),this.C.setVisible(!1)}else am(this.H,"Invalid range"),oq(this.H,!0),this.C.setVisible(!1)}};
function QRs(a){var b=new vdd("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Fa.Ma("docs-google-help").Nb((c.defaultHelpArticleId="9245556",c))});a.Ca(b);OYb(a.Ra,b);b.render();b.setVisible(!0);Ot(b)}u.ytd=function(a){var b=this.C.ej().getValue();Ngc.Nb(b);a.stopPropagation()};u.Ktd=function(a){Ogc.Nb(this.J.Me());a.stopPropagation()};function RRs(a){return!!a.V&&a.V.cd()};function SRs(a){var b=a.nA;b='<div class="'+V("waffle-slicer-editor-pane")+" "+(b?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+jZ(Oq({id:"slicer",title:"Slicer",hP:Rq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),iA:Rq(b),qD:"waffle-slicereditor-sidebar",Rla:"waffle-slicereditor-content",fY:Rq('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return Nq(a)};function TRs(a){var b=a.nA;a=a.Cd;var c='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+URs("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+URs("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+URs(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+V("goog-menu")+(b?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?URs("docs-icon-align-right")+URs("docs-icon-align-center")+URs("docs-icon-align-left"):URs("docs-icon-align-left")+URs("docs-icon-align-center")+URs("docs-icon-align-right"))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(V("waffle-slicer-editor-sidebar-background-color")+
" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return Nq(c)}function URs(a,b){return Nq('<div class="'+V("docs-common-icon")+(b?" "+V(b):"")+'">'+Mt("docs-icon-img "+a)+"</div>")};function VRs(a,b,c,d,e,f){uq.call(this,f);var h=this;f=this.Da();this.Aa=a;this.Ka=b;this.ma=c;this.Ga=d;this.X=e;this.oa=new Es(this);this.Ca(this.oa);this.J=new Ft;this.Pa(this.J);this.C=new RY(new ns,Dv.qb(),f);this.Pa(this.C);this.O=new RY(new ns,Dv.qb(),f);this.Pa(this.O);this.R=new yPb(null,Tel.qb(),f);this.Pa(this.R);this.V=new yPb(null,Tel.qb(),f);this.Pa(this.V);this.H=new ws(null,void 0,Eel.qb(),f);this.Pa(this.H);this.F=new fY("",void 0,Ael.qb());this.Pa(this.F);this.D=new fY("",void 0,
Ael.qb());this.Pa(this.D);this.Fa=new qo(function(){Pgc.Nb(h.J.getValue())},50);this.Ca(this.Fa)}z(VRs,uq);u=VRs.prototype;u.Ia=function(){this.Ob(Lq(TRs,{nA:of(pf(),"docs-emi"),Cd:pu(Xt.qb())}))};
u.Qa=function(){uq.prototype.Qa.call(this);Pgc.setProperty("label","Title");Pgc.setValue("");this.Da().Mh(this.Ja("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.ub(this.Ja("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ja("waffle-slicer-editor-sidebar-font-family"));this.C.Ch(WRs(this));this.C.setContent("Title font");for(var a=ea(sik),b=a.next();!b.done;b=a.next())b=b.value,this.O.Ne(new js(""+b,b));this.O.render(this.Ja("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Title font size");this.R.ub(this.Ja("waffle-slicer-editor-sidebar-bold"));this.R.Ya(!0);this.V.ub(this.Ja("waffle-slicer-editor-sidebar-italic"));this.V.Ya(!0);b=this.Da();this.H.ub(this.Ja("waffle-slicer-editor-sidebar-align"));this.H.Ya(!0);a=b.Bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=bg(b.mj("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Bb("docs-icon-align-center",e)&&(f="Center");b.Bb("docs-icon-align-right",e)&&
(f="Right");xs(e,f,void 0)}d=new Wx(c);d.setSize(c.length,1);b=new Wik(b);this.Ca(b);b.ub(a);b.Pa(d,!0);this.H.Ch(b);this.F.ub(this.Ja("waffle-slicer-editor-sidebar-text-color"));this.F.Ya(!0);a=this.F.Ua();Bel(this.F.Mg(),a,"auto");this.F.setValue(Vgc.getValue()||"");XRs(this,this.F,Vgc,"Auto");this.D.ub(this.Ja("waffle-slicer-editor-sidebar-background-color"));this.D.Ya(!0);a=this.D.Ua();Bel(this.D.Mg(),a,"auto");this.D.setValue(Wgc.getValue()||"");XRs(this,this.D,Wgc);YRs(this)};
function YRs(a){function b(e,f,h,k,l){Gs(a.Ga,e,f,h,k);l&&(f.setProperty("hint",l),xs(e.Ua(),l,void 0))}function c(e){return e.target.getValue()}var d=new Qr(a.J.getElement());a.oa.Fc(Qgc,cp,a.O2b);a.getHandler().listen(d,"key",a.foc).listen(JCc.qb(),"workbook-theme-updated",a.eoc);b(a.C,Qgc,UNk,c,"Font");b(a.O,Rgc,UNk,c,"Font size");b(a.R,Sgc,Is,void 0,"Bold");b(a.V,Tgc,Is,void 0,"Italic");b(a.H,Ugc,Os,function(e){var f=a.Da();e=e.target.ej();return f.Bb("docs-icon-align-center",e)?2:f.Bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Vgc,Os,void 0,"Text color");b(a.D,Wgc,Os,void 0,"Background color")}u.eoc=function(){this.C.Ch(WRs(this))};u.O2b=function(){var a=Qgc.getValue();if(a)for(var b=0;b<this.C.Fm();b++){var c=this.C.ul(b);if(c&&ZMk(c.getValue(),a)){Cs(this.C,c);return}}Cs(this.C,null)};
function WRs(a){var b=new ns(a.Da());b.setVisible(!1,!0);b.render();var c=x5j(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Pa(ZRs(a,c[d],d),!0);c=w5j(a.ma);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Pa(ZRs(a,d.value,null),!0);return b}function XRs(a,b,c,d){b=b.Jc();c=new vhk(a.Aa.Ga,new DWd(d),Z3b(),!1,a.Ka,a.Aa.F,c,10);a.Ca(c);c.YW(b,0)}u.foc=function(){this.Fa.start()};
function ZRs(a,b,c){var d=b.F?b.H:a.X.C(b.H);d=a.Da().Ia("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Da().Ia("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new js(d,null,a.Da());e={Eya:null,UV:c};null==c&&(e.Eya=b.F?b.C:a.X.C(b.C));d.setValue(e);return d};function $Rs(a,b){ffl.call(this,a,b);this.D=null}z($Rs,ffl);$Rs.prototype.R=function(){this.refresh()};
$Rs.prototype.refresh=function(){var a=this;if(this.Dc()){var b=su.isEnabled()||of(pf(),"fdsvo");if(this.D&&this.D.pE()&&b){b=il().$Oa()(this.D.Db(),this.D.hg());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=QKk(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(gfl(this),m4j(this.H,b,function(k){var l=0;k.forEach(function(m){return l+=parseInt(m.zz(),10)});a.Wu(l)},function(k){Qf(k)||(k=new Q2c(k[0].Iu(),k[0].nj()),a.jP(k))}));this.C.Ya(this.J&&
0!=b.length&&!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};$Rs.prototype.V=q("Refresh");function aSs(a,b,c,d,e,f,h,k,l){dZ.call(this,l);l=this.Da();this.O=c.H;this.V=(new Vt).qa();this.Ca(this.V);this.Ybc=b;this.R=k;this.F=new EQk("Data","Customize",!0,l);this.Pa(this.F);this.c5=new KRs(a,b,c.X,c.C,c.J,d,h,this.R,l);this.Pa(this.c5);this.J=new VRs(c,b,e,this.V,f,l);this.Pa(this.J);this.D=new hs("",kx.qb(),l);this.Pa(this.D);this.X=of(pf(),"feds");this.C=new $Rs(c.O);this.Pa(this.C)}z(aSs,dZ);
aSs.prototype.Ia=function(){var a=Lq(SRs,{nA:of(pf(),"docs-emi")});this.Ob(a);this.c5.render(this.Ja("waffle-slicer-editor-setup-pane"));this.J.render(this.Ja("waffle-slicer-editor-style-pane"));this.X&&this.C.render(this.Ja("waffle-sidebar-footer-db-slicer-wrapper"))};
aSs.prototype.Qa=function(){var a=this;dZ.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.O.Ni()&&H3b);this.F.C=this.c5.Ua();this.F.D=this.J.Ua();this.F.render(this.Ja("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.O,"offline_status",this.oa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=il().$Oa()(b.Db(),b.hg());0<b.length&&z8b.Nb(new eck(b,"specific-ids"))})};
function bSs(a,b,c){var d=a.c5;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.pE(),f=d.Ja("waffle-slicer-editor-apply-to-pivot-table-row");oq(f,e);e&&((e=d.D.Ka)?(d.J.Ya(!0),Lw(d.O,d.D.D),d.J.Xc(il().kKb()(e))):(d.J.Ya(!1),d.J.Xc(!1)));MRs(d);oq(d.H,!1);c&&((c=JRs(b),c)?mzc(Kv(c).rect)&&(c=Kv(c),LRs(d,d.F,tx(c.rect,Bw(d.O,c.gid).Rg(),!0))):LRs(d,d.F,""));d=a.J;Pgc.setValue(ybd(b));d.J.setValue(ybd(b));d.J.getElement().disabled=!rLk(b);c=Qgc;e=c.setValue;f={Eya:null,UV:null};if(ij(b.C.message,
8)){var h=ij(b.C.message,8)?qj(b.C.message,8):null;f.UV=h}else f.Eya=kLk(b);e.call(c,f);d.O2b();Rgc.setValue(lLk(b));Sgc.Dd(lj(b.C.message,4,!1));Tgc.Dd(lj(b.C.message,5,!1));e=mLk(b);Ugc.setValue(nLk(b));c=pu(Xt.qb())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Ja("docs-icon-img");pr(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);mr(e,c);
Vgc.setValue(oLk(b)||"");Wgc.setValue((b.Fa?Qv(b.Fa):null)||"");b.pE&&of(pf(),"fdsvo")&&(d.C.Ya(!1),d.O.Ya(!1),d.R.Ya(!1),d.V.Ya(!1),d.H.Ya(!1),d.J.getElement().disabled=!0,d.F.Ya(!1),d.D.Ya(!1));a.X&&(a.C.D=b,a.C.refresh())}aSs.prototype.ma=function(){this.R.Ma("docs-feedback").Nb({source:"slicerFeedback"})};aSs.prototype.oa=function(){this.D.setVisible(!this.O.Ni()&&H3b)};function cSs(a){this.Gb=dj(a,-1,0)}z(cSs,ej);cSs.prototype.yb=function(){return new dSs(this)};function dSs(a){vj.call(this,a)}z(dSs,vj);function eSs(a,b){gx.call(this,133);this.D=a;this.C=b}z(eSs,gx);eSs.prototype.Jg=function(){var a=void 0===a?hj(cSs):a;a=new dSs(a);a=yj(a,2,this.D);return xj(a,1,this.C).qa()};function fSs(a,b,c,d,e,f){LY.call(this,a,b);this.F=c;this.O=d;this.H=d.J;this.R=e;this.V=f;this.C=null;gSs(this)}z(fSs,LY);function gSs(a){var b=a.xd;a.D.listen(dx,"show-slicer-editor",a.M8c).listen(b,"close-sidebar",a.jzb).listen(a.F,"focusEmbeddedObject",a.hoc).listen(a.O.C,"na",a.joc).listen(a.H,"Yc",a.goc).listen(a.H,"Xc",a.koc).listen(b.Ua(),"keydown",a.ioc);vf([Mgc,Ngc,Ogc,Pgc,Qgc,Rgc,Sgc,Tgc,Ugc,Vgc,Wgc],function(c){lp(a.J,c,function(d){hSs(a,c,d)})})}u=fSs.prototype;
u.M8c=function(a){this.V.C(116110);if(a.l1b)iSs(this,a.l1b);else{var b=ERs(gy(this.F).J);a=null;if(b.length)b=b[0];else{b=QHd(gy(this.F));var c=b.rect;if(mzc(c)){var d=wv(c);c=this.O.C;var e=Iw(c);(d=sPc(e,Nw(e,d)))&&d.WC()&&(b=d.WC(),c=Cw(c,b).Jd(),b=new Iv(b,d.HB(c)))}}c=b;b=il().V8()(lBc(c).Mb());b.length&&(c=Kv(yo(il().MB()(b[0]))),(b=this.H.find(va(HRs,void 0,c)))&&(c=Kv(JRs(b))));c&&c.gid==Bu(this.O.C)&&(b=Iw(this.O.C).Vi,Rw(b)&&!fOc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.ad());
var f=DSk(gy(this.F),qXc,this.xd.isVisible()?0:this.xd.kc());b=jSs;var h=this.O;d=h.C;e=d.getActiveGrid();var k=e.Jd();k=Vad(k,f.C,!0);k=FRs(h.J,e.Db(),k);h=k.y;k=k.x;f=f.Gq();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=qXc.height,l.w=qXc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Abd(f,c.gid,c.rect);a=new xbd(d,e.Db(),f,!1);b(this,a)}};
u.ioc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new aEe([a])))};function iSs(a,b,c){c=void 0===c?!1:c;a.C=a.H.Dr(b);b=a.xd;bSs(b,a.C,c);MY(a);b.focus();null==a.C.V&&(c=!!a.C.Ka,FQk(b.F,!0),c&&(c=b.c5,c.C.Re(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.kzb)}function jSs(a,b){a.F.dispatchEvent(new Pv("objectRequest"));b=new dxe([b]);a.D.Zd(a.H,"Wc",function(c){return iSs(a,c.Mz,!0)});a.R.C(b)}
u.kzb=function(a){RRs(this.xd.c5)||0!=a.D&&1!=a.D&&kSs(this)};function kSs(a){a.Gj().setVisible(!1);a.jzb()}u.jzb=function(){this.C=null;if(RRs(this.xd.c5)){var a=Y4j(this.xd.Ybc);a.Zh();ii(a)}this.D.Wd(this.F,"selectionChange",this.kzb);a=this.xd.c5;a.C.Re(!1);a.C.Ya(!1)};u.hoc=function(a){this.Gj().isVisible()&&(1<Qy(gy(this.F).J).length?kSs(this):(a=a.C[0],9!=a.getType()?kSs(this):(a=a.getId(),this.C&&this.C.getId()==a||iSs(this,a))))};
u.koc=function(a){a=a.Mz;this.C&&this.C.getId()==a&&(a=this.H.Dr(a),null!=a&&(this.C=a,bSs(this.xd,a)))};u.goc=function(a){a=a.Mz;this.C&&this.C.getId()==a&&kSs(this)};u.joc=function(a){this.Gj().isVisible()&&(RRs(this.xd.c5)||this.C&&a.ym==this.C.Db()||this.C&&a.ym==this.C.Db()||this.Fy(!1))};
function hSs(a,b,c){if(a.Gj().isVisible()){var d=a.C.clone();switch(b){case Mgc:c=c.data;if(of(pf(),"feds")&&!c.rect)a.V.C(116189),c=Bw(a.O.C,c.gid).hg(),d.X=c,d.F=null,d.V=null,d.O=null,d.Ka=null,d.D=null,d.IW([]);else if(b=IRs(c),c=b.gid,b=b.rect,d.IW([new Iv(c,b)]),d.X=null,d.F=null,d.Ga=null,c!=d.D||b.ad()>d.qe()||b.Ae()<d.qe())d.V=null;break;case Ngc:c.data instanceof Twa?(d.pE(),c=Vwa(c.data),d.F=c):(d.pE(),d.V=parseInt(c.data,10));break;case Ogc:(b=d.Ka)&&a.R.C(new eSs(b,!!c.data));return;
case Pgc:yj(d.C,1,c.data);break;case Qgc:c=c.data;null!==c.UV?(zRs(d.C,c.UV),wj(d.C,2)):null!==c.Eya&&(yRs(d.C,c.Eya),wj(d.C,8));break;case Rgc:Aj(d.C,3,parseInt(c.data,10));break;case Sgc:ARs(d,b.Tf());break;case Tgc:BRs(d,b.Tf());break;case Ugc:c=c.data;if(c==mLk(d))return;Aj(d.C,6,c);break;case Vgc:CRs(d,c.data);break;case Wgc:DRs(d,c.data)}c=new iEe([d]);hx(c,function(e){a.Gj().isVisible()||iSs(a,d.getId());d.getId()==a.C.getId()&&e&&a.xd.isVisible()&&(e=a.C.getId(),a.C=a.H.Dr(e),bSs(a.xd,a.C))});
a.R.C(c)}}u.Gj=function(){return Kgc};u.uv=function(){return Lgc};function lSs(){ki.call(this)}z(lSs,to);lSs.prototype.D=function(){return aSs};lSs.prototype.C=function(){return fSs};Do("slicereditor",lSs);
