vJ.prototype.J7=X(1530,function(){var a=this.Pa.lh();a=TK(this.C,a,"client");var b=this.Pa.Lj();a=new Ej(this.Ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ej(a.x+(this.Ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=QK(this.C,a.x,a.y,"client");b=QK(this.C,b.x,b.y,"client");var c=QK(this.C,xJ(this.C,PK(this.C,"c"),"c"),PK(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new QC(a.y,a.x,b.y+1,b.x+1)});eL.prototype.J7=X(1529,function(){return this.Dl.J7()});
function m5i(){}function n5i(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function o5i(a){return a.C.fontWeight||""}function p5i(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function q5i(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function r5i(a){return KLb(a)?"wrapped":JLb(a)?"clipped":""}function s5i(a){a=ILb(a);return"right"==a?"right":"left"==a?"left":"center"}
function t5i(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?aE(e):"")?eE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?wqe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=o5i(a);e!=o5i(b)&&c(e||"bold off");a.nt()!=b.nt()&&(a.nt()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=N().WC()(f);e=N().WC()(e);f!=e&&c(f);e=r5i(a);f=r5i(b);e!=f&&(e?c(e):KLb(b)?c("wrap off"):JLb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(p5i(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=aE(e),e="background color "+eE(e),c(e));f=s5i(a);var h=s5i(b);e="";f!=h&&(e=f);a=q5i(a);b=q5i(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function u5i(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?aE(d):"")?eE(d):"";b(d);d=(d=a.getStyle("fontSize"))?wqe(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(o5i(a));a.nt()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(N().WC()(d));b(r5i(a)||"");n5i(a)&&b(p5i(a));d=(d=(d=a.getStyle("backgroundColor"))?aE(d):"")?eE(d):null;var e=s5i(a);a=q5i(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function v5i(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Co("ritzmain")&&(c=N().WC()(c));b.ts_ff=c;b.ts_fs=Math.round(PGb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=be(c,"underline");b.ts_st=be(c,"line-through");c=(c=a.getStyle("color"))?aE(c):"";b.ts_fgc=c;b=new cF(b);b=a.H=b}return b}function w5i(a){return N().KVb()(a.D)}
function x5i(a){var b=new m5i(v5i(a.wl())),c=APb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Qg()&&d.push(b);var h=d,k=h.push;f.Qg();f=f.xu()?f.sb(2,qD):null;var l=v5i(a.wl());if(f){var n={};n.ts_bd=lh(f,5)?nh(f,5):l.isBold();n.ts_it=lh(f,6)?nh(f,6):l.isItalic();var q=lh(f,3)?ph(f,3):l.getFontFamily();n.ts_ff=N().WC()(q);n.ts_fs=lh(f,4)?f.getFontSize():l.getFontSize();n.ts_un=lh(f,9)?nh(f,9):l.isUnderline();n.ts_st=lh(f,7)?nh(f,7):l.nt();lh(f,2)?n.ts_fgc=$D(f.Aj()):
n.ts_fgc=l.Aj().C;new cF(n)}k.call(h,new m5i)}return d}function y5i(a){return a.F["docs-mute_collaborators"].getValue()}function z5i(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=sda(b,e,c(e)))}return b}
var A5i={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},B5i=/(Meta|Ctrl)\+.(\+.*)?$/,C5i=/Meta\+.(\+.*)?$/,D5i=/Meta\+/g,E5i=/Ctrl\+/g,F5i=/(?=\w*Alt(?!Gr))(\w+)/g,G5i,g8,H5i,I5i;
function J5i(a,b){a=a[0];var c={};for(var d in A5i)F0e(new RegExp("-"+Xa(d),"gi"),a)||Nc(c,d,A5i[d]);Sp&&(b=!0!==b,a.match(b?B5i:C5i)?(a=a.replace(D5i,"\u2318"),b&&(a=a.replace(E5i,"\u2318"))):(a=a.replace(D5i,"\u2318+"),b&&(a=a.replace(E5i,"\u2318+"))),a=a.replace(F5i,"Option"));G5i||(G5i={},Nc(G5i,"Ctrl","Ctrl"),Nc(G5i,"Shift","Shift"),Nc(G5i,"Alt","Alt"),Nc(G5i,"Option","Option"));g8||(g8={},Nc(g8,"backspace","Backspace"),Nc(g8,"tab","Tab"),Nc(g8,"enter","Enter"),Nc(g8,"pause","Pause"),Nc(g8,"caps-lock",
"Caps-Lock"),Nc(g8,"esc","Esc"),Nc(g8,"space","Space"),Nc(g8,"pg-up","Pg-Up"),Nc(g8,"pg-down","Pg-Down"),Nc(g8,"end","End"),Nc(g8,"home","Home"),Nc(g8,"insert","Insert"),Nc(g8,"delete","Delete"));b=new RegExp(Mc(c).join("|"),"gi");H5i||(H5i=new RegExp(Mc(G5i).join("|"),"g"));I5i||(I5i=new RegExp(Mc(g8).join("|"),"gi"));return z5i(I5i,z5i(H5i,z5i(b,a,function(e){e=Dn(e);return c[e]}),function(e){return G5i[e]}),function(e){e=Dn(e);return g8[e]})}
function K5i(a,b,c){var d=new En(c,DF(a,b));c=IF(a,b);d.start<c&&(d=new En(c,d.end));d=JNb(a,d,b);a=a.Xj(b);b=VNb(a,[new En(0,c)]);Id(b,WPb(a,d));return NCb(b)};function L5i(){}v(L5i,Ta);L5i.prototype.C=function(a){return a.wd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};L5i.prototype.D=m(0);var M5i={},N5i=(M5i.none=1,M5i.dotted=2,M5i.dashed=3,M5i.solid=4,M5i["double"]=5,M5i);function O5i(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Dj(a.width-b.width);var c=N5i[a.stroke],d=N5i[b.stroke];if(c!=d)return Dj(c-d);a=P5i(cw(a.color));b=P5i(cw(b.color));return Dj(b-a)}function P5i(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Q5i(a){this.C=a}v(Q5i,Ta);Q5i.prototype.getType=g("C");Q5i.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof Q5i?Xb(this.C,a.getType()):!1};function R5i(a,b){this.D=a;this.C=b}v(R5i,Ta);function S5i(){}v(S5i,Ta);S5i.prototype.C=function(){return["Copied selection to clipboard"]};S5i.prototype.D=m(0);function T5i(a){var b=[];Rna(Pc(a),b,function(c){return c.getType()});return 1==b.length}function U5i(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;Jc(c,hea);return c};function V5i(a,b){this.C=a;this.D=b}v(V5i,Q5i);function W5i(){}
function X5i(a,b){var c=vS(b).getType(),d=T5i(b),e=Pc(b)[0];if(!d||!ec(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(qH(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Y5i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Y5i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Y5i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Y5i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Y5i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Y5i(a,b,c,d){b=U5i(b,c);d=d||{};ve(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Iv(a)).format(d)]}
function Z5i(a,b){var c=qH(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function $5i(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function a6i(a){this.C=!!a}a6i.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function b6i(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function c6i(a,b){var c=uo(b);if(c&&Fj(a,c))return!0;b=zHa(b);for(c=0;c<b.length;c++)if(aD(ND(b[c]),a))return!0;return!1};function d6i(a){this.C=!!a}v(d6i,a6i);d6i.prototype.F=function(a,b){var c=b.xm(),d=uo(a),e=uo(b);return c&&d&&e&&Fj(d,e)&&b6i(a,b)?new V5i("active-cell-being-edited",e):null};function e6i(a){this.C=!!a}v(e6i,a6i);e6i.prototype.F=function(a,b){if(!b6i(a,b))return null;var c=DEb(zHa(a));if(1<c.length||1==c.length&&!WC(c[0]))return null;c=b.xm();a=uo(a);b=uo(b);return a&&b&&c&&(c=new rq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),aD(UCb(c,!1,!1,!0),b))?new V5i("editing-near-active-cell",b):null};function f6i(a){this.C=!!a}v(f6i,a6i);f6i.prototype.F=function(a,b){var c=b.xm(),d=uo(b);return c&&d&&b6i(a,b)&&c6i(d,a)?new V5i("selection-being-edited",d):null};function g6i(a){this.C=!!a}v(g6i,a6i);g6i.prototype.F=function(a,b){var c=uo(b);return c&&b6i(a,b)&&c6i(c,a)?new V5i("selection-is-overlapped",c):null};function h6i(a,b,c){this.D=b;this.C=c}v(h6i,Ta);h6i.prototype.UO=function(a){return this.C-a.C|0};function i6i(){this.C=[]}v(i6i,Ta);function j6i(){this.C=new i6i}v(j6i,Ta);j6i.prototype.register=function(a,b){var c=this.C,d=c.C;a=new h6i(c,a,b);b=d.length;c=0;0<b&&(c=Gb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Gb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=FCc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};j6i.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function k6i(a){this.C=!!a}v(k6i,a6i);k6i.prototype.F=function(a,b){var c=uo(b);return c&&b6i(a,b)?new V5i("sheet-overlap",c):null};function l6i(a){var b=new j6i;b.register(new d6i(a),1);b.register(new f6i(a),2);b.register(new g6i(a),3);b.register(new e6i(a),4);b.register(new k6i(a),5);return b};function m6i(a,b){this.C=a;this.D=b}v(m6i,Ta);
function n6i(a,b,c){var d=b.C.getSelection(),e={},f={},h=Mc(a.C.C);Jc(h,hea);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.F.C){var n=jia(Eia(b.F,l)).getSelection(),q=a.D.D(b,c,n);n=a.D.D(b,d,n);q&&Nc(e,l,q);n&&Nc(f,l,n)}}b=Lc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Qc(e,t),Qc(f,t));t=0;for(var u in e)u in f||(t=t+1|0);if(0==b&&0<t)return["You are no longer editing near collaborators."];e=Pc(f);u=[];Rna(e,u,function(z){return z.getType()});return zc(u)?[]:1==u.length?X5i(a.C,f):o6i(a,f)}
function o6i(a,b){if(1==Lc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=U5i(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Iv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function p6i(a){this.F=a}v(p6i,Ta);p6i.prototype.C=function(){if(this.F.Fa("docs-hide-controls").wd())var a=[];else this.F.Fa("docs-view-compact").wd()?(a=this.F.Fa("docs-view-compact"),a=["Using compact controls. Press "+(J5i(a.Pe(),a.Sm((Dp(),oQa)))+" to turn compact controls off")]):a=["Using normal controls"];return a};p6i.prototype.D=m(0);function q6i(){}v(q6i,Ta);q6i.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};q6i.prototype.D=m(0);function r6i(){}v(r6i,Ta);r6i.prototype.C=function(a){return a.wd()?["Document starred"]:["Document unstarred"]};r6i.prototype.D=m(0);function s6i(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.Za=b;this.oa(this.Za);this.L=c;this.ma=e||null;this.Ra=f||null;this.Ma=new Du(this);this.oa(this.Ma);this.Aa=new Pm(this);this.oa(this.Aa);this.xa=new Nm;this.oa(this.xa);this.pb=new Pm(this);this.oa(this.pb);this.Ea=new lEf(this.Za,d);this.oa(this.Ea);this.ea=d;this.F=null;this.bb=!1;this.Qa={rows:!1,pe:!1};this.jb=this.Pa=this.xb=!1;this.H=this.R=this.Wa=this.ub=this.Cb=null;this.J=this.O=!1;this.Ha=this.D.R;this.ib=!1}
v(s6i,B);p=s6i.prototype;
p.Exb=function(){if(this.Ha.xl()){this.ea.Fa("docs-mute_collaborators").rc(y5i(this.D.F));this.ea.Fa("docs-enable-braille").rc(rbc(this.D.F));t6i(this);u6i(this);v6i(this);this.Sa.pD()||w6i(this,!0);x6i(this);y6i(this);z6i(this);var a=this.Ea;a.bind("docs-star",new r6i);var b=new p6i(a.ud());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new q6i);a=this.Ea;a.bind("docs-enable-braille",new nEf);a.bind("docs-mute_collaborators",new L5i);this.Ea.bind("docs-speak-copy-selection",
new S5i)}else this.Ma.Qc(),this.Aa.Qc(),this.xa.Qc()};
function t6i(a){if(a.ma&&a.Ra){a.Wa=new XGe;var b=new W5i;a.Cb=new m6i(a.Ra,l6i(),b);a.ub=new R5i(a.Ra,l6i(!0),b);a.xa.wb(a.ma.D,function(c){if(c.D&&!c.C&&!a.Wa.C){c=n6i(a.Cb,a.ma,c.F);for(var d=0;d<c.length;d++)h8(a,c[d])}});a.xa.wb(a.ma.Ma,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.ub,e=a.ma;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=jia(Eia(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?Z5i(d,e):
c&&!e?$5i(d,c):c&&e&&!c.equals(e)?Z5i(d,e):[]}else f=[];for(d=0;d<f.length;d++)h8(a,f[d])}})}}
function u6i(a){a.Aa.listen(a.L,"activeCellChange",a.yxb).listen(a.L,"selectionChange",a.HOa).listen(a.L,"formulaSelection",a.HOa).listen(a.L,"allowSelectionMessages",a.JYb).listen(a.L,"suppressSelectionMessages",a.Phc).listen(LG,"a11y_notification",a.PXb);a.xa.wb(a.Sa.bd,function(){a.Sa.pD()||w6i(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.zxb).listen(b,"sa",a.jfc).listen(b,"ua",a.jgc).listen(b,"pa",a.lgc).listen(b,"qa",a.Yfc).listen(b,"ya",a.Nfc).listen(b,"za",a.Dxb).listen(a.D,"formula-view",a.Axb).listen(a.D,
"selection_mode",a.Cxb)}p.Axb=function(){h8(this,this.D.Ra?"View Formulas Enabled":"View Formulas disabled")};p.sdc=function(){h8(this,A6i(this,"c"))};p.rhc=function(){h8(this,"Cut selection to clipboard")};p.wdc=function(){h8(this,A6i(this,"r"))};p.K1a=function(){var a=wG(XF(this.C)),b="",c=u5i(a.wl());c&&(b+=c);c=XF(this.C);(c=B6i(this,c.D))&&(b+=" "+c);1<(a.C.D||(a.C.D=x5i(a))).length&&(b+="; "+C6i());w5i(a)&&(b+="; "+D6i(!0));b&&(b=", "+b);(a=b)&&h8(this,a)};
p.rdc=function(){var a=XF(this.C),b=wG(a);a=E6i(this,b,a,a.D);for(b=0;b<a.length;b++)h8(this,a.charAt(b))};
p.udc=function(){var a=wG(XF(this.C));a=Lqe(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";h8(this,b);if(c)for(h8(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)h8(this,a.charAt(b))};
function F6i(a,b){var c=a.C.C.gb(),d=xG(XF(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=N().OUb()(c,d,b,!a.ib),null!=b&&h8(a,b)}
function A6i(a,b){var c="c"==b,d=XF(a.C),e=d.Xj(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.Pb(),k=f.Pb(),l=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.Pb():h,l=c?l:b.Mb());var q="",t=kQb(d,new QC(h,l,k+1,n+1),!0);Ol(t,function(){var u=new Ej(t.R,t.ea),z=RC(u),E=dD(sG(d,z)),L=cG(d,E),P=c?E.y==k:E.x==n,R=!Kqe(L)&&(c?E.y==u.y:E.x==u.x);u=c?e.values[Hr(e,u.y)]:e.values[Hr(e,u.x)];if(P||u&&R)z=E6i(a,L,d,z),E=qH(E),q+=z+" "+E+". "});return q}p.PXb=function(a){h8(this,a.message,void 0)};
function w6i(a,b){var c=TF(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Ud();else if(2==c.length){var d=c[0].Ud();c=c[1].Ud();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Ud();var e=c[1].Ud();c=c[2].Ud();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Ud();e=c[1].Ud();var f=c[2].Ud();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}h8(a,c,void 0,b)}
function G6i(a){if(a.bb)return!1;a.bb=!0;mn(function(){a.bb=!1});return!0}function h8(a,b,c,d){d=void 0===d?!1:d;d=G6i(a)&&!d;a.Za.V1(new PW(b,0,null,c),d?0:1)}p.jgc=function(a){h8(this,"Sheet "+(a.C+(" renamed to "+(a.Dm+"."))))};p.lgc=function(a){h8(this,"Sheet "+(a.Dm+" unhidden."))};p.Yfc=function(a){h8(this,"Sheet "+(a.Dm+" hidden."))};p.Nfc=function(a){h8(this,"Sheet "+(a.Dm+" added."))};p.Dxb=function(a){this.F&&this.F.gid==a.ih&&H6i(this)};
p.zxb=function(){var a=this.C.C.Ud(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="Sheet "+(a+(" activated. "+(c.jg()+(" rows, "+(c.Uf()+" columns.")))));h8(this,a);qJ(this.L).Ze()&&h8(this,"Right to left.")}else h8(this,"Sheet "+(a+" activated."));a=this.C.C.O;0<a&&h8(this,a+" comments.");a=this.C.C;a.D?h8(this,"Sheet is protected, you cannot edit this sheet."):a.Aa&&h8(this,"Sheet is protected, you can edit this sheet.");null!==b&&y4b(this.D.Aa,b.gb())&&h8(this,"Sheet is linked to a form.");if(a=
a.RQ)a=aw(a),a="Sheet tab color "+((eE(a)||"")+"."),h8(this,a);b&&(b=kG(b.Ac().ef)[0])&&(b="Filtered region: "+(sH(b)+"."),h8(this,b));this.Qa={rows:!1,pe:!1}};p.jfc=function(a){var b=LF(this.C,a.ih);a=b.Ud();b.wd()?(b=2<gOb(this.C).length,a=(new Iv("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");h8(this,a)};
function x6i(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.Eb,d=b.Cb,e=xG(b);null===c?opb.setProperty("label","Speak row "+(e.y+1+" on column changes")):opb.setProperty("label","Stop speaking row "+(c+1));null===d?npb.setProperty("label","Speak column "+(mH(e.x)+" on row changes")):npb.setProperty("label","Stop speaking column "+mH(d));a.F?(c=null,a.F.gid!=b.Ib()&&(b=LF(a.C,a.F.gid))&&(c=b.Ud()),a="Stop monitoring cell "+qH(dD(a.F.rect),c),PA.setProperty("label",a)):(a="Start monitoring "+
sH(b.D),PA.setProperty("label",a))}}function y6i(a){var b=a.C.getActiveGrid();b&&b.Ac()&&QA.setProperty("selected",a.O)}function I6i(a){y6i(a);h8(a,a.O?"Formatting speaking enabled":"Formatting speaking disabled")}function z6i(a){a.C.getActiveGrid()&&RA.setProperty("selected",a.J)}function J6i(a){z6i(a);h8(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.Nic=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=xG(a);a.Eb=null===a.Eb?b.y:null;x6i(this)}};
p.Mic=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=xG(a);a.Cb=null===a.Cb?b.x:null;x6i(this)}};p.Lic=function(){if(this.F)H6i(this);else{var a=XF(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new GD(this.C.C.gb(),b),this.pb.listen(SD(a),"Qb",this.Bxb),a="Monitor cell set to: "+(sH(b)+"."),h8(this,a))}x6i(this)};p.Eic=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.J&&(this.J=!1,J6i(this)),I6i(this))};
p.Dic=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.J=!this.J)this.O=!1,I6i(this),this.Aa.listen(this.C,"na",this.Pfc);this.R=this.J?wG(a):null;J6i(this)}};p.Pfc=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.R=wG(a),this.H=xG(a))}};function H6i(a){a.F&&(a.F=null,a.pb.Qc(),h8(a,"Monitor cell cleared."))}
p.Bxb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(cG(a.target,dD(a.C[0])).getDisplayValue()+"."),h8(this,a,void 0))};
p.xdc=function(){var a=XF(this.C),b=tG(a);a=new Ohc(b[0],a);var c={},d=[],e=0;Ol(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)h8(this,"All cells are empty.");else if(h8(this,(new Iv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h8(this,(new Iv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h8(this,(new Iv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sd(Jd(d,a),function(f){return f.value}),h8(this,(new Iv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Kic=function(){var a=y5i(this.D.F);gJ(this.D.F,"docs-mute_collaborators",!a)};p.Gic=function(){gJ(this.D.F,y(A(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ha.Rx())};function K6i(a,b){if(!JC(a.C.C)){var c=a.C.C.gb();b=N().mVb()(c,b);h8(a,b)}}
function L6i(a,b,c){if(!JC(a.C.C)){var d=XF(a.C),e=d.C,f=b?e.Pb():e.Mb(),h=b?e.Vc():e.Xc();c=c?N().$Ub()(a.C.C.gb(),b,f,h):N().hVb()(a.C.C.gb(),b,f,h);-1==c?h8(a,N().nNb()(N().fZa()(),"noMoreGroups")):(b=b?fD(c,e.Mb(),c+1,e.Xc(),e.D,!1):fD(e.Pb(),c,e.Vc(),c+1,!1,e.C),a.ib=!0,OF(d,b),a.ib=!1)}}
p.yxb=function(){x6i(this);var a=XF(this.C);var b=xG(a);var c="",d=a.Eb,e=a.Cb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Ej(b.x,d);var f=cG(a,d);c+=E6i(this,f,a,RC(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Ej(e,b.y),e=cG(a,b),c+=E6i(this,e,a,RC(b))+" ");b=c;var h=XF(this.C);c=wG(h);a=xG(h);e=E6i(this,c,h,h.D,this.Ha.Rx());d="";if(!this.Ha.Rx()){d=RC(xG(h));f=void 0;if(h instanceof lL){var k=rS(h,d.Mb());k&&(f=M6i(k,h.Ib())||void 0)}d=sH(d,void 0,void 0,void 0,void 0,
f)}f=[];k=jG(c);if(null!=k&&k.D){var l="Note: "+c_a(k.D);l=new PW(l,0);f.push(l)}null==k||!k.isError()&&!LFb(k)||KFb(k)||(l=new PW(c_a(k.F),1),f.push(l));null!=k&&MFb(k)&&(l=new PW(c_a(k.F),0),f.push(l));null!=k&&KFb(k)&&f.push(new PW("Tab to enter dialog and grant access to another sheet.",0));(k=ZH(this.D.Ma,h).C.Gg(a.y,a.x))&&!k.isEmpty()&&f.push(new PW("Has comments.",0));if(h=kG(h.ef)[0])!this.Pa&&aD(h,a)?(h="Entered filtered region: "+(sH(h)+"."),f.push(new PW(h,0)),this.Pa=!0):this.Pa&&!aD(h,
a)&&(f.push(new PW("Exited filtered region.",0)),this.Pa=!1);if(h=qJ(this.L))h=N6i(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new PW(h,0)));c.RF()&&2!=c.C.L&&c.RF()&&(h=new PW("Press "+((Pf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new PW("Hold CONTROL + "+((Pf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?h8(this,b+e+" "+d,f):h8(this,d);this.O&&this.K1a();this.J&&(b=wG(XF(this.C)),e="",this.R&&this.H&&
((d=t5i(b.wl(),this.R.wl()))&&(e+=d),d=XF(this.C),d=B6i(this,d.D),f=B6i(this,RC(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.D||(b.C.D=x5i(b))).length&&(e+="; "+C6i()),w5i(b)!==w5i(this.R)&&(e+="; "+D6i(w5i(b))),e&&(e=", "+e)),b=e,b&&h8(this,b),this.R=c);c=XF(this.C);b=xG(c);c={rows:b.y<c.xg(),pe:b.x<c.jh()};c.rows!=this.Qa.rows&&(c.rows?h8(this,"Inside frozen rows"):h8(this,"Outside frozen rows"));c.pe!=this.Qa.pe&&(c.pe?h8(this,"Inside frozen columns"):h8(this,"Outside frozen columns"));this.Qa=
c;JC(this.C.C)||(F6i(this,!0),F6i(this,!1));this.H=a};p.Cxb=function(a){var b=this.D.xa;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="Formula Mode on. Use the arrow keys to select a range.",this.xb=!0),b=new PW("","formula"==b?2:3),h8(this,a,[b]))};function E6i(a,b,c,d,e){c=c.Ib();var f=d.Pb();d=d.Mb();return iJ(a.D)?gG(b,c,f,d):N().eZa()(b.D,c,f,d,!!e)}
p.HOa=function(){if(!this.jb){var a=qJ(this.L),b=XF(this.C);a=iJ(this.D)?a.Ea.getRect():b.C;if(1<a.height||1<a.width||iJ(this.D)){var c=a.Pb(),d=a.Vc()-1,e=a.Mb(),f=a.Xc()-1,h=b.Yf(c,e).getDisplayValue()||void 0;c=b.Yf(c,f).getDisplayValue()||void 0;var k=b.Yf(d,f).getDisplayValue()||void 0;d=b.Yf(d,e).getDisplayValue()||void 0;if(b instanceof lL&&(e=rS(b,e),f=rS(b,f),e&&f)){b=b.Ib();var l=M6i(e,b)||void 0;var n=M6i(f,b)||void 0}l=sH(a,h,c,d,k,l,n)+" selected.";h8(this,l)}}};
p.JYb=function(){this.jb=!1};p.Phc=function(){this.jb=!0};function D6i(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function C6i(){return"Cell has partial cell formatting applied"}function O6i(a,b){var c=XF(a.C);a=Ql(QNb(c,"r",b.Pb()-1),b.Pb());var d=Ql(K5i(c,"r",b.Vc()),b.Vc()-1),e=Ql(QNb(c,"c",b.Mb()-1),b.Mb());b=Ql(K5i(c,"c",b.Xc()),b.Xc()-1);return TCb(a,e,d,b)}
function P6i(a,b,c,d){var e=XF(a.C);a=e.Yf(b.Pb(),b.Mb());a=ilc(a.wl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Pb()!=b.Pb()&&(f=e.Yf(c.Pb(),b.Mb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Yf(b.Pb(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Yf(c.Vc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Yf(b.Pb(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=ilc(f.wl().getStyle(h)),b=0<O5i(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function B6i(a,b){var c=O6i(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[P6i(a,b,c,"borderTop"),P6i(a,b,c,"borderRight"),P6i(a,b,c,"borderBottom"),P6i(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";fe(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=ilc(l))?Lse(t):"";t=eE(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function N6i(a,b,c){var d=[],e=b.J;Bac(a.D.J,function(f,h){(h=BL(e,h))&&(h=h.J7())&&aD(h,c)&&d.push(f.getTitle())});return d}
function v6i(a){a.Ma.Qc();a.Ma.subscribe(Zob,"action",a.rhc).subscribe(bA,"action",a.sdc).subscribe(cA,"action",a.wdc).subscribe(a.ea.Fa("docs-speak-selection-formatting"),"action",a.K1a).subscribe(Ylb,"action",a.rdc).subscribe(opb,"action",a.Nic).subscribe(npb,"action",a.Mic).subscribe(PA,"action",a.Lic).subscribe(QA,"action",a.Eic).subscribe(RA,"action",a.Dic).subscribe($lb,"action",a.xdc).subscribe(a.ea.Fa("docs-mute_collaborators"),"action",a.Kic).subscribe(a.ea.Fa("docs-enable-braille"),"action",
a.Gic).subscribe(Zlb,"action",a.udc).subscribe(Wpb,"action",function(){return K6i(a,!0)}).subscribe(Vpb,"action",function(){return K6i(a,!1)}).subscribe(bB,"action",function(){return L6i(a,!0,!0)}).subscribe(aB,"action",function(){return L6i(a,!1,!0)}).subscribe(Upb,"action",function(){return L6i(a,!0,!1)}).subscribe(Tpb,"action",function(){return L6i(a,!1,!1)})}function M6i(a,b){b=N().tya()(b);a=aqa(a);b=aG(a,b);lh(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function Q6i(){B.call(this);this.C=null}v(Q6i,Tn);Q6i.prototype.F=function(){return s6i};Q6i.prototype.D=function(a){this.C||(this.C=vEf(void 0,a));return this.C};Fo("screenreader",Q6i);
