Q_k.prototype.wxa=y(4293,function(){var a=this.Se(!0);ji(a)});c9k.prototype.wxa=y(4292,function(){Ok(this,10,e9k[0],void 0)});var DYs={4:[sra]},EYs={};function FYs(a){vj.call(this,a)}z(FYs,vj);function GYs(a){this.Gb=dj(a,-1,0)}z(GYs,ej);GYs.prototype.yb=function(){return new FYs(this)};function HYs(a){vj.call(this,a)}z(HYs,vj);HYs.prototype.Db=function(){return this.message.Db()};HYs.prototype.qe=function(){return this.message.qe()};function IYs(a){this.Gb=dj(a,-1,0)}z(IYs,ej);IYs.prototype.yb=function(){return new HYs(this)};
IYs.prototype.Db=function(){return mj(this,1)};IYs.prototype.qe=function(){return qj(this,3)};function JYs(a,b){return yj(a,1,b)}function KYs(a,b){return yj(a,2,b)}function LYs(a){vj.call(this,a)}z(LYs,vj);LYs.prototype.Qk=function(){return this.message.Qk()};LYs.prototype.ji=function(){return this.message.ji()};LYs.prototype.Zp=function(){return this.message.Zp()};function MYs(a){this.Gb=dj(a,-1,0)}z(MYs,ej);MYs.prototype.yb=function(){return new LYs(this)};
MYs.prototype.Qk=function(){return kj(this,1)};MYs.prototype.ji=function(){return rj(this,2,0)};MYs.prototype.Zp=function(){return mj(this,3)};function NYs(a){vj.call(this,a)}z(NYs,vj);u=NYs.prototype;u.getName=function(){return this.message.getName()};u.jd=function(){return this.message.jd()};u.getType=function(){return this.message.getType()};u.Jb=function(a){return Aj(this,4,a)};u.Ad=function(){wj(this,4)};function OYs(a){this.Gb=dj(a,-1,0)}z(OYs,ej);OYs.prototype.yb=function(){return new NYs(this)};
OYs.prototype.getName=function(){return mj(this,1)};OYs.prototype.jd=function(){return ij(this,4)};OYs.prototype.getType=function(){return rj(this,4,0)};function PYs(a,b){return yj(a,1,b)}function QYs(a,b){return yj(a,2,b)}function RYs(a,b){return yj(a,3,b)}function SYs(a){var b=TYs();b.ao(1,4);return yj(b,1,a)}function UYs(a){vj.call(this,a)}z(UYs,vj);function VYs(a){this.Gb=dj(a,-1,0)}z(VYs,ej);VYs.prototype.yb=function(){return new UYs(this)};function WYs(a){vj.call(this,a)}z(WYs,vj);
function XYs(a){this.Gb=dj(a,-1,0)}z(XYs,ej);XYs.prototype.yb=function(){return new WYs(this)};function YYs(a,b){return Aj(a,6,b)}function ZYs(a){vj.call(this,a)}z(ZYs,vj);ZYs.prototype.Qk=function(){return this.message.Qk()};ZYs.prototype.ji=function(){return this.message.ji()};ZYs.prototype.Zp=function(){return this.message.Zp()};function $Ys(a){this.Gb=dj(a,-1,0)}z($Ys,ej);$Ys.prototype.yb=function(){return new ZYs(this)};$Ys.prototype.Qk=function(){return kj(this,1)};
$Ys.prototype.ji=function(){return rj(this,2,0)};$Ys.prototype.Zp=function(){return mj(this,3)};function aZs(a,b){return new Mn(function(c,d){wx(a,"/dbx/getTables",[],b.Mb(),function(e){e=fj($Ys,Nm(e.gh(),DYs));ij(e,2)?d(e):c(e)},function(){var e=void 0===e?hj($Ys):e;e=new ZYs(e);e=xj(e,1,!1);e=Aj(e,2,31).qa();d(e)})})}
function bZs(a,b){return new Mn(function(c,d){wx(a,"/dbx/getDatasets",[],b.Mb(),function(e){e=fj(MYs,Nm(e.gh(),EYs));ij(e,2)?d(e):c(e)},function(){var e=void 0===e?hj(MYs):e;e=new LYs(e);e=xj(e,1,!1);e=Aj(e,2,31).qa();d(e)})})}function cZs(){var a=void 0===a?hj($Jk):a;return new ZJk(a)}function dZs(a){vj.call(this,a)}z(dZs,vj);function eZs(a,b){return yj(a,1,b)}function fZs(a){this.Gb=dj(a,-1,0)}z(fZs,ej);fZs.prototype.yb=function(){return new dZs(this)};
function gZs(){var a=void 0===a?hj(fZs):a;return new dZs(a)}function hZs(a,b){return xj(a,5,b)}function iZs(a){return a.Bb("waffle-dataconnector-modal-header")}function jZs(){return Nq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function kZs(a,b){b&&a.Ya(!1);oq(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function lZs(a){uq.call(this,a);this.Pg=!0}z(lZs,uq);u=lZs.prototype;u.Ia=function(){this.Ob(Lq(jZs))};u.Qa=function(){uq.prototype.Qa.call(this);kZs(this,!1)};u.R2a=function(){this.dispatchEvent("se")};u.Ya=function(a){a!=this.Pg&&(this.Pg=a,this.l_b(a))};u.isEnabled=n("Pg");u.A$=g();
function mZs(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}function nZs(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;lZs.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}z(nZs,lZs);u=nZs.prototype;u.Ia=function(){lZs.prototype.Ia.call(this);mr(this.Ua(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Qa=function(){var a=this;lZs.prototype.Qa.call(this);var b=this.Da().Ia("TEXTAREA");this.Da().append(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);$tb.qb().load(function(){a.C=window.CodeMirror.fromTextArea(b,mZs(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};u.A$=function(){this.C&&this.C.refresh()};u.l_b=function(a){this.C&&this.C.setOption("readOnly",!a)};u.bX=function(a){this.C?this.C.setValue(a):this.D=a};
u.nba=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y9(a,b){uq.call(this,b);this.D=new a_k(a,this.Da(),!1);this.Pa(this.D);this.O=!1}z(Y9,uq);u=Y9.prototype;u.Re=function(a){this.O=a;this.D.Cl().Xc(a)};u.refresh=function(){this.D.Cl().Xc(this.O)};u.focus=function(){this.D.Cl().Wt().focus()};u.setContent=function(a){this.D.setContent(a)};u.Ec=function(){return this.D.Ec()};
u.Ia=function(){this.Ob(this.Da().Ia("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Ua())};u.Qa=function(){uq.prototype.Qa.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.Cl(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.S2c)};u.S2c=function(a){a.stopPropagation();this.O=this.D.Cl().Me();this.dispatchEvent(nJb(64,this.O))};
function oZs(a){vj.call(this,a)}z(oZs,vj);function pZs(a){this.Gb=dj(a,-1,0)}z(pZs,ej);pZs.prototype.yb=function(){return new oZs(this)};function qZs(){return Nq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function rZs(a,b){return Nq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+qZs(null,b)+"</div>")}
function sZs(a,b){uq.call(this,b);this.F=a;this.Ge=this.D=null;this.Jh=new Qr;this.Ca(this.Jh);this.Jh.Vg(this);this.C=0;this.EF=null}z(sZs,uq);u=sZs.prototype;u.Ia=function(){this.Ob(Lq(rZs))};u.Vd=function(a){this.Ob(a);mr(this.Ua(),"waffle-dataconnector-draggablebar");Hq(a,qZs)};
u.Qa=function(){this.D=this.Ja("waffle-dataconnector-draggablebar-handle");this.Ge=new ur(this.Ua(),this.D);this.Ca(this.Ge);this.Ge.D=!0;this.Jh.ck(this.D);this.getHandler().listen(this.Ge,"start",this.D$b).listen(this.Ge,"drag",this.Yhd).listen(this.Ge,"end",this.C$b);"vertical"==this.F?(iq(this.Ua(),1),mr(this.Ua(),"waffle-dataconnector-draggablebar-vertical")):(jq(this.Ua(),1),mr(this.Ua(),"waffle-dataconnector-draggablebar-horizontal"));this.EF&&jr(this.D,this.EF)};
u.dh=function(a){this.EF=a;this.Dc()&&jr(this.Ja("waffle-dataconnector-draggablebar-handle"),this.EF)};u.pe=q(1);u.Ya=function(a){this.Ge.Ya(a)};u.isEnabled=function(){return this.Ge.Pg};u.setVisible=function(a){this.D&&oq(this.D,a)};u.D$b=function(){vr(this.Ge,d_k(this));this.dispatchEvent("ve")};u.Yhd=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};u.C$b=function(){this.dispatchEvent("ue")};function tZs(a){vj.call(this,a)}z(tZs,vj);
function uZs(a){this.Gb=dj(a,-1,0)}z(uZs,ej);uZs.prototype.yb=function(){return new tZs(this)};
function vZs(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Tq("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Nq(a)}function wZs(a,b){qr(a.Ua(),"waffle-dataconnector-textarea-editor-focused",b)}function xZs(a){a.C.disabled=!a.isEnabled();qr(a.Ua(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function yZs(a){var b=a.nba().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.Da().Ia("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function zZs(a,b){a=void 0===a?"":a;lZs.call(this,b);this.F=this.C=null;this.D=a}z(zZs,lZs);u=zZs.prototype;
u.Ia=function(){lZs.prototype.Ia.call(this);mr(this.Ua(),"waffle-dataconnector-textarea-editor");Hq(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),vZs)};
u.Qa=function(){var a=this;lZs.prototype.Qa.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Et(this.C);this.Ca(this.F);this.getHandler().listen(this.C,"focus",function(){return wZs(a,!0)}).listen(this.C,"blur",function(){return wZs(a,!1)}).listen(this.C,"scroll",this.lnd).listen(this.F,"input",this.R2a);xZs(this);kZs(this,!1)};u.R2a=function(){lZs.prototype.R2a.call(this);yZs(this)};u.l_b=function(){this.Dc()&&xZs(this)};
u.nba=function(){return this.Dc()?this.C.value:this.D};u.A$=g();u.bX=function(a){this.Dc()?(this.C.value=a,xZs(this),yZs(this)):this.D=a};u.lnd=function(){var a=-this.C.scrollTop;Zp(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function AZs(){return Nq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function BZs(){return Nq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Hvp()+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function CZs(a){a=a.nqd;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Nq(b)}function DZs(){BMk.apply(this,arguments)}z(DZs,BMk);DZs.prototype.getValue=function(){return this.C.getValue()};DZs.prototype.rGa=function(a){this.C.setValue(a);return!0};
DZs.prototype.moa=function(a){BMk.prototype.moa.call(this,a);a||this.dispatchEvent("action")};function EZs(a,b){null==b?zMk(a.F,!1):zMk(a.F,!0,b)}function FZs(a,b){a.C&&(a.C.Xc(b),a.KWb())}function GZs(a){return null==a.C||a.C.Me()}function HZs(a){var b=GZs(a)?"Cell reference":"Value";a.D.setContent(b)}
function IZs(a,b){lZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Ge=null;this.Pb=!1;this.Dc()&&WZk(this);this.H=new dA;this.Ca(this.H);this.H.hd("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new DZs("text","Name","float","",void 0);this.Pa(this.F);this.F.hd("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new DZs("text","Value","float","",void 0);this.Pa(this.D);this.D.hd("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.Da();this.J=new hs(Lq(HUc),Tr(gs,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;ii(b.Hda);b.Hda=c;b.Dc()&&b.Hda&&b.Hda.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new Hbk,this.Pa(this.C),this.C.hd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}z(IZs,lZ);u=IZs.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");zMk(this.F,!1);zMk(this.D,!1);this.C&&this.C.Xc(!1)};u.Ia=function(){lZ.prototype.Ia.call(this);Hq(this.Ec(),CZs,{nqd:!!this.C});this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");vq(this.C,a);UMk(this.C,a)}this.H.render(XZk(this))};
u.Qa=function(){var a=this;lZ.prototype.Qa.call(this);wOb(this.Da());xs(this.J.Ua(),"Select cell",void 0);this.Ge=new ur(this.Ua(),this.Ja("waffle-dataconnector-modal-header"));this.Ca(this.Ge);oq(this.Hw(),!1);this.getHandler().listen(this.H,"action",this.LNb).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.KWb),UMk(this.C,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));HZs(this)};u.Je=g();
u.LNb=function(){var a=this.F.getValue();(a=xg(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&zMk(this.F,!0,a);a:{var b=this.D.getValue();if(xg(b))b="Please enter a parameter value";else{if(GZs(this)&&(b=il().zab()(b).C))break a;b=null}}b&&zMk(this.D,!0,b);a||b||this.dispatchEvent("Ae")};u.KWb=function(){HZs(this);this.J.setVisible(GZs(this))};u.CAa=function(){this.dispatchEvent("Ce")};u.FS=function(){this.dispatchEvent("Ce")};
u.Wcb=function(a){13==a.keyCode&&this.LNb()};function JZs(a){var b=a.name;a=a.value;return Nq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Mq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Mq(a)+"</span></span>")}function KZs(a){a.C.Ya(!1);a.C.setVisible(!1);a.D.Ya(!1);mr(a.Ua(),"waffle-removable-chip-view-only")}
function LZs(a,b){a=JYs(cZs(),a);a.ao(2,3,4);return Fj(a,4,b).qa()}function MZs(a){if(ij(a,3))a:{var b=mj(a,3);if(a=il().BK()(b,!1)){if(b=il().wKb()(b))if(b=il().vKb()(b)){a=fj($4c,b).getName();break a}a=yo(a);a=il().tIb()(a.Db(),a.od(),a.ad())||"#REF"}else a="#REF"}else if(ij(a,4)){var c=a.rc(4,IYs);a=c.Db();b=qj(c,2);c=c.qe();a=il().tIb()(a,b,c)||"#REF"}else a=mj(a,2);return a}
function NZs(a){var b=void 0===b?hj(IYs):b;b=new HYs(b);var c=a.Db();b=yj(b,1,c);c=a.od();b=Aj(b,2,c);a=a.ad();return Aj(b,3,a).qa()}function OZs(a){var b=a.getName().toUpperCase();a=MZs(a);return Lq(JZs,{name:b,value:a})}function PZs(a,b,c){g_k.call(this,OZs(a),c);this.Sc(a);this.H=b}z(PZs,g_k);
PZs.prototype.Sc=function(a){var b=this;g_k.prototype.Sc.call(this,a);this.setContent(OZs(a));a=a.Mb();il().xIb()(a,function(c){b.isDisposed()||(c=!!c.ji(),b.F=c,b.Dc()&&qr(b.Ua(),"waffle-removable-chip-error",c))},this.H)};PZs.prototype.ob=function(){return g_k.prototype.ob.call(this)};
function QZs(){return Nq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function RZs(){this.Fi={}}u=RZs.prototype;u.get=function(a){return this.Fi["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Fi["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Fi["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Fi["P_"+a.toUpperCase()]};u.Bg=function(){return Object.values(this.Fi)};u.clear=function(){for(var a=Object.keys(this.Fi),b=0;b<a.length;b++)delete this.Fi[a[b]]};function SZs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(SZs,Error);function TZs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(TZs,Error);
function UZs(a,b,c){xn.call(this,a,b);this.C=c}z(UZs,xn);function VZs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(VZs,Error);function WZs(a){if(!ij(a,1))throw new VZs("Parameters must have a name");if(!ij(a,2)&&!ij(a,3)&&!ij(a,4))throw new VZs("Parameter '"+a.getName()+"'has no value set.");}
function XZs(a,b){Y9.call(this,"Parameters",b);this.R=a;this.J=!1;this.F=new uq;this.Pa(this.F);this.C=new RZs;this.H=new dA("Add");this.Pa(this.H);this.H.hd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.dh("Add parameter")}z(XZs,Y9);u=XZs.prototype;
u.Ia=function(){Y9.prototype.Ia.call(this);this.setContent(Lq(QZs));this.F.ub(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Bg()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
u.Qa=function(){Y9.prototype.Qa.call(this);this.getHandler().listen(this.F,"De",this.E$b).listen(this.F,"Ee",this.E5c).listen(this.H,"action",this.ePc)};u.E$b=function(a){a.stopPropagation();this.dispatchEvent(new UZs("He",this,a.target.ob()))};u.E5c=function(a){a.stopPropagation();this.dispatchEvent(new UZs("Ge",this,a.target.ob()))};u.ePc=function(a){a.stopPropagation();this.dispatchEvent(new UZs("Fe",this))};
function YZs(a){a.J=!0;a.H.Ya(!1);a.H.setVisible(!1);a=ea(a.C.Bg());for(var b=a.next();!b.done;b=a.next())KZs(b.value)}function ZZs(a,b){WZs(b);var c=b.getName();if(a.C.get(c))throw new SZs("Parameter with name '"+c+"' is\nalready defined.");b=new PZs(b,a.R,a.Da());a.J&&KZs(b);a.C.set(c,b);a.F.Pa(b,a.Dc())}function $Zs(a,b){for(var c=ea(a.C.Bg()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Dc()),ii(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())ZZs(a,c.value)}
function a_s(a,b,c){xn.call(this,a,c);this.C=b;this.D=null}z(a_s,xn);function b_s(a){this.C=a}b_s.prototype.setValue=function(a){this.C.setValue(a);FZs(this.C,!0)};var c_s=/^[A-Za-z_][A-Za-z0-9_]*$/;function d_s(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?zMk(a.D,!1):zMk(a.D,!0,b))}function e_s(a,b){if(b.F)return b=b.F,a=JYs(cZs(),a),a.ao(2,3,4),yj(a,3,b).qa();if(b.D)return b=yo(il().DQa()(b.D)),b=NZs(b),LZs(a,b)}
function f_s(a,b){var c=b.Mb();return new Mn(function(d){il().xIb()(c,function(e){d(e)},a.X)})}function g_s(a,b,c){c=il().zab()(c);if(c.C)return d_s(a,c.C),On();var d=e_s(b,c);return f_s(a,d).then(function(e){return e.ji()?(d_s(a,"Please enter a valid cell"),On()):Nn(d)})}function h_s(a,b,c,d){if(3==a.H&&!c_s.test(b))return EZs(a.C,"Please enter a valid parameter name"),On();d?c=g_s(a,b,c):(a=JYs(cZs(),b),a.ao(2,3,4),c=yj(a,2,c).qa(),c=Nn(c));return c}
function i_s(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=GZs(c),h_s(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;WZs(h);var m=h.getName();if(!l.C.get(k))throw new TZs;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new SZs;var p=l.C.get(k);p.Sc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.oda();h=new a_s("Me",h);h.D=b;a.dispatchEvent(h)},g()))}
function j_s(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return i_s(a,b)}).listen(c,"Ce",a.oda).listen(c,"Be",a.Qub)}function k_s(a,b){b=il().zab()(b);if(b.C)return Nn(b.C);b=e_s("name",b);return f_s(a,b).then(function(c){return c.ji()?"Select a cell with text, a number or a boolean":null})}
function l_s(a,b,c,d,e){Gn.call(this);this.O=new Ln(this);this.Ca(this.O);this.J=new Ln(this);this.Ca(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.X=e;this.O.listen(this.D,"Fe",this.dbd).listen(this.D,"Ge",this.ebd).listen(this.D,"He",this.fbd)}z(l_s,Gn);u=l_s.prototype;u.Wa=function(){this.F&&this.F.Zh();this.F=null;ii(this.C)};
u.dbd=function(){this.oda();this.C=new IZs(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.dh("Add");FZs(this.C,!1);(new er(this.D.Ec(),0)).Je(this.C.Ua(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.wfd).listen(a,"Ce",this.oda).listen(a,"Be",this.Qub)};
u.fbd=function(a){a=a.C;this.oda();this.C=new IZs(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(MZs(a));FZs(this.C,!ij(a,2));b=this.C;b.H.setContent("Update");b.H.dh("Update");(new er(this.D.Ec(),0)).Je(this.C.Ua(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");j_s(this,a)};u.oda=function(){ii(this.C);this.C=null;this.dispatchEvent("Je")};
u.wfd=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?EZs(b,"There is already a parameter with this name"):(b=GZs(b),h_s(this,c,d,b).then(function(e){a.isDisposed()||(ZZs(a.D,e),a.oda(),a.dispatchEvent(new a_s("Ie",e)))},g()))};u.ebd=function(a){this.oda();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new TZs;c.F.removeChild(d,c.Dc());c.C.delete(b);ii(d);this.dispatchEvent(new a_s("Le",a))};
u.Qub=function(){var a=this;hMk(this.V,null,new b_s(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.Zd(b,"hide",a.F$b)},void 0,function(b){return k_s(a,b)})};u.F$b=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),gr(this.C.Ua(),"hidden",!1))};function m_s(a){uq.call(this,a);this.C=null}z(m_s,uq);u=m_s.prototype;u.Wa=function(){uq.prototype.Wa.call(this);this.C=null};
u.Ia=function(){this.Ob(this.Da().Ia("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Qa=function(){uq.prototype.Qa.call(this);this.getHandler().listen(this,"open",this.$Rc).listen(this.Ua(),"keyup",this.G$b)};u.Pa=function(a,b){uq.prototype.Pa.call(this,a,b)};u.Fj=function(a,b,c){uq.prototype.Fj.call(this,a,b,c)};u.$Rc=function(a){a.target instanceof Y9&&this.C!=a.target&&(this.C&&this.C.Re(!1),this.C=a.target)};
u.G$b=function(a){13==a.keyCode&&a.target==this.Ua()&&(a=this.Nd(0))&&a.focus()};function n_s(a){if(!ij(a,3))return a;var b=mj(a,3);return 11!=il().sMc()(b)?a:(b=il().BK()(b,!1))?(b=yo(b),b=NZs(b),LZs(a.getName(),b)):a}function o_s(a,b){if(b){var c=tj(b,3,$Jk).Lc().map(function(d){return n_s(d)});$Zs(a.Za,c)}a.vfb(b);a.gha()}function p_s(a){a.H.Gh(function(b){b.refresh()})}
function q_s(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;lZ.call(this,"waffle-dataconnector-newqueryeditor",t);this.Va=v;this.Ke=a;this.xg=b;this.Te=c;this.oa=k;this.Ss=Kp(Jp(new Gp,1),Jvp(this.o0())).qa();this.R=new dA("Close");this.R.hd("waffle-dataconnector-newqueryeditor-close-button");this.Pa(this.R);this.J=new dA("Preview results");this.J.hd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Pa(this.J);this.V=new Zt("Connect");this.V.hd("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Pa(this.V);this.C=m.Kt()?new zZs(void 0,this.Da()):new nZs(this.o0(),void 0,!1,this.Da());this.Pa(this.C);this.H=new m_s;this.Pa(this.H);this.Za=new XZs(v,this.Da());this.H.Pa(this.Za,!0);this.sb=new l_s(this.Za,this,h,this.o0(),v);this.Ca(this.sb);this.O=f;this.Pa(this.O);this.ma=new sZs("vertical",this.Da());this.Ca(this.ma);this.ma.dh("Resize sidebar pane");this.D=new sZs("horizontal",this.Da());this.Ca(this.D);this.D.dh("Toggle preview pane");this.ib=!1;this.Fb=null;this.Kc=p||new Kvp;this.Ca(this.Kc);
this.Ga=null;this.ag=d;this.X=new eo(100);this.Ca(this.X);this.Ac=e;this.ke=l;this.Oc=r}z(q_s,lZ);u=q_s.prototype;u.Rub=q(null);u.Ia=function(){lZ.prototype.Ia.call(this);this.Da().appendChild(this.Ec(),Iq(AZs));this.Da().appendChild(XZk(this),Iq(BZs));var a=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");nr(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Qa=function(){var a=this;lZ.prototype.Qa.call(this);this.R.render(this.Ja("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ya(!1);this.R.setVisible(!1);this.V.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.ub(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.ub(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
p_k(this,0);this.getHandler().listen(this.ke,"P",this.$kd).listen(this.D,["te","ue"],this.w4c).listen(this.ma,["te","ue"],this.W8c).listen(this.R,"action",this.FS).listen(this.J,"action",this.XXb).listen(this.V,"action",this.H$b).listen(this.sb,["Ie","Le","Me"],this.sjd).listen(this.sb,["Ke","Je"],this.G3c).listen(this.C,"se",this.gha).listen(this.D,"key",this.v4c);o_s(this,this.ag);this.Ac&&3==this.Ac.getState()?v_k(this,this.Ac):s_k(this,$ye,!1);w_k(this);fo(function(){a.isDisposed()||(a.O.Zmd(),
p_k(a,0),c_k(a.ma,530))});this.Oc&&(this.rpb(),YZs(this.Za),this.C.Ya(!1),this.D.Ya(!1),this.D.setVisible(!1),this.R.Ya(!0),this.R.setVisible(!0),this.J.Ya(!1),this.J.setVisible(!1),this.V.Ya(!1),this.V.setVisible(!1),s_k(this,$ye,!1))};u.Wa=function(){lZ.prototype.Wa.call(this);ii(this.Ga);this.Ga=null};u.gha=function(){u_k(this,!1);w_k(this)};u.setVisible=function(a){lZ.prototype.setVisible.call(this,a);a&&(p_s(this),p_k(this,y_k(this)),this.C.A$())};
u.sjd=function(a){switch(a.type){case "Ie":this.oa.C(this.Va?36709:35740,this.Ss);var b=a.C.getName().toUpperCase();b=2==this.o0()?"${"+b+"}":"@"+b;a=this.C.nba();Wia(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.bX(a+b));break;case "Me":this.oa.C(this.Va?36710:35741,this.Ss);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.o0()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.o0()?"${"+c+"}":"@"+c,c=this.C.nba())&&(b=c.replace(b,a),this.C.bX(b));break;case "Le":this.oa.C(this.Va?
36711:35742,this.Ss)}this.gha()};u.q9a=function(a){var b=this.sb.C;return!!this.ib||!a||!!b};u.XXb=function(){this.xg.Nb(hZs(Ivp(PZk(n_k(this)),30),this.Va).qa(),this.Ss)};u.H$b=function(){var a=n_k(this),b=this.Rub();this.Ke.Nb(this.Te(a,b||void 0),this.Ss)};
u.w4c=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");jq(a,this.D.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=kq(b).height-this.D.C-this.D.pe();jq(a,b);this.O.setVisible(0!=b)};
u.W8c=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-container");a=bJb(a).width;var b=this.Ja("waffle-dataconnector-newqueryeditor-main");iq(b,this.ma.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.pe();0>a&&(a=0);iq(b,a);oq(this.H.Ua(),0!=a)};u.v4c=function(a){13==a.keyCode&&(0==y_k(this)?(o_k(this),fx("Preview pane expanded"),this.O.vDc()):(p_k(this,0),fx("Preview pane collapsed")));a.stopPropagation()};
u.G3c=function(a){"Ke"==a.type&&this.oa.C(35739,this.Ss);w_k(this)};u.CAa=g();u.$kd=function(){this.Je();p_k(this,y_k(this))};function r_s(a){vj.call(this,a)}z(r_s,vj);function s_s(a,b){return yj(a,1,b)}function t_s(a,b){return Aj(a,2,b)}function u_s(a,b){a.ao(3,4);return Fj(a,3,b)}function v_s(a){this.Gb=dj(a,-1,0)}z(v_s,ej);v_s.prototype.yb=function(){return new r_s(this)};function w_s(){var a=void 0===a?hj(v_s):a;return new r_s(a)}function x_s(a){vj.call(this,a)}z(x_s,vj);
function y_s(a,b){return yj(a,1,b)}function z_s(a,b){return yj(a,2,b)}function A_s(a,b){return yj(a,3,b)}function B_s(a,b){return Aj(a,4,b)}function C_s(a){this.Gb=dj(a,-1,0)}z(C_s,ej);C_s.prototype.yb=function(){return new x_s(this)};function D_s(){var a=void 0===a?hj(C_s):a;return new x_s(a)}function E_s(a,b,c){b=B_s(A_s(z_s(D_s(),b),c),3).qa();return aZs(a.C,b).then(function(d){return tj(d,4,OYs).Lc()},function(d){var e=a1j($0j(),d.ji());d=d.Zp();e=yj(e,3,d).qa();return On(e)})}
function F_s(a,b){b=t_s(u_s(w_s(),b),3).qa();return a.C.qK(b).then(function(c){return nj(c,4).Lc()})}function G_s(a,b){b=eZs(gZs(),b).qa();return bZs(a.C,b).then(function(c){return nj(c,4).Lc()},function(c){var d=a1j($0j(),c.ji());c=c.Zp();d=yj(d,3,c).qa();return On(d)})}function H_s(a,b){this.D=1;this.F=b;this.vJa=a}z(H_s,D_k);function I_s(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}z(I_s,D_k);I_s.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function J_s(a,b){for(var c=0;c<a.zd();c++){var d=a.Nd(c);if(d.ob()===b){R_k(a,d);break}}}function K_s(a){a.Gh(function(b){b.Dd(!1);b.Ya(!0)});a.C=null}function L_s(a){a.setVisible(!0);V_k(a,"translateX(24px)",!0).play()}function M_s(a){var b=V_k(a,"translateX(24px)",!1);W_k(a);return new Mn(function(c){a.getHandler().Zd(b,"end",function(){return c()});b.play()})}
function N_s(a,b){var c;b instanceof gh?c=Sl(b):c=b;Sr.qb().setContent(a.Ja("goog-menu-content"),a.Da().Ia("DIV","waffle-dataconnector-tablepicker-menu-error-message",c));T_k(a);(a.Mp||null).setAttribute("disabled",!0)}function O_s(){var a=void 0===a?hj(jKk):a;return new iKk(a)}function P_s(a){var b=jwp(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return KYs(O_s().bd(b),b).qa()}return null}function Q_s(a){vj.call(this,a)}z(Q_s,vj);
function R_s(a){this.Gb=dj(a,-1,0)}z(R_s,ej);R_s.prototype.yb=function(){return new Q_s(this)};function S_s(a){a=a||{};return Hvp(a.color)}
function T_s(){return Nq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function U_s(a){a=a||{};return gQk(a.color)}function V_s(){var a=void 0===a?hj(OYs):a;return new NYs(a)}function TYs(){var a=void 0===a?hj(nvp):a;return new mvp(a)}function W_s(){var a=void 0===a?hj(uKk):a;return new tKk(a)}function X_s(a){qg(a,"google::")||(a="google::"+a);a=Ah(a);return ulb(tn(qn(pn(new on,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function Y_s(){var a=void 0===a?hj(pZs):a;return new oZs(a)}
function Z_s(){return Nq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function $_s(a,b){uq.call(this,b);this.J=a;this.D=this.Da().Ia("CANVAS");lnd(this.D);this.F=knd(this.D);this.O=il().eHc()(101,24);this.C=il().dHc()(this.O,this.J.D,this.J.H.C(this.F,new yy));mnd(this.D,this.F,800,243);a0s(this);this.H=!0}z($_s,uq);u=$_s.prototype;u.Ia=function(){this.Ob(Lq(Z_s));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);mr(a,"native-scrollbar");mr(a,"native-scrollbar-ltr")};
u.Qa=function(){uq.prototype.Qa.call(this);oq(this.Ua(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";am(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");gr(b,"describedby",a.id)};u.Wa=function(){uq.prototype.Wa.call(this)};
u.cnd=function(a){il().lHc()(this.C,a.Mb());var b=il().wIb()(this.C),c=il().vIb()(this.C),d=il().ona()(this.C,"COLUMNS"),e=il().ona()(this.C,"ROWS");b0s(this,b+e,c+d);il().Eza()(this.C,0,0,null,null);il().wea()(this.C,"ROWS",0,c,0,d,null,null);il().wea()(this.C,"COLUMNS",0,b,e,0,null,null);il().MPa()(this.C,0,0,b,c,e,d,null,null);this.$ob(!1);b=this.Da().Ia("TABLE");c=this.Da();d=c.Ia;var f=nj(a,1).Lc();e=this.Da().Ia("TR");f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.Da().Ia("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.Da().Ia("TBODY");a=tj(a,2,GYs).Lc();a=ea(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.Da().Ia("TR");k=tj(k,1,Hj).Lc();k=ea(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.Da().Ia("TH",{scope:"col"},il().tU()(l.Mb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Da().Se(a);b&&this.Da().appendChild(a,b)};
u.Zmd=function(){il().kHc()(this.C);var a=il().wIb()(this.C),b=il().vIb()(this.C),c=il().ona()(this.C,"COLUMNS"),d=il().ona()(this.C,"ROWS");b0s(this,a+d,b+c);il().Eza()(this.C,0,0,null,null);il().wea()(this.C,"ROWS",0,b,0,c,null,null);il().wea()(this.C,"COLUMNS",0,a,d,0,null,null);il().MPa()(this.C,0,0,a,b,d,c,null,null);this.$ob(!1)};u.setVisible=function(a){this.H=a;this.Dc()&&oq(this.Ua(),this.H)};u.WEc=function(){return kq(this.D)};u.vDc=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
u.$ob=function(a){qr(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function b0s(a,b,c){il().TPa()(a.C);a.D.style.width=b;a.D.style.height=c;mnd(a.D,a.F,b,c);hq(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yl(b,c));a0s(a)}function a0s(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function c0s(a){a=a.eqd;var b='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return Nq(b)}
function d0s(){var a='<div class="'+V("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+V("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(V("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return Nq(a)}
function e0s(a,b,c,d){uq.call(this,d);this.F=a.C;this.D=new Hbk(this.Da());this.D.dh("Enable delegated access");this.Pa(this.D);this.J=b;this.H=c;this.C=a.D}z(e0s,uq);e0s.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(d0s));this.D.render(this.Ja("waffle-dataconnector-delegation-settings-widget-toggle"))};
e0s.prototype.Qa=function(){var a=this;uq.prototype.Qa.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=hl(new fl,!0);d=Mp(Jp(new Gp,75),d).qa();c.call(b,116195,d);b=kRk().Ya(a.D.Me()).qa();b=rKk(b);a.C&&mj(a.C,1)&&(c=mj(a.C,1),yj(b,1,c));a.C=b.qa();f0s(a,!0)});2==this.F?(am(this.Ja("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):f0s(this,!1)};
function f0s(a,b){var c=!!a.C&&kj(qKk(a.C),1),d=of(pf(),"fedda");d=c||d;var e=of(pf(),"feddsdt");if(d){if(e){var f=new ju;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Td("strong")+("your"+(f.Sd("strong")+(" credentials. "+(f.Td("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Sd("a")))))));f=f.format(h)}else f=new ju,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+
(f.Td("strong")+("your"+(f.Sd("strong")+(" credentials. "+(f.Td("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Sd("a"))))))),f=f.format(h);h=f;c&&(f=mj(a.C.rc(3,nKk),1))&&(e?(e=new ju,f=e.Td("strong")+(f+(e.Sd("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data. "+(e.Td("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+
("Learn more"+e.Sd("a")))))),e=e.format(f)):(e=new ju,f=e.Td("strong")+(f+(e.Sd("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data. "+(e.Td("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+e.Sd("a")))))),e=e.format(f)),h=e);e=a.Ja("waffle-dataconnector-delegation-settings-widget-info");sh(e,h)}else am(a.Ja("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");
a.D.setVisible(!0);a.D.Xc(c);a.D.Ya(d);e="";f=a.C&&0<mj(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";am(a.Ja("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function g0s(a){return 1!=a.F||a.C?a.C:hj(pKk)}
function h0s(a,b,c){Y9.call(this,"Query settings",c);this.F=new iwp(a,this.Da());this.Pa(this.F);this.H=b;a=a.F;(this.C=(a.D&&kj(qKk(a.D),1)?of(pf(),"fedd"):of(pf(),"fedda"))&&0!==a.C?new e0s(a,!0,this.H,this.Da()):null)&&this.Pa(this.C)}z(h0s,Y9);h0s.prototype.Ia=function(){Y9.prototype.Ia.call(this);this.Da().appendChild(this.Ec(),Lq(c0s,{eqd:!!this.C}));this.F.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
h0s.prototype.Qa=function(){var a=this;Y9.prototype.Qa.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();i0s(a);a.dispatchEvent("Ne")});i0s(this)};function i0s(a){j0s(a);if(!jwp(a.F)){var b=a.Da();a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ia("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Lq(S_s),"No billing project selected"))}}
function j0s(a){a.Dc()&&a.Da().Se(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function k0s(a,b){this.C=a;this.D=void 0===b?!1:b}function l0s(a,b){b=hZs(xj(Ivp(PZk(b),1),4,!0),a.D).qa();return GKk(a.C,b).then(aa(),function(c){return c instanceof PJk?Nn(c):On(c)})}
function m0s(a,b){return Nq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+fQk()+zUc()+eQk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+fQk()+zUc()+eQk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
cQk(null,b)+"</div></div></div>")}function n0s(a,b,c){xn.call(this,a,b);this.C=c}z(n0s,xn);function o0s(a,b,c){uq.call(this,c);this.R=a;this.O=b;this.J=Jp(new Gp,1).qa();this.H=-1;this.F=new hs(void 0,Tr(gs,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Da());this.Pa(this.F);this.C=new hs(void 0,Tr(gs,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Da());this.Pa(this.C);this.D=!1}z(o0s,uq);
o0s.prototype.Ia=function(){this.Ob(Lq(m0s));this.F.ub(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.ub(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
o0s.prototype.Qa=function(){var a=this;uq.prototype.Qa.call(this);qr(this.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.dh("Close the query validation widget");this.F.eh("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fx(cm(b))});p0s(this)};
o0s.prototype.setVisible=function(a){this.D=a;this.Dc()&&qr(this.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};o0s.prototype.isVisible=n("D");
function q0s(a,b){var c=wa();a.H=c;null==b?p0s(a):l0s(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.nj();a.dispatchEvent(new n0s("Oe",a,3!=e.getState()));var f=d.nj();e=3!=f.getState();if(e){d=mj(d.getMetadata(),1);var h="Query valid. "+l1j(d,!0);d="Query is valid. Click for more detail."}else h=eSk(3,f),d="Query is invalid. Click for more detail.";f=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");h=ih(h);sh(f,h);a.D&&fx(cm(f));qr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);qr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.dh(d);a.C.eh(d)}},g())}
function p0s(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message"),c=ih("Validation messages for your query are shown here");sh(b,c);a.D&&fx(cm(b));or(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-valid");or(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.dh("Show the query validation widget");a.C.eh("Show the query validation widget")}
function r0s(a){var b=a.title,c=a.Cd;a="<div id="+lKb(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+SQk(!0)+"</div>"+Nq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+Mq(b)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Nq(a)}function s0s(a){this.C=a}s0s.prototype.getType=n("C");function t0s(a){this.C="cloud-project";this.D=a}z(t0s,s0s);function u0s(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}z(u0s,s0s);function v0s(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}z(v0s,s0s);
function w0s(a){this.C="jdbc-table";this.F=a}z(w0s,s0s);function x0s(){this.C="column"}z(x0s,s0s);function y0s(){this.C="error"}z(y0s,s0s);function z0s(a,b,c,d){c=void 0===c?!1:c;uq.call(this,d);this.Sc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}z(z0s,uq);u=z0s.prototype;u.Ia=function(){this.Ob(Lq(r0s,{title:this.J,id:this.getId()}))};u.Ec=function(){return this.Bb("waffle-dataconnector-dbschematreenode-child-container")};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Ja("waffle-dataconnector-dbschematreenode-label"),b=this.Ja("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";gr(this.Ua(),"labelledby",a.id);this.D||gr(this.Ua(),"expanded",this.C);gr(this.Ua(),"selected",this.F);fr(this.Ua(),"treeitem");fr(this.Ja("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");fr(this.Ja("waffle-dataconnector-expand-icon"),"presentation");qr(this.Ua(),"waffle-dataconnector-dbschematreenode-rtl",
this.Oi());wOb(this.Da());xs(b,this.J,void 0);A0s(this,!1);qr(this.Ua(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.I$b)};u.getTitle=n("J");u.I$b=function(){this.Re(!this.C);this.Dd(!0)};u.Re=function(a){if(!this.D&&a!=this.C){var b=nJb(64,a);this.dispatchEvent(b)&&A0s(this,a)}};function B0s(a){var b=a.zd();if(!a.Hh()||0==b)return a;a=a.Nd(b-1);return B0s(a)}
function C0s(a,b){b=void 0===b?!1:b;var c=a.Nd(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?C0s(a.parentNode,!0):null}function A0s(a,b){a.D||(a.C=b,a.Dc()&&(qr(a.Ua(),"waffle-dataconnector-dbschematreenode-open",a.C),gr(a.Ua(),"expanded",a.C)))}u.Dd=function(a){if(a!=this.F){var b=nJb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Dc()&&(qr(this.Ua(),"waffle-dataconnector-dbschematreenode-selected",this.F),gr(this.Ua(),"selected",a)))}};u.Hh=n("C");
function D0s(a,b){a.H=b;b=1==a.H;a.Dc()&&qr(a.Ua(),"waffle-dataconnector-dbschematreenode-loading",b)}u.Ds=n("H");u.Sc=function(a){uq.prototype.Sc.call(this,a)};u.ob=function(){return uq.prototype.ob.call(this)};u.le=function(a){return uq.prototype.le.call(this,a)};u.Nd=function(a){return uq.prototype.Nd.call(this,a)};u.Pa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");uq.prototype.Pa.call(this,a,b)};
function E0s(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.Fj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Nd(b-1),e=this.Nd(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);uq.prototype.Fj.call(this,a,b,c)};u.removeChild=function(a,b){E0s(a);return uq.prototype.removeChild.call(this,a,b)};
u.Se=function(){return uq.prototype.Se.call(this,!0)};u.Xw=function(a){return uq.prototype.Xw.call(this,a,!0)};function F0s(a,b){z0s.call(this,a,new y0s,!0,b)}z(F0s,z0s);F0s.prototype.Qa=function(){z0s.prototype.Qa.call(this);mr(this.Ua(),"waffle-dataconnector-dbschematreenode-error")};function G0s(){uq.apply(this,arguments)}z(G0s,uq);u=G0s.prototype;u.Ia=function(){var a=this.Da().Ia("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});fr(a,"tree");this.Ob(a)};
u.le=function(a){return uq.prototype.le.call(this,a)};u.Nd=function(a){return uq.prototype.Nd.call(this,a)};u.Fj=function(a,b,c){var d=this.Nd(b-1),e=this.Nd(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);uq.prototype.Fj.call(this,a,b,c)};u.removeChild=function(a,b){E0s(a);return uq.prototype.removeChild.call(this,a,b)};
function H0s(a){uq.call(this,a);this.C=new G0s(this.Da());this.Pa(this.C,!0);this.F=new aZ;this.Pa(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.g2c).listen(this.C,"select",this.h2c)}z(H0s,uq);u=H0s.prototype;u.Ia=function(){this.Ob(this.Da().Ia("DIV","waffle-dataconnector-schema-menu",this.Da().Ia("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
u.Qa=function(){uq.prototype.Qa.call(this);mr(this.F.Ua(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ua(),"keydown",this.p_c).listen(this.C.Ua(),"focus",this.L$c)};function I0s(a){var b=a.C.Se(!0);ji(b);J0s(a,!1)}u.g2c=function(a){var b=a.target;2!=b.Ds()&&a.preventDefault();0==b.Ds()&&K0s(this,b).then(function(c){c.Re(!0)},g())};u.h2c=function(a){a=a.target;this.D&&this.D.Dd(!1);this.D=a;this.C.Ua().setAttribute("aria-activedescendant",a.getId())};
function K0s(a,b){a=a.J(b).then(function(c){L0s(b,c);return b},function(){D0s(b,0);return On()});D0s(b,1);return a}function M0s(a){var b=[];a.C.Gh(function(c){b.push(c)});return b}function L0s(a,b){a.isDisposed()?(ji(b),On()):(b.forEach(function(c){a.Pa(c,!0)}),D0s(a,2),Nn(a))}
u.p_c=function(a){switch(a.keyCode){case 36:N0s(this);break;case 35:(a=this.C.Nd(this.C.zd()-1))&&B0s(a).Dd(!0);break;case 13:a=this.D;a.Re(!a.Hh());break;case 37:a=this.D;a.Hh()?a.Re(!1):(a=a.parentNode)&&a.Dd(!0);break;case 39:O0s(this);break;case 38:a=this.D;(a=a.previousSibling?B0s(a.previousSibling):a.parentNode)&&a.Dd(!0);break;case 40:(a=C0s(this.D))&&a.Dd(!0)}};function N0s(a){(a=a.C.Nd(0))&&a.Dd(!0)}
function O0s(a){function b(d){d.Re(!0);(d=d.Nd(0))&&d.Dd(!0)}var c=a.D;switch(c.Ds()){case 2:b(c);break;case 0:K0s(a,c).then(function(d){b(d)},g())}}u.L$c=function(){this.D||N0s(this)};u.tu=function(a){this.F.setActive(a)};function J0s(a,b){a.Dc()&&oq(a.Ja("waffle-dataconnector-schema-menu-error-message"),b)}function P0s(a,b){return a.map(function(c){return new z0s(c,new u0s(c,b))})}function Q0s(a,b,c){return a.map(function(d){d=d.getName();return new z0s(d,new v0s(d,c,b))})}
function R0s(a){return a.map(function(b){return new z0s(b,new x0s(b),!0)})}function S0s(a,b){H0s.call(this,b);this.H=a}z(S0s,H0s);function T0s(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=M0s(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.ob().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new z0s(b,new t0s(d)),J0s(a,!1),a.C.Pa(d,!0),c&&d.Re(!0))}
S0s.prototype.J=function(a){a=a.ob();switch(a.getType()){case "cloud-project":return U0s(this,a);case "bigquery-dataset":return V0s(this,a);case "bigquery-table":return W0s(this,a);default:return a.getType(),On()}};function U0s(a,b){var c=b.D;return G_s(a.H,c).then(function(d){return P0s(d,c)},function(){return[new F0s("Project details are currently unavailable")]})}
function V0s(a,b){var c=b.H,d=b.F;return E_s(a.H,d,c).then(function(e){return Q0s(e,d,c)},function(){return[new F0s("Dataset details are currently unavailable")]})}function W0s(a,b){b=RYs(QYs(PYs(V_s(),b.J),b.H),b.F).qa();return F_s(a.H,b).then(function(c){return R0s(c)},function(){return[new F0s("Table details are currently unavailable")]})}function X0s(a,b){Y9.call(this,"Schema",b);this.C=a;this.Pa(this.C,!0)}z(X0s,Y9);
function Y0s(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,N){q_s.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===x?!1:x,G,void 0===N?!1:N);var S=this;this.setTitle(this.Da().Ia("SPAN",void 0,Lq(Mvp),"BigQuery query editor"));this.F=new h0s(a,this.oa,this.Da());this.H.Fj(this.F,0,!0);this.Eg=of(pf(),"fedd")&&0!==a.F.C;this.$a=new S0s(r,this.Da());this.Qc=new X0s(this.$a);this.H.Pa(this.Qc,!0);this.hb=new o0s(t,this.oa,this.Da());this.Pa(this.hb);this.Ld=new qo(function(){S.isDisposed()||q0s(S.hb,n_k(S))},1E3,this);this.qc=
!1}z(Y0s,q_s);u=Y0s.prototype;u.Ia=function(){q_s.prototype.Ia.call(this);this.hb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Qa=function(){q_s.prototype.Qa.call(this);this.getHandler().listen(this.F,"Ne",this.I4c);this.getHandler().listen(this.hb,"Oe",this.zad);var a=P_s(this.F.F);a&&T0s(this.$a,a,!0);var b=KYs(O_s().bd("bigquery-public-data"),"bigquery-public-data").qa();T0s(this.$a,b);a||this.Oc?this.Eg?this.F.Re(!0):this.Qc.Re(!0):(this.F.Re(!0),s_k(this,ih("Please specify a billing project")),u_k(this,!0),J0s(this.$a,!0))};u.Rub=function(){var a=this.F;return a.C?g0s(a.C):null};
u.q9a=function(a){return!this.qc||q_s.prototype.q9a.call(this,a)};u.rpb=function(){this.Ld.stop();var a=this.hb;a.setVisible(!1);a.C.Ya(!1);a.C.setVisible(!1);a=this.F;a.F.Ya(!1);a.C&&a.C.D.Ya(!1);j0s(a)};u.ubb=function(){var a=this.C.nba(),b=P_s(this.F.F);if(!a||!b)return null;b=b.getId();a=SYs(a);a=yj(a,2,b).qa();b=YYs(W_s(),3);b.ao(2,4,5);return Fj(b,4,a).qa()};u.vfb=function(a){a?(ij(a,4),a=a.rc(4,nvp),ij(a,1),this.C.bX(mj(a,1)),ij(a,2),a=mj(a,2),this.F.F.C.setValue(a)):this.C.bX("");this.C.Ya(!0)};
u.gha=function(){this.qc=!1;q_s.prototype.gha.call(this);this.Ld.start()};u.o0=q(3);u.FS=function(){this.oa.C(35754);q_s.prototype.FS.call(this)};u.I4c=function(){var a=P_s(this.F.F);a&&(T0s(this.$a,a,!0),-1!=cm(XZk(this)).indexOf("Please specify a billing project")&&s_k(this,oh("span")));this.gha()};u.zad=function(a){this.qc=a.C;w_k(this)};
function Z0s(a){var b="";a.jAc&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Nq(b)}
function $0s(a,b){var c=a.zzc,d=a.name,e=a.sBa;a=a.id;return Nq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+Mq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+I_k(b,d,e,a,!0)+"</div></div>")}function a1s(a,b,c){uq.call(this,c);this.C=K_k(b);this.C.zzc=a}z(a1s,uq);a1s.prototype.Ia=function(){this.Ob(Lq($0s,this.C))};
function b1s(a,b,c,d){uq.call(this,d);this.D=a;this.F=b;this.C=c}z(b1s,uq);b1s.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Pa(new a1s("Billing project",new E_k(this.D,this.D),this.Da()),!0);var a=new H_s(mj(this.C,2),this.D);this.Pa(new a1s("Data Set",a,this.Da()),!0);a=new I_s(this.C.getName(),mj(this.C,2),this.F,this.C.getType());this.Pa(new a1s("Table",a,this.Da()),!0)};
function c1s(a,b,c,d,e){d=void 0===d?!1:d;lZ.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.Da().Ia("SPAN",void 0,"You have view-only permission"));this.C=new Zt("OK",this.Da());this.Pa(this.C)}z(c1s,lZ);
c1s.prototype.Ia=function(){var a=this;lZ.prototype.Ia.call(this);var b=WY(this.F.C).rc(4,xPk);this.Pa(new b1s(this.D,this.H,b,this.Da()),!0);XZk(this).appendChild(Lq(Z0s,{jAc:this.J}));this.C.render(this.Ja("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.FS()})};
function d1s(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Nq(a)}
function e1s(){return Nq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function f1s(a,b,c,d){mZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Da().Ia("SPAN",void 0,"Change the billing project"));this.R=a;this.F=this.J=b;this.V=c;this.C=new Y_k(void 0,this.Da());this.Pa(this.C);this.O=new dA("Cancel",this.Da());this.Pa(this.O);this.D=new Zt("Update billing",this.Da());this.Pa(this.D);this.D.Ya(!1)}z(f1s,mZ);
f1s.prototype.Ia=function(){mZ.prototype.Ia.call(this);Hq(this.Ec(),d1s);this.Da().Mh(this.Ja("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);XZk(this).appendChild(Lq(e1s));this.O.render(this.Ja("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ja("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.Mp||null).setAttribute("placeholder",
"Search projects");this.Da().pn(this.C.Ua(),!1)};f1s.prototype.Qa=function(){mZ.prototype.Qa.call(this);0<this.R.length&&g1s(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.X)};function g1s(a,b){var c;b=Cf(b,function(d){var e=new E_k(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});S_k(a.C,b);T_k(a.C);c&&J_s(a.C,c);Z_k(a.C)}
f1s.prototype.X=function(){var a=this.C.ej();if(a){var b=a.ob();this.F=b instanceof F_k?b.getValue():a.ob().oba;this.D.Ya(this.J!=this.F)}};f1s.prototype.ma=function(){var a=this;this.C.tu(!0);G_s(this.V,this.F).then(function(){a.isDisposed()||(a.C.tu(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.tu(!1),Vs.qb().postMessage(Xs("Unable to connect to this billing project","error",!0,3E3)))})};function h1s(a){xn.call(this,"Pe");this.errorType=a}z(h1s,xn);
function i1s(a,b,c,d,e){lZ.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new dA("Cancel");this.Pa(this.D);this.F=new Zt("Select new table",this.Da());this.Pa(this.F);a=this.setTitle;b=this.Da();c=b.Ia;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}z(i1s,lZ);
i1s.prototype.Ia=function(){var a=this;lZ.prototype.Ia.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.Ec().appendChild(this.Da().Ia("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=WY(this.H.C).rc(4,xPk);this.Pa(new b1s(this.J,this.O,b,this.Da()),
!0);b=XZk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.FS()}).listen(this.F,"action",function(){i9b.Nb(new $_k(a.H.hg(),"pick-new source"))})};function j1s(){uq.apply(this,arguments)}z(j1s,uq);j1s.prototype.Ia=function(){var a=this.Da().Ia("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Ob(a)};function k1s(a,b){return Cf(a,function(c){return new H_s(c,b)})}
function l1s(a,b,c){return Cf(a,function(d){return new I_s(d.getName(),c,b,d.getType())})}function m1s(a){xn.call(this,"Qe");this.hb=a}z(m1s,xn);function n1s(a,b){uq.call(this,b);this.H=a;this.D=new j1s(this.Da());this.Pa(this.D,!0);this.C=0}z(n1s,uq);n1s.prototype.Ia=function(){uq.prototype.Ia.call(this);mr(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};n1s.prototype.Qa=function(){uq.prototype.Qa.call(this);this.getHandler().listen(this.D,"action",this.J)};
function o1s(a){var b=new Y_k(void 0,a.Da());a.D.Pa(b,!0);a.Da().pn(b.Ua(),!1);return b}function p1s(a,b){b=new E_k(b.getId(),b.getName());b=new M_k(b,a.Da());var c=q1s(a);c.tu(!0);var d=r1s(),e=c.Mp||null;e.setAttribute("placeholder",d);gr(e,"label",d);s1s(a,b).then(function(f){a.isDisposed()||(c.tu(!1),S_k(c,f),L_s(c),t1s(a,"loaded-success"))},function(f){a.isDisposed()||(c.tu(!1),N_s(q1s(a),eSk(3,f)),t1s(a,"loaded-failure"))})}
function u1s(a,b,c){var d=new E_k(b.getId(),b.getName());d=new M_k(d,a.Da());b=new H_s(c.F,b.getId());b=new M_k(b,a.Da());v1s(a,[d,b],c)}
function v1s(a,b,c){var d=Cf(b,function(e){return s1s(a,e)});a.D.Nd(0).tu(!0);Pn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=w1s(a,f);h.setVisible(!1);if(0==f){var k=b[f].ob();0===k.getType()&&"bigquery-public-data"!==k.oba&&x1s(a)}S_k(h,e[f]);k=r1s(b[f]);(h.Mp||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Nd(0).tu(!1);t1s(a,"loaded-success");L_s(q1s(a));y1s(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.ji()?a.dispatchEvent(new h1s("no-table")):37==e.ji()?
a.dispatchEvent(new h1s("access-denied")):(q1s(a).tu(!1),e=eSk(3,e),N_s(q1s(a),e),t1s(a,"loaded-failure")))})}function z1s(a,b){var c=q1s(a);M_s(c).then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=q1s(a);K_s(d);d.setVisible(!0);V_k(d,"translateX(-24px)",!0).play()})}function x1s(a){var b=KYs(O_s().bd("bigquery-public-data"),"Public datasets").qa();b=new E_k(b.getId(),b.getName());q1s(a).C1(b)}function q1s(a){return a.D.Nd(a.C)}function w1s(a,b){(b=a.D.Nd(b))?b.wxa():b=o1s(a);return b}
n1s.prototype.J=function(a){a=a.target;var b=a.ob();A1s(this,a);switch(b.getType()){case 0:case 1:B1s(this,a);break;case 2:break;default:b.getType()}};function A1s(a,b){a.F&&a.F.Dd(!1);a.F=b}
function B1s(a,b){function c(f){t1s(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.tu(!1);e.setVisible(!1);a.C++;var h=w1s(a,a.C);(h.Mp||null).setAttribute("placeholder",r1s(b));f?N_s(q1s(a),eSk(3,f)):S_k(h,b.F);L_s(h)}}var d=b.Ds(),e=q1s(a);0===d&&e.tu(!0);U_k(e).then(function(){switch(b.Ds()){case 2:c(null);break;case 0:C1s(a,b).then(c,c)}})}
function r1s(a){if(!a)return"Search datasets";switch(a.ob().getType()){case 0:return"Search datasets";default:return"Search tables"}}function C1s(a,b){a=s1s(a,b).then(function(c){b.isDisposed()||(b.F=c,b.C=2)},function(c){b.C=0;return On(c)});b.C=1;return a}function s1s(a,b){b=b.ob();switch(b.getType()){case 0:return t1s(a,"loading"),D1s(a,b);case 1:return t1s(a,"loading"),E1s(a,b);default:return b.getType(),On()}}
function D1s(a,b){var c=b.oba;return G_s(a.H,c).then(function(d){return k1s(d,c)})}function E1s(a,b){var c=b.vJa,d=b.F;return E_s(a.H,d,c).then(function(e){return l1s(e,d,c)})}function y1s(a,b,c){var d=c.C;c=Nf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new h1s("no-table")):(b=q1s(a),c=b.ul(c),A1s(a,c),c.Dd(!0),OIb(c.getElement(),b.Ec(),!0))}function t1s(a,b){a.dispatchEvent(new m1s(b))}
function F1s(a){a=a.zA;return Nq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Mq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function G1s(a){a=a.Cd;return Nq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Mt("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function H1s(a){a=a||{};a=a.color;return Nq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+yUc(a,24)+"</div>")}
function I1s(a){a=a||{};a=a.color;a='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+yUc(a,20);a=a+'Billing project: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Nq(a)}
function J1s(){return Nq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function K1s(a){xn.call(this,"Re");this.C=a}z(K1s,xn);K1s.prototype.ud=n("C");function L1s(a){uq.call(this,a)}z(L1s,uq);L1s.prototype.Ia=function(){this.Ob(this.Da().Ia("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Lq(U_s)))};
function M1s(a){uq.call(this,a);this.C=[]}z(M1s,uq);M1s.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=this.Da().Ia("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Ob(a)};function N1s(a,b){a.C.push(b);O1s(a)}function P1s(a){return 0<a.C.length?tf(a.C):null}
function O1s(a){var b=a.Se(!0);ji(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Vr(a.C[c].name,void 0,a.Da());a.Pa(d,!0);d.hd("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);xs(d.Ua(),a.C[c].name,void 0);c<b-1?(2<b&&d.hd("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new L1s(a.Da()),a.Pa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
M1s.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Nf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new K1s(a)),pm(function(){return O1s(b)}))};function Q1s(a,b){this.name=a;this.type=b}function R1s(a){this.C=a}z(R1s,gs);R1s.prototype.IB=n("C");
function S1s(a,b,c){lZ.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Za=!(this.C&&this.C.hg());if((c=this.C)&&c.C){c=WY(c.C);var d=c.rc(4,xPk);c=new I_s(d.getName(),mj(d,2),ij(d,3)?mj(d,3):mj(c,5),d.getType())}else c=null;this.O=c;this.ma=(new Vt).qa();this.Ca(this.ma);this.X=new hs(void 0,new R1s("waffle-bigquerytablepickermodal-back-button"),this.Da());this.Pa(this.X);this.F=new M1s(this.Da());this.Pa(this.F);this.ib=this.Za?of(pf(),"fedda"):of(pf(),"fedd");this.R=new Zt(this.ib?
"Continue":"Connect",this.Da());this.Pa(this.R);this.Ga=new hs(void 0,cze.qb(),this.Da());this.Ga.hd("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Pa(this.Ga);this.Va=new hs(void 0,new R1s("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Da());this.Pa(this.Va);this.V=new hs("Write custom query",Kt.qb(),this.Da());this.Pa(this.V);this.D=this.Fb=a.H;this.oa="db-source-table"===a.D?a.J:null;this.$a=a.C;this.J=null;this.hb=new Es(this);this.Ca(this.hb);
this.sb=b;this.H=new n1s(b,this.Da());this.Pa(this.H,!0)}z(S1s,lZ);u=S1s.prototype;
u.Ia=function(){lZ.prototype.Ia.call(this);var a=this.Da();a.appendChild(this.Ec(),Iq(F1s,{zA:this.O?"Choose a table or view":"Choose a dataset"}));a.appendChild(XZk(this),Iq(J1s));this.V.render(this.Ja("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ja("waffle-bigquerytablepickermodal-continue-button"));a.Vy(iZs(this),Iq(G1s,{Cd:qq(a.$c().body)}),0);this.X.ub(this.Ja("waffle-bigquerytablepickermodal-back-button"));a.Vy(iZs(this),Iq(H1s,{color:Epd()}),0);this.Va.ub(this.Ja("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
QKb(this.Ja("waffle-dataconnector-modal-title"));a=this.Ja("waffle-bigquerytablepickermodal-project-menu-header");a.id=wq(this,"waffle-bigquerytablepickermodal-project-menu-header");fr(a,"heading");gr(this.Ua(),"labelledby",a.id)};
u.Qa=function(){var a=this;lZ.prototype.Qa.call(this);this.F.render(this.Ja("waffle-dataconnector-modal-title"));N1s(this.F,new Q1s(this.oa,0));this.V.Ya(!1);this.R.Ya(!1);o1s(this.H);x1s(this.H);var b=KYs(O_s().bd(this.oa),this.oa).qa();mr(this.Ua(),"waffle-bigquerytablepickermodal-transition-in");this.O?(N1s(this.F,new Q1s(this.O.F,1)),u1s(this.H,b,this.O),this.J=this.O):p1s(this.H,b);Gs(this.ma,this.Va,i9b,Hs,function(){return new $_k(a.C.hg(),"change-cloud-project",new A_k(a.$a,a.D,null,"db-source-table",
null))});this.I2b();T1s(this);this.Da().Vy(this.Ja("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Iq(I1s,{color:Epd()}),1);b=this.Ja("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ga.ub(b);U1s(this);xs(b,"Change the billing project",void 0);Gs(this.ma,this.Ga,h9b,Hs);Gs(this.ma,this.V,l9b,Hs,function(){return new A_k(a.$a,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.X,"action",this.K$b).listen(this.F,"Re",this.JQc).listen(this.H,
"action",this.L$b).listen(this.R,"action",this.KZc).listen(this.H,"Qe",this.A0c).listen(this.H,"Pe",this.e2c);this.hb.subscribe(h9b,"action",this.q8c);this.hb.Fc(su,cp,this.I2b)};u.I2b=function(){this.X.setVisible(this.Za&&j9b.isEnabled())};u.K$b=function(){var a=this.H;0==a.C?a=!1:(z1s(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,O1s(a)),this.R.Ya(!1),V1s(this),T1s(this)):j9b.Nb()};u.JQc=function(a){a=a.ud();z1s(this.H,a);this.R.Ya(!1);V1s(this);T1s(this)};
u.L$b=function(a){a=a.target;var b=a.ob();switch(b.getType()){case 0:N1s(this.F,new Q1s(b.oba,0));V1s(this);T1s(this);break;case 1:N1s(this.F,new Q1s(b.vJa,1));V1s(this);T1s(this);break;case 2:a.Tf()||a.Dd(!0);this.J=b;W1s(this);break;default:b.getType()}};function U1s(a){var b=a.Ja("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Da().Mh(b,a.D);xs(b,a.D,void 0)}
u.q8c=function(){var a=this,b=new f1s(this.$a,this.D,this.sb,this.Da());this.Ca(b);var c=this.Kb;kZ(c,b,!1);b.getResult().then(function(d){a.D=d;U1s(a);W1s(a);JZk(c)},function(){JZk(c)})};
u.KZc=function(){var a=iRk();Aj(a,2,2);var b=void 0===b?hj(xPk):b;b=new wPk(b);yj(b,2,this.J.F);yj(b,1,this.J.C);b.Jb(this.J.J);var c=this.J.H;c!==this.D&&yj(b,3,c);c=APk();b=b.qa();c.ao(1,4);b=Fj(c,4,b);b=yj(b,5,this.D).qa();gRk(a,b);a=a.qa();b=this.C?this.C.hg():null;(this.ib?k9b:this.C?a9b:b9b).Nb(new e_k(b,a,(this.C?this.C.D:null)||void 0))};u.A0c=function(a){switch(a.hb){case "loading":case "loaded-failure":this.V.Ya(!1);this.R.Ya(!1);break;case "loaded-success":this.V.Ya(!0),W1s(this)}};
u.e2c=function(a){a=new i1s(this.D,this.oa,this.C,a.errorType,this.Da());kZ(this.Kb,a,!0)};function W1s(a){var b=!!a.O||!!a.J;var c=a.O&&a.J?!a.O.equals(a.J):a.O!=a.J;var d=a.Fb!=a.D;a.R.Ya(b&&(c||d||a.Za))}function V1s(a){if(a.Dc()){var b=P1s(a.F);b&&am(a.Ja("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function T1s(a){if(a.Dc()){var b=P1s(a.F);a.Va.setVisible(!a.Za&&!!b&&0==b.type)}}
function X1s(a){a=a.Dzc;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Mq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Nq(b)}function Y1s(a,b){Y9.call(this,"Query settings",b);this.F=a;this.C=new dA("Change");this.Pa(this.C);this.C.hd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.dh("Change")}z(Y1s,Y9);
Y1s.prototype.Ia=function(){Y9.prototype.Ia.call(this);var a=!!this.F;this.setContent(Lq(X1s,{Dzc:a?this.F:"None specified"}));a||qr(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Y1s.prototype.Qa=function(){Y9.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",this.H)};
Y1s.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new xn("Se"))};function Z1s(a,b){this.C=a;this.D=b}function $1s(a){var b=B_s(y_s(D_s(),a.C),1).qa();return aZs(a.D,b).then(function(c){return tj(c,4,OYs).Lc()})}function a2s(a,b){b=t_s(u_s(s_s(w_s(),a.C),b),1).qa();return a.D.qK(b).then(function(c){return nj(c,4).Lc()})}function b2s(a){return a.map(function(b){return new z0s(b,new x0s(b),!0)})}function c2s(a,b){H0s.call(this,b);this.H=a}z(c2s,H0s);
function d2s(a){I0s(a);a.tu(!0);$1s(a.H).then(function(b){a.tu(!1);b.forEach(function(c){c=c.getName();c=new z0s(c,new w0s(c));J0s(a,!1);a.C.Pa(c,!0)});0==b.length&&J0s(a,!0)},function(){a.tu(!1);J0s(a,!0)})}c2s.prototype.J=function(a){a=a.ob();switch(a.getType()){case "jdbc-table":return e2s(this,a);default:return a.getType(),On()}};function e2s(a,b){b=PYs(V_s(),b.F).qa();return a2s(a.H,b).then(function(c){return b2s(c)})}
function f2s(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G){q_s.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===x?!1:x,G);this.setTitle("SQL query editor");this.Qc=a;this.hb=!!b;this.F=new Y1s(b,this.Da());this.H.Fj(this.F,0,!0);this.qc=new c2s(t,this.Da());this.$a=new X0s(this.qc,this.Da());this.H.Pa(this.$a,!0)}z(f2s,q_s);u=f2s.prototype;u.Qa=function(){q_s.prototype.Qa.call(this);this.hb?(this.$a.Re(!0),d2s(this.qc)):(this.F.Re(!0),s_k(this,ih("A managed data source is missing under query settings")),u_k(this,!0))};
u.rpb=function(){var a=this.F;a.C.Ya(!1);a.C.setVisible(!1);oq(a.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};u.ubb=function(){var a=this.C.nba();if(!a||!this.hb)return null;var b=void 0===b?hj(XYs):b;b=new WYs(b);a=yj(b,2,a);a=yj(a,1,this.Qc).qa();b=YYs(W_s(),1);b.ao(2,4,5);return Fj(b,5,a).qa()};u.vfb=function(a){a?(ij(a,5),a=a.rc(5,XYs),ij(a,2),this.C.bX(mj(a,2))):this.C.bX("");this.C.Ya(!0)};u.o0=q(1);
function g2s(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Nq(a)}var h2s={ozd:dze,Nzd:eze,LKd:fze};
function i2s(a){Y9.call(this,"Query settings",a);this.J="";this.F=new g_k(this.J);this.Pa(this.F);this.F.D.eh("Click to open the Plx script editor");this.F.C.eh("Unlink this Plx script");this.H=new dA("Add existing script");this.Pa(this.H);this.H.hd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new RY(void 0,Dv.qb());this.C.setContent("Engine");a=ea(Ig(h2s));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Ne(new js(b.caption,b.value));this.C.Yi(0);this.Pa(this.C);
this.R=new Hn;this.Ca(this.R)}z(i2s,Y9);i2s.prototype.Ia=function(){Y9.prototype.Ia.call(this);this.setContent(Lq(g2s));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
i2s.prototype.Qa=function(){var a=this;Y9.prototype.Qa.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();Eq(X_s(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.Re(!0);this.C.fu();this.Re(!1);j2s(this)};
function j2s(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Ya(!b);a.C.Ya(!b)}function k2s(a,b,c){a0k.call(this,b,c);this.H=a?new f0k:new e0k;this.Pa(this.H);this.H.hd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.hd("waffle-dataconnector-simple-text-input-prompt-add-button")}z(k2s,a0k);
k2s.prototype.Ia=function(){a0k.prototype.Ia.call(this);var a=this.Da().Ia("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Tl(this.Ec(),a);this.H.render(a)};k2s.prototype.setValue=function(a){this.H.setValue(a)};k2s.prototype.Qa=function(){var a=this;a0k.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function l2s(a,b,c,d,e,f,h,k,l,m,p,r,t){q_s.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Da().Ia("SPAN",void 0,Lq(T_s),"Plx query editor"));this.F=new i2s(this.Da());this.H.Fj(this.F,0,!0)}z(l2s,q_s);u=l2s.prototype;u.Qa=function(){q_s.prototype.Qa.call(this);this.getHandler().listen(this.F,"Te",this.hld).listen(this.F,"Ue",this.qtd)};
u.rpb=function(){var a=this.F;a.C.Ya(!1);oq(a.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ya(!1);a.H.setVisible(!1);KZs(a.F)};u.ubb=function(){var a=this.C.nba(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?hj(VYs):c;c=new UYs(c);b?yj(c,3,b):(yj(c,1,a),a=this.F.C.ej().getValue(),yj(c,2,a));a=YYs(W_s(),2);c=c.qa();a.ao(2,4,5);return Fj(a,2,c).qa()};
u.vfb=function(a){this.C.Ya(!0);if(a){ij(a,2);a=a.rc(2,VYs);if(ij(a,2))try{a:{for(var b=this.F,c=mj(a,2),d=b.C.Fm(),e=0;e<d;e++)if(b.C.ul(e).getValue()==c){b.C.Yi(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ij(a,3)&&m2s(this,mj(a,3));ij(a,1)&&this.C.bX(mj(a,1))}else this.C.bX("")};u.o0=q(2);
u.hld=function(){var a=this,b=this.F.J,c=new k2s("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Ca(c);c.setVisible(!0);Tn(c.getResult(),function(){return ii(c)}).then(function(d){return m2s(a,d)},g())};
function m2s(a,b){if(!a.isDisposed()){b&&qg(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";j2s(c);c=a.C;if(b){c.Ya(!1);var d=new ju;var e=d.Td("a",{href:X_s(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Sd("a");d=d.format(e);e=c.Ja("waffle-dataconnector-querytexteditor-overlay-message");sh(e,d);kZs(c,!0)}else c.Ya(!0),kZs(c,!1);fx(b?"Script added":"Script removed");a.gha()}}u.qtd=function(){m2s(this,null)};
function n2s(a){var b=iRk(),c=qj(b.message,2)|2;Aj(b,2,c);switch(rj(a,6,0)){case 3:c=zPk(mj(a.rc(4,nvp),1));var d=mj(a.rc(4,nvp),2);c=yj(c,5,d).qa();gRk(b,c);break;case 2:d=void 0===d?hj(R_s):d;c=new Q_s(d);(d=mj(a.rc(2,VYs),1))?(yj(c,1,d),d=mj(a.rc(2,VYs),2),yj(c,2,d)):(d=mj(a.rc(2,VYs),3),yj(c,3,d));c=c.qa();b.ao(3,4);Fj(b,4,c);break;default:throw Error("Unknown data connector type: "+rj(a,6,0));}c=qj(b.message,2)|8;Aj(b,2,c);a=tj(a,3,$Jk).Lc();Ej(b,6,a);return b.qa()}
function o2s(a){var b=W_s();if(ij(a,3)){YYs(b,3);var c=SYs(mj(WY(a),1)),d=mj(WY(a),5);c=yj(c,2,d).qa();b.ao(2,4,5);Fj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=tj(a,6,$Jk).Lc();Ej(b,3,a);xj(b,8,!0);return b.qa()}
function p2s(){var a='<div class="'+V("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(V("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return Nq(a)}
function q2s(a){var b=a.title;a=a.value;return Nq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Mq(b)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-value")+'">'+Mq(a)+"</div></div>")}
function r2s(a){a=a.title;return Nq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Mq(a)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function s2s(){return Nq('<div class="'+V("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function t2s(a,b){var c=of(pf(),"fedda");c=kRk().Ya(c);b&&(b=jRk().bd(b),Fj(c,2,b));b=rKk(c);a&&yj(b,1,a);return b.qa()}
function u2s(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;lZ.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.Da().Ia("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.V=d;this.R=e||!this.D;this.X=f;this.C=null;this.H=new e0s(c,this.R,this.V,this.Da());this.Pa(this.H);this.O=new hs("Edit",kx.qb(),this.Da());this.O.dh("Edit connection");this.Pa(this.O);this.J=new Zt(this.R?"Connect":"Done",this.Da());this.Pa(this.J)}z(u2s,lZ);u=u2s.prototype;
u.Ia=function(){lZ.prototype.Ia.call(this);Hq(this.Ec(),p2s,{hSd:"#188038"});this.H.render(this.Ja("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Ja("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.O.render(a);this.X||Xp(a,"visibility","hidden");a=this.Ja("waffle-bigquery-connection-summary-dialog-detail-content");ij(this.F,3);var b=WY(this.F),c=mj(b,5);v2s(this,a,"Billing project",c);if(mj(b,1))this.Da().appendChild(a,Lq(r2s,{title:"Query"})),c=mj(b,
1),this.C=new nZs(3,c,!0,this.Da()),this.Pa(this.C),this.C.render(a),this.C.Ya(!1);else{b=b.rc(4,xPk);var d=mj(b,3);d||(d=c);v2s(this,a,"Cloud project",d);v2s(this,a,"Dataset",mj(b,2));v2s(this,a,"Table or view",b.getName())}XZk(this).appendChild(Lq(s2s));this.J.render(this.Ja("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
u.Qa=function(){lZ.prototype.Qa.call(this);this.J.Ya(this.R);if(this.C){var a=mj(WY(this.F),1);this.C.bX(a)}this.getHandler().listen(this.J,"action",this.Bzc).listen(this.O,"action",this.PBc).listen(this.H,"action",this.qUc)};function v2s(a,b,c,d){a.Da().appendChild(b,Lq(q2s,{title:c,value:d}))}u.setVisible=function(a){lZ.prototype.setVisible.call(this,a);a&&this.C&&this.C.A$()};u.Bzc=function(){(this.R?this.D?a9b:b9b:n9b).Nb(new e_k(this.D,this.F,g0s(this.H)||void 0))};
u.PBc=function(){var a=this.V,b=a.C;var c=hl(new fl,!0);c=Mp(Jp(new Gp,75),c).qa();b.call(a,116196,c);a=(a=g0s(this.H))?mj(a,1):null;a=t2s(a||void 0,this.D||void 0);m9b.Nb(new e_k(this.D,this.F,a))};u.qUc=function(){this.J.Ya(!0)};function w2s(a,b){this.C=a;this.D=b}function x2s(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Cb=new Bl;this.F=d;this.D=e;this.H=f}u=x2s.prototype;
u.zDc=function(a,b,c,d,e){return new f2s(a,b,f8b,o8b,function(f){return y2s(c,f)},d,e,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,new Z1s(a,this.C),void 0,!h8b.isEnabled(),this.Cb)};u.xDc=function(){return new l2s(b8b,o8b,function(a){var b=Y_s();return Fj(b,1,a).qa()},null,null,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,void 0,!1,this.Cb)};
u.ADc=function(a,b,c){return new l2s(f8b,o8b,function(d){return y2s(a,d)},b,c,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,void 0,!h8b.isEnabled(),this.Cb)};u.wDc=function(a){return new Y0s(a,b8b,o8b,function(b){var c=Y_s();return Fj(c,1,b).qa()},null,null,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,new B_k(this.C),new k0s(this.C),void 0,!1,this.Cb)};
u.yDc=function(a,b,c,d){return new Y0s(a,f8b,o8b,function(e){return y2s(b,e)},c,d,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,new B_k(this.C),new k0s(this.C),void 0,!h8b.isEnabled(),this.Cb)};
u.hHb=function(a,b){var c=new B_k(this.C),d=a.F;switch(a.D){case "db-source-query":return b=z2s(a.C,a.H,d?d.hg():null,void 0,b),new Y0s(b,b9b,f9b,function(e,f){return new e_k(null,n2s(e),f)},null,null,new $_s(this.O,this.Cb),this.F,this.D,this.H,this.J.V,c,new k0s(this.C,!0),void 0,!1,this.Cb,!0);case "db-source-table":return of(pf(),"fedd")&&d&&d.F&&d.C?(c=d.hg(),new u2s(d.C,c,A2s(c,b),this.D,!0,!0,this.Cb)):new S1s(a,c,this.Cb)}throw Error("Unknown DbSource type: "+a.D);};
u.B$a=function(a,b,c,d,e){d=void 0===d?!1:d;ij(b,3);ij(WY(b),1)?a=B2s(this,a,b,c,d,e):(a9b.isEnabled()&&ij(b,3)&&ij(WY(b),4),of(pf(),"fedd")?a=new u2s(b,a,A2s(a,e),this.D,!1,!0,this.Cb):(d=C2s(b),a=new A_k(c,d.C,d.D,"db-source-table",new e_k(a,b)),a=new S1s(a,new B_k(this.C),this.Cb)));return a};
function B2s(a,b,c,d,e,f){e=void 0===e?!1:e;ij(c,3)&&ij(WY(c),1);var h=mj(WY(c),5);c=o2s(c);return new Y0s(z2s(d,h,b,e,f),a9b,f9b,function(k,l){return new e_k(b,n2s(k),l)},c,null,new $_s(a.O,a.Cb),a.F,a.D,a.H,a.J.V,new B_k(a.C),new k0s(a.C,!0),void 0,!a9b.isEnabled(),a.Cb,!0)}u.CDc=function(a,b){return D2s(this,a,b,!1)};u.DDc=function(a,b){return D2s(this,a,b,!0)};u.BDc=function(a,b){var c=a.D,d=c?mj(c,1):null;c=a.hg();d=new fwp(t2s(d||void 0,c||void 0),1);return new u2s(a.C,c,d,this.D,!0,b,this.Cb)};
u.iHb=function(a,b){var c=WY(a.C),d=mj(c,5);ij(c,4);c=c.rc(4,xPk);c=mj(c,3)?mj(c,3):d;a=new A_k(b,d,c,"db-source-table",a);return new S1s(a,new B_k(this.C),this.Cb)};function D2s(a,b,c,d){var e=C2s(c);return new c1s(e.C,e.D,new e_k(b,c),d,a.Cb)}function C2s(a){ij(a,3)&&ij(WY(a),4);var b=WY(a);a=mj(b,5);var c=b.rc(4,xPk);b=ij(c,3)?mj(c,3):mj(b,5);return new w2s(a,b)}function y2s(a,b){var c=void 0===c?hj(uZs):c;c=new tZs(c);a=yj(c,1,a);return Fj(a,2,b).qa()}
function z2s(a,b,c,d,e){return new gwp(a,b,d,A2s(c,e))}function A2s(a,b){if(!a)return new fwp(t2s(void 0,void 0),1);a=void 0;b?(b=tj(b,1,pKk).Lc(),1==b.length&&(a=b[0],qKk(a).rc(2,bKk).getId()),b=1):b=2;return new fwp(a,b)}function E2s(){ki.call(this)}z(E2s,to);E2s.prototype.C=function(a,b,c,d,e,f){return new x2s(a,b,c,d,e,f)};Do("queryeditor",E2s);
