var ddj="Content can\u2019t be loaded.",edj="Send anyway</button>",fdj="add-on-host-clickable",gdj="add-on-host-client-not-supported",hdj="add-on-host-content",idj="add-on-host-extra-content-container",jdj="add-on-host-failure",kdj="add-on-host-headerbar-container",ldj="add-on-host-loading",mdj="add-on-host-loading-hidden",ndj="add-on-host-non-content-wrapper",odj="add-on-host-offline",pdj="add-on-host-offline-snack-bar",qdj="add-on-host-offline-snack-bar-content__btn",rdj="add-on-host-offline-snack-bar-hidden",
sdj="add-on-host-retry",tdj="add-on-host-screen-svg",udj="send-time-add-on-host-failure",vdj="send-time-add-on-host-failure-send",wdj="send-time-add-on-host-offline",xdj="send-time-add-on-host-offline-send";r4.prototype.C=Co(658,function(a,b){this.H.push({name:a,value:b})});Obj.prototype.C=Co(657,function(a,b){r4.prototype.C.call(this,a,b)});
var ydj={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function zdj(a){this.C=Date.now();this.F=a}zdj.prototype.getMilliseconds=function(){return Date.now()-this.C};function Adj(a,b){this.F=a;this.C=b}
function Bdj(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=X$i(W$i(V$i(U$i(T$i(new p4,Y$i.gb().C),c),d),e),f),k=new zdj(new Adj(b,a.C.C));return function(){M$i(a.C.C,g);var l=k.F,m=k.getMilliseconds();O$i(l.C,l.F,m);a.C.flush()}}function Cdj(a){F(this,a,0,-1,null,null)}B(Cdj,E);function Ddj(a,b){return OQ(a,1,b)}function Edj(a,b){return OQ(a,2,b)}function Fdj(a,b){return OQ(a,3,b)}function Gdj(a,b){return K(a,4,b)}function Hdj(a,b){return K(a,1,b)}function Idj(a,b){return K(a,2,b)}
function Jdj(a){var b=Baj();K(a,3,b)}function Kdj(a){var b=Baj();K(a,2,b)}function Ldj(){var a=new waj,b=Baj();return K(a,5,b)}function Mdj(a,b){var c=Haj();return J0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Paj)}function Ndj(a,b){var c=Haj();return J0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Qaj)}
function Odj(a,b){var c=Haj();return J0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},yaj)}function Pdj(a,b){a=Waj(a.C,b);return a.Ai()?Hr(a.getMetadata(),7):null}function Qdj(a,b){a=Waj(a.C,b);return Hr(a.getMetadata(),1)}
function Rdj(a,b,c,d,e,f,g){c=Fdj(Edj(Ddj(Gdj(Ldj(),d),b),c),Pdj(a,b)||"");var k=Bdj(maj.gb(),"ExecuteAddOnsLatency",b,Qdj(a,b),e,f);return Odj(a.F,c).then(function(l){k();var m=faj(haj(gaj(eaj(daj(caj(new aaj(103367),b),Qdj(a,b)),Waj(a.C,b).getType()),e),f),Fr(J(l,Cdj,2),4,0));laj(kaj.gb(),1==g?"sw5mob":"ng0Kfe",m);m=V$i(U$i(new p4,b),Qdj(a,b));var p=Fr(J(l,Cdj,2),4,0);m=I(m,5,p);m=X$i(W$i(m,e),f);naj("RenderInstructionsResponseBack",m);return l},function(l){throw Error(Xaj(l));})}
function Sdj(a,b,c,d,e){Kdj(b);var f=b.getContext(),g=Pdj(a,c);g&&OQ(f,8,g);var k=Bdj(maj.gb(),"SubmitFormLatency",c,Qdj(a,c),d,e);return Ndj(a.H,b).then(function(l){k();var m=faj(haj(gaj(eaj(daj(caj(new aaj(103367),c),Qdj(a,c)),Waj(a.C,c).getType()),d),e),Fr(J(l,Cdj,1),4,0));laj(kaj.gb(),"sw5mob",m);return l},function(l){throw Error(Xaj(l));})}
function Tdj(a,b,c,d,e){Jdj(b);var f=b.getContext(),g=Pdj(a,c);g&&OQ(f,8,g);var k=Bdj(maj.gb(),"GetAutocompletionLatency",c,Qdj(a,c),d,e);return Mdj(a.H,b).then(function(l){k();return l},function(l){var m=Error(Xaj(l));if(l.code!==ydj.INVALID_ARGUMENT)throw m;})}function Udj(){Vbj.gb();return navigator.onLine}var Vdj=[[1]];function Wdj(a){F(this,a,0,-1,null,null)}B(Wdj,E);Wdj.prototype.H=function(){return Hr(this,1)};Wdj.prototype.R=function(){return Hr(this,2)};
function Xdj(a){F(this,a,0,-1,null,Vdj)}B(Xdj,E);Xdj.prototype.H=function(){return J(this,Wdj,1)};Xdj.prototype.R=function(){return H(this,1)};var Ydj=[[1,2,3,4,5]];function Zdj(a){F(this,a,0,-1,null,Ydj)}B(Zdj,E);Zdj.prototype.H=function(){return J(this,Xdj,5)};Zdj.prototype.R=function(){return H(this,5)};function $dj(a){F(this,a,0,6,null,null)}B($dj,E);$dj.prototype.getUrl=function(){return G(this,1)};function aej(a){F(this,a,0,-1,null,null)}B(aej,E);
aej.prototype.getId=function(){return G(this,1)};aej.prototype.yc=function(a){return I(this,1,a)};var bej=[2];function cej(a){F(this,a,0,-1,bej,null)}B(cej,E);cej.prototype.getId=function(){return J(this,aej,4)};cej.prototype.yc=function(a){return K(this,4,a)};var dej=[[1,2]];function eej(a){F(this,a,0,-1,null,dej)}B(eej,E);var fej=[2];function gej(a){F(this,a,0,-1,fej,null)}B(gej,E);gej.prototype.cd=function(){return G(this,1)};gej.prototype.ud=function(){return G(this,3)};var hej=[2,3];
function iej(a){F(this,a,0,-1,hej,null)}B(iej,E);iej.prototype.Rd=function(a){return I(this,4,a)};var jej=[2];function kej(a){F(this,a,0,-1,jej,null)}B(kej,E);kej.prototype.getId=function(){return J(this,aej,6)};kej.prototype.yc=function(a){return K(this,6,a)};kej.prototype.Ke=function(){return G(this,1)};kej.prototype.ij=function(a){return I(this,1,a)};var lej=[8],mej=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function nej(a){F(this,a,0,-1,null,null)}B(nej,E);
nej.prototype.cd=function(){return J(this,cej,1)};function oej(a){F(this,a,0,-1,null,null)}B(oej,E);oej.prototype.getId=function(){return J(this,aej,5)};oej.prototype.yc=function(a){return K(this,5,a)};var pej=[2];function qej(a){F(this,a,0,-1,pej,null)}B(qej,E);qej.prototype.Rd=function(a){return I(this,1,a)};qej.prototype.getLabel=function(){return G(this,5)};function rej(a){F(this,a,0,-1,lej,mej)}B(rej,E);rej.prototype.Mc=function(){return J(this,qej,10)};
rej.prototype.Xf=function(a){return HR(this,10,mej[0],a)};var sej=[[1,2,3,6,7]];function tej(a){F(this,a,0,-1,null,sej)}B(tej,E);var uej=[1];function vej(a){F(this,a,0,-1,uej,null)}B(vej,E);function wej(a){a=PK(jS(a).Ti);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function xej(){Bv.call(this,"Cf")}y(xej,Bv);function yej(a){F(this,a,"apps.ao.cci",-1,null,null)}B(yej,E);yej.messageId="apps.ao.cci";function zej(a){F(this,a,"apps.ao.aomac",-1,null,null)}B(zej,E);zej.messageId="apps.ao.aomac";zej.prototype.getContext=function(){return J(this,vaj,1)};function Aej(a){F(this,a,"apps.ao.caoq",-1,null,null)}B(Aej,E);Aej.messageId="apps.ao.caoq";function Bej(a){F(this,a,"apps.ao.e",-1,null,null)}B(Bej,E);Bej.messageId="apps.ao.e";Bej.prototype.getMessage=function(){return Hr(this,1)};function Cej(a){F(this,a,"apps.ao.ecaq",-1,null,null)}B(Cej,E);Cej.messageId="apps.ao.ecaq";function Dej(a){F(this,a,"apps.ao.ecar",-1,null,null)}B(Dej,E);Dej.messageId="apps.ao.ecar";function Eej(a,b){return K(a,1,b)}Dej.prototype.getContext=function(){return J(this,vaj,3)};function Fej(a,b){return K(a,3,b)}function Gej(a,b){return K(a,4,b)};function Hej(a){F(this,a,0,-1,null,null)}B(Hej,E);function Iej(a){F(this,a,"apps.ao.gaqd",-1,null,null)}B(Iej,E);Iej.messageId="apps.ao.gaqd";function Jej(a){F(this,a,"apps.ao.hhaaq",-1,null,null)}B(Jej,E);Jej.messageId="apps.ao.hhaaq";function Kej(a){F(this,a,"apps.ao.raoi",-1,null,null)}B(Kej,E);Kej.messageId="apps.ao.raoi";function Lej(a){F(this,a,"apps.ao.icfd",-1,Mej,null)}B(Lej,E);var Mej=[1];Lej.messageId="apps.ao.icfd";function Nej(a){F(this,a,"apps.ao.ogwr",-1,null,null)}B(Nej,E);Nej.messageId="apps.ao.ogwr";function Oej(a){F(this,a,"apps.ao.olq",-1,null,null)}B(Oej,E);Oej.messageId="apps.ao.olq";function Pej(a){F(this,a,"apps.ao.olr",-1,null,null)}B(Pej,E);Pej.messageId="apps.ao.olr";function Qej(a){F(this,a,"apps.ao.rcrl",-1,null,Rej)}B(Qej,E);var Rej=[[1,2]];Qej.messageId="apps.ao.rcrl";function Sej(a){F(this,a,"apps.ao.rcq",-1,null,null)}B(Sej,E);Sej.messageId="apps.ao.rcq";Sej.prototype.getContext=function(){return J(this,vaj,3)};function Tej(a){F(this,a,"apps.ao.sili",-1,null,null)}B(Tej,E);Tej.messageId="apps.ao.sili";function Uej(a){F(this,a,"apps.ao.sfqd",-1,null,null)}B(Uej,E);Uej.messageId="apps.ao.sfqd";function y4(a){F(this,a,"apps.ao.cp",-1,null,null)}B(y4,E);y4.messageId="apps.ao.cp";y4.prototype.getError=function(){return J(this,Bej,2)};function Vej(a){var b=new y4;return K(b,2,a)};function Wej(a){pbj.call(this);this.F=a}y(Wej,pbj);Wej.prototype.ua=function(){pbj.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");RF(this.ga(),a)};Wej.prototype.d1a=n();Wej.prototype.yWa=v(!0);function Xej(a,b,c){c=Kbj({url:a,FCa:[1,2,3,4,5],destination:window,TB:"gsaoc",onMessage:c});a=c.vya;c=c.channel;a.setAttribute(uo,Ka);a.setAttribute(Ti,Ka);a.setAttribute("vspace","0");a.setAttribute("scrolling",Yk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(JSd,"0");a.style.verticalAlign=$O;b.appendChild(a);return c};var z4={lJ:hdj,hna:jdj,A4a:gdj,mJ:ldj,a_:odj,XLa:udj,YLa:wdj};function Yej(a){this.C=a;this.F=null}function Zej(a,b){if(!Udj()&&b!=z4.a_&&b!=z4.YLa)$ej(a,!1),Zej(a,z4.a_);else if(afj(a,b)){for(var c in z4){var d=a,e=z4[c],f=dw(e,d.C);switch(e){case z4.mJ:f.classList.add(mdj);break;default:oF(f,!1)}d=dw(kdj,d.C);oF(d,e===z4.lJ)}c=dw(b,a.C);switch(b){case z4.mJ:c.classList.remove(mdj);break;default:oF(c,!0)}c=dw(kdj,a.C);oF(c,b!==z4.lJ);c=dw(ndj,a.C);UF(c,"isHidden",b===z4.lJ);a.F=b}}
function afj(a,b){if(!a.F)return!0;switch(a.F){case z4.mJ:return!0;case z4.hna:case z4.XLa:return b==z4.mJ||b==z4.a_;case z4.lJ:return b!=z4.hna&&b!=z4.XLa;case z4.a_:case z4.YLa:return Udj()?b==z4.mJ:!1;default:return!1}}function $ej(a,b){var c=dw(pdj,a.C);c&&(b?(oF(c,!0),UF(c,rdj,!1)):(UF(c,rdj,!0),Ow(218).then(function(){return oF(c,!1)})))};function bfj(a,b,c){var d=new nej,e=new gej;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new eej;b=[HR(b,1,dej[0],a)];a=new cej;b=Nr(a,2,b);c&&I(b,3,c);c=K(d,1,b);d=new rej;return HR(d,3,mej[0],c)};var cfj=/(\/u\/\d+)?/;function dfj(a,b){var c=new tej;c=HR(c,6,sej[0],b);b=new vej;Or(b,1,c,tej,void 0);c=new Cdj;b=K(c,2,b);return Idj(Hdj(new xaj,a),b)};function efj(a){var b=a.gZb;a=Wa+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=DF("Add-on content shows.");var c=ja+X(hdj)+ia+X(idj)+ia+X(ndj)+ja+X(kdj)+ia+X("add-on-host-views-container")+ja+X(jdj)+h;var d=U4f+X(fdj)+" "+X(sdj)+h;d+="Refresh</button>";d=""+ffj(AF(""+gfj()),ddj,AF("Try reloading the add-on."),AF(d));d=W(d);c=c+d+FO+X(udj)+h;d=U4f+X(fdj)+" "+X(vdj)+h;d+=edj;d=""+ffj(AF(""+gfj()),ddj,AF("Try reloading the add-on or proceed without running it."),
AF(d));d=W(d);c=c+d+FO+X(gdj)+h;b='See <a class="'+(X(fdj)+pld+X(fS(bS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=W(NY+X(tdj)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+ffj(AF(""+d),"This browser doesn\u2019t support the add-on.",AF(b));b=W(b);b=c+b+FO+X(ldj)+h+dbj()+FO+X(odj)+h;c=""+ffj(AF(""+hfj()),ifj(),AF("Check your connection and try again."));c=W(c);b=b+c+FO+X(wdj)+h;c=U4f+X(fdj)+" "+X(xdj)+h;c+=edj;c=""+ffj(AF(""+hfj()),ifj(),AF("Check your connection and try again or proceed without running it."),AF(c));c=W(c);b=b+c+J4f+X(pdj)+" "+X(rdj)+w3f;c=Wa+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+AO+
dS(ifj())+$md;c=c+'Some features are unavailable.</div></div><button class="'+(X(qdj)+h);c=W(c+"Close</button></div>");return W(a+(b+c+Ra))}function ffj(a,b,c,d){return W(Wa+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+a+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+dS(b)+M4f+X("add-on-host-screen-secondary-message")+h+c+"</p>"+(d?dS(d):"")+Pa)}function ifj(){return"You\u2019re offline."}
function gfj(){return W(NY+X(tdj)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function hfj(){return W(NY+X(tdj)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function jfj(a){return"No homepage card is provided for the host app: "+(a.LW+".")};var kfj=new Ubj("apps.addons.host.AddOnHostContentContainer");function lfj(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.F=null;this.C=d;this.ea=e;this.R=this.O=this.J=null;this.W=new Wej(this.X);this.ha(this.W);this.ma=o4.gb().subscribe(abj,function(g){g.then(function(k){null!==k&&(f.O=k)})})}y(lfj,Z);x=lfj.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=kfj.C().begin("createDom");this.zb(yF(efj,{gZb:Vaj()}));var b=this.Va(kdj);this.W.render(b);this.H=new Yej(this.Ia());Zej(this.H,z4.mJ);a.end()};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.Ea().listen(this.Va(sdj),[Md],this.KJa.bind(this));this.Ea().listen(this.Va(vdj),[Md],this.O0a);this.Ea().listen(this.Va(xdj),[Md],this.O0a);this.Ea().listen(this.Va(qdj),[Md],function(){$ej(a.H,!1)});this.Ea().listen(this.W,"zf",function(){a.dispatchEvent(new xej)});o4.gb().subscribe(bbj,function(b){b?a.H.F==z4.lJ?$ej(a.H,!1):a.KJa():a.H.F==z4.lJ?$ej(a.H,!0):Zej(a.H,z4.a_)})};
x.KJa=function(){var a=this,b=Rbj(kfj.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);Zej(this.H,z4.mJ);var c=this.L;this.L=null;c.then(function(){mfj(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.Ca=function(){o4.gb().Jn(this.ma);Z.prototype.Ca.call(this)};x.O0a=n();x.Geb=function(a){this.C=a;return this.J?mfj(this,2):Ew()};
x.KYb=function(a){oF(this.Ia(),!0);this.focus();this.J=a;var b=Hr(a.getMetadata(),1);a=Hr(a.getMetadata(),4)||"#424242";var c=this.W,d=wej(a);SF(c.ga(),d?mcg:kcg);QF(c.ga(),d?kcg:mcg);ybj(c,b,!0,!1);xbj(c,new Set);cF(c.ga(),Qd,wej(a)?ra:qa);cF(c.ga(),yha,a);return q4.gb().R?mfj(this,1):(Zej(this.H,z4.A4a),Ew())};x.T1b=function(){oF(this.Ia(),!1);this.J=null};
function mfj(a,b){var c=Rbj(kfj.C(),"updateExecutionContext");return a.F.C(a.C,a.J).then(function(d){if(d.Gha)return Ew();var e=a.Va(idj);a.qa().Bf(e);typeof d.xtb===Fi&&d.xtb(e);e=new y4;var f=a.C,g=a.J,k=new zej;g=K(k,2,g);f=K(g,1,f);d=nfj(d);d=K(f,3,d);d=PQ(d,4,b);e=K(e,3,d);return ofj(a,e)}).then(function(){c.end()})}function pfj(a,b){var c=Rbj(kfj.C(),"handleExecuteCurrentAddOn"),d=Hr(b,1);return qfj(a,d,Ir(b,2),Fr(b,4,0)).then(function(e){c.end();return e},n())}
function qfj(a,b,c,d){return Ew().then(function(){var e=Waj(a.O,b);return e?rfj(a,e,c,d):Ew()})}function sfj(a,b){var c=b.getContext(),d=Waj(a.O,Hr(b,1)),e=Hr(b,1),f=Hr(b,2);return a.F.C(c,d).then(function(g){var k=a.F.F(c);return Rdj(a.V,e,f,k,g.eH,g.hF,1).then(function(l){if(Ir(b,4)){var m=new yej;m=PQ(m,5,1);m=K(m,4,Wbj)}else m=nfj(g);return Gej(Fej(Eej(new Dej,l),k),m)})})}function tfj(a,b){(b=J(b,Zdj,1))?a.F.R(b).then(n()):Ew()}
function ufj(a,b){a.F.C(a.C,a.J).then(function(c){var d=a.J.getMetadata(),e=Hr(d,2),f=Hr(d,1);d=H(b,1)?o2g()-Gr(b,1):Gr(b,2);switch(Fr(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("bI`"+Fr(b,3,0));}var k=maj.gb(),l=c.eH;c=c.hF;l=void 0===l?0:l;c=void 0===c?0:c;e=X$i(W$i(V$i(U$i(T$i(new p4,Y$i.gb().C),e),f),l),c);M$i(k.C.C,e);e=new Adj(g,k.C.C);O$i(e.C,e.F,d);k.C.flush()})}
function vfj(a,b){var c=J(b,Maj,1);if(!c)return null;b=c.getContext();var d=Hr(b,1);b=Waj(a.O,d);return a.F.C(a.C,b).then(function(e){return Tdj(a.V,c,d,e.eH,e.hF)})}function wfj(a){J(a,$dj,1);return(0,q4.gb().ea)().then(function(b){var c=new Pej;b=IR(c,1,b);return Ew(b)})}function xfj(a,b){var c=J(b,Kaj,1);b=c.getContext();var d=Hr(b,1),e=Waj(a.O,d),f=J(b,vaj,3);f&&(f=a.F.F(f),K(b,3,f));return a.F.C(a.C,e).then(function(g){return Sdj(a.V,c,d,g.eH,g.hF)})}
function yfj(a){function b(){var c=ofj;var d=new y4;var e=new Hej;d=K(d,19,e);c(a,d)}jbj().then(function(c){c.C(!0,b)})}
function rfj(a,b,c,d){if(!a.C&&!c)return Fw(Error("cI"));var e;c?e=Ew({gV:1,Gha:!1,Yda:null,zEa:Xbj,eH:1,hF:7}):e=a.F.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=nfj(k);if(J(b,Cdj,9))return Gej(Fej(Eej(new Dej,Idj(Hdj(new xaj,f),J(b,Cdj,9))),a.C),l);if(1===k.gV){if(J(b,paj,6)&&Hr(J(b,paj,6),2))k.hF=Fr(J(b,paj,6),4,0);else return k=faj(haj(gaj(eaj(daj(caj(new aaj(103367),Hr(f,2)),Hr(f,1)),b.getType()),1),7),0),laj(kaj.gb(),1==d?"sw5mob":"ng0Kfe",k),Gej(Fej(Eej(new Dej,
zfj(f)),a.C),l);PQ(g,3,1);k.Yda=Hr(J(b,paj,6),2)}else PQ(g,3,2);var m=a.F.F(g);return Rdj(a.V,Hr(f,2),k.Yda,m,k.eH,k.hF,d).then(function(p){return Gej(Fej(Eej(new Dej,p),a.C),l)})})}function Afj(a){return a.F.C(a.C,a.J).then(function(b){var c=[],d=3!=b.gV;b=1!=b.gV;var e=Hr(a.J.getMetadata(),2);d&&c.push(qfj(a,e,!0,1));b&&c.push(qfj(a,e,!1,1));return Gw(c)}).then(function(b){var c=new Lej;return Nr(c,1,b)},function(){return new Lej})}
function Bfj(a){var b=q4.gb();b=Ex(b.O);var c=Vaj();c=b.H.replace(cfj,"/u/"+c);Ax(b,c);VQ(VQ(VQ(VQ(VQ(VQ(b,dQ,qDg(yw(a.qa()).top.location.href)),bj,fi),"forcehl",Number(!0)),"uchs",a.X),"ha",Uaj()),"dtp",a.ea);return b.toString()}function Cfj(a){a.R&&a.R.cancel();a.R=Ow(3E4).then(function(){Zej(a.H,z4.hna)})}function Dfj(a){a.ga()||a.ua();return a.Ya(z4.lJ)}function nfj(a){var b=new yej,c=a.gV;c&&PQ(b,5,c);a.zEa&&K(b,4,a.zEa);return b}x.focus=function(){this.ga().focus()};
function Efj(a){if(!a.L){var b=Rbj(kfj.C(),"insertIframeWithInitialClientFrameData"),c=o2g(),d=NH(Bfj(a)),e=Xej(d,Dfj(a),a.QHb.bind(a));a.L=Afj(a).then(function(f){JR(f,2,c);var g=new y4;f=K(g,1,f);e.send(f.bb());b.end();return e});Cfj(a)}return a.L}
x.QHb=function(a){function b(e){a.BY(e.bb())}var c=Pr(y4,a.data),d=J(c,Cej,4);d&&pfj(this,d).then(function(e){var f=new y4;return K(f,5,e)}).then(b);(d=J(c,Uej,6))&&xfj(this,d).then(function(e){var f=new y4;return K(f,7,e)}).then(b,function(e){var f=new Bej;e=OQ(f,1,e.message);e=Vej(e);b(e)});(d=J(c,Iej,8))&&(d=vfj(this,d))&&d.then(function(e){var f=new y4;return K(f,9,e)}).then(b);J(c,Tej,17)&&Zej(this.H,z4.mJ);J(c,Kej,18)&&(this.R&&this.R.cancel(),Zej(this.H,z4.lJ));(d=J(c,Qej,20))&&ufj(this,d);
(d=J(c,Oej,10))&&wfj(d).then(function(e){var f=new y4;return K(f,11,e)}).then(b);J(c,Aej,13)&&this.dispatchEvent(new xej);(d=J(c,Sej,14))&&sfj(this,d).then(function(e){var f=new y4;return K(f,5,e)}).then(b).then(null,function(e){var f=new Bej;e=OQ(f,1,e.message);e=Vej(e);b(e)});(d=J(c,Jej,12))&&tfj(this,d);J(c,Nej,16)&&yfj(this)};function ofj(a,b){return Efj(a).then(function(c){c.send(b.bb())})}
function zfj(a){var b=Uaj(),c=q4.gb().J;switch(b){case 4:case 1:return Ffj(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ffj(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=jfj({LW:c});b=new iej;c=new kej;d=[bfj(d,void 0,void 0)];c=Nr(c,2,d);Nr(b,2,[c]);return dfj(a,b);default:throw Error(jfj({LW:c}));
}}function Ffj(a,b,c){var d=new oej;b=I(d,1,b);d=new rej;c=[HR(d,9,mej[0],b),bfj(c,4342338,1)];b=new kej;c=Nr(b,2,c);b=new iej;c=Nr(b,2,[c]);return dfj(a,c)};function Gfj(){}Gfj.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new lfj(Yaj.gb(),!0,a,b,d);a.F=c;return a};function Hfj(){Wx.apply(this,arguments)}y(Hfj,Wx);Hfj.prototype.nxb=function(){return new Gfj};fbj(G$f,Hfj);
