function k8(a,b){Mi(a,1,b,void 0)}function l8(a,b){K(a,2,b)}function m8(a,b){K(a,3,b)}function Saj(a){var b=Taj();return Ch(b,1,a)}function Taj(){var a=void 0===a?jh(QFb):a;return new RFb(a)}
function Uaj(a,b,c,d){S.call(this,d);this.Ea=b;this.Ha=a;this.Aa=c;this.xa=(new Iw).build();this.C=new gV(new Vt,tD.getInstance(),this.qa());this.Ia(this.C);this.ma=new TS("",void 0,UX.getInstance());this.Ia(this.ma);this.D=new TS("",void 0,UX.getInstance());this.Ia(this.D);this.F=new TS("",void 0,UX.getInstance());this.Ia(this.F);this.H=new TS("",void 0,UX.getInstance());this.Ia(this.H);this.J=new TS("",void 0,UX.getInstance());this.Ia(this.J);this.L=new TS("",void 0,UX.getInstance());this.Ia(this.L);
this.O=new TS("",void 0,UX.getInstance());this.Ia(this.O);this.R=new TS("",void 0,UX.getInstance());this.Ia(this.R);this.ea=new TS("",void 0,UX.getInstance());this.Ia(this.ea)}v(Uaj,S);
Uaj.prototype.Ja=function(){S.prototype.Ja.call(this);var a=vte(this.Ha);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in iyf)if(Zd(iyf[c].Hf,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Qt(d,null,this.qa());d.setValue((new nN(b.C)).getStringValue());this.C.jd(d)}}this.C.render(this.Da("waffle-theme-edit-panel-font-family"));Vaj(this,this.ma,"waffle-theme-edit-panel-text-color",Bpb);Vaj(this,this.D,"waffle-theme-edit-panel-background-color",Cpb);
Vaj(this,this.F,"waffle-theme-edit-panel-accent1-color",Dpb);Vaj(this,this.H,"waffle-theme-edit-panel-accent2-color",Epb);Vaj(this,this.J,"waffle-theme-edit-panel-accent3-color",Fpb);Vaj(this,this.L,"waffle-theme-edit-panel-accent4-color",Gpb);Vaj(this,this.O,"waffle-theme-edit-panel-accent5-color",Hpb);Vaj(this,this.R,"waffle-theme-edit-panel-accent6-color",Ipb);Vaj(this,this.ea,"waffle-theme-edit-panel-hyperlink-color",Jpb);Waj(this)};
function Waj(a){function b(c,d,e,f,h){Hu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Apb,m8e,function(c){return c.target.getValue()},"Font");b(a.ma,Bpb,Ju,void 0,"Text color");b(a.D,Cpb,Ju,void 0,"Background color");b(a.F,Dpb,Ju,void 0,"Accent1 color");b(a.H,Epb,Ju,void 0,"Accent2 color");b(a.J,Fpb,Ju,void 0,"Accent3 color");b(a.L,Gpb,Ju,void 0,"Accent4 color");b(a.O,Hpb,Ju,void 0,"Accent5 color");b(a.R,Ipb,Ju,void 0,"Accent6 color");b(a.ea,Jpb,Ju,void 0,"Hyperlink color")}
function Vaj(a,b,c,d){b.Va(a.Da(c));b.Oa(!0);b=b.Bb();d=new $Sc(a.Aa,null,!1,!1,a.Ea,!1,d,10);a.oa(d);d.CE(b,0)};function Xaj(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+Yaj(b,!0)+Yaj(b,!1)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+U("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+Zaj("Text","waffle-theme-edit-panel-text-color");d+=Zaj("Chart Background","waffle-theme-edit-panel-background-color");
d+=Zaj("Accent 1","waffle-theme-edit-panel-accent1-color");d+=Zaj("Accent 2","waffle-theme-edit-panel-accent2-color");d+=Zaj("Accent 3","waffle-theme-edit-panel-accent3-color");d+=Zaj("Accent 4","waffle-theme-edit-panel-accent4-color");d+=Zaj("Accent 5","waffle-theme-edit-panel-accent5-color");d+=Zaj("Accent 6","waffle-theme-edit-panel-accent6-color");d+=Zaj("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+U("waffle-custom-theme-warning-message")+'">';d=T(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+nW(Kr({title:"Themes",Ez:Or(""+b),Cs:"waffle-theme-editor-sidebar",gq:Or(c)},a));return T(a)}function Yaj(a,b){a=""+Tu({Id:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return T(a)}function $aj(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Jr(a)+"</div></div>")}
function abj(a){var b=a.id,c=a.S7a,d=a.text,e=a.background,f=a.gRa,h=a.hRa,k=a.iRa,l=a.jRa,n=a.kRa,q=a.lRa,t=a.qc;a=a.aFb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(n)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?U(a):U(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function Zaj(a,b){return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Jr(a)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(b)+'"></div></div>')};function bbj(a){var b=new Map;if(nh(a,4))return Gr(abj,{id:Ef(),S7a:"Arial",text:"#000000",background:"#FFFFFF",aFb:"#666666",gRa:"#4285F4",hRa:"#DB4436",iRa:"#F4B401",jRa:"#109D58",kRa:"#FF6D01",lRa:"#1155CC",qc:tx(Lw.getInstance())});for(var c=ha(uh(a,3,OFb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(th(d,1,0),XD(sh(d.getColor(),2)));return Gr(abj,{id:Ef(),S7a:ph(a,2),text:b.get(1),background:b.get(2),gRa:b.get(3),hRa:b.get(4),iRa:b.get(5),jRa:b.get(6),kRa:b.get(7),lRa:b.get(8),qc:tx(Lw.getInstance())})}
;function cbj(a){S.call(this,a);this.C=new Fu(void 0,void 0,!0,Hw.getInstance());this.oa(this.C);this.d2=[];this.dZ=null}v(cbj,S);cbj.prototype.Ja=function(){S.prototype.Ja.call(this);var a=WFb(YD.getInstance()),b=Taj();b=xh(b,4,!0).build();dbj(this,b,6,"");this.dZ=this.Pc((6).toString());b=N().uZa()();var c=!0,d;for(d in b){var e=b[d],f=N().FZa()(e);e=ih(QFb,e);if(!nh(e,4)||nh(a,4))a.equals(e)&&(c=!1),dbj(this,e,Ff(d),f)}c?ebj(this,a):this.dZ.setVisible(!1)};
function dbj(a,b,c,d){var e=fbj(a,b,d),f=new Mt("",new Lt,a.qa()),h=ak("DIV");h.appendChild(e);f.Va(h);f.Ob("waffle-theme-button");f.Yd(d+" Theme");f.wc(c.toString());a.Ia(f);a.d2.push({theme:b,id:c});Hu(a.C,f,Reb,Iu,function(){return c});b=new Cs(h);a.oa(b);a.getHandler().listen(b,"focusin",function(){ks(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ms(h,"waffle-theme-container-element-focus")})}
function ebj(a,b){var c=fbj(a,b,"Custom"),d=a.dZ,e=d.Da("waffle-theme-container-element");d.La().replaceChild(c,e);d.Yd("Custom Theme");a.d2[0]={theme:b,id:6};a.dZ.setVisible(!0)}function fbj(a,b,c){c=Gr($aj,{title:c});b=bbj(b);a.qa().gp(c,b,0);return c}cbj.prototype.C_=function(a){for(var b=ha(this.d2),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function gbj(a,b,c,d,e,f){RV.call(this,f);this.J=d;this.O=e;this.$G=new cbj;this.Ia(this.$G);this.L=new Uaj(b,a,c,f);this.Ia(this.L);this.C=new Uu("",this.qa());this.Ia(this.C);this.F=new Uu("",this.qa());this.Ia(this.F);this.D=new Mt("",dH.getInstance(),f);this.Ia(this.D)}v(gbj,RV);p=gbj.prototype;p.Ca=function(){this.mb(Gr(Xaj))};
p.Ja=function(){var a=this;RV.prototype.Ja.call(this);var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");this.$G.Va(b);this.L.Va(c);this.C.Va(this.Da("waffle-theme-edit-button"));this.F.Va(this.Da("waffle-theme-done-button"));this.XM(!1);this.D.Va(this.Da("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.Ye()&&rx);this.refresh();this.getHandler().listen(this.C,"action",function(){a.XM(!0)}).listen(this.F,"action",function(){a.XM(!1)}).listen(this.D,
"action",this.Yxb).listen(this.J,"offline_status",this.Zxb).listen(b,"scroll",wue(function(){hbj(a,b)},10)).listen(c,"scroll",wue(function(){hbj(a,c)},10))};p.XM=function(a){var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.C.setVisible(!a);this.F.setVisible(a);Q(this.Da("waffle-current-theme-preview"),a);hbj(this,a?c:b);a||ibj(this)};
function ibj(a){for(var b=null,c=WFb(YD.getInstance()),d=ha(a.$G.d2),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!nh(c,4)&&c.equals(e)){b=f;break}}b||nh(c,4)?a.$G.dZ.setVisible(6==b):ebj(a.$G,c);a.refresh()}
p.refresh=function(){var a=this.$a("waffle-theme-active");a&&ms(a,"waffle-theme-active");for(var b=WFb(YD.getInstance()),c=this.qa(),d=!1,e=ha(this.$G.d2),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.$G.Pc(h.toString()),f.isVisible())){d=c.Da("waffle-theme-thumbnail",f.La());if(d==a){ks(a,"waffle-theme-active");return}ks(d,"waffle-theme-active");ms(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Oa(!nh(b,4));a=this.Da("waffle-current-theme-title");
c.Ee(a,jbj(b));a=this.Da("waffle-current-theme-preview");c.od(a);d=bbj(b);c.appendChild(a,d);Apb.setValue(ph(b,2));c=ha(uh(b,3,OFb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=XD(sh(a.getColor(),2)),th(a,1,0)){case 1:Bpb.setValue(d);break;case 2:Cpb.setValue(d);break;case 3:Dpb.setValue(d);break;case 4:Epb.setValue(d);break;case 5:Fpb.setValue(d);break;case 6:Gpb.setValue(d);break;case 7:Hpb.setValue(d);break;case 8:Ipb.setValue(d);break;case 9:Jpb.setValue(d)}Q(this.Da("waffle-custom-theme-warning-message"),
this.$G.dZ.isVisible());c="Updated the sheet theme - "+jbj(b);NG(c)}else ibj(this);nh(b,4)&&ir(this.Da("waffle-theme-editor-edit-panel"))&&this.XM(!1)};function jbj(a){var b=N().uZa()(),c;for(c in b){var d=b[c];if(ih(QFb,d).equals(a))return N().FZa()(d)}return"Custom"}p.Yxb=function(){this.O.Fa("docs-feedback").kb({source:"themeFeedback"})};p.Zxb=function(){this.D.setVisible(!this.J.Ye()&&rx)};
function hbj(a,b){a=a.Da("waffle-current-theme-bar");0!=b.scrollTop?ks(a,"waffle-current-theme-bar-shadow"):ms(a,"waffle-current-theme-bar-shadow")};function kbj(a){this.hb=eh(a,-1,0)}v(kbj,hh);kbj.prototype.toBuilder=function(){return new lbj(this)};function lbj(a){C.call(this,a)}v(lbj,C);function mbj(a){PG.call(this,140);this.C=a}v(mbj,PG);mbj.prototype.Nd=function(){var a=void 0===a?jh(kbj):a;a=new lbj(a);return Fh(a,1,this.C).build()};mbj.prototype.dg=m(!1);function nbj(a,b,c,d){OU.call(this,a,b);this.C=c;this.F=d;obj(this)}v(nbj,OU);
function obj(a){a.D.listen(LG,"show-workbook-theme-editor",a.ahc).listen(YD.getInstance(),"workbook-theme-updated",a.ayb).listen(a.fc,"close-sidebar",a.$xb);pd([Reb,Apb,Bpb,Cpb,Dpb,Epb,Fpb,Gpb,Hpb,Ipb,Jpb],function(b){Rp(a.J,b,function(c){var d=new jPd;if(b==Reb)c=a.fc.$G.C_(c.data),pbj(a,c),k8(d,11);else if(b==Apb){var e=Saj(2);c=Ah(e,2,c.data).build();pbj(a,c);k8(d,1)}else{e=void 0===e?jh(OFb):e;e=new PFb(e);c=ZD(c.data);e=Fh(e,2,c);switch(b){case Bpb:k8(d,2);Ch(e,1,1);break;case Cpb:k8(d,3);Ch(e,
1,2);break;case Dpb:k8(d,4);Ch(e,1,3);break;case Epb:k8(d,5);Ch(e,1,4);break;case Fpb:k8(d,6);Ch(e,1,5);break;case Gpb:k8(d,7);Ch(e,1,6);break;case Hpb:k8(d,8);Ch(e,1,7);break;case Ipb:k8(d,9);Ch(e,1,8);break;case Jpb:k8(d,10),Ch(e,1,9)}c=Saj(4);e=e.build();c=Dh(c,3,e).build();pbj(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=WFb(YD.getInstance());e=ha(a.fc.$G.d2);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:m8(d,1);l8(d,
1);break;case 2:m8(d,2);l8(d,1);break;case 3:m8(d,3);l8(d,1);break;case 4:m8(d,4);l8(d,1);break;case 5:m8(d,5);l8(d,1);break;case 7:m8(d,6);l8(d,1);break;case 8:m8(d,7);l8(d,1);break;case 9:m8(d,8);l8(d,1);break;case 10:m8(d,9);l8(d,1);break;case 11:m8(d,10);l8(d,1);break;case 12:m8(d,11);l8(d,1);break;case 13:m8(d,12);l8(d,1);break;case 14:m8(d,13);l8(d,1);break;case 15:m8(d,14);l8(d,1);break;case 16:m8(d,15);l8(d,1);break;case 19:m8(d,18);l8(d,1);break;case 20:m8(d,19),l8(d,1);case 21:m8(d,20);
l8(d,1);break;case 17:m8(d,16);l8(d,1);break;case 18:m8(d,17);l8(d,1);break;case 6:l8(d,2)}k=new Yi;Pi(k,100,d);a.F.C(36293,uq(tq(new sq,10),k).build())})})}p=nbj.prototype;p.ahc=function(a){PU(this);this.fc.focus();this.fc.XM(a.XM)};p.$xb=function(){this.fc.XM(!1)};function pbj(a,b){b=new mbj(b);QG(b,ba());a.C.C(b)}p.ayb=function(){this.fc.refresh()};p.Bf=function(){return ypb};p.wm=function(){return zpb};function qbj(){Tn.apply(this,arguments)}v(qbj,Tn);qbj.prototype.D=function(){return gbj};qbj.prototype.C=function(){return nbj};Fo("workbookthemeeditor",qbj);
