function QWq(a,b){mo(a.C,512)?b():(In(a.xma,a.ma,function(){b()}),a.create())}function RWq(a){var b=sf(pf(),"drive-host");return uqb(b,a,!0)}
function SWq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&b.Ha(3,c);c=R(a,4);null!=c&&b.pb(4,c);c=R(a,5);null!=c&&b.pb(5,c);c=R(a,6);null!=c&&b.Ha(6,c);c=R(a,7);null!=c&&M(b,7,c);c=R(a,8);null!=c&&M(b,8,c);c=R(a,9);null!=c&&b.pb(9,c);c=R(a,10);null!=c&&M(b,10,c);c=R(a,11);null!=c&&b.pb(11,c);c=R(a,12);null!=c&&b.pb(12,c);c=R(a,13);null!=c&&M(b,13,c);c=R(a,14);null!=c&&M(b,14,c);c=R(a,15);null!=c&&b.Ha(15,c)}function TWq(a){Q(this,a,0,-1,null,null)}A(TWq,P);
u=TWq.prototype;u.Ba=function(){var a=new K;SWq(this,a);return L(a)};u.getId=function(){return R(this,1)};u.bd=function(a){return T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){return T(this,2,a)};u.wz=function(){return R(this,3)};u.getMimeType=function(){return R(this,15)};function UWq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c)}function VWq(a){Q(this,a,0,-1,null,null)}A(VWq,P);u=VWq.prototype;u.Ba=function(){var a=new K;UWq(this,a);return L(a)};
u.getId=function(){return R(this,1)};u.bd=function(a){return T(this,1,a)};u.getType=function(){return R(this,2)};u.Jb=function(a){return T(this,2,a)};u.Ad=function(){Ek(this,2)};u.jd=function(){return uk(this,2)};function WWq(a,b){var c=R(a,1);null!=c&&O(b,1,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&b.pb(3,c);c=R(a,4);null!=c&&b.pb(4,c)}function XWq(a){Q(this,a,0,-1,null,null)}A(XWq,P);XWq.prototype.Ba=function(){var a=new K;WWq(this,a);return L(a)};
XWq.prototype.D=function(){return R(this,1)};function YWq(a,b){return T(a,1,b)}XWq.prototype.R=function(){return R(this,2)};function ZWq(){Gn.call(this);this.C=3;this.D=null;this.J=!1;this.H=Sn()}z(ZWq,Gn);ZWq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function $Wq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
ZWq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function aXq(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function bXq(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function cXq(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function dXq(a,b){var c=pf();return of(c,a)&&0<qf(c,b)}
function eXq(a,b,c,d,e,f){b=mEk("Extension needed",b,c,d,e,void 0,f,void 0);a.Yl(b);b.focus();return b}function fXq(a,b,c){ki.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.xb=b;this.F=new Cbe;this.C=null}z(fXq,ki);function gXq(a){return Promise.resolve(Hbe(a.F)).then(function(){return WAb()?!0:hXq(a)})}
function hXq(a){a.C&&a.C.setVisible(!1);var b=(new Cr).cj({key:"ok",caption:"Install"},!0).cj(Ir,!1,!0);return new Promise(function(c,d){a.C=eXq(a.D,a.H,function(){return iXq(a).then(c,d)},function(){return c(!1)},a,b);Lr(a.C,b.C)})}function iXq(a){return Promise.resolve(Jbe(a.F)).catch(function(b){b=Km(b);um(a.xb,b);Qee(b);return!1})}fXq.prototype.Wa=function(){this.C&&(XWb(this.D,this.C),ii(this.C))};function jXq(a){Q(this,a,0,-1,null,null)}A(jXq,P);
jXq.prototype.Ba=function(){var a=new K;kXq(this,a);return L(a)};function kXq(a,b){var c=R(a,1);null!=c&&O(b,1,c);c=R(a,4);null!=c&&b.Ha(4,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&O(b,3,c);c=R(a,5);null!=c&&M(b,5,c)};function lXq(a){Q(this,a,0,-1,null,null)}A(lXq,P);lXq.prototype.Ba=function(){var a=new K;mXq(this,a);return L(a)};function mXq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=U(a,bo,2);null!=c&&b.xa(2,c,Pnb)};function nXq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;ki.call(this);var e=this;this.e_=b||this;this.F=a;this.D=new Hn;this.Ca(this.D);this.C=new Ln(this);this.Ca(this.C);this.H=c;this.J=d;a instanceof sEb?(this.C.listen(a,"H",function(){return oXq(e)}),this.C.listen(a,"I",function(){return pXq(e)})):(this.D.Bc(this.F.Bea(),function(){return oXq(e)}),this.D.Bc(this.F.G8(),function(){return pXq(e)}))}z(nXq,ki);function qXq(a,b){a.H.push(b)}
function oXq(a){a.H.forEach(function(b){try{b.call(a.e_)}catch(c){}})}function pXq(a){a.J.forEach(function(b){try{b.call(a.e_)}catch(c){}})};function rXq(a,b){ki.call(this);this.H=a;this.O=this.H.ww();this.ma=b;this.X=new nXq(this.H,this,[this.oa],[this.Aa]);this.Ca(this.X);this.R=this.F=0;this.D=this.J=2E4;this.C=new qo(this.Fa,0,this);this.Ca(this.C);this.V=!1}z(rXq,ki);function sXq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.ww()&&3<=a.R)return!0;tXq(a);return!0}rXq.prototype.kL=function(){this.C.stop();this.V=!0};function tXq(a){15<=a.F||a.V||a.C.cd()||a.C.start(a.D)}
rXq.prototype.Fa=function(){this.ma();this.O||this.H.ww()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+rdb(50,100)/100*this.J,144E5),this.J*=2)};rXq.prototype.oa=function(){15<=this.F||(this.D=rdb(0,2E4),this.J=2E4,tXq(this))};rXq.prototype.Aa=function(){this.C.stop()};function uXq(a){Q(this,a,0,-1,null,null)}A(uXq,P);uXq.prototype.Ba=function(){return L(new K)};var vXq=new pk(102041228,uXq);Rjc[102041228]=new qk(vXq,K.prototype.xa,g(),function(a,b){for(;Oj(b)&&!Mj(b);)Pj(b);return a});Qjc[102041228]=vXq;function wXq(a){Q(this,a,0,-1,null,null)}A(wXq,P);wXq.prototype.Ba=function(){return L(new K)};var xXq=new pk(108529910,wXq);Rjc[108529910]=new qk(xXq,K.prototype.xa,g(),function(a,b){for(;Oj(b)&&!Mj(b);)Pj(b);return a});Qjc[108529910]=xXq;function yXq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(yXq,Error);function zXq(a){Q(this,a,0,-1,null,null)}A(zXq,P);zXq.prototype.Ba=function(){var a=new K;AXq(this,a);return L(a)};function AXq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&O(b,2,c)}var BXq=new pk(122453513,zXq);Rjc[122453513]=new qk(BXq,K.prototype.xa,AXq,function(a,b){for(;Oj(b)&&!Mj(b);)switch(b.C){case 1:var c=b.Hb();T(a,1,c);break;case 2:c=Uj(b);T(a,2,c);break;default:Pj(b)}return a});Qjc[122453513]=BXq;function CXq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;ki.call(this);var p=this;this.D=a;this.oa=Sn();DXq(this);this.J=this.O=null;this.Ga=h;this.ma=new nXq(h,this);this.Ca(this.ma);this.C=b;this.xb=k||null;this.Aa=!1;this.F=null;l&&(this.F=new rXq(this.Ga,function(){return EXq(p)}),this.Ca(this.F));this.R=Sn();this.V=Sn();this.X=new Ln(this);this.Ca(this.X);this.Va="user_"+c;this.Ka=d;this.Ta=e;this.Ra=f;this.Fa=!1;this.H=m?new eo(25E3):null;m&&this.X.listen(this.H,"tick",function(){return FXq(p)})}
z(CXq,ki);u=CXq.prototype;u.start=function(){var a=this;this.Aa||(this.Aa=!0,GXq(this).then(function(){a.R.resolve();a.F&&a.F.kL()},function(b){b=Km(b);var c=new yXq(b.message,a.F?a.V.promise:void 0);Lm(c,{originalStackTrace:b.stack});Lm(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.R.reject(c);a.F?sXq(a.F):a.C.H.resolve(c)}));return this.R.promise};
function GXq(a){return a.D.init().then(function(){return HXq(a.D)}).then(function(b){b.connect();a.oa.resolve(b);return IXq(a)}).then(function(){qXq(a.ma,function(){JXq(a)});a.Fa=!0})}function EXq(a){a.D.reset();GXq(a).then(function(){a.F.kL();a.V.resolve(a.F.F)}).jl(function(){if(!sXq(a.F)){var b=Lm("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function KXq(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);$Wq(a.C,4);return LXq(a.D,b).then(function(c){var d=c.D();return Nn().then(function(){return 1==d||2==d?MXq(a,1):MXq(a,2)}).then(function(){return c})})}
function IXq(a){return NXq(a.D,6E4).then(function(b){switch(R(b,1)){case 1:return OXq(a.D).jl(function(c){a.xb&&um(a.xb,Km(c))}).then(function(){return MXq(a,1)}).then(function(){JXq(a)});case 2:return MXq(a,2);case 4:return PXq(a,R(b,2));case 3:return b=R(b,3),null!=b?QXq(a,b).then(function(c){return c?MXq(a,1):MXq(a,2)}):MXq(a,2);case 5:return RXq(a).then(function(c){return c?MXq(a,1):MXq(a,2)})}})}
u.Y9c=function(a){var b=this;1==this.C.C&&!this.C.J&&0==R(a,2)&&NXq(this.D).then(function(c){var d=b.C;c=wk(c,5);d.J=c;d.dispatchEvent("T")}).jl(g())};function PXq(a){return MXq(a,2)}function QXq(a,b){return a.Ka?LXq(a.D,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):Nn(!1)}function RXq(a){return a.Ta?LXq(a.D,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):Nn(!1)}
function DXq(a){var b;a.oa.promise.then(function(c){b=c;return Nn(a.Va)}).then(function(c){a.O=new Cee(b,c,a);a.Ca(a.O);a.J=new Cee(b,null,a);a.Ca(a.J);a.O.listen(xXq,a.Bmc).listen(vXq,a.m2c).listen(BXq,a.Y9c);a.J.listen(xXq,a.Amc).listen(vXq,a.JPc)})}u.Bmc=function(){MXq(this,1).jl(g())};u.m2c=function(){MXq(this,2).jl(g())};u.Amc=function(){SXq(this)};u.JPc=function(){SXq(this)};
function MXq(a,b){return TXq(a.D).then(function(c){$Wq(a.C,b,c)}).then(function(){return NXq(a.D).then(function(c){var d=a.C;c=!!wk(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();FXq(a);break;case 2:a.H.stop()}})}function SXq(a){TXq(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function JXq(a){a.Ra&&1==a.C.C&&UXq(a.D).jl(g())}function FXq(a){VXq(a.D).jl(function(){a.H&&a.H.stop()})};function WXq(a,b,c,d){Gn.call(this);this.F=a;this.Fa=b;this.V=c;this.X=new Cee(this.V,uce(),this);this.xb=d;this.H=Sn();this.J=this.O=this.D=this.C=null;this.R=!1}z(WXq,Gn);WXq.prototype.start=function(){var a=this;XXq(this,"Initialization").then(function(){a.R=!0;a.H.resolve(null);a.X.listen(kde,a.oa).listen(ade,a.Aa).listen(vXq,a.ma)},function(b){a.H.resolve(Km(b))})};function YXq(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
WXq.prototype.oa=function(a){a=Nk(a,dde,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(ode);if(c&&R(c,1)==this.F){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){ZXq(this,"Document data changed");break}}}};WXq.prototype.Aa=function(a){R(a,1)==this.F&&ZXq(this,"Document available")};WXq.prototype.ma=function(){ZXq(this,"Offline disabled")};function ZXq(a,b){XXq(a,b).jl(function(c){a.xb.info(Km(c))})}
function XXq(a,b){return $Xq(a.Fa,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=wk(c,7),e=wk(c,8),f=R(c,11),h=wk(c,13);c=R(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.J!=f);a.C=d;a.D=e;a.O=h;a.J=f;c&&a.dispatchEvent("ql");k&&a.dispatchEvent("rl");(l||m)&&a.dispatchEvent("sl")}).jl(function(c){throw Lm(c,{pinStatusUpdateReason:b});})};function aYq(a){var b=a.udd,c=a.label,d=a.tI;a=a.ncd;return Nq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Mq(c)+"</span>")};function bYq(a,b){if(ku()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=cYq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function dYq(a,b){if(ku()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var cYq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},eYq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function fYq(a,b){ki.call(this);this.C=a;this.xb=b;this.F=new Ln(this);this.Ca(this.F);this.D=null}z(fYq,ki);fYq.prototype.initialize=function(){var a=this;return YXq(this.C).then(function(){a.F.listen(a.C,"sl",a.H);a.F.listen(a.C,"ql",a.H);a.H()})};
fYq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;ku()||(c=b?c:0);if(ku()||0!==c)if("MORE_ICONS"===sf(pf(),"docs-wia"))Bp("docs-make-available-offline").setProperty("node-label",null),Bp("docs-make-available-offline").setProperty("label",dYq(c,b)),Bp("docs-make-available-offline").setProperty("icon",op(bYq(c,b)));else{var d=c;c=Bp("docs-make-available-offline");var e=c.setProperty,f=ku(),h=dYq(d,b),k=op(bYq(d,b));if(ku())d="";else if(d=eYq[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Lq(aYq,{udd:f,label:h,tI:k,ncd:d}))}else Bp("docs-make-available-offline").setProperty("node-label",null);gYq(this,a,b)};function gYq(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(go(a.D),hYq(a,!1,c)):(hYq(a,!0,c),go(a.D),a.D=fo(function(){return void hYq(a,!1,c)},18E4-b))):(go(a.D),hYq(a,!1,c))}
function hYq(a,b,c){(c=(c=Al().Bb(op(bYq(5,c))))?Al().rz(c):null)?(qr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&u_b(a.xb,Error("Attempted to animate an absent sync state icon."),1)}fYq.prototype.Wa=function(){go(this.D);ki.prototype.Wa.call(this)};function iYq(){return Nq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function jYq(a,b){Ct.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Cr;a.cj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.cj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Er(this,a);Dr(this,!1);this.zo=this.oA=!0;a=new Z$c;zr(this,bad(a,iYq));this.C=this.F=null}z(jYq,Ct);
jYq.prototype.Qa=function(){Ct.prototype.Qa.call(this);Lr(this,this.D.C);this.F=gm(this.Da(),"docs-offline-optindialog-disclaimer-link");this.C=gm(this.Da(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Zd(this.F,"click",this.R)};jYq.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
jYq.prototype.R=function(){mr(this.F,"docs-offline-optindialog-disclaimer-link-disabled");oq(this.C,!0);this.C.focus()};function kYq(a,b,c,d,e){ki.call(this);this.O=a;this.D=a.C;this.R=b;this.F=c;this.xb=d;this.J=new fXq(this.F,this.xb,e);this.Ca(this.J);this.H=new Ln(this);this.Ca(this.H);this.C=null}z(kYq,ki);function lYq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?gXq(a.J).then(function(b){return b?mYq(a):5}).catch(function(b){um(a.xb,Km(b));return 3}):Promise.resolve(3)}
function mYq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new jYq(function(){nYq(a).then(b,c)},function(){return b(4)});a.F.Yl(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function nYq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(KXq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}kYq.prototype.Wa=function(){this.C&&(XWb(this.F,this.C),ii(this.C));ki.prototype.Wa.call(this)};function oYq(a,b,c,d,e,f,h,k,l,m,p,r){ki.call(this);this.oa=a;this.$a=b;this.zb=c;this.C=d;this.H=e;this.xb=k;new Cbe;this.Aa=new Ln(this);this.Ca(this.Aa);this.rb=a.C;this.Za=f;this.ib=h;this.D=l;this.hb=m;this.Fa=p;this.F=r;this.Ta=new fYq(this.C,this.xb);this.Ca(this.Ta);this.Ga=new Hn;this.Ca(this.Ga);this.J=ku()?pYq(this,"Document always available offline"):pYq(this,"Document now available offline");this.X=pYq(this,"Document no longer available offline");this.V=pYq(this,"Document not available offline");
this.ma=pYq(this,"Document still available offline via SmartSync");this.R=pYq(this,"Could not change offline availability");this.O=pYq(this,"Could not enable offline access.");this.Va=ku()?pYq(this,"Making document always available offline\u2026"):pYq(this,"Making document available offline\u2026");this.Ra=pYq(this,"Document will sync when you reconnect");this.sb=pYq(this,"Could not sync document");this.Ka=new kYq(this.ib,10,this.Za,this.xb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Ca(this.Ka)}z(oYq,ki);function pYq(a,b){return Pt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=oYq.prototype;u.init=function(){var a=this;return Pn([this.H.O(),YXq(this.C),this.Ta.initialize()]).then(function(){qYq(a);rYq(a);a.F.Ma("docs-make-available-offline").setVisible(d0b())},function(b){um(a.xb,Km(b))})};function qYq(a){a.F.Ma("docs-make-available-offline").subscribe("action",a.mNb,a);a.Aa.listen(a.C,"ql",a.$3c).listen(a.C,"rl",a.A2c).listen(a.H,"T",a.C2c);a.Ga.Bc(a.Fa.C,function(){rYq(a)})}
u.mNb=function(){sYq(this)};function sYq(a){Nn(lYq(a.Ka)).then(function(b){if(1===b||2===b)return tYq(a);3===b&&uYq(a,a.O)})}function tYq(a){var b=!a.C.C,c=a.hb.ww();b&&!a.C.D&&uYq(a,c?a.Va:a.Ra);return(new Mn(function(d){QWq(a.rb,d)})).then(function(){return vYq(a,b,c)}).jl(function(d){uYq(a,a.R);a.xb.log(Km(d))})}function vYq(a,b,c){var d=(new VWq).bd(a.oa.F).Jb(a.$a);return wYq(a.zb,[d],b,c).then(function(e){e&&(wk(e,1)||uYq(a,a.sb))})}
u.$3c=function(){rYq(this);xYq(this);this.C.C||(ku()?this.C.D?uYq(this,this.ma):uYq(this,this.V):uYq(this,this.X))};u.A2c=function(){xYq(this)};u.C2c=function(){rYq(this)};function xYq(a){1==a.H.C&&a.C.D&&a.C.C&&uYq(a,a.J)}function uYq(a,b){b.isVisible()||(a.J.setVisible(!1),a.X.setVisible(!1),a.V.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.Va.setVisible(!1),a.Ra.setVisible(!1),b.Dc()||b.render(),b.setVisible(!0))}
function rYq(a){var b=a.Fa.getState()==(Rm(),pkb);a.F.Ma("docs-make-available-offline").Ya(!b&&!a.oa.Vh()&&(1==a.H.C||a.H.F()));ku()||(b=a.C.C,a.F.Ma("docs-make-available-offline").Dd(b))}u.Wa=function(){this.F.Ma("docs-make-available-offline").unsubscribe("action",this.mNb,this);ki.prototype.Wa.call(this);PYb(this.D,this.J);PYb(this.D,this.X);PYb(this.D,this.V);PYb(this.D,this.ma);PYb(this.D,this.R);PYb(this.D,this.O);ji(this.J,this.X,this.V,this.ma,this.R,this.O)};function yYq(a){this.C=a}yYq.prototype.D=n("C");function zYq(a){Q(this,a,0,-1,AYq,null)}A(zYq,P);var AYq=[1];zYq.prototype.Ba=function(){var a=new K;BYq(this,a);return L(a)};function BYq(a,b){a=R(a,1);0<a.length&&lk(b,1,a)}function CYq(a,b){return T(a,1,b||[])};function DYq(a){Q(this,a,0,-1,null,null)}A(DYq,P);DYq.prototype.Ba=function(){var a=new K;EYq(this,a);return L(a)};function EYq(a,b){a=R(a,1);null!=a&&O(b,1,a)}function FYq(a,b){return T(a,1,b)};function GYq(a){Q(this,a,0,-1,HYq,null)}A(GYq,P);var HYq=[1];GYq.prototype.Ba=function(){var a=new K;IYq(this,a);return L(a)};function IYq(a,b){var c=Nk(a,VWq,1);0<c.length&&mk(b,1,c,UWq);c=R(a,2);null!=c&&M(b,2,c);c=R(a,3);null!=c&&M(b,3,c)}function JYq(a,b){return Pk(a,1,b)}function KYq(a,b){return T(a,2,b)}function LYq(a,b){return T(a,3,b)};function MYq(a){Q(this,a,0,-1,NYq,null)}A(MYq,P);var NYq=[1,2];MYq.prototype.Ba=function(){var a=new K;OYq(this,a);return L(a)};function OYq(a,b){var c=R(a,1);0<c.length&&lk(b,1,c);c=Nk(a,lXq,2);0<c.length&&mk(b,2,c,mXq)};function PYq(a){Q(this,a,0,-1,null,null)}A(PYq,P);u=PYq.prototype;u.Ba=function(){var a=new K;var b=R(this,1);null!=b&&O(a,1,b);b=U(this,zYq,2);null!=b&&a.xa(2,b,BYq);b=U(this,GYq,3);null!=b&&a.xa(3,b,IYq);b=U(this,DYq,4);null!=b&&a.xa(4,b,EYq);b=U(this,MYq,5);null!=b&&a.xa(5,b,OYq);return L(a)};u.getType=function(){return R(this,1)};u.Jb=function(a){return T(this,1,a)};u.Ad=function(){Ek(this,1)};u.jd=function(){return uk(this,1)};function QYq(a){Q(this,a,0,-1,RYq,null)}A(QYq,P);var RYq=[1];QYq.prototype.Ba=function(){var a=new K;SYq(this,a);return L(a)};function SYq(a,b){a=Nk(a,TWq,1);0<a.length&&mk(b,1,a,SWq)};function TYq(a){Q(this,a,0,-1,null,null)}A(TYq,P);TYq.prototype.Ba=function(){var a=new K;UYq(this,a);return L(a)};function UYq(a,b){a=U(a,XWq,1);null!=a&&b.xa(1,a,WWq)};function VYq(a){Q(this,a,0,-1,null,null)}A(VYq,P);u=VYq.prototype;u.Ba=function(){var a=new K;WYq(this,a);return L(a)};function WYq(a,b){var c=R(a,1);null!=c&&O(b,1,c);c=R(a,2);null!=c&&b.Ha(2,c)}u.getType=function(){return R(this,1)};u.Jb=function(a){return T(this,1,a)};u.Ad=function(){Ek(this,1)};u.jd=function(){return uk(this,1)};function XYq(a){Q(this,a,0,-1,null,null)}A(XYq,P);XYq.prototype.Ba=function(){var a=new K;YYq(this,a);return L(a)};function YYq(a,b){a=R(a,1);null!=a&&b.Ha(1,a)};function ZYq(a){Q(this,a,0,-1,null,null)}A(ZYq,P);ZYq.prototype.Ba=function(){var a=new K;$Yq(this,a);return L(a)};function $Yq(a,b){a=R(a,1);null!=a&&M(b,1,a)};function aZq(a){Q(this,a,0,-1,null,null)}A(aZq,P);aZq.prototype.Ba=function(){var a=new K;bZq(this,a);return L(a)};function bZq(a,b){a=U(a,XWq,1);null!=a&&b.xa(1,a,WWq)};function cZq(a){Q(this,a,0,-1,null,null)}A(cZq,P);cZq.prototype.Ba=function(){var a=new K;dZq(this,a);return L(a)};function dZq(a,b){a=U(a,jXq,1);null!=a&&b.xa(1,a,kXq)};function eZq(a){Q(this,a,0,-1,null,null)}A(eZq,P);eZq.prototype.Ba=function(){var a=new K;fZq(this,a);return L(a)};function fZq(a,b){a=U(a,Cuc,1);null!=a&&b.xa(1,a,Duc)};function gZq(a){Q(this,a,0,-1,null,null)}A(gZq,P);u=gZq.prototype;u.Ba=function(){var a=new K;var b=R(this,1);null!=b&&O(a,1,b);b=this.sY();null!=b&&a.xa(2,b,WYq);b=U(this,QYq,3);null!=b&&a.xa(3,b,SYq);b=U(this,cZq,4);null!=b&&a.xa(4,b,dZq);b=U(this,TYq,5);null!=b&&a.xa(5,b,UYq);b=U(this,ZYq,6);null!=b&&a.xa(6,b,$Yq);b=U(this,aZq,7);null!=b&&a.xa(7,b,bZq);b=U(this,eZq,8);null!=b&&a.xa(8,b,fZq);b=U(this,XYq,9);null!=b&&a.xa(9,b,YYq);return L(a)};u.getType=function(){return R(this,1)};
u.Jb=function(a){return T(this,1,a)};u.Ad=function(){Ek(this,1)};u.jd=function(){return uk(this,1)};u.sY=function(){return U(this,VYq,2)};function hZq(a,b,c,d,e){ki.call(this);this.D=Sn();this.Cb=e||Al();this.F=new Ln(this);this.Ca(this.F);this.J=a;this.X=d;a=new on(b);a.Fd("ouid",this.J);vqb()&&a.Fd("Debug","true");ulb(a,"cd="+c);if(xg(a.C))throw Error("Url contains invalid domain: "+b);this.R=slb(qn(pn(new on,a.H),a.C),a.J).toString();b=ln(a.toString(),"sa",""+d);this.V=Bo(b);this.C=null;this.H=!1}z(hZq,ki);
hZq.prototype.init=function(){var a=this;this.F.listen(im(this.Cb),"message",this.O);this.C=this.Cb.Ia("IFRAME",{style:"display:none"});wh(this.C,this.V);this.Cb.$c().body.appendChild(this.C);io(3E4).then(function(){a.H||(iZq(a),jZq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};hZq.prototype.reset=function(){jZq(this);this.D=Sn()};function VXq(a){var b=(new PYq).Jb(12);return kZq(a,b).then(g())}
function HXq(a){var b=(new PYq).Jb(1);return kZq(a,b).then(function(c){c=new bde(new yYq(c.port),"user_"+a.J);a.Ca(c);return c})}function $Xq(a,b){var c=(new PYq).Jb(2);b=CYq(new zYq,b);Gk(c,2,b);return kZq(a,c).then(function(d){return Nk(U(d.response,QYq,3),TWq,1)})}function NXq(a,b){var c=(new PYq).Jb(4);return kZq(a,c,b).then(function(d){return U(U(d.response,cZq,4),jXq,1)})}function TXq(a){var b=(new PYq).Jb(10);return kZq(a,b).then(function(c){return U(U(c.response,aZq,7),XWq,1)})}
function wYq(a,b,c,d){d=void 0===d?!1:d;var e=(new PYq).Jb(5);b=LYq(KYq(JYq(new GYq,b),c),d);Gk(e,3,b);return kZq(a,e).then(function(f){return(f=U(f.response,eZq,8))&&U(f,Cuc,1)||null})}function LXq(a,b){var c=(new PYq).Jb(6);b=FYq(new DYq,b);Gk(c,4,b);return kZq(a,c).then(function(d){return U(U(d.response,TYq,5),XWq,1)})}function OXq(a){var b=(new PYq).Jb(9);return kZq(a,b).then(g())}function UXq(a){var b=(new PYq).Jb(11);return kZq(a,b).then(g())}
function kZq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=Date.now(),f=new MessageChannel;d.postMessage(b.Lc(),[f.port2]);var h=Sn();f.port1.onmessage=function(l){l=new lZq(l);l.response&&l.response.sY()?(l=l.response.sY(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+R(l,2)))):h.resolve(l)};var k=fo(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Date.now()-e)+"ms."))},c);Tn(h.promise,
function(){f.port1.close();go(k)});return h.promise}).jl(function(d){throw Lm(d,{iframeRequest_sourceApplication:a.X.toString(),iframeRequest_requestType:b.getType().toString()});})}hZq.prototype.O=function(a){(a=a.Kh())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],li(this,a.close,a),this.D.resolve(a),this.H=!0),iZq(this))};function iZq(a){a.F.Wd(im(a.Cb),"message",a.O)}function jZq(a){a.C&&(a.Cb.Wk(a.C),a.C=null)}
hZq.prototype.Wa=function(){jZq(this);ki.prototype.Wa.call(this)};function lZq(a){this.response=a.data?new gZq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function mZq(a,b){this.C=a;this.user=b};function nZq(a,b,c,d,e){ki.call(this);this.xb=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new tee;this.J=!!e;this.D=null;this.F=new Hn;this.Ca(this.F);this.C=oZq(this)}z(nZq,ki);function oZq(a){a.C&&ii(a.C);var b=qf(pf(),"lssv");return new yee(a.xb,a.R,0,a.Uzc.bind(a),b,!0,new Sce)}function pZq(a){if(a.D)return a.D;a.D=qZq(a);return a.D.jl(function(b){a.TYa();throw b;})}
function rZq(a){return pZq(a).then(function(b){return(new Mn(function(c,d){jCb(b.C.O,c,d)})).then(function(c){return sZq(a,c)?new mZq(b,c[0]):null})})}
function tZq(a){return pZq(a).then(function(b){return(new Mn(function(c,d){jCb(b.C.O,c,d)})).then(function(c){if(!sZq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==sf(pf(),"docs-offline-lsuid")},Lm(Error("Failed to read LocalStore due to invalid user"),c);return new mZq(b,c[0])})})}function sZq(a,b){return 1==b.length&&(a.J||b[0].getId()==sf(pf(),"docs-offline-lsuid"))}u=nZq.prototype;u.get=function(){return tZq(this).then(function(a){return a.C})};
function qZq(a){return(new Mn(function(b,c){a.C.create(a.TYa.bind(a)).bh(b,c)})).then(a.Y_c.bind(a))}u.Y_c=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new pde(a,this.H);this.Ca(c)}Djb(a);this.F.Bc(a.C.C.D,function(){b.TYa()});this.F.Bc(a.C.Aa,function(){b.TYa()});return a};u.TYa=function(){ii(this.C);this.C=oZq(this);this.D=null};u.Uzc=function(a){return Ybe(this.O,a)};u.Wa=function(){ii(this.C);ki.prototype.Wa.call(this)};function uZq(a,b,c){this.D=a;this.C=c||null};function vZq(a,b){this.C=a;this.xb=b}vZq.prototype.get=function(){var a=this;return rZq(this.C).then(function(b){return b?new uZq(1,b.user.getId(),Qib(b.user),wZq(a)):pZq(a.C).then(function(c){return(new Mn(function(d,e){jCb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new uZq(4,d.getId(),Qib(d));else throw Error("More than one user in store: "+d.length);else d=$Ab()?new uZq(2):I_b()?new uZq(5):new uZq(3);return d})})})};
function wZq(a){a=new hjc(a.xb);var b=[];dXq("docs-offline-esmst","docs-offline-mstpim")&&b.push(fjc("metadata-sync","docs-offline-mstpim",!0,new Cu(1,qqb(),"metadata",3E5,!0,!0,!0)));dXq("docs-offline-esbst","docs-offline-swutpim")&&b.push(fjc("service-worker-update","docs-offline-swutpim",!0,new Cu(2,sqb(),"service_worker_update",3E5,!0,!1,!1)));dXq("docs-offline-esbst","docs-offline-bstpim")&&b.push(ejc());dXq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(fjc("drive-service-worker","docs-offline-dswutpim",
!0,new Cu(2,RWq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));dXq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(fjc("homescreen-cello-sync","docs-offline-hcstpim",!0,new Cu(2,uqb(tqb(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));dXq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(fjc("drive-cello-sync","docs-offline-dcstpim",!0,new Cu(2,RWq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));dXq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(fjc("local-changes-sync","docs-offline-lcstpim",!1,new Cu(1,qqb(),"local_changes_sync",3E5,!0,!0,!1)));dXq("docs-offline-esast","docs-offline-astpim")&&b.push(fjc("auto-sync","docs-offline-astpim",!1,new Cu(1,qqb(),"auto_sync",3E5,!0,!0,!0)));dXq("docs-offline-eswst","docs-offline-wstpim")&&b.push(fjc("webfonts-sync","docs-offline-wstpim",!0,new Cu(1,qqb(),"webfonts_sync",3E5,!0,!0,!0)));dXq("docs-offline-esist","docs-offline-istpim")&&b.push(fjc("impression-sync",
"docs-offline-istpim",!1,new Cu(1,qqb(),"impressionSync",3E5,!0,!0,!1)));dXq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(fjc("document-deletion","docs-offline-ddtpim",!1,new Cu(1,qqb(),"doc_deletion",3E5,!1,!1,!1)));dXq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(fjc("update-unsaved-changes","docs-offline-uuctpim",!1,new Cu(2,sqb(),"update_unsaved_changes",3E5,!1,!1,!1)));dXq("docs-offline-esct","docs-offline-ctpim")&&b.push(fjc("cleanup-task","docs-offline-ctpim",!1,new Cu(2,sqb(),
"cleanup",3E5,!1,!1,!1)));dXq("docs-offline-esrt","docs-offline-rtpim")&&b.push(fjc("report-task","docs-offline-rtpim",!1,new Cu(2,sqb(),"report",3E5,!1,!1,!1)));if(dXq("docs-offline-eskst","docs-offline-kstpim")){var c=qia(pf(),"docs-offline-rte");Of(c,"kix")&&b.push(fjc("kix-snapshot","docs-offline-kstpim",!1,new Cu(1,uqb(tqb(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}dXq("docs-offline-esost","docs-offline-sostpim")&&b.push(fjc("sync-objects-sync","docs-offline-sostpim",!0,new Cu(1,
qqb(),"sync_objects_sync",3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=ijc(a,c[b].getId()),!d||!Ck(d,5,!1))return!1;return!0};function xZq(a,b){this.O=a;this.C=b}function yZq(a){return zZq(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return YWq(new XWq,1)},a.J.bind(a))}xZq.prototype.J=function(a){if(a instanceof XWq)return a;if(a instanceof Error)throw a;throw Error(a);};
function zZq(a){var b=new XWq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Nn();case 4:return YWq(b,3),T(b,2,c.C),On(b);case 1:return YWq(b,2),On(b);case 5:return YWq(b,4),On(b);default:throw Error("Unexpected enabled state: "+d);}})}xZq.prototype.F=function(){var a=this;return(new Mn(function(b,c){rce(a.C,b,c)})).then(function(b){if(b)return Nn();b=YWq(new XWq,5);return On(b)})};xZq.prototype.D=function(){if(WAb())return Nn();var a=YWq(new XWq,6);return On(a)};
xZq.prototype.H=function(){var a=qf(pf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Mn(function(b,c){vuc().then(function(d){d=d.C;if(d>a)b();else{var e=YWq(new XWq,7);e=T(e,3,a);d=T(e,4,d);c(d)}},c)})};function AZq(a){Q(this,a,0,-1,null,null)}A(AZq,P);AZq.prototype.Ba=function(){return L(new K)};var BZq=new pk(140441684,AZq);Rjc[140441684]=new qk(BZq,K.prototype.xa,g(),function(a,b){for(;Oj(b)&&!Mj(b);)Pj(b);return a});Qjc[140441684]=BZq;function CZq(a){Gn.call(this);this.Cb=a||Al();this.D=new Ln(this);this.Ca(this.D);this.C=new es(a);this.C.Kx(!1);fs(this.C,!1);this.C.hd("docs-offline-optinpromo");this.C.render();a=this.C.Ua();bm(a,!0);fr(a,"dialog");gr(a,"labelledby","docs-offline-optinpromo-title");gr(a,"describedby","docs-offline-optinpromo-description");this.Ca(this.C);this.R=new Ts(null);this.Ca(this.R);this.O=new Ts(null);this.Ca(this.O);this.J=new Ts(null);this.Ca(this.J);this.V=this.H=this.F=null;DZq(this,EZq)}z(CZq,Gn);
function DZq(a,b){var c=Lq(b);a.C.setContent(c);switch(b){case EZq:a.D.listen(a.C,"show",a.n4c);b=a.Cb.getElement("docs-offline-optinpromo-optin");a.R.ub(b);a.D.Zd(a.R,"action",ua(a.X2c,a));b=a.Cb.getElement("docs-offline-optinpromo-decline");a.O.ub(b);a.D.Zd(a.O,"action",ua(a.lUc,a));a.F=a.Cb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Cb.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Cb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
ua(a.G_b,a,!0)).listen(a.H,"click",ua(a.G_b,a,!1));break;case FZq:b=a.Cb.getElement("docs-offline-optinpromo-confirm-close");a.J.ub(b);a.D.Zd(a.J,"action",ua(a.show,a,!1));a.C.Ua().focus();break;default:throw Error("Cannot handle state "+b);}a.Cb.getElement("docs-offline-optinpromo-title");a.Cb.getElement("docs-offline-optinpromo-description")}u=CZq.prototype;u.G_b=function(a){oq(this.F,!a);oq(this.H,a);oq(this.V,a);(a?this.H:this.F).focus();return!1};u.X2c=function(){this.dispatchEvent(new xn("ul"))};
u.lUc=function(){this.dispatchEvent(new xn("vl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new xn("wl"))};u.n4c=function(){this.C.Ua().focus();this.dispatchEvent(new xn("tl"))};
function EZq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Ss({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Ss({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Nq(a+"</div></div>")}
function FZq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Ss({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Nq(a+"</div></div>")};function GZq(a){this.C=a}function HZq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:wa()});a.C.setItem("optInLog",co(c))}function IZq(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new GZq(a)};function JZq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function KZq(a){return pZq(a.H).then(function(b){return LZq(b).then(function(){var c=pce();if(!c)throw Error("Missing user info for enabling offline in flags.");return MZq(a,b,c)})}).then(function(b){return NZq(a,b)})}function LZq(a){return(new Mn(function(b,c){jCb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function MZq(a,b,c){var d=new Oib(R(c,1),!0);Pib(d,R(c,2));Rib(d,R(c,3));Tib(d,!!wk(c,4));Uib(d,!!wk(c,6));Zi(d,"optInReasons",a.C);Sib(d,Date.now());return(new Mn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function NZq(a,b){HZq(IZq(),Qib(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new Pjc;var c=new wXq;b.Ij(xXq,c);cde(a.F,b);b=new Cbe;var d=new qce(b);return Dbe(b).then(function(){return new Mn(function(e,f){rce(d,e,f)})}).then(function(e){var f=sce(),h=new YRa;a.C[0]&&T(h,1,ZBb(a.C[0]));T(h,10,e);T(h,11,f);e=a.D.bF(81E3,0);f=Du(e);Gk(f,34,h);a.D.hC(e)})};function OZq(){var a=pf(),b=of(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=sf(a,"docs-offline-ue");if(of(a,"docs-eea"))return new bnc(306,function(){return d?Dnc([{key:"e",value:d}]):null},null,Gmc,b,c,!0);a=sf(a,"gaia_session_id");return new bnc(306,Dnc,a||null,Gmc,b,c,!0)};function PZq(a){this.D=a}PZq.prototype.C=function(a,b,c){rZq(this.D).then(function(d){d?(new ekl(d.C,"offline",null)).C(a,b,c):b()})};function QZq(a){this.xb=a;this.C=this.qm=null}
QZq.prototype.qa=function(){if(this.C)var a=new PZq(this.C);else if(this.qm)a=new ekl(this.qm,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Ejc,c=q$d(),d=a;a=OZq();var e=new hkl(a);d=c0b()?d:new nkl;e=new lkl(e,null,d);a=new gkl(a);b=SOk(UOk(TOk(VOk(ROk(QOk(new POk,e),a)),c),84),b).qa();c=(new fkl(!1)).get();a=pf();e=VHk(b.cH(),1E3*wa());e.D=c;WHk(e,sf(a,"buildLabel"));a=n4k(!1);null!=a&&(c=b.cH(),d=UHk(c,a.H),e=a.C,uk(DY(d),4),d=DY(d),T(d,4,e),bj.Wi&&
of(pf(),"docs-ccdil")&&(e=new gHk,e=T(e,1,a.D),a=T(e,2,a.F||[]),c=XHk(c),uk(c,9),Gk(c,9,a)));return b};function RZq(a,b,c,d,e,f){ki.call(this);this.Cb=f||Al();this.D=a;this.xb=b;this.ib=c;this.rb=d;a=new Vjc;this.Ca(a);this.F=new bde(a,uce());this.Ca(this.F);this.Aa=new Cee(this.F,uce(),this);this.Ca(this.Aa);this.ma=new Cee(this.F,null,this);this.Ca(this.ma);this.J=new nZq(this.xb,this.F,"OfflinePromoControllerLockSessionId");this.Ca(this.J);a=new vZq(this.J,this.xb);b=new Cbe;this.hb=new xZq(a,new qce(b));a=new QZq(this.xb);a.C=this.J;this.Ka=a.qa();this.Ka.tS();this.Ra=yfe(this.Cb);this.C=null;
this.Fa=new Ln(this);this.Ca(this.Fa);this.O=new Hn;this.Ca(this.O);this.V=new qo(this.kYc,6E4,this);this.Ca(this.V);this.Va=!1;this.X=this.H=null;this.oa=Vs.qb();this.R=this.Za=!1;this.Ta=d0b()&&bj.Hm("56.0.2924.87");this.Ga=!1;this.$a=e}z(RZq,ki);u=RZq.prototype;u.init=function(){var a=this;WAb()&&(SZq(this),TZq(this),UZq(this).then(function(){VZq(a)},function(b){um(a.xb,Km(b))}))};
function VZq(a){a.F.connect();a.O.Bc(a.D.G8(),function(){a.V.start();UZq(a)});a.O.Bc(a.D.Bea(),function(){a.V.stop();SZq(a);TZq(a);UZq(a)});a.O.Bc(a.Ra.T2(),function(){WZq(a)});a.Aa.listen(xXq,a.Dmc);a.ma.listen(xXq,a.Cmc).listen(BZq,a.KPc)}
function UZq(a){return yZq(a.hb).then(function(b){var c=1==b.D(),d=a.D.ww(),e;if(!(e=a.R)&&(e=!$Ab())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=pf();e=!!sf(h,"promo_id_for_preference");h=of(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ta&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Za||(k?a.C||(a.C=new CZq(a.Cb),a.Ca(a.C),a.Fa.listen(a.C,"ul",a.Y2c).listen(a.C,"vl",a.U2c).listen(a.C,"wl",a.zBc),a.C.show(!0),WZq(a)):
a.C&&a.C.show(!1));if(a.rb)if(2==b.D()||d||k)XZq(a);else if(a.X&&!Uk(b,a.X)&&XZq(a),null==a.H){d=YZq(b);if(!a.Ga)switch(b.D()){case 1:break;case 3:ZZq(a,"Offline ineligible, other user enabled");break;case 7:ZZq(a,"Offline ineligible, insufficient disk space");break;case 5:ZZq(a,"Offline ineligible, policy disallows");break;case 6:ZZq(a,"Offline ineligible, no extension");break;case 4:ZZq(a,"Offline ineligible, invalid db state");break;default:ZZq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.Ta?Ys(d,"Turn on",a.J4c.bind(a),"info",!1):Xs(d,"info",!1);a.H=a.oa.postMessage(b)}})}u.kYc=function(){H_b()||aXq(!0)};
u.Z2c=function(){if(this.D.ww()){var a=sf(pf(),"docs-offline-hsu"),b=OMk(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Mq(a)+('</a> to create and edit without interruption. <a href="'+(V(Uq(b))+'">Learn more</a>'))));c=Nq(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=rMb("Your documents are syncing",Gq(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Cb);mr(c.Hw(),"docs-offline-welcomepromo-bg");this.Ca(c);this.C&&this.C.show(!1)}else this.Za=!0,DZq(this.C,FZq);UZq(this)};u.Dmc=function(){UZq(this)};u.Cmc=function(){UZq(this)};u.KPc=function(){this.R=!1;UZq(this)};u.W2c=function(a){um(this.xb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Pt(this.$a,"Turning on offline access failed. Please try again later.",this.Cb);Ot(a);a.render();a.setVisible(!0);this.Ca(a)};
u.Y2c=function(){$Zq(this,2054,this.D.ww());aXq(!1);KZq(new JZq(this.J,this.F,this.Ka)).then(ua(this.Z2c,this),ua(this.W2c,this))};u.U2c=function(){this.D.ww()?$Zq(this,2055,!0):cXq(!0);aXq(!1);ma.localStorage.setItem("docs-urop","true");this.R=!1;UZq(this);var a=new Pjc,b=new AZq;a.Ij(BZq,b);cde(this.F,a)};
function YZq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function ZZq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.xb.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function XZq(a){null!=a.H&&(Ws(a.oa,a.H),a.H=null,a.X=null)}u.J4c=function(){this.R=!0;UZq(this)};u.zBc=function(){ii(this.C);this.C=null};function WZq(a){!a.Va&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.ww()?$Zq(a,2847,!0):bXq(!0),a.Va=!0)}
function SZq(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.ww()&&(bXq(!1),$Zq(a,2847,!1))}function TZq(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.ww()&&(cXq(!1),$Zq(a,2055,!1))}function $Zq(a,b,c){var d=new VMa;c=T(d,2,c);c=Jp(UGb(new Gp,c),43).qa();a.ib.C(b,c)};function a_q(a,b,c,d){ki.call(this);this.C=a;this.Ra=c;this.J=d;this.D=new Hn;this.Ca(this.D);this.ma=new Cee(b,uce(),this);this.Ca(this.ma);this.F=yfe();this.Ca(this.F);this.R=!1;of(pf(),"docs-offline-eeooip");this.Fa=new Cbe;this.oa=null;this.Aa=this.V=this.X=!1;this.O=new qo(this.Ka,Math.floor(27E4*Math.random())+3E4,this);this.Ca(this.O);this.H=[]}z(a_q,ki);
a_q.prototype.init=function(){var a=this;this.ma.listen(xXq,this.Ga);this.oa=WAb();this.D.Bc(this.F.T2(),function(){return b_q(a)});this.H.push(new c_q("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new c_q("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function d_q(a){a.Aa||(a.D.Bc(a.C.G8(),function(){return e_q(a)}),a.D.Bc(a.C.Bea(),function(){return e_q(a)}),a.Aa=!0)}a_q.prototype.Ga=function(){this.R||(this.R=!0,d_q(this),"visible"==this.F.getState()||this.O.cd()||this.O.start(),e_q(this))};function e_q(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.ww();break;case "reload-after-extension-installation":d=a.X&&a.C.ww()}d=d&&!c.H}d?(f_q(c),b=!0):null!=c.C&&(Ws(c.F,c.C),c.C=null)})}
a_q.prototype.Ka=function(){this.V||!this.C.ww()||mo(this.Ra.hja(),64)||Ric(this.J)};function b_q(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.oa&&!a.X&&g_q(a).then(function(c){c&&(a.X=!0,d_q(a),e_q(a))})}function g_q(a){return Hbe(a.Fa).then(function(){return WAb()})}
function c_q(a,b,c,d){ki.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.H=!1;this.C=null;this.F=Vs.qb();this.D=new Up(c);this.Ca(this.D);this.D.setProperty("label","Dismiss");this.D.Ya(!0);this.D.Fc(dp,function(){e.H=!0})}z(c_q,ki);function f_q(a){null==a.C&&(a.C=a.F.postMessage(Ys(a.O,"Reload",function(){Ric(a.J)},"info",!0,void 0,a.D)))};function h_q(a,b,c,d){ki.call(this);var e=this;this.C=c;this.O=!1;this.F=Pt(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Pt(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new kYq(a,11,b,d);this.Ca(this.H);a.C.O().then(function(){e.O=!0;Bp("docs-enable-offline-requested").Ya(!0);Bp("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){um(d,Km(f))})}z(h_q,ki);
h_q.prototype.J=function(){var a=this;lYq(this.H).then(function(b){2==b||1==b?i_q(a,a.F):3==b&&i_q(a,a.D)})};function i_q(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Dc()||b.render(),b.setVisible(!0))}h_q.prototype.Wa=function(){Bp("docs-enable-offline-requested").unsubscribe("action",this.J,this);ki.prototype.Wa.call(this);PYb(this.C,this.F);PYb(this.C,this.D);ji(this.F,this.D)};function j_q(a,b,c,d,e,f,h,k,l,m,p,r,t){ki.call(this);var v=this,x=pf();this.F=sf(x,"docs-offline-lsuid");this.H=new Vjc;this.C=new bde(this.H,uce());this.Ca(this.C);this.C.connect();this.xb=b;f=new a_q(a,this.C,e.C,f);this.Ca(f);f.init();of(x,"docs-offline-eeooip")&&(c=new RZq(a,b,c,d,l,t),this.Ca(c),c.init());this.D=new ZWq;this.Ca(this.D);c=rqb("/iframeapi");c=new hZq(this.F,c,1,k_q());this.Ca(c);b=new CXq(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.Ca(b);var G=zm(vm(),"omit");b.start().then(function(){G.complete()}).jl(function(N){v.xb.log(Km(N))});
p.resolve(b);p=new WXq(e.F,c,this.C,this.xb);this.Ca(p);p.start();a=new oYq(e,h,c,p,this.D,k,b,this.xb,l,a,m,r);this.Ca(a);a.init();of(pf(),"docs-eesi")&&(k=new h_q(b,k,l,this.xb),this.Ca(k))}z(j_q,ki);function k_q(){switch(sf(pf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function l_q(){to.apply(this,arguments)}z(l_q,to);l_q.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r){return new j_q(a,b,c,!0,d,e,f,h,k,l,m,p,r)};Do("offline",l_q);
