function v7i(a,b){a.oi(2,8);Ah(a,2,b)}function w7i(a,b){a.oi(2,8);Ch(a,8,b)}function x7i(a,b){xh(a.C,4,b)}function y7i(a,b){xh(a.C,5,b)}function z7i(a,b){b?(b=ZD(b),Fh(a.C,7,b)):wh(a.C,7)}function A7i(a,b){a.Ea=b?ZD(b):null}function B7i(a){return td(a.C,function(b,c){return(c=AH(a.D[c].Pd()))?b.concat(c):b},[])}function C7i(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.hA&&c.x==e.lC}for(;a.some(d);)c.translate(1,1);return c}
function D7i(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function E7i(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=F7i(b);a=G7i(c);return null==a?!1:a.gb()==b.gid&&!ND(a).equals(b.rect)&&wEb(ID(a),pxe(b.rect.Pb(),b.rect.Vc()))}function G7i(a){return null==a.L?null:(a=N().qx()(a.L,!1))?fo(a):null}function F7i(a){var b=a.gid;a=a.rect;$Cb(a,"r")||(a=a.bound("r",N().qja()(b)));$Cb(a,"c")||(a=a.bound("c",N().pja()(b)));return new GD(b,a)};function H7i(a,b,c,d,e,f,h,k,l){S.call(this,l);var n=this;this.O=a;this.ma=b;this.Ha=c;this.L=d;this.ea=e;this.Ma=f;this.Pa=h;this.Ea=k;this.D=null;this.F=new bW(this.O,function(q,t){I7i(n,q,t)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),Gyf.getInstance());this.Ia(this.F);this.C=new gV(new Vt,tD.getInstance(),this.qa());su(this.C,"Choose a column");this.Ia(this.C);this.J=new sO(this.qa());this.Ia(this.J);this.H=this.R=null;this.xa=y(A(),"feds");this.Aa=y(A(),"fdsvo")}v(H7i,S);p=H7i.prototype;
p.Ca=function(){this.mb(Gr(D7i))};
p.Ja=function(){S.prototype.Ja.call(this);this.Da("waffle-slicer-editor-range-section");this.H=this.Da("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Da("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Da("waffle-slicer-editor-range-picker"));var a=this.F.Ed();a&&ds(a,"labelledby","s-dr");this.J.render(this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox"));Pu(this.J,this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.F,
"change",this.Fxb).listen(this.C,"action",this.YBc).listen(this.J,"change",this.hCc)};
function J7i(a){var b=a.D.D?NF(a.L,a.D.D):null;if(b){var c=b.Ac(),d=lG(0,a.D.L);if(d){b=rH(d,b.Ud(),!0);a.F.setValue(b,!1);b=new Vt;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.Yf(d.top,e).getDisplayValue();e=new Qt(f,e,a.qa());b.Af(e,0,!0);a.C.ue(b);a.C.jf(0)}else a.C.jf(-1),a.C.ue(b);K7i(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.xa&&a.D.jt()){c=a.D.Gd();d=N().qT()(c);a.F.setValue(LF(a.L,d).Ud(),!1);a.Aa&&(a.F.Oa(!1),a.F.D.Oa(!1));var h=new kV(void 0,a.qa()),
k=a.D.F;XH(a.Ha,c).then(function(l){if(a.yb()){var n=!1;if(k)for(var q=0;q<l.length;++q)if(aqa(l[q]).equals(k)){n=!0;n0e(l,q,0);break}zd(l)?(l=k?aG(k,a.D.Gd()):"No valid column",su(a.C,l),a.C.Oa(!1)):(n=n?0:-1,-1==n&&(a.C.jf(-1),a.C.ue(h)),a.D.jt(),q=a.D.Gd(),h.gI(l,q),0==n&&(a.C.ue(h),a.C.jf(n)),0<h.jc()?(su(a.C,"Choose a column"),a.C.Oa(!a.Aa),a.C.setVisible(!0)):(su(a.C,"No valid column"),a.C.Oa(!1)),a.C.Kl(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function K7i(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Xc();f++)if(f!=d){var h=b.Yf(c.top,f).getDisplayValue();$d(h)||e.Af(new Qt(h,f,a.qa()),a.C.qh(),!0)}e.jc()?(su(a.C,"Choose a column"),a.C.Oa(!0)):(su(a.C,"No valid column"),a.C.Oa(!1))}function I7i(a,b,c){LU(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.Gxb)},void 0,function(d){return L7i(a,d)},new Byf(a.L,y(A(),"feds")));b=tS(a.ma);a.R=b}
function L7i(a,b){return new Sm(function(c){var d=pH(b,a.L,void 0,!0);c(d?M7i(a,d):"Invalid range")})}function M7i(a,b){return(a=a.ea.find(Ia(E7i,a.D,b)))?"There's another slicer over these rows with a different data range ("+(rH(MD(G7i(a)).rect)+"). This slicer must use the same data range."):null}p.Gxb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=zH(this.D);T5e(this.ea,b)?qmc(qJ(this.O).J,b):dN(this.Ma,this.D.gb(),function(){rJ(a.O)&&T5e(a.ea,b)&&qmc(qJ(a.O).J,b)})}};
p.Fxb=function(a){if(this.yb()){var b=this.F.getValue();if(b){if(this.xa){var c=rOb(this.L,b);if(c&&JC(c)){b=c.gb();Q(this.H,!1);this.C.setVisible(!0);Nob.kb(new GD(b,null));a.stopPropagation();return}}var d=pH(b,this.L,void 0,!0);if(d&&d.rect&&d.gid)if(b=M7i(this,d))nk(this.H,b),Q(this.H,!0),this.C.setVisible(!1);else{Q(this.H,!1);this.C.setVisible(!0);b=YF(this.L,this.D.gb()).ef;c=oG(b)?null:b.getActiveFilterId();d=F7i(d);var e=Nob,f=e.kb;var h=new fPd;var k=d.gid==this.D.gb();h=K(h,1,k);h=K(h,
2,!!this.D.Ma);k=new Yi;h=Pi(k,97,h);h=uq(tq(new sq,7),h).build();f.call(e,d,h);1==d.rect.width&&Oob.kb(d.rect.Mb());c&&c!=b.getActiveFilterId()&&N7i(this);a.stopPropagation()}else nk(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}else nk(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}};
function N7i(a){var b=new Ybc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Ea.Fa("docs-google-help").kb((c.defaultHelpArticleId="9245556",c))});a.oa(b);yw(a.Pa,b);b.render();b.setVisible(!0);vw(b)}p.YBc=function(a){var b=this.C.rf().getValue();Oob.kb(b);a.stopPropagation()};p.hCc=function(a){Pob.kb(this.J.isChecked());a.stopPropagation()};function O7i(a){return!!a.R&&a.R.Nb()};function P7i(a){var b=a.lq;b='<div class="'+U("waffle-slicer-editor-pane")+" "+(b?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+nW(Kr({id:"slicer",title:"Slicer",Ez:Or('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),gq:Or(b),Cs:"waffle-slicereditor-sidebar",YY:"waffle-slicereditor-content",tF:Or('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return T(a)};function Q7i(a){var b=a.lq;a=a.qc;var c='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+R7i("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+R7i("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+R7i(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+U("goog-menu")+(b?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?R7i("docs-icon-align-right")+R7i("docs-icon-align-center")+R7i("docs-icon-align-left"):R7i("docs-icon-align-left")+R7i("docs-icon-align-center")+R7i("docs-icon-align-right"))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+
" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(c)}function R7i(a,b){return T('<div class="'+U("docs-common-icon")+(b?" "+U(b):"")+'">'+tw("docs-icon-img "+a)+"</div>")};function S7i(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.qa();this.Aa=a;this.Ma=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new Du(this);this.oa(this.xa);this.J=new nw;this.Ia(this.J);this.C=new gV(new Vt,tD.getInstance(),f);this.Ia(this.C);this.L=new gV(new Vt,tD.getInstance(),f);this.Ia(this.L);this.O=new a0a(null,kyf.getInstance(),f);this.Ia(this.O);this.R=new a0a(null,kyf.getInstance(),f);this.Ia(this.R);this.H=new bu(null,void 0,Wxf.getInstance(),f);this.Ia(this.H);this.F=new TS("",void 0,Sxf.getInstance());
this.Ia(this.F);this.D=new TS("",void 0,Sxf.getInstance());this.Ia(this.D);this.Ea=new Pn(function(){Qob.kb(h.J.getValue())},50);this.oa(this.Ea)}v(S7i,S);p=S7i.prototype;p.Ca=function(){this.mb(Gr(Q7i,{lq:y(A(),"docs-emi"),qc:tx(Lw.getInstance())}))};
p.Ja=function(){S.prototype.Ja.call(this);Qob.setProperty("label","Title");Qob.setValue("");this.qa().Ee(this.Da("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Da("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Da("waffle-slicer-editor-sidebar-font-family"));this.C.ue(T7i(this));this.C.setContent("Title font");for(var a=ha(SEe),b=a.next();!b.done;b=a.next())b=b.value,this.L.jd(new Qt(""+b,b));this.L.render(this.Da("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Da("waffle-slicer-editor-sidebar-bold"));this.O.Oa(!0);this.R.Va(this.Da("waffle-slicer-editor-sidebar-italic"));this.R.Oa(!0);b=this.qa();this.H.Va(this.Da("waffle-slicer-editor-sidebar-align"));this.H.Oa(!0);a=b.$a("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Hd(b.tf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.$a("docs-icon-align-center",e)&&(f="Center");b.$a("docs-icon-align-right",e)&&
(f="Right");fu(e,f,void 0)}d=new RI(c);d.setSize(c.length,1);b=new vFe(b);this.oa(b);b.Va(a);b.Ia(d,!0);this.H.ue(b);this.F.Va(this.Da("waffle-slicer-editor-sidebar-text-color"));this.F.Oa(!0);a=this.F.La();Txf(this.F.Sd(),a,"auto");this.F.setValue(Wob.getValue()||"");U7i(this,this.F,Wob,"Auto");this.D.Va(this.Da("waffle-slicer-editor-sidebar-background-color"));this.D.Oa(!0);a=this.D.La();Txf(this.D.Sd(),a,"auto");this.D.setValue(Xob.getValue()||"");U7i(this,this.D,Xob);V7i(this)};
function V7i(a){function b(e,f,h,k,l){Hu(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),fu(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new ot(a.J.getElement());a.xa.Ab(Rob,zp,a.Ybb);a.getHandler().listen(d,"key",a.Ixb).listen(YD.getInstance(),"workbook-theme-updated",a.Hxb);b(a.C,Rob,m8e,c,"Font");b(a.L,Sob,m8e,c,"Font size");b(a.O,Tob,Ju,void 0,"Bold");b(a.R,Uob,Ju,void 0,"Italic");b(a.H,Vob,Lu,function(e){var f=a.qa();e=e.target.rf();return f.$a("docs-icon-align-center",e)?2:f.$a("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Wob,Lu,void 0,"Text color");b(a.D,Xob,Lu,void 0,"Background color")}p.Hxb=function(){this.C.ue(T7i(this))};p.Ybb=function(){var a=Rob.getValue();if(a)for(var b=0;b<this.C.qh();b++){var c=this.C.Gg(b);if(c&&u7e(c.getValue(),a)){tu(this.C,c);return}}tu(this.C,null)};
function T7i(a){var b=new Vt(a.qa());b.setVisible(!1,!0);b.render();var c=wte(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ia(W7i(a,c[d],d),!0);c=vte(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ia(W7i(a,d.value,null),!0);return b}function U7i(a,b,c,d){b=b.Bb();c=new US(a.Aa.Ha,new EN(d),ux(),!1,a.Ma,a.Aa.F,c,10);a.oa(c);c.CE(b,0)}p.Ixb=function(){this.Ea.start()};
function W7i(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Qt(d,null,a.qa());e={p7:null,LD:c};null==c&&(e.p7=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function X7i(a,b){wyf.call(this,a,b);this.D=null}v(X7i,wyf);X7i.prototype.O=function(){this.refresh()};
X7i.prototype.refresh=function(){var a=this;if(this.yb()){var b=Xx.isEnabled()||y(A(),"fdsvo");if(this.D&&this.D.jt()&&b){b=N().Zha()(this.D.gb(),this.D.Gd());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=IU(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(xyf(this),qse(this.H,b,function(k){var l=0;k.forEach(function(n){return l+=parseInt(n.Cp(),10)});a.Zl(l)},function(k){zd(k)||(k=new VH(k[0].Sl(),k[0].qf()),a.Gz(k))}));this.C.Oa(this.J&&0!=b.length&&
!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};X7i.prototype.R=m("Refresh");function Y7i(a,b,c,d,e,f,h,k,l){RV.call(this,l);l=this.qa();this.L=c.H;this.R=(new Iw).build();this.oa(this.R);this.Ulb=b;this.O=k;this.F=new lV("Data","Customize",!0,l);this.Ia(this.F);this.VK=new H7i(a,b,c.ea,c.C,c.J,d,h,this.O,l);this.Ia(this.VK);this.J=new S7i(c,b,e,this.R,f,l);this.Ia(this.J);this.D=new Mt("",dH.getInstance(),l);this.Ia(this.D);this.ea=y(A(),"feds");this.C=new X7i(c.L);this.Ia(this.C)}v(Y7i,RV);
Y7i.prototype.Ca=function(){var a=Gr(P7i,{lq:y(A(),"docs-emi")});this.mb(a);this.VK.render(this.Da("waffle-slicer-editor-setup-pane"));this.J.render(this.Da("waffle-slicer-editor-style-pane"));this.ea&&this.C.render(this.Da("waffle-sidebar-footer-db-slicer-wrapper"))};
Y7i.prototype.Ja=function(){var a=this;RV.prototype.Ja.call(this);this.D.Va(this.Da("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.L.Ye()&&rx);this.F.C=this.VK.La();this.F.D=this.J.La();this.F.render(this.Da("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.L,"offline_status",this.xa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=N().Zha()(b.gb(),b.Gd());0<b.length&&Sx.kb(new Oye(b,"specific-ids"))})};
function Z7i(a,b,c){var d=a.VK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.jt(),f=d.Da("waffle-slicer-editor-apply-to-pivot-table-row");Q(f,e);e&&((e=d.D.Ma)?(d.J.Oa(!0),YF(d.L,d.D.D),d.J.Jb(N().hZa()(e))):(d.J.Oa(!1),d.J.Jb(!1)));J7i(d);Q(d.H,!1);c&&((c=G7i(b),c)?WC(MD(c).rect)&&(c=MD(c),I7i(d,d.F,rH(c.rect,LF(d.L,c.gid).Ud(),!0))):I7i(d,d.F,""));d=a.J;Qob.setValue(sac(b));d.J.setValue(sac(b));d.J.getElement().disabled=!S5e(b);c=Rob;e=c.setValue;f={p7:null,LD:null};if(lh(b.C.message,8)){var h=
lh(b.C.message,8)?sh(b.C.message,8):null;f.LD=h}else f.p7=M5e(b);e.call(c,f);d.Ybb();Sob.setValue(N5e(b));Tob.rc(oh(b.C.message,4,!1));Uob.rc(oh(b.C.message,5,!1));e=O5e(b);Vob.setValue(P5e(b));c=tx(Lw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Da("docs-icon-img");ns(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ks(e,c);Wob.setValue(Q5e(b)||
"");Xob.setValue((b.Ea?$D(b.Ea):null)||"");b.jt&&y(A(),"fdsvo")&&(d.C.Oa(!1),d.L.Oa(!1),d.O.Oa(!1),d.R.Oa(!1),d.H.Oa(!1),d.J.getElement().disabled=!0,d.F.Oa(!1),d.D.Oa(!1));a.ea&&(a.C.D=b,a.C.refresh())}Y7i.prototype.ma=function(){this.O.Fa("docs-feedback").kb({source:"slicerFeedback"})};Y7i.prototype.xa=function(){this.D.setVisible(!this.L.Ye()&&rx)};function $7i(a){this.hb=eh(a,-1,0)}v($7i,hh);$7i.prototype.toBuilder=function(){return new a8i(this)};function a8i(a){C.call(this,a)}v(a8i,C);function b8i(a,b){PG.call(this,133);this.D=a;this.C=b}v(b8i,PG);b8i.prototype.Nd=function(){var a=void 0===a?jh($7i):a;a=new a8i(a);a=Ah(a,2,this.D);return xh(a,1,this.C).build()};function c8i(a,b,c,d,e,f){OU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.O=e;this.R=f;this.C=null;d8i(this)}v(c8i,OU);function d8i(a){var b=a.fc;a.D.listen(LG,"show-slicer-editor",a.Vgc).listen(b,"close-sidebar",a.IOa).listen(a.F,"focusEmbeddedObject",a.Kxb).listen(a.L.C,"na",a.Mxb).listen(a.H,"Yc",a.Jxb).listen(a.H,"Xc",a.Nxb).listen(b.La(),"keydown",a.Lxb);pd([Nob,Oob,Pob,Qob,Rob,Sob,Tob,Uob,Vob,Wob,Xob],function(c){Rp(a.J,c,function(d){e8i(a,c,d)})})}p=c8i.prototype;
p.Vgc=function(a){this.R.C(116110);if(a.rab)f8i(this,a.rab);else{var b=B7i(qJ(this.F).J);a=null;if(b.length)b=b[0];else{b=KEc(qJ(this.F));var c=b.rect;if(WC(c)){var d=dD(c);c=this.L.C;var e=XF(c);(d=MQb(e,cG(e,d)))&&d.Uo&&(b=d.Uo,c=NF(c,b).Ac(),b=new GD(b,d.lr(c)))}}c=b;b=N().kO()(LD(c).qb());b.length&&(c=MD(fo(N().vr()(b[0]))),(b=this.H.find(Ia(E7i,void 0,c)))&&(c=MD(G7i(b))));c&&c.gid==lB(this.L.C)&&(b=XF(this.L.C).ef,mG(b)&&!oG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());
var f=Ebf(qJ(this.F),pYb,this.fc.isVisible()?0:this.fc.getWidth());b=g8i;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=S$b(k,f.C,!0);k=C7i(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Lj();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=pYb.height,l.w=pYb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&uac(f,c.gid,c.rect);a=new rac(d,e.gb(),f,!1);b(this,a)}};
p.Lxb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Lwd([a])))};function f8i(a,b,c){c=void 0===c?!1:c;a.C=a.H.yk(b);b=a.fc;Z7i(b,a.C,c);PU(a);b.focus();null==a.C.R&&(c=!!a.C.Ma,mV(b.F,!0),c&&(c=b.VK,c.C.ld(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.JOa)}function g8i(a,b){a.F.dispatchEvent(new WD("objectRequest"));b=new hP([b]);a.D.Nc(a.H,"Wc",function(c){return f8i(a,c.Jp,!0)});a.O.C(b)}
p.JOa=function(a){O7i(this.fc.VK)||0!=a.D&&1!=a.D&&h8i(this)};function h8i(a){a.Bf().setVisible(!1);a.IOa()}p.IOa=function(){this.C=null;if(O7i(this.fc.VK)){var a=tS(this.fc.Ulb);a.Me();Xf(a)}this.D.Jc(this.F,"selectionChange",this.JOa);a=this.fc.VK;a.C.ld(!1);a.C.Oa(!1)};p.Kxb=function(a){this.Bf().isVisible()&&(1<AL(qJ(this.F).J).length?h8i(this):(a=a.C[0],9!=a.getType()?h8i(this):(a=a.getId(),this.C&&this.C.getId()==a||f8i(this,a))))};
p.Nxb=function(a){a=a.Jp;this.C&&this.C.getId()==a&&(a=this.H.yk(a),null!=a&&(this.C=a,Z7i(this.fc,a)))};p.Jxb=function(a){a=a.Jp;this.C&&this.C.getId()==a&&h8i(this)};p.Mxb=function(a){this.Bf().isVisible()&&(O7i(this.fc.VK)||this.C&&a.ih==this.C.gb()||this.C&&a.ih==this.C.gb()||this.Wo(!1))};
function e8i(a,b,c){if(a.Bf().isVisible()){var d=a.C.clone();switch(b){case Nob:c=c.data;if(y(A(),"feds")&&!c.rect)a.R.C(116189),c=LF(a.L.C,c.gid).Gd(),d.ea=c,d.F=null,d.R=null,d.L=null,d.Ma=null,d.D=null,d.xG([]);else if(b=F7i(c),c=b.gid,b=b.rect,d.xG([new GD(c,b)]),d.ea=null,d.F=null,d.Ha=null,c!=d.D||b.Mb()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case Oob:c.data instanceof Mh?(d.jt(),c=aqa(c.data),d.F=c):(d.jt(),d.R=parseInt(c.data,10));break;case Pob:(b=d.Ma)&&a.O.C(new b8i(b,
!!c.data));return;case Qob:Ah(d.C,1,c.data);break;case Rob:c=c.data;null!==c.LD?(w7i(d.C,c.LD),wh(d.C,2)):null!==c.p7&&(v7i(d.C,c.p7),wh(d.C,8));break;case Sob:Ch(d.C,3,parseInt(c.data,10));break;case Tob:x7i(d,b.wd());break;case Uob:y7i(d,b.wd());break;case Vob:c=c.data;if(c==O5e(d))return;Ch(d.C,6,c);break;case Wob:z7i(d,c.data);break;case Xob:A7i(d,c.data)}c=new LP([d]);QG(c,function(e){a.Bf().isVisible()||f8i(a,d.getId());d.getId()==a.C.getId()&&e&&a.fc.isVisible()&&(e=a.C.getId(),a.C=a.H.yk(e),
Z7i(a.fc,a.C))});a.O.C(c)}}p.Bf=function(){return Lob};p.wm=function(){return Mob};function i8i(){B.call(this)}v(i8i,Tn);i8i.prototype.D=function(){return Y7i};i8i.prototype.C=function(){return c8i};Fo("slicereditor",i8i);
