U4.prototype.D=cG(492,function(a,b){this.H.push({name:a,value:b})});Hoh.prototype.D=cG(491,function(a,b){U4.prototype.D.call(this,a,b)});var Tyh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Uyh(a){this.D=Date.now();this.F=a}
Uyh.prototype.getMilliseconds=function(){return Date.now()-this.D};function Vyh(a,b){this.F=a;this.D=b}function Wyh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=bnh(anh($mh(Zmh(Ymh(new P4,Q4.Qa().D),c),d),e),f),k=new Uyh(new Vyh(b,a.D.D));return function(){Rmh(a.D.D,g);var l=k.F,m=k.getMilliseconds();Tmh(l.D,l.F,m);a.D.flush()}}function Xyh(a){I(this,a,0,-1,null,null)}A(Xyh,G);function Yyh(a,b){return dK(a,1,b)}function Zyh(a,b){return dK(a,2,b)}function $yh(a,b){return dK(a,3,b)}
function azh(a,b){return N(a,4,b)}function bzh(a,b){return N(a,1,b)}function czh(a,b){return N(a,2,b)}function dzh(a){var b=Fnh();N(a,3,b)}function ezh(a){var b=Fnh();N(a,2,b)}function fzh(){var a=new Anh,b=Fnh();return N(a,5,b)}function gzh(a,b){var c=Lnh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Tnh)}function hzh(a,b){var c=Lnh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Unh)}
function izh(a,b){var c=Lnh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Cnh)}function jzh(a,b){a=$nh(a.D,b);return a.Wi()?nj(a.getMetadata(),7):null}function kzh(a,b){return $nh(a.D,b).getMetadata().getName()}
function lzh(a,b,c,d,e,f,g){c=$yh(Zyh(Yyh(azh(fzh(),d),b),c),jzh(a,b)||"");var k=Wyh(qnh.Qa(),"ExecuteAddOnsLatency",b,kzh(a,b),e,f);return izh(a.F,c).then(function(l){k();var m=jnh(lnh(knh(inh(hnh(gnh(new enh(103367),b),kzh(a,b)),$nh(a.D,b).getType()),e),f),lj(M(l,Xyh,2),4,0));pnh(onh.Qa(),1==g?"sw5mob":"ng0Kfe",m);m=$mh(Zmh(new P4,b),kzh(a,b));var n=lj(M(l,Xyh,2),4,0);m=L(m,5,n);m=bnh(anh(m,e),f);rnh("RenderInstructionsResponseBack",m);return l},function(l){throw Error(aoh(l));})}
function mzh(a,b,c,d,e){ezh(b);var f=b.getContext(),g=jzh(a,c);g&&dK(f,8,g);var k=Wyh(qnh.Qa(),"SubmitFormLatency",c,kzh(a,c),d,e);return hzh(a.H,b).then(function(l){k();var m=jnh(lnh(knh(inh(hnh(gnh(new enh(103367),c),kzh(a,c)),$nh(a.D,c).getType()),d),e),lj(M(l,Xyh,1),4,0));pnh(onh.Qa(),"sw5mob",m);return l},function(l){throw Error(aoh(l));})}
function nzh(a,b,c,d,e){dzh(b);var f=b.getContext(),g=jzh(a,c);g&&dK(f,8,g);var k=Wyh(qnh.Qa(),"GetAutocompletionLatency",c,kzh(a,c),d,e);return gzh(a.H,b).then(function(l){k();return l},function(l){var m=Error(aoh(l));if(l.code!==Tyh.INVALID_ARGUMENT)throw m;})}function ozh(){Ooh.Qa();return navigator.onLine}var pzh=[[1]];function qzh(a){I(this,a,0,-1,null,null)}A(qzh,G);qzh.prototype.H=function(){return nj(this,1)};qzh.prototype.V=function(){return nj(this,2)};
function rzh(a){I(this,a,0,-1,null,pzh)}A(rzh,G);rzh.prototype.H=function(){return M(this,qzh,1)};rzh.prototype.V=function(){return K(this,1)};var szh=[[1,2,3,4,5]];function tzh(a){I(this,a,0,-1,null,szh)}A(tzh,G);tzh.prototype.H=function(){return M(this,rzh,5)};tzh.prototype.V=function(){return K(this,5)};function uzh(a){I(this,a,0,6,null,null)}A(uzh,G);uzh.prototype.getUrl=function(){return J(this,1)};function vzh(a){I(this,a,0,-1,null,null)}A(vzh,G);
vzh.prototype.getId=function(){return J(this,1)};vzh.prototype.Db=function(a){return L(this,1,a)};var wzh=[2];function xzh(a){I(this,a,0,-1,wzh,null)}A(xzh,G);xzh.prototype.getId=function(){return M(this,vzh,4)};xzh.prototype.Db=function(a){return N(this,4,a)};var yzh=[[1,2]];function zzh(a){I(this,a,0,-1,null,yzh)}A(zzh,G);var Azh=[2];function Bzh(a){I(this,a,0,-1,Azh,null)}A(Bzh,G);Bzh.prototype.getText=function(){return J(this,1)};Bzh.prototype.Cc=function(){return J(this,3)};var Czh=[2,3];
function Dzh(a){I(this,a,0,-1,Czh,null)}A(Dzh,G);Dzh.prototype.getName=function(){return J(this,4)};Dzh.prototype.Cd=function(a){return L(this,4,a)};var Ezh=[2];function Fzh(a){I(this,a,0,-1,Ezh,null)}A(Fzh,G);Fzh.prototype.getId=function(){return M(this,vzh,6)};Fzh.prototype.Db=function(a){return N(this,6,a)};Fzh.prototype.getDescription=function(){return J(this,1)};Fzh.prototype.setDescription=function(a){return L(this,1,a)};var Gzh=[8],Hzh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];
function Izh(a){I(this,a,0,-1,null,null)}A(Izh,G);Izh.prototype.getText=function(){return M(this,xzh,1)};function Jzh(a){I(this,a,0,-1,null,null)}A(Jzh,G);Jzh.prototype.getId=function(){return M(this,vzh,5)};Jzh.prototype.Db=function(a){return N(this,5,a)};var Kzh=[2];function Lzh(a){I(this,a,0,-1,Kzh,null)}A(Lzh,G);Lzh.prototype.getName=function(){return J(this,1)};Lzh.prototype.Cd=function(a){return L(this,1,a)};Lzh.prototype.getLabel=function(){return J(this,5)};
function Mzh(a){I(this,a,0,-1,Gzh,Hzh)}A(Mzh,G);Mzh.prototype.Nc=function(){return M(this,Lzh,10)};Mzh.prototype.bf=function(a){return VJ(this,10,Hzh[0],a)};var Nzh=[[1,2,3,6,7]];function Ozh(a){I(this,a,0,-1,null,Nzh)}A(Ozh,G);var Pzh=[1];function Qzh(a){I(this,a,0,-1,Pzh,null)}A(Qzh,G);function Rzh(a){a=Ct(TK(a).aj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Szh(){Ka.call(this,"yi")}x(Szh,Ka);function Tzh(a){I(this,a,"apps.ao.cci",-1,null,null)}A(Tzh,G);Tzh.messageId="apps.ao.cci";function Uzh(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(Uzh,G);Uzh.messageId="apps.ao.aomac";Uzh.prototype.getContext=function(){return M(this,znh,1)};function Vzh(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(Vzh,G);Vzh.messageId="apps.ao.caoq";function Wzh(a){I(this,a,"apps.ao.e",-1,null,null)}A(Wzh,G);Wzh.messageId="apps.ao.e";Wzh.prototype.getMessage=function(){return nj(this,1)};function Xzh(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(Xzh,G);Xzh.messageId="apps.ao.ecaq";function Yzh(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(Yzh,G);Yzh.messageId="apps.ao.ecar";function Zzh(a,b){return N(a,1,b)}Yzh.prototype.getContext=function(){return M(this,znh,3)};function $zh(a,b){return N(a,3,b)}function aAh(a,b){return N(a,4,b)};function bAh(a){I(this,a,0,-1,null,null)}A(bAh,G);function cAh(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(cAh,G);cAh.messageId="apps.ao.gaqd";function dAh(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(dAh,G);dAh.messageId="apps.ao.hhaaq";function eAh(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(eAh,G);eAh.messageId="apps.ao.raoi";function fAh(a){I(this,a,"apps.ao.icfd",-1,gAh,null)}A(fAh,G);var gAh=[1];fAh.messageId="apps.ao.icfd";function hAh(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(hAh,G);hAh.messageId="apps.ao.ogwr";function iAh(a){I(this,a,"apps.ao.olq",-1,null,null)}A(iAh,G);iAh.messageId="apps.ao.olq";function jAh(a){I(this,a,"apps.ao.olr",-1,null,null)}A(jAh,G);jAh.messageId="apps.ao.olr";function kAh(a){I(this,a,"apps.ao.rcrl",-1,null,lAh)}A(kAh,G);var lAh=[[1,2]];kAh.messageId="apps.ao.rcrl";function mAh(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(mAh,G);mAh.messageId="apps.ao.rcq";mAh.prototype.getContext=function(){return M(this,znh,3)};function nAh(a){I(this,a,"apps.ao.sili",-1,null,null)}A(nAh,G);nAh.messageId="apps.ao.sili";function oAh(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(oAh,G);oAh.messageId="apps.ao.sfqd";function o5(a){I(this,a,"apps.ao.cp",-1,null,null)}A(o5,G);o5.messageId="apps.ao.cp";o5.prototype.getError=function(){return M(this,Wzh,2)};function pAh(a){var b=new o5;return N(b,2,a)};function qAh(a){T4.call(this);this.F=a}x(qAh,T4);qAh.prototype.ua=function(){T4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");qK(this.ga(),a)};qAh.prototype.JYa=h();qAh.prototype.HTa=t(!0);function rAh(a,b,c){c=Doh({url:a,Mza:[1,2,3,4,5],destination:window,oB:"gsaoc",onMessage:c});a=c.Pva;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var p5={AI:"add-on-host-content",hka:"add-on-host-failure",Z0a:"add-on-host-client-not-supported",BI:"add-on-host-loading",PY:"add-on-host-offline",gJa:"send-time-add-on-host-failure",hJa:"send-time-add-on-host-offline"};function sAh(a){this.D=a;this.F=null}
function tAh(a,b){if(!ozh()&&b!=p5.PY&&b!=p5.hJa)uAh(a,!1),tAh(a,p5.PY);else if(vAh(a,b)){for(var c in p5){var d=a,e=p5[c],f=he(e,d.D);switch(e){case p5.BI:f.classList.add("add-on-host-loading-hidden");break;default:Nm(f,!1)}d=he("add-on-host-headerbar-container",d.D);Nm(d,e===p5.AI)}c=he(b,a.D);switch(b){case p5.BI:c.classList.remove("add-on-host-loading-hidden");break;default:Nm(c,!0)}c=he("add-on-host-headerbar-container",a.D);Nm(c,b!==p5.AI);c=he("add-on-host-non-content-wrapper",a.D);ul(c,"isHidden",
b===p5.AI);a.F=b}}function vAh(a,b){if(!a.F)return!0;switch(a.F){case p5.BI:return!0;case p5.hka:case p5.gJa:return b==p5.BI||b==p5.PY;case p5.AI:return b!=p5.hka&&b!=p5.gJa;case p5.PY:case p5.hJa:return ozh()?b==p5.BI:!1;default:return!1}}function uAh(a,b){var c=he("add-on-host-offline-snack-bar",a.D);c&&(b?(Nm(c,!0),ul(c,"add-on-host-offline-snack-bar-hidden",!1)):(ul(c,"add-on-host-offline-snack-bar-hidden",!0),Ze(218).then(function(){return Nm(c,!1)})))};function wAh(a,b,c){var d=new Izh,e=new Bzh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new zzh;b=[VJ(b,1,yzh[0],a)];a=new xzh;b=sj(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new Mzh;return VJ(d,3,Hzh[0],c)};var xAh=/(\/u\/\d+)?/;function yAh(a,b){var c=new Ozh;c=VJ(c,6,Nzh[0],b);b=new Qzh;tj(b,1,c,Ozh,void 0);c=new Xyh;b=N(c,2,b);return czh(bzh(new Bnh,a),b)};function zAh(a){var b=a.cWb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=JF("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+AAh(HF(""+BAh()),"Content can\u2019t be loaded.",HF("Try reloading the add-on."),HF(d));d=U(d);c=c+d+'</div><div class="'+W("send-time-add-on-host-failure")+'">';d='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-failure-send")+'">';d+="Send anyway</button>";d=""+AAh(HF(""+BAh()),"Content can\u2019t be loaded.",HF("Try reloading the add-on or proceed without running it."),HF(d));d=U(d);c=
c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(qM(kM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+AAh(HF(""+d),"This browser doesn\u2019t support the add-on.",HF(b));b=U(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+goh()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+AAh(HF(""+CAh()),DAh(),HF("Check your connection and try again."));c=U(c);b=b+c+'</div><div class="'+W("send-time-add-on-host-offline")+'">';c='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-offline-send")+'">';c+="Send anyway</button>";c=""+AAh(HF(""+CAh()),DAh(),HF("Check your connection and try again or proceed without running it."),
HF(c));c=U(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+nM(DAh())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}
function AAh(a,b,c,d){return U('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+nM(b)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?nM(d):"")+"</div>")}function DAh(){return"You\u2019re offline."}
function BAh(){return U('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function CAh(){return U('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function EAh(a){return"No homepage card is provided for the host app: "+(a.eW+".")};var FAh=new Noh("apps.addons.host.AddOnHostContentContainer");function GAh(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.D=d;this.ha=e;this.V=this.R=this.J=null;this.aa=new qAh(this.ea);this.ia(this.aa);this.la=O4.Qa().subscribe(eoh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(GAh,S);v=GAh.prototype;
v.ua=function(){S.prototype.ua.call(this);var a=FAh.D().begin("createDom");this.Ab(hM(zAh,{cWb:Znh()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.H=new sAh(this.Ka());tAh(this.H,p5.BI);a.end()};
v.za=function(){var a=this;S.prototype.za.call(this);this.Da().listen(this.Sa("add-on-host-retry"),["click"],this.ZGa.bind(this));this.Da().listen(this.Sa("send-time-add-on-host-failure-send"),["click"],this.pYa);this.Da().listen(this.Sa("send-time-add-on-host-offline-send"),["click"],this.pYa);this.Da().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){uAh(a.H,!1)});this.Da().listen(this.aa,"vi",function(){a.dispatchEvent(new Szh)});O4.Qa().subscribe(foh,function(b){b?
a.H.F==p5.AI?uAh(a.H,!1):a.ZGa():a.H.F==p5.AI?uAh(a.H,!0):tAh(a.H,p5.PY)})};v.ZGa=function(){var a=this,b=Koh(FAh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);tAh(this.H,p5.BI);var c=this.O;this.O=null;c.then(function(){HAh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.wa=function(){O4.Qa().$n(this.la);S.prototype.wa.call(this)};v.pYa=h();v.Gcb=function(a){this.D=a;return this.J?HAh(this,2):Le()};
v.GVb=function(a){Nm(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=nj(a.getMetadata(),4)||"#424242";var c=this.aa,d=Rzh(a);tl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");sl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");zoh(c,b,!0,!1);yoh(c,new Set);Cm(c.ga(),"color",Rzh(a)?"#FFFFFF":"#000000");Cm(c.ga(),"background-color",a);return R4.Qa().V?HAh(this,1):(tAh(this.H,p5.Z0a),Le())};
v.mZb=function(){Nm(this.Ka(),!1);this.J=null};function HAh(a,b){var c=Koh(FAh.D(),"updateExecutionContext");return a.F.D(a.D,a.J).then(function(d){if(d.kfa)return Le();var e=a.Sa("add-on-host-extra-content-container");a.na().Fe(e);"function"===typeof d.irb&&d.irb(e);e=new o5;var f=a.D,g=a.J,k=new Uzh;g=N(k,2,g);f=N(g,1,f);d=IAh(d);d=N(f,3,d);d=cK(d,4,b);e=N(e,3,d);return JAh(a,e)}).then(function(){c.end()})}
function KAh(a,b){var c=Koh(FAh.D(),"handleExecuteCurrentAddOn"),d=nj(b,1);return LAh(a,d,oj(b,2),lj(b,4,0)).then(function(e){c.end();return e},h())}function LAh(a,b,c,d){return Le().then(function(){var e=$nh(a.R,b);return e?MAh(a,e,c,d):Le()})}
function NAh(a,b){var c=b.getContext(),d=$nh(a.R,nj(b,1)),e=nj(b,1),f=nj(b,2);return a.F.D(c,d).then(function(g){var k=a.F.F(c);return lzh(a.W,e,f,k,g.AG,g.AE,1).then(function(l){if(oj(b,4)){var m=new Tzh;m=cK(m,5,1);m=N(m,4,Poh)}else m=IAh(g);return aAh($zh(Zzh(new Yzh,l),k),m)})})}function OAh(a,b){(b=M(b,tzh,1))?a.F.V(b).then(h()):Le()}
function PAh(a,b){a.F.D(a.D,a.J).then(function(c){var d=a.J.getMetadata(),e=nj(d,2),f=d.getName();d=K(b,1)?tvg()-mj(b,1):mj(b,2);switch(lj(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("OO`"+lj(b,3,0));}var k=qnh.Qa(),l=c.AG;c=c.AE;l=void 0===l?0:l;c=void 0===c?0:c;e=bnh(anh($mh(Zmh(Ymh(new P4,Q4.Qa().D),e),f),l),c);Rmh(k.D.D,e);e=new Vyh(g,k.D.D);Tmh(e.D,e.F,d);k.D.flush()})}
function QAh(a,b){var c=M(b,Qnh,1);if(!c)return null;b=c.getContext();var d=nj(b,1);b=$nh(a.R,d);return a.F.D(a.D,b).then(function(e){return nzh(a.W,c,d,e.AG,e.AE)})}function RAh(a){M(a,uzh,1);return(0,R4.Qa().ha)().then(function(b){var c=new jAh;b=mK(c,1,b);return Le(b)})}function SAh(a,b){var c=M(b,Onh,1);b=c.getContext();var d=nj(b,1),e=$nh(a.R,d),f=M(b,znh,3);f&&(f=a.F.F(f),N(b,3,f));return a.F.D(a.D,e).then(function(g){return mzh(a.W,c,d,g.AG,g.AE)})}
function TAh(a){function b(){var c=JAh;var d=new o5;var e=new bAh;d=N(d,19,e);c(a,d)}moh().then(function(c){c.D(!0,b)})}
function MAh(a,b,c,d){if(!a.D&&!c)return Me(Error("PO"));var e;c?e=Le({mU:1,kfa:!1,wba:null,yBa:Qoh,AG:1,AE:7}):e=a.F.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=IAh(k);if(M(b,Xyh,9))return aAh($zh(Zzh(new Yzh,czh(bzh(new Bnh,f),M(b,Xyh,9))),a.D),l);if(1===k.mU){if(M(b,tnh,6)&&nj(M(b,tnh,6),2))k.AE=lj(M(b,tnh,6),4,0);else return k=jnh(lnh(knh(inh(hnh(gnh(new enh(103367),nj(f,2)),f.getName()),b.getType()),1),7),0),pnh(onh.Qa(),1==d?"sw5mob":"ng0Kfe",k),aAh($zh(Zzh(new Yzh,
UAh(f)),a.D),l);cK(g,3,1);k.wba=nj(M(b,tnh,6),2)}else cK(g,3,2);var m=a.F.F(g);return lzh(a.W,nj(f,2),k.wba,m,k.AG,k.AE,d).then(function(n){return aAh($zh(Zzh(new Yzh,n),a.D),l)})})}function VAh(a){return a.F.D(a.D,a.J).then(function(b){var c=[],d=3!=b.mU;b=1!=b.mU;var e=nj(a.J.getMetadata(),2);d&&c.push(LAh(a,e,!0,1));b&&c.push(LAh(a,e,!1,1));return Ne(c)}).then(function(b){var c=new fAh;return sj(c,1,b)},function(){return new fAh})}
function WAh(a){var b=R4.Qa();b=Oj(b.R);var c=Znh();c=b.Uh().replace(xAh,"/u/"+c);Jj(b,c);WG(WG(WG(WG(WG(WG(b,"origin",xmc(Fe(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Ynh()),"dtp",a.ha);return b.toString()}function XAh(a){a.V&&a.V.cancel();a.V=Ze(3E4).then(function(){tAh(a.H,p5.hka)})}function YAh(a){a.ga()||a.ua();return a.Wa(p5.AI)}function IAh(a){var b=new Tzh,c=a.mU;c&&cK(b,5,c);a.yBa&&N(b,4,a.yBa);return b}v.focus=function(){this.ga().focus()};
function ZAh(a){if(!a.O){var b=Koh(FAh.D(),"insertIframeWithInitialClientFrameData"),c=tvg(),d=Nf(WAh(a)),e=rAh(d,YAh(a),a.zDb.bind(a));a.O=VAh(a).then(function(f){nK(f,2,c);var g=new o5;f=N(g,1,f);e.send(f.Va());b.end();return e});XAh(a)}return a.O}
v.zDb=function(a){function b(e){a.AQ(e.Va())}var c=uj(o5,a.data),d=M(c,Xzh,4);d&&KAh(this,d).then(function(e){var f=new o5;return N(f,5,e)}).then(b);(d=M(c,oAh,6))&&SAh(this,d).then(function(e){var f=new o5;return N(f,7,e)}).then(b,function(e){var f=new Wzh;e=dK(f,1,e.message);e=pAh(e);b(e)});(d=M(c,cAh,8))&&(d=QAh(this,d))&&d.then(function(e){var f=new o5;return N(f,9,e)}).then(b);M(c,nAh,17)&&tAh(this.H,p5.BI);M(c,eAh,18)&&(this.V&&this.V.cancel(),tAh(this.H,p5.AI));(d=M(c,kAh,20))&&PAh(this,d);
(d=M(c,iAh,10))&&RAh(d).then(function(e){var f=new o5;return N(f,11,e)}).then(b);M(c,Vzh,13)&&this.dispatchEvent(new Szh);(d=M(c,mAh,14))&&NAh(this,d).then(function(e){var f=new o5;return N(f,5,e)}).then(b).then(null,function(e){var f=new Wzh;e=dK(f,1,e.message);e=pAh(e);b(e)});(d=M(c,dAh,12))&&OAh(this,d);M(c,hAh,16)&&TAh(this)};function JAh(a,b){return ZAh(a).then(function(c){c.send(b.Va())})}
function UAh(a){var b=Ynh(),c=R4.Qa().J;switch(b){case 4:case 1:return $Ah(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return $Ah(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=EAh({eW:c});b=new Dzh;c=new Fzh;d=[wAh(d,void 0,void 0)];c=sj(c,2,d);sj(b,2,[c]);return yAh(a,b);default:throw Error(EAh({eW:c}));
}}function $Ah(a,b,c){var d=new Jzh;b=L(d,1,b);d=new Mzh;c=[VJ(d,9,Hzh[0],b),wAh(c,4342338,1)];b=new Fzh;c=sj(b,2,c);b=new Dzh;c=sj(b,2,[c]);return yAh(a,c)};function aBh(){}aBh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new GAh(boh.Qa(),!0,a,b,d);a.F=c;return a};function bBh(){Ff.apply(this,arguments)}x(bBh,Ff);bBh.prototype.jtb=function(){return new aBh};ioh("add_ons_host_content_factory",bBh);
