function TSs(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.u5=Hea(E,F,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function USs(a,b){var c=new OMc,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function VSs(a,b){a.Aa=b}
var WSs={5:[{1:[{}],2:mi}]},XSs={WNd:0,iLd:1,mAd:2,qAd:3,sAd:4,zAd:5,nAd:6,pAd:7,xAd:8,oAd:9,rAd:10,yAd:11,gwd:12,UOd:13,sDd:14,pKd:15,Bxd:16,tAd:100,vAd:101,wAd:102,uAd:103},YSs={UNKNOWN:0,Mvd:1,Nvd:2,Ovd:3,hxd:27,Dxd:4,Ixd:5,Gyd:6,AAd:26,pJd:7,IJd:8,JJd:9,KJd:10,LJd:11,cKd:12,dKd:13,mKd:14,FKd:15,RKd:16,VKd:17,IMd:18,JMd:25,yOd:19,zOd:20,AOd:21,BOd:22,COd:23,VOd:24,XOd:28,TOd:29,qDd:30,rDd:31,pDd:32,oKd:33,Axd:34},ZSs={VNd:0,cOd:1,Jzd:2,WMd:3,LMd:4,RLd:5,Zyd:6,SLd:7,ezd:8,RNd:9,qzd:10,tzd:11,rzd:12,
sNd:13,Mxd:14,Lxd:24,xzd:15,uzd:16,szd:17,OKd:18,NKd:19,MKd:20,Euc:21,PKd:32,wzd:25,vzd:26,QKd:30,Uvd:27,Tvd:28,czd:22,bzd:23,azd:29,$yd:31,dzd:33,Pyd:1E3,Qyd:1001,Ryd:1002,Syd:1003,Tyd:1004,Uyd:1005,Vyd:1006,Wyd:1007,Xyd:1008,Yyd:1009};
function $Ss(a,b,c){return Nq("<div"+(a?' id="'+V(a)+'"':"")+' class="'+(c?V(c)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+Mq("")+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+' ">&nbsp;</div>'+(b?Mq(b):"")+"</div>")}function aTs(a){a=a||{};return Nq(yXb(Oq({hya:"docs-icon-close-small"},a)))}
function bTs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Mq(a.vu)+'"</b> added to your personal dictionary.');return Nq(b+a+"</span>")}function cTs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Mq(a.vu)+'"</b> removed from your personal dictionary.');return Nq(b+a+"</span>")}
function dTs(a,b){var c=a.Tcd;a=a.Heb;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Ss({Cg:"docs-userdictionarydialog-button-add",style:0,content:Rq("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return Nq(c)}function eTs(a){a=a.vu;return Nq('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+Mq(a)+"</div></div>")}function fTs(a){var b=a.count;a="";0<b?(b="Accept all ("+(Mq(b)+" found)"),a+=b):a+="Accept all";return Nq(a)}function gTs(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Mq(b)+" found)"),a+=b):a+="Ignore all";return Nq(a)}
function hTs(a,b){mt.call(this);this.H=a;nt(this,a,b)}z(hTs,mt);hTs.prototype.C=function(a){var b={};Oe(b,this.H,a);pt(this,b)};hTs.prototype.getValue=function(){var a=this.H;return a in this.V?this.V[a]:null};function iTs(){}z(iTs,B);function jTs(){Nr.call(this);this.X=new hi;this.O={};this.H(new zMb(BMb,{},{wordList:[]}))}z(jTs,Nr);jTs.prototype.R=function(a){kTs(this,a,!0)};function kTs(a,b,c){var d=a.C(b),e=sd(b);a.O[e]=!0;d||(e={value:e},Or(a).get("wordList").push(e),c&&lTs(a,[b],[]));return!d}jTs.prototype.V=function(a){mTs(this,a,!0)};function mTs(a,b,c){var d=a.C(b);if(d){var e=sd(b);Se(a.O,e);for(var f=Or(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(J(e,f[h].value)){f.splice(h,1);break}c&&lTs(a,[],[b])}return d}
jTs.prototype.C=function(a){return qta(this.O,sd(a))};jTs.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)kTs(this,a[b].value,!1);0!=a.length&&this.X.dispatchEvent(new iTs)};function lTs(a,b,c){b={dictSAdd:b,dictSRemove:c};a.X.dispatchEvent(new iTs);a.F.dispatchEvent(new AMb(new xMb("docs-user_dictionary",b),Or(a)))};function nTs(a){a=a||{};var b=a.id,c=a.hk,d=a.IH,e=a.hidden;a=a.enabled;b=""+wXb("goog-flat-button",Rq(""+Mt("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return Nq(b)};function oTs(a,b){Vr.call(this,void 0,pTs.qb());this.srb=a;this.C=b}z(oTs,Vr);oTs.prototype.oy=g();oTs.prototype.b3=function(a){a.relatedTarget&&Yl(this.C,a.relatedTarget)||Vr.prototype.b3.call(this,a)};oTs.prototype.Uh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Zj(a)};function pTs(){}z(pTs,Sr);pTs.prototype.Bd=q("docs-userdictionarydialog-row-container");pTs.prototype.Ia=function(a){return Lq(eTs,{vu:a.srb})};qa(pTs);function qTs(a){bs.call(this,void 0,new rTs);this.D=a;this.C=this.F=null}z(qTs,bs);u=qTs.prototype;u.Qa=function(){bs.prototype.Qa.call(this);jr(this.Ua(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");fr(this.Ua(),"listbox");var a=this.F;oq(a,!1);XIb(a,!0);this.C=new Qr(a);this.getHandler().listen(this,"action",this.Kmb).listen(this.F,"click",this.Kmb).listen(this.C,"key",this.NQc)};u.eg=function(){bs.prototype.eg.call(this);ii(this.C);this.C=null};
function sTs(a){var b=[];a.Gh(function(c){b.push(c.srb)});return b}u.Kmb=function(){var a=cs(this),b=this.dI()==this.zd()-1;this.sI();this.removeChild(a,!0);b||this.rI();tTs(this);this.dispatchEvent("change")};u.NQc=function(a){return 13==a.keyCode||32==a.keyCode?(this.Kmb(a),a.preventDefault(),a.stopPropagation(),!0):!1};u.Yv=function(){0==this.mj("docs-userdictionarydialog-row-container-hover").length&&nNb(this)};u.Lq=function(a){a.stopPropagation();a.preventDefault()};
u.Uh=function(a){return 27==a.keyCode?!1:bs.prototype.Uh.call(this,a)};u.FU=function(a){bs.prototype.FU.call(this,a);tTs(this)};u.PAa=function(a){var b=fm(document);bs.prototype.PAa.call(this,a);b&&lr(b,"docs-userdictionarydialog-list-remove-button")?this.Ua().focus():tTs(this)};function tTs(a){if(cs(a)){var b=cs(a),c=Math.round((kq(b.Ua()).height-kq(a.F).height)/2);a.F.style.top=$p(b.Ua()).y+c+"px";b="Remove "+b.srb;jr(a.F,b);xs(a.F,b,void 0);oq(a.F,!0)}else oq(a.F,!1)}
function rTs(){TMb.apply(this,arguments)}z(rTs,TMb);rTs.prototype.Nw=function(a){var b=Lq(of(pf(),"docs-egmd")?nTs:aTs,{enabled:!0,hk:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function uTs(a,b,c,d){ZNk.call(this,b,c,d);this.V=a;this.F=new Ts(null,d);this.Pa(this.F);this.O=this.C=null;this.H=new qTs(a);this.Pa(this.H);this.R=null;this.setTitle("Personal dictionary");a=of(pf(),"docs-egmd");b=new Cr;a&&b.cj(Ir,!1,!0);b.set("ok","Save",!0);a||b.cj(Ir,!1,!0);Er(this,b)}z(uTs,ZNk);u=uTs.prototype;
u.Ia=function(){ZNk.prototype.Ia.call(this);Hq(this.Ec(),dTs,{Tcd:"Add a new word",Heb:Qh});Lr(this,"ok");this.F.ub(this.Ja("docs-userdictionarydialog-button-add"));this.H.ub(this.Ja("docs-userdictionarydialog-list-container"));this.C=this.Ja("docs-userdictionarydialog-input")};
u.Qa=function(){ZNk.prototype.Qa.call(this);this.F.Ya(!1);this.O=new Et(this.C);this.getHandler().listen(this.F,"action",this.$Oc).listen(this.C,"keypress",this.moc).listen(this.O,"input",this.loc).listen(this.H,"change",this.GUc);this.getHandler().listen(this.F.getElement(),"focus",this.j5a).listen(this.C,"focus",this.j5a);for(var a=WLb(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.j5a);this.R=new eXd(this.H)};
u.eg=function(){ZNk.prototype.eg.call(this);ji(this.O,this.R);this.R=this.O=null};u.$Oc=function(){vTs(this)};u.loc=function(){this.F.Ya(!xg(Hh(this.C.value)))};u.moc=function(a){13==a.keyCode&&(this.F.isEnabled()&&vTs(this),a.stopPropagation(),a.preventDefault())};u.j5a=function(){this.H.xo(-1)};u.GUc=function(){Fr(this.D,"ok").disabled=!1};
u.update=function(){var a=this.H;a.Se(!0);var b=Ne(a.D.O);b.sort(hOk());for(var c=0;c<b.length;c++)a.Pa(new oTs(b[c],a.F),!0);wTs(this,"");Fr(this.D,"ok").disabled=!0};u.$nb=function(){var a=this.H;var b=new OMc(Ne(a.D.O));var c=new OMc(sTs(a));a=USs(c,b).Bg();b=USs(b,c).Bg();c=this.V;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)kTs(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)mTs(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&lTs(c,d,e)};
u.setVisible=function(a){ZNk.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),XNk(a,a.value.length))};function wTs(a,b,c){a.C.value=b;a.F.Ya(!xg(Hh(a.C.value)));c&&a.C.select()}function vTs(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==sTs(b).indexOf(c)&&(c=new oTs(c,b.F),b.Fj(c,0,!0),b.Ua().scrollTop=0,b.dispatchEvent("change"));om(a.Da())==a.C&&a.C.blur();wTs(a,"");a.C.focus()};function xTs(a,b,c){c=new uTs(c);a.Yl(c);return va(yTs,c,b)}function yTs(a,b,c){a.setVisible(!0);b();c&&wTs(a,c,!0)};function zTs(a){ki.call(this);this.F=a;this.C={};this.D=new Ln(this);this.Ca(this.D);this.D.listen(a,"za",this.H)}z(zTs,ki);function ATs(a,b,c){if(a=a.C[c.gid])if(c=a.ul(c.oh.y,c.oh.x))return!!c.contains(b.toLowerCase());return!1}zTs.prototype.H=function(a){ii(this.C[a.ym]);delete this.C[a.ym]};function BTs(){return"Some of the words may not be inclusive to all readers. Try instead:"}function CTs(){return"Some of the words may not be inclusive to all readers. Consider different words."}function DTs(){return"Inclusive warning"};function ETs(a,b,c,d,e,f){FTs();this.F=a;this.D=b;this.C=c;this.O=d;this.H=e;this.J=f}var GTs,HTs={33:!0},ITs={30:!0,31:!0,32:!0};z(ETs,B);function JTs(a){if(18===a.C||a.C in GTs||a.C in HTs)return!1;if(C(a.C,0)){if(0==a.D.length)return!1;var b=a.D;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function FTs(){FTs=g();GTs=TSs(28,29,30,31,32,34);kf(kf(kf(kf(kf(kf(kf(Yha(),28,"Word choice"),29,"Word choice"),30,DTs()),31,DTs()),32,DTs()),34,"Concise rewrite"),33,"Suggested rewrite").qa();kf(kf(kf(kf(kf(kf(Yha(),29,"Synonyms make your writing flow better. Try using: "),30,BTs()),31,BTs()),32,BTs()),34,"Using fewer words can make your writing easier to understand. Try instead:"),33,"Active voice is more concise").qa();kf(kf(kf(kf(kf(Yha(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),
30,CTs()),31,CTs()),32,CTs()),34,"Using fewer words can make your writing easier to understand. Consider removing.").qa()};function KTs(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}z(KTs,B);function LTs(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!JTs(a.C[c]))return!1;return 0!=b}function MTs(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0){b=!0;var d=a.C[c];if(!(d.C in GTs||d.C in HTs))return!1}return b}function NTs(a){return!MTs(a)&&!LTs(a)||je(a.C)?18:a.C[0].C}KTs.prototype.equals=function(a){if(C(a,this))return!0;if(!(a instanceof KTs))return!1;var b=a.F,c=a.H;return J(this.D,a.D)&&eha(this.F,b)&&C(this.H,c)};function OTs(a,b,c){return cja(b,function(d){return 0==d}).startsWith(c)&&(b=cja(b,function(d){return d==a}))?b:String(a)}function PTs(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+OTs(a.F,ZSs,"UNDEFINED");b+="|"+c;c=a.D?a.D:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+OTs(c[e],XSs,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+OTs(a.C,YSs,"UNKNOWN");return b+("|"+a)};function QTs(a,b,c){this.C=a;this.D=b;this.F=c}z(QTs,B);QTs.prototype.equals=function(a){return C(a,this)?!0:a instanceof QTs?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};QTs.prototype.getSelection=n("D");function RTs(a,b){this.D=a;this.C=b}z(RTs,B);function STs(a,b,c,d){if(J(a,"bd"))return b-c|0;if(J(a,"n")||!d)return b;if(J(a,"si"))return b+1|0;if(J(a,"sd"))return b-1|0;throw Na("Unsupported underline update type").va;};function TTs(a,b){this.D=a;this.C=b}var UTs={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},VTs={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};z(TTs,B);
function WTs(a,b,c){var d=new Xk;var e=c?c.C.H:null,f=Jm(/_/g,a.D.C,"-");T(d,60,f);var h=c?c.F:null;f=pf();var k=of(f,"docs-anddc")||of(f,"docs-agdc")||of(f,"docs-adndldc");e&&T(d,56,e);if(c){e=c.C;var l=null,m=null;je(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Vc(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].C){f=!1;break b}f=!je(e.C)}if(f)b:{f=l;for(m=0;m<e.F.length;m=m+1|0)if(J(e.F[m],f)){m=e.C[m];break b}m=null}f=new iDa;T(f,19,87);if(m){T(f,11,m.F);T(f,5,(m.D?m.D:[])||[]);T(f,8,NTs(e));T(f,7,
m.O);var p=new lDa;T(p,1,m.H);T(p,2,m.J);Gk(f,13,p)}if(b&&!MTs(c.C)&&(k&&h&&(null!=l&&T(f,2,l),f.Uk(h.D()),k=lb(h.C().start),T(f,3,k),h=lb(h.C().end),T(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in UTs?"bd":b in VTs?"n":J(b,"docs-remove-overridden-spellcheck-suggestion")?"si":"sd";k=STs(h,a.C.totalCount,a.C.C,!0);l=Math.abs(k-a.C.totalCount|0);T(f,6,k);T(f,9,l);k={};if(c)for(l=De(c.C.C),m=NTs(c.C),p=0;p<l.length;p++){var r=l[p];r=r.D?r.D:[];for(var t=0;t<r.length;t++){var v=r[t];v in k||Pe(k,v,{});Pe(k[v],
m,!0)}}l=[];for(var x in a.D){m=a.D[x];for(var G in m)r=m[G],p=STs(h,r.totalCount,r.C,x in k&&G in k[x]),r=Math.abs(p-r.totalCount|0),t=new kDa,v=dd(x),T(t,1,v),v=dd(G),T(t,2,v),T(t,3,p),T(t,4,r),l.push(t)}for(var N in a.F)k=a.F[N],x=dd(N),G=!1,c&&(G=x==NTs(c.C)),G=STs(h,k.totalCount,k.C,G),k=Math.abs(G-k.totalCount|0),m=new kDa,T(m,2,x),T(m,3,G),T(m,4,k),l.push(m);Pk(f,10,l);uk(f,11)||T(f,11,a.J);(J(b,"docs-ignore-word-contextual")||J(b,"docs-ignore-word-contextual-with-focus"))&&uk(f,13)&&(c=[U(f,
lDa,13)],Pk(f,15,c));(J(b,"docs-ignore-word")||J(b,"docs-ignore-word-no-focus"))&&Pk(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].C){b=!1;break b}b=!je(e.C)}if(!b)b:{for(b=0;b<e.C.length;b=b+1|0)if(!(e.C[b].C in ITs)){b=!1;break b}b=!je(e.C)}if(!b)b:{for(b=0;b<e.C.length;b=b+1|0)if(34!==e.C[b].C){b=!1;break b}b=!je(e.C)}b&&T(f,20,e.F.length);Gk(d,66,f)}return Kp(Jp(new Gp,1),d).qa()};function XTs(a,b,c){this.C=a;this.D=c}z(XTs,B);function YTs(a,b){xn.call(this,"dm");this.D=a;this.C=b}z(YTs,xn);function ZTs(a){uq.call(this,a);this.C=-1}z(ZTs,uq);
function $Ts(a,b,c){a.C=-1;for(var d={},e=ea(b),f=e.next();!f.done;d={Naa:d.Naa},f=e.next()){d.Naa=f.value;f=new Ts(d.Naa,a.Da());a.Pa(f,!0);var h=f.Ua();gr(h,"label","Change "+(c+(" to, Suggestions: "+d.Naa)));mr(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){aUs(a,b.indexOf(k.Naa),!1)}}(d)).listen(f,"focus",function(k){return function(){aUs(a,b.indexOf(k.Naa),!1)}}(d)).listen(h,"dblclick",function(k){return function(){aUs(a,b.indexOf(k.Naa),
!0)}}(d))}}function bUs(a){for(var b=0;b<a.zd();b++){var c=a.Nd(b);a.getHandler().Wd(c,"action").Wd(c,"focus").Wd(c.Ua(),"dblclick")}a.Se(!0)}function cUs(a,b){if(a.C!=b&&0!=a.zd()){var c=a.Nd(a.C);c&&or(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Nd(b))?(mr(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(mr(a.Nd(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Nd(0).getElement().focus(),b=0);a.C=b}}
function aUs(a,b,c){cUs(a,b);a.dispatchEvent(new YTs(b,c))};function dUs(a,b){uq.call(this,b);this.F=new Iy(void 0,b);this.Pa(this.F);this.H=new Iy(void 0,b);this.Pa(this.H);this.D=a;this.Pa(this.D);this.J=this.O=this.C=0}z(dUs,uq);
dUs.prototype.Qa=function(){var a=this;uq.prototype.Qa.call(this);this.F.ub(this.Da().Ja("docs-checkupdialog-suggestion-list-left-scroll"));this.H.ub(this.Da().Ja("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Hl("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){eUs(a)}).listen(this.H,"action",function(){fUs(a)}).listen(this.D.Ua(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Oi()?fUs(a):eUs(a)):a.Oi()?
eUs(a):fUs(a)})};dUs.prototype.Ec=function(){return this.Da().Ja("docs-checkupdialog-suggestion-list-scroller-content")};function gUs(a){a.C=0;var b=a.D.Ua(),c=a.Oi();a.O=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;hUs(a)}function eUs(a){a.C=Math.min(a.J,a.C+100);hUs(a)}function fUs(a){a.C=Math.max(a.O,a.C-100);hUs(a)}function hUs(a){Xp(a.D.Ua(),"transform","translateX("+a.C+"px)");oq(a.H.Ua(),a.C>a.O);oq(a.F.Ua(),a.C<a.J)}
dUs.prototype.Wa=function(){uq.prototype.Wa.call(this);ii(this.F);ii(this.H);ii(this.D)};function iUs(a,b,c,d,e){uq.call(this);this.D=a;this.sb=d;this.C=b;this.rb=c;this.oa=new hs(null,Kt.qb(),e);this.Pa(this.oa);this.Ka=(a=of(pf(),"docs-egms"))?new Zt(void 0,e):new kA(void 0,e);this.Pa(this.Ka);this.Ra=a?new Rhk(void 0,e):new Iy(void 0,e);this.Pa(this.Ra);this.O=new Iy(void 0,e);this.Pa(this.O);this.V=new Iy(void 0,e);this.Pa(this.V);this.Ga=new ZTs(e);this.ib=new dUs(this.Ga,e);this.Pa(this.ib);this.R=new ns(e);this.Ta=new ws(void 0,this.R,tpd.qb(),e);this.Pa(this.Ta);this.Va=this.ma=
this.F=this.J=null;this.X=-1;this.zg=!1;this.hb=this.$a=this.Fa=this.Aa=null;this.H=[];this.zb=of(pf(),"docs-show_debug_info");this.Za=null;FNb(this)}z(iUs,uq);u=iUs.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);var a=this.Ua();var b=this.Oi();var c=Nq,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.zb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(Nq('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
Mt("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Mt("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
(Mt("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=Nq(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Mt("docs-icon-img docs-icon-next"):Mt("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Mt("docs-icon-img docs-icon-previous"):Mt("docs-icon-img docs-icon-next"))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+aOk({hk:"docs-checkupdialog-button-close"})+
"</div></div>");QY(a,b);As(a);of(pf(),"docs-emi")&&mr(a,"docs-material");this.J=new js("");this.R.Pa(this.J,!0);this.jLa(this.J,fTs);this.F=new js("");this.R.Pa(this.F,!0);this.jLa(this.F,gTs);this.ma=new js("");this.R.Pa(this.ma,!0);this.Va=new js("View personal dictionary");this.R.Pa(this.Va,!0)};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da();this.Aa=a.Bb("docs-checkupdialog-misspellings");this.Fa=a.Bb("docs-checkupdialog-no-misspellings");this.$a=a.getElement("docs-checkupdialog-no-misspellings-footer");this.hb=a.Ja("docs-checkupdialog-original-word");this.oa.ub(a.Ja("docs-checkupdialog-button-close"));this.oa.Ya(!0);this.V.ub(a.Ja("docs-checkupdialog-previous-misspelling"));this.O.ub(a.Ja("docs-checkupdialog-next-misspelling"));this.Ka.ub(a.Ja("docs-checkupdialog-button-change"));
this.Ra.ub(a.Ja("docs-checkupdialog-button-ignore"));this.Ta.ub(a.Ja("docs-checkupdialog-button-overflow"));mr(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.ib.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));gr(a.Ja("docs-checkupdialog",this.Ua()),"label","Spelling and Grammar check");fr(a.Ja("docs-checkupdialog",this.Ua()),"dialog");Gs(this.D,this.ma,Bp("docs-override-spellcheck-suggestion-no-focus"),void 0,ua(this.lzb,this,this.C),ua(this.sca,this,"docs-override-spellcheck-suggestion-no-focus"));
Gs(this.D,this.Ra,Bp("docs-ignore-word-contextual"),Is,ua(this.C.X,this.C),ua(this.sca,this,"docs-ignore-word-contextual"));Gs(this.D,this.F,Bp("docs-ignore-word-no-focus"),void 0,ua(this.C.X,this.C),ua(this.sca,this,"docs-ignore-word-no-focus"));Gs(this.D,this.Ka,Bp("docs-apply-spellcheck-suggestion-no-focus"),Is,ua(this.WNc,this),ua(this.sca,this,"docs-apply-spellcheck-suggestion-no-focus"));Gs(this.D,this.J,Bp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.RNc,this),ua(this.sca,this,
"docs-apply-similar-spellcheck-suggestion"));Gs(this.D,this.Va,Bp("docs-show-dictionary-tool"),void 0,ua(this.lzb,this,this.C));Gs(this.D,this.O,Bp("docs-spellcheck-move-iterator-to-next"),Is,void 0,ua(this.sca,this,"docs-spellcheck-move-iterator-to-next"));Gs(this.D,this.V,Bp("docs-spellcheck-move-iterator-to-previous"),Is,void 0,ua(this.sca,this,"docs-spellcheck-move-iterator-to-previous"));a=new Qt(a.Bb("docs-checkupdialog",this.Ua()),a);Rt(a);this.Ca(a);this.getHandler().listen(this.oa,"action",
this.noc).listen(this.getElement(),"keydown",this.ooc).listen(this.getElement(),"keyup",this.poc).listen(this.Ga,"dm",this.B9c);xs(this.V.Ua(),"Previous suggestion","Previous suggestion");xs(this.O.Ua(),"Next suggestion","Next suggestion");xs(this.Ta.Ua(),"More options","More options");Bp("docs-revisions-show").subscribe("action",this.AA,this);Bp("docs-new-changes-mode").subscribe("action",this.AA,this)};
u.PXb=function(){var a=this;if(!this.Dc())throw Error("Operation not supported while component is not in document");var b=this.Da(),c=this.C.C;go(this.Za);var d=b.Bb("docs-checkupdialog-content-container",this.Ua());d&&gr(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=PTs(c),b.Cca(e,{title:d})),b.Mh(this.ma.Ua(),'Add "'+(c.D+'" to dictionary')),bUs(this.Ga),this.jLa.call(this,this.J,fTs),this.jLa.call(this,
this.F,gTs),this.RAc.call(this),b.Mh(this.hb,c.D),this.H=c.F,$Ts(this.Ga,this.H,c.D),this.rb.C(0<this.H.length),this.X=0<this.H.length?0:-1,jUs(this,LTs(c)),oq(this.Fa,!1),oq(this.Aa,!0),gUs(this.ib)):(oq(this.Aa,!1),this.V.Ya(!1),this.O.Ya(!1),this.rb.C(!1),b.Se(this.$a),oq(this.Fa,!0),e&&b.Cca(e,{title:d}),this.Za=fo(function(){return a.setVisible(!1)},5E3))};u.jLa=function(a,b){Hq(a.getElement(),b,{count:-1})};u.focus=function(){pq(this.Aa)?cUs(this.Ga,0):this.Fa.focus()};
u.sca=function(a){return WTs(this.sb,a,this.C.C)};u.setVisible=function(a){this.getElement()&&a!=this.zg&&((this.zg=a)&&this.dispatchEvent("beforeshow"),oq(this.Ua(),a),a&&this.Da().Ja("docs-checkupdialog",this.Ua()).focus(),this.dispatchEvent(a?"open":"close"))};u.uKa=n("zg");u.dCa=n("zg");u.AA=function(){this.setVisible(!1)};u.lzb=function(a){return(a=kUs(a))?a.D:null};function kUs(a){return(a=a.C)?a.C:null}function jUs(a,b){a.J.Ya(!b);a.F.Ya(!b);a.ma.Ya(!b)}u.RAc=function(){this.V.Ya(!1);this.O.Ya(!1)};
u.B9c=function(a){var b=this.X;this.X=a.D;if(this.X==b||a.C)a=new XTs(this.H[this.X],kUs(this.C),this.C),Bp("docs-apply-spellcheck-suggestion-no-focus").Nb(a)};u.WNc=function(){return new XTs(this.H[this.X],kUs(this.C),this.C)};u.RNc=function(){return new RTs(this.H[this.X],this.C.C)};u.noc=function(){this.AA()};u.ooc=function(a){27==a.keyCode&&this.AA()};u.poc=function(a){this.zg&&27==a.keyCode&&a.stopPropagation()};
u.Wa=function(){uq.prototype.Wa.call(this);go(this.Za);ii(this.oa);ii(this.Ka);ii(this.Ra);ii(this.O);ii(this.V);ii(this.R);ii(this.Ta);ii(this.J);ii(this.F);ii(this.ma);ii(this.Va);delete this.Aa;delete this.hb;delete this.Fa;delete this.$a};function lUs(a,b,c,d,e,f,h){RZ.call(this,h);this.R=a;this.H=b;this.ke=e;this.J=f;this.Va=new bkl(c);this.Pa(this.Va);this.Fa=new Ts(null,h);this.Pa(this.Fa);this.Za=new ns(h);this.Ac=null;this.Od=new et(null,this.Za,Fv.qb());this.Pa(this.Od);this.Ga=new Ts(null,h);this.Pa(this.Ga);this.hb=new ns(h);this.Fb=null;this.Ld=new et(null,this.hb,Fv.qb());this.Pa(this.Ld);this.Kc=this.$a=this.Aa=null;this.F=new st("",h);this.Pa(this.F);this.C=new mUs(h);TNb(this.C,!1);this.Pa(this.C);this.Oc=this.Pb=this.Ra=
this.Ka=this.ma=this.D=null;this.Vc=5E3;this.sb=this.Qc=null;this.qc=d;this.zb=this.Kb=this.Ta=null}z(lUs,RZ);function nUs(a){nr(a.Ua(),["goog-menu-no-icon","goog-menu-noaccel"])}u=lUs.prototype;
u.o4a=function(){var a=rle(),b=of(pf(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(v2k()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+
'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(u2k(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Ss({id:"docs-spellcheckslidingdialog-button-change",style:2,Cg:"docs-spellcheckslidingdialog-buttons-action",content:Rq("Change")},void 0);c+=$Ss("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Ss({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Rq("Ignore")},void 0);c+=$Ss("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Ss({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Rq("Add to Dictionary")},void 0);c+=$Ss("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=Nq(c);b=""+w2k(b,Rq(""+a),"Spellcheck");return Nq(b)};u.Uva=function(a){return WTs(this.ke,a,this.H.C)};u.Ia=function(){RZ.prototype.Ia.call(this);var a=Nl("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Nl("SPAN","docs-spellcheckslidingdialog-count","");this.Ac=new js([a,b]);this.Za.Pa(this.Ac,!0);a=Nl("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Nl("SPAN","docs-spellcheckslidingdialog-count","");this.Fb=new js([a,b]);this.hb.Pa(this.Fb,!0)};
u.Qa=function(){RZ.prototype.Qa.call(this);mr(this.Ua(),"docs-spellcheckslidingdialog");var a=this.Da();this.Kb=a.getElement("docs-spellcheckslidingdialog-loading");this.zb=a.getElement("docs-spellcheckslidingdialog-content");this.Ra=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Pb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ka=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ma=new Et(this.D);this.Qc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Va.ub(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.ub(this.D);this.Fa.ub(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ga.ub(a.getElement("docs-spellcheckslidingdialog-button-ignore"));oUs(this.Od,this.Fa,"docs-spellcheckslidingdialog-button-change-menu",this.J.Ma("docs-spellcheck-change-menu"),this.R,a);oUs(this.Ld,this.Ga,"docs-spellcheckslidingdialog-button-ignore-menu",
this.J.Ma("docs-spellcheck-ignore-menu"),this.R,a);this.C.ub(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.Jm(!0);nUs(this.C);Gs(this.R,this.Ga,this.J.Ma("docs-ignore-word-contextual"),Is,ua(this.H.X,this.H),ua(this.Uva,this,"docs-ignore-word-contextual"));Gs(this.R,this.Fa,this.J.Ma("docs-apply-spellcheck-suggestion-no-focus"),Is,ua(this.VNc,this),ua(this.Uva,this,"docs-apply-spellcheck-suggestion-no-focus"));this.Aa=new Ts(null,this.Da());this.$a=new ns(a);this.Kc=new et(null,
this.$a,Fv.qb(),a);this.Pa(this.Aa);this.Pa(this.Kc);this.Aa.ub(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.J.Ma("docs-override-spellcheck-suggestion-no-focus");Gs(this.R,this.Aa,b,Is,ua(this.mzb,this,this.H),ua(this.Uva,this,b.getId()));oUs(this.Kc,this.Aa,"docs-spellcheckslidingdialog-button-dictionary-menu",this.J.Ma("docs-spellcheck-dictionary-menu"),this.R,a);a=new js("View personal dictionary");b=Tg(Is);delete b["node-label"];delete b.label;Gs(this.R,a,this.J.Ma("docs-show-dictionary-tool"),
b,ua(this.mzb,this,this.H));this.$a.Pa(a,!0);nUs(this.$a);Gs(this.R,this.Ac,this.J.Ma("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.Yzc,this),ua(this.Uva,this,"docs-apply-similar-spellcheck-suggestion"));nUs(this.Za);Gs(this.R,this.Fb,this.J.Ma("docs-ignore-word-no-focus"),void 0,ua(this.H.X,this.H),ua(this.Uva,this,"docs-ignore-word-no-focus"));nUs(this.hb);this.getHandler().listen(this.C.getElement(),Qh?"focusin":"focus",this.C9c);this.Ta=new KTb(this.getElement());this.Ca(this.Ta);
b=gTb("Ctrl+single-quote",!1);a=gTb("Ctrl+semicolon",!1);var c=this.J.Ma("docs-spellcheck-move-iterator-to-next");nTb(this.Ta,c,[b]);b=this.J.Ma("docs-spellcheck-move-iterator-to-previous");nTb(this.Ta,b,[a])};
u.PXb=function(){var a=this.H.C;go(this.sb);var b=this.Da().Bb("docs-slidingdialog-content",this.getElement());b&&gr(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.Da();this.getHandler().Wd(this.D,"focus",this.XNb).Wd(this.D,"blur",this.WNb).Wd(this.ma,"input",this.ZNb).Wd(this.D,"keydown",this.YNb);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);Vdb(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
ii(this.removeChild(this.F));this.F=new st("",c);this.Pa(this.F);this.F.ub(this.D);ii(this.ma);this.ma=new Et(this.D);for(this.getHandler().listen(this.D,"focus",this.XNb).listen(this.D,"blur",this.WNb).listen(this.ma,"input",this.ZNb).listen(this.D,"keydown",this.YNb);0<this.C.zd();)this.C.Xw(0).dispose();gr(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.Da().Mh(this.Qc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new js("No suggestions"),this.C.Pa(b,!0),b.bk(2,!1),b.Ya(!1),this.qc.C(!1);
else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new js(c[b]),this.C.Pa(d,!0),this.getHandler().listen(d,"action",this.oad).listen(d.getElement(),"dblclick",this.x0c),1<c.length&&(d.fw(!0),mr(Hl("goog-menuitem-checkbox",d.Ua()),"goog-inline-block"));(b=this.C.Nd(0))&&1<this.C.zd()&&b.Xc(!0);this.C.xo(0);this.qc.C(!0)}ckl(this.Va,a.getSelection());this.nzb.call(this,this.Za);this.nzb.call(this,this.hb);oq(this.Ra,!1);oq(this.Ka,!0)}else oq(this.Ka,!1),Ul(this.Pb),this.Oc&&this.Pb.appendChild(this.Oc),
oq(this.Ra,!0),this.sb=fo(ua(this.AA,this),this.Vc),this.Va.Gn()};function pUs(a){oq(a.zb,!0);oq(a.Kb,!1)}u.focus=function(){pq(this.Ka)?tt(this.F):this.Ra.focus()};function oUs(a,b,c,d,e,f){c=f.getElement(c);a.ub(c);a.oD(1);O1j(a,b.getElement());b.oD(2);b=new er(c,a.Oi()?1:5);gOb(a,b);Gs(e,a,d,Is)}u.nzb=function(a){a=Hl("docs-spellcheckslidingdialog-count",a.getElement());this.Da().Mh(a,"")};
function qUs(a){var b=a.F.getValue();b=new XTs(b,rUs(a.H),a.H);a.J.Ma("docs-apply-spellcheck-suggestion-no-focus").Nb(b)}u.x0c=function(){qUs(this)};u.XNb=function(){var a=this.Da().rz(this.D);mr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.WNb=function(){var a=this.Da().rz(this.D);or(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.YNb=function(a){13==a.keyCode&&qUs(this)};
u.C9c=function(){for(var a=0;a<this.C.zd();a++){var b=this.C.Nd(a);if(b.Me()){b.El(!0);return}}0<this.C.zd()&&this.C.xo(0)};function sUs(a){for(var b=0;b<a.C.zd();b++)a.C.Nd(b).Xc(!1)}u.ZNb=function(){sUs(this);this.qc.C(!0)};u.oad=function(a){var b=a.target.getValue();sUs(this);this.F.setValue(b);(a=a.target)&&1<this.C.zd()&&a.Xc(!0);tt(this.F)};u.VNc=function(){var a=this.F.getValue();return new XTs(a,rUs(this.H),this.H)};u.Yzc=function(){return new RTs(this.F.getValue(),this.H.C)};
u.mzb=function(a){return(a=rUs(a))?a.D:null};function rUs(a){return(a=a.C)?a.C:null}u.Wa=function(){go(this.sb);ii(this.ma);RZ.prototype.Wa.call(this)};function mUs(a,b){ns.call(this,a,b)}z(mUs,ns);mUs.prototype.Uh=function(a){return 27==a.keyCode?!1:ns.prototype.Uh.call(this,a)};function tUs(a,b,c,d,e,f,h,k,l){Gn.call(this);this.X=a;this.R=b;this.oa=c;this.J=e;this.ma=h;this.Zb=l||new Bl;this.C=of(pf(),"docs-senu");this.O=this.F=null;this.C?this.O=new iUs(this.R,this.J,d,f,this.Zb):this.F=new lUs(this.R,this.J,this.oa,d,f,k,this.Zb);this.Ca(this.F);this.Ca(this.O);this.H=new Ln(this);this.Ca(this.H);this.D=new hi;this.Ca(this.D)}z(tUs,Gn);function uUs(a){a.C||(a=vUs(a),oq(a.zb,!1),oq(a.Kb,!0))}
function wUs(a,b){var c=a.J.C;xUs(a).Dc()||xUs(a).render(gm(a.Zb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=xUs(a).uKa();d&&c?xUs(a).focus():(d||a.H.listen(xUs(a),"close",a.V),b())}tUs.prototype.V=function(){this.H.Wd(xUs(this),"close",this.V);this.D.dispatchEvent(null);HNb(ENb.qb())||this.X.Mc(3);qt(this.ma,0)||Vs.qb().postMessage(Xs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function yUs(a){xUs(a).setVisible(!0);a.C||pUs(vUs(a));xUs(a).PXb();fo(function(){return xUs(a).focus()})}function xUs(a){return a.C?a.O:a.F}function vUs(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function zUs(){}z(zUs,B);function AUs(){this.D=!1;this.F=new hi;this.C={}}z(AUs,gi);function BUs(){}BUs.prototype.get=q(null);function CUs(a){this.Gb=dj(a,-1,0)}z(CUs,ej);CUs.prototype.yb=function(){return new DUs(this)};CUs.prototype.Uc=function(){return mj(this,1)};function DUs(a){vj.call(this,a)}z(DUs,vj);DUs.prototype.Uc=function(){return this.message.Uc()};function EUs(a){this.Gb=dj(a,-1,0)}z(EUs,ej);function FUs(){var a=void 0===a?hj(EUs):a;return new GUs(a)}EUs.prototype.yb=function(){return new GUs(this)};EUs.prototype.getRange=function(){return this.rc(2,xo)};function GUs(a){vj.call(this,a)}z(GUs,vj);GUs.prototype.getRange=function(){return this.message.getRange()};function HUs(a,b){Fj(a,2,b)};function IUs(a){this.Gb=dj(a,-1,0)}z(IUs,ej);IUs.prototype.yb=function(){return new JUs(this)};function JUs(a){vj.call(this,a)}z(JUs,vj);function KUs(a){this.Gb=dj(a,-1,0)}z(KUs,ej);KUs.prototype.yb=function(){return new LUs(this)};KUs.prototype.Fu=function(){return this.rc(2,ttb)};function LUs(a){vj.call(this,a)}z(LUs,vj);LUs.prototype.Fu=function(){return this.message.Fu()};function MUs(a){this.Gb=dj(a,-1,0)}z(MUs,ej);MUs.prototype.yb=function(){return new NUs(this)};function NUs(a){vj.call(this,a)}z(NUs,vj);function OUs(a,b,c){this.oh=a;this.gid=b;this.Kk=c}OUs.prototype.equals=function(a){return this===a?!0:a instanceof OUs?xl(a.oh,this.oh)&&a.gid==this.gid&&apb(a.Kk,this.Kk):!1};function PUs(a,b,c,d,e){ki.call(this);this.F=a;this.Ka=b;this.Ra=c;this.Ga=d;this.Fa=e;this.H=this.J=this.C=null;this.V=!1;this.O=[];this.oa=[];this.Aa=new Ln(this);this.Ca(this.Aa);this.R=null;this.ma="RANGE";this.D=null}z(PUs,ki);function QUs(a,b){RUs(a,b,!1)}function SUs(a,b,c,d){a.C&&(d?a.O.unshift(a.C):a.oa.push(a.C));RUs(a,b,!!d)}PUs.prototype.X=n("C");function TUs(a){ww(a.R);a.Aa.Ed();a.ma="RANGE";a.V=!1;a.O=[];a.oa=[]}
function UUs(a,b){var c=b.getSelection(),d=Cw(a.F,c.gid);if(!d||!VLc(d.Jd(),c.oh))return!1;c=c.Kk;return VUs(a,b).substring(c.start,c.end)==b.C.D}function VUs(a,b){a=WUs(a,b);return qg(a,"'")?a.substring(1):a}function XUs(a,b){a=WUs(a,b);return qg(a,"'")}function WUs(a,b){b=b.getSelection();var c=b.oh,d=b.gid;a=Cw(a.F,d).Jd();a.iB(ov(b.oh));return DNc(a.xk(c.y,c.x),d,c.y,c.x)}
function YUs(a,b){if(a.H){var c=FUs(),d=ptb(otb(mtb(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":xj(c,3,!0);rtb(d,0);var e=xMc(a.F);for(var f=0;f<e.length;f++)0==e[f].pj()&&(c=ZUs(c,e[f]));break;case "SHEET":rtb(d,0);e=Cw(a.F,a.D.gid);c=ZUs(c,e);break;case "RANGE":rtb(d,a.D.rect.ad()),qtb(d,a.D.rect.ye()),stb(d,a.D.rect.Ae()),e=Cw(a.F,a.D.gid),c=ZUs(c,e)}HUs(c,d.qa());Aj(c,1,a.J.x+1);d={};Vm(Wm(Qo(Ko(a.Ka.gi("/spell"),(d.data=c.qa().Mb(),d)),"POST"),function(h){return $Us(a,h,b)}),function(){$Us(a,
null,b)}).xi()}else aVs(a,b,!1)}function ZUs(a,b){if(b){var c=b.Jd().Vi;if(Rw(c)){b=b.Db();c=c.Vt();var d=void 0===d?hj(CUs):d;d=new DUs(d);b=yj(d,1,b);b=yj(b,2,c).qa();Cj(a,4,b)}}return a}
function $Us(a,b,c){if(b){b=fj(MUs,Nm(b.gh(),WSs));a.J=new wl(qj(b,2),qj(b,1));a.H=mj(b,3);a.V=kj(b,6);b=ea(tj(b,5,KUs));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=zo(e.Fu());var f=e.Fu().qe();d=new wl(f,d);f=e.Fu().Db();e=ea(tj(e,1,IUs));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=mj(k,1);var l=qj(k,2),m=qj(k,3),p=mj(k,5);l=new OUs(d,f,new oo(l,m));if(!bVs(a,h,l)){k=nj(k,4).Lc();m=[];for(var r=0;r<k.length;r++)m.push(new ETs(0,[],0,0,"0","0"));a.O.push(new QTs(new KTs(h,k,
m,p),l))}}}}RUs(a,c,!1)}function RUs(a,b,c){if(c){var d=a.oa;var e=ua(d.pop,d)}else d=a.O,e=ua(d.shift,d);for(;0<d.length;){var f=e();if(!bVs(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=Cw(a.F,h.gid);d=c.Jd();h=ov(h.oh);f=ua(a.Ta,a,f,b,e);d.iB(h)?f():(ww(a.R),a.R=kMc(c.C,h).addCallback(f));return}}aVs(a,b,c)}function aVs(a,b,c){a.V||c?(a.C=null,b(null)):YUs(a,b)}PUs.prototype.Ta=function(a,b,c){UUs(this,a)?(this.C=a,b(a.C)):RUs(this,b,c)};
function bVs(a,b,c){return qta(a.Ga.C,sd(b))||ATs(a.Fa,b,c)||a.Ra.C(b)}PUs.prototype.Wa=function(){ki.prototype.Wa.call(this);ww(this.R)};function cVs(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function dVs(a,b){var c=b.D.C;if(UUs(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.Kk,h=Cw(a.D,e).Jd(),k=XUs(a.C,c),l=VUs(a.C,c);c=l.substring(f.start,f.end);var m=b.C;k=(k?"'":"")+l.substring(0,f.start)+m+l.substring(f.end);l=Nw(h,d.oh);f=f.start+eVs(c,m);m=m.length-c.length;c=fVs(RNc(l),f,m);f=gVs(PNc(l),f,m);var p=new Jue(h,d.oh,k,c,f);hx(p,function(r){if(r){r=a.C;for(var t=b.C,v=0;v<r.O.length;v++){var x=r.O[v].getSelection();if(xl(x.oh,d.oh)&&x.gid==d.gid&&x.Kk.start>d.Kk.end){var G=d.Kk.getLength()-
t.length;x.Kk.start-=G;x.Kk.end-=G}}}});mMc(a.D,new Iv(e,ov(d.oh)),function(){a.F.C(p)})}}function eVs(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function fVs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Pk();h>b&&(f=f.yb(),f=Aj(f,1,h+c).qa(),a[e]=f);d.push(f)}return d}function gVs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Pk();h>b&&(f=vJc(f.yb(),h+c).qa(),a[e]=f);d.push(f)}return d};function hVs(a,b,c,d,e,f){this.D=!1;this.F=a;this.J=b;this.C=c;this.R=d;this.V=e;this.H=new Hn;this.Ca(this.H);this.O=f}z(hVs,gi);u=hVs.prototype;u.qoc=function(a){dVs(this.C,a);iVs(this)};
u.pRc=function(a){var b=this.C,c=a.C;if(c){c=Eh(c.C.D);a=a.D;var d=sSk();c=yj(d,1,"\\b"+c+"\\b");c=yj(c,3,a);c=xj(c,6,!1);c=xj(c,7,!1);c=xj(c,8,!0);c=Aj(c.Jb(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Aj(c,5,0);c.setSelection(Jv(a.rect,a.gid));break;case "SHEET":Aj(c,5,1);c.setSelection(otb(mtb(),a.gid).qa());break;case "WORKBOOK":Aj(c,5,2)}b.F.C(new lil(c.qa()))}iVs(this)};u.roc=function(a){if(a instanceof QTs){var b=this.C.J;a=a.C.D;qta(b.C,sd(a))||(a=sd(a),b.C[a]=!0,b.F.dispatchEvent(new zUs))}iVs(this)};
u.iTc=function(a){if(a instanceof QTs){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!ATs(b,c,a)){var d=b.C[a.gid];d||(d=Bw(b.F,a.gid),d.pj(),d=d.Jd(),d=new iCc(d,!0),b.C[a.gid]=d);b=a.oh.y;a=a.oh.x;var e=d.ul(b,a);e||(e=new hn,lCc(d,b,a,e));e.add(c.toLowerCase())}}iVs(this)};u.o3c=function(a){Ic(a)&&this.V.R(a);iVs(this)};function jVs(a){a.O.Ma("docs-show-spellcheck-tool").Dd(!0);a.H.Bc(a.F.D,function(){kVs(a)});wUs(a.F,function(){iVs(a)})}
function kVs(a){a.O.Ma("docs-show-spellcheck-tool").Dd(!1);a.H.$I(a.F.D,function(){kVs(a)});TUs(a.C.C)}u.ozb=function(a){var b=this;uUs(this.F);SUs(this.J,function(){lVs(b)},this.R.C.getSelection(),a)};function iVs(a){uUs(a.F);QUs(a.J,function(){lVs(a)},a.R.C.getSelection())}function lVs(a){yUs(a.F);var b=a.J.C;b&&(b=b.getSelection())&&mMc(a.C.D,new Iv(b.gid,ov(b.oh)))};function mVs(a){this.D=new dkl(a)}mVs.prototype.C=function(a){var b=otb(stb(rtb(qtb(ptb(mtb(),a.oh.y),a.oh.y+1),a.oh.x),a.oh.x+1),a.gid).qa();a=ytb(xtb(wtb(utb(),a.gid),a.oh.y),a.oh.x).qa();b=Etb(Dtb(Atb(),a),b).qa();return this.D.C(new Ao(b))};function nVs(a){var b=Vs.qb();this.H=a;this.D=b;this.F=0}nVs.prototype.R=function(a){this.H.R(a);a=Ys(Lq(bTs,{vu:a}),Bp("docs-undo").getLabel(),ua(this.V,this,a),"info",!0,1E4);Ws(this.D,this.F);this.F=this.D.postMessage(a)};nVs.prototype.V=function(a){this.H.V(a);a=Ys(Lq(cTs,{vu:a}),Bp("docs-undo").getLabel(),ua(this.R,this,a),"info",!0,1E4);Ws(this.D,this.F);this.F=this.D.postMessage(a)};nVs.prototype.C=function(a){return this.H.C(a)};function oVs(a,b,c,d,e,f,h,k,l,m){$jl.call(this,"docs-spellcheckslidingdialog-id",c,m);var p=this;VSs(this,ua(this.k5a,this));this.Ka=a;this.V=new jTs;this.Ra=new nVs(this.V);this.Ga=new AUs;this.Fa=new zTs(a);this.H=new PUs(a,e,this.V,this.Ga,this.Fa);this.Va=new cVs(a,b,this.H,this.Fa,this.Ga);b=Al();k=new TTs(k,new BUs);a=new tUs(c,(new Vt).qa(),new mVs(a),new hTs("trigger-text",!1),this.H,k,l,m,b);this.Ca(a);this.R=vUs(a);this.D=new hVs(a,this.H,this.Va,d,this.Ra,m);this.F=b.Ia("DIV",{style:"margin-top: 10px"});
this.J=Y8j("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.kod);this.O=Y8j("Search all sheets",b);this.O.render(this.F);this.getHandler().listen(this.O,"action",ua(this.k5a,this,"WORKBOOK"));Pr(h,this.V,"docs-user_dictionary");m.Ma("docs-ignore-word-contextual").subscribe("action",this.D.iTc,this.D);m.Ma("docs-ignore-word-no-focus").subscribe("action",this.D.roc,this.D);m.Ma("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.o3c,
this.D);m.Ma("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.qoc,this.D);m.Ma("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.pRc,this.D);m.Ma("docs-spellcheck-move-iterator-to-next").subscribe("action",ua(this.D.ozb,this.D,!1));m.Ma("docs-spellcheck-move-iterator-to-previous").subscribe("action",ua(this.D.ozb,this.D,!0));this.Za=xTs(f,function(){p.R.setVisible(!1)},this.Ra.H)}z(oVs,$jl);u=oVs.prototype;u.$Pa=n("R");
u.Y0=function(){$jl.prototype.Y0.call(this);this.getHandler().listen(this.C,"close",this.soc).listen(this.Ka,"Ea",this.toc)};u.soc=function(){this.Zda()};u.toc=function(){this.C.AA();this.Zda()};
u.k5a=function(a,b){var c=b||null,d;a||((b=this.Ka.C)?0==b.pj()?(c=b.Jd().C,1<c.Mn()?(a="RANGE",c=new Iv(b.Db(),c)):(a="SHEET",c=new Iv(b.Db(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.O.setVisible(!0);oq(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.O.setVisible(!0);oq(this.F,!0);break;case "WORKBOOK":oq(this.F,!1)}b=this.H;TUs(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new wl(-1,0);(a=b.F.rbb(-1,0,!1,!0))?b.H=a.Db():
(b.H=null,b.V=!0);break;case "SHEET":b.J=new wl(-1,0);b.H=c.gid;break;case "RANGE":b.J=new wl(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.R;a.Oc=this.F;a.Vc=d?d:5E3;jVs(this.D)};u.uoc=function(){this.Za(void 0)};u.kod=function(){this.k5a("SHEET",new Iv(this.H.D.gid,null))};function pVs(){to.apply(this,arguments)}z(pVs,to);pVs.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new oVs(a,b,c,d,e,f,h,k,l,m)};Do("spellcheck",pVs);
