function inh(a,b){return Ah(a,1,b)}function jnh(a,b){a.oi(5,8);Fh(a,5,b)}function knh(a,b){b!=mEb(a)&&(b?(wh(a.C,5),b=a.C,b.oi(5,8),xh(b,8,!0)):wh(a.C,8),a.dispatchEvent("Pb"))}function lnh(a){var b=f3e();return Eh(b,2,a).build()}function mnh(a,b){lh(a.C.message,5);var c=a.C.message.sb(5,FD);c=lEb(c);Tea(c,function(d){return d.equals(b)})&&(0<c.length?jnh(a.C,lnh(c)):wh(a.C,5),a.dispatchEvent("Pb"))}function nnh(a,b){a=r5e(a,b);return null==a?!1:lh(a,1)&&!a.Bg()}
function onh(a){return a.yb()&&a.getParent()?yr(a.getParent(),a):-1}function pnh(a,b){a.rb=b;return a}function qnh(a){a.C="This column no longer exists"}function rnh(){var a=void 0===a?jh(hEb):a;return new iEb(a)}function snh(a){return lh(a,6)?a.sb(6,Lh):lh(a,3)?Zpa(Xpa(),ph(a,3)).build():null}
function tnh(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Mr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function unh(a,b,c,d){d=void 0===d?!1:d;wD.call(this,"",null,c);this.C=a;this.D=b;this.Sa=d;this.Kl(!0);a=new MW(this.C,this.qa());this.oa(a);this.ue(a)}v(unh,wD);p=unh.prototype;
p.Ja=function(){wD.prototype.Ja.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.rsb).listen(this.C,"filters_selected",this.qsb).listen(this.C,"filtering_cancelled",this.psb).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Ra).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.J9b);this.refresh()};p.rsb=function(){Zkf(this.C,this.D.C(),JW(this.J),this.xa,this.Aa,this.Gd(),this.ma,this.getColumnType())};p.psb=function(){this.ld(!1);alf(this.La(),this.qa())};
p.qsb=function(){var a=lh(this.D,2)?this.D.C().toBuilder():zD();if(lh(this.D,1)){vnh(this,a);BD(a,!1);var b=Skf(this.C,!0);wh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())yh(a,2,c.value);switch(ykf(this.C.C)){case 1:Ch(a,8,1);break;case 2:Ch(a,8,2);break;default:wh(a,8)}}else E9e(this.D)&&vnh(this,a);this.Sa&&Akf(this.C.C)||(this.ld(!1),a=ED(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new wnh(a)))};
function vnh(a,b){var c=Xkf(a.J);a=a.C.Co(c.gb(),jo(c),c.getColumnIndex(),!1,!1);null!=a?CD(b,a):wh(b,4)}p.J9b=function(){nU(this);this.Jl()};p.refresh=function(){lh(this.D,2)?lh(this.D,1)?this.Sj(xnh(this)):E9e(this.D)&&this.Sj(dlf(this.D.C(),JW(this.J),this.L)):this.Sj("Showing all items")};
function xnh(a){var b=Skf(a.C,!1).length,c=a.D.C(),d=c.tx()?c.Co():null;c=lh(c,8)&&0!==th(c,8,0);if(d&&0==b)return clf(d,!1,JW(a.J),a.L);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Rkf(a.C).length-b;return(new Iv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function wnh(a){Cm.call(this,"Sk");this.wJb=a}v(wnh,Cm);function ynh(a,b,c,d,e,f,h,k,l,n,q){unh.call(this,a,b,q,!0);this.Ea=b;this.J=c;this.ea=d;this.ma=e;this.R=f;this.Ma=h;this.L=new EW;this.xa=k;this.Aa=l;this.Ha=n}v(ynh,unh);ynh.prototype.Ra=function(){cib.kb(new NW(this.ea,5,this.ma,this.R,this.Ea,this.Ma,null,null,null));this.ld(!1);this.Ha.C(116099)};ynh.prototype.Gd=g("ea");ynh.prototype.getColumnType=g("R");function znh(a){a=a||{};a=""+nW(Kr({title:"Extract editor",Ez:Or(""+Pjf()),Cs:"waffle-dataconnector-dbrecord-sidebar",gq:Or('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),uN:!0,IJ:Or('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),tF:Or('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return T(a)}
function Anh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Bnh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Cnh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Dnh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function Enh(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Jr(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Fnh(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.F=a;this.H=b;this.D=c;this.Ia(this.D);this.C=new Mt;this.C.Ob("waffle-filter-filtercard-delete-button");this.C.Yd(d?"Remove filter":"Remove filter on "+this.F);this.Ia(this.C)}v(Fnh,S);Fnh.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Gr(Enh,{label:this.F});this.mb(a);this.H&&(a=this.Da("waffle-filter-filtercard-icon"),ks(a,this.H));this.C.render(this.Da("waffle-filter-filtercard-remove"));this.D.render(this.Da("waffle-filter-filtercard-select"))};
function Gnh(a,b){b(a.C,a.D)};function Hnh(a,b){Cm.call(this,a);this.container=b?b:null}v(Hnh,Cm);function u3(a,b){Hnh.call(this,"Tk",a);this.position=b}v(u3,Hnh);function Inh(){Hnh.call(this,"Uk")}v(Inh,Hnh);function Jnh(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new bu("",new kV(void 0,this.qa()),eH.getInstance(),this.qa());this.D.Yd("Add filter");this.D.Kl(!0);this.D.Lh(!1);this.Ia(this.D);Hu(this.J,this.D,Ygb,Ju,function(f){return f.target});this.D.Sj("Add");this.C=new S;this.Ia(this.C);this.O=new Du(this);this.oa(this.O);this.F=null}v(Jnh,S);p=Jnh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Dnh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe(Ygb,"action",this.ssb).subscribe(Zgb,"action",this.Tdc).subscribe(bib,"action",this.tsb);Knh(this)};function Lnh(a){return(a=a.Ta())?a:null}
p.ssb=function(a){a=a.Ta();a=F9e(jh(DD),fH(a));var b=Lnh(this);Dh(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new u3("filter",this.C.jc()))};p.Tdc=function(a){var b=Lnh(this),c=uh(b.C.message,2,DD).Gb();Fd(c,a)&&(wh(b.C,2),Eh(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new u3("filter",this.C.jc()-2))};
p.tsb=function(a){if(5==a.C){var b=zD();Eh(b,9,a.Ada);BD(b,a.sx());var c=a.JH.C();c.tx()&&CD(b,c.Co());b=ED(a.JH.toBuilder(),b.build()).build();a=a.F;c=Lnh(this);0<=a&&mh(c.C.message,2);h_e(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new u3("filter",a))}};function Knh(a){if(a.yb()){var b=Lnh(a);b&&XH(a.R,b.Gd()).then(function(c){if(a.yb()){var d=a.D.Bb();d.od(!0);d.gI(c,Lnh(a).Gd());Mnh(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function Mnh(a,b){var c=a.C.od(a.yb());Yf(c);b=$ea(b,function(f){return $F(fH(f))});c=Lnh(a);c=ha(uh(c.C.message,2,DD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=w_e(d);e=$F(e);Nnh(a,d,b[e]||null)}}
function Nnh(a,b,c){var d=c?c.getType():0,e=w_e(b);c=new xlf(d,a.L,"filter_db_record",a.qa());var f=a.C.jc(),h=Lnh(a).Gd();b=new ynh(c,b,RF(a.H.C),h,e,d,f,a.H.H,a.H.Ea,a.L,a.qa());e=aG(e,h);d=new Fnh(e?e:"#REF!",SU(d),b,!e,a.qa());d.Ia(b);d.Ia(c);a.C.Ia(d,a.yb());if(c=d.getElement())ok(c,!0),gs(c,e||"Deleted column");var k=yr(a.C,d);a.getHandler().listen(d,"Sk",function(l){l=l.wJb;var n=Lnh(a);0<=k&&mh(n.C.message,2);h_e(n.C,2,k,l);n.dispatchEvent("Pb");a.dispatchEvent(new u3("filter",k))});Gnh(d,
function(l){Hu(a.J,l,Zgb,Lu,function(){return k})})}p.Hb=function(a){S.prototype.Hb.call(this,a);Knh(this)};p.foa=ca("F");function Onh(a){this.Te=new Map(a.map(function(b){var c=fH(b);return[$F(c),b]}))}Onh.prototype.get=function(a){return this.Te.get($F(a))};Onh.prototype.has=function(a){return this.Te.has($F(a))};Onh.prototype.getColumnType=function(a){a=$F(a);return this.Te.has(a)?this.Te.get(a).getType():0};function Pnh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=XO(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
XO(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return T(a+"</div></div>")};function Qnh(a,b){kV.call(this,a,b,void 0,!0,!0);this.C=null;this.xa=1}v(Qnh,kV);Qnh.prototype.Ca=function(){kV.prototype.Ca.call(this);this.qa().gp(this.La(),Gr(Pnh),0)};
Qnh.prototype.Ja=function(){kV.prototype.Ja.call(this);ks(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");ks(this.La(),"docs-material");this.C=iff("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Da("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.oa(this.C);this.C.Wd(this);ZV(this.C,0).Yd("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Rnh(this,this.xa);var a=new Bw(this.La(),
this.qa());Cw(a);this.oa(a)};function Rnh(a,b){a.xa=b;a.C&&XV(a.C,ZV(a.C,b))}Qnh.prototype.setVisible=function(a,b,c){b=kV.prototype.setVisible.call(this,a,b,c);a&&b&&YV(this.C).La().focus();return b};function Snh(a,b){Lm.call(this);this.D=a;this.C=[];this.H=null;this.F=new Pm(this);this.oa(this.F);this.R=b}v(Snh,Lm);Snh.prototype.refresh=function(){this.F.Qc();Xf(this.H);if(!(1>=this.C.length)){var a=this.H=new OV;this.oa(this.H);Qdf(a,this.D.La());Rdf(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Wd(this);a.init();this.F.listen(a,Rkd,this.J).listen(a,Skd,this.O,this).listen(a,Wkd,this.L,this)}};
Snh.prototype.J=function(a){lua(a.event.target||a.event.aj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Snh.prototype.O=function(a){var b=or(a.C);dr(a.F,b.width);var c=gr(this.D.La());c.width=0;c.height-=b.height;Bs(a.D,c)};Snh.prototype.L=function(a){var b=od(this.D.La().childNodes,a.C),c=xd(this.C,function(d){return d.getElement()===a.C});this.R.kb({tma:c,b6a:b})};function Tnh(a,b,c,d){S.call(this,d);this.R=a;this.J=b;this.L=c;a=new Qnh(void 0,this.qa());this.C=new Unh("",void 0,eH.getInstance(),this.qa());this.C.Yd("Edit columns");this.C.Kl(!0);this.C.Lh(!0);this.C.ue(a);this.Ia(this.C);Hu(this.J,this.C,$gb,Ju,function(e){return e.target});this.C.Sj("Edit");this.D=new S;this.Ia(this.D);this.F=new Snh(this.D,bhb);this.oa(this.F);this.O=new Du(this);this.oa(this.O);this.H=null}v(Tnh,S);p=Tnh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Cnh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe($gb,"action",this.usb).subscribe(ahb,"action",this.vsb).subscribe(bhb,"action",this.cec);this.getHandler().listen(this.C.Bb(),"blur",this.NZb);Vnh(this)};function v3(a){return(a=a.Ta())?a:null}
function Wnh(a,b,c){var d=null==b,e=new Jxf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new Mt;b=d?"Synced from BigQuery":aG(b,v3(a).Gd());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ob("waffle-charteditor-chip-delete-button");f.Yd(h);e.Ia(f,!0);e=Ixf(WX(Hxf(new Exf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return Hu(a.J,f,ahb,Lu,function(){return k})});d&&Hxf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?Gxf(e,b):qnh(Gxf(e,"#REF!"));d?(c=new Xnh(a.qa()),WX(e,c,0)):c&&(c=new Jxf([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.qa()),WX(e,c,0));c=e.build();a.D.Ia(c,a.yb());d||a.F.C.push(c);if(d=c.getElement())ok(d,!0),gs(d,b||"Deleted column")}
p.usb=function(a){if(a instanceof VV){var b=v3(this);a="sync"==a.getValue();knh(b,a);this.L.C(a?36846:36845,Ynh());this.dispatchEvent(new u3("projection",-1))}else if(this.L.C(36845,Ynh()),a instanceof kV)Znh(this,a);else{b=v3(this);var c=a.Ta();c=fH(c);a.isChecked()?(wh(b.C,8),a=lh(b.C.message,5)?b.C.message.sb(5,FD):jh(FD),a=lEb(a),a.push(c),jnh(b.C,lnh(a)),b.dispatchEvent("Pb")):mnh(b,c);this.dispatchEvent(new u3("projection",-1))}};
function Znh(a,b){var c=v3(a),d=[];b.ze(function(e){e.isChecked()&&(e=e.Ta(),e=fH(e),d.push(e))});wh(c.C,8);0==d.length?wh(c.C,5):jnh(c.C,lnh(d));c.dispatchEvent("Pb");a.dispatchEvent(new u3("projection",-1))}p.vsb=function(a){var b=v3(this);if(mEb(b))knh(b,!1);else{a=onh(a);lh(b.C.message,5);var c=b.C.message.sb(5,FD);c=lEb(c);Fd(c,a)&&(0<c.length?jnh(b.C,lnh(c)):wh(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new u3("projection",this.D.jc()-2))};
p.cec=function(a){var b=a.tma;a=a.b6a;if(b!==a){var c=v3(this);lh(c.C.message,5);var d=c.C.message.sb(5,FD);d=lEb(d);n0e(d,b,a);jnh(c.C,lnh(d));c.dispatchEvent("Pb")}this.dispatchEvent(new u3("projection",a))};p.NZb=function(){this.C.La().focus()};
function Vnh(a){if(a.yb()){var b=v3(a);b&&XH(a.R,b.Gd()).then(function(c){if(a.yb()){$nh(a,c);var d=a.D.od(a.yb());Yf(d);a.F.C=[];c=new Onh(c);d=v3(a);if(mEb(d))Wnh(a,null,null);else{d=kEb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);Wnh(a,e,SU(f))}}a.F.refresh();null!==a.H&&(c=a.D.Bc(a.H))&&c.getElement().focus()}})}}
function $nh(a,b){var c=v3(a),d=a.C.Bb(),e=null;d instanceof Qnh?(e=d,Rnh(e,mEb(c)?0:1)):e=d;var f=new Set(kEb(c).map(function(h){return $F(h)}));if(e.isVisible())e.ze(function(h){var k=h.Ta();h.Jb(f.has($F(fH(k))))});else for(e.od(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,N$e(e,c,v3(a).Gd(),f.has($F(fH(c))))}p.Hb=function(a){S.prototype.Hb.call(this,a);Vnh(this)};p.foa=ca("H");function Ynh(){var a=pj(new nj,!0);return xq(tq(new sq,75),a).build()}
function Unh(){bu.apply(this,arguments)}v(Unh,bu);Unh.prototype.wq=ba();function Xnh(a){S.call(this,a)}v(Xnh,S);Xnh.prototype.Ca=function(){this.mb(Gr(tnh))};Xnh.prototype.Ja=function(){S.prototype.Ja.call(this);ks(this.La(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function aoh(a,b,c){S.call(this,c);this.O=a;this.H=b;this.C=new bu("",new kV(void 0,this.qa()),eH.getInstance(),this.qa());this.C.Yd("Add sort");this.C.Kl(!0);this.C.Lh(!0);this.Ia(this.C);Hu(this.H,this.C,ghb,Ju,function(d){return d.target});this.C.Sj("Add");this.D=new S;this.Ia(this.D);this.F=new Snh(this.D,ihb);this.oa(this.F);this.L=new Du(this);this.oa(this.L);this.J=null}v(aoh,S);p=aoh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Bnh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.L.subscribe(ghb,"action",this.rYb).subscribe(hhb,"action",this.Zdc).subscribe(jhb,"action",this.jbc).subscribe(ihb,"action",this.dec);boh(this)};p.Cd=function(){this.L.Qc();S.prototype.Cd.call(this)};
function coh(a){return(a=a.Ta())?a:null}
function doh(a,b,c){var d=snh(b);d=aG(d,coh(a).Gd());var e=pnh(Hxf(new Exf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new Mt;f.Ob("waffle-charteditor-sort-order-toggle");f.setContent(0===th(b,2,0)?"Asc":"Desc");f.Yd(eoh(d,0===th(b,2,0)?"Ascending":"Descending"));Ixf(WX(Gxf(e,d),f,1),function(k){Hu(a.H,f,jhb,Iu,function(){return k})});c&&M$e(c)&&(e.C="Sorting by an array column is not supported.")}else qnh(Gxf(e,"#REF!"));b=new Jxf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.qa());var h=new Mt;h.Ob("waffle-charteditor-chip-delete-button");h.Yd(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ia(h,!0);Ixf(WX(e,b,1),function(k){return Hu(a.H,h,hhb,Lu,function(){return k})});if(c=c?SU(c.getType()):null)c=new Jxf([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.qa()),WX(e,c,0);e=e.build();a.D.Ia(e,a.yb());a.F.C.push(e);if(e=e.getElement())ok(e,!0),gs(e,d||"Deleted column")}function eoh(a,b){return"Sort "+(a+(" "+b))}
p.rYb=function(a){var b=a.Ta();a=oxe();b=fH(b);a.oi(1,3,6);a=Fh(a,6,b);a=vqe(a,0).build();b=coh(this);Dh(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new u3("sort",this.D.jc()))};p.jbc=function(a){var b=0===th(a.Ta(),2,0)?1:0,c=coh(this);a=onh(a);0<=a&&mh(c.C.message,6);b=vqe(vh(c.C.message,6,a,kS).toBuilder(),b).build();h_e(c.C,6,a,b);c.dispatchEvent("Pb")};
p.Zdc=function(a){var b=coh(this);a=onh(a);var c=uh(b.C.message,6,kS).Gb();Fd(c,a)&&(wh(b.C,6),Eh(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new u3("sort",this.D.jc()-2))};p.dec=function(a){var b=a.tma;a=a.b6a;if(b!==a){var c=coh(this),d=uh(c.C.message,6,kS).Gb();n0e(d,b,a);wh(c.C,6);Eh(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new u3("sort",a))};
function boh(a){if(a.yb()){var b=coh(a);b&&XH(a.O,b.Gd()).then(function(c){if(a.yb()){var d=a.C.Bb();d.od(!0);var e=foh(c);0==e.length?a.C.Oa(!1):(a.C.Oa(!0),d.gI(e,coh(a).Gd()));goh(a,c);null!==a.J&&(c=a.D.Bc(a.J))&&c.getElement().focus()}})}}
function goh(a,b){var c=a.D.od(a.yb());Yf(c);a.F.C=[];var d=coh(a);c={};d=ha(uh(d.C.message,6,kS).Gb());for(var e=d.next();!e.done;c={Tpa:c.Tpa},e=d.next()){e=e.value;c.Tpa=snh(e);var f=wd(b,function(h){return function(k){return G9e(k,h.Tpa)}}(c));doh(a,e,f)}a.F.refresh()}function foh(a){return a.filter(function(b){return!M$e(b)})}p.Hb=function(a){S.prototype.Hb.call(this,a);boh(this)};p.foa=ca("J");function hoh(a,b,c){S.call(this,c);this.F=a;this.D=new $X(fhb,y(A(),"femdrr")?ioh.concat(5E4):ioh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.qa());this.Ia(this.D);this.C=new VX(chb,b,this.qa());this.Ia(this.C);this.H=new Du(this);this.oa(this.H)}v(hoh,S);p=hoh.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Anh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ja=function(){S.prototype.Ja.call(this);this.H.subscribe(fhb,"action",this.P0b).subscribe(chb,"action",this.wsb);var a=Ef();this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;ds(this.D.La(),"labelledby",a);bs(this.D.La(),"combobox");a=Tj("docs-charts-editor-material-combo-box-caption",this.D.La());ds(a,"selected",!0);joh(this)};function koh(a){return(a=a.Ta())?a:null}
p.P0b=function(a){var b=koh(this);Ch(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new u3("truncation",-1))};p.wsb=function(a){var b=koh(this);xh(b.C,7,a);b.dispatchEvent("Pb")};
function joh(a){if(a.yb()){var b=koh(a);b&&(a.D.setValue(lh(b.C.message,4)?sh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),chb.rc(nh(b.C.message,7)),b=b.Gd(),nnh(a.F,b)?nh(koh(a).C.message,7)&&loh(a,!0):XH(a.F,b).then(function(c){a:{c=new Onh(c);var d=kEb(koh(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&nh(e,6)){c=!0;break a}c=!1}loh(a,c)}))}}p.Hb=function(a){S.prototype.Hb.call(this,a);joh(this)};
function loh(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();Q(c,b);a.C.C.setVisible(b)}}var ioh=[10,100,500,1E3,5E3,1E4];function moh(a){this.hb=eh(a,-1,0)}v(moh,hh);moh.prototype.toBuilder=function(){return new noh(this)};function noh(a){C.call(this,a)}v(noh,C);function ooh(a,b){PG.call(this,144);this.D=a;this.C=b}v(ooh,PG);ooh.prototype.Nd=function(){var a=void 0===a?jh(moh):a;a=new noh(a);a=Fh(a,1,this.D);return Fh(a,2,this.C).build()};function poh(a,b){if(!a)return null;a=a.Vy();return(b=NF(b,a.Dh).Ac().Yf(a.qj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function qoh(a,b,c,d){RV.call(this,d);this.C=new Fu;this.oa(this.C);this.D=a;this.R=new zyf;this.oa(this.R);this.J=new Tnh(a.ea,this.C,c,this.qa());this.Ia(this.J);this.F=new Jnh(a.ea,a,this.C,c,this.qa());this.Ia(this.F);this.L=new aoh(a.ea,this.C,this.qa());this.Ia(this.L);this.O=new hoh(a.ea,this.C,this.qa());this.Ia(this.O);this.XL=new yyf(this.D.L);this.oa(this.XL);this.ea=new Pm(this);this.oa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}v(qoh,RV);p=qoh.prototype;p.Ca=function(){this.mb(Gr(znh,{id:this.getId()}));this.R.render(this.Da("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.XL.render(this.Da("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ja=function(){var a=this;RV.prototype.Ja.call(this);roh(this);this.getHandler().listen(this.XL,"refresh-db-object-request",this.ysb);fe(this.ma,function(b){a.getHandler().listen(b,"Tk",a.J5b)})};function soh(a){return(a=a.Ta())?a:null}p.xsb=function(){toh(this)};p.ysb=function(){var a=poh(soh(this),this.D.C);a&&Bgb.kb(a)};p.J5b=function(a){fe(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.foa(a.position):b.foa(-1))})};
function roh(a){if(a.yb()){var b=soh(a);if(b){var c=soh(a).Gd();Ayf(a.R,c,a.D.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.XL;c=poh(soh(a),a.D.C);b.D=c;b=a.isEnabled();a.XL.J=b;b=soh(a).isValid();a.XL.L=b;a.XL.refresh()}}}function toh(a){var b=soh(a);b=new ooh(b.Vy().toProto(),b.C.build());QG(b,function(c){c||a.dispatchEvent(new Inh)});a.xa.C(b)}p.Hb=function(a){a=a?a:null;RV.prototype.Hb.call(this,a);this.ea.Qc();a&&this.ea.listen(a,"Pb",this.xsb);roh(this)};function uoh(a){this.hb=eh(a,-1,0)}v(uoh,hh);uoh.prototype.toBuilder=function(){return new voh(this)};function voh(a){C.call(this,a)}v(voh,C);function woh(a){this.hb=eh(a,-1,0)}v(woh,hh);woh.prototype.toBuilder=function(){return new xoh(this)};function xoh(a){C.call(this,a)}v(xoh,C);function yoh(a){PG.call(this,143);this.C=a}v(yoh,PG);yoh.prototype.Nd=function(){var a=void 0===a?jh(uoh):a;a=new voh(a);return Fh(a,1,this.C).build()};yoh.prototype.Ry=function(){return kh(jh(woh))};function zoh(a,b,c,d,e,f,h,k){OU.call(this,a,d);this.C=b;this.R=c;this.O=e;this.L=k;this.H=this.F=null;this.D.listen(LG,"create-db-record",this.D1b).listen(LG,"show-db-record-sidebar",this.hea).listen(f,"activeCellChange",this.hea).listen(this.C.C,"na",this.hea).listen(SD(h),"Qb",this.hea).listen(this.fc.XL,"visibility-change",this.Mna).listen(this.fc,"Uk",this.zsb)}v(zoh,OU);p=zoh.prototype;p.Bf=function(){return dhb};p.wm=function(){return ehb};function Aoh(a){return(a=kB(a.C))&&PQb(a)}
p.D1b=function(a){var b=this;I6e(this.R,function(c,d){Boh(b,a.hn,d)},"Create extract")};function Boh(a,b,c){b=inh(rnh(),b);b.oi(5,8);xh(b,8,!0);c?(c=qo(po(oo(io(),c.Dh),c.qj),c.C).build(),c=new ooh(c,b.build())):c=new yoh(b.build());QG(c,function(d){d?a.L.C(36516,Coh()):a.L.C(36517,Coh())});a.O.C(c)}p.zsb=function(){var a=Aoh(this);this.F=a&&new jEb(a.D,a.C.build());this.H=poh(Aoh(this),this.C.C);this.fc.Hb(a)};
p.hea=function(a){var b=Aoh(this);if("Qb"==a.type&&!b&&this.F){if(a=kB(this.C)){var c=this.F.Vy();a.Ib()===c.Dh?(AG(a,FF(a,new Ej(c.qj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Aoh(this))}a=poh(Aoh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Vy(),f=d.Vy();c=(e===f?!0:e&&f?e.Dh===f.Dh&&e.qj===f.qj&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new jEb(b.D,b.C.build()),this.H=a,this.fc.Hb(b));b=!!b;b&&nx.Dja().C||(b=b&&!lJ(this.C),this.Bf().setVisible(b),
this.fc.Oa(b))};function Coh(){var a=pj(new nj,!0);return xq(tq(new sq,75),a).build()};function Doh(){Tn.apply(this,arguments)}v(Doh,Tn);Doh.prototype.C=function(){return zoh};Doh.prototype.D=function(){return qoh};Fo("dbrecord",Doh);
