jy.prototype.bza=y(445,function(){var a=this.Ra.Dm();a=Wld(this.C,a,"client");var b=this.Ra.Gq();a=new wl(this.Oi()?a.right-b.x:a.left+b.x,a.top+b.y);b=new wl(a.x+(this.Oi()?-this.kc():this.kc()),a.y+this.xc());a=By(this.C,a.x,a.y,"client");b=By(this.C,b.x,b.y,"client");var c=By(this.C,ky(this.C,Ay(this.C,"c"),"c"),Ay(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new nv(a.y,a.x,b.y+1,b.x+1)});Znd.prototype.bza=y(444,function(){return this.Tt.bza()});
function nPs(){}function oPs(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function pPs(a){return a.C.fontWeight||""}function qPs(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function rPs(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function sPs(a){return qJc(a)?"wrapped":pJc(a)?"clipped":""}function tPs(a){a=oJc(a);return"right"==a?"right":"left"==a?"left":"center"}
function uPs(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?Rv(e):"")?Wv(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?q2j(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=pPs(a);e!=pPs(b)&&c(e||"bold off");a.OB()!=b.OB()&&(a.OB()?c("strikethrough"):c("strikethrough off"));a.PB()!=b.PB()&&(a.PB()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
il().nU()(f);e=il().nU()(e);f!=e&&c(f);e=sPs(a);f=sPs(b);e!=f&&(e?c(e):qJc(b)?c("wrap off"):pJc(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(qPs(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=Rv(e),e="background color "+Wv(e),c(e));f=tPs(a);var h=tPs(b);e="";f!=h&&(e=f);a=rPs(a);b=rPs(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function vPs(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?Rv(d):"")?Wv(d):"";b(d);d=(d=a.getStyle("fontSize"))?q2j(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(pPs(a));a.OB()&&b("strikethrough");a.PB()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(il().nU()(d));b(sPs(a)||"");oPs(a)&&b(qPs(a));d=(d=(d=a.getStyle("backgroundColor"))?Rv(d):"")?Wv(d):null;var e=tPs(a);a=rPs(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function wPs(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Yub("ritzmain")&&(c=il().nU()(c));b.ts_ff=c;b.ts_fs=Math.round(JDc(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=Ag(c,"underline");b.ts_st=Ag(c,"line-through");c=(c=a.getStyle("color"))?Rv(c):"";b.ts_fgc=c;b=new LIc(b);b=a.H=b}return b}function xPs(a){return il().xMc()(a.D)}
function yPs(a){var b=new nPs(wPs(a.Jt())),c=RNc(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Pk()&&d.push(b);var h=d,k=h.push;f.Pk();f=f.Bz()?f.rc(2,jAc):null;var l=wPs(a.Jt());if(f){var m={};m.ts_bd=ij(f,5)?kj(f,5):l.C.O;m.ts_it=ij(f,6)?kj(f,6):l.Ts();var p=ij(f,3)?mj(f,3):l.Hi();m.ts_ff=il().nU()(p);m.ts_fs=ij(f,4)?qj(f,4):l.C.F;m.ts_un=ij(f,9)?kj(f,9):l.PB();m.ts_st=ij(f,7)?kj(f,7):l.OB();ij(f,2)?m.ts_fgc=Qv(f.Zn()):m.ts_fgc=l.Zn().C;new LIc(m)}k.call(h,new nPs)}return d}
function zPs(a){return a.F["docs-mute_collaborators"].getValue()}function APs(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=zd(b,e,c(e)))}return b}var BPs={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},CPs=/(Meta|Ctrl)\+.(\+.*)?$/,DPs=/Meta\+.(\+.*)?$/,EPs=/Meta\+/g,FPs=/Ctrl\+/g,GPs=/(?=\w*Alt(?!Gr))(\w+)/g,HPs,IPs,JPs,KPs;
function LPs(a,b){a=a[0];var c={};for(var d in BPs)LFk(new RegExp("-"+D(d),"gi"),a)||Oe(c,d,BPs[d]);mp&&(b=!0!==b,a.match(b?CPs:DPs)?(a=a.replace(EPs,"\u2318"),b&&(a=a.replace(FPs,"\u2318"))):(a=a.replace(EPs,"\u2318+"),b&&(a=a.replace(FPs,"\u2318+"))),a=a.replace(GPs,"Option"));HPs||(HPs={},Oe(HPs,"Ctrl","Ctrl"),Oe(HPs,"Shift","Shift"),Oe(HPs,"Alt","Alt"),Oe(HPs,"Option","Option"));IPs||(IPs={},Oe(IPs,"backspace","Backspace"),Oe(IPs,"tab","Tab"),Oe(IPs,"enter","Enter"),Oe(IPs,"pause","Pause"),Oe(IPs,
"caps-lock","Caps-Lock"),Oe(IPs,"esc","Esc"),Oe(IPs,"space","Space"),Oe(IPs,"pg-up","Pg-Up"),Oe(IPs,"pg-down","Pg-Down"),Oe(IPs,"end","End"),Oe(IPs,"home","Home"),Oe(IPs,"insert","Insert"),Oe(IPs,"delete","Delete"));b=new RegExp(Ne(c).join("|"),"gi");JPs||(JPs=new RegExp(Ne(HPs).join("|"),"g"));KPs||(KPs=new RegExp(Ne(IPs).join("|"),"gi"));return APs(KPs,APs(JPs,APs(b,a,function(e){return Tha(c,no(e))}),function(e){return HPs[e]}),function(e){return Tha(IPs,no(e))})}
function MPs(a,b,c){var d=new oo(c,xw(a,b));c=Aw(a,b);d.start<c&&(d=new oo(c,d.end));d=KLc(a,d,b);a=a.lr(b);b=WLc(a,[new oo(0,c)]);cg(b,tOc(a,d));return Tyc(b)};function NPs(){}z(NPs,B);NPs.prototype.C=function(a){return a.Tf()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};NPs.prototype.D=q(0);var OPs={},PPs=(OPs.none=1,OPs.dotted=2,OPs.dashed=3,OPs.solid=4,OPs["double"]=5,OPs);function QPs(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return vl(a.width-b.width);var c=PPs[a.stroke],d=PPs[b.stroke];if(c!=d)return vl(c-d);a=RPs(At(a.color));b=RPs(At(b.color));return vl(b-a)}function RPs(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function SPs(a){this.C=a}z(SPs,B);SPs.prototype.getType=n("C");SPs.prototype.equals=function(a){return C(this,a)?!0:a instanceof SPs?Zc(this.C,a.getType()):!1};function TPs(a,b){this.D=a;this.C=b}z(TPs,B);function UPs(){}z(UPs,B);UPs.prototype.C=function(){return["Copied selection to clipboard"]};UPs.prototype.D=q(0);function VPs(a){var b=[];sua(Re(a),b,function(c){return c.getType()});return 1==b.length}function WPs(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Na("Attempted to verbalize an empty intersection.").va;Je(c,zha);return c};function XPs(a,b){this.C=a;this.D=b}z(XPs,SPs);function YPs(){}
function ZPs(a,b){var c=D8j(b).getType(),d=VPs(b),e=Re(b)[0];if(!d||!J(e.getType(),c))throw Na("Intersections must be of the same type.").va;d=[];for(var f in b)d.push(sx(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return $Ps("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return $Ps("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return $Ps("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return $Ps("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return $Ps("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function $Ps(a,b,c,d){b=WPs(b,c);d=d||{};Vg(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new lt(a)).format(d)]}
function aQs(a,b){var c=sx(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function bQs(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function cQs(a){this.C=!!a}cQs.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function dQs(a,b){a=a.Db();b=b.Db();return!!a&&!!b&&a==b}function eQs(a,b){var c=Gtb(b);if(c&&xl(a,c))return!0;b=Htb(b);for(c=0;c<b.length;c++)if(tv(Lv(b[c]),a))return!0;return!1};function fQs(a){this.C=!!a}z(fQs,cQs);fQs.prototype.F=function(a,b){var c=b.vv(),d=Gtb(a),e=Gtb(b);return c&&d&&e&&xl(d,e)&&dQs(a,b)?new XPs("active-cell-being-edited",e):null};function gQs(a){this.C=!!a}z(gQs,cQs);gQs.prototype.F=function(a,b){if(!dQs(a,b))return null;var c=nBc(Htb(a));if(1<c.length||1==c.length&&!mzc(c[0]))return null;c=b.vv();a=Gtb(a);b=Gtb(b);return a&&b&&c&&(c=new Fp(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),tv(dzc(c,!1,!1,!0),b))?new XPs("editing-near-active-cell",b):null};function hQs(a){this.C=!!a}z(hQs,cQs);hQs.prototype.F=function(a,b){var c=b.vv(),d=Gtb(b);return c&&d&&dQs(a,b)&&eQs(d,a)?new XPs("selection-being-edited",d):null};function iQs(a){this.C=!!a}z(iQs,cQs);iQs.prototype.F=function(a,b){var c=Gtb(b);return c&&dQs(a,b)&&eQs(c,a)?new XPs("selection-is-overlapped",c):null};function jQs(a,b,c){this.D=b;this.C=c}z(jQs,B);jQs.prototype.hs=function(a){return this.C-a.C|0};jQs.prototype.rs=!0;function kQs(){this.C=[]}z(kQs,B);function lQs(){this.C=new kQs}z(lQs,B);lQs.prototype.register=function(a,b){var c=this.C,d=c.C;a=new jQs(c,a,b);b=d.length;c=0;0<b&&(c=bc(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<bc(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=AFd(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};lQs.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function mQs(a){this.C=!!a}z(mQs,cQs);mQs.prototype.F=function(a,b){var c=Gtb(b);return c&&dQs(a,b)?new XPs("sheet-overlap",c):null};function nQs(a){var b=new lQs;b.register(new fQs(a),1);b.register(new hQs(a),2);b.register(new iQs(a),3);b.register(new gQs(a),4);b.register(new mQs(a),5);return b};function oQs(a,b){this.C=a;this.D=b}z(oQs,B);
function pQs(a,b,c){var d=b.C.getSelection(),e={},f={},h=Ne(a.C.C);Je(h,zha);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.H.C){var m=Gma(Yma(b.H,l)).getSelection(),p=a.D.D(b,c,m);m=a.D.D(b,d,m);p&&Oe(e,l,p);m&&Oe(f,l,m)}}b=Me(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Se(e,r),Se(f,r));r=0;for(var t in e)t in f||(r=r+1|0);if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Re(f);t=[];sua(e,t,function(v){return v.getType()});return je(t)?[]:1==t.length?ZPs(a.C,f):qQs(a,f)}
function qQs(a,b){if(1==Me(b))throw Na("Attempted to verbalize generic message where typespecific message is possible.").va;var c=WPs(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new lt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function rQs(a){this.F=a}z(rQs,B);rQs.prototype.C=function(){if(this.F.Ma("docs-hide-controls").Tf())var a=[];else this.F.Ma("docs-view-compact").Tf()?(a=this.F.Ma("docs-view-compact"),a=["Using compact controls. Press "+(LPs(a.wi(),a.bw((fp(),DDb)))+" to turn compact controls off")]):a=["Using normal controls"];return a};rQs.prototype.D=q(0);function sQs(){}z(sQs,B);sQs.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};sQs.prototype.D=q(0);function tQs(){}z(tQs,B);tQs.prototype.C=function(a){return a.Tf()?["Document starred"]:["Document unstarred"]};tQs.prototype.D=q(0);function uQs(a,b,c,d,e,f){ki.call(this);this.D=a;this.C=a.C;this.Za=a.D;this.hb=b;this.Ca(this.hb);this.O=c;this.ma=e||null;this.Va=f||null;this.Ka=new Es(this);this.Ca(this.Ka);this.Aa=new Ln(this);this.Ca(this.Aa);this.oa=new Hn;this.Ca(this.oa);this.zb=new Ln(this);this.Ca(this.zb);this.Fa=new Ojl(this.hb,d);this.Ca(this.Fa);this.X=d;this.F=null;this.ib=!1;this.Ta={rows:!1,uh:!1};this.sb=this.Ra=this.Kb=!1;this.H=this.V=this.$a=this.Fb=this.Pb=null;this.J=this.R=!1;this.Ga=this.D.V;this.rb=!1}
z(uQs,ki);u=uQs.prototype;
u.aoc=function(){if(this.Ga.Kt()){this.X.Ma("docs-mute_collaborators").Dd(zPs(this.D.F));this.X.Ma("docs-enable-braille").Dd(Icd(this.D.F));vQs(this);wQs(this);xQs(this);this.Za.XU()||yQs(this,!0);zQs(this);AQs(this);BQs(this);var a=this.Fa;a.bind("docs-star",new tQs);var b=new rQs(a.ef());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new sQs);a=this.Fa;a.bind("docs-enable-braille",new Qjl);a.bind("docs-mute_collaborators",new NPs);this.Fa.bind("docs-speak-copy-selection",
new UPs)}else this.Ka.Ed(),this.Aa.Ed(),this.oa.Ed()};
function vQs(a){if(a.ma&&a.Va){a.$a=new ykk;var b=new YPs;a.Pb=new oQs(a.Va,nQs(),b);a.Fb=new TPs(a.Va,nQs(!0),b);a.oa.Bc(a.ma.F,function(c){if(c.D&&!c.C&&!a.$a.C){c=pQs(a.Pb,a.ma,c.F);for(var d=0;d<c.length;d++)V9(a,c[d])}});a.oa.Bc(a.ma.Ra,function(c){if(c.D&&!c.C&&!a.$a.C){var d=a.Fb,e=a.ma;var f=c.H;c=c.F;if(f in e.H.C){var h=e.C.getSelection(),k=Gma(Yma(e.H,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Na("Unknown collaborator session id "+D(f)).va;f=!c&&e?aQs(d,e):
c&&!e?bQs(d,c):c&&e&&!c.equals(e)?aQs(d,e):[]}else f=[];for(d=0;d<f.length;d++)V9(a,f[d])}})}}
function wQs(a){a.Aa.listen(a.O,"activeCellChange",a.Vnc).listen(a.O,"selectionChange",a.izb).listen(a.O,"formulaSelection",a.izb).listen(a.O,"allowSelectionMessages",a.BPc).listen(a.O,"suppressSelectionMessages",a.G9c).listen(dx,"a11y_notification",a.HOc);a.oa.Bc(a.Za.Ld,function(){a.Za.XU()||yQs(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.Wnc).listen(b,"sa",a.a7c).listen(b,"ua",a.a8c).listen(b,"pa",a.c8c).listen(b,"qa",a.P7c).listen(b,"ya",a.E7c).listen(b,"za",a.$nc).listen(a.D,"formula-view",a.Xnc).listen(a.D,
"selection_mode",a.Znc)}u.Xnc=function(){V9(this,this.D.Va?"View Formulas Enabled":"View Formulas disabled")};u.j5c=function(){V9(this,CQs(this,"c"))};u.i9c=function(){V9(this,"Cut selection to clipboard")};u.n5c=function(){V9(this,CQs(this,"r"))};u.NNb=function(){var a=Uw(Iw(this.C)),b="",c=vPs(a.Jt());c&&(b+=c);c=Iw(this.C);(c=DQs(this,c.D))&&(b+=" "+c);1<(a.C.D||(a.C.D=yPs(a))).length&&(b+="; "+EQs());xPs(a)&&(b+="; "+FQs(!0));b&&(b=", "+b);(a=b)&&V9(this,a)};
u.i5c=function(){var a=Iw(this.C),b=Uw(a);a=GQs(this,b,a,a.D);for(b=0;b<a.length;b++)V9(this,a.charAt(b))};
u.l5c=function(){var a=Uw(Iw(this.C));a=F2j(a);var b="",c="";if(a)switch(c=a.Pj(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";V9(this,b);if(c)for(V9(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)V9(this,a.charAt(b))};
function HQs(a,b){var c=a.C.C.Db(),d=Vw(Iw(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=il().BLc()(c,d,b,!a.rb),null!=b&&V9(a,b)}
function CQs(a,b){var c="c"==b,d=Iw(a.C),e=d.lr(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.od(),k=f.od(),l=c?f.ad():0,m=f.ad();b.equals(f)||(h=c?b.od():h,l=c?l:b.ad());var p="",r=KOc(d,new nv(h,l,k+1,m+1),!0);bn(r,function(){var t=new wl(r.V,r.X),v=ov(t),x=wv(MOc(d,v)),G=Nw(d,x),N=c?x.y==k:x.x==m,S=!E2j(G)&&(c?x.y==t.y:x.x==t.x);t=c?e.values[QJb(e,t.y)]:e.values[QJb(e,t.x)];if(N||t&&S)v=GQs(a,G,d,v),x=sx(x),p+=v+" "+x+". "});return p}u.HOc=function(a){V9(this,a.message,void 0)};
function yQs(a,b){var c=xMc(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Rg();else if(2==c.length){var d=c[0].Rg();c=c[1].Rg();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Rg();var e=c[1].Rg();c=c[2].Rg();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Rg();e=c[1].Rg();var f=c[2].Rg();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}V9(a,c,void 0,b)}
function IQs(a){if(a.ib)return!1;a.ib=!0;fo(function(){a.ib=!1});return!0}function V9(a,b,c,d){d=void 0===d?!1:d;d=IQs(a)&&!d;a.hb.lsa(new sZ(b,0,null,c),d?0:1)}u.a8c=function(a){V9(this,"Sheet "+(a.C+(" renamed to "+(a.Dv+"."))))};u.c8c=function(a){V9(this,"Sheet "+(a.Dv+" unhidden."))};u.P7c=function(a){V9(this,"Sheet "+(a.Dv+" hidden."))};u.E7c=function(a){V9(this,"Sheet "+(a.Dv+" added."))};u.$nc=function(a){this.F&&this.F.gid==a.ym&&JQs(this)};
u.Wnc=function(){var a=this.C.C.Rg(),b=this.C.getActiveGrid();if(b){var c=b.Jd();a="Sheet "+(a+(" activated. "+(c.Mk()+(" rows, "+(c.qk()+" columns.")))));V9(this,a);gy(this.O).Oi()&&V9(this,"Right to left.")}else V9(this,"Sheet "+(a+" activated."));a=this.C.C.R;0<a&&V9(this,a+" comments.");a=this.C.C;a.D?V9(this,"Sheet is protected, you cannot edit this sheet."):a.Aa&&V9(this,"Sheet is protected, you can edit this sheet.");null!==b&&X4c(this.D.Aa,b.Db())&&V9(this,"Sheet is linked to a form.");if(a=
a.aba)a=yt(a),a="Sheet tab color "+((Wv(a)||"")+"."),V9(this,a);b&&(b=aOc(b.Jd().Vi)[0])&&(b="Filtered region: "+(ux(b)+"."),V9(this,b));this.Ta={rows:!1,uh:!1}};u.a7c=function(a){var b=Bw(this.C,a.ym);a=b.Rg();b.Tf()?(b=2<nMc(this.C).length,a=(new lt("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");V9(this,a)};
function zQs(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jd())){var c=b.qc,d=b.Pb,e=Vw(b);null===c?zhc.setProperty("label","Speak row "+(e.y+1+" on column changes")):zhc.setProperty("label","Stop speaking row "+(c+1));null===d?whc.setProperty("label","Speak column "+(px(e.x)+" on row changes")):whc.setProperty("label","Stop speaking column "+px(d));a.F?(c=null,a.F.gid!=b.Uc()&&(b=Bw(a.C,a.F.gid))&&(c=b.Rg()),a="Stop monitoring cell "+sx(wv(a.F.rect),c),vhc.setProperty("label",a)):(a="Start monitoring "+
ux(b.D),vhc.setProperty("label",a))}}function AQs(a){var b=a.C.getActiveGrid();b&&b.Jd()&&xhc.setProperty("selected",a.R)}function KQs(a){AQs(a);V9(a,a.R?"Formatting speaking enabled":"Formatting speaking disabled")}function BQs(a){a.C.getActiveGrid()&&yhc.setProperty("selected",a.J)}function LQs(a){BQs(a);V9(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}u.C$c=function(){var a=this.C.getActiveGrid();if(a){a=a.Jd();var b=Vw(a);a.qc=null===a.qc?b.y:null;zQs(this)}};
u.B$c=function(){var a=this.C.getActiveGrid();if(a){a=a.Jd();var b=Vw(a);a.Pb=null===a.Pb?b.x:null;zQs(this)}};u.A$c=function(){if(this.F)JQs(this);else{var a=Iw(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new Iv(this.C.C.Db(),b),this.zb.listen(Nv(a),"Qb",this.Ync),a="Monitor cell set to: "+(ux(b)+"."),V9(this,a))}zQs(this)};u.t$c=function(){this.C.getActiveGrid()&&((this.R=!this.R)&&this.J&&(this.J=!1,LQs(this)),KQs(this))};
u.s$c=function(){var a=this.C.getActiveGrid();if(a){a=a.Jd();if(this.J=!this.J)this.R=!1,KQs(this),this.Aa.listen(this.C,"na",this.G7c);this.V=this.J?Uw(a):null;LQs(this)}};u.G7c=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Jd(),this.V=Uw(a),this.H=Vw(a))}};function JQs(a){a.F&&(a.F=null,a.zb.Ed(),V9(a,"Monitor cell cleared."))}u.Ync=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Qw(Nw(a.target,wv(a.C[0])))+"."),V9(this,a,void 0))};
u.o5c=function(){var a=Iw(this.C),b=Sw(a);a=new Kid(b[0],a);var c={},d=[],e=0;bn(a,function(f){if(f=Qw(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)V9(this,"All cells are empty.");else if(V9(this,(new lt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),V9(this,(new lt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ng(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)V9(this,(new lt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Cf(eg(d,a),function(f){return f.value}),V9(this,(new lt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};u.z$c=function(){var a=zPs(this.D.F);Pcd(this.D.F,"docs-mute_collaborators",!a)};u.v$c=function(){Pcd(this.D.F,of(pf(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ga.FL())};function MQs(a,b){if(!lv(a.C.C)){var c=a.C.C.Db();b=il().$Lc()(c,b);V9(a,b)}}
function NQs(a,b,c){if(!lv(a.C.C)){var d=Iw(a.C),e=d.C,f=b?e.od():e.ad(),h=b?e.ye():e.Ae();c=c?il().NLc()(a.C.C.Db(),b,f,h):il().VLc()(a.C.C.Db(),b,f,h);-1==c?V9(a,il().RDc()(il().iKb()(),"noMoreGroups")):(b=b?Azc(c,e.ad(),c+1,e.Ae(),e.D,!1):Azc(e.od(),c,e.ye(),c+1,!1,e.C),a.rb=!0,Dw(d,b),a.rb=!1)}}
u.Vnc=function(){zQs(this);var a=Iw(this.C);var b=Vw(a);var c="",d=a.qc,e=a.Pb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new wl(b.x,d);var f=Nw(a,d);c+=GQs(this,f,a,ov(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new wl(e,b.y),e=Nw(a,b),c+=GQs(this,e,a,ov(b))+" ");b=c;var h=Iw(this.C);c=Uw(h);a=Vw(h);e=GQs(this,c,h,h.D,this.Ga.FL());d="";if(!this.Ga.FL()){d=ov(Vw(h));f=void 0;if(h instanceof Gy){var k=J4j(h,d.ad());k&&(f=OQs(k,h.Uc())||void 0)}d=ux(d,void 0,void 0,void 0,
void 0,f)}f=[];k=TNc(c);if(null!=k&&k.D){var l="Note: "+pOb(k.D);l=new sZ(l,0);f.push(l)}null==k||!k.isError()&&!zCc(k)||yCc(k)||(l=new sZ(pOb(k.F),1),f.push(l));null!=k&&ACc(k)&&(l=new sZ(pOb(k.F),0),f.push(l));null!=k&&yCc(k)&&f.push(new sZ("Tab to enter dialog and grant access to another sheet.",0));(k=D4c(this.D.Ka,h).C.ul(a.y,a.x))&&!k.isEmpty()&&f.push(new sZ("Has comments.",0));if(h=aOc(h.Vi)[0])!this.Ra&&tv(h,a)?(h="Entered filtered region: "+(ux(h)+"."),f.push(new sZ(h,0)),this.Ra=!0):this.Ra&&
!tv(h,a)&&(f.push(new sZ("Exited filtered region.",0)),this.Ra=!1);if(h=gy(this.O))h=PQs(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new sZ(h,0)));c.HY()&&2!=c.C.O&&c.HY()&&(h=new sZ("Press "+((Xh?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new sZ("Hold CONTROL + "+((Xh?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?V9(this,b+e+" "+d,f):V9(this,d);this.R&&this.NNb();this.J&&(b=Uw(Iw(this.C)),e="",this.V&&
this.H&&((d=uPs(b.Jt(),this.V.Jt()))&&(e+=d),d=Iw(this.C),d=DQs(this,d.D),f=DQs(this,ov(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.D||(b.C.D=yPs(b))).length&&(e+="; "+EQs()),xPs(b)!==xPs(this.V)&&(e+="; "+FQs(xPs(b))),e&&(e=", "+e)),b=e,b&&V9(this,b),this.V=c);c=Iw(this.C);b=Vw(c);c={rows:b.y<c.Vk(),uh:b.x<c.Am()};c.rows!=this.Ta.rows&&(c.rows?V9(this,"Inside frozen rows"):V9(this,"Outside frozen rows"));c.uh!=this.Ta.uh&&(c.uh?V9(this,"Inside frozen columns"):V9(this,"Outside frozen columns"));
this.Ta=c;lv(this.C.C)||(HQs(this,!0),HQs(this,!1));this.H=a};u.Znc=function(a){var b=this.D.oa;a=a.Za;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Kb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Kb=!0),b=new sZ("","formula"==b?2:3),V9(this,a,[b]))};function GQs(a,b,c,d,e){c=c.Uc();var f=d.od();d=d.ad();return dy(a.D)?DNc(b,c,f,d):il().hKb()(b.D,c,f,d,!!e)}
u.izb=function(){if(!this.sb){var a=gy(this.O),b=Iw(this.C);a=dy(this.D)?a.Fa.Wf():b.C;if(1<a.height||1<a.width||dy(this.D)){var c=a.od(),d=a.ye()-1,e=a.ad(),f=a.Ae()-1,h=Qw(b.xk(c,e))||void 0;c=Qw(b.xk(c,f))||void 0;var k=Qw(b.xk(d,f))||void 0;d=Qw(b.xk(d,e))||void 0;if(b instanceof Gy&&(e=J4j(b,e),f=J4j(b,f),e&&f)){b=b.Uc();var l=OQs(e,b)||void 0;var m=OQs(f,b)||void 0}l=ux(a,h,c,d,k,l,m)+" selected.";V9(this,l)}}};u.BPc=function(){this.sb=!1};u.G9c=function(){this.sb=!0};
function FQs(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function EQs(){return"Cell has partial cell formatting applied"}function QQs(a,b){var c=Iw(a.C);a=dn(RLc(c,"r",b.od()-1),b.od());var d=dn(MPs(c,"r",b.ye()),b.ye()-1),e=dn(RLc(c,"c",b.ad()-1),b.ad());b=dn(MPs(c,"c",b.Ae()),b.Ae()-1);return czc(a,e,d,b)}
function RQs(a,b,c,d){var e=Iw(a.C);a=e.xk(b.od(),b.ad());a=Imd(a.Jt().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.od()!=b.od()&&(f=e.xk(c.od(),b.ad()),h="borderBottom");break;case "borderRight":c.Ae()!=b.Ae()-1&&(f=e.xk(b.od(),c.Ae()),h="borderLeft");break;case "borderBottom":c.ye()!=b.ye()-1&&(f=e.xk(c.ye(),b.ad()),h="borderTop");break;case "borderLeft":c.ad()!=b.ad()&&(f=e.xk(b.od(),c.ad()),h="borderRight")}b=a;if(f&&h)d=Imd(f.Jt().getStyle(h)),b=0<QPs(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function DQs(a,b){var c=QQs(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[RQs(a,b,c,"borderTop"),RQs(a,b,c,"borderRight"),RQs(a,b,c,"borderBottom"),RQs(a,b,c,"borderLeft")];a.C.C.Cd()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Dg(a,function(k,l){for(var m=h,p="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(r=Imd(l))?I4j(r):"";r=Wv(r?r.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?p+(" border "+(l+(" "+(r+".")))):p+(" borders "+(l+(" "+(r+"."))))))});return h}function PQs(a,b,c){var d=[],e=b.J;Hbd(a.D.J,function(f,h){(h=Lsd(e,h))&&(h=h.bza())&&tv(h,c)&&d.push(f.getTitle())});return d}
function xQs(a){a.Ka.Ed();a.Ka.subscribe(chc,"action",a.i9c).subscribe(mec,"action",a.j5c).subscribe(oec,"action",a.n5c).subscribe(a.X.Ma("docs-speak-selection-formatting"),"action",a.NNb).subscribe(Xec,"action",a.i5c).subscribe(zhc,"action",a.C$c).subscribe(whc,"action",a.B$c).subscribe(vhc,"action",a.A$c).subscribe(xhc,"action",a.t$c).subscribe(yhc,"action",a.s$c).subscribe(Zec,"action",a.o5c).subscribe(a.X.Ma("docs-mute_collaborators"),"action",a.z$c).subscribe(a.X.Ma("docs-enable-braille"),"action",
a.v$c).subscribe(Yec,"action",a.l5c).subscribe(ric,"action",function(){return MQs(a,!0)}).subscribe(qic,"action",function(){return MQs(a,!1)}).subscribe(nic,"action",function(){return NQs(a,!0,!0)}).subscribe(mic,"action",function(){return NQs(a,!1,!0)}).subscribe(pic,"action",function(){return NQs(a,!0,!1)}).subscribe(oic,"action",function(){return NQs(a,!1,!1)})}function OQs(a,b){b=il().W$a()(b);a=Vwa(a);b=Mw(a,b);ij(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function SQs(){ki.call(this);this.C=null}z(SQs,to);SQs.prototype.F=function(){return uQs};SQs.prototype.D=function(a){this.C||(this.C=Zjl(void 0,a));return this.C};Do("screenreader",SQs);
