function m_q(a,b){a.Cb=b;return a}function n_q(a,b,c){a.F.push([b,c||{}]);return a}function o_q(a){a.C.set("disableBlurAutoHide",!0);return a}function p_q(a){a.C.set("actions","viewContentRendered");return a}function q_q(a,b){Object.assign(a.F,b)}function r_q(a){a.H=s_q;return a}
function b8(a){var b=yKb[1]||(yKb[1]=new LJb(1)),c=null!=a&&a.JF===xJb,d=TJb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(MJb(b,a,d,c,e));a=f.join("");b=b.C;return c?Nq(a,b):a}
function t_q(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Vb("A folder link menu label message for the provided DecoupledHostScope is required.").va;}}
function u_q(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Vb("A folder link tooltip message for the provided DecoupledHostScope is required.").va;
}}function s_q(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Mwd(a)}function v_q(a,b){Gn.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Ln(this);this.Ca(this.F)}z(v_q,ZPb);u=v_q.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.d3c).listen(this.D,"Sd",this.f3c)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.vW=q(!0);u.d3c=function(){this.H.zb.dispatchEvent(null)};u.f3c=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function w_q(a,b){Gn.call(this);this.D=a;this.C=b;this.F=new Hn;this.Ca(this.F);this.H=qf(pf(),"docs-dhs")}z(w_q,Gn);w_q.prototype.initialize=function(){var a=this;of(pf(),"docs-eplffdd");Ho(this.D.C)?x_q(this):In(this.F,this.D.C.F,function(){return x_q(a)})};
function x_q(a){var b=t_q(a.H);a.C.Ma("docs-organize").setProperty("label",b);a.C.Ma("docs-organize").setProperty("icon",op("folder-move"));a.C.Ma("docs-organize").setProperty("value","organizestate-move");y_q(a);a.F.Bc(a.D.ke,function(){return y_q(a)})}w_q.prototype.open=function(){tJb(this.D.Pb.C);this.C.Ma("docs-organize-close").Nb()};
function y_q(a){var b=a.D.Pb;if(b&&b.getName())if(b.C){var c=a.C.Ma("docs-organize"),d=c.setProperty;b=b.getName();27<Jb(b)&&(b=D(Qc(b,0,24))+"...");b=u_q(a.H,b);d.call(c,"hint",b);a.C.Ma("docs-organize").setVisible(!0)}else a.C.Ma("docs-organize").setVisible(!1);else a.C.Ma("docs-organize").setVisible(!1)};function z_q(a,b,c){return(new lt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function A_q(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function B_q(a){return'There was a problem creating a shortcut to "'+(a+'"')};function C_q(a,b,c){b&&fo(function(){var d=om(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.$c().body)&&b.focus()},0)}function D_q(a){return"application/vnd.google-apps.folder"==a.mimetype}function E_q(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||D_q(c)))return!0;return!1}function F_q(a){return"application/vnd.google-apps.shortcut"==a}
function G_q(a){return a.every(function(b){return D_q(b)})?"onlyfolders":a.some(function(b){return D_q(b)})?"mixed":"onlyfiles"};function H_q(a){var b=a.I1b;a=a.PQb;var c=1==b.RR.length;c&&(c=b.RR[0],c=Qq(null==c?null:c.name));if((c||1<b.RR.length)&&Qq(null==b?null:b.Hlb)&&Qq(null==b?null:b.Ilb))if(Qq(null==b?null:b.M$)||(null==b?0:b.LFa)){var d=b.RR[0];c=b.RR.length;var e=null==d?null:d.name;d=null==b?null:b.Ilb;var f=null==b?null:b.Hlb,h=null==b?null:b.JYa,k=null==b?null:b.Xmd;b=b.lTa;1==c?(b="",Qq(h)&&Qq(k)?(a='"'+(Mq(e)+('" has been moved from '+(c8(h,k,a)+(" to "+c8(d,f,a))))),b+=a):(a='"'+(Mq(e)+('" has been moved to '+
c8(d,f,a))),b+=a),a=Nq(b)):Pq(b,"onlyfiles")?(b="",Qq(h)&&Qq(k)?(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Mq(c),XXX_1:c8(h,k,a),XXX_2:c8(d,f,a),XXX_3:c8(h,k,a),XXX_4:c8(d,f,a)}),b+=a):(a=Mq(c)+(" files have been moved to "+c8(d,f,a)),b+=a),a=Nq(b)):Pq(b,"onlyfolders")?(b="",Qq(h)&&Qq(k)?(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Mq(c),XXX_1:c8(h,k,a),XXX_2:c8(d,f,a),XXX_3:c8(h,k,a),XXX_4:c8(d,f,a)}),b+=a):(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Mq(c),XXX_1:c8(d,f,a),XXX_2:c8(d,f,a)}),b+=a),a=Nq(b)):(b="",Qq(h)&&Qq(k)?(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Mq(c),XXX_1:c8(h,k,a),XXX_2:c8(d,f,a),XXX_3:c8(h,k,a),XXX_4:c8(d,f,a)}),b+=a):(a=Mq(c)+(" items have been moved to "+c8(d,f,a)),b+=a),a=Nq(b));a=Nq("<span>"+a+"</span>")}else c=b.RR[0],d=b.RR.length,f=b.lTa,h=null==b?null:b.Ilb,k=null==b?null:b.Hlb,b="<span>",1==d?(a='"'+(Mq(null==c?null:c.name)+('" has been added to '+c8(h,k,a))),b+=a):Pq(f,"onlyfiles")?(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Mq(d),XXX_1:c8(h,k,a),XXX_2:c8(h,k,a)}),b+=a):Pq(f,"onlyfolders")?(a=QX(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Mq(d),XXX_1:c8(h,k,a),XXX_2:c8(h,k,a)}),b+=a):(a=Mq(d)+(" items have been added to "+c8(h,k,a)),b+=a),a=Nq(b+"</span>");else a="";return Nq(a)}
function c8(a,b,c){return Nq('<a href="'+V(Uq(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Mq(a)+"</a>")}function I_q(){return Nq("<span>Loading\u2026</span>")};function J_q(){Nt.call(this,"File added to Drive");this.H=Bp("docs-move").isEnabled()}z(J_q,Nt);J_q.prototype.Ia=function(){Nt.prototype.Ia.call(this);this.H&&this.zC("Organize","added-to-drive-toast-organize")};J_q.prototype.Qa=function(){Nt.prototype.Qa.call(this);if(this.H){var a=gm(this.Da(),"added-to-drive-toast-organize");this.getHandler().listen(a,"click",function(){Bp("docs-move").Nb()})}};var K_q=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function L_q(a){ki.call(this);this.C=a}z(L_q,ki);function M_q(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function N_q(a,b,c,d){ki.call(this);this.LX=a;this.O=b;this.D=d;this.F=c||"/drive/v2internal"}z(N_q,ki);function O_q(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.qya&&(f.enforceSingleParent=!0);b=cz(Owd(r_q(new bz(a.LX,b,c)),f),a.O);(null===(e=a.D)||void 0===e?0:e.lOa)&&d&&(a=WNk(d))&&(d={},q_q(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function P_q(a,b){return a.F+"/files"+(b?"/"+b:"")};function Q_q(){this.H=!0;this.xqb=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var R_q=new Q_q;R_q.id="root";R_q.name="My Drive";R_q.C="owner";R_q.shared=!1;R_q.J="https://drive.google.com/drive/my-drive";R_q.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
R_q.primarySyncParentId="";function S_q(){Q_q.call(this);this.mimetype="";this.O=[]}z(S_q,Q_q);function T_q(){S_q.call(this)}z(T_q,S_q);function U_q(a,b,c,d){var e;N_q.call(this,a,b,c,d);this.C=null;this.J=this.H="";if(null===(e=this.D)||void 0===e?0:e.lOa)this.H=",resourceKey",this.J=",targetResourceKey"}z(U_q,N_q);
function V_q(a,b,c){var d=P_q(a,b);d=ln(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return O_q(a,d,"drive#file",[nQb((new Rs).bd(b),c)]).start().then(a.R.bind(a,b))}
function W_q(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.lAc:(f=P_q(a,d),f=ln(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=O_q(a,f,"drive#file").start().then(a.V.bind(a,d)),e&&(e=a.F+"/teamdrives/"+d,e=ln(e,"fields","kind,id,name,trusted"),e=O_q(a,e,"drive#teamDrive").start(),f=Pn([f,e]).then(a.X.bind(a))),a.C&&a.C.set(d,{lAc:f,timestamp:Date.now()}),d=f);return d});return Pn(b)}
U_q.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new S_q;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
U_q.prototype.V=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Q_q;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
U_q.prototype.X=function(a){var b=ea(a);a=b.next().value;b=b.next().value;a.name=b.name;a.j5=b.name;a.xqb=!!b.trusted;return a};
function X_q(a,b,c){var d=ln(P_q(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=ln(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return O_q(a,
d,"drive#fileList",[nQb((new Rs).bd(b),c)]).start().then(function(e){return Y_q(b,e)})}
function Y_q(a,b){var c=[];b=ea(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new T_q;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function Z_q(a,b,c,d){N_q.call(this,a,b,c,d)}z(Z_q,N_q);Z_q.prototype.z_=function(a,b,c){a=P_q(this,a);a=ln(a,"updateViewedDate",!1);b&&0<b.length&&(a=ln(a,"addParents",b.join(",")));c&&0<c.length&&(a=ln(a,"removeParents",c.join(",")));a=ln(a,"fields","kind,id");return Nwd(O_q(this,a,"drive#file"),"PUT").start()};function $_q(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=ln(b,"parents",c);b=ln(b,"fields","kind,id");return Nwd(O_q(a,b,"drive#file"),"POST").start()}
function a0q(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return aMk(Nwd(O_q(a,P_q(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function b0q(a,b){return Nwd(O_q(a,P_q(a,b),void 0),"DELETE").start()}function c0q(){Promise.reject(Error("Preflight not implemented."))};function d0q(a){wZc.call(this,"set-view-options");this.viewOptions=a}A(d0q,wZc);function e0q(a,b){Gn.call(this);this.rk=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Vf=new Ln(this);this.D=null;this.O=!1;this.H=!0;this.qya=this.J=!1;this.Ca(this.Vf)}z(e0q,Gn);
function f0q(a,b,c,d,e,f,h,k,l,m,p,r){return g0q(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new er(c,d.DF||9,1));xNb(a.C,d.yFa||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&yNb(a.C,d.margin);a.Vf.Zd(a.C,"hide",a.R);a.dispatchEvent("Cl");a.C.setVisible(!0);a.D=Sn();return a.D.promise})}function h0q(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
e0q.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function g0q(a,b,c,d,e,f,h,k,l,m){e=void 0===e?Nn([]):e;f=void 0===f?Nn([]):f;h=void 0===h?Nn([]):h;k=void 0===k?Nn(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ii(a.C);a.O=!1;return Pn([e,f,h,k]).then(function(p){p=ea(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var x=0==v.filter(function(S){return S.F}).length;p=i0q(a,c,d,r.length,t.length,x,l,m,p);p=n_q(A3j(p_q(o_q(u2c(m_q(o2c(X3j(r2c(Bx(new m2c(a.V),p),"minew")),a.origin||elb(im(a.rk).top.location.href)),a.rk),"en").setTitle(j0q(t.length)).bya(!1))),
ua(function(S){k0q(this,r,t,v,x,m,S)},a)),"mdisamb");var G=r.filter(function(S){return F_q(S.mimetype)}).length,N={};G=(N.ni=b,N.nsi=G,N.crm=d,N);n_q(p,"dow",G);a.F&&a.authuser&&s2c(t2c(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=U3j(p);a.Ca(a.C)},function(p){var r=a.D;a.D=null;h0q(a);r.reject(p)})}function j0q(a){return 0<a?(new lt("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function i0q(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",p="Move here",r="mv";c&&(0<e?(m="Add another shortcut",p="Add another shortcut here"):(m="Add shortcut",p="Add shortcut here"),r="cr");var t=B3j(G3j(D3j(h2c(H3j(),7,!0))));t.Ui.sblois=m;t.Ui.sblovs=p;t.Ui.mMode=r;t.Ui.mdd=!l;t.Ui.eflimt=h;t.Xm(k);t.Ui.drv=a.J;t.Ui.otdops=!1;c?(t.Ui.sesc=0<e,t.Ui.lv=!!(a.H&&0<e)):(t.Ui.sodc=0<d,t.Ui.lv=!(!a.H||!xg(k)||f||b));return t}
function k0q(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(xg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({cU:l,$xa:m,hS:f,CGa:r,iL:k,$ha:h.sourceTeamDriveId,DGa:h.sourceTeamDriveName,Cda:h.teamDriveId,MNa:h.organizeIntoTeamDrive?h.drivesName:void 0,iP:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||dnb(function(){l0q(this,b,c,d,e)},a),a.dispatchEvent("Bl"),a.O=!0}}function l0q(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return m0q(h,e)}),f.pfo=c.map(function(h){return m0q(h,!1)}),f.items=d.map(function(h){return m0q(h,!1)}),f);a.C.f_(new d0q(b))}
function m0q(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof S_q||a instanceof T_q)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof S_q?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:xg(Hh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.xqb,teamDriveName:a.j5,teamDrivePrimaryDomainName:a.R,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}e0q.prototype.R=function(){C_q(this.C,this.anchor,this.rk)};function n0q(a,b,c,d){e0q.call(this,b,d);this.V=a}z(n0q,e0q);function o0q(a){a=a||{};var b=a.ZAc,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.a2?(d="Adding shortcut to <b>"+(p0q(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=Nq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.a2?(d="Shortcut added to <b>"+(p0q(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=Nq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.a2?(e="Unable to add shortcut to <b>"+(p0q(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=Nq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return Nq(a+"</div>")}
function p0q(a){a=a||{};a=a.wqb;var b="";b=a?b+Mq(a):b+"Drive";return Nq(b)};function q0q(a){var b=a.cYa,c=Nq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Mq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Nq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Pq(a.yA,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function r0q(a,b,c,d,e){ts.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}z(r0q,ts);r0q.prototype.Je=function(a,b,c,d){var e=dr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=VNb(e,this.C);b=VNb(e,b);e=dr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=VNb(e,f),b=VNb(e,b),dr(this.element,f,a,b,null,c,this.H,d,this.F));s0q(this,a,f)}else s0q(this,a,this.C)};
function s0q(a,b,c){c=0==(c&1);qr(a.J,a.O,c);qr(a.J,a.R,!c);c=RIb(a.element,b);b=YIb(b).width;var d=YIb(a.J).width;c=Math.max(0,c.x)+Math.min(YIb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Xp(a.J,"left",c+"px")};function t0q(a,b){uq.call(this,b);this.cYa=a;this.C=new ds;this.F=this.Fa=this.V=this.DF=this.anchor=null;this.ma=!1;this.Ca(this.C);a=u0q();(this.H=this.cYa?new hs(null,a,b):null)&&this.Pa(this.H);this.R=new hs(null,a,b);this.Pa(this.R)}z(t0q,uq);u=t0q.prototype;u.Ia=function(){this.Ob(Lq(q0q,{cYa:this.cYa,yA:zs()},void 0,this.Da()));this.V=this.Bb("drive-organize-popup-content")};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da(),b=this.getElement();oq(b,!1);this.C.$G(b);this.Fa=this.Bb("drive-organize-popup-arrow");this.H&&this.H.ub(this.Bb("drive-organize-popup-organize-btn"));this.R.ub(this.Bb("drive-organize-popup-close-btn"));this.R.eh("Close");this.R.dh("Close");fr(b,"alertdialog");M1j(this.C,!0);a=new Qt(this.V,a);this.Ca(a);Rt(a);this.getHandler().listen(this.C,"hide",this.Fmc).listen(this.R,"action",this.Emc);this.H&&this.getHandler().listen(this.H,"action",
this.c3c);this.getHandler().listen(b,"keydown",ua(this.Rdb,this,!1),!0).listen(b,"mousedown",ua(this.Rdb,this,!0),!0);this.getHandler().listen(b,"blur",this.Lq,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function v0q(a,b){a.anchor=b;a.C.setPosition(new r0q(b,a.DF||9,a.Fa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function w0q(a,b,c){a.DF=c.DF;if(a.Dc()){var d=a.Da(),e=a.Ua(),f=d.$c().body,h=d.rz(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);v0q(a,b);xNb(a.C,c.yFa||8);yNb(a.C,c.margin||new Fp(10,0,10,0));a.Rdb(!0);x0q(a);a.C.setVisible(!0);var k=a.V;fo(function(){try{k.focus()}catch(l){}},0);a.F=Sn();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.Fmc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:C_q(this.C,this.anchor,this.Da())};u.Lq=function(){var a=this.Da(),b=a.$c();fo(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=om(a);c&&!Yl(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.Emc=function(){this.YYa(0)};u.c3c=function(){this.ma=!0;this.YYa(1)};u.YYa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.Rdb=function(a){qr(this.Ua(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var y0q;function z0q(){}z(z0q,Kt);z0q.prototype.Bd=q("drive-organize-button");function u0q(){y0q||(y0q=new z0q);return y0q};function A0q(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;t0q.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ga=this.oa=this.Aa=this.O=this.D=null;this.J=this.X=!1;this.delay=null;e=u0q();b||(this.D=new hs(null,e,a),this.Pa(this.D));this.a2=c;this.wqb=d;this.timeout=f;0<f&&(this.delay=new qo(this.YYa.bind(this,0)))}z(A0q,t0q);
A0q.prototype.Ia=function(){t0q.prototype.Ia.call(this);var a=this.Da();this.O=Lq(o0q,{ZAc:!this.D,a2:this.a2,wqb:this.wqb},void 0,a);a.Vy(this.V,this.O,0)};
A0q.prototype.Qa=function(){t0q.prototype.Qa.call(this);this.oa=this.Bb("drive-organize-atd-added-msg");this.Aa=this.Bb("drive-organize-atd-adding-msg");this.Ga=this.Bb("drive-organize-atd-error-msg");this.D&&this.D.ub(this.Bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();oq(a,!0);B0q(this,!0);var b=kq(this.O).width;B0q(this,!1);b=Math.max(b,kq(this.O).width);++b;iq(this.O,b);Xp(this.O,"white-space","normal");oq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ka)};
A0q.prototype.show=function(a,b){this.J=this.X=!1;return w0q(this,a,b)};function C0q(a,b){b&&v0q(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;x0q(a)}function x0q(a){B0q(a,a.X);a.C.Je()}function B0q(a,b){oq(a.oa,!a.J&&b);oq(a.Aa,!a.J&&!b);oq(a.Ga,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}A0q.prototype.Ka=function(){this.YYa(2)};function D0q(a,b,c,d,e){yr.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Ylb=c;this.F=d;this.C=null}z(D0q,yr);D0q.prototype.Ia=function(){yr.prototype.Ia.call(this);Er(this,(new Cr).cj(Ir,!1,!0).cj({key:"ok",caption:this.Ylb},!0));this.zo=!0;Dr(this,!1);this.setTitle(this.title);zr(this,this.content)};
D0q.prototype.Qa=function(){yr.prototype.Qa.call(this);Lr(this,"ok");for(var a=WLb(this.D),b=0;b<a.length;b++)mr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};D0q.prototype.show=function(){this.C=Sn();this.setVisible(!0);return this.C.promise};function E0q(a,b,c,d){var e=[];a.hS?e=[c.find(function(f){return f.id==a.hS})]:a.iL&&(e=c);c=F0q(b,e);e=G0q(b,e,d);return{items:b,DH:d,J$:c,fia:e}}function F0q(a,b){a=H0q(a);for(var c={},d=[],e=ea(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({z$a:f.name,NSd:h.length})}return{qTd:d,Jgd:Object.keys(c).length,removedParents:b}}
function H0q(a){var b={};a=ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function G0q(a,b,c){var d,e={},f=0,h=!1;a=H0q(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.xqb,name:l.j5,primaryDomainName:l.R,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="Gl";1<Object.keys(e).length?b="Dl":1==Object.keys(e).length?b="El":h&&c.teamDriveId&&(b="Fl");return{yha:Object.values(e),type:b,MSd:f}};function I0q(a){var b=a.Zs,c=a.F$a,d="";a.bfb?(a=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+b8(c)}),d+=a):(a=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+b8(c)}),d+=a);return d}function J0q(a){a=a||{};var b=a.trd,c=a.IAc;a="";Qq(b)&&Qq(c)?(b="Ownership will transfer from "+(b8(b)+(" to "+(b8(c)+"."))),b8(c),a+=b):b?(c="Ownership will transfer from "+(b8(b)+" to you."),b8(b),a+=c):c?(b="Ownership will transfer from you to "+(b8(c)+"."),b8(c),a+=b):a+="Ownership will be transferred to you.";return a}function K0q(){return"Make yourself the new owner?"}function L0q(){return"Change ownership to a shared drive?"}
function M0q(a){a=a.Zs;return QX(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function N0q(){return"Change who has access?"}
function O0q(a){var b=a.Bpb,c=a.bfb,d=a.JV;a="";(void 0===d?0:d)?c?(b='Members of "'+(b8(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(b8(b)+'" will gain access'),b8(b),a+=c):c?(b='Members of "'+(b8(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(b8(b)+'" will gain access.'),b8(b),a+=c);return a}
function P0q(a){var b=a.Zs,c=a.JV;a="";(void 0===c?0:c)?(b=QX(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=QX(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function Q0q(a){var b=a.Zs,c=a.Cpb,d=a.JV;a="";1<=b&&((void 0===d?0:d)?(b=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+b8(c)}),a+=b):(b=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+b8(c)}),a+=b));return a}
function R0q(a){var b=a.Zs,c=a.G$a,d=a.JV;a="";(void 0===d?0:d)?(b=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+b8(c)}),a+=b):(b=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+b8(c)}),a+=b);return a}function S0q(a){var b=a.Zs;a=a.G$a;return QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+b8(a)})}function T0q(){return"This action can't be undone."}
function U0q(a){var b=a.Zs;a=a.Bpb;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=QX(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+b8(a)}));return c}function V0q(a){return"People outside "+(b8(a.domainName)+" will lose access.")}function W0q(){return"Ownership will transfer."}function X0q(a){var b=a.Cpb,c=a.JV;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(b8(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(b8(b)+'" will gain access.'),b8(b),a+=c);return a}
function Y0q(a){a=a||{};var b=a.JV;a=a.Zs;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=QX(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=QX(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var Z0q={pPb:!1};var d8=new Z$c;function $0q(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function a1q(a){var b=a.J$.removedParents;a=$0q(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=$0q(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function b1q(a){return a.DH.shared&&!a.DH.teamDriveId&&a.J$.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==$0q(a.J$.removedParents.map(function(b){return b.name})):!1}function c1q(a){return a.DH.teamDriveId?a.J$.removedParents.every(function(b){return b.teamDriveId==a.DH.teamDriveId}):!1}function d1q(a,b,c){return Yx(d8,I0q,{Zs:a,F$a:b,bfb:c})}
function e1q(a,b,c){var d=b.KVb;switch(a){case 0:return Yx(d8,Y0q,{Zs:d.Zs,JV:c});case 1:return Yx(d8,P0q,{Zs:d.Zs,JV:c});case 2:return b.FBc?Yx(d8,J0q,{trd:b.KDc?null:d.LDc,IAc:b.Csd?null:d.$1b}):Yx(d8,W0q);case 3:return d1q(d.Zs,d.c2b,b.RGa);case 4:return Yx(d8,R0q,{Zs:d.Zs,G$a:d.JYa,JV:c});case 5:return Yx(d8,X0q,{Cpb:d.d7a,JV:c});case 6:return Yx(d8,O0q,{Bpb:d.d7a,bfb:b.RGa,JV:c});case 7:return Yx(d8,U0q,{Zs:d.Zs,Bpb:d.c2b});case 8:return Yx(d8,V0q,{domainName:d.$1b});case 9:return Yx(d8,T0q);
case 10:return Yx(d8,Q0q,{Zs:d.Zs,Cpb:d.d7a,JV:c});case 11:return d1q(d.Zs,d.F$a,b.pHb);case 12:return Yx(d8,S0q,{Zs:d.Zs,G$a:d.JYa})}}function f1q(a,b){this.C=a;this.customerId=b}
f1q.prototype.FQ=function(a,b){if(0==a.J$.removedParents.length)return Z0q;var c=this.C,d=this.customerId,e=!!a.DH.teamDriveId,f=a.DH.organizationDisplayName||c,h=0<a.fia.yha.length?a.fia.yha[0].organizationDisplayName:c;c=a.DH.customerId||d;d=0<a.fia.yha.length?a.fia.yha[0].customerId||"":d;var k=a.J$.removedParents[0],l=a1q(a),m;if(m=!l)m=a.J$.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={d7a:a.DH.name,LDc:h,URd:d,F$a:0<a.fia.yha.length?a.fia.yha[0].name:null,JYa:k.name,Zs:a.items.length,
$1b:f,ETd:c,c2b:a.DH.j5||null};a={$vc:"owner"==a.DH.C,yMa:e,c7a:a.DH.shared&&!e,qyc:!b,FBc:m,domainUsersOnly:a.DH.domainUsersOnly,KDc:m&&null==k.customerId,pHb:!!k.teamDriveId&&k.teamMembersOnly,iPb:l,pdd:d!=c,qQb:b1q(a),Dnb:0<a.fia.yha.length,fTd:"owner"==a.DH.C,GYa:0<a.J$.Jgd,KVb:f,ZVb:c1q(a),Csd:m&&null==a.DH.customerId,RGa:a.DH.teamMembersOnly};if(a.iPb&&!a.qQb)b=[0];else{b=[];if(a.ZVb)b.push(1);else{e=b.push;f=e.apply;c=[];a.pdd&&c.push(2);if(a.Dnb||a.GYa&&a.yMa)a.pHb?c.push(3):a.RGa?c.push(12):
c.push(4);a.yMa?a.RGa?c.push(6):c.push(5):a.c7a&&c.push(10);a.GYa&&!a.yMa&&c.push(4);!a.RGa||a.Dnb||a.GYa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,fa(c))}a.qyc&&b.push(9)}0==b.length?a=Z0q:(e=a.KVb,a={pPb:!0,content:{title:a.iPb&&!a.qQb?Yx(d8,M0q,{Zs:e.Zs}):a.yMa&&!a.ZVb?Yx(d8,L0q):a.Dnb&&(a.$vc||a.c7a)?Yx(d8,K0q):a.c7a||a.GYa?Yx(d8,N0q):Yx(d8,M0q,{Zs:e.Zs}),body:g1q(b,a),Ylb:"Move"}});return a};
function g1q(a,b){var c=1>=a.length;a=a.map(function(d){return e1q(d,b,c)});return Vka(" ",a)};function h1q(a){ki.call(this);var b=this;this.D=a;this.C=null;li(this,function(){ii(b.C)})}z(h1q,ki);function i1q(a,b,c,d,e){return Pn([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=E0q(k,f,h,l);f=a.D.FQ(f,k.iP);if(!f.pPb)return k;f=f.content;f=new D0q(f.title,f.body,f.Ylb,"csc");ii(a.C);a.C=f;return a.C.show().then(function(){return k})})};function j1q(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(j1q,Error);function k1q(a){var b=a.Hld;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Mq(b)+"</span>"));return Nq(a+b+"</span>")}function l1q(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Mq(b)+"</span>"));return Nq(a+b+"</span>")}
function m1q(a){var b=a.name,c=a.Zs,d=a.lTa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Pq(d,"onlyfiles")?(b=QX(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Mq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Pq(d,"onlyfolders")?(b=QX(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Mq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QX(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Mq(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return Nq(a+"</span>")};function n1q(a,b,c,d){yr.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}z(n1q,yr);n1q.prototype.Ia=function(){yr.prototype.Ia.call(this);Er(this,(new Cr).cj(Ir,!1,!0).cj(YLb,!0));this.zo=!0;Hq(this.Ec(),I_q)};
n1q.prototype.Qa=function(){yr.prototype.Qa.call(this);Lr(this,"ok");var a=this.D;XLb(a,"ok",!1);a=WLb(a);for(var b=0;b<a.length;b++)mr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,iL:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
n1q.prototype.show=function(){var a=this;this.C=Sn();Pn([this.R,this.V,this.O]).then(function(b){o1q(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function o1q(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,iL:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=p1q(c),f[b.id]==c.length?a.C.reject("iid"):(e=q1q(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.iL=!1,a.C.resolve(h)):(h=r1q(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,iL:!1})):(a.setVisible(!0),s1q(a,c,d.length,e,h,b)))))}
function s1q(a,b,c,d,e,f){var h=b.length,k=d.length,l=G_q(b),m=new ns;if(0==k)a.H=!0,Hq(a.Ec(),m1q,{name:f.name,Zs:h,lTa:l}),XLb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=Lq(k1q,{Hld:p.name},null,a.Da());r=new js(r,{id:p.id,name:p.name,iL:!1});r.dS(!0);m.Pa(r,!0)}1<k&&(d=(new lt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new js(d,{id:void 0,name:void 0,iL:!0}),r.dS(!0),m.Pa(r,!0));
b.some(function(t){return F_q(t.mimetype)})||(r=Lq(l1q,{name:f.name},null,a.Da()),r=new js(r,{id:void 0,name:void 0,iL:!1}),r.dS(!0),m.Pa(r,!0));a.setTitle(z_q(h,l,c));b=a.Ec();a.Da().Se(b);m.render(a.Ec());a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Dd(!1);this.F=t;XLb(this.D,"ok",!0)});a.Ca(m)}a.Je()}function p1q(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function q1q(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function r1q(a,b,c){return c.every(function(d){return b[d.id]==a})};function t1q(a,b,c,d,e,f,h,k){Gn.call(this);this.C=a;this.H=b;this.authuser=c;this.rk=d;this.J=this.D=this.F=null;this.qha=!1;this.O=elb(ma.location.href);this.Vf=new Ln(this);this.Ca(this.Vf);this.R=k||{HRd:!1,a2:!1,lOa:!1,hCc:!1,GRd:!1};this.V=new h1q(new f1q(f||"",h||""));this.Vf.listen(this.C,"Bl",this.T3c).listen(this.C,"Cl",this.U3c)}z(t1q,Gn);u=t1q.prototype;
u.QR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?Nn(!0):p;b=Tn(u1q(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.pra()});return Pn([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return v1q(r,t,v,!!l)})};
function u1q(a,b,c,d,e,f,h,k,l,m,p){a.qha=!0;if(!m)return w1q(c,f0q(a.C,e,x1q(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Pn([b,c,m]).then(function(r){var t=ea(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(x){return x.id==l}))||(v={hS:void 0,CGa:void 0,$ha:void 0,DGa:void 0});r=y1q(t,!!v.teamDriveId,r);return{cU:t.id,$xa:t.name,Cda:t.teamDriveId,MNa:t.j5,hS:v.id,CGa:v.name,$ha:v.teamDriveId,DGa:v.j5,iL:!!t.teamDriveId||!!v.teamDriveId,iP:r}}):k?m.then(function(r){return Nn({cU:r.id,
$xa:r.name,Cda:r.teamDriveId,MNa:r.j5,hS:void 0,CGa:void 0,$ha:void 0,DGa:void 0,iL:!1,iP:!0})}):z1q(a,b,c,m);d=w1q(c,d);return i1q(a.V,d,b,c,m)}function w1q(a,b){return Pn([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.Cda)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.hS&&(e=c[f]);return e&&!e.canEdit?On(new j1q("Source folder is read only.")):d})}
function y1q(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=G_q(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=D_q(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function z1q(a,b,c,d){ii(a.J);a.J=new n1q(b,c,d);a.Ca(a.J);a.dispatchEvent("Cl");a=a.J.show();return Pn([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{cU:h.id,$xa:h.name,Cda:h.teamDriveId,MNa:h.j5,hS:e.id,CGa:e.name,$ha:e.teamDriveId,DGa:e.j5,iL:e.iL,iP:y1q(h,!!e.teamDriveId,f)}})}
function v1q(a,b,c,d){function e(){var N=G_q(k),S=c.cU,Y=c.$xa;var da=c.cU;if(da)if(1==b.length){var ha=b[0].id;da=tn(new on,"my-drive").Fd("action","locate").Fd("id",ha).Fd("parent",da);da=ulb((new on(a.O)).Fd("authuser",a.authuser),da.toString());xg(Hh(a.F))||da.Fd("usp",a.F);da=da.toString()}else da=A1q(a,da);else da=void 0;return{RR:k,lTa:N,wXa:S,Ilb:Y,Hlb:da,ISd:null,JSd:c.Cda,KSd:c.MNa,M$:c.hS,JYa:c.CGa,Xmd:A1q(a,c.hS),hTd:c.$ha,iTd:c.DGa,LFa:c.iL,iP:void 0!==c.iP?c.iP:!0,PTd:l,YGa:!1}}function f(N){m--;
k.push(N);0==m&&p.resolve(e())}function h(N){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(N))}var k=[],l=!1,m=b.length;if(0>=m)return Nn(e());a.dispatchEvent("xl");var p=Sn(),r=d&&E_q(b,!!c.Cda,!!c.$ha),t=c.$ha&&!c.Cda&&"onlyfiles"!=G_q(b);if(r||t)c.iP=!1;t=c.cU?[c.cU]:void 0;var v=c.hS&&c.hS!=c.cU?[c.hS]:void 0;d&&r&&a.R.hCc&&c0q(b.reduce(function(N,S){return[].concat(fa(N),[S.id])},[]));for(d=0;d<b.length;d++){var x=b[d],G=void 0;r?(G=$_q(a.H,x.id,c.cU),l=!0):(c.iL&&(v=wf(x.D,function(N){return N!=
c.cU})),G=a.H.z_(x.id,t,v));G.then(ua(f,a,x),h)}return p.promise}function A1q(a,b){if(b){var c=(new on(a.O)).Fd("authuser",a.authuser);"root"==b?tn(c,"drive/my-drive"):tn(c,"drive/folders/"+b);xg(Hh(a.F))||c.Fd("usp",a.F);return c.toString()}}
u.undo=function(a){for(var b=a.RR,c=[],d=0;d<b.length;d++){var e=b[d],f=Gf(e.D,function(k){return k==a.wXa})?void 0:a.wXa;if(f||a.M$||a.LFa){var h=void 0;a.M$?h=Gf(e.D,function(k){return k==a.M$})?[a.M$]:void 0:a.LFa&&(h=bg(e.D));e=this.H.z_(e.id,h,f?[f]:void 0);c.push(e)}}return Pn(c).then(q(!0))};function x1q(a){return"function"===typeof a?a():a}
u.eA=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new A0q(this.rk,e,this.R.a2,k,void 0===l?!1:l,void 0===m?0:m);this.Ca(t);this.D=t;var v=!0;a.then(function(){if(v){var x=x1q(c);x&&v0q(t,x);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.X=!0;x0q(t)}},function(x){r=x;v&&C0q(t,x1q(c))});this.qha=!0;return t.show(x1q(c),d).then(function(x){v=!1;switch(x){case 0:return p.pra(),On(r||"catd");case 2:return p.pra(),On("uatd");case 1:return x=f0q(p.C,b,x1q(c),d,!1,f,void 0,void 0,void 0,R_q.id),Tn(Pn([a,
x]).then(void 0,function(G){if(h0q(p.C))return G=t.show(x1q(c),d),C0q(t),G.then(function(){throw r||"catd";},void 0);throw G;}),p.pra,p).then(function(G){var N=G[0];G=G[1];for(var S=[],Y=0;Y<N.length;Y++){var da=new S_q;da.id=N[Y];da.D=[R_q.id];S.push(da)}return v1q(p,S,G,!!h)},void 0)}},void 0)};
function B1q(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Sn();a.qha=!0;f0q(a.C,1,x1q(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.cU,r=m.$xa;f=f||!1===m.iP;m=a0q(a.H,b,p);var t=Sn(),v=Sn();m.then(function(x){t.resolve(x);x=new S_q;x.mimetype="application/vnd.google-apps.shortcut";x.D=[p];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var G="uer";"shortcutLimitExceeded"==x?G="sle":"shortcutPerCreatorLimitExceeded"==
x&&(G="spcle");l.reject(G)});r=a.eA(t.promise,1,c,d,f,v.promise,h,r,!0,k);Pn([t.promise,r]).then(function(x){x=ea(x);var G=x.next().value;x.next();return void l.resolve({Epb:G,YGa:!1})},function(x){"uatd"==x?t.promise.then(function(G){b0q(a.H,G).then(function(){return void l.resolve({Epb:G,YGa:!0})},function(){return void l.reject("uatdf")})}):(M_q(x)&&l.resolve({YGa:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Tn(l.promise,function(){a.pra()})}
u.pra=function(){this.qha&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.qha=!1,this.dispatchEvent("Al"))};u.T3c=function(){this.dispatchEvent("yl")};u.U3c=function(){this.dispatchEvent("zl")};function C1q(a,b,c,d,e,f,h,k,l,m,p){Gn.call(this);this.F=a;this.Cb=b;this.C=e;this.V=this.O=this.oa=this.R=null;this.Ga=!0;this.ma=this.$a=this.Ka=!1;this.Fa=this.rb=this.D=this.H=null;this.X=new Ln(this);this.Ca(this.X);this.Va=new Hn;this.Ca(this.Va);this.Ra=c;this.J=d;this.Aa=null;this.Fb=f||op("folder-move");this.sb=ku()?op("sheets-ia-add-to-drive"):op("folder");a=of(pf(),"docs-ehmr")?op("add-to-drive-2021"):op("add-to-drive");this.zb=ku()?op("sheets-ia-add-to-drive"):h||a;(h=k)||(h="Move");this.ib=
h;this.hb=of(pf(),"docs-emcml");this.Ta=p||null;this.Za=m||null}z(C1q,Gn);u=C1q.prototype;
u.initialize=function(a){this.Fa=a;this.R=D1q();this.R.init();this.Ca(this.R);a={a2:!0,qya:of(pf(),"docs-eoespr"),lOa:of(pf(),"docs-erkfsu")};this.V=new U_q(this.R,3,void 0,a);this.Ca(this.V);this.oa=new Z_q(this.R,3,void 0,a);this.Ca(this.oa);var b=E1q(this);this.Ca(b);a=new t1q(b,this.oa,Dt(),this.Cb,void 0,void 0,void 0,a);this.Ca(a);this.O=a;Ho(this.F.C)?this.QGb():In(this.Va,this.F.C.F,ua(this.QGb,this));this.X.listen(this.O,"zl",function(){F1q(!0)});this.X.listen(this.O,"Al",this.ddb);this.X.listen(this.O,
"xl",this.kad)};function E1q(a){var b=pf(),c=sf(b,"opst"),d=sf(b,"docs-to");b=sf(b,"opbu");a=new n0q(b,a.Cb,c,d);c=Dt();d=sf(pf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=of(pf(),"docs-etdimo");a.J=c;c=of(pf(),"docs-eoespr");a.qya=c;return a}function G1q(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function H1q(a){if((a.Ga||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ka&&b||!a.Ka&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function I1q(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function J1q(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
u.QGb=function(){var a=this,b=K1q(this),c=L1q(this),d=M1q(this,b);Pn([b,c,d]).then(function(){N1q(a);var e=!a.D||a.F.J||a.F.X||Zs()&&!LSb()?!1:!0;a.C.Ma("docs-add-shortcut").setVisible(e);a.C.Ma("docs-move").setVisible(e);a.C.Ma("docs-organize").setVisible(e);if(a.F.R&&a.Za&&a.Ta){var f=a.Za,h=a.F;e=Gnk(a.Ta);f=new L_q(f);h=null!=h.qc;of(pf(),"docs-eatdt")&&h&&Of(K_q,e)&&(e=new J_q,f.Ca(e),Ot(e),e.render(),e.setVisible(!0),OYb(f.C,e))}},pa)};
u.open=function(){var a=this,b={parentElement:Dl("docs-chrome"),yFa:8,DF:9},c=Nn([this.D]);if(this.C.Ma("docs-move").Tf()||this.C.Ma("docs-organize").Tf()&&"organizestate-move"==this.C.Ma("docs-organize").getValue()){var d=Nn(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.QR(c,d,1,this.Fa,b,void 0,e,void 0,void 0,!0);b.then(this.Hmc,this.Gmc,this)}else B1q(this.O,this.F.F,this.Fa,b,Nn(this.rb),!1,void 0,8E3).then(function(f){return O1q(a,f.YGa)},function(f){a:{if("uatdf"==f)a.a5a(f);else{if(M_q(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();P1q(a,Xs("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":B_q(h),"error",!0,1E4));a.J.C(29435)}a.ddb();f=void 0}return f})};u.kad=function(){P1q(this,Xs("Organizing\u2026","info",!0))};u.ddb=function(){this.C.Ma("docs-organize-close").Nb();this.dispatchEvent("Sd");F1q(!1)};function F1q(a){var b=Dl("docs-folder");b&&qr(b,"docs-titlebar-badge-selected",a)}
u.Hmc=function(a){var b=this,c=K1q(this);c.then(function(){return void N1q(b)});M1q(this,c);this.dispatchEvent("Rd");a.RR[0]&&(a.RR[0].name=this.F.getTitle());c=Lq(H_q,{I1b:a,PQb:null});a=a.iP?Ys(c,"Undo",ua(this.Imc,this,a),"info",!0,15E3):Xs(c,"info",!0,15E3);P1q(this,a);this.J.C(29436)};u.Imc=function(a){this.O.undo(a).then(this.Pyb,this.a5a,this)};u.Pyb=function(){var a=this,b=K1q(this);b.then(function(){return void N1q(a)});M1q(this,b);Q1q(this)};
function Q1q(a){P1q(a,Xs("Action undone","info",!0,5E3));a.J.C(29436)}u.a5a=function(){P1q(this,Xs("Action could not be undone","error",!0,1E4));this.J.C(29435)};u.Gmc=function(a){"uatd"==a?this.oa.z_(this.F.F,void 0,[R_q.id]).then(this.R5c.bind(this)).then(this.Pyb,this.a5a,this):M_q(a)?this.J.C(29438):(a=A_q(this.F.getTitle()),P1q(this,Xs(a,"error",!0,1E4)),this.J.C(29435))};function O1q(a,b){b&&Q1q(a);a.ma=!0;L1q(a).then(function(){return void R1q(a)});a.ddb()}u.R5c=function(){this.Ga=!1;R1q(this)};
function N1q(a){a.Ga=!xg(Hh(a.D.primarySyncParentId));a.Ka=!xg(Hh(a.D.teamDriveId));R1q(a)}function K1q(a){var b=V_q(a.V,a.F.F,a.F.O||void 0);b.then(ba("D"),g(),a);return b}function M1q(a,b){b=b.then(function(c){return W_q(a.V,c)});b.then(ba("H"),g(),a);return b}function L1q(a){return X_q(a.V,a.F.F,a.F.O||void 0).then(function(b){a.ma=0<b.length;return a.rb=b},function(b){a.ma=!1;return b})}
function R1q(a){var b=a.D.canMoveItemOutOfDrive,c=G1q(a);a.$a=a.hb?c||b:H1q(a)||I1q(a)||J1q(a);a.C.Ma("docs-move").Ya(a.$a&&!a.F.oa);b="LESS_ICONS"===sf(pf(),"docs-wia");a.ma?(a.C.Ma("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.C.Ma("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.C.Ma("docs-add-shortcut").setProperty("icon",b?null:a.sb)):(a.C.Ma("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.C.Ma("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.C.Ma("docs-add-shortcut").setProperty("icon",b?null:a.zb));a.C.Ma("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Ma("docs-move").isEnabled()?(a.C.Ma("docs-move").setProperty("hint",a.ib),a.C.Ma("docs-move").setProperty("label",a.ib),a.C.Ma("docs-move").setProperty("icon","LESS_ICONS"===sf(pf(),"docs-wia")?null:a.Fb),a.C.Ma("docs-move").setProperty("value","organizestate-move"),!a.hb||c?S1q(a,a.C.Ma("docs-move")):S1q(a,a.C.Ma("docs-add-shortcut"))):
S1q(a,a.C.Ma("docs-add-shortcut"))}function S1q(a,b){a.C.Ma("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Ma("docs-organize").setProperty("label",b.getProperty("label"));a.C.Ma("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Ma("docs-organize").setProperty("value",b.getProperty("value"))}function P1q(a,b){a.Ca(b);a.Aa&&Ws(a.Ra,a.Aa);a.Aa=a.Ra.postMessage(b)}
function D1q(){var a=sf(pf(),"docs-as");return new Bwd(Jwd("minpicker_drive_client_key")||sf(pf(),"docs-mdck"),Dt(),a)};function T1q(){to.apply(this,arguments)}z(T1q,to);T1q.prototype.D=function(a,b,c,d,e,f,h){return new v_q(a,new C1q(a,b,c,d,e,null,null,null,null,f,h))};T1q.prototype.C=function(a,b){return new w_q(a,b)};Do("organize",T1q);
