function Hjh(a){C.call(this,a)}v(Hjh,C);Hjh.prototype.Ld=function(){return this.message.Ld()};function Ijh(a){this.hb=eh(a,-1,0)}v(Ijh,hh);Ijh.prototype.toBuilder=function(){return new Hjh(this)};Ijh.prototype.Ld=function(){return sh(this,3)};function Jjh(a){C.call(this,a)}v(Jjh,C);function Kjh(a){this.hb=eh(a,-1,0)}v(Kjh,hh);Kjh.prototype.toBuilder=function(){return new Jjh(this)};function Ljh(a){C.call(this,a)}v(Ljh,C);function Mjh(a){this.hb=eh(a,-1,0)}v(Mjh,hh);Mjh.prototype.toBuilder=function(){return new Ljh(this)};
function Njh(){var a=void 0===a?jh(Mjh):a;return new Ljh(a)}function Ojh(a){C.call(this,a)}v(Ojh,C);Ojh.prototype.Pl=function(){return this.message.Pl()};Ojh.prototype.Rm=function(){return this.message.Rm()};function Pjh(a){this.hb=eh(a,-1,0)}v(Pjh,hh);Pjh.prototype.toBuilder=function(){return new Ojh(this)};Pjh.prototype.Pl=function(){return ph(this,1)};Pjh.prototype.Rm=function(){return lh(this,2)};function Qjh(a){C.call(this,a)}v(Qjh,C);function Rjh(a){this.hb=eh(a,-1,0)}v(Rjh,hh);
Rjh.prototype.toBuilder=function(){return new Qjh(this)};function Sjh(){var a=void 0===a?jh(Vqe):a;return new Uqe(a)}function Tjh(a,b){var c="";switch(void 0===b?1:b){case 1:c="You don't have permission to insert chart";break;case 2:c="You don't have permission to insert formula";break;case 4:c="You don't have permission to insert pivot table"}a.Nz(c)}function Ujh(a){this.C=a}function Vjh(a){return(a=sJ(a.C))&&IC(a)}function Wjh(a,b){return(a=rS(sJ(a.C).Ac(),b))?fH(a):null}
function Xjh(a,b){var c=void 0===c?jh(m7e):c;c=new l7e(c);var d=Njh();var e=f3e();lh(a,1)&&0==mh(a,3)?(a=ph(a,1),yh(e,1,a)):Dh(e,2,a);a=e.build();d.oi(1,2,3,4);d=Fh(d,1,a).build();c=Dh(c,1,d);d=Njh();var f=void 0===f?jh(Kjh):f;f=new Jjh(f);b=Ch(f,1,b).build();d.oi(1,2,3,4);b=Fh(d,3,b).build();return Dh(c,1,b).build()}function s3(a,b,c,d,e){c=st(Mw,c);Mt.call(this,b,c,e);this.F=new Du(this);this.oa(this.F);this.D=a;this.C=new uye;this.H=new Ujh(d);this.L=tq(new sq,10).build()}v(s3,Nw);p=s3.prototype;
p.Ja=function(){Nw.prototype.Ja.call(this);0<this.C.FF().Ld()||this.C.Qf(this.La());this.getHandler().listen(this.La(),["mouseenter","focus"],this.mBa);this.F.Ab(Xx,zp,this.s5a);this.s5a()};p.l8a=function(a){null!==this.getColumnIndex()&&(Xx.isEnabled()?(wye(this.C,a),Sgb.kb(this,this.b4())):Tjh(this.C,a))};p.Zl=function(a,b){this.C.Zl(a,b)};p.ZK=function(a){this.C.ZK(a)};p.getColumnIndex=g("D");p.b4=g("L");p.s5a=function(){this.Oa(Xx.isEnabled())};
function Yjh(a){var b=void 0===b?1:b;var c=new DZd,d=0;switch(a){case "AVERAGE":d=1;break;case "COUNT":d=2;break;case "COUNTUNIQUE":d=3;break;case "MAX":d=4;break;case "MIN":d=5;break;case "SUM":d=6}K(c,1,d);a=new HZd;Qi(a,4,RYd[0],c);K(a,2,b);K(a,1,2);b=new nj;pj(b,!0);Pi(b,46,a);return xq(new sq,b)}function Zjh(a,b,c,d,e,f){s3.call(this,a,c,d,e,f);this.J=b}v(Zjh,s3);p=Zjh.prototype;p.mBa=function(){s3.prototype.l8a.call(this,1)};p.N1a=function(a){s3.prototype.Zl.call(this,a,1)};
p.AAa=function(){s3.prototype.ZK.call(this,1)};p.Nra=function(){var a=this.getColumnIndex(),b=this.H,c=this.J;Vjh(b)&&qS(b.C);var d=Wjh(b,a);a=Wjh(b,a);var e=Sjh();b=sJ(b.C).Ac().Gd();b=Ah(e,7,b).setType(2);var f=void 0===f?jh(Rjh):f;f=new Qjh(f);var h=void 0===h?jh(Pjh):h;h=new Ojh(h);lh(d,1)&&0==mh(d,3)?(d=ph(d,1),Ah(h,1,d)):Fh(h,3,d);d=h.build();d=Dh(f,2,d);c=Xjh(a,c);c=Dh(d,3,c).build();return Fh(b,4,c).build()};p.Lf=function(a){ggb.kb(this,this.b4());return s3.prototype.Lf.call(this,a)};
p.b4=function(){var a=void 0===a?1:a;var b=new BZd;K(b,1,2);K(b,2,!1);var c=new HZd;Qi(c,3,RYd[0],b);K(c,2,a);K(c,1,1);a=new nj;pj(a,!0);Pi(a,46,c);c=xq(new sq,a);return tq(c,10).build()};function $jh(a,b,c,d,e,f){s3.call(this,a,c,d,e,f);this.aya=b}v($jh,s3);p=$jh.prototype;p.mBa=function(){s3.prototype.l8a.call(this,2)};p.N1a=function(a){s3.prototype.Zl.call(this,a,2)};p.AAa=function(){s3.prototype.ZK.call(this,2)};
p.Nra=function(){var a=this.getColumnIndex(),b=this.H,c=this.aya;Vjh(b)&&qS(b.C);a=Wjh(b,a);var d=Sjh();b=sJ(b.C).Ac().Gd();b=Ah(d,7,b).setType(3);c=Xjh(a,c);return Fh(b,5,c).build()};p.Lf=function(a){igb.kb(this,this.b4());return s3.prototype.Lf.call(this,a)};p.b4=function(){return tq(Yjh(jIe(this.aya)),10).build()};function akh(a,b,c,d,e){s3.call(this,a,b,c,d,e);this.J=!0}v(akh,s3);
akh.prototype.mBa=function(){this.isEnabled()?this.C.Nz("Insert this pivot table into a sheet for further analysis"):Tjh(this.C,4)};akh.prototype.Lf=function(a){jgb.kb(this);return s3.prototype.Lf.call(this,a)};akh.prototype.WCa=g("J");function bkh(a){C.call(this,a)}v(bkh,C);p=bkh.prototype;p.getSeriesIndex=function(){return this.message.getSeriesIndex()};p.setSeriesIndex=function(a){return Ch(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return Ch(this,2,a)};p.clearType=function(){return wh(this,2)};function ckh(a){this.hb=eh(a,-1,0)}v(ckh,hh);ckh.prototype.toBuilder=function(){return new bkh(this)};ckh.prototype.getSeriesIndex=function(){return sh(this,1)};ckh.prototype.hasType=function(){return lh(this,2)};ckh.prototype.getType=function(){return th(this,2,5)};function dkh(a){C.call(this,a)}v(dkh,C);dkh.prototype.getSeriesIndex=function(){return this.message.getSeriesIndex()};
dkh.prototype.setSeriesIndex=function(a){return Ch(this,1,a)};function ekh(a){this.hb=eh(a,-1,0)}v(ekh,hh);ekh.prototype.toBuilder=function(){return new dkh(this)};ekh.prototype.getSeriesIndex=function(){return sh(this,1)};function fkh(a){C.call(this,a)}v(fkh,C);function gkh(a){this.hb=eh(a,-1,0)}v(gkh,hh);gkh.prototype.toBuilder=function(){return new fkh(this)};function hkh(a){C.call(this,a)}v(hkh,C);function ikh(a){this.hb=eh(a,-1,0)}v(ikh,hh);ikh.prototype.toBuilder=function(){return new hkh(this)};
function jkh(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function kkh(a){a=a||{};var b=T;var c=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+tw("docs-icon-img docs-icon-insights")+"</div>");c=Or(""+c);var d='<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+U("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+Blf()+'</div><div class="'+U("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=T(e);return b(nW(Kr({Ez:c,Cs:"waffle-dataprep-column-insights",gq:Or(d+e+'</div><div class="'+U("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+U("trix-data-prep-headers-count")+'"></div><div class="'+
U("trix-data-prep-insights-tab")+'"></div></div>'),uN:!0,IJ:Or('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),tF:Or('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function lkh(){return T(tw("docs-icon-img docs-icon-add"))}function mkh(a,b){var c=a.id;a=a.label;var d='<div class="'+U("trix-data-prep-insights-db-object-insertion-button-container")+'">';d+=Tu({id:c,content:a,style:0,width:1},b);return T(d+"</div>")}
function nkh(a){var b=a.kCa,c=a.lCa;return T((a.Bmc?"":'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+U("trix-data-prep-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Jr(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Jr(c)+'</span></div><div class="'+U("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function okh(a){var b=a.index,c=a.kCa;a=a.lCa;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+" "+U("trix-data-prep-insights-frequency-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Jr(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+
Jr(a)+"</span></div></div></div>")}
function pkh(a,b,c,d,e,f){return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(a)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(b)+'" aria-selected="false">'+tw("docs-icon-img "+e)+Jr(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+tw("docs-icon-img "+f)+Jr(d)+"</span></div>")}
function qkh(a){var b=a.KBc,c=a.Enc,d=a.cpc;a=a.Mpc;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=pkh("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+U("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(U("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(U("trix-data-prep-insights-chart")+'"></div><div class="'+U("trix-data-prep-insights-chart-insertion-button-wrapper")+'"></div></div>');f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+
'">';f='<div class="'+U("trix-data-prep-insights-frequency-tables")+'">';f+=pkh("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+U("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+U("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(U("trix-data-prep-insights-frequency-table-header-labels-value")+
'">');f=f+'Frequency</span></div><div class="'+(U("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+U(d)+'"></div>';f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+U(c)+'"></div>';f+='</div><div class="'+U("trix-data-prep-insights-pivot-insertion-button-wrapper")+'"></div></div>';c=T(f);c=e+c+'</div><div class="'+U("trix-data-prep-insights-summary-insights-container")+
'"><div class="'+U("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+U(b[a])+'"></div>';c+='</div></div></div><div class="'+U("trix-data-prep-insights-separator")+" "+U("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"All stats include data in hidden or filtered rows</div></div>")}
var rkh={BVc:"trix-column-insight-total-row-count",HHc:"trix-column-insight-empty-count",XVc:"trix-column-insight-unique-count",MQa:"trix-column-insight-sum",jJa:"trix-column-insight-average",cQa:"trix-column-insight-median",hRc:"trix-column-insight-min",XQc:"trix-column-insight-max",FQc:"trix-column-insight-least-freq",qRc:"trix-column-insight-most-freq"};function skh(a,b){return Object.keys(rkh).filter(function(c){return a(rkh[c])}).map(function(c){return b(rkh[c])})}
function tkh(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function ukh(a){return skh(function(b){return 1===tkh(b)},a)}
function vkh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function wkh(a,b){b=b?b.qb():null;return null!=a||0===a?N().Uy()(a,b):null}function xkh(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=dS(cS().setType(2),b).build();return wkh(a,b)}
function ykh(a,b){return b&&2==b.getType()?xkh(a):wkh(a,b)}function zkh(a,b){return 0==a.length?null:a.map(function(c){return ykh(c,b)}).join(", ")}
function Akh(a,b){var c=lh(b,6)?sh(b,6):null,d=lh(b,11)?sh(b,11):null,e=lh(b,10)?sh(b,10):null,f=lh(b,8)?b.sb(8,Jh):null;switch(a){case "trix-column-insight-total-row-count":return xkh(c);case "trix-column-insight-empty-count":return xkh(d);case "trix-column-insight-unique-count":return xkh(e);case "trix-column-insight-sum":return ykh(lh(b,3)?rh(b,3):null,f);case "trix-column-insight-average":return ykh(lh(b,2)?rh(b,2):null,f);case "trix-column-insight-median":return ykh(lh(b,9)?rh(b,9):null,f);case "trix-column-insight-min":return zkh(fh(b.hb,
4,Goa).Gb(),f);case "trix-column-insight-max":return zkh(fh(b.hb,5,Goa).Gb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Bkh(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function Ckh(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}
function Dkh(a,b,c){c=void 0===c?!0:c;var d=D9e();b=Ah(d,1,b).build();b=J9e(b);d=c;d=r3e(s3e(q3e(p3e(C9e(),a),!1),d?0:1),Ekh(d)).build();D3e(b,d);d=B9e();var e=j3e();e=Ch(e,1,0);e=Ch(e,2,0);d=n3e(d,e.build());d=Ch(d,3,2);d=Ch(d,4,5);c=o3e(d,Ekh(c)).build();x3e(b,c);a=h3e(g3e(y9e(),a),"COUNTA").build();c=z9e();c=Ch(c,4,1);a=i3e(c,a).build();u3e(b,a);return b}function Ekh(a){return k3e(m3e(A9e(),a?0:1),0).build()};function Fkh(){var a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return T(a)};var Gkh=new jx("MMM d, h:mm a");function Hkh(a,b,c){S.call(this,c);this.C=new oIe(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Ia(this.C);this.D=new oIe(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Ia(this.D);this.F=a}v(Hkh,S);Hkh.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Fkh))};
Hkh.prototype.Ja=function(){S.prototype.Ja.call(this);this.C.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(y(A(),"fedcsf")){Q(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Da("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");Er(a,sw,{icon:"docs-icon-img docs-icon-info_14"});
fu(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);eS(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");hu(a,2,2)}};function Ikh(a,b){Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function Jkh(a,b,c){S.call(this,c);this.L=a;this.F=b;this.R=Bkh(a,qS(this.F));this.O=vkh(a);this.D=null;a=Ckh(a);y(A(),"fedcivv")&&null!=a&&(this.D=new $jh(null,a,Gr(lkh),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}v(Jkh,S);
Jkh.prototype.UFa=function(a,b,c){a=Gr(nkh,{kCa:a,lCa:b,Bmc:"trix-column-insight-total-row-count"==this.L});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&fu(f,b,void 0)}b=Tj("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);y(A(),"fedcivv")&&qS(this.F)?this.D&&(this.D.Cd(),this.D.getElement()&&gk(this.D.getElement()),this.D.render(b),this.D.D=c):Q(b,!1);return a};
Jkh.prototype.u8a=function(a,b){a=Akh(this.L,a);Q(this.La(),!!a);return this.UFa(this.R,a?a:"--",b)};Jkh.prototype.Lq=function(a,b){a=this.u8a(a,b);ek(this.getElement());this.getElement().appendChild(a)};function Kkh(a,b,c,d){Jkh.call(this,a,c,d);this.C=b;this.H=new NU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.oa(this.H);this.J=[]}v(Kkh,Jkh);p=Kkh.prototype;p.Ja=function(){Jkh.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.Nrb).listen(a,"mouseleave",this.Orb)};p.Nrb=function(){O6e(this.H,this.J)};p.Orb=function(){MU(this.H);this.La().blur()};
p.u8a=function(a){var b="trix-column-insight-least-freq"===this.L?uh(a,17,hU).Gb():uh(a,18,hU).Gb();a=null;b[this.C]&&(a=b[this.C].getFormattedValue(),a=N().aD()(a.qb()));var c=b[this.C]?xkh(b[this.C].Ld()):null;if(b[this.C]&&bS(b[this.C],3).size()){this.J=[];var d=qJ(this.F).Ta(),e=xG(d).x;d=d.Ib();b=ha(bS(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new GD(d,SC(f.value,e)))}Q(this.La(),!!a);c=this.UFa(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&fu(d,a,void 0);return c};p.UFa=function(a,b){return Gr(okh,{index:this.C,kCa:a,lCa:b})};function Lkh(a,b,c,d){S.call(this,d);var e=this;this.Eb=a;this.D=b;this.Cb=c;this.Mc=new Fu;this.oa(this.Mc);this.jb=ukh(function(f){return Mkh(f,e.D,d)});a=ha(this.jb);for(c=a.next();!c.done;c=a.next())this.Ia(c.value);this.xb=[];this.ub=[];for(a=0;5>a;a++)c=Mkh("trix-column-insight-most-freq",this.D,d,a),this.xb.push(c),this.Ia(c),c=Mkh("trix-column-insight-least-freq",this.D,d,a),this.ub.push(c),this.Ia(c);this.H=this.F=null;y(A(),"fedcivv")&&(this.F=new Zjh(null,2,Gr(mkh,{id:"trix-data-prep-insights-chart-insertion-button",
label:"Insert Chart"}),"trix-data-prep-insights-chart-insertion-button-wrapper",b,d),this.Ia(this.F),this.H=new akh(null,Gr(mkh,{id:"trix-data-prep-insights-pivot-insertion-button",label:"Insert pivot table"}),"trix-data-prep-insights-pivot-insertion-button-wrapper",b,d),this.Ia(this.H));this.Pa=this.Ea=this.Aa=this.C=this.Ra=this.Wa=null;this.ma=this.xa=this.J=this.O=this.L=this.Za=0;this.Kb=258;this.xc=this.pb=!1;this.Qa=new yt;this.Ia(this.Qa);this.Sa=new yt;this.Ia(this.Sa);this.R=new yt;this.Ia(this.R);
this.ea=new yt;this.Ia(this.ea);this.bb=new DI;this.Ha=new DI;this.Ma=this.ib=1}v(Lkh,S);Lkh.prototype.Na=function(){Xf(this.Aa);S.prototype.Na.call(this)};Lkh.prototype.Ca=function(){this.mb(Gr(qkh,{KBc:ukh(function(a){return vkh(a)}),Enc:vkh("trix-column-insight-least-freq"),cpc:vkh("trix-column-insight-most-freq"),Mpc:5}))};
Lkh.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);for(var b=ha(this.jb),c=b.next();!c.done;c=b.next())c=c.value,c.Va(this.Da(c.O));b=this.tf(vkh("trix-column-insight-least-freq"));c=this.tf(vkh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.ub[d].Va(b[d]),this.xb[d].Va(c[d]);this.Ea=this.Da("trix-data-prep-insights-column-chart-label");this.Pa=this.Da("trix-data-prep-insights-histogram-chart-label");this.Wa=this.Da("trix-data-prep-insights-value-most-frequent-table-label");
this.Ra=this.Da("trix-data-prep-insights-value-least-frequent-table-label");this.Qa.Va(this.Ra);this.Sa.Va(this.Wa);this.R.Va(this.Ea);this.ea.Va(this.Pa);this.F&&this.F.Va(this.Da("trix-data-prep-insights-chart-insertion-button-wrapper"));this.H&&this.H.Va(this.Da("trix-data-prep-insights-pivot-insertion-button-wrapper"));this.getHandler().listen(this.R,"action",function(){return void Nkh(a,!0)}).listen(this.ea,"action",function(){return void Nkh(a,!1)}).listen(this.Sa,"action",function(){return void Okh(a,
!1)}).listen(this.Qa,"action",function(){return void Okh(a,!0)})};function Pkh(a,b){Q(a.Da("trix-data-prep-insights-frequency-section"),b)}function Qkh(a,b,c,d,e,f,h,k,l){WI()?Rkh(a,b,c,d,e,f,h,k,l):N().lJ()(function(){return Rkh(a,b,c,d,e,f,h,k,l)})}function Skh(a,b,c,d){Q(Tj("trix-data-prep-insights-chart-container",void 0),!1);WI()?Tkh(a,b,c,d):N().lJ()(function(){return Tkh(a,b,c,d)})}
function Rkh(a,b,c,d,e,f,h,k,l){a.Za=d;a.L=e;a.J=h;d=VI().NN()();e=Ukh(a);d.setType(e);Vkh(a,e);e=XF(a.Eb.C);h=[];h.push(new QC(c,b,e.jg(),b+1));var n=mac(a.Eb,h);lac(n,d);dJ(n).then(function(){return J5e(n)}).then(function(){a.C=n.Sf;Wkh(a,f,k,l)}).then(function(){if(5===a.C.getTypeOrdinal()&&0!=a.C.getOriginalDataSource().getColumnCount()){var q=a.C.getOriginalDataSource().getColumn(0).getDatumCount(),t=new nj;K(t,29,q);q=xq(tq(new sq,10),t).build();a.Cb.C(36775,q)}})}
function Tkh(a,b,c,d){c=lh(c,2)?ph(c,2):ph(c,1);a.Za=sh(b,6);a.L=sh(b,10);a.J=0<mh(b,18)?vh(b,18,0,hU).Ld():0;var e=0<mh(b,4)?fh(b.hb,4,Goa).get(0):0,f=0<mh(b,5)?fh(b.hb,5,Goa).get(0):0;a.xa=e;a.ma=f;e=0;var h=uh(b,19,hU).Gb();h=ha(h);for(var k=h.next();!k.done;k=h.next())k=k.value.getFormattedValue(),k=N().aD()(k.qb()),e=Math.max(e,k.length);e=Math.max(e,f.toString().length);a.O=e;a.ib=1E3>a.J?1:1E3>.001*a.J?.001:1E3>1E-6*a.J?1E-6:1E-9;f=new DI;f.addColumn({type:"string",label:c,id:c});f.addColumn({type:"number",
label:"count",id:"count"});e=uh(b,19,hU).Gb();for(h=0;h<e.length&&500>h;h++){k=e[h];var l=k.getFormattedValue(),n=N().aD()(l.qb());l=[];l.push({v:n,f:n});n={};n.v=a.ib*k.Ld();l.push(n);f.Zp(l)}a.bb=f;f=sh(b,6);a.Ma=1E5>f?1:1E5>.001*f?.001:1E5>1E-6*f?1E-6:1E-9;f=new DI;f.addColumn({type:"number",label:c,id:c});b=uh(b,20,Ijh).Gb();b=ha(b);for(c=b.next();!c.done;c=b.next())if(e=c.value,c=rh(e,1),h=rh(e,2),!(c>=h))for(e=a.Ma*e.Ld(),h-=c,k=0;k<e;k++)l=[],n={},n.v=c+h*k/e,l.push(n),f.Zp(l);a.Ha=f;a.F&&
(a.F.D=d);Xkh(a)}function Wkh(a,b,c,d){Xf(a.Aa);a.xa=c;a.ma=d;a.O=b;VI();c=a.C;d=c.getTypeOrdinal();var e=Ykh(a,d,a.O,a.J,a.L,a.Za);c.setRelativeChartArea(e);c.setAggregated(5==d);c.getTransformations().setSort(0,1);Zkh(a);$kh(a);alh(a,Math.min(275,175+10*b))}
function Xkh(a){Xf(a.Aa);var b=Ukh(a),c=9==b?a.Ha:a.bb,d=QRb();c=sRb(qRb(),c.toJSON()).build();d.Dk(c);d.setChartModel(ORb().setType(5).build());d=d.build();c=VI().NN()();VI().VZ()(c,d.jk().qb());var e=d.qb();e=VI().ON()(e);c.setChartDataSource(e);e=1<e.getColumnCount();c.setDomainDataBacked(e);a.C=c;a.C.setType(b);Vkh(a,b);a.C.setAggregated(5==b);b=a.bb.getNumberOfRows();c=a.Ma*a.Za;b=Ykh(a,a.C.getTypeOrdinal(),a.O,a.J,b,c);a.C.setRelativeChartArea(b);Zkh(a);$kh(a);alh(a,Math.min(275,175+10*a.O),
d)}function Nkh(a,b){null==a.C||b&&!blh(a)||(b=b?5:9,a.C.getTypeOrdinal()!==b&&(a.C.setType(b),Vkh(a,b),qS(a.D)?Xkh(a):Wkh(a,a.O,a.xa,a.ma)))}function Ykh(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Kb=h;return VI().hja()().setLeft(d).setTop(.05).setWidth(f).setHeight(c).build()}
function Ukh(a){return!blh(a)||clh(a)&&a.pb?9:5}
function Vkh(a,b){var c=a.Da("trix-data-prep-db-insights-count-chart-header"),d=a.Da("trix-data-prep-db-insights-distribution-chart-header"),e=a.Da("trix-data-prep-insights-chart-insertion-button-wrapper");Q(c,!1);Q(d,!1);Q(e,!1);9==b?(dlh(a.Ea,a.Pa),elh(a.ea,!1),elh(a.R,blh(a)),a.pb=!0,e=0<a.Ha.getNumberOfRows(),Q(d,qS(a.D)&&e)):(dlh(a.Pa,a.Ea),elh(a.ea,clh(a)),elh(a.R,!1),a.pb=!1,d=500<a.L,Q(c,qS(a.D)&&d),c=1E4<a.L,a.F&&qS(a.D)&&!c&&Q(e,!0));Q(Tj("trix-data-prep-insights-chart-container",void 0),
!0)}
function Zkh(a){var b=5===a.C.getTypeOrdinal(),c=a.C.getAxisFromAxisName(VI().nf().X);b?(c.setFormatSource(1),b=a.ib):(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),c.getOrCreateNumberFormat().setPattern("0"),b=a.Ma);(c=a.C.getAxisFromAxisName(VI().nf().Y))&&qS(a.D)&&(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),.001==b?c.getOrCreateNumberFormat().setPattern('0"K"'):1E-6==b?c.getOrCreateNumberFormat().setPattern('0"M"'):1E-9==b?c.getOrCreateNumberFormat().setPattern('0"B"'):c.getOrCreateNumberFormat().setPattern("0"))}
function $kh(a){if(5!==a.C.getTypeOrdinal()){var b=(a.ma-a.xa)/(Math.min(a.L,8)-1);if(qS(a.D)){b=(a.ma-a.xa)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.asHistogramChart().setHistogramBucketSize(b?b:1)}}function alh(a,b,c){var d=Tj("trix-data-prep-insights-chart",void 0);a.Aa=Dff(a.C,d,new JK,a.Cb,void 0,new Hj(a.Kb,b),c)}
function dlh(a,b){ps(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ps(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");ds(a,"selected",!1);ds(b,"selected",!0)}
function Okh(a,b){elh(a.Sa,b);elh(a.Qa,!b);var c=b?a.Da("trix-data-prep-insights-value-least-frequent-table"):a.Da("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Da("trix-data-prep-insights-value-most-frequent-table"):a.Da("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Ra:a.Wa,f=b?a.Wa:a.Ra;a.xc=b;js(e,"trix-data-prep-insights-label-active")||(a.H&&(a.H.J=b),Q(d,!1),Q(c,!0),dlh(f,e))}function elh(a,b){a.Oa(b);a.La().hasAttribute("aria-disabled")&&es(a.La(),"disabled")}
function flh(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].getFormattedValue();N().aD()(e.qb())&&(b[c++]=a[d])}return b}function blh(a){return qS(a.D)||700>=a.L}function clh(a){return!qS(a.D)||0<a.Ha.getNumberOfRows()}function Mkh(a,b,c,d){switch(tkh(a)){case 1:return new Jkh(a,b,c);case 3:return new Kkh(a,d,b,c);default:throw Error(a+" not recognized");}};function glh(){return T('<div class="'+U("trix-data-prep-insights-column-selector")+'"><div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+tw("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+U("trix-data-prep-column-right-button")+
'">'+tw("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+U("trix-data-prep-column-selector-dropdown-icon")+'">'+tw("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function hlh(a){S.call(this,a)}v(hlh,S);hlh.prototype.Ca=function(){this.mb(Gr(glh));ilh(this,null)};function ilh(a,b){a=a.$a("trix-data-prep-column-icon");is(a,"trix-data-prep-column-icon");b&&ks(a,b)};function jlh(a,b,c){QS.call(this,a.toString(),void 0,b||VO.getInstance(),c);this.F=klh;this.O=llh;this.J=mlh;this.setValue(a);this.Sa=""}v(jlh,QS);p=jlh.prototype;p.Ja=function(){QS.prototype.Ja.call(this);Bt(this,64,!0)};p.Zd=function(a){GV(this.La(),a);this.Sa=a};p.nk=g("Sa");p.setValue=function(a){var b=this.getValue();(a=QS.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new Cm("Kk"));return a};function nlh(a,b){S6e(a,function(c){return klh(c)&&c<=b})}
p.wq=function(a){var b=this.getValue();QS.prototype.wq.call(this,a);this.getValue()!==b&&this.dispatchEvent(new Cm("Kk"));this.Sd().getInputField(this.getElement()).blur()};function klh(a){return"number"===typeof a&&Ata(a)&&0<=a}function llh(a){return Math.floor(parseFloat(a))}function mlh(a){return klh(a)?a.toString():""};function olh(a,b){a='<div class="'+U("trix-data-prep-headers-count-container")+'"><div class="'+U("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(U("trix-data-prep-headers-count-select")+'"><div class="'+U("trix-data-prep-headers-count-decrement")+'">'+zS({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+U("trix-data-prep-headers-count-combobox")+'"></div><div class="'+U("trix-data-prep-headers-count-increment")+'">'+zS({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return T(a)};function plh(a,b){Ct.call(this,"horizontal",new qt("group"),b);this.J=a;this.D=new HZa(null);this.Ia(this.D);this.C=new jlh(qlh(this),st(VO,"waffle-insights-headers-count-combo-box"),b);nlh(this.C,rlh(this));this.Ia(this.C);this.H=new HZa(null);this.Ia(this.H)}v(plh,Ct);function slh(a){for(var b=0;5>=b;b++)a.C.jd(new Qt(String(b),b,a.C.qa()));ls(a.C.Bb().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}p=plh.prototype;
p.Ca=function(){this.mb(Gr(olh));this.C.render(this.Da("trix-data-prep-headers-count-combobox"));var a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-decrement"));this.D.Va(a);this.D.Oa(!0);a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-increment"));this.H.Va(a);this.H.Oa(!0)};
p.Ja=function(){var a=this;Ct.prototype.Ja.call(this);slh(this);GV(this.D.La(),"Decrement rows to ignore");this.C.Zd("Rows to ignore");GV(this.H.La(),"Increment rows to ignore");tlh(this);var b=SD(this.J.C);this.getHandler().listen(this.D,"action",function(){return void ulh(a,-1)}).listen(this.H,"action",function(){return void ulh(a,1)}).listen(b,"Rb",this.Prb).listen(b,["Tb","Ub"],this.zac).listen(this.J.C,"na",this.Qrb).listen(this.C,"Kk",this.yac)};
p.Qm=function(a){Ct.prototype.Qm.call(this,a);this.wD||this.Ng(this.D)};function ulh(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?NG("Rows to ignore incremented"):NG("Rows to ignore decremented")}p.Prb=function(a){"r"==a.D&&(a=qlh(this),this.C.setValue(a))};p.zac=function(){if(vlh(this)){var a=rlh(this);nlh(this.C,a);this.C.getValue()>a&&this.C.setValue(a);tlh(this)}};p.Qrb=function(){nlh(this.C,rlh(this));var a=qlh(this);this.C.setValue(a)};
p.yac=function(){tlh(this);lk(this.getElement(),sk(document))&&NG((new Iv("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function tlh(a){var b=a.C.getValue();a.D.Oa(0<b);a.H.Oa(b<rlh(a))}function vlh(a){a=a.J.C;var b=a.C;return b&&IC(b)?XF(a):null}function rlh(a){return(a=vlh(a))?a.jg():0}function qlh(a){return(a=vlh(a))?a.xg():0};function wlh(a,b,c,d){RV.call(this,d);this.J=a;this.D=b;this.waa=0;y(A(),"felci");y(A(),"fedciv");this.ea=new zlf;this.Ia(this.ea);this.wO=new Lkh(a,b,c,d);this.Ia(this.wO);this.F=new hlh(d);this.oa(this.F);this.ma=new oIe(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Ia(this.ma);this.o6=new Hkh(b,null,d);this.Ia(this.o6);this.R=new hIe(b,d);this.oa(this.R);this.JJ=y(A(),"feihrics")?new plh(this.J,d):null;this.oa(this.JJ);this.L=new Mt(void 0,st(Lt,"trix-insights-column-nav-button"));
this.Ia(this.L);this.O=new Mt(void 0,st(Lt,"trix-insights-column-nav-button"));this.Ia(this.O);this.C=new bu(void 0,this.R,st(Lt,"trix-insights-column-selector-menu-button"));this.Ia(this.C)}v(wlh,RV);wlh.prototype.Ca=function(){this.mb(Gr(kkh,{id:this.getId(),title:"Column stats"}))};function xlh(a,b,c){var d=a.F,e=d.$a("trix-data-prep-column-label");d.qa().Ee(e,b);ilh(a.F,c);c=qS(a.D);fu(a.C.La(),c?b:"","Column selector dropdown: "+b)}
function ylh(a,b){Q(a.Da("trix-data-prep-active-column-label"),b)}function zlh(a,b){a.C.Oa(b);Q(a.Da("trix-data-prep-column-selector-dropdown-icon"),b);a.C.La().hasAttribute("aria-disabled")&&es(a.C.La(),"disabled")}function Alh(a,b){Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function Blh(a,b){Q(a.Da("trix-data-prep-db-insights-unavailable-container"),b)}function Clh(a,b){a.JJ&&Q(a.Da("trix-data-prep-headers-count"),b)}
function Dlh(a){if(qS(a.D)){a=a.R;a.od(!0);var b=sJ(a.C);if(b&&IC(b)){var c=b.Ac();b=b.Gd();for(var d=0;d<c.Uf()&&rS(c,d);d++){var e=rS(c,d),f=new cIe(d,a.C,a.qa()),h=aG(fH(e),b),k=f.Da("trix-column-insights-sidebar-column-selector-menuitem-label");f.qa().Ee(k,h);e=SU(e.getType());h=f.$a("trix-data-prep-column-icon");is(h,"trix-data-prep-column-icon");e&&ks(h,e);a.Ia(f,!0)}}}}
function Elh(a){var b=a.Da("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Da("trix-data-prep-insights-summary-insights-container"),d=a.Da("trix-data-prep-insights-chart-container"),e=a.Da("trix-data-prep-insights-frequency-section");ek(b);qS(a.D)?dk(b,c,Xj("DIV","trix-data-prep-insights-separator"),e,Xj("DIV","trix-data-prep-insights-separator"),d):dk(b,d,Xj("DIV","trix-data-prep-insights-separator"),e,Xj("DIV","trix-data-prep-insights-separator"),c)}
function Flh(a,b,c){Blh(a,!1);Glh(a,!0);++a.waa;Elh(a);b.addCallback(function(d){if(d){for(var e=a.wO,f=ha(e.jb),h=f.next();!h.done;h=f.next())h.value.Lq(d,c);h=uh(d,18,hU).Gb();f=uh(d,17,hU).Gb();d=wh(wh(d.toBuilder(),18),17);h=flh(h);d=Eh(d,18,h);f=flh(f);d=Eh(d,17,f).build();f=e.Da("trix-data-prep-insights-pivot-insertion-button-wrapper");Q(f,e.H&&qS(e.D));h=ha(e.xb);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);h=ha(e.ub);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);lh(d,10)&&0<sh(d,
10)?(Okh(e,e.xc),Pkh(e,!0)):Pkh(e,!1)}Glh(a,!1)})}function Glh(a,b){b=b&&qS(a.D);Alf(a.ea,b);Q(a.wO.La(),!b);ylh(a,!b)}function Hlh(a,b){os(a.La(),"trix-data-prep-db-insights",b);Q(a.Da("docs-gm-sidebar-icon"),b)}
wlh.prototype.Ja=function(){var a=this;RV.prototype.Ja.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.wO.render(this.Da("trix-data-prep-insights-tab"));this.F.render(this.Da("trix-data-prep-active-column-label"));this.ea.render(this.Da("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Da("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
Glh(this,!0);this.JJ&&this.JJ.render(this.Da("trix-data-prep-headers-count"));this.o6.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Da("trix-data-prep-column-left-button");this.L.Va(b);b=this.Da("trix-data-prep-column-right-button");this.O.Va(b);Ilh(this,this.J.C.C.qc());this.getHandler().listen(this.L,"action",function(){return void Jlh(a,-1)}).listen(this.O,"action",function(){return void Jlh(a,1)});b=this.Da("trix-data-prep-insights-column-selector");this.C.Va(b);
zlh(this,!1);eS(this.C.La(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function Jlh(a,b){var c=a.J.C.C;null!=c&&(c.qc()&&(b*=-1),a=XF(a.J.C),c=xG(a),b=new Ej(c.x+b,c.y),b.x>=a.Uf()||0>b.x||AG(a,b))}function Klh(a,b,c){Q(b?a.Da("trix-data-prep-column-left-button"):a.Da("trix-data-prep-column-right-button"),c)}function Ilh(a,b){GV(a.L.La(),b?"Inspect next column":"Inspect previous column");GV(a.O.La(),b?"Inspect previous column":"Inspect next column")};function Llh(a){var b=void 0===b?jh(ikh):b;b=new hkh(b);b=Ch(b,1,9);a=Fh(b,12,a).build();return N().UWa()(a.qb())}function Mlh(a,b){a=N().YNb()(a.qb(),b);return ih(ikh,a).sb(12,Vqe)};function Nlh(a,b,c,d,e){B.call(this);this.H=new Nm;this.oa(this.H);this.C=a;this.J=b;this.L=c;this.F=d;this.O=e;this.D=new Map;Olh(this)}v(Nlh,B);function Olh(a){a.H.wb(a.F.L.H,function(b){return Plh(a,b)})}function Plh(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.D.size&&b.C.forEach(function(c){if(a.D.has(c)){var d=a.D.get(c);a.D.delete(c);d.kb(c)}})}
function Qlh(a,b,c,d,e){MF(sJ(a.C).C,RC(d)).addCallback(function(){Cte(qJ(a.C),b,e);a.D.set(Llh(c),Ggb);kL(qJ(a.C),!0);a.O.C(36530,tq(Yjh(b),10).build())})}function Rlh(a,b,c,d,e){if(d)a.F.C.Sz(d.Dh,function(){var h=XF(a.F.C),k=new Ej(d.C,d.qj);AG(h,k);Qlh(a,b,c,k,e)});else{var f=new $qe(QF(a.F.C)+1);QG(f,function(h){h&&Qlh(a,b,c,new Ej,e)});a.J.C(f)}}
function Slh(a,b,c,d){qS(a.C);var e=sJ(a.C).Gd();I6e(a.L,function(f,h){Wm([XH(a.F.ea,e),qn(1E3)]).then(function(){return Rlh(a,b,c,h,d)})},"Insert Formula")}function Tlh(a,b,c,d){var e=new QV(null,b,void 0);e.R=function(f){return c(Mlh(b,f?f:null))};e.D=function(f){f=Mlh(b,f?f.Dh:null);a.D.set(Llh(f),zgb);d&&d()};dSb(e)}
function Ulh(a,b){qS(a.C);var c=sJ(a.C).Gd();b=Vlh(a,b);w3b(a.F.ea);b=Wlh(c,b);OG(null,void 0,c,b,function(d){d.getProperties().getType();d=d.qb();d=N().XNb()(d);d=N().UWa()(d);a.D.set(d,Agb)})}
function Wlh(a,b){var c=QRb(),d=U9e();b=Fh(d,2,b).build();d=V9e();a=Ah(d,1,a).addColumn(b).addColumn(b).build();Fh(c,13,a);a=ORb();b=c$e();d=b$e();var e=void 0===e?jh(T9e):e;e=new S9e(e);var f=void 0===f?jh(ckh):f;f=(new bkh(f)).setSeriesIndex(0).setType(1).build();f=Dh(e,1,f);f.oi(2,3);f=xh(f,2,!1).build();d.oi(1,2,3,4,5);Fh(d,1,f);f=d.build();Dh(b,2,f);f=b$e();var h=void 0===h?jh(ekh):h;h=(new dkh(h)).setSeriesIndex(0).build();f.oi(1,2,3,4,5);Fh(f,5,h);h=f.build();Dh(b,2,h);h=b.build();Fh(a,4,h);
a.setType(5);var k=void 0===k?jh(gkh):k;k=new fkh(k);k=xh(k,1,!0).build();Fh(a,6,k);c.setChartModel(a.build());return c.build()}function Vlh(a,b){a=sJ(a.C).Ac();return fH(rS(a,b))};function Xlh(a,b,c,d,e,f,h,k){OU.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(LG,"show-data-prep-insights",this.Vrb).listen(LG,"refresh-db-column-insights-sidebar",this.Gvc).listen(c.C,"na",this.Trb).listen(c.C,"oa",this.Urb).listen(this.fc,"close-sidebar",this.Rrb).listen(c.C,"Da",this.idc).listen(c,"datasourcesheet-updated",this.E8a).listen(LG,"column-insights-insert-db-chart",this.S7b).listen(LG,"column-insights-insert-db-formula",this.Srb).listen(LG,"column-insights-insert-db-pivot-table",
this.T7b);this.fc.JJ&&this.D.listen(this.fc.JJ,"Kk",this.K6b);this.R=this.ea=!1;this.H=new NU(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.oa(this.H);this.Ha=f;this.Ea=new Pn(function(){Ylh(l)},100);this.oa(this.Ea);this.Pa=h;this.O=new Nlh(d,e,k,c,h);this.oa(this.O);this.Aa=this.xa=this.L=null;this.Ma=""}v(Xlh,OU);p=Xlh.prototype;p.Bf=function(){return kgb};p.wm=function(){return lgb};p.aAa=m("Column stats sidebar closed");
p.Vrb=function(a){a.iab?(this.L=new Qmf(this.F,this.Pa,this.fc),this.oa(this.L)):(Xf(this.L),this.L=null);0==LF(this.F.C,KU(this.C)).getSheetType()?Zlh(this):$lh(this);PU(this);this.KX();amh(this,KU(this.C));this.lT()};p.Gvc=function(a){if(qS(this.C)){var b=Date.now();xlh(this.fc,bmh(this,a.dk),cmh(this,a.dk));Alh(this.fc,!0);var c=sJ(this.C),d=c.Ac();dmh(this,d,a.dk);AG(d,new Ej(a.dk,xG(d).y));d=emh(this);var e=fmh(this,a.dk);d&&e&&gmh(this,e,d,a.dk,c,b);this.lT()}};
p.Trb=function(a){var b=LF(this.F.C,a.ih),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"fedciv");break a;default:c=!1}c?(amh(this,a.ih),0==b.getSheetType()?(Zlh(this),this.KX()):($lh(this),this.xa&&this.xa===a.ih?this.E8a():this.Wo(!1))):($lh(this),this.Wo(!1),MU(this.H));this.xa=a.ih};p.idc=function(a){a.target instanceof hRb&&this.KX()};p.S7b=function(a){Ulh(this.O,a.dk)};
p.T7b=function(a){var b=this;a=TOb(Dkh(this.Aa,emh(this),a.WCa));Tlh(this.O,a,function(c){return hmh(b,c)},function(){return b.Wo(!1)})};function hmh(a,b){return mse(a.F.Ea,[b]).then(function(c){return 0!=c.length&&c[0].XA()?c[0].Cp():Vm("")})}p.Srb=function(a){var b=this.O,c=a.Mha,d=a.LJb,e=a.dk;qS(b.C);a=sJ(b.C).Ud();var f=sJ(b.C).Gd();e=Vlh(b,e);f=aG(e,f);a=N().Wha()(a,f);Slh(b,c,d,a)};p.Urb=function(a){this.Bf().isVisible()&&NF(this.F.C,a.ih)&&imh(this,a.ih)};
function amh(a,b){!a.ea&&NF(a.F.C,b)&&(b=YF(a.F.C,b),b=SD(b),a.D.listen(b,"Qb",function(c){return jmh(a,c)}),a.ea=!0)}function Zlh(a){a.R||(a.D.listen(a.C,"activeCellChange",a.KX),a.R=!0)}function $lh(a){a.R&&(a.D.Jc(a.C,"activeCellChange",a.KX),a.R=!1)}function imh(a,b){a.ea&&NF(a.F.C,b)&&(b=YF(a.F.C,b),b=SD(b),a.D.Jc(b,"Qb",function(c){return jmh(a,c)}),a.ea=!1)}
p.E8a=function(){var a=sJ(this.C);if(a&&IC(a)&&qS(this.C)){Dlh(this.fc);var b=this.Ma!=kmh(Nye(a));Ikh(this.fc.o6,b);a=a.Ac();b=!0;for(var c=0;c<a.Uf();c++){var d=fmh(this,c);if(d&&d.equals(this.Aa)){b=!1;break}}b&&(++this.fc.waa,Q(this.fc.wO.La(),!1),Alh(this.fc,!1),zlh(this.fc,!0),Clh(this.fc,!1),Dlh(this.fc),a=this.fc,qS(a.D)&&xlh(a,"Select a column to view stats",null),Hlh(this.fc,!0),lmh(this))}};function kmh(a){return a.map(function(b){return b.qb()}).join(".")}
p.KX=function(){if(this.Bf().isVisible()){var a=sJ(this.C);if(a&&IC(a)){this.xa=a.gb();a=a.Ac();var b=qS(this.C);Hlh(this.fc,b);if(!b||0<a.L.length){var c=mmh(this);xlh(this.fc,bmh(this,c),cmh(this,c));ylh(this.fc,!0)}else ylh(this.fc,!1);c=mmh(this);dmh(this,a,c);lmh(this);zlh(this.fc,b);Dlh(this.fc);Alh(this.fc,b);Blh(this.fc,!1);Clh(this.fc,!b);b?Ylh(this):this.Ea.start()}}};
function lmh(a){var b=sJ(a.C);if(b&&IC(b)){var c=mmh(a),d=qS(a.C),e=sJ(a.C).Ac().Uf(),f=b.qc()?e-1:0;e=b.qc()?0:e-1;Klh(a.fc,!0,!d&&c!=f);Klh(a.fc,!1,!d&&c!=e);Ilh(a.fc,b.qc())}}
function gmh(a,b,c,d,e,f){var h=ol();Flh(a.fc,h,d);Ikh(a.fc.o6,!1);var k=a.fc.waa;a.Aa=b;var l=Nye(e);a.Ma=kmh(l);u5e(a.F.Ea,c,b,l).then(function(n){if(k===a.fc.waa){var q=0<l.length,t=a.fc.o6,u=n.D;q=void 0===q?!1:q;if(qS(t.F)){var z=t.Da("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");t.qa().Ee(z,Gkh.format(new Date(u)));t.C.D=d;t.D.D=d;Q(t.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),q)}t=n.C;Skh(a.fc.wO,t,b,d);h.callback(t);nmh(a)}t=Date.now()-
f;n=omh(a,e,d,!0,n.H,0<l.length);a.Ha.log("dcict",t,!1,n)},function(){if(k===a.fc.waa){h.callback(null);var n=a.fc;Q(n.wO.La(),!1);n.ma.D=d;Blh(n,!0)}})}
function Ylh(a){var b=Date.now(),c=sJ(a.C);if(qS(a.C)){var d=emh(a),e=mmh(a),f=fmh(a,e);d&&f&&gmh(a,f,d,e,c,b)}else{var h=mmh(a),k=ol();Flh(a.fc,k,h);N().hPb()(c.gb(),h,pmh(a),!y(A(),"feihrics"),function(l){var n=c.gb(),q=sJ(a.C);if(q&&q.gb()==n){n=Date.now()-b;q=omh(a,q,h,!1,!1);a.Ha.log("cict",n,!1,q);l=ih(u0e,l);q=0<mh(l,18)?vh(l,18,0,hU).Ld():0;n=0<mh(l,4)?fh(l.hb,4,Goa).get(0):0;var t=0<mh(l,5)?fh(l.hb,5,Goa).get(0):0,u=a.fc,z=sh(l,6),E=sh(l,10),L=sh(l,16),P=u.JJ?u.JJ.C.getValue():0;Qkh(u.wO,
h,P,z,E,L,q,n,t);k.callback(l)}})}}function dmh(a,b,c){if(b instanceof lL){if(!rS(b,c))return;var d=0;b=b.jg()}else d=pmh(a),b=jFb(b.F);c=fD(Math.min(d,b),c,b,c+1);a.H.highlightRange(new GD(KU(a.C),c))}function emh(a){var b=sJ(a.C);if(!IC(b)||!qS(a.C))return null;a=b.Ac();return a instanceof lL?a.Gd():null}function fmh(a,b){a=sJ(a.C);if(!IC(a))return null;a=a.Ac();return a instanceof lL&&(b=rS(a,b))?fH(b):null}p.Rrb=function(){MU(this.H);imh(this,KU(this.C))};
function jmh(a,b){var c=mmh(a);null!=c&&b.F(WCb("c",c,1))&&a.Ea.start()}p.K6b=function(){var a=sJ(this.C);a&&0===a.getSheetType()&&this.KX()};function omh(a,b,c,d,e,f){f=void 0===f?!1:f;b=HG(41,[b],d,kRb);if(!d)return b;d=yq(b);a=Hye(new Dye(a.C,d),c);Fye(a)&&(Eye(a),K(a.C,2,e));return Jye(a,f).build().build()}function mmh(a){return(a=sJ(a.C))&&IC(a)?xG(a.Ac()).x:null}
function qmh(a){if(qS(a.C))return 0;var b=mmh(a);return null==b?0:(a=N().mJ()(sJ(a.C).gb(),b))?(a=ih(rD,a),a.hasType()?a.getType():0):0}function cmh(a,b){var c=sJ(a.C);if(!IC(c))return null;c=c.Ac();if(c instanceof lL)return a=rS(c,b),null==a?null:SU(a.getType());a=qmh(a);return jkh(a)}function bmh(a,b){a=sJ(a.C);if(!IC(a))return"";var c=a.Ac();if(c instanceof lL){c=rS(c,b);if(!c)return"";a=a.Gd();a=N().sya()(fH(c).qb(),a)}else a=c.Yf(0,b).getDisplayValue();return a?a:mH(b)}
function nmh(a){var b=jd(A(),"fhntfci");if(b){var c=new Pn(function(){fM(b)},6E4);a.oa(c);c.start()}}function pmh(a){return(a=a.fc.JJ)?a.C.getValue():0};function rmh(){Tn.apply(this,arguments)}v(rmh,Tn);rmh.prototype.C=function(){return Xlh};rmh.prototype.D=function(){return wlh};Fo("dataprep",rmh);
