function yQg(a,b){null==b||b instanceof Ki?a.qR=b:a.qR=new Ki(b,void 0,void 0,void 0);a.isVisible()&&a.Xc()}function zQg(a,b){a.Ta=b;return a}function AQg(a,b,c){a.F.push([b,c||{}]);return a}function BQg(a){a.D.set("disableBlurAutoHide",!0);return a}function CQg(a){a.D.set("actions","viewContentRendered");return a}function k6(a,b){Object.assign(a.H,b)}function l6(a){a.J=DQg;return a}
function EQg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ng("$l").D;}}
function FQg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw ng("am").D;}}
function m6(a){var b=Fyc[1]||(Fyc[1]=new uyc),c=null!=a&&a.ot===AH,d=wyc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(vyc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function GQg(a){if(Array.isArray(a))return a.map(GQg).join("");if(J(a,2)){if(!a.getId())throw Error("nz");return a.getId()+"/"+J(a,2)+","}return""}
function DQg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:fRd(a)}function HQg(a,b){rd.call(this);this.F=a;this.D=b;this.Wa=new Hk;this.la(this.Wa);this.H=mj(P(),"docs-dhs")}x(HQg,rd);HQg.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");wF(this.F.F)?IQg(this):Kk(this.Wa,this.F.F.H,function(){return IQg(a)})};
function IQg(a){var b=EQg(a.H);a.D.Fa("docs-organize").setProperty("label",b);a.D.Fa("docs-organize").setProperty("icon",EK("folder-move"));a.D.Fa("docs-organize").setProperty("value","organizestate-move");JQg(a);Jk(a.Wa,a.F.ob,function(){return JQg(a)})}HQg.prototype.open=function(){cP(this.F.Oa.D);this.D.Fa("docs-organize-close").cb()};
function JQg(a){var b=a.F.Oa;if(b&&b.getName())if(b.D){var c=a.D.Fa("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Dg(b,0,24))+"...");b=FQg(a.H,b);d.call(c,"hint",b);a.D.Fa("docs-organize").va(!0)}else a.D.Fa("docs-organize").va(!1);else a.D.Fa("docs-organize").va(!1)};xf(tf(),"organize");function KQg(a,b,c){return(new DS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function LQg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function MQg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function NQg(a,b,c){b&&Ge(function(){var d=sI(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function OQg(a){return"application/vnd.google-apps.folder"==a.mimetype}function PQg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||OQg(c)))return!0;return!1}function QQg(a){return"application/vnd.google-apps.shortcut"==a}function RQg(a){return a.every(function(b){return OQg(b)})?"onlyfolders":a.some(function(b){return OQg(b)})?"mixed":"onlyfiles"};function SQg(a){var b=a.hNa;a=a.LHa;var c=1==b.py.length;c&&(c=b.py[0],c=QN(null==c?null:c.name));if((c||1<b.py.length)&&QN(null==b?null:b.$na)&&QN(null==b?null:b.aoa))if(QN(null==b?null:b.dI)||(null==b?0:b.C_)){var d=b.py[0];c=b.py.length;var e=null==d?null:d.name;d=null==b?null:b.aoa;var f=null==b?null:b.$na,g=null==b?null:b.kaa,k=null==b?null:b.Txb;b=b.y9;1==c?(b="",QN(g)&&QN(k)?(a='"'+(SN(e)+('" has been moved from '+(n6(g,k,a)+(" to "+n6(d,f,a))))),b+=a):(a='"'+(SN(e)+('" has been moved to '+
n6(d,f,a))),b+=a),a=U(b)):PN(b,"onlyfiles")?(b="",QN(g)&&QN(k)?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:SN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=SN(c)+(" files have been moved to "+n6(d,f,a)),b+=a),a=U(b)):PN(b,"onlyfolders")?(b="",QN(g)&&QN(k)?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:SN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:SN(c),XXX_1:n6(d,f,a),XXX_2:n6(d,f,a)}),b+=a),a=U(b)):(b="",QN(g)&&QN(k)?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:SN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=SN(c)+(" items have been moved to "+n6(d,f,a)),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else c=b.py[0],d=b.py.length,f=b.y9,g=null==b?null:b.aoa,k=null==b?null:b.$na,b="<span>",1==d?(a='"'+(SN(null==c?null:c.name)+('" has been added to '+n6(g,k,a))),b+=a):PN(f,"onlyfiles")?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:SN(d),XXX_1:n6(g,k,a),XXX_2:n6(g,k,a)}),b+=a):PN(f,"onlyfolders")?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:SN(d),XXX_1:n6(g,k,a),XXX_2:n6(g,k,a)}),b+=a):(a=SN(d)+(" items have been added to "+n6(g,k,a)),b+=a),a=U(b+"</span>");else a="";return U(a)}
function n6(a,b,c){return U('<a href="'+W(VN(b))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+SN(a)+"</a>")}function TQg(){return U("<span>Loading\u2026</span>")};function UQg(){aP.call(this,"File added to Drive");this.O=Y("docs-move").isEnabled()}x(UQg,aP);UQg.prototype.xa=function(){aP.prototype.xa.call(this);this.O&&bP(this,"Organize","added-to-drive-toast-organize")};UQg.prototype.Ea=function(){aP.prototype.Ea.call(this);if(this.O){var a=qe(this.oa(),"added-to-drive-toast-organize");this.Ia().listen(a,"click",function(){Y("docs-move").cb()})}};var VQg=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function WQg(a){C.call(this);this.D=a}x(WQg,C);function XQg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function YQg(a,b,c,d){C.call(this);this.mG=a;this.R=b;this.F=d;this.H=c||"/drive/v2internal"}x(YQg,C);function ZQg(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.cX&&(f.enforceSingleParent=!0);b=tY(vY(l6(new sY(a.mG,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.X5)&&d&&(a=GQg(d))&&(d={},k6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function $Qg(a,b){return a.H+"/files"+(b?"/"+b:"")};function aRg(){this.J=!0;this.sra=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var o6=new aRg;o6.id="root";o6.name="My Drive";o6.D="owner";o6.shared=!1;o6.O="https://drive.google.com/drive/my-drive";o6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
o6.primarySyncParentId="";function p6(){aRg.call(this);this.mimetype="";this.R=[]}x(p6,aRg);function bRg(){p6.call(this)}x(bRg,p6);function cRg(a,b,c,d){var e;YQg.call(this,a,b,c,d);this.D=null;this.O=this.J="";if(null===(e=this.F)||void 0===e?0:e.X5)this.J=",resourceKey",this.O=",targetResourceKey"}x(cRg,YQg);
function dRg(a,b,c){var d=$Qg(a,b);d=$e(d,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return ZQg(a,d,"drive#file",[XXc((new XS).Sc(b),c)]).start().then(a.V.bind(a,b))}
function eRg(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.v8a:(f=$Qg(a,d),f=$e(f,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=ZQg(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=$e(e,"fields","kind,id,name,trusted"),e=ZQg(a,e,"drive#teamDrive").start(),f=Ae([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{v8a:f,timestamp:Date.now()}),d=f);return d});return Ae(b)}
cRg.prototype.V=function(a,b){if(a!==b.id)throw Error("eL`"+a+"`"+b.id);a=new p6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
cRg.prototype.W=function(a,b){if(a!==b.id)throw Error("fL`"+a+"`"+b.id);a=new aRg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
cRg.prototype.aa=function(a){var b=fa(a);a=b.next().value;b=b.next().value;a.name=b.name;a.gF=b.name;a.sra=!!b.trusted;return a};
function fRg(a,b,c){var d=$e($Qg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=$e(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return ZQg(a,
d,"drive#fileList",[XXc((new XS).Sc(b),c)]).start().then(function(e){return gRg(b,e)})}
function gRg(a,b){var c=[];b=fa(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("gL`"+a+"`"+d.shortcutDetails.targetId);var e=new bRg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function hRg(a,b,c,d){YQg.call(this,a,b,c,d)}x(hRg,YQg);hRg.prototype.iC=function(a,b,c){a=$Qg(this,a);a=$e(a,"updateViewedDate",!1);b&&0<b.length&&(a=$e(a,"addParents",b.join(",")));c&&0<c.length&&(a=$e(a,"removeParents",c.join(",")));a=$e(a,"fields","kind,id");return uY(ZQg(this,a,"drive#file"),"PUT").start()};function iRg(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=$e(b,"parents",c);b=$e(b,"fields","kind,id");return uY(ZQg(a,b,"drive#file"),"POST").start()}
function jRg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return N7e(uY(ZQg(a,$Qg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function kRg(a,b){return uY(ZQg(a,$Qg(a,b),void 0),"DELETE").start()}function lRg(){Promise.reject(Error("hL"))};function mRg(a){bQ.call(this,"set-view-options");this.viewOptions=a}A(mRg,bQ);function nRg(a,b){rd.call(this);this.If=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.vd=new pd(this);this.F=null;this.O=!1;this.H=!0;this.cX=this.J=!1;this.la(this.vd)}x(nRg,rd);
function oRg(a,b,c,d,e,f,g,k,l,m,n,q){return pRg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new NP(c,d.Mr||9,1));MGc(a.D,d.n_||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&yQg(a.D,d.margin);a.vd.Dc(a.D,"hide",a.V);a.dispatchEvent("mj");a.D.va(!0);a.F=Ce();return a.F.promise})}function q6(a){return a.isVisible()?(a.D.va(!1),!0):!1}nRg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
nRg.prototype.vs=function(a,b){this.R=a;this.authuser=b};
function pRg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ye([]):e;f=void 0===f?ye([]):f;g=void 0===g?ye([]):g;k=void 0===k?ye(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ya(a.D);a.O=!1;return Ae([e,f,g,k]).then(function(n){n=fa(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(M){return M.H}).length;n=qRg(a,c,d,q.length,r.length,v,l,m,n);n=AQg(jHc(CQg(BQg(zQg(BJc(LJc(GJc((new zJc(a.W)).ii(n),"minew")),a.origin||U0(re(a.If).top.location.href)),a.If).qm("en").Pc(rRg(r.length)).I5(!1))),
z(function(M){sRg(this,q,r,u,v,m,M)},a)),"mdisamb");var y=q.filter(function(M){return QQg(M.mimetype)}).length,B={};y=(B.ni=b,B.nsi=y,B.crm=d,B);AQg(n,"dow",y);a.R&&a.authuser&&HJc(n.vs(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=FJc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;q6(a);q.reject(n)})}function rRg(a){return 0<a?(new DS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function qRg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=rGc(vGc(tGc(qGc(wGc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.dg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!ob(k)||f||b));return r}
function sRg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(ob(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({wz:l,OW:m,Fy:f,k0:q,bv:k,tM:g.sourceTeamDriveId,l0:g.sourceTeamDriveName,sK:g.teamDriveId,E5:g.organizeIntoTeamDrive?g.drivesName:void 0,pv:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||we(function(){tRg(this,b,c,d,e)},a),a.dispatchEvent("lj"),a.O=!0}}function tRg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return uRg(g,e)}),f.pfo=c.map(function(g){return uRg(g,!1)}),f.items=d.map(function(g){return uRg(g,!1)}),f);a.D.TB(new mRg(b))}
function uRg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof bRg)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof p6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:ob(iL(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.sra,teamDriveName:a.gF,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}nRg.prototype.V=function(){NQg(this.D,this.anchor,this.If)};function vRg(a,b,c,d){nRg.call(this,b,d);this.W=a}x(vRg,nRg);function wRg(a){a=a||{};var b=a.W8a,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.BD?(d="Adding shortcut to <b>"+(xRg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.BD?(d="Shortcut added to <b>"+(xRg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.BD?(e="Unable to add shortcut to <b>"+(xRg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function xRg(a){a=a||{};a=a.qra;var b="";b=a?b+SN(a):b+"Drive";return U(b)};function yRg(a){var b=a.C$;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+SN(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(PN(a.Vo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zRg(a,b,c,d,e){sR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(zRg,sR);zRg.prototype.Xc=function(a,b,c,d){var e=PM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=tR(e,this.D);b=tR(e,b);e=PM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=tR(e,f),b=tR(e,b),PM(this.element,f,a,b,null,c,this.J,d,this.H));ARg(this,a,f)}else ARg(this,a,this.D)};
function ARg(a,b,c){c=0==(c&1);pl(a.O,a.R,c);pl(a.O,a.V,!c);c=OL(a.element,b);b=bM(b).width;var d=bM(a.O).width;c=Math.max(0,c.x)+Math.min(bM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Am(a.O,"left",c+"px")};function BRg(a,b){S.call(this,b);this.C$=a;this.D=new cQ;this.H=this.na=this.W=this.Mr=this.anchor=null;this.ea=!1;this.la(this.D);a=CRg();(this.J=this.C$?new XO(null,a,b):null)&&this.Ja(this.J);this.V=new XO(null,a,b);this.Ja(this.V)}x(BRg,S);w=BRg.prototype;w.xa=function(){this.Fb(MN(yRg,{C$:this.C$,Vo:xO()},void 0,this.oa()));this.W=this.$a("drive-organize-popup-content")};
w.Ea=function(){S.prototype.Ea.call(this);var a=this.oa(),b=this.ga();R(b,!1);this.D.Ry(b);this.na=this.$a("drive-organize-popup-arrow");this.J&&this.J.eb(this.$a("drive-organize-popup-organize-btn"));this.V.eb(this.$a("drive-organize-popup-close-btn"));this.V.qe("Close");this.V.Lg("Close");IM(b,"alertdialog");ttc(this.D,!0);a=new cS(this.W,a);this.la(a);dS(a);this.Ia().listen(this.D,"hide",this.cZa).listen(this.V,"action",this.bZa);this.J&&this.Ia().listen(this.J,"action",this.Lkb);this.Ia().listen(b,
"keydown",z(this.Wla,this,!1),!0).listen(b,"mousedown",z(this.Wla,this,!0),!0);this.Ia().listen(b,"blur",this.Lj,!0);this.Ia().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function DRg(a,b){a.anchor=b;a.D.setPosition(new zRg(b,a.Mr||9,a.na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function ERg(a,b,c){a.Mr=c.Mr;if(a.Sb()){var d=a.oa(),e=a.Ra(),f=d.Pb().body;f=c.parentElement||f;d.wJ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);DRg(a,b);MGc(a.D,c.n_||8);yQg(a.D,c.margin||new Ki(10,0,10,0));a.Wla(!0);FRg(a);a.D.va(!0);var g=a.W;Ge(function(){try{g.focus()}catch(k){}},0);a.H=Ce();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.cZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:NQg(this.D,this.anchor,this.oa())};
w.Lj=function(){var a=this.oa(),b=a.Pb();Ge(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=sI(a);c&&!je(this.ga(),c)&&this.D.va(!1)}else this.D.va(!1)},0,this)};w.bZa=function(){this.saa(0)};w.Lkb=function(){this.ea=!0;this.saa(1)};w.saa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.va(!1)};w.Wla=function(a){pl(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var GRg;
function HRg(){}x(HRg,YO);HRg.prototype.$b=t("drive-organize-button");function CRg(){GRg||(GRg=new HRg);return GRg};function IRg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;BRg.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ia=this.ma=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=CRg();b||(this.F=new XO(null,e,a),this.Ja(this.F));this.BD=c;this.qra=d;this.timeout=f;0<f&&(this.delay=new wk(this.saa.bind(this,0)))}x(IRg,BRg);
IRg.prototype.xa=function(){BRg.prototype.xa.call(this);var a=this.oa();this.R=MN(wRg,{W8a:!this.F,BD:this.BD,qra:this.qra},void 0,a);a.jx(this.W,this.R,0)};
IRg.prototype.Ea=function(){BRg.prototype.Ea.call(this);this.ia=this.$a("drive-organize-atd-added-msg");this.ma=this.$a("drive-organize-atd-adding-msg");this.qa=this.$a("drive-organize-atd-error-msg");this.F&&this.F.eb(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);JRg(this,!0);var b=Hm(this.R).width;JRg(this,!1);b=Math.max(b,Hm(this.R).width);++b;YL(this.R,b);Am(this.R,"white-space","normal");R(a,!1);this.F&&this.Ia().listen(this.F,"action",this.wa)};
IRg.prototype.show=function(a,b){this.O=this.aa=!1;return ERg(this,a,b)};function KRg(a,b){b&&DRg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;FRg(a)}function FRg(a){JRg(a,a.aa);a.D.Xc()}function JRg(a,b){R(a.ia,!a.O&&b);R(a.ma,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.va(!a.O&&b);a.J&&a.J.va(!a.O)}IRg.prototype.wa=function(){this.saa(2)};function LRg(a,b,c,d,e){ZM.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.koa=c;this.F=d;this.D=null}x(LRg,ZM);LRg.prototype.xa=function(){ZM.prototype.xa.call(this);cN(this,eD(eD(new dD,gD,!1,!0),{key:"ok",caption:this.koa},!0));this.Tf(!0);bN(this,!1);this.Pc(this.title);this.Op(this.content)};
LRg.prototype.Ea=function(){ZM.prototype.Ea.call(this);qN(this,"ok");for(var a=wcc(this.Ce),b=0;b<a.length;b++)nl(a.item(b),"drive-organize-button");this.Ia().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ce.D:this.D.resolve()}})};LRg.prototype.show=function(){this.D=Ce();this.va(!0);return this.D.promise};function MRg(a,b,c,d){var e=[];a.Fy?e=[c.find(function(f){return f.id==a.Fy})]:a.bv&&(e=c);c=NRg(b,e);e=ORg(b,e,d);return{items:b,Xs:d,cI:c,yM:e}}function NRg(a,b){a=PRg(a);for(var c={},d=[],e=fa(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({uja:f.name,$Ub:g.length})}return{tVb:d,Msb:Object.keys(c).length,removedParents:b}}
function PRg(a){var b={};a=fa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function ORg(a,b,c){var d,e={},f=0,g=!1;a=PRg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.sra,name:l.gF,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="qj";1<Object.keys(e).length?b="nj":1==Object.keys(e).length?b="oj":g&&c.teamDriveId&&(b="pj");return{dM:Object.values(e),type:b,ZUb:f}};function QRg(a){var b=a.Mj,c=a.xja,d="";a.Zma?(a=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}function RRg(a){a=a||{};var b=a.IAb,c=a.I8a;a="";QN(b)&&QN(c)?(b="Ownership will transfer from "+(m6(b)+(" to "+(m6(c)+"."))),m6(c),a+=b):b?(c="Ownership will transfer from "+(m6(b)+" to you."),m6(b),a+=c):c?(b="Ownership will transfer from you to "+(m6(c)+"."),m6(c),a+=b):a+="Ownership will be transferred to you.";return a}function SRg(){return"Make yourself the new owner?"}function TRg(){return"Change ownership to a shared drive?"}
function URg(a){a=a.Mj;return ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function VRg(){return"Change who has access?"}
function WRg(a){var b=a.Cqa,c=a.Zma,d=a.Yz;a="";(void 0===d?0:d)?c?(b='Members of "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access'),m6(b),a+=c):c?(b='Members of "'+(m6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function XRg(a){var b=a.Mj,c=a.Yz;a="";(void 0===c?0:c)?(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function YRg(a){var b=a.Mj,c=a.Dqa,d=a.Yz;a="";1<=b&&((void 0===d?0:d)?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function ZRg(a){var b=a.Mj,c=a.yja,d=a.Yz;a="";(void 0===d?0:d)?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function $Rg(a){var b=a.Mj;a=a.yja;return ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}function aSg(){return"This action can't be undone."}
function bSg(a){var b=a.Mj;a=a.Cqa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));return c}function cSg(a){return"People outside "+(m6(a.domainName)+" will lose access.")}function dSg(){return"Ownership will transfer."}function eSg(a){var b=a.Dqa,c=a.Yz;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function fSg(a){a=a||{};var b=a.Yz;a=a.Mj;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var gSg={AGa:!1};var r6=new iV;function hSg(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function iSg(a){var b=a.cI.removedParents;a=hSg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=hSg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function jSg(a){return a.Xs.shared&&!a.Xs.teamDriveId&&a.cI.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==hSg(a.cI.removedParents.map(function(b){return b.name})):!1}function kSg(a){return a.Xs.teamDriveId?a.cI.removedParents.every(function(b){return b.teamDriveId==a.Xs.teamDriveId}):!1}function lSg(a,b,c){return r6.Nh(QRg,{Mj:a,xja:b,Zma:c})}
function mSg(a,b,c){var d=b.sIa;switch(a){case 0:return r6.Nh(fSg,{Mj:d.Mj,Yz:c});case 1:return r6.Nh(XRg,{Mj:d.Mj,Yz:c});case 2:return b.u9a?r6.Nh(RRg,{IAb:b.R$a?null:d.T$a,I8a:b.BBb?null:d.xNa}):r6.Nh(dSg);case 3:return lSg(d.Mj,d.yNa,b.x0);case 4:return r6.Nh(ZRg,{Mj:d.Mj,yja:d.kaa,Yz:c});case 5:return r6.Nh(eSg,{Dqa:d.Bga,Yz:c});case 6:return r6.Nh(WRg,{Cqa:d.Bga,Zma:b.x0,Yz:c});case 7:return r6.Nh(bSg,{Mj:d.Mj,Cqa:d.yNa});case 8:return r6.Nh(cSg,{domainName:d.xNa});case 9:return r6.Nh(aSg);case 10:return r6.Nh(YRg,
{Mj:d.Mj,Dqa:d.Bga,Yz:c});case 11:return lSg(d.Mj,d.xja,b.dCa);case 12:return r6.Nh($Rg,{Mj:d.Mj,yja:d.kaa})}}function nSg(a,b){this.D=a;this.customerId=b}
nSg.prototype.qX=function(a,b){if(0==a.cI.removedParents.length)return gSg;var c=this.D,d=this.customerId,e=!!a.Xs.teamDriveId,f=a.Xs.organizationDisplayName||c,g=0<a.yM.dM.length?a.yM.dM[0].organizationDisplayName:c;c=a.Xs.customerId||d;d=0<a.yM.dM.length?a.yM.dM[0].customerId||"":d;var k=a.cI.removedParents[0],l=iSg(a),m;if(m=!l)m=a.cI.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={Bga:a.Xs.name,T$a:g,zUb:d,xja:0<a.yM.dM.length?a.yM.dM[0].name:null,kaa:k.name,Mj:a.items.length,
xNa:f,DVb:c,yNa:a.Xs.gF||null};a={r5a:"owner"==a.Xs.D,u4:e,Aga:a.Xs.shared&&!e,$6a:!b,u9a:m,domainUsersOnly:a.Xs.domainUsersOnly,R$a:m&&null==k.customerId,dCa:!!k.teamDriveId&&k.teamMembersOnly,yGa:l,Hqb:d!=c,tHa:jSg(a),Cpa:0<a.yM.dM.length,lVb:"owner"==a.Xs.D,iaa:0<a.cI.Msb,sIa:f,IIa:kSg(a),BBb:m&&null==a.Xs.customerId,x0:a.Xs.teamMembersOnly};if(a.yGa&&!a.tHa)b=[0];else{b=[];if(a.IIa)b.push(1);else{e=b.push;f=e.apply;c=[];a.Hqb&&c.push(2);if(a.Cpa||a.iaa&&a.u4)a.dCa?c.push(3):a.x0?c.push(12):c.push(4);
a.u4?a.x0?c.push(6):c.push(5):a.Aga&&c.push(10);a.iaa&&!a.u4&&c.push(4);!a.x0||a.Cpa||a.iaa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.$6a&&b.push(9)}0==b.length?a=gSg:(e=a.sIa,a={AGa:!0,content:{title:a.yGa&&!a.tHa?r6.Nh(URg,{Mj:e.Mj}):a.u4&&!a.IIa?r6.Nh(TRg):a.Cpa&&(a.r5a||a.Aga)?r6.Nh(SRg):a.Aga||a.iaa?r6.Nh(VRg):r6.Nh(URg,{Mj:e.Mj}),body:oSg(b,a),koa:"Move"}});return a};function oSg(a,b){var c=1>=a.length;a=a.map(function(d){return mSg(d,b,c)});return nca(" ",a)};function pSg(a){C.call(this);var b=this;this.F=a;this.D=null;Ba(this,function(){ya(b.D)})}x(pSg,C);function qSg(a,b,c,d,e){return Ae([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=MRg(k,f,g,l);f=a.F.qX(f,k.pv);if(!f.AGa)return k;f=f.content;f=new LRg(f.title,f.body,f.koa,"csc");ya(a.D);a.D=f;return a.D.show().then(function(){return k})})};function rSg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(rSg,Error);function sSg(a){var b=a.$wb;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(SN(b)+"</span>"));return U(a+b+"</span>")}function tSg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(SN(b)+"</span>"));return U(a+b+"</span>")}
function uSg(a){var b=a.name,c=a.Mj,d=a.y9;a='<span class="'+W("drive-organize-dialog-list-item")+'">';PN(d,"onlyfiles")?(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:SN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):PN(d,"onlyfolders")?(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:SN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:SN(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function vSg(a,b,c,d){ZM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(vSg,ZM);vSg.prototype.xa=function(){ZM.prototype.xa.call(this);cN(this,eD(eD(new dD,gD,!1,!0),fD,!0));this.Tf(!0);KN(this.sb(),TQg)};
vSg.prototype.Ea=function(){ZM.prototype.Ea.call(this);qN(this,"ok");var a=this.Ce;tK(a,"ok",!1);a=wcc(a);for(var b=0;b<a.length;b++)nl(a.item(b),"drive-organize-button");this.Ia().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ce.D:this.H?this.D.resolve({id:void 0,name:void 0,bv:!1}):this.F&&this.D.resolve(this.F.Ga())}})};
vSg.prototype.show=function(){var a=this;this.D=Ce();Ae([this.O,this.R,this.J]).then(function(b){wSg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function wSg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,bv:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=xSg(c),f[b.id]==c.length?a.D.reject("iid"):(e=ySg(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.bv=!1,a.D.resolve(g)):(g=zSg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,bv:!1})):(a.va(!0),ASg(a,c,d.length,e,g,b)))))}
function ASg(a,b,c,d,e,f){var g=b.length,k=d.length,l=RQg(b),m=new bR;if(0==k)a.H=!0,KN(a.sb(),uSg,{name:f.name,Mj:g,y9:l}),tK(a.Ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=MN(sSg,{$wb:n.name},null,a.oa());q=new XQ(q,{id:n.id,name:n.name,bv:!1});q.nI(!0);m.Ja(q,!0)}1<k&&(d=(new DS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new XQ(d,{id:void 0,name:void 0,bv:!0}),q.nI(!0),m.Ja(q,!0));
b.some(function(r){return QQg(r.mimetype)})||(q=MN(tSg,{name:f.name},null,a.oa()),q=new XQ(q,{id:void 0,name:void 0,bv:!1}),q.nI(!0),m.Ja(q,!0));a.Pc(KQg(g,l,c));b=a.sb();a.oa().$e(b);m.render(a.sb());a.Ia().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ga()!==r.Ga()&&this.F.xd(!1);this.F=r;tK(this.Ce,"ok",!0)});a.la(m)}a.Xc()}function xSg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function ySg(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function zSg(a,b,c){return c.every(function(d){return b[d.id]==a})};function BSg(a,b,c,d,e,f,g,k){rd.call(this);this.D=a;this.J=b;this.authuser=c;this.If=d;this.O=this.F=this.H=null;this.YL=!1;this.R=U0(la.location.href);this.vd=new pd(this);this.la(this.vd);this.V=k||{pUb:!1,BD:!1,X5:!1,J9a:!1,nUb:!1};this.W=new pSg(new nSg(f||"",g||""));this.vd.listen(this.D,"lj",this.klb).listen(this.D,"mj",this.llb)}x(BSg,rd);w=BSg.prototype;
w.oy=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ye(!0):n;b=De(CSg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.AR()});return Ae([a,b]).then(function(r){var u=fa(r);r=u.next().value;u=u.next().value;return DSg(q,r,u,!!l)})};
function CSg(a,b,c,d,e,f,g,k,l,m,n){a.YL=!0;if(!m)return ESg(c,oRg(a.D,e,FSg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Ae([b,c,m]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={Fy:void 0,k0:void 0,tM:void 0,l0:void 0});q=GSg(r,!!u.teamDriveId,q);return{wz:r.id,OW:r.name,sK:r.teamDriveId,E5:r.gF,Fy:u.id,k0:u.name,tM:u.teamDriveId,l0:u.gF,bv:!!r.teamDriveId||!!u.teamDriveId,pv:q}}):k?m.then(function(q){return ye({wz:q.id,OW:q.name,
sK:q.teamDriveId,E5:q.gF,Fy:void 0,k0:void 0,tM:void 0,l0:void 0,bv:!1,pv:!0})}):HSg(a,b,c,m);d=ESg(c,d);return qSg(a.W,d,b,c,m)}function ESg(a,b){return Ae([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.sK)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Fy&&(e=c[f]);return e&&!e.canEdit?ze(new rSg("Source folder is read only.")):d})}
function GSg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=RQg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=OQg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function HSg(a,b,c,d){ya(a.O);a.O=new vSg(b,c,d);a.la(a.O);a.dispatchEvent("mj");a=a.O.show();return Ae([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{wz:g.id,OW:g.name,sK:g.teamDriveId,E5:g.gF,Fy:e.id,k0:e.name,tM:e.teamDriveId,l0:e.gF,bv:e.bv,pv:GSg(g,!!e.teamDriveId,f)}})}
function DSg(a,b,c,d){function e(){var B=RQg(k),M=c.wz,Q=c.OW;var T=c.wz;if(T)if(1==b.length){var V=b[0].id;T=KI(KI(KI(uj(new qj,"my-drive"),"action","locate"),"id",V),"parent",T);T=xj(KI(new qj(a.R),"authuser",a.authuser),T.toString());ob(iL(a.H))||KI(T,"usp",a.H);T=T.toString()}else T=ISg(a,T);else T=void 0;return{py:k,y9:B,f$:M,aoa:Q,$na:T,WUb:null,XUb:c.sK,YUb:c.E5,dI:c.Fy,kaa:c.k0,Txb:ISg(a,c.Fy),mVb:c.tM,nVb:c.l0,C_:c.bv,pv:void 0!==c.pv?c.pv:!0,MVb:l,C0:!1}}function f(B){m--;k.push(B);0==m&&
n.resolve(e())}function g(B){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(B))}var k=[],l=!1,m=b.length;if(0>=m)return ye(e());a.dispatchEvent("hj");var n=Ce(),q=d&&PQg(b,!!c.sK,!!c.tM),r=c.tM&&!c.sK&&"onlyfiles"!=RQg(b);if(q||r)c.pv=!1;r=c.wz?[c.wz]:void 0;var u=c.Fy&&c.Fy!=c.wz?[c.Fy]:void 0;d&&q&&a.V.J9a&&lRg(b.reduce(function(B,M){return[].concat(ia(B),[M.id])},[]));for(d=0;d<b.length;d++){var v=b[d],y=void 0;q?(y=iRg(a.J,v.id,c.wz),l=!0):(c.bv&&(u=La(v.F,function(B){return B!=c.wz})),y=a.J.iC(v.id,
r,u));y.then(z(f,a,v),g)}return n.promise}function ISg(a,b){if(b){var c=KI(new qj(a.R),"authuser",a.authuser);"root"==b?uj(c,"drive/my-drive"):uj(c,"drive/folders/"+b);ob(iL(a.H))||KI(c,"usp",a.H);return c.toString()}}w.nA=function(a){for(var b=a.py,c=[],d=0;d<b.length;d++){var e=b[d],f=Qa(e.F,function(k){return k==a.f$})?void 0:a.f$;if(f||a.dI||a.C_){var g=void 0;a.dI?g=Qa(e.F,function(k){return k==a.dI})?[a.dI]:void 0:a.C_&&(g=ab(e.F));e=this.J.iC(e.id,g,f?[f]:void 0);c.push(e)}}return Ae(c).then(t(!0))};
function FSg(a){return"function"===typeof a?a():a}
w.Co=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new IRg(this.If,e,this.V.BD,k,void 0===l?!1:l,void 0===m?0:m);this.la(r);this.F=r;var u=!0;a.then(function(){if(u){var v=FSg(c);v&&DRg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;FRg(r)}},function(v){q=v;u&&KRg(r,FSg(c))});this.YL=!0;return r.show(FSg(c),d).then(function(v){u=!1;switch(v){case 0:return n.AR(),ze(q||"catd");case 2:return n.AR(),ze("uatd");case 1:return v=oRg(n.D,b,FSg(c),d,!1,f,void 0,void 0,void 0,o6.id),De(Ae([a,v]).then(void 0,
function(y){if(q6(n.D))return y=r.show(FSg(c),d),KRg(r),y.then(function(){throw q||"catd";},void 0);throw y;}),n.AR,n).then(function(y){var B=y[0];y=y[1];for(var M=[],Q=0;Q<B.length;Q++){var T=new p6;T.id=B[Q];T.F=[o6.id];M.push(T)}return DSg(n,M,y,!!g)},void 0)}},void 0)};
function JSg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ce();a.YL=!0;oRg(a.D,1,FSg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.wz,q=m.OW;f=f||!1===m.pv;m=jRg(a.J,b,n);var r=Ce(),u=Ce();m.then(function(v){r.resolve(v);v=new p6;v.mimetype="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==
v&&(y="spcle");l.reject(y)});q=a.Co(r.promise,1,c,d,f,u.promise,g,q,!0,k);Ae([r.promise,q]).then(function(v){v=fa(v);var y=v.next().value;v.next();return void l.resolve({Fqa:y,C0:!1})},function(v){"uatd"==v?r.promise.then(function(y){kRg(a.J,y).then(function(){return void l.resolve({Fqa:y,C0:!0})},function(){return void l.reject("uatdf")})}):(XQg(v)&&l.resolve({C0:!1}),l.reject(v))})},function(m){return void l.reject(m)});return De(l.promise,function(){a.AR()})}
w.AR=function(){this.YL&&(this.F&&(this.F.D.va(!1),this.F.dispose(),this.F=null),this.YL=!1,this.dispatchEvent("kj"))};w.klb=function(){this.dispatchEvent("ij")};w.llb=function(){this.dispatchEvent("jj")};function KSg(a,b,c,d,e,f,g,k,l,m,n){rd.call(this);this.H=a;this.Ta=b;this.D=e;this.W=this.R=this.ia=this.V=null;this.qa=!0;this.ea=this.za=this.wa=!1;this.na=this.bb=this.F=this.J=null;this.aa=new pd(this);this.la(this.aa);this.Wa=new Hk;this.la(this.Wa);this.Ca=c;this.O=d;this.ma=null;this.mb=f||EK("folder-move");this.gb=j1()?EK("sheets-ia-add-to-drive"):EK("folder");a=O(P(),"docs-ehmr")?EK("add-to-drive-2021"):EK("add-to-drive");this.Oa=j1()?EK("sheets-ia-add-to-drive"):g||a;(g=k)||(g="Move");this.Ya=
g;this.Pa=O(P(),"docs-emcml");this.Ha=n||null;this.Ma=m||null}x(KSg,rd);w=KSg.prototype;
w.initialize=function(a){this.na=a;this.V=LSg();this.V.init();this.la(this.V);a={BD:!0,cX:O(P(),"docs-eoespr"),X5:O(P(),"docs-erkfsu")};this.W=new cRg(this.V,3,void 0,a);this.la(this.W);this.ia=new hRg(this.V,3,void 0,a);this.la(this.ia);var b=MSg(this);this.la(b);a=new BSg(b,this.ia,NF(),this.Ta,void 0,void 0,void 0,a);this.la(a);this.R=a;wF(this.H.F)?this.TBa():Kk(this.Wa,this.H.F.H,z(this.TBa,this));this.aa.listen(this.R,"jj",function(){NSg(!0)});this.aa.listen(this.R,"kj",this.Bla);this.aa.listen(this.R,
"hj",this.Wob)};function MSg(a){var b=P(),c=oj(b,"opst"),d=oj(b,"docs-to");b=oj(b,"opbu");a=new vRg(b,a.Ta,c,d);c=NF();d=oj(P(),"ophi")+"-move";a.vs(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.cX=c;return a}function OSg(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function PSg(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.wa&&b||!a.wa&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function QSg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function RSg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
w.TBa=function(){var a=this,b=SSg(this),c=TSg(this),d=USg(this,b);Ae([b,c,d]).then(function(){VSg(a);var e=!a.F||a.H.J||a.H.ia||mn()&&!lM()?!1:!0;a.D.Fa("docs-add-shortcut").va(e);a.D.Fa("docs-move").va(e);a.D.Fa("docs-organize").va(e);if(a.H.O&&a.Ma&&a.Ha){var f=a.Ma;e=a.H;var g=a.Ha.H;g=Ui(g,1)&&Ui(g.kf(),1)&&Ui(L(g.kf(),Ina,1),1)?J(L(g.kf(),Ina,1),1):null;f=new WQg(f);e=null!=e.pb;O(P(),"docs-eatdt")&&e&&Sa(VQg,g)&&(e=new UQg,f.la(e),e.Tf(!0),e.render(),e.va(!0),eP(f.D,e))}},oa)};
w.open=function(){var a=this,b={parentElement:Pd("docs-chrome"),n_:8,Mr:9},c=ye([this.F]);if(this.D.Fa("docs-move").Eb()||this.D.Fa("docs-organize").Eb()&&"organizestate-move"==this.D.Fa("docs-organize").Ga()){var d=ye(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.oy(c,d,1,this.na,b,void 0,e,void 0,void 0,!0);b.then(this.eZa,this.dZa,this)}else JSg(this.R,this.H.H,this.na,b,ye(this.bb),!1,void 0,8E3).then(function(f){return WSg(a,f.C0)},function(f){a:{if("uatdf"==f)a.Tea(f);else{if(XQg(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.Wb();XSg(a,cD("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":MQg(g),"error",!0,1E4));a.O.D(29435)}a.Bla();f=void 0}return f})};w.Wob=function(){XSg(this,cD("Organizing\u2026","info",!0))};w.Bla=function(){this.D.Fa("docs-organize-close").cb();this.dispatchEvent("ce");NSg(!1)};function NSg(a){var b=Pd("docs-folder");b&&pl(b,"docs-titlebar-badge-selected",a)}
w.eZa=function(a){var b=this,c=SSg(this);c.then(function(){return void VSg(b)});USg(this,c);this.dispatchEvent("be");a.py[0]&&(a.py[0].name=this.H.Wb());c=MN(SQg,{hNa:a,LHa:null});a=a.pv?RM(c,"Undo",z(this.Rob,this,a),"info",!0,15E3):cD(c,"info",!0,15E3);XSg(this,a);this.O.D(29436)};w.Rob=function(a){this.R.nA(a).then(this.Bwa,this.Tea,this)};w.Bwa=function(){var a=this,b=SSg(this);b.then(function(){return void VSg(a)});USg(this,b);YSg(this)};
function YSg(a){XSg(a,cD("Action undone","info",!0,5E3));a.O.D(29436)}w.Tea=function(){XSg(this,cD("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.dZa=function(a){"uatd"==a?this.ia.iC(this.H.H,void 0,[o6.id]).then(this.hmb.bind(this)).then(this.Bwa,this.Tea,this):XQg(a)?this.O.D(29438):(a=LQg(this.H.Wb()),XSg(this,cD(a,"error",!0,1E4)),this.O.D(29435))};function WSg(a,b){b&&YSg(a);a.ea=!0;TSg(a).then(function(){return void ZSg(a)});a.Bla()}w.hmb=function(){this.qa=!1;ZSg(this)};
function VSg(a){a.qa=!ob(iL(a.F.primarySyncParentId));a.wa=!ob(iL(a.F.teamDriveId));ZSg(a)}function SSg(a){var b=dRg(a.W,a.H.H,a.H.R||void 0);b.then(ba("F"),h(),a);return b}function USg(a,b){b=b.then(function(c){return eRg(a.W,c)});b.then(ba("J"),h(),a);return b}function TSg(a){return fRg(a.W,a.H.H,a.H.R||void 0).then(function(b){a.ea=0<b.length;return a.bb=b},function(b){a.ea=!1;return b})}
function ZSg(a){var b=a.F.canMoveItemOutOfDrive,c=OSg(a);a.za=a.Pa?c||b:PSg(a)||QSg(a)||RSg(a);a.D.Fa("docs-move").Va(a.za&&!a.H.aa);b="LESS_ICONS"===oj(P(),"docs-wia");a.ea?(a.D.Fa("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.Fa("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.Fa("docs-add-shortcut").setProperty("icon",b?null:a.gb)):(a.D.Fa("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.Fa("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.Fa("docs-add-shortcut").setProperty("icon",b?null:a.Oa));a.D.Fa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Fa("docs-move").isEnabled()?(a.D.Fa("docs-move").setProperty("hint",a.Ya),a.D.Fa("docs-move").setProperty("label",a.Ya),a.D.Fa("docs-move").setProperty("icon","LESS_ICONS"===oj(P(),"docs-wia")?null:a.mb),a.D.Fa("docs-move").setProperty("value","organizestate-move"),!a.Pa||c?$Sg(a,a.D.Fa("docs-move")):$Sg(a,a.D.Fa("docs-add-shortcut"))):
$Sg(a,a.D.Fa("docs-add-shortcut"))}function $Sg(a,b){a.D.Fa("docs-organize").setProperty("hint",b.La("hint"));a.D.Fa("docs-organize").setProperty("label",b.La("label"));a.D.Fa("docs-organize").setProperty("icon",b.La("icon"));a.D.Fa("docs-organize").setProperty("value",b.La("value"))}function XSg(a,b){a.la(b);a.ma&&bD(a.Ca,a.ma);a.ma=a.Ca.postMessage(b)}function LSg(){var a=oj(P(),"docs-as");return new rY(MF("minpicker_drive_client_key")||oj(P(),"docs-mdck"),NF(),a)};function aTg(){qf.apply(this,arguments)}x(aTg,qf);aTg.prototype.initialize=h();aTg.prototype.F=function(){return KSg};aTg.prototype.D=function(){return HQg};aI(uf("organize"),aTg);vf(tf());
