function Fui(a){a.ib=cx(R$a(ale(Zw(ax(bx(Yw(),Ru(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.La()),function(){a.Nb()&&(a.focus(),kic(a),a.Jba())}),a.ea);a.oa(a.ib)}function Gui(a){Fui(a);if(a.ib){var b=a.ib.gj;b.Ob("waffle-promo");Jt(b,!0);a.ib.show();Ww(a.ib);a.ib.Ky();a.LJ()}}RN.prototype.TB=X(1584,function(){return this.clone(null)});k_c.prototype.TB=X(1583,function(){return RN.prototype.TB.call(this)});RN.prototype.D8=X(1582,function(a){return a in this.C?this.C[a]:null});
k_c.prototype.D8=X(1581,function(a){return RN.prototype.D8.call(this,a)});rK.prototype.hda=X(1548,ba());lDc.prototype.hda=X(1547,function(a,b,c,d){var e=this;this.focus();kic(this);this.taa(c,d);this.Vi()?this.C.execCommand("+linkify",a,b,c,d,!0):this.bb.Nc(this.C.getElement(),"focus",function(){mn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});hic(this);Gui(this);this.Jh.dispatchEvent(null)});function Hui(a,b){K(a,1,b)}function Iui(a,b){K(a,1,b)}function Jui(a,b){K(a,1,b)}
function Kui(a,b){K(a,2,b)}function Lui(a,b){K(a,1,b)}function Mui(a,b){K(a,2,b)}function Nui(a,b){K(a,3,b)}function Oui(a,b){K(a,1,b)}function Pui(a,b){K(a,2,b)}function Qui(a,b){K(a,2,b)}function Rui(a,b){Mi(a,6,b,void 0)}function Sui(a,b){Mi(a,7,b,void 0)}function Tui(a){var b=new vNd;return Pi(b,14,a)}function Uui(a,b){return Pi(a,130,b)}function Vui(a){qIb();return rIb(a).D}function Wui(a,b){var c=a.Uz();c&&b(c);c=Mc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.D8(c[d]))}
var Xui=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Yui=/[\x0B\n]/g;function Zui(a,b,c,d,e){this.H=a;this.C=c?c:new IM;this.D=d;this.F=e}v(Zui,Ta);Zui.prototype.getType=g("H");
Zui.prototype.qb=function(){var a={stsl_type:this.H};this.D&&(Xc(a,"stsl_leading",this.D.Uz().qb(null)),Vc(a,"stsl_leadingType",this.D.Uz().getType()));this.F&&(Xc(a,"stsl_trailing",this.F.Uz().qb(null)),Vc(a,"stsl_trailingType",this.F.Uz().getType()));var b=[],c=this.C.Pe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Uz().qb(null);b[e]=f}Wc(a,"stsl_styles",b);return a};Zui.prototype.equals=function(a){return a instanceof Zui?Hb(this.D,a.D)&&Hb(this.F,a.F)&&Hb(this.C,a.C):!1};
function $ui(a,b,c){return(a=JCc(a.C,b,c))?new RN(a):null}function avi(a,b,c,d){return(a=$ui(a,d,sIb(b)))?a:new RN(sYc(c,b))}function bvi(a){for(var b=0;b<a.length;b++){var c=a[b];if(ec(c.getType(),"link")){c=c.C;var d=c.Pe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Wui(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=tMb(k.getUrl());k=k.qb(null);Vc(k,"ulnk_url",l);h.Rz({lnks_link:k})}})}}}return a}
function cvi(a,b,c,d,e,f){this.C=a;this.D=bvi(b);this.J=c?c:Cc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(cvi,Ta);cvi.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function dvi(a){this.C=a}v(dvi,Ta);dvi.prototype.Pe=function(){return this.C.Pe()};function evi(a,b){return(a=a.C.get(b))?new RN(a):null}
function fvi(a,b,c,d){var e=new dvi(a.F[b]),f=$b(0),h=a.L;a=a.C;if(pIb(b))if("paragraph"===b||"list"===b){var k=new IM;for(var l=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=avi(e,b,h,q);k.set(q-c|0,t.TB())}}else for(k=new IM,l=e.Pe(),n=ad(l,c),0>n&&(n=-n-1|0),q=ad(l,d),l=l.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<l.length;n++)q=l[n],t=evi(e,q),k.set(q-c|0,t.TB());else{k=new IM;l=e.Pe();Vui(b)?n=avi(e,b,h,c):(q=avi(e,b,h,c-1|0),(t=evi(e,c))&&
!t.equals(q)?n=t:n=new RN(sYc(h,b)));n&&k.set(0,n.TB());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=evi(e,q),k.set(q-c|0,t.TB()),t=$b(q);else if(q>d)break;Vui(b)||!t||evi(e,d+1|0)&&!evi(e,d+1|0).equals(evi(e,t.Je()))||k.set(t.Je()-c|0,new RN(sYc(h,b)))}f&&k&&k.shift(0,f.Je());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||mZc(UN(a,c))||(c=$ui(e,c,!1))&&(f=c.TB()):(c=evi(e,0))&&(f=c.TB());c=f;a:{if("document"!==b&&"headings"!==b&&pIb(b)&&
("paragraph"!==b&&"list"!==b||!iZc(a,d))&&(d=$ui(e,d,sIb(b)))){d=d.TB();break a}d=null}if(!(b in h.C))throw Mb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Zui(b,h.C[b].C,k,c,d)}function gvi(a){for(var b in a)return!1;return!0}function hvi(a){S.call(this,a);this.H=new It;this.Ia(this.H);this.H.jo(!1);Jt(this.H,!1);Kt(this.H,!0);this.H.setPosition(1,0)}v(hvi,S);p=hvi.prototype;
p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.Gfb)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);ks(this.Pa,"docs-calloutbubble-anchor");this.H.Ob("docs-calloutbubble-bubble");this.H.wi(this.Pa);this.H.render(a)};p.aia=function(){return this.H.zb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.fd())}};p.isVisible=function(){return this.H.isVisible()};function ivi(a,b,c){Vq(a.Pa,b,c);a.H.fd()}p.Gfb=function(a){ch.hf&&Sf(73)&&a.target.setPointerCapture(a.pointerId)};function jvi(a,b){var c=null,d=a.Xh();b=qK(a.kh(),b);a=new OI(b?b:a.kh(),!1,!0);Pl(a,function(e){return null!=e&&kk(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function kvi(a,b,c){return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(b?' title="'+U(b)+'"':"")+">"+Jr(a)+"</div>"+(c?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Jr(c)+"</div>":"")+"</div>")}
function lvi(a){var b=a.rba,c=a.jj;a=a.ids;b='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+tw("docs-icon-img "+c)+kvi(Or(""+Jr(b)))+'<div id="'+U(a.yqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Qr("Discard the currently selected suggestion");b+='" role="button">'+tw("docs-icon-img docs-icon-close-small")+"</div></div>";return T(b)}
function mvi(a){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+tw("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+tw("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Jr(a)+"</div></div>")}
function nvi(a){var b=a.qc,c=a.rbb;a=a.zSa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Qr("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Jr(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Jr(a)+"</div></div>";return T(b)}
function ovi(a){var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.nfa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.OEb)+'"><div id="'+U(a.nfa)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.yDb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.g5)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Ydb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.Bca)+'"></div>')}function pvi(a){var b=a.ids;return T(nvi(Kr({rbb:Or(""),zSa:Or(""+ovi(b))},a)))}
function qvi(a){var b=a.ids;a=a.bMb;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(b.nQa)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(b.g5)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(b.HQa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(b.IQa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(b.bQa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(b.xJa)+'" tabIndex="0">'+tw("docs-icon-img docs-icon-search-this-document")+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(b.yJa)+'"></div></div>':"")+"</div>");return T(c)}
function rvi(a){var b=a.rba,c=a.tba,d=a.jj,e=a.textClass,f=a.ids,h=a.url;a=a.UKb;e='<div class="'+U("docs-link-linksuggestion")+" "+U(e)+'" tabIndex="0" role="option">';d=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+tw("docs-icon-img "+d)+"</div>");b=e+d+(a?kvi(Or(""+Jr(b)),""+c,""+a):kvi(Or(""+Jr(b)),""+c));h&&(b+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(f.TQa)+'" href="'+U(Sr(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Qr("Open link in a new tab"),
b+='">'+tw("docs-icon-img docs-icon-popout")+"</a>");return T(b+"</div>")}
function svi(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.PEb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.nfa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.g5)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.NEb)+'">'+Tu({id:a.MEb,Id:"docs-link-urlinput-action-icon",content:Or('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.LEb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function tvi(a,b){return b&&a?(a=ovc(Usc(a)))?obb(nbb(pbb(gqe(qbb(),b),a),"https"),"").build("/edit"):"https://drive.google.com/open?id="+Xa(b):null}var uvi=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function vvi(){};function wvi(a,b,c){this.C=a;this.D=b;this.F=Ob(c,vvi)?c:0}v(wvi,Ta);function xvi(a,b){return new wvi(a.C,b,a.F)}wvi.prototype.isEmpty=function(){return Vb(kc(Xa(this.C)+Xa(this.D)))};function yvi(a){return Vb(kc(a.C))?a.D:a.C}wvi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof wvi?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};wvi.prototype.vh=function(){return Wb([this.D,this.C])};function u6(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(u6,Ta);u6.prototype.getType=g("L");u6.prototype.getUrl=g("O");u6.prototype.getMimeType=g("H");function zvi(a,b){this.C=b}v(zvi,Ta);zvi.prototype.getUrl=g("C");function v6(a,b,c,d,e){S.call(this,e);this.F=b;this.L=Jr(a);e=this.qa();this.O=e.dA(zk(e,Dr(this.L)));this.J=c;this.ma=d;this.R=wr(this,Avi);this.C=null}v(v6,S);p=v6.prototype;p.getType=g("ma");p.getUrl=g("F");p.sAa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.rba=this.L;a.tba=this.O;a.jj=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=oF(this.F);c&&(a.url=yMb(c))}"web"==b&&(a.UKb=this.F);a.ids=this.R;this.mb(Gr(rvi,a,void 0,this.qa()))};
p.Ja=function(){S.prototype.Ja.call(this);if(this.C=this.qa().getElement(this.R.TQa))this.getHandler().Ue(this.C,Hm,this.iic),fu(this.C,"Open link in a new tab",void 0);this.getHandler().Ue(this.getElement(),Hm,this.K8b)};p.iic=function(a){a.stopPropagation()};p.K8b=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new Bvi(this.F,this.O,this.sAa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function Bvi(a,b,c,d,e,f,h){Cm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Pp=e;this.anchorText=b;this.D=c}v(Bvi,Cm);var Avi={TQa:"dlstl"};function Cvi(a,b){v6.call(this,a.getLabel(),"","action","action",b);this.ea=a}v(Cvi,v6);Cvi.prototype.D=function(){return this.ea.getIcon()};Cvi.prototype.H=m("docs-link-linksuggestion-action-text");function Dvi(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=wr(this,Evi)}v(Dvi,S);Dvi.prototype.Ca=function(){var a={};a.ids=this.C;a.rba=this.F;a.jj=this.D;a=Gr(lvi,a);this.mb(a)};Dvi.prototype.Ja=function(){S.prototype.Ja.call(this);var a=this.qa().getElement(this.C.yqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Ue(a,Hm,this.H)};Dvi.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Evi={yqa:"dllsch"};function Fvi(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Gvi(a,b,c,d){v6.call(this,a,b,"infile",c,d)}v(Gvi,v6);Gvi.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Gvi.prototype.H=m("docs-link-linksuggestion-link-text");
Gvi.prototype.sAa=function(){var a=v6.prototype.sAa.call(this),b=this.getType();"slide"!=b&&(b=Fvi(b))&&(a=b+(": "+a));return a};function Hvi(a){Cm.call(this,"uu",a)}v(Hvi,Cm);function Ivi(a){Cm.call(this,"docs-ilb-bf",a)}v(Ivi,Cm);function Jvi(a,b,c){Cm.call(this,"docs-ilb-af",c);this.Qp=a;this.C=b}v(Jvi,Cm);function Kvi(a,b){Cm.call(this,"docs-ilb-il",b);this.url=a}v(Kvi,Cm);function Lvi(a,b){B.call(this);this.ea=a;this.Ha=b;this.Pa=new Pm(this);this.oa(this.Pa);this.ma=this.xa=!1;this.H=0;this.Ea=!1;this.C=this.J=this.R=this.F=null;this.O=[];this.D=null;this.Ma=[];this.Aa=[];this.Qa=!1;this.L=!0;this.Pa.listen(this.ea,"docs-ilb-bf",this.RGb).listen(this.ea,"docs-ilb-af",this.OFb).listen(this.ea,"docs-ilb-il",this.X7b).listen(this.ea,"docs-link-suggestion-linkselect",this.zvb)}v(Lvi,B);p=Lvi.prototype;
p.reset=function(){this.ma=this.xa=!1;this.H=0;this.F=null;this.Ea=!1;this.J=this.R=null;this.Ma=[];this.Aa=[];this.L=!0;this.D=this.C=null;this.O=[]};function Mvi(a,b){a.L=b}function Nvi(a,b){var c=b.find(function(d){return!!d.D});c&&a.O.push(c.D);if(a.L){if(!(a.xa&&0<a.H))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ma.push(c),Rui(a.D,SL(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),Sui(a.D,SL(c.getUrl()))}
function Ovi(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});Iui(M(a.C,nMd,7),d.length);Hui(a.C.getHeader(),c.length);Nvi(a,b)}function Pvi(a){a.L||(a.Aa=[],iU(a.D,7))}p.RGb=function(){this.xa&&(this.H++,this.J||(this.J=Date.now()))};
p.OFb=function(a){var b=a.Qp,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?yvi(a.C).length:0;0<d.length&&(Jui(M(this.C,pMd,8),d.length),Oui(M(this.D,pNd,12),d.length));Nui(M(this.C,tMd,10),a);Qui(M(this.D,nNd,11),a);0<c.length&&Lui(M(this.C,rMd,9),c.length);this.xa=!0;Nvi(this,b)};p.X7b=function(a){a=a.url;Qvi(this,a);this.F=a};
p.zvb=function(a){K(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,pMd,8);K(b,3,!0);b=M(this.D,pNd,12);K(b,3,!0);break;case "drive":b=M(this.C,rMd,9);K(b,3,!0);break;case "infile":"bookmark"===a.Pp?(b=M(this.C,nMd,7),K(b,2,!0)):"heading"===a.Pp&&(b=this.C.getHeader(),K(b,2,!0))}Qvi(this,a.url)};function Rvi(a,b){return Svi(a).filter(function(c){return c.C===b})}function Svi(a){return a.L?a.Ma:a.Aa}
function Qvi(a,b){var c=Rvi(a,"drive"),d=Rvi(a,"web");Kui(M(a.C,pMd,8),d.findIndex(function(h){return h.getUrl()===b}));Pui(M(a.D,pNd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=mtc(b);null!==e&&(d=c.findIndex(function(h){return mtc(h.getUrl())===e}))}Mui(M(a.C,rMd,9),d);c=Svi(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=mtc(b);null!==f&&(c=Svi(a).findIndex(function(h){return mtc(h.getUrl())===f}))}else"infile"===
Svi(a)[c].C&&(c=-1);K(a.D,3,c)};function w6(a,b){S.call(this,b);this.J=a;this.D=-1}v(w6,S);p=w6.prototype;p.Ca=function(){S.prototype.Ca.call(this);ks(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Avb)};p.Avb=function(a){if(ir(this.zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.VDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.VDa=function(a){if(0>a||a==this.jc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Tsa=function(){if(0<this.jc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};p.Aea=function(){if(0<this.jc())try{var a=this.jc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Tvi(a,b){b=new w6(b,void 0);for(var c=0;c<a.length;++c)b.Ia(a[c],!0);return b};function Uvi(a,b,c,d,e){d=void 0===d?null:d;v6.call(this,a,b,"drive",c,e);this.ea=d}v(Uvi,v6);Uvi.prototype.D=function(){if(this.ea)return Btc(this.ea);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Uvi.prototype.H=m("docs-link-linksuggestion-link-text");function Vvi(a,b){w6.call(this,"infile",b);this.L=a;this.C=this.ah=this.H=this.F=null}v(Vvi,w6);p=Vvi.prototype;p.Ca=function(){w6.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Gr(mvi,{title:this.L});this.F=a.Ca("DIV");this.H=new GJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){w6.prototype.Ja.call(this);this.ah||(this.ah=new Cs(this.C),this.oa(this.ah));this.getHandler().listen(this.H,"toggle",this.Nhc).listen(this.C,"keypress",this.s8b).listen(this.ah,"focusout",this.G0b)};p.G0b=function(){ms(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.s8b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Nhc=function(a){os(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.OI)};p.Tsa=function(){Wvi(this)};
p.Aea=function(){this.H.$F()?w6.prototype.Aea.call(this):Wvi(this)};p.VDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?w6.prototype.VDa.call(this,a):Wvi(this)};function Wvi(a){try{return a.C.focus(),ks(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("L");function Xvi(a,b,c,d){v6.call(this,a,b,"web",c,d)}v(Xvi,v6);Xvi.prototype.D=m("docs-icon-web-result");Xvi.prototype.H=m("docs-link-linksuggestion-link-text");function Yvi(a){a=sd(a,Zvi);a=uue(a,function(c){return c.J});var b=[];he(a,function(c,d){switch(d){case "infile":Id(b,$vi(c));break;case "action":b.push(Tvi(c,d));break;case "drive":var e=Math.min(c.length,id(A(),"docs-esckmdsl"));b.push(Tvi(c.slice(0,e),d));break;case "web":e=Math.min(c.length,id(A(),"docs-esckmwsl"));b.push(Tvi(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function Zvi(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new Xvi(c,b,e);case "drive":return new Uvi(c,b,e,a.getMimeType());case "infile":return new Gvi(c,b,e);case "action":return new Cvi(a.F);default:throw Error("Unknown corpus: "+d);}}function $vi(a){var b=[];a=uue(a,function(c){return c.getType()});he(a,function(c,d){var e=b.push;d=awi(d);d=new Vvi(d,void 0);for(var f=0;f<c.length;++f)d.Ia(c[f],!0);e.call(b,d)});return b}
function awi(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function bwi(a,b){return cwi[a.J]-cwi[b.J]}var cwi={infile:0,web:1,drive:2};function dwi(){};function ewi(a){if(!a)return!1;try{return!!Wl(1,a)&&!!Xl(a)}catch(b){return!1}}function fwi(a){var b;if(b=!!a)b=a.match(uvi),b=(null!=b?b[0]:"")==a;return b};function gwi(a,b){S.call(this,b);var c=this;this.R=a;this.H=wr(this,hwi);this.C=[];this.ea=this.L=this.xa=this.Ha=null;this.J=new zK(b,"docs-loading-indicator-small");this.Ia(this.J);this.Ea=new Du(this);this.Ea.Ab(O("docs-explore-sidebar"),yp,this.J4b);this.oa(this.Ea);this.Aa=new Nm;this.oa(this.Aa);this.Aa.wb(this.R.C,function(){c.L&&Q(c.L,!Nv(c.R,1))});this.O=this.ma=this.D=null;this.F=-1}v(gwi,S);p=gwi.prototype;p.Ca=function(){var a={};a.ids=this.H;a.bMb=y(A(),"docs-explore");a=Gr(qvi,a);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.HQa);this.Ha=a.getElement(this.H.IQa);this.L=a.getElement(this.H.nQa);this.ea=a.getElement(this.H.g5);var b=a.getElement(this.H.bQa);b&&!this.J.getElement()&&this.J.render(b);iwi(this,"i");if(this.D=a.getElement(this.H.xJa))this.ma=a.getElement(this.H.yJa),this.getHandler().Ue(this.D,Hm,this.K4b);this.getHandler().listen(this.getElement(),"keydown",this.Bvb);this.L&&Q(this.L,!Nv(this.R,1));jwi(this)};p.J4b=function(){jwi(this)};
function jwi(a){if(a.D){var b=ewi(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!fwi(a.O);Q(a.D,b)}}p.Bvb=function(a){var b=!1;switch(a.keyCode){case 40:b=kwi(this,1);break;case 38:b=kwi(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function lwi(a){if(a.D&&ir(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function kwi(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!lwi(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Tsa():a.C[d].Aea();a.F=d;return!0}p.K4b=function(a){var b=tq(new sq,9).build(),c=new dwi;O("docs-explore-menu").kb(c,b);a.stopPropagation()};
function iwi(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.zb();switch(b){case "f":c.Ee(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ee(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.zb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function mwi(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Xf(a.C[b]);a.C=[];a.F=-1}
function nwi(a,b){a.O=b;if(a.ma){var c=a.qa();jwi(a);b&&(c.Ee(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var hwi={bQa:"dllscli",nQa:"dllscon",xJa:"dllsce",yJa:"dllscet",HQa:"dllscsb",IQa:"dllscsm",g5:"dllscsh"};function owi(a,b){S.call(this,b);this.O=a;this.C=new Pv("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Uu("");this.oa(this.F)}v(owi,S);p=owi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=wr(this,pwi);this.mb(Gr(svi,{ids:a}))};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Va(xr(this,"dlbui"));this.H=xr(this,"dlbuic");this.L=xr(this,"dlbuai");this.J=xr(this,"dlbuaibc");Q(this.J,!1);this.F.Va(xr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.O5b).listen(this.C.getElement(),"blur",this.OZb).listen(this.F,"action",this.XXb)};p.O5b=function(){ks(this.H,"docs-link-urlinput-url-container-focus")};p.OZb=function(a){ms(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function qwi(a){a.D&&(ms(a.L,a.D.getIcon()),Q(a.J,!1),a.F.hQ=!1,a.F.Zd(""));var b=a.O,c=a.C.getValue(),d=!!pH(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?pH(c.substring(0,c.length-1),b.C,!1,!0):null)&&WC(b.rect);a.D=d||b?ukb:null;a.D&&(ks(a.L,a.D.getIcon()),Q(a.J,!0),a.F.hQ=!0,a.F.Zd(a.D.getLabel()))}p.XXb=function(a){if(this.D){var b=new eM(ae(this.C.getValue()));this.D.kb(b)}a.stopPropagation()};
p.Ml=function(a){Q(this.H,a)};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return ir(this.H)};p.Vi=function(){return document.activeElement==this.C.getElement()};p.Ed=function(){return this.C.La()};var pwi={LEb:"dlbuai",MEb:"dlbuaib",NEb:"dlbuaibc",nfa:"dlbui",PEb:"dlbuic"};function rwi(a,b,c){this.F=a;this.C=b;this.D=c}rwi.prototype.getUrl=g("F");function swi(a,b,c){this.C=a;this.F=b;this.D=c||null}swi.prototype.getErrorCode=g("C");swi.prototype.isValid=function(){return"none"==this.C};function twi(a){a.isValid();return a.F};function x6(a,b,c,d,e,f,h,k){hvi.call(this,k);this.Kb=b;this.vd=a;this.C=new owi(c,k);this.Ia(this.C);this.J=new gwi(e,k);this.Ia(this.J);this.Qa=yS("Apply",k);this.Ia(this.Qa);this.Aa=new Pn(this.Oba,200,this);this.oa(this.Aa);this.bd=!!h;this.Wa=d;this.pb=this.F=null;this.Ea=!1;this.xa=this.L=this.R=null;this.Ra=!1;this.Ha=null;this.Cb=!1;this.Ma=this.ma=null;this.xc=!1;this.Dd=y(A(),"docs-egmd");this.O=new Lvi(this,f);this.oa(this.O)}v(x6,hvi);p=x6.prototype;
p.Ca=function(){hvi.prototype.Ca.call(this);var a={ids:{}};ve(a.ids,wr(this,uwi),this.CWa());a.qc=this.bd;a=Gr(this.sOa(),a);this.H.setContent(a);a=this.Da("docs-calloutbubble-bubble");ks(a,"docs-linkbubble-bubble");(this.Dd?ls:ns)(a,["docs-material","docs-material-bubble"])};p.sOa=function(){return pvi};p.CWa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(xr(this,"dlbui"));var a=this.C.Ed();this.R=xr(this,"dlbsh");if(!this.R)throw Error("Suggestion holder element should be present");this.J.render(this.R);var b=xr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Wc=new mw(a);this.oa(this.Wc);this.ah=new Cs(this.aia());this.oa(this.ah);this.Mc=new Cs(a);this.oa(this.Mc);this.L=xr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Kc=new Cs(this.L);this.oa(this.Kc);a=this.aia().firstChild;this.xb=new Bw(a,this.qa());this.oa(this.xb);Cw(this.xb);this.Ce=new ot(this.getElement());this.oa(this.Ce);this.Ma=xr(this,"dlbem")};
p.Ja=function(){var a=this;hvi.prototype.Ja.call(this);this.Cb||(this.initialize(),this.Cb=!0);this.getHandler().listen(this.Wc,"input",this.Cjc).listen(this.C.getElement(),"keydown",this.r8b).listen(this.C.getElement(),"paste",function(){a.O.Ea=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.Gvb).listen(this.J.getElement(),"keydown",this.q8b).listen(this.ah,"focusout",this.Dvb).listen(this.Kc,"focusout",this.Q5b).listen(this.Mc,"focusin",this.M5b).listen(this.Qa,"action",this.Cvb).listen(this.getElement(),
vwi,this.Hvb).listen(this.R,"mousedown",this.s$b).listen(this.Ce,"key",this.Evb).listen(this.getElement(),"keyup",this.Fvb);wwi(this,!1)};p.Foc=function(){var a=document.activeElement;this.qa().contains(this.L,a)||y6(this,!1)};p.s$b=function(){mn(w(this.ywc,this,document.activeElement),0)};p.ywc=function(a){if(document.activeElement==this.R)try{a.focus()}catch(b){}};p.Q5b=function(){mn(this.Foc,0,this)};p.M5b=function(){this.Oba();xwi(this,!1)};
function xwi(a,b){ok(a.L,b);b=!b;ok(a.C.C.getElement(),b)}p.r8b=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;lwi(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Aea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Tsa(),b.F=0):lwi(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.q8b=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ywi(this),a.stopPropagation()}};
function y6(a,b,c){c&&(mwi(a.J),a.Ha=null);a.R&&(b&&(b=a.J,b=ir(b.L)||ir(b.xa)||0<b.C.length||!!b.D&&ir(b.D)),Q(a.R,b&&a.qa().contains(a.L,document.activeElement)))}p.hlc=function(){if(!this.isDisposed()){var a=this.aia();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Dvb=function(){mn(this.hlc,0,this)};p.Hvb=function(a){a.stopPropagation()};p.Fvb=function(a){27==a.keyCode&&(ir(this.R)?(ywi(this),y6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Evb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(wwi(this,!(this.F&&this.F.isValid())),this.xc?ir(this.R)&&y6(this,!1):(this.dispatchEvent(new Kvi(twi(this.F).getUrl(),this)),this.jCa())),a.stopPropagation())};p.Cvb=function(){wwi(this,!(this.F&&this.F.isValid()));ir(this.Ma)||(this.dispatchEvent(new Kvi(twi(this.F).getUrl(),this)),this.jCa())};function zwi(a){a.dispatchEvent(new Hvi(a))}
p.yGa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);Awi(this);qwi(this.C);Bwi(this,a.D)||ywi(this);this.xa=a.C;zwi(this);y6(this,!1);wwi(this,!1)};p.Gvb=function(a){xwi(this,!0);if("action"==a.C){a=a.target;var b=new eM(ae(this.C.getValue()));a.ea.kb(b)}else this.yGa(a)};p.Cjc=function(){this.F=this.Wa.C(this.C.getValue());zwi(this);wwi(this,!1);Awi(this);this.xa=null;this.Oba();qwi(this.C)};p.wva=function(){return ae(this.C.getValue())};
function wwi(a,b){if(a.xc=b){var c=a.ob,d=c.Ee,e=a.Ma,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.Ma&&Q(a.Ma,b);os(a.C.H,"docs-link-urlinput-url-error",b)}function Awi(a){a.Qa.Oa(""!=a.C.getValue())}
function Bwi(a,b){var c=xr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Yvi(Cwi(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.jc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof Gvi&&(b&&(b="Link selected: "+b,a.L?gs(a.L,b):gs(c,b)),Dwi(a,!1),b=h,b=new Dvi(b.L,b.D(),b.qa()),a.ma=b,a.Ia(a.ma),a.ma.render(c),a.C.Vi()||a.eWa(),a.getHandler().Nc(a.ma,"hide",a.l0b),e=!0);Yf(f);return e}
function Dwi(a,b){a.C.Ml(b);(a=a.$a("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.l0b=function(){Ewi(this);ywi(this)};function Ewi(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),Dwi(a,!0),a.C.clear(),a.F=a.Wa.C(""),Awi(a),a.ma=null,a.L&&es(a.L,"label"))}p.Bea=function(){var a=new Yi,b=new cj;switch(this.xa){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=twi(this.F).getUrl();c=SL(c);K(b,13,c)}K(b,2,this.Ra);Pi(a,18,b);return a};
p.jCa=function(){var a=twi(this.F).getUrl();this.setVisible(!1);a=new eM(a);var b=uq(tq(new sq,1),this.Bea()).build();O("docs-insert-link").kb(a,b)};p.N7=function(){return new wvi(this.C.getValue(),"")};p.hza=function(a){a=void 0===a?0:a;return new wvi(this.C.getValue(),"",a)};
p.Oba=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&twi(this.F).D)y6(this,!1),this.Aa.stop();else{var b=this.N7();nwi(this.J,this.wva());if(b.equals(this.Ha))iwi(this.J,"i"),y6(this,!0),this.Aa.stop();else if(y6(this,!0,!0),b.equals(this.pb)){iwi(this.J,"s");Mvi(this.O,0===this.C.getValue().length);Pvi(this.O);b=Cwi(this);Fwi(this,b,!0);y6(this,!0);this.Ha=null;this.dispatchEvent(new Ivi(this));b=Gwi(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={L2:c.L2},e=d.next())e=e.value,
c.L2=this.hza(e),this.dispatchEvent(new Ivi(this)),Hwi(b.get(e),c.L2).$d(function(f){return function(h){var k=f.L2;k.equals(a.N7())&&Iwi(a,k,h)}}(c),function(f){return function(){var h=f.L2,k=[];h.equals(a.N7())&&Iwi(a,h,k)}}(c));this.Aa.stop()}else this.pb=b,this.Aa.start()}};function Gwi(a){var b=new Map;b.set(1,a.Kb);b.set(2,a.Kb);return b}function Iwi(a,b,c){a.dispatchEvent(new Jvi(c,b,a));a.Ha=b;Fwi(a,c,!1);iwi(a.J,"i");y6(a,!0)}
function Fwi(a,b,c){b=Yvi(b);Jwi(a);a=a.J;var d=[];if(c)mwi(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Gd(d,b);Nd(c,bwi);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.zb().scrollTop=0}p.GCa=function(){return this.C.Vi()};function Jwi(a){if(!a.GCa())try{xwi(a,!0),a.L.focus()}catch(b){}}p.eWa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Kwi(a,b){null!=b&&0<b.length&&(a.xa=null,a.F=a.Wa.C(b),b=a.F.isValid()?twi(a.F).C:b,a.Ra=!!b,a.O.ma=a.Ra,a.C.setValue(b),Awi(a),Bwi(a),zwi(a),wwi(a,!1),a.Ea=!0,qwi(a.C));a.Ea&&(a.Oba(),a.Ea=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;Awi(this);this.Ra=!1;this.xa=null;zwi(this);Ewi(this);y6(this,!1,!0);this.Ha=null;nwi(this.J,null);qwi(this.C)};
p.setVisible=function(a,b){hvi.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.R=Date.now();b=new vMd;var c=new lMd;b=Pi(b,6,c);c=new nMd;b=Pi(b,7,c);c=new pMd;b=Pi(b,8,c);c=new rMd;b=Pi(b,9,c);c=new tMd;b=Pi(b,10,c);a.C=b;b=new vNd;c=new pNd;b=Pi(b,12,c);c=new nNd;b=Pi(b,11,c);a.D=b;wwi(this,!1);this.Oba()}else if(this.pb=null,a=this.O,null!==a.R){c=a.R;a.R=null;var d=M(a.C,tMd,10);b=K(d,1,a.H);K(b,2,0<a.H);K(a.D,5,0<a.H);b=M(a.D,nNd,11);K(b,1,a.H);var e=Date.now();null!==a.J&&
(K(d,4,e-a.J),K(b,3,e-a.J));if(a.F){var f=SL(a.F);K(a.C,3,f);f=SL(a.F);K(a.D,1,f)}f=new Yi;var h=K(a.C,1,!a.ma);h=K(h,2,e-c);h=K(h,4,a.Ea);h=K(h,5,!!a.F);d=Pi(h,10,d);d=Pi(f,126,d);f=K(a.D,8,!a.ma);c=K(f,9,e-c);c=K(c,4,a.Ea);c=K(c,10,!!a.F);c=K(c,13,a.Qa);Uui(d,Pi(c,11,b));0<a.O.length&&(b=new GNd,b=K(b,12,a.O[0]),b=K(b,13,a.O||[]),Pi(d,121,b));b=uq(tq(new sq,1),d).build();a.Ha.C(30105,b);(b=M(d,vNd,130))&&vi(b,10)&&vi(b,2)&&!vi(b,4)&&0<=J(b,3)&&(vi(b,5)?a.Ha.C(30366):a.Ha.C(30365))}};
function ywi(a){try{a.C.isVisible()?Sv(a.C.C):Jwi(a)}catch(b){}}function Cwi(a){var b=Lwi(a.vd);Ovi(a.O,b);return b}var uwi={Bca:"dlbbb",Ydb:"dlbem",yDb:"dlblc",g5:"dlbsh",OEb:"dlbuh",nfa:"dlbui"},vwi="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Mwi(a){var b=a.ids,c=T,d='<label id="'+U(b.UQa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+Rr(b.Zta)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Zta)+'"/>');return c(nvi(Kr({rbb:Or(d+e),zSa:Or(""+ovi(b))},a)))};var Nwi=["footnote","horizontal_rule"],Owi=["inline"];function Pwi(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.Qg(),d=b.Ik();b=a.C.slice(c,d);a=[fvi(a,"text",c,d),fvi(a,"paragraph",c,d)];a=new cvi(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!gvi(c[b].C.D)&&Fc(Nwi,c[b].getType()))return!1;if(F0e((TN(),Xui),a.C))return!1;for(c=0;c<Owi.length;c=c+1|0)if(b=a.H[Owi[c]],!gvi(b?b:[]))return!1;return!0};function Qwi(a,b,c,d,e,f,h,k){x6.call(this,a,b,c,d,e,f,h,k);this.D=new Pv(void 0,k);this.Ia(this.D);this.ib=null;this.Za=wr(this,Rwi);this.ub=this.Sa=this.bb=!1;this.jb=this.ea=null}v(Qwi,x6);p=Qwi.prototype;p.sOa=function(){return Mwi};p.CWa=g("Za");p.initialize=function(){x6.prototype.initialize.call(this);var a=this.qa();this.ea=a.getElement(this.Za.Zta);if(!this.ea)throw Error("No input element found");this.D.Va(this.ea);this.Eb=new mw(this.ea);this.oa(this.Eb);this.ib=a.getElement(this.Za.UQa)};
p.Ja=function(){x6.prototype.Ja.call(this);this.getHandler().listen(this.Eb,"input",this.LYb)};p.LYb=function(){this.Sa=!0};p.wva=function(){var a=x6.prototype.wva.call(this);return a?a:this.D.isEnabled()?ae(this.D.getValue()):null};p.hza=function(a){a=x6.prototype.hza.call(this,void 0===a?0:a);return this.D.isEnabled()?xvi(a,this.D.getValue()):a};
p.jCa=function(){var a=twi(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();$d(ae(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new eM(b,c);b=this.Bea();if(c){var d=new qPd;K(d,1,c.length);b.setSelectionRange(d)}c=uq(tq(new sq,1),b).build();O("docs-insert-link").kb(a,c)};p.N7=function(){var a=x6.prototype.N7.call(this);return this.D.isEnabled()?xvi(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.Qa=0==b.length;b&&(this.Sa=!0,this.ub=b===a,this.jb=b);this.bb=!!b;var d=!0;c&&(d=Pwi(c));c=!!b.match((TN(),Yui));!c&&d||this.D.Oa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.ib,!0),this.D.Oa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.ib,!1));this.Ea|=1}Kwi(this,a)};p.eWa=function(){try{this.ea&&!this.ea.disabled?this.ea.focus():Jwi(this)}catch(a){}};
p.yGa=function(a){x6.prototype.yGa.call(this,a);null!=a.anchorText&&Swi(this,a.anchorText)};function Swi(a,b){a.D.isEnabled()&&!a.Sa&&0<b.length&&a.D.setValue(b)}p.Bea=function(){var a=x6.prototype.Bea.call(this),b=M(a,cj,18);K(b,1,this.bb);K(b,9,this.ub);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=twi(this.F).getUrl();K(b,3,c==d);mtc(d)&&K(b,10,!0)}K(b,11,this.jb!==c);return a};
p.reset=function(){x6.prototype.reset.call(this);this.Sa=!1;this.D.Oa(!0);this.ub=this.bb=!1;Q(this.D.getElement(),!0);this.D.reset();this.jb=null};p.GCa=function(){var a=sk(Nj(this.ea));return x6.prototype.GCa.call(this)||a==this.ea};var Rwi={Zta:"dlbti",UQa:"dlbtil"};function Twi(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(Twi,S);Twi.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Uwi(a){this.hb=eh(a,-1,0)}v(Uwi,hh);Uwi.prototype.toBuilder=function(){return new Vwi(this)};function Vwi(a){C.call(this,a)}v(Vwi,C);function Wwi(a,b){PG.call(this,78);this.Yc=a;this.C=b}v(Wwi,PG);Wwi.prototype.Nd=function(){var a=void 0===a?jh(Uwi):a;a=new Vwi(a);a=Ah(a,1,this.Yc);var b=u9e(this.C);return Fh(a,2,b).build()};Wwi.prototype.dg=m(!1);function Xwi(a,b){this.C=a;this.D=b}function Lwi(a){return Vea(sd(a.C.C.D,a.H,a),rd(sd(J4b(a.C.ma),a.F,a),function(b){return!!b}),[new u6("","","action","action",ukb)])}Xwi.prototype.H=function(a){var b="#"+Yac(new Xac,a.gb()).build();return new u6(vf(a.Ud()),b,"infile","spreadsheet")};
Xwi.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=N().TUb()(b);null===c&&(c=N().oja()(),this.D.C(new Wwi(c,new tU(null,b))));b="#"+Zac(new Xac,c).build();return new u6(vf(a.getName()),b,"infile","namedRange")};function Ywi(a){this.C=a};function Zwi(a){this.D=a}Zwi.prototype.C=function(a){var b="none",c=null;if(Jf&&2083<a.length)b="utl";else if(oF(a)){fwi(a)?(qF(),c=TEa(Mn(a))?a:"mailto:"+Xa(a)):c=$wi(this,a);var d=tMb(a);fwi(d)?d=Wl(1,d)?d.substring(d.indexOf(":")+1):d:d=$wi(this,d);a=ewi(a)||fwi(a)?!0:a.includes("/")?ewi("http://"+a):!1;c=new rwi(c,d,a)}else b="invalid";return new swi(b,c)};function $wi(a,b){var c=window.location.href;a.D&&(c=jd(A(),"docs-seu"));return vMb(b,c,c)&&(a=KAa(b))?"#"+a:b};function axi(a,b){this.D=a;this.F=b;this.H=new Zwi(a.D.H)}
axi.prototype.C=function(a){if(wWb.test(a)){if(pH(a,this.D.C,!1,!0)){var b=pH(a,this.D.C,!1,!0);b=N().SUb()(b.gid,b.rect.Pb(),b.rect.Mb(),b.rect.Vc(),b.rect.Xc());if(!b){b=N().oja()();var c=Z5e(this.D.Wa,a);this.F.C(new Wwi(b,c))}b="#"+Zac(new Xac,b).build();a=new swi("none",new rwi(b,a,!0))}else a=new swi("invalid",null,"Cell range doesn't look right. Typo?");return a}if(pF(a,window.location.href)){a:{if(b=KAa(a)){c=this.D.ub;var d=Nac(b);if(d&&!N().YUb()(d))if(b=Rac(c,b)){if(b=MD(b),c=LF(this.D.C,
b.gid)){b=rH(b.rect,c.Ud(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new swi("none",new rwi(a,b,!0))}return this.H.C(a)};function bxi(a){I(this,a,0,-1,cxi,null)}x(bxi,H);var cxi=[2];bxi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Woe);b=J(this,2);0<b.length&&oQ(a,2,b);return Y(a)};bxi.prototype.getContext=function(){return M(this,uP,1)};bxi.prototype.setContext=function(a){return Pi(this,1,a)};bxi.prototype.Uh=function(){return qQ(this,1)};function dxi(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;B.call(this);var n=this;this.F=a;this.J=d;this.eb=e;this.R=f;this.D=h;this.H=l||new Ptd(b,c,4);this.oa(this.H);this.C=null;this.L=k;a=new ln(this.L);this.oa(a);b=new Pm(this);b.listen(a,"tick",this.O);this.oa(b);b=new Nm;this.oa(b);a.Oga();a.start();b.wb(this.J.C,function(q){3===q.getState()&&n.O()})}v(dxi,B);
dxi.prototype.O=function(){if(ao(this.F.F,2,0)){var a=this.J.getState();if(a&&(1!==a||this.eb.Lb().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.L))){this.C=a;var b=Xk(Sk(),"ssp");a=Mtd(this.F,this.D,this.R,function(){return AIe()},jd(A(),"docs-egn"));a=(new bxi).setContext(a);Qtd(this.H,a.qb()).addCallback(function(){return b.complete()})}}};function exi(a){I(this,a,0,-1,fxi,gxi)}x(exi,H);var fxi=[2],gxi=[[6,7]];exi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Woe);b=zi(this,5);0<b.length&&a.Ba(5,b);b=J(this,6);null!=b&&a.Ba(6,b);b=J(this,7);null!=b&&a.Ba(7,b);b=xi(this,8,0);0!==b&&G(a,8,b);b=yi(this,9);0!==b&&a.Ua(9,b);b=J(this,2);0<b.length&&oQ(a,2,b);return Y(a)};exi.prototype.getContext=function(){return M(this,uP,1)};exi.prototype.setContext=function(a){return Pi(this,1,a)};
exi.prototype.Uh=function(){return qQ(this,1)};function hxi(a){I(this,a,0,-1,null,null)}x(hxi,H);hxi.prototype.V=function(){var a=new D;ixi(this,a);return Y(a)};function ixi(a,b){var c=zi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=zi(a,7);0<c.length&&b.Ba(7,c);c=zi(a,3);0<c.length&&b.Ba(3,c);c=a.getMimeType();0<c.length&&b.Ba(4,c);c=Ci(a,5);0!==c&&nQ(b,5,c);c=zi(a,6);0<c.length&&b.Ba(6,c);c=zi(a,8);0<c.length&&b.Ba(8,c)}hxi.prototype.getTitle=function(){return zi(this,2)};
hxi.prototype.setTitle=function(a){return Ki(this,2,a)};hxi.prototype.getMimeType=function(){return zi(this,4)};function jxi(a){I(this,a,0,-1,null,null)}x(jxi,H);jxi.prototype.V=function(){var a=new D;kxi(this,a);return Y(a)};function kxi(a,b){a=zi(a,1);0<a.length&&b.Ba(1,a)};function lxi(a){I(this,a,0,-1,mxi,null)}x(lxi,H);var mxi=[1];lxi.prototype.V=function(){var a=new D;nxi(this,a);return Y(a)};function nxi(a,b){var c=Oi(a,hxi,1);0<c.length&&ki(b,1,c,ixi);c=xi(a,2,0);0!==c&&G(b,2,c);c=M(a,jxi,3);null!=c&&b.va(3,c,kxi)};function oxi(a){I(this,a,0,-1,null,null)}x(oxi,H);oxi.prototype.V=function(){var a=new D;pxi(this,a);return Y(a)};function pxi(a,b){var c=zi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=Ci(a,3);0!==c&&nQ(b,3,c);c=zi(a,4);0<c.length&&b.Ba(4,c);c=yi(a,7);0!==c&&b.Ua(7,c);c=yi(a,8);0!==c&&b.Ua(8,c)}oxi.prototype.getTitle=function(){return zi(this,2)};oxi.prototype.setTitle=function(a){return Ki(this,2,a)};function qxi(a){I(this,a,0,-1,rxi,null)}x(qxi,H);var rxi=[1];qxi.prototype.V=function(){var a=new D;sxi(this,a);return Y(a)};function sxi(a,b){var c=Oi(a,oxi,1);0<c.length&&ki(b,1,c,pxi);c=xi(a,2,0);0!==c&&G(b,2,c)};function txi(a){I(this,a,0,-1,uxi,null)}x(txi,H);var uxi=[1,2,5];txi.prototype.V=function(){var a=new D;vxi(this,a);return Y(a)};function vxi(a,b){var c=Oi(a,SR,1);0<c.length&&ki(b,1,c,RR);c=Oi(a,SR,2);0<c.length&&ki(b,2,c,RR);c=Oi(a,SR,5);0<c.length&&ki(b,5,c,RR);c=yi(a,3);0!==c&&b.Ka(3,c);c=M(a,SR,4);null!=c&&b.va(4,c,RR);c=M(a,SR,6);null!=c&&b.va(6,c,RR)};function wxi(a){I(this,a,0,-1,null,null)}x(wxi,H);wxi.prototype.V=function(){var a=new D;xxi(this,a);return Y(a)};function xxi(a,b){var c=a.getTitle();0<c.length&&b.Ba(1,c);c=a.getUrl();0<c.length&&b.Ba(2,c);c=zi(a,3);0<c.length&&b.Ba(3,c);c=zi(a,4);0<c.length&&b.Ba(4,c)}wxi.prototype.getTitle=function(){return zi(this,1)};wxi.prototype.setTitle=function(a){return Ki(this,1,a)};wxi.prototype.getUrl=function(){return zi(this,2)};function yxi(a){I(this,a,0,-1,zxi,null)}x(yxi,H);var zxi=[1];yxi.prototype.V=function(){var a=new D;Axi(this,a);return Y(a)};function Axi(a,b){var c=Oi(a,wxi,1);0<c.length&&ki(b,1,c,xxi);c=xi(a,2,0);0!==c&&G(b,2,c)};function Bxi(a){I(this,a,0,-1,null,null)}x(Bxi,H);Bxi.prototype.V=function(){var a=new D;var b=M(this,lxi,5);null!=b&&a.va(5,b,nxi);b=M(this,yxi,6);null!=b&&a.va(6,b,Axi);b=M(this,qxi,9);null!=b&&a.va(9,b,sxi);b=M(this,txi,7);null!=b&&a.va(7,b,vxi);b=xi(this,8,0);0!==b&&G(a,8,b);return Y(a)};function Cxi(a,b,c,d){this.C=b;this.D=d}v(Cxi,zvi);Cxi.prototype.getMimeType=g("D");function Dxi(a,b){this.C=b}v(Dxi,zvi);function Exi(a,b,c,d){B.call(this);this.H=a;this.J=b;this.F=c;this.D=d;this.C=new Map}v(Exi,B);
function Fxi(a,b){var c=new exi;Gi(c,9,5);var d=Mtd(a.H,a.D,a.F,function(){return AIe()},jd(A(),"docs-egn"));c.setContext(d);var e=new rNd,f=b.F;switch(f){case 2:Li(c,8,2);K(e,1,2);break;case 1:Li(c,8,1);K(e,1,1);break;default:return pl([])}if(kc(b.C))Ni(c,6,gxi[0],kc(b.C)),K(e,2,!1);else{var h=Gxi(a),k=Gxi(a);if(!h||!k)return pl([]);Ni(c,7,gxi[0],b.D);Ki(d,1,h);Ki(c,5,k);K(e,2,!0)}var l=Uui(new Yi,Tui(e)),n=Xk(Sk(),"els");c=Qtd(a.J,c.qb()).addCallback(function(q){q=new Bxi(JSON.parse(q));return Hxi(a,
q,b,n,l)});if(a.C.has(f)&&a.C.get(f).equals(b))return pl([]);a.C.set(f,b);return SGa(c)}function Hwi(a,b){return Fxi(a,b)}
function Hxi(a,b,c,d,e){var f=c.F;d.complete(uq(tq(new sq,41),e).build());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=M(b,lxi,5);if(!a)return[];var h=si(a,3)?zi(M(a,jxi,3),1):null;return Oi(a,hxi,1).slice(0,Oi(a,hxi,1).length).filter(function(k){return null!==tvi(k.getMimeType(),zi(k,1))}).map(function(k){var l=tvi(k.getMimeType(),zi(k,1));if(y(A(),"docs-esckd"))k=new Cxi(k.getTitle(),l,1,k.getMimeType(),h);else{var n=zi(k,7);var q=k.getMimeType();
q=-1!==q.indexOf("spreadsheet")?"spreadsheet":-1!==q.indexOf("presentation")?"presentation":"document";k=new u6(n,l,"drive",q,null,h,k.getMimeType())}return k})}return 2===f?(a=M(b,yxi,6))?Oi(a,wxi,1).slice(0,Oi(a,wxi,1).length).map(function(k){return y(A(),"docs-esckd")?new Dxi(k.getTitle(),k.getUrl(),zi(k,3),1,zi(k,4)):new u6(vf(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function Ixi(a,b,c,d){Exi.call(this,a.D,c,7,void 0===d?"en":d);this.O=a;this.L=b}v(Ixi,Exi);function Gxi(a){var b=uM(qJ(a.L));return b&&b.Nb()?b.getValue():(a=XF(a.O.C))?cG(a,xG(a)).getDisplayValue():null};function Jxi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.F=b;this.R=d;this.C=null;this.Pa=c;this.J=l;this.ma=n;this.Ha=h;this.L=this.O=null;this.Ea=f;this.Ma=k;this.H=this.D=null;this.xa=[];this.Aa=q;q.Fa("docs-insert-link").Oa(!0);ukb.Oa(!0);this.ea=new Pm(this);this.oa(this.ea);this.Aa.Fa("docs-insert-link").subscribe("action",this.G3a,this);ukb.subscribe("action",this.n7a,this);this.ea.listen(this.F.C,"za",this.ggc);a=new dxi(b.D,h,n,f,Lj(),7);this.oa(a)}v(Jxi,B);p=Jxi.prototype;
p.dzc=function(a,b){this.C=a;if(a=qJ(this.J)){XM(a).Oa(!1);if(!this.D){var c=new Ptd(this.Ha,this.ma,3);this.oa(c);c=new Ixi(this.F,this.J,c);this.D=new Qwi(new Xwi(this.F,this.R),c,new Ywi(this.F.C),new axi(this.F,this.R),this.Ha,this.ma,tx(Lw.getInstance()));this.D.render(Oj("docs-editor-container"));this.oa(c);this.ea.listen(this.D,"hide",this.Ivb).listen(this.D.getElement(),"mouseup",this.Kvb)}this.D.setVisible(!0,!0);if(b){var d=qJ(this.J);(c=XM(d))&&c.lh()&&((d=uM(d))&&d.Nb()&&d.Me(!0),c=c.lh(),
AG(this.C,c))}this.H=xG(this.C);c=a.H;d=uM(a);c&&c.C&&(c.C.LJ(),d.focus(),kic(d));Kxi(this,a,b);b=uM(a);b.Nb()?this.ma.C(36679):(hM(a),this.ma.C(36673));null!=this.O&&null!=this.L&&uK(b,this.O,this.L);Lxi(this);(b=a.H)&&b.C&&b.C.LJ();c=uM(a);a=cG(this.C,this.H);b=c&&c.Nb()?dic(c.getRange()):a.getDisplayValue();d=!c.Nb()&&a.ZF();hB(b)||d?(b=zPb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=jvi(c.getRange(),c.Ed()),this.D.setContent(a?a:"",b))}};
function Kxi(a,b,c){b=uM(b);if(c)a.O=c.C,a.L=c.D;else if(b.Nb()){b.focus();kic(b);var d=Zhc(b.getElement(),b.getRange());c=Qhc(b.Ed(),d);d=Shc(b.Ed(),d);uK(b,c,d);b.Ed()==sk(document)&&b.Nb()&&hic(b);a.O=Qhc(b.getElement(),b.getRange());a.L=Shc(b.getElement(),b.getRange())}else b=dG(cG(a.C,a.H),a.C.Ib(),a.H.y,a.H.x),a.O=0,a.L=b.length}function Lxi(a){if(a.D.isVisible()){var b=xic(uM(qJ(a.J)),!0);ivi(a.D,b.x,b.y);Mxi(a);mn(function(){ywi(a.D);a.Ea.Db(2)})}}
function Nxi(a){if(a.D.isVisible()){var b=qJ(a.J),c=sG(a.C,RC(a.H)),d=b.C;b=yJ(d,c.left,"c","page");c=yJ(d,c.top+1,"r","page");ivi(a.D,b,c);c=new Pn(function(){ywi(a.D);a.Ea.Db(2)});a.oa(c);c.start()}}
p.G3a=function(a){var b=this,c=qJ(this.J);this.C=XF(this.F.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&Kxi(this,c);a=a.getText();var e=xG(this.C),f=cG(this.C,e),h=uM(c);h&&(null!=this.O&&null!=this.L?uK(h,this.O,this.L):kic(h));a||(a=h&&h.Nb()&&wic(h)?dic(h.getRange()):gG(f,this.C.Ib(),this.H.y,this.H.x));var k=new wKe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Nb()?(hB(h.getValue())&&h.setValue(""),f=sK(h),h=tK(h),c.C.hda(a,d,f,h)):(d=w7e(d,'"','""'),a=w7e(a,'"','""'),d==a&&"hyperlink"==
BPb(f)?God(this.F,this.C,e,d,null,this.R,function(){Oxi(b,e)}):(k=new HO(this.C,RC(e),'=HYPERLINK("'+d+'"'+this.Pa.D+'"'+a+'")'),this.R.C(k),Oxi(this,e)));this.Aa.Fa("docs-insert-link-dialog").Oa(!0)}};function Oxi(a,b){b=qH(b);a=NF(a.F.C,a.C.Ib()).Ud();NG("Link inserted at "+(b+(" in "+(a+"."))))}p.Ivb=function(a){if(a.target==this.D){(a=qJ(this.J))&&XM(a).Oa(!0);for(a=0;a<this.xa.length;a++)Xf(this.xa[a]);this.xa=[];this.Ea.Db(3)}};
p.ggc=function(a){this.C&&a.ih==this.C.Ib()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Na=function(){this.Aa.Fa("docs-insert-link").unsubscribe("action",this.G3a,this);ukb.unsubscribe("action",this.n7a,this);Xf(this.D);B.prototype.Na.call(this)};p.Kvb=function(a){a.stopPropagation()};p.n7a=function(a){var b="",c=new Pxi(this.D);pH(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());uM(qJ(this.J)).Me(!0);LU(this.Ma,this.D,c,b,!1,!1,!0,w(this.Jvb,this))};
p.Jvb=function(a){this.ea.Nc(a,"afterhide",w(this.ezc,this))};
function Mxi(a){var b=uM(qJ(a.J)).getRange();var c=b?b.Zr().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new Twi(c.top,c.bottom,c.left,c.right),c.render(Oj("docs-editor-container")),a.xa.push(c)}
p.ezc=function(){this.C.isDisposed()||UF(this.F.C)&&this.C==XF(this.F.C)||this.F.C.Sz(this.C.Ib());!this.H||zG(this.C)&&Fj(this.H,xG(this.C))||AG(this.C,this.H);if(null!=this.O&&null!=this.L){var a=qJ(this.J);hM(a);uK(uM(a),this.O,this.L);Lxi(this);(a=a.H)&&a.C&&a.C.LJ()}else Nxi(this)};function Pxi(a){this.C=a}Pxi.prototype.setValue=function(a){Kwi(this.C,a);Swi(this.C,a)};function Qxi(){Tn.apply(this,arguments)}v(Qxi,Tn);Qxi.prototype.C=function(){return Jxi};Fo("links",Qxi);
