otd.prototype.zea=X(1647,function(){return this.C?this.C.zea():new ORd});wed.prototype.C=X(1589,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.EVa;for(var c=0;c<b.length;c++){var d=b[c].J();xc(a,d)}}return a});Pqb.prototype.Pz=X(1404,ba());E8e.prototype.Pz=X(1403,ba());M8e.prototype.Pz=X(1402,function(){var a=this.C,b=N8e(a,1367);P8e(a,b);b=b.build();a.C.add(b);a.O=!1});Q8e.prototype.Pz=X(1401,function(){return this.C.Pz()});U8e.prototype.Pz=X(1400,function(){return this.C.Pz()});
Pqb.prototype.Oz=X(1399,ba());E8e.prototype.Oz=X(1398,ba());M8e.prototype.Oz=X(1397,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=N8e(a.C,1366).build();b=O8e(a.C,[b]);a.L.C(b)}a.F()});Q8e.prototype.Oz=X(1396,function(){return this.C.Oz()});U8e.prototype.Oz=X(1395,function(){return this.C.Oz()});FTa.prototype.Haa=X(1366,ca("O"));y3a.prototype.Haa=X(1365,function(a){this.C.Haa(a)});ag.prototype.F=X(6,ba());C6c.prototype.F=X(5,function(a,b){this.C.F(a,b)});ag.prototype.D=X(4,ba());
C6c.prototype.D=X(3,function(){this.C.D()});function Tsi(a,b){return K(a,1,b)}function Usi(a){a=qU(a);var b=M(a,p2e,9);b||(b=new p2e,Pi(a,9,b));return b}function Vsi(a){this.C=a}Vsi.prototype.D=function(a){si(a,3);var b=this.C.build();Pi(a,3,b)};function Wsi(a,b,c){a=a.Sm((pTa(),nTa));if(!a)return b;if(b&&uj(b))var d=uj(b);else b=b?yq(b):tq(new sq,21),d=new Yi,b=uq(b,d).build();a(d,c);return b}function Xsi(a){this.J=a||2E6}Xsi.prototype.O=ze;Xsi.prototype.F=Ce;
function Ysi(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Zsi(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Pm(this);this.oa(this.L)}v(Zsi,B);p=Zsi.prototype;p.qOa=function(a){if(zm||Am){var b={capture:!0},c=sa.document;this.L.listen(a,sBa,this.tcc,b).listen(c,vBa,this.ucc,b).listen(c,tBa,this.yvb,b).listen(c,uBa,this.scc,b);this.L.listen(c,"mouseup",this.I$b,b)}};p.O0a=ba();p.P0a=ba();p.F1a=ba();p.pOa=ba();
p.tcc=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Ed(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.O0a())};p.ucc=function(a){yd(this.C,a.pointerId)&&this.F1a()};p.yvb=function(a){yd(this.C,a.pointerId)&&a.pointerId!=this.D&&$si(this,a.pointerId)};p.scc=function(a){yd(this.C,a.pointerId)&&(a.pointerId!=this.D&&$si(this,a.pointerId),this.pOa())};p.I$b=function(){null!==this.D&&yd(this.C,this.D)&&$si(this,this.D)};
function $si(a,b){mn(function(){Ed(a.C,b);0==a.C.length&&(a.P0a(),a.J=null)})};function ati(a){Zsi.call(this);this.O=a;this.F=this.H=null}v(ati,Zsi);ati.prototype.O0a=function(){this.H&&bti(this);this.O.D();this.H=this.J;this.F="stationary"};ati.prototype.P0a=function(){this.H&&bti(this)};ati.prototype.F1a=function(){this.F="motion"};ati.prototype.pOa=function(){this.F=null};function bti(a){a.O.F(cti(a.H),a.F||void 0);a.H=null;a.F=null}function cti(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var dti=[29564,29592,29593,29594];function eti(a,b){switch(a){case 29564:return Oi(b,JQ,1);case 29592:return Oi(b,IQ,2);case 29593:return Oi(b,HQ,3);case 29594:return Oi(b,GQ,4);default:throw Error("unrecognized event code");}}function fti(a,b){switch(a){case 29564:return b.F();case 29592:return b.F();case 29593:return b.F();case 29594:return b.F();default:throw Error("unrecognized event code");}}
function gti(a,b,c){a:{var d=c;for(var e=eti(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=hti(h,d);h=hti(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.F().Ld(),b=d.F().Ld(),Tsi(d.F(),a+b);else switch(c=Vi(c),a){case 29564:Si(b,1,c,JQ,void 0);break;case 29592:Si(b,2,c,IQ,void 0);break;case 29593:Si(b,3,c,HQ,void 0);break;case 29594:Si(b,4,c,GQ,void 0);break;default:throw Error("unrecognized event code");}}
function iti(a){switch(a){case 29564:a=new JQ;var b=jti();return Pi(a,1,b);case 29592:return kti();case 29593:return lti();case 29594:return a=new GQ,b=jti(),a=Pi(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function kti(a){var b=new IQ;var c=jti();b=Pi(b,1,c);return K(b,2,a||0)}function lti(a){var b=new HQ;var c=jti();b=Pi(b,1,c);return K(b,2,a||0)}function jti(){var a=Tsi(new FQ,1);return K(a,2,0)}function hti(a,b){b=Vi(b);(a=fti(a,b))&&Fi(a,1);return b.qb()};function mti(a){a=nti(a);var b=new G_d;return K(b,1,a)}function nti(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function oti(a){this.L=a;this.C=null}oti.prototype.D=function(){this.C=new MSd};oti.prototype.F=function(a,b){var c=this.C;c=0<Oi(c,GQ,4).length?29594:0<Oi(c,HQ,3).length?29593:0<Oi(c,IQ,2).length?29592:29564;var d=eti(c,this.C);d=pti(c,d);Tsi(d.F(),1);var e=d.F();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new MSd;gti(c,b,d);a=qti(a);a=mti(a);d=tq(new sq,21);d.J=b;d.Pa=a;a=d.build();this.L.C(c,a);this.C=null};
oti.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}gti(29592,this.C,kti(a))}};oti.prototype.J=function(a){this.C&&gti(29593,this.C,lti(rti(a)))};function pti(a,b){return 0<b.length?b.sort(function(c,d){return sti(a,d)-sti(a,c)})[0]:iti(a)}function qti(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function rti(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function sti(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return tti(b);case 29594:return uti(b);default:throw Error("unrecognized event code");}}function tti(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function uti(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function vti(){this.D=IK}vti.prototype.C=function(){return this.D.D?HK(this.D):null};function wti(a){this.C=a}wti.prototype.get=function(){var a=new t2d,b=this.C.getState().Ye()?2:1;return K(a,1,b)};function xti(a,b){this.D=a;this.F=b||yti()}xti.prototype.C=function(a,b){return new Sm(function(c,d){var e=b?["id",b]:[];dp(Jl(Kl(Vo(cp(Gl(this.D.Oe(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new EEf(f))})).Qe()},this)};function yti(){return jd(A(),"docs-liap")||"/logImpressions"};function zti(a,b){this.F=a;this.D=b}zti.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Dg(ba());return this.F.C(a,b)};function Ati(a,b){this.F=a;this.D=b}Ati.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Dg(ba())}return this.F.C(a)};function Bti(a,b){this.D=new sSb;this.H=a;this.F=b||null}function Cti(a){var b=(b=a.F)?["id",b]:[];return oNa(cp(a.H.Oe(yti()),b))}Bti.prototype.C=function(a){var b=this,c=new rm;c.add("impressionBatch",kn(a.Gb()));Cti(this).addCallback(function(d){tSb(b.D,d,c)})};function Dti(a,b,c){BEf.call(this,b,c);this.F=a}v(Dti,BEf);Dti.prototype.get=function(){if(this.C)return this.C;this.C=BEf.prototype.get.call(this);$d(Bf(this.F))||K(this.C,3,this.F);var a=A().get("docs-acap");if(Array.isArray(a)){var b=new gl(a);a=new Tke;var c=vi(b,4);K(a,1,c);c=vi(b,3);K(a,2,c);c=vi(b,5);K(a,3,c);c=vi(b,1);K(a,4,c);b=vi(b,6);K(a,5,b);Pi(this.C,12,a)}return this.C};function Eti(){}v(Eti,Ta);Eti.prototype.C=function(){return[]};function Fti(a,b,c,d){Uf.call(this);this.ea=a;this.F=c;this.R=d?d:new Eti}v(Fti,Uf);Fti.prototype.C=function(a){var b=new GRd;try{var c=sa.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}K(b,4,f);Pi(a,1,b);null!=this.F.C()&&(b=this.F.C(),K(a,48,b));b=this.ea.C();K(a,3,b||[]);b=this.R.C();K(a,42,b||[])};function Gti(a,b,c,d,e,f,h,k){Fti.call(this,a,b,c,d);this.J=!1;Hti(this,e,f,h,k)}v(Gti,Fti);function Hti(a,b,c,d,e){a.O=b;a.L=new Nm;a.oa(a.L);c&&a.L.wb(c.C(),function(){a.J=!0});a.D=d;a.H=e}
Gti.prototype.C=function(a){Fti.prototype.C.call(this,a);if(this.O){var b=this.O.H();K(a,6,b)}if(this.D){b=new IRd;var c=ao(this.D,4,0);K(b,1,c);c=ao(this.D,2,0);K(b,2,c);Pi(a,20,b)}this.H&&(b=this.H.zea(),Pi(a,33,b));K(a,12,this.J);b=O("docs-hide-controls").wd()?3:O("docs-view-compact").wd()?2:1;K(a,5,b);b=O("docs-revisions-sidebar").isVisible();K(a,2,b);O("recorded-action-stop").isVisible()&&K(a,35,!0)};function Iti(a){this.C=a}Iti.prototype.D=function(a){si(a,4);var b=this.C.build();Pi(a,4,b)};var Jti=new uNa("docs_editor_invariants");function Kti(a){B.call(this);this.C=a||new Zsi;this.C.qOa(sa.document);this.oa(this.C)}v(Kti,B);Kti.prototype.get=function(){var a=this.C.J;return a?mti(a):null};function Lti(a,b,c,d,e){sB.call(this);this.L=a;this.F=b;this.J=c;this.D=d;this.C=e}v(Lti,sB);function Mti(a,b){var c=a.L,d=b?uj(b):null,e=null;b&&(e=b.D);e=e?e.clone():new hj;c.C(e);d&&Pi(e,4,d);b=e;c=tB(a);Pi(c,1,b);return a}function Nti(a,b){si(tB(a),43);a=tB(a);Pi(a,43,b)}
function Oti(a,b){if(!b)return a;if(b.O){var c=b.O;if(si(c,1)){var d=Math.round(J(c,1));ova(d)?lj(c,d):Fi(c,1)}d=tB(a);Pi(d,23,c)}b.ub&&(c=tB(a),Pi(c,21,b.ub));b.Mc&&(c=tB(a),Pi(c,13,b.Mc));b.Ma&&(c=tB(a),Pi(c,28,b.Ma));b.Kb&&(c=tB(a),Pi(c,32,b.Kb));b.jb&&(c=tB(a),Pi(c,15,b.jb));b.Dd&&(c=tB(a),Pi(c,19,b.Dd));b.xc&&(c=tB(a),Pi(c,8,b.xc));b.C&&(c=tB(a),Pi(c,17,b.C));b.ma&&(c=tB(a),Pi(c,42,b.ma));b.Qa&&(c=tB(a),Pi(c,44,b.Qa));b.L&&(c=b.L,si(tB(a),16),d=tB(a),Pi(d,16,c));b.R&&(c=b.R,si(tB(a),9),d=tB(a),
Pi(d,9,c));b.H&&(c=b.H,si(tB(a),47),d=tB(a),Pi(d,47,c));b.ea&&Nti(a,b.ea);b.Pa&&(c=b.Pa,d=tB(a),si(d,49),d=tB(a),Pi(d,49,c));b.Cb&&(c=b.Cb,si(tB(a),34),d=tB(a),Pi(d,34,c));b.Eb&&(c=b.Eb,si(tB(a),81),d=tB(a),Pi(d,81,c));b.Wa&&(c=tB(a),Pi(c,52,b.Wa));b.Za&&(c=tB(a),Pi(c,80,b.Za));b.Ea&&(c=b.Ea,d=tB(a),si(d,55),d=tB(a),Pi(d,55,c));b.xb&&(c=b.xb,d=tB(a),si(d,27),d=tB(a),Pi(d,27,c));b.Kc&&(c=b.Kc,d=tB(a),si(d,63),d=tB(a),Pi(d,63,c));b.bd&&(c=tB(a),Pi(c,68,b.bd));b.Wc&&(c=tB(a),Pi(c,69,b.Wc));b.vd&&(c=
b.vd,d=tB(a),si(d,70),d=tB(a),Pi(d,70,c));b.Ra&&(c=b.Ra,d=tB(a),si(d,73),d=tB(a),Pi(d,73,c));b.J&&(c=b.J,M(tB(a),fsa,72),d=tB(a),Pi(d,72,c));b.Ha&&(c=b.Ha,M(tB(a),KQ,76),d=tB(a),Pi(d,76,c));b.Aa&&(c=b.Aa,d=tB(a),si(d,77),d=tB(a),Pi(d,77,c));b.pb&&(c=tB(a),Pi(c,61,b.pb));b.Sa&&(c=tB(a),Pi(c,78,b.Sa));b.bb&&(c=b.bb,d=tB(a),si(d,79),d=tB(a),Pi(d,79,c));b.ib&&(c=b.ib,d=tB(a),si(d,85),d=tB(a),Pi(d,85,c));b.xa&&(b=b.xa,c=tB(a),si(c,82),c=tB(a),Pi(c,82,b));return a};function Pti(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(Pti,B);Pti.prototype.w7=function(){return new Lti(this.H,this.F,this.J,this.D,this.C)};var Qti=new Iqb("docs_impression_builder");function Rti(){};function Sti(){}v(Sti,Ta);Sti.prototype.C=function(){return[]};function Tti(){}v(Tti,Ta);Tti.prototype.C=m(null);function Uti(a,b){this.D=a;this.F=b}Uti.prototype.C=function(a,b){return this.F.getState().Ye()?Vm("Impression batch not sent because client is offline"):this.D.C(a,b)};function Vti(a){Uf.call(this);this.C=new Pp;this.oa(this.C);this.J={};this.H=a;a=this.F;var b;jq();var c=Pc((b=TTa,b()).C);a.call(this,c)}v(Vti,Uf);Vti.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Sm((pTa(),oTa))||(Wti(this,a),this.J[b]=!0)};Vti.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function Wti(a,b){a.H?b.Haa(a.H):Rp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof jta?e:null:null)||void 0;e=Wsi(b,e,d);d=a.L;c=Xti(d,c,!0,0,e);d.Ir(c)})}Vti.prototype.Na=function(){xia(this.C);Uf.prototype.Na.call(this)};function t6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(t6,Xsi);t6.prototype.C=function(a,b){this.L&&b&&K(a.$f,1,b.F)};t6.prototype.O=function(a,b){if(this.L&&xi(a.$f,1,21)!==xi(b.$f,1,21))return!0;a=tB(a);b=tB(b);return this.H(a,b)};t6.prototype.H=m(!1);function Yti(){t6.call(this,3E7,!0)}v(Yti,t6);Yti.prototype.D=function(){return Zti};var Zti=[29954,29996,29915,30117];function $ti(){t6.call(this,9E7,!0)}v($ti,t6);$ti.prototype.D=function(){return aui};$ti.prototype.C=function(a,b){t6.prototype.C.call(this,a,b);b||(b=new Yi,b=uq(tq(new sq,45),b).build());Mti(a,b)};$ti.prototype.F=function(a,b){a=tPd(ij(CR(tB(a))));b=tPd(ij(CR(tB(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var aui=[41085];function bui(){t6.call(this,3E7)}v(bui,t6);bui.prototype.D=function(){return dti};bui.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new MSd);if(c){si(tB(a),47);var d=tB(a);Pi(d,47,c)}b&&(b=b.ea)&&Nti(a,b)};bui.prototype.H=function(a,b){return!Ui(M(a,G_d,43),M(b,G_d,43))};bui.prototype.F=function(a,b){var c=cui(a),d=cui(b);a=J(a.$f,10);J(b.$f,10);b=eti(a,d);for(d=0;d<b.length;d++)gti(a,c,b[d])};function cui(a){a=tB(a);return M(a,MSd,47)};function dui(a,b){this.C=a;this.D=b;this.F=!1};function eui(){t6.call(this,3E7,!0)}v(eui,t6);eui.prototype.D=function(){return fui};eui.prototype.C=function(a,b){t6.prototype.C.call(this,a,b);b||(b=hUa(tq(new sq,7),new rj).build());Oti(a,b)};eui.prototype.F=function(a,b){a=M(tB(a),rj,70);a=Di(a,6,void 0,null);b=M(tB(b),rj,70);b=Di(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var fui=[30242];function gui(){t6.call(this,3E7,!0)}v(gui,t6);gui.prototype.C=function(a,b){t6.prototype.C.call(this,a,b);if(!b){b=new Yi;var c=new mPd;Pi(b,109,c);b=uq(tq(new sq,7),b).build()}Mti(a,b)};gui.prototype.H=function(a,b){a=J(M(ij(CR(a)),mPd,109),3);b=J(M(ij(CR(b)),mPd,109),3);return a!==b};gui.prototype.D=function(){return hui};var hui=[29911];function iui(){t6.call(this,3E7,!0)}v(iui,t6);iui.prototype.D=function(){return jui};iui.prototype.C=function(a,b){t6.prototype.C.call(this,a,b);if(!b){b=new Yi;var c=new BQ;Pi(b,110,c);b=uq(tq(new sq,7),b).build()}Mti(a,b)};iui.prototype.F=function(a,b){a=rPd(ij(CR(tB(a))));b=rPd(ij(CR(tB(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};iui.prototype.H=function(a,b){a=J(M(ij(CR(a)),BQ,110),11);b=J(M(ij(CR(b)),BQ,110),11);return a!==b};var jui=[29914];function kui(){t6.apply(this,arguments)}v(kui,t6);kui.prototype.D=function(){return lui};kui.prototype.C=function(a,b){b&&(b=b.R)&&(si(tB(a),9),a=tB(a),Pi(a,9,b))};kui.prototype.H=function(a,b){return!Ui(M(a,E_d,9),M(b,E_d,9))};var lui=[1312,1313,1314];var mui=[47163];function nui(){t6.apply(this,arguments)}v(nui,t6);nui.prototype.D=function(){return mui};nui.prototype.C=function(a,b){b&&(b=b.L)&&(si(tB(a),16),a=tB(a),Pi(a,16,b))};nui.prototype.F=function(a,b){a=tB(a);b=tB(b);a=M(a,TVd,16);b=M(M(b,TVd,16),NVd,6);Pi(a,6,b)};function oui(){t6.call(this,3E7,!0)}v(oui,t6);oui.prototype.D=function(){return pui};var pui=[30377];function qui(a,b){B.call(this);this.H=a;this.oa(this.H);this.J=b}v(qui,B);qui.prototype.D=function(a){this.H.D(a)};qui.prototype.F=function(a){this.H.F(a)};qui.prototype.C=function(a,b){if(rui[a]){var c=this.J.Ct(a,1);(rui[a]||null).C(oU(c,Qti),b);this.J.Ir(c)}else c=this.J,a=Xti(c,a,!1,0,b),c.Ir(a)};
function Xti(a,b,c,d,e){a=a.Ct(b,d);e&&K(a.$f,1,e.F);e=Mti(Oti(oU(a,Qti),e),e);e.F&&(b=tB(e),d=e.F.get(),Pi(b,12,d));if(e.D&&(d=e.D,b=tB(e),d.C)){d=d.C();var f;if(!(f=vi(d,2)))a:{f=Oi(d,NQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&Pi(b,58,d)}e.C&&e.C.C(tB(e));c&&e.J&&Nti(e,e.J.get());return a}
for(var sui=[new bui,new kui,new nui,new Yti,new iui,new $ti,new gui,new eui,new oui],tui={},uui=0;uui<sui.length;uui++)for(var vui=sui[uui],wui=vui.D(),xui=0;xui<wui.length;xui++)tui[wui[xui]]=vui;var rui=tui;function yui(a){this.H=a;this.C=null}yui.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Wsi(a,d,c);a=this.H;b=Xti(a,b,!0,1,c);this.C=new dui(a,b)};yui.prototype.D=function(){if(this.C){var a=this.C;a.C.MI(a.D);a.C.Ir(a.D);a.F=!0}};function zui(a){Vti.call(this,function(){return new yui(a)});this.L=a}v(zui,Vti);function Aui(a){this.D=a+"/logImpressions"}Aui.prototype.C=function(a){return new Sm(function(b,c){un(this.D,function(d){d=d.target;d.pk()?b("Xhr Response: "+d.ij()):c("Bad status: "+d.getStatus())},"POST",kn(a.Gb()),void 0,void 0,!0)},this)};function Bui(){this.ea=this.H=!1;this.C=this.O=null;this.xa=new GEf}Bui.prototype.setConfig=function(a){this.C=a;return this};function Cui(){var a=A(),b=jd(a,"gaia_session_id"),c=id(a,"docs-cclt");a=jd(a,"docs-ccu");return new Isb(c,b||null,a||void 0,!1,!0)};function Dui(a){this.D=a}Dui.prototype.C=function(){var a=[],b=qJd(this.D);b?AL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Eui(){Tn.apply(this,arguments)}v(Eui,Tn);
Eui.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){var P=new Bui;P.D=a;P.ma=b;P.J=c;P.Wa=d;P.F=h;P.Pa=11;P.Aa=k;P.L=l;P.R=n;P.Ea=q;P.Ha=t;P.ea=!0;P.O=z;P.Sa=E;P.Qa=new vti;P.Ra=L;e&&e.D&&(b=a.D,e=new AEf(e,Ysi(f),b),P.bb=!0,P.H=!0,P.Ma=e);u&&(P.Za=u);a.Le()&&(a=Go("cse"),P.xa=a.qQb());P.C||(P.C=qnf(!1));if(P.C){u=new Gti(P.Wa||new Sti,P.Cb||new Rti,P.Qa||new Tti,P.Ra,P.ub,P.xb,P.ib,P.Sa);f=new Kti;var R;a=A();(d=P.bb&&y(a,"docs-eoi"))?R=P.Ma:R=new JEf;h=P.D?P.D.D:void 0;e=P.D?new Dti(h,P.H,
P.pb):new BEf(P.H);b=P.F?new wti(P.F):null;c=P.ma;k=P.jb;k=(l=jd(A(),"tisu"))?new Aui(l):new xti(c,k);c=new Bti(P.ma,h);y(a,"docs-esi")&&!jd(a,"tisu")?(c=Cui(),k=new DEf(c),c=new Ati(new CEf(c),[])):y(a,"docs-ecci")&&(l=Cui(),k=new zti(k,[new DEf(l)]),c=new Ati(c,[new CEf(l)]));d&&P.F&&(k=new Uti(k,P.F));R=new HEf(k,h?h:null,R,P.xa);d=new Jqb;P.Aa&&L0e(d,FEf,new Vsi(P.Aa));P.L&&(h=P.D.D,$d(Bf(h))||(k=P.L,si(k.C,10),K(k.C,10,h)),L0e(d,Jti,new Iti(P.L)));P.R&&L0e(d,zNa,P.R);K0e(d,Qti,new Pti(u,b,f,
P.O,null));u=(null!=P.D&&P.D.Le(),!1);R=h9e(j9e(i9e(g9e(f9e(new e9e,R),c),P.C.O),P.Pa),d);R.C=rui;R.L=u;R.R=P.ea;(u=id(A(),"cirim"))&&l9e(R,u);R=R.build();u=R.Wu();b=P.C;d=e.get();f=P.Ea;e=P.Ha;c=P.Za;h=K2e(u,b.H);k=b.R;si(h.C,4);K(h.C,4,k);L2e(h,1E3*Date.now()).D=d;d=b.ea;null==d||y(A(),"icso")||(h=Usi(u),si(h,4),K(h,4,d));d=b.Si();null!==d&&M2e(u,d);if(d=Olf())c&&K(d,15,1E3*c),si(qU(u),6),c=qU(u),Pi(c,6,d);c=b.C;si(qU(u),4);d=qU(u);K(d,4,c);c=y(a,"docs-idu")?1:2;si(qU(u),5);d=qU(u);K(d,5,c);c=y(a,
"docs-isb");d=N2e(u);si(d,3);K(d,3,c);c=N2e(u);si(c,7);K(c,7,lBa);c=zm||Am;d=N2e(u);si(d,8);K(d,8,c);ch.hf&&y(a,"docs-ccdil")&&(a=new Y1e,a=K(a,1,b.D),a=K(a,2,b.F||[]),b=N2e(u),si(b,9),Pi(b,9,a));ch.qo&&(a=!window.showModalDialog,b=N2e(u),si(b,6),K(b,6,a));if(a=sa.navigator.deviceMemory)a*=1024,b=Usi(u),si(b,9),K(b,9,a);if(a=sa.navigator.hardwareConcurrency)b=Usi(u),si(b,10),K(b,10,a);a=sa.document.wasDiscarded;void 0!==a&&(b=qU(u),c=M(b,r2e,18),c||(c=new r2e,Pi(b,18,c)),b=c,c=M(b,b2e,1),c||(c=new b2e,
Pi(b,1,c)),b=c,si(b,1),K(b,1,a));f&&(a=f.D)&&(si(qU(u),13),f=qU(u),Pi(f,13,a));e&&(a=e.C)&&(si(qU(u),20),u=qU(u),Pi(u,20,a));R.KB();P.J.O(w(R.lE,R));a=P.J;u=w(R.Oz,R);a.isDisposed()||a.F.push(u);P=P.J;a=w(R.Pz,R);P.isDisposed()||P.H.push(a);P=new zui(R);P=new qui(P,R)}else P=null;return P};Eui.prototype.F=function(a){return new Dui(a)};Eui.prototype.D=function(a){return new oti(a)};Eui.prototype.C=function(a){return new ati(a)};Fo("impressions",Eui);
