var bsk=' class="docs-explore-searchbar-suggestion-itemview-title">',csk=' role="link" tabindex="0" aria-label="',dsk=". Search instead for results containing the text ",esk='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',fsk="Cite as footnote",gsk="Is this content useful?",hsk="Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",isk="No matching results",jsk="Promise rejected",
ksk="Search Drive results",lsk="Search dictionary for ",msk="Search your docs and the web",nsk="Select citation format",K7="cloudsearch",osk="content-insertion-promo",psk="contextual",qsk="docs-dictionary-sidebar-searchbar",rsk="docs-dictionary-sidebar-titlebar",ssk="docs-dictionary-titlebar-zero-state-icon",tsk="docs-explore-datapage-with-animated-dataviews",usk="docs-explore-dictionaryentry-sense-antonym-clickable",vsk="docs-explore-dictionaryentry-sense-synonym-clickable",wsk="docs-explore-embeddeditemscard-content",
xsk="docs-explore-forward-arrow-black",ysk="docs-explore-forward-arrow-black-rtl",zsk="docs-explore-kacard-knowledgepanel",Ask="docs-explore-kacard-knowledgepanel-disclosure-button",Bsk="docs-explore-kacard-knowledgepanel-disclosure-closed",Csk="docs-explore-moreembeddeditemsview-content",Dsk="docs-explore-moreembeddeditemsview-feedback",Esk="docs-explore-nuggetsview-feedback",Fsk="docs-explore-pickercontainer-hidden",Gsk="docs-explore-searchbar-labelinput",Hsk="docs-explore-serp-enterpriseresultscard-allresults",
Isk="docs-explore-serp-enterpriseresultscard-content",Jsk="docs-explore-serp-enterpriseresultscard-escape-hatching-query",Ksk="docs-explore-serp-enterpriseresultsview-card-container",Lsk="docs-explore-serp-enterpriseresultsview-feedback",Msk="docs-explore-serp-enterpriseresultsview-filter-menu-button",Nsk="docs-explore-serp-webresult-cite-button",Osk="docs-explore-serp-webresult-title-link",Psk="docs-explore-serp-webresultscard-citation-format-menu-button",Qsk="docs-explore-sidebar-searchbar",Rsk=
"docs-explore-sidebar-tabbar",Ssk="docs-explore-sidebar-title-heading-button",Tsk="docs-explore-sidebar-zerostate",Usk="docs-icon-search-this-document",Vsk="documentsuggest.search.search_request",Wsk="documentsuggest.search.search_response",Xsk="es-back",Ysk="es-change-enterprise-search-filter",Zsk="nlautocomplete",$sk="peopleautocomplete";vYh.prototype.mK=Co(648,function(a){yYh(this,2);var b=wYh(3);b.Xd(a);xYh(this,b)});zYh.prototype.mK=Co(647,function(a){this.C.mK(a)});Y3i.prototype.mK=Co(646,n());
function atk(a,b,c){null!=c&&(c=uxg(c),ur(a,b,0),GSa(a.C,c.lo,c.hi))}var btk=/[^0-9]/;
function ctk(a){var b=a.QK,c=a.Inb,d=a.uN,e=a.zQ,f=a.yA;a=a.Lza;b='<div class="docs-explore-emptylist" aria-labelledby="'+X(c)+h+(e?dS(m_(e)):"")+(d?HO+X(c)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+dS(m_(d))+Pa:"")+'<div class="docs-explore-emptylist-body">'+dS(m_(b))+Pa;f&&(b+=Va+X(fS(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+dS(m_(a)):b+JO,b+=CO);return W(b+Pa)}
function dtk(a,b,c){Q3.call(this,a);this.F=b;this.H=c||""}y(dtk,Q3);dtk.prototype.ua=function(){var a={uN:this.F.uN,QK:this.F.QK,zQ:this.F.zQ,yA:this.F.yA,Lza:this.F.Lza,Inb:bG(aG.gb())};a=yF(ctk,a,void 0,this.qa());hq(this.H)||QF(a,this.H);HK(a,nCa);this.zb(a)};function etk(a){return W('<div class="docs-explore-datapage '+(a?" "+X(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function ftk(a){a=a||{};return etk(a.Jd)}function gtk(a,b){a.Hb()&&(oF(a.J,b),a.L.wa(b))}
function htk(a){var b=dp(a.F,function(c){return c.isVisible()});a.H.wa(!b)}function L7(a,b,c){Q3.call(this,a);this.H=new dtk(a,b);this.Ha(this.H);this.R=!1;this.F=[];this.V=c||null;this.L=new hO(this.qa(),"docs-explore-datapage-loading-spinner");this.J=null}y(L7,Q3);x=L7.prototype;x.ua=function(){Q3.prototype.ua.call(this);var a=yF(ftk,this.V?{Jd:this.V}:void 0,void 0,this.qa());this.zb(a);this.Mb(this.ga())};
x.Mb=function(a){Q3.prototype.Mb.call(this,a);this.J=this.Ya("docs-explore-common-spinner-container");this.L.render(this.J);this.H.render(this.xb());Zo(this.F,function(b){b.P5()&&QF(this.ga(),tsk);this.Ha(b,!0)},this)};x.Aa=function(){Q3.prototype.Aa.call(this);this.H.wa(!1);oF(this.J,!1);this.L.wa(!1)};x.wa=function(a){Q3.prototype.wa.call(this,a);var b=dp(this.F,function(c){return c.la},this);a&&(this.R||b)&&(this.refresh(!0),this.R=!1)};
x.XJ=function(a){this.F.push(a);this.Hb()&&(a.P5()&&QF(this.ga(),tsk),this.Ha(a,!0));this.Ea().listen(a,nig,this.Dxa).listen(a,oig,this.MCb)};x.refresh=function(a,b){this.isVisible()?(a&&this.H.wa(!this.F.length),Zo(this.F,function(c){c.refresh(a,!a,b)})):this.R=!0};x.Dxa=function(){htk(this)};x.MCb=function(){htk(this)};function itk(a,b){a.H=b;return a}function jtk(a,b){a.J=b;return a}function ktk(a,b){a.L=b;return a}
function ltk(a,b){return W('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.JDa?Xxi(b,Esk):"")+Pa)}function mtk(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ia().focus()}catch(c){}}function ntk(a,b){b.C==K7?(b=new wyi(b),b.J=a.J,b.C=a.H,a=b.aa()):a=b;return a}function otk(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function ptk(a,b,c){S3.call(this,a);this.L=b;this.xa=this.Ra().C;this.ea=a.get($Qh);this.R=i_(a,aRh);var d=null;S(T(),"docs-eef")&&(d=new Txi(a,Ezi.get(b),"more-page",Dzi.get(b)),this.Ha(d));this.H=d;this.F=null;this.va=c||null}y(ptk,S3);x=ptk.prototype;x.ua=function(){var a=yF(ltk,{JDa:!!this.H},void 0,this.qa());this.zb(a);this.Mb(a)};x.xb=function(){return this.Ya("docs-explore-nuggetsview-content")};x.Mb=function(a){S3.prototype.Mb.call(this,a);this.H&&this.H.Za(this.Ya(Esk))};
x.Aa=function(){S3.prototype.Aa.call(this);this.H&&this.H.wa(!1);this.va?this.EE(!0,this.va):this.refresh(!0)};x.Ca=function(){this.ea.F();this.R&&otk(this.R);S3.prototype.Ca.call(this)};x.GW=function(a){return a==this.L};
x.FV=function(a){var b=this,c=Iw(),d=this.C.get(T3).H;4==this.L&&this.R?z6i(this.R,new pAi([new Czi(this.xa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);Eyi(b.C.get(B1),[b.L],null,e,b.C.get(D1))},c.reject):this.ea.fetch(new Ryi([new Qyi(this.L,this.xa.F[this.L])],d,a)).vd(function(e){c.resolve(e);Eyi(b.C.get(B1),[b.L],e,null,b.C.get(D1))},function(){c.reject()});return c.promise};x.lM=function(a){4==this.L&&a.Kb();return a.Kb()};
x.EE=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new Izi(this.C,b.C),this.Ha(this.F,!0),this.H&&this.H.wa(!0),this.dispatchEvent(new Pyi(null,b)));else{var c=b.lfa;this.GW(1)&&!Lt(b.rE)?this.F=new tAi(this.C,b.rE,c):this.GW(2)&&!Lt(b.oL)?this.F=new Nyi(this.C,b.oL,c):this.GW(3)&&!Lt(b.pL)&&(this.F=new eAi(this.C,b.pL,c));this.F&&(this.Ha(this.F,!0),this.H&&this.H.wa(!0));this.dispatchEvent(new Pyi(b,null))}if(a&&this.F)try{this.F.Ia().focus()}catch(d){}};x.XU=function(){this.ea.F();this.R&&otk(this.R)};
x.eV=function(){this.va=null;this.F&&(this.removeChild(this.F,!0),xv(this.F),this.F=null);this.H&&this.H.wa(!1)};function qtk(a){null!=a.C&&a.C.clear()}function rtk(a){F(this,a,0,-1,null,null)}B(rtk,E);var stk=[1];function ttk(a){F(this,a,0,-1,stk,null)}B(ttk,E);function utk(a){return Or(a,1,void 0,dFg,void 0)}function vtk(a){F(this,a,0,-1,null,null)}B(vtk,E);function wtk(a){F(this,a,0,-1,null,null)}B(wtk,E);function xtk(a,b){$x.call(this,a,b);this.F(Error(this))}y(xtk,$x);
function ytk(a){var b=Fy();a.then(function(c){b.callback(c);return null},function(c){c instanceof Error?(c=Xr(c),c=new xtk(jsk,c,null),c.F(Error(c))):(c=new xtk(jsk,null,c),c.F(Error(c)));b.Jc(c);return null});return b}function ztk(a){F(this,a,0,-1,null,null)}B(ztk,E);function Atk(a){var b=new ztk;return OQ(b,1,a)}function Btk(a){return OQ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function Ctk(){this.C=null}
Ctk.prototype.aa=function(){return new Dwf(this.C||void 0)};function Dtk(a){var b=a.label;a=a.Jd;return W('<div role="tab" class="docs-explore-tabbar-tab '+(a?" "+X(a):"")+uO+X(b)+'"><div class="docs-explore-tabbar-tab-label">'+dS(b)+Ra)}function Etk(a,b){a=i_(a,E1);switch(b){case tQ:return"Search web results";case rj:return"Search image results";case Yh:return ksk;case K7:return a&&a.F?ksk:"Search cloud results";default:return msk}}
function Ftk(a){switch(a){case Yh:return sb;case rj:return G7f;case tQ:return Csd;case K7:return"Cloud Search";default:return""}}function Gtk(a,b){var c=b;var d=i_(a,E1);b==K7&&d&&d.F&&(c=Yh);c=Ftk(c);d=iT(kBf,"docs-explore-tabbar-tab");ZW.call(this,c,d,a.get(A1));this.F=b;this.C=c}y(Gtk,ZW);Gtk.prototype.ua=function(){var a=yF(Dtk,{Jd:this.F==K7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.zb(a);this.ze(this.C)};Gtk.prototype.getType=t("F");
function Htk(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=mM()}function Itk(a,b,c,d,e,f,g,k,l,m,p){this.F=this.width=this.height=0;this.id=By(cxd);this.url=a;this.domain=vyg(av(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=p}y(Itk,L);function Jtk(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}y(Jtk,L);Jtk.prototype.V=function(){return null!=this.J};Jtk.prototype.R=function(){return null!=this.H};
Jtk.prototype.O=function(){return!!this.C&&0<this.C.ab()};Jtk.prototype.L=function(){return null!=this.F};function Ktk(){return W(Wa+X("docs-noresults-found-icon")+Vld)}
function Ltk(a,b){return W('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+X(b?"#5f6368":ta)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function Mtk(){this.C=this.F=null}Mtk.prototype.aa=function(){var a=new vtk;null!=this.F&&I(a,1,this.F);null!=this.C&&I(a,2,this.C);return a};function Ntk(){this.F=this.C=null}Ntk.prototype.aa=function(){var a=new wtk;null!=this.C&&I(a,1,this.C);null!=this.F&&I(a,2,this.F);return a};function Otk(a,b,c){a=rt(a);c=rt(c);this.H=a;this.F=[];for(a=0;a<b.length;a++){var d=rt(b[a]);nt(d)||this.F.push(d)}this.J=rt(c)}y(Otk,L);
Otk.prototype.getFullName=function(){var a=N(this.H)+" ";0!=this.F.length&&(a=N(a)+(N(Ptk(this))+" "));return a=N(a)+N(this.J)};Otk.prototype.C=function(a){var b=N(this.J)+Ea;b=N(b)+N(a?Ls(this.H.charCodeAt(0))+".":this.H);0!=this.F.length&&(b=N(b)+(" "+N(Ptk(this))));return b};function Ptk(a){var b=[];a=a.F;for(var c=0;c<a.length;c++)b.push(Ls(a[c].charCodeAt(0))+".");return b.join(" ")}function Qtk(a,b){this.name=a;this.value=b}y(Qtk,L);
function Rtk(a,b,c){this.text=a;this.qta=b||null;this.ota=c||null}y(Rtk,L);function Stk(a,b,c,d,e,f,g,k,l){this.t6=!1;this.name=a;this.I3=b;this.kRa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=N(this.name)+" "+N(this.I3);this.t6=!0===k;this.query=c?c:this.C;this.mid=l||null}y(Stk,L);function Ttk(a){this.thumbnailUrl=a}
function Utk(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.vsa=a;this.rnb=d;this.Via=b;this.PQb=c}function Vtk(a,b,c){this.vsa=a;this.title=b;this.url=c}function Wtk(a,b,c){this.T8=a;this.N9=b;this.image=c}function Xtk(a,b){this.text=a;this.type=b}function Ytk(a,b){this.E2b=a;this.description=b}function Ztk(a,b,c,d){this.definition=a;this.yb=b;this.mNa=c;this.AQa=d}
function $tk(a,b,c){this.LWb=a;this.nYa=b;this.W0a=c}function auk(a,b,c,d){this.vOb=a;this.$2a=b;this.V0a=c;this.g_a=d}function buk(a){F(this,a,0,-1,null,null)}B(buk,E);function cuk(a,b,c,d,e){this.name=a;this.I3=b;this.imageUrl=c;this.description=d;this.pva=e}function duk(a,b,c,d){this.title=a;this.url=b;this.WY=c||"";this.MNa=null;this.C=d||null}function euk(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}y(euk,uyi);
function fuk(a,b,c){this.query=a;this.prefix=b;this.index=c}fuk.prototype.toString=function(){return ire(this.query)};function guk(a,b,c,d){fuk.call(this,a,c,d);this.type=b}y(guk,fuk);function huk(a){switch(a){case tQ:return 1;case rj:return 2;case Yh:return 3;case K7:return 4;default:return 0}}
function iuk(a,b,c,d,e,f,g,k){c=new G1(c);a=(new jyi).Xd(a);a.H=huk(b.C);b.C==K7&&(a.C=lRh(b.F));null!=d&&(a.F=d);null!=e&&(a.O=e);null!=f&&(a.L=f);pRh(c,a.aa());b=new exi;null!=g&&(d=new nyi,oyi(d,1),d.yc(g),gxi(b,d.aa()));null!=k&&hxi(b,k);sRh(c,b.aa());return qA(nA(new mA,10),c.aa()).aa()}function juk(a,b,c,d,e){b=(new wx(b)).C;b=myi((new kyi).Xd(2),b);null!=d&&lyi(b,d);null!=e&&(b.C=e);c=rRh(new G1(c),b.aa()).aa();c=qA(nA(new mA,10),c).aa();a.C(2191,c)}
function kuk(a){switch(a){case tQ:return 3;case rj:return 2;case Yh:return 1;case K7:return 4;default:return 0}}function luk(a){a=a.C.map(function(c,d){c=c.C;var e=new dyi,f=c.itemId;f&&(e.Nv=f);return fyi(gyi(eyi(e,d),c.C).Xd(2),c.source).aa()});var b=new CAg;Nr(b,1,a);return b}function muk(a){Lyi.call(this);this.W=null;this.X=a.get(B1);this.L=a.get(D1);this.H=a.get(F1);this.J.kc(this.H.Ba(xg),Lz,this.la);this.J.kc(this.H.Ba(xg),Jz,this.oa)}y(muk,Lyi);
function nuk(a,b,c){var d=b.locale;a.W=b.items;b={items:bp(b.items,function(e){var f=e.mimeType;f||(f=jDa);var g=e.H;g||(g="");f=NGe(pBg((new MGe).yc(e.id).Rd(e.domain),g),f);1==e.F&&(g=(g=Myi.get(1))?VQ(Ex(g),bj,d).toString():null,f.C=new TLg(g,F7f));f.F=e.C;return f.aa()}),OB:b.OB};a.preview(b,c)}
muk.prototype.ma=function(a){if(a){var b=a.getItem().gk(),c=-1;a=fp(this.W,function(d,e){return d.id==b?(c=e,!0):!1});4==J(this.O.C,yAg,2).ef()&&Fyi(this.X,this.L);this.H.Ba(xg).hb(a,ouk(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};muk.prototype.va=function(){this.C.Ua(this.H.Ba(xg).isEnabled());this.C.wa(this.H.Ba(xg).isVisible())};
function ouk(a,b){a.O&&a.O.C&&J(a.O.C,yAg,2);var c=J(a.O.C,yAg,2).ef();a=oRh(nRh(mRh(qRh(vRh((new uRh).Xd(c),b).aa()),a.L.C),a.L.H),a.L.F).aa();return qA(nA(new mA,10),a).aa()}function puk(a){Iv.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel(Cpa):null;this.C={};this.J=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),Sp(b.C,c.data))})}y(puk,Iv);puk.prototype.H=function(a,b){this.C[a]=b};
function quk(a){var b=new lV;mV(b,5);var c=new zLg;a&&OQ(c,1,a);PQ(c,2,5);K(b,5,c);return b}function ruk(a){F(this,a,0,-1,null,null)}B(ruk,E);var suk=new Br(209907163,ruk);function tuk(a){F(this,a,0,-1,null,null)}B(tuk,E);function uuk(a){F(this,a,Vsk,-1,null,null)}B(uuk,E);uuk.messageId=Vsk;uuk.prototype.getContext=function(){return J(this,yzi,3)};function vuk(a,b,c,d){mAi.call(this,d);this.R=a;this.H=b;this.X=c}y(vuk,mAi);vuk.prototype.bb=function(){return this.F().bb()};vuk.prototype.F=function(){var a=new uuk;I(a,1,this.R);if(this.H){var b=new tuk;I(b,1,this.H);K(a,2,b)}switch(this.X){case 1:I(a,4,1);break;case 2:I(a,4,2)}return a};function wuk(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;vuk.call(this,a,b,3,d);this.J=c;this.V=e;this.L=g||null;this.W=f}y(wuk,vuk);wuk.prototype.F=function(){var a=vuk.prototype.F.call(this);I(a,4,3);this.L&&I(a,5,this.L);var b=xuk(this);if(0<b.length){var c=new jAi;lAi(c,b);(b=yuk(this))&&c.Er(b);I(c,3,this.V);b=new ruk;I(b,1,this.W);c.mh(suk,b);b=new yzi;b.mh(oAi,c);K(a,3,b)}return a};
function xuk(a){switch(a.J){case 1:return T().get(Qhg);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function yuk(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function zuk(a){F(this,a,0,-1,null,null)}B(zuk,E);function Auk(a){F(this,a,0,-1,null,null)}B(Auk,E);function Buk(a){F(this,a,0,-1,null,null)}B(Buk,E);Buk.prototype.Gb=function(){return G(this,1)};Buk.prototype.setTitle=function(a){return I(this,1,a)};Buk.prototype.getUrl=function(){return G(this,2)};Auk.prototype.ef=function(){return J(this,Buk,1)};Auk.prototype.Xd=function(a){return K(this,1,a)};function Cuk(a){F(this,a,0,-1,null,null)}B(Cuk,E);function Duk(a){F(this,a,0,-1,null,null)}B(Duk,E);function Euk(a){var b=null,c=null,d=null;if(H(a,2)){var e=J(a,zuk,2),f=FR(G(e,1));hq(f)||(b=G(e,2)||null,e=G(e,3)||null,b=new Utk(f,b,e))}if(H(a,3)&&(e=J(a,Auk,3),f=FR(G(e,2)),!hq(f)&&H(e,1))){var g=e.ef();e=FR(g.Gb());g=FR(g.getUrl());hq(e)||hq(g)||(c=new Vtk(f,e,g))}H(a,1)&&(f=J(a,Duk,1),a=FR(G(f,1)),f=FR(G(f,2)),hq(a)||hq(f)||(d=new Ttk(a)));return new Wtk(b,c,d)};function Fuk(a){F(this,a,0,-1,null,null)}B(Fuk,E);Fuk.prototype.cd=function(){return G(this,1)};Fuk.prototype.getType=function(){return G(this,2)};function Guk(a){F(this,a,0,-1,Huk,null)}B(Guk,E);function Iuk(a){F(this,a,0,-1,null,null)}B(Iuk,E);function Juk(a){F(this,a,0,-1,Kuk,null)}B(Juk,E);var Huk=[1,2,3,4];Iuk.prototype.Ke=function(){return G(this,1)};Iuk.prototype.ij=function(a){return I(this,1,a)};var Kuk=[2,3,4];function Luk(a){F(this,a,0,-1,Muk,null)}B(Luk,E);var Muk=[3,4];function Nuk(a){var b=FR(G(a,1));return hq(b)?null:new Ztk(b,0<G(a,2).length?G(a,2):null,0<G(a,3).length?G(a,3):null,0<G(a,4).length?G(a,4):null)};function Ouk(a){var b=G(a,1);if(0==b.length)return null;var c=[];Zo(Mr(a,Iuk,2),function(d){var e=FR(d.Ke());d=FR(G(d,2));hq(e)||hq(d)||c.push(new Ytk(d,e))});a=ap(bp(Mr(a,Juk,3),Nuk),function(d){return null!=d});return new $tk(b,0<c.length?c:null,0<a.length?a:null)};function Puk(a){var b=FR(G(a,1));if(hq(b))return null;var c=G(a,2),d=ap(bp(Mr(a,Guk,3),Ouk),function(f){return null!=f}),e=[];Zo(Mr(a,Fuk,4),function(f){var g=FR(f.cd());hq(g)||e.push(new Xtk(g,f.getType()))});return new auk(b,c,0<d.length?d:null,0<e.length?e:null)};function Quk(a){F(this,a,0,-1,null,null)}B(Quk,E);Quk.prototype.getUrl=function(){return G(this,1)};Quk.prototype.Gb=function(){return G(this,2)};Quk.prototype.setTitle=function(a){return I(this,2,a)};function Ruk(a){F(this,a,0,-1,Suk,null)}B(Ruk,E);function Tuk(a){F(this,a,0,-1,null,null)}B(Tuk,E);function Uuk(a){F(this,a,0,-1,null,null)}B(Uuk,E);function Vuk(a){F(this,a,0,-1,null,null)}B(Vuk,E);function Wuk(a){F(this,a,0,-1,Xuk,null)}B(Wuk,E);var Suk=[5];Tuk.prototype.Gb=function(){return G(this,1)};Tuk.prototype.setTitle=function(a){return I(this,1,a)};Vuk.prototype.getUrl=function(){return G(this,1)};Vuk.prototype.kb=function(){return G(this,2)};
Vuk.prototype.getHeight=function(){return G(this,3)};var Xuk=[2];Wuk.prototype.getLabel=function(){return G(this,1)};Wuk.prototype.El=function(){return G(this,2)};x=Ruk.prototype;x.getId=function(){return G(this,1)};x.yc=function(a){return I(this,1,a)};x.Gb=function(){return J(this,Tuk,2)};x.setTitle=function(a){return K(this,2,a)};x.Ke=function(){return J(this,Uuk,3)};x.ij=function(a){return K(this,3,a)};function Yuk(a){var b=a.Gb();if(!b)return null;var c=FR(b.Gb());if(hq(c))return null;b=G(b,2)||null;var d=null,e=a.Ke();if(e&&G(e,1)){d=FR(G(e,1));e=J(e,Quk,2);if(e){var f=e.Gb()||void 0;var g=e.getUrl()||void 0}d=new Rtk(d,f,g)}g=J(a,Vuk,4);f=null;g&&(f=g.getUrl());a=Mr(a,Wuk,5);var k=[];Zo(a,function(l){var m=FR(l.getLabel());hq(m)||(l=l.El())&&l.length&&k.push(new Qtk(m,l.join(Ea)))});return new cuk(c,b,f,d,k)};function Zuk(a){F(this,a,0,-1,$uk,null)}B(Zuk,E);var $uk=[1];function avk(a){F(this,a,0,-1,null,null)}B(avk,E);avk.prototype.getUrl=function(){return G(this,1)};avk.prototype.Gb=function(){return G(this,2)};avk.prototype.setTitle=function(a){return I(this,2,a)};function bvk(a){F(this,a,0,-1,null,null)}B(bvk,E);function cvk(a){F(this,a,Wsk,-1,dvk,null)}B(cvk,E);var dvk=[1];cvk.messageId=Wsk;function evk(a){var b=FR(a.Gb());if(hq(b))return null;var c=FR(a.getUrl());if(hq(c))return null;var d=G(a,3)||void 0;a=J(a,RR,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new duk(b,c,d,e)};function fvk(a,b){k6i.call(this,a,b)}y(fvk,k6i);fvk.prototype.J=v("/explore/search");
fvk.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new cvk(a[0]),c=x6i(a.slice(1)),d=0;H(b,4)&&(1==G(J(b,buk,4),1)?d=3:2==G(J(b,buk,4),1)&&(d=Mr(b,bvk,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;Zo(Mr(b,bvk,1),function(p){if(H(p,1)){var q=J(p,avk,1);(q=evk(q))&&f.push(q)}H(p,2)&&(q=J(p,Ruk,2),e=Yuk(q));H(p,3)&&(q=J(p,Zuk,3),g=ap(bp(Mr(q,Luk,1),Puk),function(r){return null!=r}));H(p,4)&&(q=J(p,Cuk,4),k=Euk(q));H(p,5)&&(p=J(p,rxi,5),q=[],H(p,12)&&(q=c[p.Ze()]),p=s6i(p,
q,0<d?m<d:null))&&(l.push(p),m++)});a=H(b,4)?J(b,buk,4):null;return new euk(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function gvk(a,b,c){c=void 0===c?new n6i:c;k6i.call(this,b,c);this.R=a}y(gvk,k6i);gvk.prototype.J=v(F4f);gvk.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Sai(a);return w6i(b)}catch(c){return null}};
function hvk(a,b,c,d){hq(b);if(0==d.length)return Ew([]);d=d.map(function(e){return a.fetch(new ivk(a.R,b,c,e))});return Gw(d).then(function(e){e.filter(function(f){return f.length&&f[0]instanceof z1}).forEach(function(f){return jvk(f)});return[].concat.apply([],Go(e))})}function jvk(a){wp(a,void 0,function(b){return b.F})}function ivk(a,b,c,d){mAi.call(this,a,"get");this.H=b;this.J=c;this.F=d}y(ivk,mAi);ivk.prototype.bb=function(){var a=Rai(new Qai,this.H).Er(this.F);S(T(),Ywd)&&K(a,5,this.J);return a.bb()};function kvk(a,b){Bv.call(this,Ysk);this.Eub=a;this.n3a=b}y(kvk,Bv);function lvk(a,b){b=void 0===b?1:b;CT.call(this,a.get(A1),zIe.gb());this.C=b?b:1}y(lvk,CT);lvk.prototype.ua=function(){CT.prototype.ua.call(this);Zo(mvk(),function(a){var b=new evh(nvk(a));b.Rb(a);b.yd(a==this.C);this.Ha(b,!0)},this)};lvk.prototype.Aa=function(){CT.prototype.Aa.call(this);this.wa(!1);this.Ea().listen(this,Ic,this.F)};
function nvk(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return G7f;case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return sb}}
function ovk(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}lvk.prototype.F=function(a){if(a.target){var b=a.target.na(),c=this.C;this.C=b;this.xh(function(d){d.yd(b==d.na())});this.wa(!1);a.stopPropagation();this.dispatchEvent(new kvk(c,this.C))}};
function mvk(){var a=T().get(Qhg),b=[];np(b,1);Zo(a,function(c){switch(c){case 1:np(b,12);np(b,2);np(b,3);np(b,4);np(b,5);np(b,6);np(b,7);break;case 2:np(b,8);break;case 3:np(b,9);break;case 4:np(b,10);break;case 5:np(b,11)}});zp(b,function(c,d){return yp(ovk(c),ovk(d))});return b};function pvk(a,b){var c=a.Wf,d=a.Z7,e=a.E_b,f=a.VPb,g=a.gSb,k=a.ntb;a=Wa+X("docs-explore-serp-enterpriseresultscard")+h;e?(e=Wa+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+ja+X("docs-explore-serp-enterpriseresultscard-nl-query")+ka+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+dS(g)+fnd+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+ka+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Search instead for results containing:"+(Ta+dU({Jd:Jsk,style:4,content:AF(""+dS(k))},b)+Ra),b=W(e)):b="";b=a+b+Wa+X(Isk)+'" tabindex="0" role="listbox"></div>';d&&(b+=Va+X(fS(d))+H3f+X(Hsk)+ka+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?R3(ysk,24):R3(xsk,24))+S4f+X("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="See all results on Cloud Search</span></a>");return W(b+Pa)};function qvk(a,b){return a&&b&&H(b,1)&&H(b,2)&&(1==G(b,1)||2==G(b,1))?!0:!1}function rvk(a,b,c,d,e,f){f=void 0===f?null:f;Q3.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.va=e;this.V=f;this.la=a.get(D1);this.ma=S(T(),"docs-eeriil")&&!this.la.O;this.xa=S(T(),"docs-eecicv");this.O=null;this.L=qvk(this.va,this.V);this.ea=i_(a,bRh);this.za=a.get(E1).F;this.X=a.get(F1)}y(rvk,Q3);x=rvk.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==G(this.V,1)&&(b=!0),a=G(this.V,2));var c=yF(pvk,{Z7:this.za?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Wf:this.Ra().bh(),gSb:a,ntb:this.H,E_b:this.L,VPb:b},void 0,this.qa());this.zb(c);c=c9f+nvk(this.J);KK(this.xb(),c);this.L&&(c=this.Ya(Jsk),b?KK(c,"Showing results based on your natural-language query that corresponds to "+(a+(dsk+(this.H+".")))):KK(c,"Including results based on your natural-language query that corresponds to "+(a+
(dsk+(this.H+".")))));Zo(this.F,function(d){d=new nzi(this.C,d,!1,!1,this.ma,this.xa);this.R.push(d);this.Ha(d,!0)},this)};
x.Aa=function(){var a=this;Q3.prototype.Aa.call(this);var b=this.Ya(Hsk);b&&(kzi(b,this.Ea()),this.Ea().Id(b,rM,function(){var c=a.C.get(B1),d=a.C.get(D1),e=new Ntk;e.F=a.F.length;e.C=lRh(a.J);d=new G1(d);e=e.aa();d.ea=e;e=d.aa();e=qA(nA(new mA,10),e).aa();c.C(29422,e)}));Zo(this.R,function(c,d){var e=c.Va(Iig);a.Ea().Id(e,rM,function(){return svk(a,d)}).listen(e,Yd,function(){return svk(a,d)}).listen(e,Qk,function(f){1==f.Ho.button&&svk(a,d)}).listen(e,Ai,function(){tvk(a.O);QF(c.Ia(),rig);a.O=c});
a.ma&&a.Ea().listen(c,Jng,function(){var f=a.F[d],g=Byi(a.C.get(D1),f);f=new Jxi(f.url,f.title);a.X.Ba(sra).hb(f,g)})},this);b=new tzi(this.Ia(),Iig,ko);this.ha(b);this.L&&this.Ea().Id(this.Va(Jsk),rM,function(){a.C.get(E1).H=!a.va;var c=ntk(a.C.get(E1),yyi(xyi(a.H),K7).aa());a.X.Ba(vra).hb(c,iuk(12,c,a.la));c=a.C.get(B1);var d=nA(new mA,10).aa();c.C(29659,d)})};x.xb=function(){return this.Ya(Isk)};x.Ca=function(){Q3.prototype.Ca.call(this);yv(this.R)};
function svk(a,b){b=a.F[b];var c=a.C.get(B1),d=a.C.get(D1);d=Byi(d,b,a.J);c.C(29420,d);a.ea&&hp([2,3,4,10],b.C)&&(c=Byi(a.C.get(D1),b,a.J),a.ea.H(b.H,c))}function tvk(a){a&&SF(a.Ia(),rig)}x.ej=function(a){tvk(this.O);Q3.prototype.ej.call(this,a)};function uvk(a,b,c,d,e){IT.call(this,a,b,c,d,e)}y(uvk,IT);uvk.prototype.xt=function(a){IT.prototype.xt.call(this,a);vvk(this,!1)};uvk.prototype.xg=function(a){IT.prototype.xg.call(this,a);this.isEnabled()&&vvk(this,!0)};function vvk(a,b){a.ga()&&UF(a.ga(),"docs-explore-menubutton-clear-outline",b)};function wvk(a,b){a=a.NYb;return W(Wa+X("docs-explore-serp-enterpriseresultsview")+ja+X(Ksk)+ja+X("docs-explore-serp-enterpriseresultsview-header")+ja+X("docs-explore-serp-enterpriseresultsview-header-title")+h+dS(a)+Pa+dU({Jd:Msk,content:AF(Wa+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+R3("docs-explore-filter-button-black-18",18)+Pa),style:4,title:"Select filter",Jq:!0,attributes:BF(UO+X("Select filter")+'"')},b)+Ra+Xxi(b,Lsk)+Pa)};function xvk(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;S3.call(this,a);this.va=b;this.Ja=c;this.Ma=d;this.Sa=new wuk(this.va,20,this.Ja,this.C.get(T3).H,this.Ma);this.xa=a.get(cRh);this.Qa=a.get(F1);this.ea=this.F=null;this.R=new dtk(a,{uN:isk,QK:hsk,zQ:Ktk()});this.Da=a.get(D1);this.L=new Txi(a,gsk,"cloudsearch-tab","CloudsearchTab");this.Ha(this.L)}y(xvk,S3);x=xvk.prototype;
x.ua=function(){this.F=new lvk(this.C,this.Ja);this.ea=new uvk(void 0,this.F,iT(FT,Msk),this.qa());this.ea.Rv=!0;this.Ha(this.ea);var a=yF(wvk,{NYb:this.F?nvk(this.F.C):""},void 0,this.qa());this.zb(a);this.Mb(a);this.R.render(this.xb())};x.Mb=function(a){S3.prototype.Mb.call(this,a);a=this.Ya(Lsk);this.L.Za(a)};x.xb=function(){return this.Va(Ksk)};
x.Aa=function(){var a=this;S3.prototype.Aa.call(this);this.ea.Za(this.Va(Msk));this.refresh(!0);this.Ea().listen(this.F,Ysk,function(b){a.C.get(E1).J=b.n3a;var c=a.C.get(B1),d=a.Da,e=new Mtk;e.C=lRh(b.n3a);e.F=lRh(b.Eub);b=e.aa();d=new G1(d);d.L=b;d=d.aa();d=qA(nA(new mA,10),d).aa();c.C(29421,d);c=ntk(a.C.get(E1),yyi(xyi(a.va),K7).aa());a.Qa.Ba(vra).hb(c,iuk(12,c,a.Da))});this.R.wa(!1);this.L.wa(!1)};x.FV=function(){var a=Iw();this.xa.fetch(this.Sa).then(a.resolve,a.reject);return a.promise};
x.nya=function(){return 1==this.F.C};x.lM=function(a){return!(a.C&&0<a.C.length)};
x.EE=function(a,b){if(b.C&&0<b.C.length){this.H=new rvk(this.C,b.C,this.va,this.F.C,this.Ma,b.O);this.Ha(this.H,!0);a=this.C;var c=S(T(),"docs-eecicv"),d=a.get(D1);a=a.get(B1);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=gyi(fyi(eyi(new dyi,g),k.source),k.C);l.H=k.J;k.F&&l.Xd(k.F.source);f&&(l.C=lRh(f));c&&k.DW()&&(k=Dyi(k,k.tV))&&(l.F=k);b.push(l.aa())}c=new CAg;Nr(c,1,b);d=new G1(d);d.C=c;d=d.aa();d=qA(nA(new mA,10),d).aa();a.C(29625,d);this.L.wa(!0)}else this.R.wa(!0)};
x.XU=function(){otk(this.xa)};x.eV=function(){this.R.wa(!1);this.H&&this.H.Hb()&&(this.removeChild(this.H,!0),xv(this.H),this.H=null)};x.Ca=function(){otk(this.xa);S3.prototype.Ca.call(this)};x.R4=v("ees");function yvk(a,b){L7.call(this,a,{uN:"No matching documents",QK:hsk,zQ:Ktk()},"docs-explore-enterprise-serp");this.XJ(new xvk(a,b.query,b.F,b.H))}y(yvk,L7);function zvk(a,b,c,d,e){fuk.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}y(zvk,fuk);function Avk(a,b,c,d){GAi.call(this,a,b);this.C=c;this.thumbnailUrl=d}y(Avk,GAi);function Bvk(a){this.C=a}Bvk.prototype.fetch=function(a){return ytk(fuf(this.C,{path:"enterprisesearch/v1beta1/suggest",method:wb,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Cvk(a,b)}))};
function Cvk(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Zo(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;Dvk(m)&&Dvk(l)&&(c.push(new Avk(m,a,$sk,l)),Dvk(g)||(g=m))});if(S(T(),Rhg)){var k=!1;Zo(f,function(l){l=l.query;Evk(l)&&(c.push(new Avk(l,a,Zsk)),k=!0)});!k&&Dvk(g)&&c.push(new Avk("docs shared by "+g,a,Zsk))}Zo(e,function(l){l=l.boldedQuery||l.query;Dvk(l)&&c.push(new Avk(l,a,WO))})}catch(l){return[]}return c}
function Evk(a){return Dvk(a)?dp(a.split(" "),function(b){return hp(Fvk,b)}):!1}function Dvk(a){return typeof a===Tm&&!hq(a)}var Fvk=[ui,"files",Qh,Sh,vvd,tf,Nm,Om,"sheet","sheets",tSd,"slides",Hl,JJa,"ppt","ppts"];function Gvk(a,b,c,d){guk.call(this,a,psk,"",b);this.r9=c;this.C=d||null}y(Gvk,guk);function Hvk(){uU.call(this,void 0,void 0,!1,300);this.oa=!0}y(Hvk,uU);Hvk.prototype.kka=function(a){uU.prototype.kka.call(this,a);this.update(!0)};function Ivk(a){var b=a.title;a=esk+HU(uP+a.Cg)+Pa;b=""+dS(m_(b));b=AF(b);a+="<div title="+eS(aHg(b))+bsk+b+Ra;return W(a)}function Jvk(a){var b=a.title;a=esk+HU("docs-explore-img "+a.Cg)+Pa;b=""+dS(m_(b));b=AF(b);a+="<div title="+eS(aHg(b))+bsk+b+Ra;return W(a)}
function Kvk(a){var b=a.rN;a=a.thumbnailUrl;return W('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+X(EF(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+dS(m_(b))+Ra)}function Lvk(){return W('<div class="docs-explore-searchbar-ac-overlay"></div>')};function Mvk(a,b,c){vU.call(this,b,c||new Nvk,!1,!1);this.oa=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.ea="docs-explore-searchbar-ac-active";this.va="docs-explore-searchbar-ac-highlighted";this.H=null;this.Qa=b}y(Mvk,vU);Mvk.prototype.show=function(){vU.prototype.show.call(this);this.H&&oF(this.H,this.isVisible())};Mvk.prototype.Fh=function(){vU.prototype.Fh.call(this);this.H&&oF(this.H,this.isVisible())};
Mvk.prototype.Nka=function(){var a=this.oa.get(A1).Ya(ag);a=lF(a).height;this.H&&jF(this.H,a)};Mvk.prototype.Qoa=function(){if(!this.H){var a=this.oa.get(A1);this.H=yF(Lvk,void 0,void 0,a);a.appendChild(this.Qa,this.H);this.Nka()}vU.prototype.Qoa.call(this)};function Nvk(){}Nvk.prototype.zY=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case Dog:b.Cg="docs-icon-clock";break;case WO:case psk:b.Cg=Usk}xF(c,Ivk,b)}};function Ovk(a,b,c,d){tU.call(this,d,c,new Hvk);this.Faa=!1;this.vFa=!0;this.R.Ri=this}y(Ovk,tU);Ovk.prototype.P8=function(a){this.R.P8(a)};Ovk.prototype.Nka=function(){this.Cd.Nka()};function Pvk(a){this.F=a;this.C=a.get(eRh)}Pvk.prototype.o8=function(a,b,c){var d=this;if(hq(a))c(a,[]);else{var e=vy(this.C,"eeas");this.F.get(fRh).fetch(a).vd(function(f){Qvk(d,c,a,e,f)},function(){yy(d.C,e);c(a,[])})}};
function Qvk(a,b,c,d,e){xy(a.C,d);var f=0,g=0,k=0,l=[],m=[];Zo(e,function(p){if(!(5<=f)){if(p.C==$sk){if(2<=g)return;l.push(new zvk(p.rN,$sk,p.prefix,f,p.thumbnailUrl));g++}else if(p.C==Zsk){if(1<=k)return;m.push(p);k++}else l.push(new zvk(p.rN,WO,p.prefix,f-k));f++}});f-=k;Zo(m,function(p){l.push(new zvk(p.rN,Zsk,p.prefix,f));f++});b(c,l)};function Rvk(){}Rvk.prototype.zY=function(a,b,c){(a=a.data)&&(a.type==WO?xF(c,Ivk,{title:a.query,Cg:Usk}):a.type==Zsk?xF(c,Jvk,{title:a.query,Cg:"docs-explore-auto-awesome-grey"}):a.type==$sk&&xF(c,Kvk,{rN:a.query,thumbnailUrl:a.thumbnailUrl}))};function Svk(a){this.C=a;this.H=Hzi(this.C,!0);this.F=a.get(eRh)}Svk.prototype.o8=function(a,b,c){var d=this;if(hq(a))Tvk(this,c,a);else{var e=vy(this.F,"easf");this.C.get(fRh).fetch(a).vd(function(f){return Tvk(d,c,a,e,f)},function(){return Tvk(d,c,a,e)})}};
function Tvk(a,b,c,d,e){d&&(e?xy(a.F,d):yy(a.F,d));var f=hq(c)?Uvk(a):Vvk(c,e||[]);a=Wvk(a,c,0<f.length?2:4);d=[];for(e={iS:0};e.iS<f.length&&(dp(a,function(g){return function(k){var l=f[g.iS].query;l=ire(l);return TQa(l,k.query)}}(e))||(d.push(f[e.iS]),!(4<=d.length)));e={iS:e.iS},e.iS++);a=bp(sp(a,d),function(g,k){return g instanceof Gvk?new Gvk(g.query,k,g.r9,g.C):new guk(g.query,g.type,g.prefix,k)});b(c,a)}
function Wvk(a,b,c){a=bp(a.C.get(dRh).C.slice().reverse(),function(d){return d.query});c=hq(b)?vp(a,0,c):n7i(b,c,a);return bp(c,function(d,e){return new guk(d,Dog,b,e)})}function Vvk(a,b){return bp(b,function(c,d){return new guk(c.rN,WO,a,d)})}function Uvk(a){var b=Xvk(a.C.get($Qh),a.H);return b?bp(b.rE,function(c,d){return new Gvk(c.name,d,c,b.lfa)}):[]};function Yvk(a,b,c){Q3.call(this,a);this.F=new rU(void 0,this.qa());this.Ha(this.F);this.J=b;this.L=c;this.H=null}y(Yvk,Q3);x=Yvk.prototype;
x.Aa=function(){Q3.prototype.Aa.call(this);this.J.BBa&&Zvk(this,this.J.BBa);this.Ea().listen(this.F.ga(),Mj,this.hfb);if(this.J.lQa){if(!this.H){var a=this.J.Mua?new Mvk(this.C,this.Ia(),new Rvk):new Mvk(this.C,this.Ia()),b=this.J.Mua?new Pvk(this.C):new Svk(this.C);this.H=new Ovk(this.C,this.Ia(),a,b);this.H.yg(this);this.H.Eaa(this.F.Ia());HK(this.F.Ia(),sOa)}this.Ea().listen(this.H,hPa,this.rAb);this.Ea().listen(this.H.Fc(),"rowhilite",this.qAb)}};
x.Mb=function(a){Q3.prototype.Mb.call(this,a);this.F.Za(this.Ya(Gsk))};x.focus=function(){sU(this.F)};x.rb=function(a){if(this.Hb())this.F.rb(a);else throw Error(Tb);};x.La=function(){if(this.Hb())return this.F.La();throw Error(Tb);};x.reset=function(){this.F.reset()};function Zvk(a,b){a.Hb()&&awe(a.F,b)}x.hfb=function(a){13==a.keyCode&&this.L.C(this.La(),"direct")};x.rAb=function(a){a.row&&(a=a.row,$vk(this,a),this.L.C(this.La(),WO,a));return!1};
x.qAb=function(a){return a.row?($vk(this,a.row),!0):!1};function $vk(a,b){var c=b.toString();if(b&&b instanceof zvk&&b.type==$sk){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!U5d(e[f],b[d]);)f--;for(;0<=d&&0<=f&&U5d(e[f],b[d]);)rp(b,d),d--,f--;op(b,c,d+1);c=b.join(" ")}a.rb(c);a.H&&a.H.P8(!0)};function awk(a){U.call(this);this.jb=a.get(D1);this.F=a.get(E1);this.H=a.get(B1)}y(awk,U);
awk.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case WO:if(c&&c instanceof guk)switch(c.type){case Dog:d=3;break;case psk:d=5;break;case WO:d=1}else if(c&&c instanceof zvk)switch(c.type){case WO:d=10;break;case $sk:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=h6d(f,a);f=a.length-f.length;if(c instanceof Gvk){if(c.r9)var k=c.r9.mid;var l=c.C}}this.F.H=S(T(),Rhg);a=ntk(this.F,yyi(xyi(a),this.jb.J).aa());d=iuk(d,a,this.jb,e,g,f,k,l);V(vra).hb(a,d);
this.jb.J==K7&&this.H.C(29519,d)};function bwk(a,b){var c=a.title;a=a.Jd;c=Wa+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div aria-label="'+X(c)+vO+X("docs-explore-embeddeditemscard-title")+Nld+dS(c)+FO+X(wsk)+ca;a='Show all<div class="'+(X("docs-explore-embeddeditemscard-show-all-icon")+h+R3(Kig,14)+Pa);c+=dU({Jd:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:AF(a)},b);a='Show less<div class="'+(X("docs-explore-embeddeditemscard-show-less-icon")+h+R3(Kig,
14)+Pa);c+=dU({Jd:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:AF(a)},b);return W(c+Pa)};function cwk(a,b,c,d,e){Q3.call(this,a);this.R=c;this.V=b;this.O=e;this.X=d;this.F=new eU;this.J=new eU;this.L=this.H=null}y(cwk,Q3);
cwk.prototype.ua=function(){this.zb(yF(bwk,{title:dwk[this.X]},void 0,this.qa()));var a=dw(wsk,this.Ia());this.L=new dzi(this.C,this.V,this.R,this.O,!0);this.ha(this.L);this.L.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ha(this.F);this.F.Za(b);this.F.wa(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ha(this.J);this.J.Za(b);this.J.wa(!1);this.O&&this.R.length>this.O&&(this.H=new dzi(this.C,this.V,this.R,void 0,!0),this.ha(this.H),
this.H.render(a),this.H.wa(!1),this.F.wa(!0))};cwk.prototype.Aa=function(){var a=this;this.Ea().listen(this.F,Ic,function(){a.L.wa(!1);a.F.wa(!1);a.H.wa(!0);a.J.wa(!0);mtk(a.H,a.O)});this.Ea().listen(this.J,Ic,function(){a.H.wa(!1);a.J.wa(!1);a.L.wa(!0);a.F.wa(!0);mtk(a.L,a.O-1)})};var dwk=D5d((1).toString(),"Charts",(4).toString(),G7f);function ewk(a,b){return W(Wa+X("docs-explore-moreembeddeditemsview")+ja+X(Csk)+ca+Xxi(b,Dsk)+Pa)};var fwk={vlb:cwk};function gwk(a,b){S3.call(this,a);this.H=b;this.R=a.get(hRh);this.F={};this.L=new Txi(a,gsk,"more-embeds-page","MoreEmbeds");this.Ha(this.L)}y(gwk,S3);x=gwk.prototype;x.ua=function(){var a=yF(ewk);this.zb(a);this.Mb(a)};x.xb=function(){return this.Ya(Csk)};x.Aa=function(){S3.prototype.Aa.call(this);this.L.wa(!1);this.refresh(!0)};
x.FV=function(){var a=this;return hvk(this.R,this.H.itemId,this.H.L,uxi(this.Ra(),this.H.C)).then(function(b){a.C.get(B1).C(29662,Byi(a.C.get(D1),a.H,void 0,void 0,void 0,2,b));return b})};x.Mb=function(a){S3.prototype.Mb.call(this,a);a=this.Ya(Dsk);this.L.Za(a)};x.EE=function(a,b){hwk(this,b);for(var c in this.F){a=fwk.vlb;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Ha(a,!0)}this.L.wa(!0)};x.lM=function(a){return 0==a.length};
function hwk(a,b){b.forEach(function(c){if(c instanceof y1){c.yh();var d=(1).toString()}else c instanceof z1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.R4=v("emedfar");function iwk(a,b){var c={uN:"",QK:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",zQ:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
yA:VFb(b.url,window.location.href),Lza:"Open file"};L7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.XJ(new gwk(a,b))}y(iwk,L7);function jwk(a){F(this,a,0,-1,null,null)}B(jwk,E);Sr[146144281]=new Cr(new Br(146144281,jwk),tr.prototype.vh,function(a,b){var c=G(a,1);null!=c&&JQ(b,1,c);c=G(a,2);null!=c&&b.Ab(2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&JQ(b,4,c)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=IQ(b);I(a,1,c);break;case 2:c=b.Cb();I(a,2,c);break;case 3:c=b.Cb();a.yc(c);break;case 4:c=IQ(b);I(a,4,c);break;default:Wq(b)}return a});jwk.prototype.Sf=function(){return G(this,2)};
jwk.prototype.getId=function(){return G(this,3)};jwk.prototype.yc=function(a){return I(this,3,a)};function kwk(a){F(this,a,0,-1,null,null)}B(kwk,E);function lwk(a,b){for(;Vq(b)&&!Uq(b);){var c=void 0;switch(b.C){case 1:c=Xq(b);I(a,1,c);break;case 2:c=Xq(b);I(a,2,c);break;case 3:c=b.Cb();I(a,3,c);break;case 4:c=b.Dm();I(a,4,c);break;case 5:c=zQ(a,5,void 0,null);b.ac(c,function(d,e){for(var f=Tq.prototype.Cb,g=Tq.prototype.Dm,k="",l=0;Vq(e)&&!Uq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:Wq(b)}}return a}
function mwk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&b.Em(4,c);if((c=zQ(a,5,!0,null))&&0<NUd(c).length){a=c;c=tr.prototype.Ab;var d=tr.prototype.Em,e=NUd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.J.push(qTa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,PUd(a,g),void 0):d.call(b,2,g.value);rTa(b,b.J.pop())}}}kwk.prototype.re=function(){return G(this,2)};kwk.prototype.getLabel=function(){return G(this,3)};function M7(a){F(this,a,0,-1,null,null)}B(M7,E);function nwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();a.rb(c);break;case 2:c=dr(b);I(a,2,c);break;case 3:c=b.Cb();I(a,3,c);break;case 4:c=b.Cb();I(a,4,c);break;case 5:c=b.Cb();I(a,5,c);break;default:Wq(b)}return a}function owk(a,b){var c=G(a,1);null!=c&&b.Ab(1,c);c=G(a,2);null!=c&&Ar(b,2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&b.Ab(4,c);c=G(a,5);null!=c&&b.Ab(5,c)}M7.prototype.La=function(){return G(this,1)};
M7.prototype.rb=function(a){return I(this,1,a)};M7.prototype.getUrl=function(){return G(this,5)};function pwk(a){F(this,a,0,-1,null,null)}B(pwk,E);function qwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();I(a,1,c);break;case 2:c=new M7;b.ac(c,nwk);a.rb(c);break;default:Wq(b)}return a}function rwk(a,b){var c=G(a,1);null!=c&&b.Ab(1,c);c=a.La();null!=c&&b.hc(2,c,owk)}pwk.prototype.getLabel=function(){return G(this,1)};pwk.prototype.La=function(){return J(this,M7,2)};pwk.prototype.rb=function(a){return K(this,2,a)};function swk(a){F(this,a,0,-1,twk,null)}B(swk,E);var twk=[3,7,9],uwk=new Br(115369014,swk);
Sr[115369014]=new Cr(uwk,tr.prototype.vh,function(a,b){var c=G(a,1);null!=c&&b.Ab(1,c);c=J(a,M7,2);null!=c&&b.hc(2,c,owk);c=Mr(a,M7,3);0<c.length&&AZ(b,3,c,owk);c=J(a,M7,4);null!=c&&b.hc(4,c,owk);c=J(a,M7,5);null!=c&&b.hc(5,c,owk);c=J(a,M7,6);null!=c&&b.hc(6,c,owk);c=Mr(a,pwk,7);0<c.length&&AZ(b,7,c,rwk);c=G(a,8);null!=c&&JQ(b,8,c);c=G(a,9);0<c.length&&KQ(b,9,c)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();I(a,1,c);break;case 2:c=new M7;b.ac(c,nwk);K(a,2,c);break;case 3:c=new M7;
b.ac(c,nwk);Or(a,3,c,M7,void 0);break;case 4:c=new M7;b.ac(c,nwk);K(a,4,c);break;case 5:c=new M7;b.ac(c,nwk);K(a,5,c);break;case 6:c=new M7;b.ac(c,nwk);K(a,6,c);break;case 7:c=new pwk;b.ac(c,qwk);Or(a,7,c,pwk,void 0);break;case 8:c=IQ(b);I(a,8,c);break;case 9:c=b.Cb();Kr(a,9,c,void 0);break;default:Wq(b)}return a});function vwk(a){F(this,a,0,-1,wwk,null)}B(vwk,E);function xwk(a){F(this,a,0,-1,ywk,null)}B(xwk,E);var wwk=[4,6,8,9],ywk=[7];x=vwk.prototype;x.getId=function(){return G(this,1)};x.yc=function(a){return I(this,1,a)};x.Rd=function(a){return I(this,2,a)};x.By=function(){return J(this,xwk,11)};x.l1a=function(a){K(this,11,a)};x.GVa=function(){return H(this,11)};x.Te=function(){return J(this,jwk,12)};x.Vv=function(a){K(this,12,a)};x.aM=function(){return H(this,12)};function zwk(a){F(this,a,0,-1,Awk,null)}B(zwk,E);var Awk=[8,16];x=zwk.prototype;x.getUrl=function(){return G(this,3)};x.getType=function(){return G(this,4)};x.getId=function(){return G(this,6)};x.yc=function(a){return I(this,6,a)};x.Ci=function(a){return I(this,13,a)};function Bwk(a){F(this,a,0,-1,null,null)}B(Bwk,E);function Cwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=Xq(b);I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=Xq(b);I(a,6,c);break;case 7:c=IQ(b);I(a,7,c);break;case 8:c=Xq(b);I(a,8,c);break;case 9:c=Xq(b);I(a,9,c);break;default:Wq(b)}return a}
function Dwk(a,b){var c=G(a,1);null!=c&&b.Em(1,c);c=G(a,2);null!=c&&b.Em(2,c);c=G(a,3);null!=c&&b.Em(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&b.Em(5,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&JQ(b,7,c);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&vr(b,9,c)};function Ewk(a){F(this,a,0,-1,null,null)}B(Ewk,E);function Fwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=Xq(b);I(a,1,c);break;case 2:c=Xq(b);I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=b.Dm();I(a,4,c);break;case 5:c=Xq(b);I(a,5,c);break;default:Wq(b)}return a}function Gwk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&b.Em(3,c);c=G(a,4);null!=c&&b.Em(4,c);c=G(a,5);null!=c&&vr(b,5,c)};function Hwk(a){F(this,a,0,-1,null,null)}B(Hwk,E);function Iwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=IQ(b);I(a,1,c);break;case 2:c=Xq(b);I(a,2,c);break;case 3:c=Xq(b);I(a,3,c);break;case 4:c=IQ(b);I(a,4,c);break;case 5:c=IQ(b);I(a,5,c);break;case 6:c=new Bwk;b.ac(c,Cwk);K(a,6,c);break;case 7:c=new Ewk;b.ac(c,Fwk);K(a,7,c);break;case 8:c=Xq(b);I(a,8,c);break;case 9:c=IQ(b);I(a,9,c);break;default:Wq(b)}return a}
function Jwk(a,b){var c=G(a,1);null!=c&&JQ(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&JQ(b,4,c);c=G(a,5);null!=c&&JQ(b,5,c);c=J(a,Bwk,6);null!=c&&b.hc(6,c,Dwk);c=J(a,Ewk,7);null!=c&&b.hc(7,c,Gwk);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&JQ(b,9,c)}Sr[167625099]=new Cr(new Br(167625099,Hwk),tr.prototype.vh,Jwk,Iwk);function Kwk(a){F(this,a,0,-1,null,null)}B(Kwk,E);
function Lwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=dr(b);I(a,1,c);break;case 2:c=Xq(b);I(a,2,c);break;case 3:c=Xq(b);I(a,3,c);break;case 4:c=Xq(b);I(a,4,c);break;case 10:c=Xq(b);I(a,10,c);break;case 11:c=Xq(b);I(a,11,c);break;case 12:c=Xq(b);I(a,12,c);break;case 14:c=Xq(b);I(a,14,c);break;case 5:c=IQ(b);I(a,5,c);break;case 6:c=dr(b);I(a,6,c);break;case 7:c=dr(b);I(a,7,c);break;case 8:c=IQ(b);I(a,8,c);break;case 9:c=IQ(b);I(a,9,c);break;case 13:c=IQ(b);I(a,13,c);break;default:Wq(b)}return a}
function Mwk(a,b){var c=G(a,1);null!=c&&Ar(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,11);null!=c&&vr(b,11,c);c=G(a,12);null!=c&&vr(b,12,c);c=G(a,14);null!=c&&vr(b,14,c);c=G(a,5);null!=c&&JQ(b,5,c);c=G(a,6);null!=c&&Ar(b,6,c);c=G(a,7);null!=c&&Ar(b,7,c);c=G(a,8);null!=c&&JQ(b,8,c);c=G(a,9);null!=c&&JQ(b,9,c);c=G(a,13);null!=c&&JQ(b,13,c)};function Nwk(a){F(this,a,0,-1,null,null)}B(Nwk,E);function Owk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;default:Wq(b)}return a}function Pwk(a,b){a=G(a,1);null!=a&&b.Em(1,a)};function Qwk(a){F(this,a,0,-1,null,null)}B(Qwk,E);function Rwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=IQ(b);I(a,1,c);break;default:Wq(b)}return a}function Swk(a,b){a=G(a,1);null!=a&&JQ(b,1,a)};function Twk(a){F(this,a,0,-1,null,null)}B(Twk,E);function Uwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=Xq(b);I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=IQ(b);I(a,4,c);break;default:Wq(b)}return a}function Vwk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&b.Em(2,c);c=G(a,3);null!=c&&b.Em(3,c);c=G(a,4);null!=c&&JQ(b,4,c)};function Wwk(a){F(this,a,0,-1,null,null)}B(Wwk,E);function Xwk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=IQ(b);I(a,1,c);break;case 2:c=IQ(b);I(a,2,c);break;default:Wq(b)}return a}function Ywk(a,b){var c=G(a,1);null!=c&&JQ(b,1,c);c=G(a,2);null!=c&&JQ(b,2,c)};function Zwk(a){F(this,a,0,-1,null,null)}B(Zwk,E);function $wk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=Xq(b);I(a,1,c);break;case 2:c=Xq(b);I(a,2,c);break;case 3:c=Xq(b);I(a,3,c);break;case 4:c=IQ(b);I(a,4,c);break;case 5:c=IQ(b);I(a,5,c);break;case 6:c=IQ(b);I(a,6,c);break;case 7:c=IQ(b);I(a,7,c);break;default:Wq(b)}return a}
function axk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&JQ(b,4,c);c=G(a,5);null!=c&&JQ(b,5,c);c=G(a,6);null!=c&&JQ(b,6,c);c=G(a,7);null!=c&&JQ(b,7,c)};function bxk(a){F(this,a,0,-1,null,null)}B(bxk,E);function cxk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=Xq(b);I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=Xq(b);I(a,4,c);break;case 5:c=Xq(b);I(a,5,c);break;case 10:c=Xq(b);I(a,10,c);break;case 6:c=Xq(b);I(a,6,c);break;case 7:c=IQ(b);I(a,7,c);break;case 8:c=new kwk;b.ac(c,lwk);K(a,8,c);break;case 9:c=Xq(b);I(a,9,c);break;default:Wq(b)}return a}
function dxk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&b.Em(2,c);c=G(a,3);null!=c&&b.Em(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&vr(b,5,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&JQ(b,7,c);c=J(a,kwk,8);null!=c&&b.hc(8,c,mwk);c=G(a,9);null!=c&&vr(b,9,c)};function exk(a){F(this,a,0,-1,fxk,null)}B(exk,E);var fxk=[1,2];function gxk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();Kr(a,1,c,void 0);break;case 2:c=2==b.H?ESa(b,b.F.opa):[b.Dm()];for(var d=0;d<c.length;d++)Kr(a,2,c[d],void 0);break;default:Wq(b)}return a}function hxk(a,b){var c=G(a,1);0<c.length&&KQ(b,1,c);c=ICg(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.Em(2,a[c])}Sr[107612296]=new Cr(new Br(107612296,exk),tr.prototype.vh,hxk,gxk);function ixk(a){F(this,a,0,-1,null,null)}B(ixk,E);function jxk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=Xq(b);I(a,1,c);break;case 2:c=IQ(b);I(a,2,c);break;case 3:c=b.Cb();I(a,3,c);break;case 4:c=Xq(b);I(a,4,c);break;case 5:c=new exk;b.ac(c,gxk);K(a,5,c);break;case 6:c=b.Cb();I(a,6,c);break;case 7:c=b.Cb();I(a,7,c);break;case 8:c=IQ(b);I(a,8,c);break;default:Wq(b)}return a}
function kxk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&JQ(b,2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=J(a,exk,5);null!=c&&b.hc(5,c,hxk);c=G(a,6);null!=c&&b.Ab(6,c);c=G(a,7);null!=c&&b.Ab(7,c);c=G(a,8);null!=c&&JQ(b,8,c)};function lxk(a){F(this,a,0,-1,null,null)}B(lxk,E);
Sr[121699448]=new Cr(new Br(121699448,lxk),tr.prototype.vh,function(a,b){var c=G(a,1);null!=c&&JQ(b,1,c);c=G(a,2);null!=c&&JQ(b,2,c);c=G(a,3);null!=c&&JQ(b,3,c);c=G(a,4);null!=c&&JQ(b,4,c);c=J(a,Hwk,5);null!=c&&b.hc(5,c,Jwk);c=J(a,ixk,6);null!=c&&b.hc(6,c,kxk);c=G(a,8);null!=c&&JQ(b,8,c);c=J(a,Zwk,9);null!=c&&b.hc(9,c,axk);c=J(a,Twk,10);null!=c&&b.hc(10,c,Vwk);c=J(a,Qwk,11);null!=c&&b.hc(11,c,Swk);c=J(a,Nwk,12);null!=c&&b.hc(12,c,Pwk);c=J(a,Wwk,13);null!=c&&b.hc(13,c,Ywk);c=J(a,Kwk,14);null!=c&&b.hc(14,
c,Mwk);c=J(a,bxk,15);null!=c&&b.hc(15,c,dxk)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=IQ(b);I(a,1,c);break;case 2:c=IQ(b);I(a,2,c);break;case 3:c=IQ(b);I(a,3,c);break;case 4:c=IQ(b);I(a,4,c);break;case 5:c=new Hwk;b.ac(c,Iwk);K(a,5,c);break;case 6:c=new ixk;b.ac(c,jxk);K(a,6,c);break;case 8:c=IQ(b);I(a,8,c);break;case 9:c=new Zwk;b.ac(c,$wk);K(a,9,c);break;case 10:c=new Twk;b.ac(c,Uwk);K(a,10,c);break;case 11:c=new Qwk;b.ac(c,Rwk);K(a,11,c);break;case 12:c=new Nwk;b.ac(c,Owk);K(a,
12,c);break;case 13:c=new Wwk;b.ac(c,Xwk);K(a,13,c);break;case 14:c=new Kwk;b.ac(c,Lwk);K(a,14,c);break;case 15:c=new bxk;b.ac(c,cxk);K(a,15,c);break;default:Wq(b)}return a});function mxk(a){F(this,a,0,-1,nxk,null)}B(mxk,E);var nxk=[1,2];function oxk(a){F(this,a,0,-1,pxk,null)}B(oxk,E);var pxk=[2,4,10];oxk.prototype.cd=function(){return G(this,1)};oxk.prototype.Ci=function(a){return I(this,14,a)};oxk.prototype.Gb=function(){return G(this,11)};oxk.prototype.setTitle=function(a){return I(this,11,a)};function qxk(a){F(this,a,0,-1,rxk,null)}B(qxk,E);var rxk=[1];function sxk(a){F(this,a,0,-1,txk,null)}B(sxk,E);var txk=[1,5];function uxk(a){F(this,a,0,-1,null,null)}B(uxk,E);var vxk=new Br(135831882,uxk);Sr[135831882]=new Cr(vxk,tr.prototype.vh,function(a,b){var c=G(a,1);null!=c&&xxg(b,1,c);c=G(a,2);null!=c&&b.Ab(2,c);c=G(a,3);null!=c&&xxg(b,3,c);c=G(a,4);null!=c&&xxg(b,4,c)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=pxg(b);I(a,1,c);break;case 2:c=b.Cb();I(a,2,c);break;case 3:c=pxg(b);I(a,3,c);break;case 4:c=pxg(b);I(a,4,c);break;default:Wq(b)}return a});function wxk(a){F(this,a,0,-1,null,null)}B(wxk,E);function xxk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=Xq(b);I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=Xq(b);I(a,6,c);break;default:Wq(b)}return a}
function yxk(a,b){var c=G(a,1);null!=c&&b.Em(1,c);c=G(a,2);null!=c&&b.Em(2,c);c=G(a,3);null!=c&&b.Em(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&b.Em(5,c);c=G(a,6);null!=c&&vr(b,6,c)};function zxk(a){F(this,a,0,-1,Axk,null)}B(zxk,E);function Bxk(a){F(this,a,0,-1,null,null)}B(Bxk,E);var Axk=[11,20,27,22,23];function Cxk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=CSa(b.F,Rwg);a.yc(c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=Xq(b);a.Xd(c);break;default:Wq(b)}return a}function Dxk(a,b){var c=G(a,1);null!=c&&atk(b,1,c);c=G(a,2);null!=c&&b.Em(2,c);c=G(a,3);null!=c&&vr(b,3,c)}Bxk.prototype.getId=function(){return G(this,1)};Bxk.prototype.yc=function(a){return I(this,1,a)};
Bxk.prototype.ef=function(){return G(this,3)};Bxk.prototype.Xd=function(a){return I(this,3,a)};var Exk=new Br(114854210,zxk);
Sr[114854210]=new Cr(Exk,tr.prototype.vh,function(a,b){var c=G(a,1);null!=c&&b.Ab(1,c);c=G(a,2);null!=c&&b.Ab(2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&yxg(b,4,c);c=G(a,5);null!=c&&b.Em(5,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&vr(b,7,c);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&vr(b,9,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,11);0<c.length&&KQ(b,11,c);c=G(a,12);null!=c&&b.Ab(12,c);c=G(a,13);null!=c&&atk(b,13,c);c=G(a,14);null!=c&&atk(b,14,c);c=G(a,16);null!=c&&b.Ab(16,c);c=G(a,
17);null!=c&&b.Ab(17,c);c=G(a,18);null!=c&&atk(b,18,c);c=G(a,19);null!=c&&b.Ab(19,c);c=Mr(a,Bxk,20);0<c.length&&AZ(b,20,c,Dxk);c=Mr(a,Bxk,27);0<c.length&&AZ(b,27,c,Dxk);c=a.getFeature();null!=c&&b.hc(21,c,yxk);c=G(a,22);0<c.length&&zxg(b,22,c);c=G(a,23);0<c.length&&KQ(b,23,c);c=G(a,24);null!=c&&vr(b,24,c);c=G(a,25);null!=c&&yxg(b,25,c);c=G(a,26);null!=c&&b.Em(26,c)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();I(a,1,c);break;case 2:c=b.Cb();I(a,2,c);break;case 3:c=b.Cb();I(a,
3,c);break;case 4:c=qxg(b);I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=Xq(b);I(a,6,c);break;case 7:c=Xq(b);I(a,7,c);break;case 8:c=Xq(b);a.setSize(c);break;case 9:c=Xq(b);I(a,9,c);break;case 10:c=Xq(b);I(a,10,c);break;case 11:c=b.Cb();Kr(a,11,c,void 0);break;case 12:c=b.Cb();I(a,12,c);break;case 13:c=CSa(b.F,Rwg);I(a,13,c);break;case 14:c=CSa(b.F,Rwg);I(a,14,c);break;case 16:c=b.Cb();a.setTitle(c);break;case 17:c=b.Cb();I(a,17,c);break;case 18:c=CSa(b.F,Rwg);I(a,18,c);break;case 19:c=b.Cb();
I(a,19,c);break;case 20:c=new Bxk;b.ac(c,Cxk);Or(a,20,c,Bxk,void 0);break;case 27:c=new Bxk;b.ac(c,Cxk);Or(a,27,c,Bxk,void 0);break;case 21:c=new wxk;b.ac(c,xxk);K(a,21,c);break;case 22:c=2==b.H?ESa(b,b.F.qY):[Xq(b)];for(var d=0;d<c.length;d++)Kr(a,22,c[d],void 0);break;case 23:c=b.Cb();Kr(a,23,c,void 0);break;case 24:c=Xq(b);I(a,24,c);break;case 25:c=qxg(b);I(a,25,c);break;case 26:c=b.Dm();I(a,26,c);break;default:Wq(b)}return a});x=zxk.prototype;x.getUrl=function(){return G(this,1)};
x.kb=function(){return G(this,6)};x.getHeight=function(){return G(this,7)};x.Lc=function(){return G(this,8)};x.setSize=function(a){return I(this,8,a)};x.getMimeType=function(){return G(this,12)};x.Gb=function(){return G(this,16)};x.setTitle=function(a){return I(this,16,a)};x.getFeature=function(){return J(this,wxk,21)};x.hasFeature=function(){return H(this,21)};function Fxk(a){a.getType();if(!H(a,20))return null;a=J(a,f4,20).getExtension(Exk);if(!a)return null;var b=H(a,1)?a.getUrl():"",c=H(a,2)?G(a,2):"",d=H(a,3)?G(a,3):"";if(nt(rt(b))||nt(rt(c))||nt(rt(d)))return null;if(H(a,7)){var e=a.getHeight();e=(null==e?null:R(ns(e))).ab()}else e=0;if(H(a,6)){var f=a.kb();f=(null==f?null:R(ns(f))).ab()}else f=0;if(H(a,10)){var g=G(a,10);g=(null==g?null:R(ns(g))).ab()}else g=0;if(H(a,9)){var k=G(a,9);k=(null==k?null:R(ns(k))).ab()}else k=0;return 0==e||0==f||0==g||
0==k?null:new Itk(b,e,f,c,g,k,d,a.getMimeType(),1,a.Gb(),G(a,19))};function Gxk(a){F(this,a,0,-1,Hxk,null)}B(Gxk,E);var Hxk=[2];function Ixk(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 1:var c=b.Cb();I(a,1,c);break;case 2:c=b.Cb();Kr(a,2,c,void 0);break;case 3:c=b.Cb();I(a,3,c);break;case 4:c=b.Cb();I(a,4,c);break;case 5:c=b.Cb();I(a,5,c);break;case 6:c=b.Cb();a.yc(c);break;case 7:c=IQ(b);I(a,7,c);break;default:Wq(b)}return a}
function Jxk(a,b){var c=G(a,1);null!=c&&b.Ab(1,c);c=G(a,2);0<c.length&&KQ(b,2,c);c=G(a,3);null!=c&&b.Ab(3,c);c=G(a,4);null!=c&&b.Ab(4,c);c=G(a,5);null!=c&&b.Ab(5,c);c=G(a,6);null!=c&&b.Ab(6,c);c=G(a,7);null!=c&&JQ(b,7,c)}Gxk.prototype.getFullName=function(){return G(this,5)};Gxk.prototype.getId=function(){return G(this,6)};Gxk.prototype.yc=function(a){return I(this,6,a)};function Kxk(a){F(this,a,0,-1,Lxk,null)}B(Kxk,E);var Lxk=[3,6],Mxk=new Br(156183297,Kxk);
Sr[156183297]=new Cr(Mxk,tr.prototype.vh,function(a,b){var c=G(a,2);null!=c&&b.Ab(2,c);c=Mr(a,Gxk,3);0<c.length&&AZ(b,3,c,Jxk);c=G(a,4);null!=c&&b.Ab(4,c);c=G(a,5);null!=c&&b.Ab(5,c);c=G(a,6);0<c.length&&KQ(b,6,c)},function(a,b){for(;Vq(b)&&!Uq(b);)switch(b.C){case 2:var c=b.Cb();a.setTitle(c);break;case 3:c=new Gxk;b.ac(c,Ixk);Or(a,3,c,Gxk,void 0);break;case 4:c=b.Cb();I(a,4,c);break;case 5:c=b.Cb();I(a,5,c);break;case 6:c=b.Cb();Kr(a,6,c,void 0);break;default:Wq(b)}return a});
Kxk.prototype.Gb=function(){return G(this,2)};Kxk.prototype.setTitle=function(a){return I(this,2,a)};function Nxk(a){a.getType();var b=st(G(a,1)),c=st(a.getUrl());if(nt(rt(b))||nt(rt(c)))return null;var d=G(a,19)||null;var e=J(a,f4,20);var f=e?e.getExtension(Mxk):null;var g=S(T(),"docs-eegbr");e=g&&f?st(f.Gb()):null;if(Xs(G(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=st(G(f,4));a:if(G(f,5)){g=GYd(G(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||btk.test(l)){g=null;break a}}g=QVa(g[0])}else g=null;k=[];f=Mr(f,Gxk,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var p=G(m,1),q=G(m,
3);(m=H(m,1)&&!nt(rt(p))&&H(m,3)&&!nt(rt(q))?new Otk(p,G(m,2),q):null)&&k.push(m)}}return new qyi(e,b,c,d,k,a,g)}H(a,5)?(a=G(a,5),a=1E3*(null==a?null:R(ns(a))).ab()):a=null;return new aAi(e,b,c,d,a)};function Oxk(a){a.getType();if(!H(a,20))return null;var b=J(a,f4,20).getExtension(uwk);if(!b)return null;var c=H(b,1)?G(b,1):"";if(nt(rt(c)))return null;var d=Pxk(J(b,M7,2)),e=Pxk(J(b,M7,4)),f=[],g=Mr(b,pwk,7);for(var k=0;k<g.length;k++){var l=g[k],m=H(l,1)?l.getLabel():"";nt(rt(m))||(l=Pxk(l.La()),nt(rt(l))||f.push(new Qtk(m,l)))}k=g="";m=Mr(b,M7,3);for(l=0;l<m.length;l++){var p=m[l],q=Pxk(p);nt(rt(q))||(nt(rt(g))||(g=N(g)+"\n"),g=N(g)+N(q),q="",p&&H(p,3)&&(q=G(p,3)),p=q,nt(rt(p))||(k=p))}g=new Rtk(g,
k,null);b=!0===Er(b,8);k="";!Lt(Mr(a,vwk,16))&&H(QQ(Mr(a,vwk,16),0),1)&&(k=QQ(Mr(a,vwk,16),0).getId());return new Stk(c,d,G(a,7),G(a,18),e,f,g,b,k)}function Pxk(a){var b="";a&&H(a,1)&&(b=a.La());return b};function Qxk(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}y(Qxk,hx);function Rxk(a,b){var c=new oxk,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new mxk;switch(f.getType()){case 1:Kr(g,1,5,null);break;case 2:Kr(g,1,1,null);break;case 3:Kr(g,1,0,null)}I(g,3,f.C);Or(c,4,g,mxk,null)}nt(rt(a.J))||I(c,9,a.J);I(c,13,b.H?1:2);b={request:c.bb()};a.L&&a.L.C(b);return b}
Qxk.prototype.fetch=function(a){var b=this;this.F();var c=Rxk(this,a),d=N(a.C)+N(JSON.stringify(c?c:Rxk(this,a))),e=this.H[d];if(e)return Hy(e);var f=Fy();this.O=sR(RM(ZF(SM($F(JM(this.R.Nf("/explore/suggestions"),c),pj,a.C),1),function(g){var k=f.callback;g=g.Mh();var l=new sxk(g);g=[];var m=[],p=[],q=Mr(l,qxk,1);for(var r=0;r<q.length;r++){var u=Mr(q[r],zwk,1);for(var w=0;w<u.length;w++){var z=u[w];Ws(z.getType(),5)?(z=Oxk(z))&&g.push(z):Ws(z.getType(),1)?(z=Fxk(z))&&m.push(z):Ws(z.getType(),0)&&
(z=Nxk(z))&&p.push(z)}}q=u=r=null;H(l,6)&&(w=J(l,f4,6).getExtension(vxk))&&(r=MQ(w,1),u=MQ(w,3),q=MQ(w,4));l=G(l,8);l=null==l?null:R(ns(l));g=new ryi(g,m,p,new Jtk(r,u,l,q));pu(b.H,d,g);k.call(f,g)}),function(g){f.Jc(Kzf(g))},null)).Yf();return f};Qxk.prototype.F=function(){ix(this.O)};function Xvk(a,b){b=N(b.C)+N(JSON.stringify(Rxk(a,b)));return a.H[b]};function Sxk(a){U.call(this);this.Pa=a.get(A1);this.va=Uu(T(),OQd);this.xa=Uu(T(),QQd);this.ma=Uu(T(),oCd);this.R=a.get(C1).F;this.F=this.W=this.C=null;this.L=new Sx(this);this.ha(this.L);this.O=a.get(D1);this.V=a.get(eRh);this.J={};this.X=this.ea=!1;this.H=a.get(F1)}y(Sxk,U);function Txk(a,b){a.ea=!0;Uxk(a.C)&&Vxk(a,"eisup");a.C.mK(quk(b))}function Wxk(a,b){a.X=!0;Uxk(a.F)&&Vxk(a,"edsup");a.F&&a.F.mK(Xxk(b))}
function Yxk(a,b){a.C&&b!=Uxk(a.C)&&(b&&Vxk(a,"eisup"),Zxk(a.C,b),b&&!a.ea&&$xk(a,"eisup"))}function ayk(a,b){a.F&&b!=Uxk(a.F)&&(b&&Vxk(a,"edsup"),Zxk(a.F,b),b&&!a.X&&$xk(a,"edsup"))}function Zxk(a,b){a&&b!=Uxk(a)&&(UF(a.ga(),Fsk,!b),a.XQ(b,!0))}function Uxk(a){return!!a&&!!a.ga()&&!PF(a.ga(),Fsk)}
function byk(a){if(!a)return null;var b=hFe(a)?J(hFe(a),bFe,1):null;pV(a);if(pV(a)&&0<pV(a).length){var c=pV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.kb()}var f=Hr(hFe(a),2);return b&&b.getUrl()&&b.getHeight()&&b.kb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new Itk(b.getUrl(),b.getHeight(),b.kb(),d,e,c,f,a.getMimeType(),1,Hr(a,2),Hr(a,20)):null}
function cyk(a,b){b=yFe(uFe(tFe(new rFe,3),b),a.va).Ci(a.R);b=OQ(b,12,a.xa||"");a=OQ(b,27,a.ma||"");b=parseInt(xN(),10);isNaN(b)||(b=mEe(b),xFe(a,b));b=new gBg;b=PQ(b,1,1);K(a,11,b);return a}function Xxk(a){var b=new kV;b=PQ(b,8,2);a&&OQ(b,2,a);a=mV(new lV,2);a=K(a,3,b);b=J(a,kV,3);IR(b,10,!0);return a}
Sxk.prototype.oa=function(a){var b=a.C;a=[];var c=0,d=b.Bh();if(d&&0<d.length)a=bp(d,function(e){var f=byk(e);if(!f){var g=f="",k="";e&&(f=Hr(e,2)||"",g=Hr(e,20)||"",k=e.getMimeType()||"");f=new Itk("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Gr(b,3);else if(b=byk(J(b,oV,2)))a.push(b),c=0;0<a.length&&this.H.Ba(Fpa).hb({items:a,OB:c,locale:this.R},dyk(this))};
Sxk.prototype.la=function(a){a=a.P7.Bh();if(a=byk(a&&a.length?a[0]:null)){var b=dyk(this),c=this.W&&3==Fr(J(this.W,pFe,3),1,0);this.H.Ba(xg).isEnabled()?c?eyk(this,a,b):this.H.Ba(xg).hb(a,b):c?eyk(this,a,b):(a=uM("To insert an image, switch to Editing or Suggesting mode",vj,!0,5E3),sM.gb().postMessage(a))}};function eyk(a,b,c){a.H.Ba(Fpa).hb({items:[b],OB:0,locale:a.R},c)}function dyk(a){a=oRh(nRh(mRh(qRh((new uRh).Xd(1).aa()),a.O.C),a.O.H),a.O.F).aa();return qA(nA(new mA,10),a).aa()}
Sxk.prototype.Da=function(a){switch(a.C.Io()){case 3:Vxk(this,"eisil");break;case 4:$xk(this,"eisil");break;case 7:case 9:this.ea=!1,Uxk(this.C)&&$xk(this,"eisup")}};Sxk.prototype.za=function(a){switch(a.C.Io()){case 3:Vxk(this,"edsil");break;case 4:$xk(this,"edsil");break;case 7:case 9:this.X=!1,Uxk(this.F)&&$xk(this,"edsup")}};function Vxk(a,b){var c=a.J[b];c&&(yy(a.V,c),a.J[b]=null);c=vy(a.V,b);a.J[b]=c}function $xk(a,b){var c=a.J[b];c&&(xy(a.V,c),a.J[b]=null)};function fyk(){U.call(this);this.C=[]}y(fyk,U);function gyk(a){return 0==a.C.length?null:a.C[a.C.length-1]}fyk.prototype.clear=function(){jp(this.C)};function hyk(a){a='<div class="docs-explore-searchbar '+(a?" "+X(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+HU(kyd)+Pa;var b=W(End+X(PP)+(" "+X(Gsk))+'"'+(cS("")&&cS(!0)?' label="'+X("")+'"':"")+' type="'+X(An)+h);return W(a+b+Pa)};function iyk(a,b){var c=a.tn,d='<div class="docs-explore-sidebar'+(c?Z2f:"")+h;a=a.Wf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+mxi(ra,21,Wig)+Pa;e+=dU({Jd:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:AF(""+Ltk(a,c)),style:4,title:N5f},b);e+='<div class="docs-explore-sidebar-title-heading">'+W(Qca)+Pa+dU({Jd:Ssk,content:AF(""+W(Qca)),style:4},b)+XIf("docs-explore-sidebar-title-close-icon jfk-button-flat",
c)+Pa;b=W(e);return W(d+b+hyk(Qsk)+W('<div class="docs-explore-tabbar  '+X(Rsk)+ca)+etk(Tsk)+Pa)};function jyk(a,b){Bv.call(this,"es-change-tab");this.H=a;this.C=b}y(jyk,Bv);function kyk(a,b){var c=zpe($W,"docs-explore-tabbar");aX.call(this,void 0,c,a.get(A1));this.J=a;this.F=b;this.H={};this.jb=a.get(D1);this.C=this.jb.J}y(kyk,aX);kyk.prototype.Mb=function(a){aX.prototype.Mb.call(this,a);KK(this.Ia(),"Search categories");Zo(this.F,function(b){var c=new Gtk(this.J,b);Tp(this.H,b,c);this.Ha(c,!0)},this);0<=this.F.indexOf(K7)&&QF(this.Ia(),"docs-explore-tabbar-with-enterprise-tab");pBf(this,0)};
kyk.prototype.Aa=function(){aX.prototype.Aa.call(this);this.Ea().listen(this,Ic,this.L)};function lyk(a,b){a.ws.getType()!=b&&(a.UC(CQa(a.H,b)),a.C=a.jb.J,a.jb.J=b)}kyk.prototype.L=function(a){a=a.target;this.C=this.jb.J;this.jb.J=a.getType();this.dispatchEvent(new jyk(this.C,this.jb.J))};function myk(a){Q3.call(this,a);this.J=this.L=null;this.F=new eU(void 0,this.qa());this.O=new eU(void 0,this.qa());this.H=new eU(void 0,this.qa());this.R=new VT(void 0,void 0,!0,WU.gb());this.ha(this.R)}y(myk,Q3);
myk.prototype.Aa=function(){Q3.prototype.Aa.call(this);this.L=this.Ya("docs-explore-sidebar-title-explore-icon");this.F.Za(this.Ya("docs-explore-sidebar-title-back-icon"));this.F.wa(!1);this.H.Za(this.Ya(Ssk));this.H.wa(!1);MT(this.F.Ia(),N5f,void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.O.Za(this.Ya("docs-explore-sidebar-title-close-icon"));MT(this.O.Ia(),"Close Explore",void 0);var a=this.C.get(F1);WT(this.R,this.O,a.Ba(Apa));this.Ea().listen(this.F,Ic,function(){this.dispatchEvent(Xsk)});
this.Ea().listen(this.H,Ic,function(){a.Ba(ag).hb()})};function nyk(a,b){qw(a.J,b);oF(a.L,!1);a.F.wa(!0);a.H.wa(!1);oF(a.J,!0)}function oyk(a){pyk(a);oF(a.L,!1);a.F.wa(!0);a.H.wa(!0);oF(a.J,!1)}function pyk(a){qw(a.J,Qca);qw(a.H.Ia(),Qca)};function qyk(a){var b=a.Wf,c=a.pQb,d=a.Gnb,e=a.Z7,f=a.Ttb;if(null==d?0:d.N9){b="";e=d.N9;if(a=cS(!(null==d?0:d.T8)))a=d.image,a=cS(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(EF(d.image.thumbnailUrl))+tO+X(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+dS(m_(e.vsa))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(fS(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+dS(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+dS(e.url)+DO;b=W(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.T8)?"":ryk(c.name,c.I3,c.imageUrl,c.name))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+dS(c.description.text)+Pa+(c.description.qta?c.description.ota?
Va+X(fS(c.description.ota))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+dS(c.description.qta)+CO:dS(c.description.qta):"")+Pa:"");if(c.pva){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.pva.length,f)));for(var g=0;g<f;g++){var k=c.pva[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+dS(k.name)+"</span>: "+dS(k.value)+"<br/></div>"}a+=
Pa}a+=Va+X(fS(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?R3(ysk,24):R3(xsk,24))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=W(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.T8)?(c=cS(c)&&!(null==d?0:d.N9),e=d.T8,d=d.image,d=(e.Via?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
dS(e.Via)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+dS(e.PQb)+end:"")+ryk(e.vsa,e.rnb,null==d?null:d.thumbnailUrl,e.Via?e.Via:""),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(R3("docs-explore-expand-down",24)+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(R3("docs-explore-expand-up",24)+DO)),d=W(d)):d="";return W('<div class="docs-explore-kacard" tabindex="0">'+d+b+Pa)}
function ryk(a,b,c,d){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a)+'"><div class="docs-explore-kacard-name">'+dS(a)+Pa+(b?'<div class="docs-explore-kacard-disambiguationterm">'+dS(b)+Pa:"")+Pa+(c?'<img class="docs-explore-kacard-image" src="'+X(EF(c))+tO+X(d)+'" draggable="false"/>':"")+Pa)};function syk(a,b,c,d){Q3.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}y(syk,Q3);syk.prototype.ua=function(){var a=yF(qyk,{Wf:this.Ra().bh(),pQb:this.F,Gnb:this.H,Z7:this.L,Ttb:5},void 0,this.qa());this.zb(a);this.H?KK(a,"Answer to the query: "+this.J):KK(a,"Details of "+this.F.name)};
syk.prototype.Aa=function(){var a=this;Q3.prototype.Aa.call(this);var b=this.Ya(Ask);if(b){var c=this.Va(zsk),d=this.Ya(Bsk);oF(c,!1);oF(d,!1);IK(b,CP,!1);this.Ea().Id(b,rM,this.O)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.ota:null;e&&this.Ea().Id(b,rM,function(){return tyk(a,e,null)});kzi(b,this.Ea())}if(b=this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Id(b,rM,function(){return tyk(a,a.L,1)}),kzi(b,this.Ea());if(b=
this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.N9.url;this.Ea().Id(b,rM,function(){return tyk(a,f,3)});kzi(b,this.Ea())}};function tyk(a,b,c){juk(a.C.get(B1),b,a.C.get(D1),void 0,c||void 0)}
syk.prototype.O=function(){var a=this.Va(zsk),b=!pF(a);oF(a,b);oF(this.Va(Bsk),b);oF(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);IK(this.Va(Ask),CP,b);a=this.C.get(B1);var c=this.C.get(D1),d=(new kyi).Xd(2);d.C=2;d.L=b;b=d.aa();b=rRh(new G1(c),b).aa();b=qA(nA(new mA,10),b).aa();a.C(29354,b)};function uyk(a){CT.call(this,a.get(A1),zIe.gb());this.wa(!1);this.C=a.get(E1)}y(uyk,CT);uyk.prototype.ua=function(){CT.prototype.ua.call(this);QF(this.ga(),"docs-explore-citation-format-picker-menu");var a=new nqe("Change citation format");this.Ha(a,!0);Zo([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("TA");}c=new evh(c);c.Rb(b);c.yd(b==this.C.C);this.Ha(c,!0)},this)};
uyk.prototype.Aa=function(){CT.prototype.Aa.call(this);this.Ea().listen(this,Ic,this.F)};uyk.prototype.F=function(a){if(a.target){var b=a.target.na();this.C.C=b;this.xh(function(c){c.yd(b==c.na())});this.wa(!1);a.stopPropagation()}};function vyk(a,b){var c=a.P2,d=a.Wf;a=a.Z7;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(fS(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+R3("docs-explore-google-logo",24)+'</a><a href="'+X(fS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=dU({Jd:Psk,content:AF(Wa+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+
h+R3("docs-explore-more-black",24)+Pa),style:4,title:nsk},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(fS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?R3(ysk,24):R3(xsk,24))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(e+"See all results on Google</span></a></div>")};function wyk(a,b){var c=a.D2b;a=a.o_b;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(fS(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+dS(c.title)+CO;a&&(d+=dU({Jd:Nsk,content:AF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+R3("docs-explore-cite-black-18",18)+Pa),style:4,title:fsk},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.MNa?dS(c.MNa):dS(c.url))+Pa+(c.WY?'<div class="docs-explore-serp-webresult-snippet">'+
dS(c.WY)+Pa:"")+Pa;return W(d)};function xyk(a,b){Q3.call(this,a);this.H=b;this.O=(new XU).F().aa();this.F=null;this.L=this.Ra().P2();this.J=this.C.get(D1)}y(xyk,Q3);xyk.prototype.ua=function(){Q3.prototype.ua.call(this);var a=yF(wyk,{D2b:this.H,o_b:this.L},void 0,this.qa());this.zb(a);this.L&&(this.F=new eU(void 0,this.qa()),this.Ha(this.F))};
xyk.prototype.Aa=function(){var a=this;Q3.prototype.Aa.call(this);this.F&&(this.F.Za(this.Ya(Nsk)),MT(this.F.Ia(),fsk,void 0),WT(this.O,this.F,V(qra),void 0,function(){var b=a.H,c=a.C.get(E1).C;c=cAi(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.aa()},function(){var b=dG(a.getParent(),a),c=a.H.url;b=rRh(new G1,myi(lyi((new kyi).Xd(2),b),(new wx(c)).C).aa());c=Zzi(a.C.get(E1).C).aa();b.F=c;b=oRh(nRh(mRh(b,a.J.C),a.J.H),a.J.F).aa();return qA(nA(new mA,
10),b).aa()}));kzi(this.Va(Osk),this.Ea())};function yyk(a,b,c){Q3.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;this.L=a.get(F1);a=new bN(this);a.kc(this.L.Ba(qra),Lz,this.iKa,this);this.ha(a)}y(yyk,Q3);x=yyk.prototype;
x.ua=function(){var a=this.Ra().P2(),b=yF(vyk,{P2:a,Wf:this.Ra().bh(),Z7:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.zb(b);KK(this.xb(),"Search results");Zo(this.R,function(c){c=new xyk(this.C,c);this.J.push(c);this.Ha(c,!0)},this);a&&(this.F=new uvk(void 0,new uyk(this.C),iT(FT,Psk),this.qa()),this.F.Rv=!0,this.Ha(this.F))};
x.Aa=function(){Q3.prototype.Aa.call(this);this.F&&(this.H=this.Ya(Psk),this.F.Za(this.H),MT(this.F.Ia(),nsk,void 0),this.iKa());Zo(this.J,function(b,c){this.Ea().Id(b.Va(Osk),rM,Uo(this.FBb,c,b.H.url))},this);var a=new tzi(this.Ia(),Osk,ko);this.ha(a);kzi(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ea());kzi(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ea());kzi(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ea())};x.xb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};
x.FBb=function(a,b){juk(this.C.get(B1),b,this.C.get(D1),a)};x.iKa=function(){var a=this.L.Ba(qra).isEnabled();this.H&&oF(this.H,a)};x.Ca=function(){Q3.prototype.Ca.call(this);yv(this.J)};function zyk(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Ayk(a,b){S3.call(this,a);this.H=b;this.F=[];this.R=new vuk(this.H,6,1,this.C.get(T3).H);this.L=a.get(cRh)}y(Ayk,S3);x=Ayk.prototype;x.ua=function(){var a=yF(zyk,void 0,void 0,this.qa());this.zb(a);this.Mb(a)};x.xb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};x.Aa=function(){S3.prototype.Aa.call(this);this.refresh(!0)};x.FV=function(){var a=Iw();this.L.fetch(this.R).then(a.resolve,a.reject);return a.promise};
x.lM=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};x.EE=function(a,b){a=this.C.get(B1);var c=this.C.get(D1),d=new ttk;if(b.L){var e=utk(d);I(e,4,1);e.Xd(2)}if(b.F){var f=b.F;f.T8&&(e=utk(d),I(e,4,2),e.Xd(2));f.N9&&(e=utk(d),I(e,4,3),e.Xd(2))}c=new G1(c);c.va=d;d=c.aa();d=qA(nA(new mA,10),d).aa();a.C(29355,d);if(b.F||b.L)a=new syk(this.C,b.L,b.F,this.H),this.Ha(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new yyk(this.C,b.J,this.H),this.Ha(b,!0),this.F.push(b))};x.XU=function(){otk(this.L)};
x.eV=function(){Zo(this.F,function(a){this.removeChild(a,!0);xv(a)},this);this.F=[]};x.Ca=function(){otk(this.L);S3.prototype.Ca.call(this)};x.R4=v("ews");function Byk(a,b){var c={uN:isk,QK:hsk,zQ:Ktk()};L7.call(this,a,c,"docs-explore-web-serp");this.O=b.query;this.XJ(new Ayk(a,this.O))}y(Byk,L7);function Cyk(a,b,c){L7.call(this,a,b,c);this.X=a.get(D1);this.O=!1}y(Cyk,L7);Cyk.prototype.XJ=function(a){a.P5()&&(this.O=!0);L7.prototype.XJ.call(this,a)};Cyk.prototype.refresh=function(a,b){this.O&&!this.X.L&&gtk(this,!0);L7.prototype.refresh.call(this,a,b)};
Cyk.prototype.Dxa=function(){L7.prototype.Dxa.call(this);if(this.O){if(0<this.X.L)gtk(this,!1);else{var a=dp(this.F,function(c){return c.la});gtk(this,a)}var b=[];Zo(this.F,function(c){c=c.H;Uo(oQa,b,b.length,0).apply(null,c)});Zo(b,function(c){TF(c.ga(),[wig,Aig])});0<b.length&&(QF(b[0].ga(),wig),QF(b[b.length-1].ga(),Aig))}};function Dyk(a,b,c,d,e,f,g,k,l,m){TU.call(this,l);this.oa=S(T(),"docs-eees");this.Da=b.L?[tQ]:this.oa?[K7,tQ,rj]:[tQ,rj,Yh];this.Qa=this.Da[0];l=new h_;l.$d(iRh,g);l.$d(C1,a);l.$d(T3,b);l.$d(A1,this.qa());l.$d(F1,k);l.$d($Qh,new Qxk(c,void 0,m));S(T(),Shg)&&(g=new y6i(c),g.yg(this),l.$d(aRh,g));g=new fvk(c,new n6i);l.$d(cRh,g);l.$d(dRh,new fyk);l.$d(B1,e);l.$d(eRh,ry());l.$d(D1,new Htk(this.Qa));g=Szi.gb();l.$d(E1,g);this.oa&&!g.F?(d=new $tf(mIc("explore_client_api_key")||"",xN(),Uu(T(),"docs-eesaru"),
void 0,void 0,void 0,!0),d.init(),l.$d(fRh,new Bvk(d))):l.$d(fRh,d);this.oa&&S(T(),"docs-eedcb")&&l.$d(bRh,new puk(e));l.$d(gRh,f);l.$d(hRh,new gvk(b.H,c,new n6i));this.Nn=l;this.za=this.Nn.get(E1);this.W=new myk(this.Nn);this.Ha(this.W);b=i_(this.Nn,fRh)instanceof Bvk;this.H=new Yvk(this.Nn,{BBa:msk,lQa:this.za.L,Mua:b},new awk(this.Nn));this.Ha(this.H);this.J=new kyk(this.Nn,this.Da);this.Ha(this.J);this.V=new Cyk(this.Nn,a.H);this.Ha(this.V);this.R=this.O=this.ea=this.X=this.la=this.va=this.F=
null;this.Ma=new muk(this.Nn);this.ha(this.Ma);this.C=new Sxk(this.Nn);this.ha(this.C);this.L=this.Nn.get(dRh);this.ha(this.L);this.Ja=this.Nn.get(D1);this.Sa=new jx;this.ha(this.Sa)}y(Dyk,TU);x=Dyk.prototype;x.ua=function(){TU.prototype.ua.call(this);var a=this.Nn.get(C1);this.zb(yF(iyk,{Wf:a.bh(),tn:S(T(),Tf)}));this.W.Za(this.Ya("docs-explore-sidebar-title"));this.H.Za(this.Ya(Qsk));this.J.Za(this.Ya(Rsk));this.J.wa(!1);this.V.Za(this.Ya(Tsk));this.V.wa(!1);IAi(this.Ia());this.Sa.dispatchEvent(null)};
x.resize=function(){var a=this.H;a.H&&a.H.Nka()};function Eyk(a,b){KK(a.Ia(),null!=b?"Explore search results for "+b:Qca)}x.refresh=function(a,b,c){c||(vu(this.Nn.get($Qh).H),(c=i_(this.Nn,aRh))&&qtk(c));this.V.refresh(a,b);this.F&&this.F.refresh(a,b)};x.ifb=function(a){this.V.XJ(a)};function Fyk(a){a.reset();Zvk(a.H,msk);a.V.wa(!0)}
x.reset=function(){var a=this.W;pyk(a);a.F.wa(!1);a.H.wa(!1);oF(a.J,!0);oF(a.L,!0);Gyk(this);Hyk(this);this.F&&(this.removeChild(this.F,!0),xv(this.F),this.va=this.F=null);Iyk(this);this.L.clear();qtk(this.Nn.get(cRh));Yxk(this.C,!1);ayk(this.C,!1);Eyk(this,null);this.J.wa(!1);lyk(this.J,this.Qa);this.H.wa(!0);this.H.reset()};
function Jyk(a,b,c){if(!c&&!a.F||!b&&!a.va)return!1;Eyk(a,null);a.H.wa(!1);a.J.wa(!1);a.V.wa(!1);c?(a.F=c,c=yF(ftk,{Jd:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.F.Za(c),a.Ha(a.F,!1)):a.F.wa(!0);b&&(a.va=b);nyk(a.W,a.va);return!0}
function Kyk(a,b){if(!hq(b.query)){hp(a.Da,b.C);Eyk(a,b.query);var c=gyk(a.L);if(!c||!c.equals(b)){oyk(a.W);a.H.wa(!0);a.H.rb(b.query);Zvk(a.H,Etk(a.Nn,b.C));lyk(a.J,b.C);a.J.wa(!0);a.V.wa(!1);a.F&&a.F.wa(!1);a.R&&a.R.wa(!1);var d=gyk(a.L);if(d){var e=a.J.ws.getType();switch(d.C){case tQ:Gyk(a);break;case K7:Hyk(a);break;case rj:e!=rj&&Yxk(a.C,!1);break;case Yh:e!=Yh&&ayk(a.C,!1)}}Lyk(a,b,c)&&a.L.C.push(b)}}}x.preview=function(a,b){nuk(this.Ma,a,b)};
function Lyk(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ja.F+=1;switch(b.C){case tQ:return a.ea=new Byk(a.Nn,b),a.Ha(a.ea,!0),c&&(Txk(a.C,d),a.X&&Wxk(a.C,d)),a.ea;case rj:return Yxk(a.C,!0),c&&(Txk(a.C,d),a.X&&Wxk(a.C,d)),a.la;case Yh:return ayk(a.C,!0),c&&(Wxk(a.C,d),Txk(a.C,d)),a.X;case K7:return a.O=new yvk(a.Nn,b),a.Ha(a.O,!0),c&&Txk(a.C,d),a.O;default:return null}}function Gyk(a){a.ea&&(a.removeChild(a.ea,!0),xv(a.ea),a.ea=null)}function Hyk(a){a.O&&(a.removeChild(a.O,!0),xv(a.O),a.O=null)}
function Iyk(a){a.R&&(a.removeChild(a.R,!0),xv(a.R),a.R=null)};function Myk(a,b,c,d,e,f,g,k){U.call(this);var l=this;this.H=a;this.W=b;this.C=c;this.O=e;this.X=k;this.J=new bN(this);this.ha(this.J);this.F=d;this.F.O.fk(function(){return void Nyk(l)});this.V=f;this.ma=g;this.ea=new ace;this.L=0}y(Myk,U);
function Oyk(a,b,c,d,e,f,g,k,l,m,p,q,r,u){var w;(w=!S(T(),"docs-eecip"))||(new Ajc(Xv()),w=!(kr||Cjc));if(w)return null;u=i_(u,cRh);if(!u)return null;b=$U().Gr(b);b.Lb=l;c=aV(b.xz(f),"explore-content-insertion").Qq(c).Js(e).Pq(d).yr(k);if(!c)return null;a=new Myk(a,g,c,m,p,q,r,u);a.ha(c);return a}
Myk.prototype.jKa=function(a,b){var c=this,d=a.eb();b=new tA(AA(b));uA(a,d.Ba(Bpa),b);this.J.subscribe(d.Ba(Bpa),Ic,function(){var e=new Ctk;e.C=new Ewf(c.R,"enterprise",osk);e=e.aa();d.Ba(ag).hb(e,new ieb(43))});this.C.C.Ea().listen(this.V,"i",function(){var e=c.C.C,f=c.ma();e.F.YF=f;e.Ac()})};Myk.prototype.NPa=function(){this.C&&this.C.isVisible()&&this.C.fp()};function Nyk(a){ece(a.F,Pyk).addCallback(function(b){return Qyk(a,b)})}
function Qyk(a,b){var c=b.C;if(c.Iv()&&typeof c.getData()===Tm){try{var d=bce(a.ea,c.getData());if(f6d(a.H.H)==d.C)return;var e=a.O.C(d.F);if(!e)return}catch(g){}c=c.getMimeType();if(c==Oga||c==Mga&&b.F){var f=Date.now();Ryk(a,e).then(function(g){g&&(a.R=g,g=Date.now()-f,setTimeout(function(){a.W.isVisible()||(a.C.show(),a.C.C.ga()&&QF(a.C.C.ga(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.xb()&&QF(a.C.C.xb(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(lAe(a.C),
kAe(a.C)))},0<500-g?500-g:0))})}}}function Ryk(a,b){var c=++a.L;return a.X.fetch(new wuk("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var Pyk=[Mga,Oga];function Syk(){U.apply(this,arguments)}y(Syk,U);Syk.prototype.C=function(a){V(wna).hb(a)};Mo(Syk);function Tyk(a){a=a.Lrb;for(var b=Wa+X("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Wa+X("docs-explore-dictionaryentry")+F3f+X("docs-explore-dictionaryentry-title")+h+(e.$2a?dS(e.$2a):dS(e.vOb))+Pa;if(e.g_a){f+=Wa+X("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.g_a,k=g.length,l=0;l<k;l++){var m=g[l];f+=Xa+X("docs-explore-dictionaryentry-phonetic")+h+dS(m.text)+(l!=k-1?",":"")+Ta}f+="/</div>"}if(e.V0a){f+=Wa+X("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.V0a;g=e.length;for(k=0;k<g;k++){l=e[k];var p=Wa+X("docs-explore-dictionaryentry-sensefamily")+ja+X("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.LWb;for(var q=m.length,r=0;r<q;r++){var u=m[r];p+=Xa+X("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+dS(u)+" </span>"}p+=Pa;if(l.nYa){p+=Wa+X("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.nYa;q=m.length;for(r=0;r<q;r++)u=m[r],p+=Xa+X("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+dS(u.description)+
': </span><span class="'+X("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+dS(u.E2b)+" </span>";p+=Pa}if(l.W0a){p+='<ol class="'+X("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.W0a;m=l.length;for(q=0;q<m;q++){u=l[q];r=d5f+X("docs-explore-dictionaryentry-sense")+ja+X("docs-explore-dictionaryentry-sense-definition-container")+ka+X("docs-explore-dictionaryentry-sense-definition")+h+dS(m_(u.definition))+Ta;if(u.AQa){r+=Xa+X("docs-explore-dictionaryentry-sense-examples")+'">:';
for(var w=u.AQa,z=w.length,C=0;C<z;C++){var D=w[C];r+=Xa+X("docs-explore-dictionaryentry-sense-example")+'"> "'+dS(m_(D))+'"</span>'}r+=".</span>"}r+=Pa;if(u.yb){r+=Wa+X("docs-explore-dictionaryentry-sense-synonyms")+ka+X("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="synonyms: </span>";w=u.yb;z=w.length;for(C=0;C<z;C++){D=w[C];var Q=-1==(""+D).indexOf(" ");r+=(0!=C?Ea:"")+Xa+(Q?X(vsk)+" ":"")+X("docs-explore-dictionaryentry-sense-synonym")+'"'+(Q?csk+X(lsk+D)+'"':"")+">"+dS(D)+Ta}r+=
Pa}if(u.mNa){r+=Wa+X("docs-explore-dictionaryentry-sense-antonyms")+ka+X("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="antonyms: </span>";u=u.mNa;w=u.length;for(z=0;z<w;z++)C=u[z],D=-1==(""+C).indexOf(" "),r+=(0!=z?Ea:"")+Xa+(D?X(usk)+" ":"")+X("docs-explore-dictionaryentry-sense-antonym")+'"'+(D?csk+X(lsk+C)+'"':"")+">"+dS(C)+Ta;r+=Pa}r=W(r+"</li>");p+=r}p+="</ol>"}l=W(p+Pa);f+=l}f+=Pa}e=W(f+Pa);b+=e}return W(b+Pa)};function Uyk(a,b){Q3.call(this,a);this.F=b}y(Uyk,Q3);Uyk.prototype.ua=function(){var a=yF(Tyk,{Lrb:this.F},void 0,this.qa());this.zb(a)};Uyk.prototype.Aa=function(){Q3.prototype.Aa.call(this);this.Ea().Id(this.ga(),rM,this.H)};Uyk.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(PF(a,vsk)||PF(a,usk))a=sw(a),V(wna).hb(a);return!0};function Vyk(a,b){S3.call(this,a);this.R=b;this.F=null;this.L=hq(b)?null:new vuk(this.R,1,2,this.C.get(T3).H);this.H=a.get(cRh)}y(Vyk,S3);x=Vyk.prototype;x.ua=function(){S3.prototype.ua.call(this);QF(this.xb(),"docs-explore-dictionaryview");this.Mb(this.ga())};x.Aa=function(){S3.prototype.Aa.call(this);this.refresh(!0)};x.FV=function(){if(this.L){var a=Iw();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return Ew(new euk(null,null,null,null,null))};
x.lM=function(a){return!(a.H&&0<a.H.length)};x.EE=function(a,b){b.H&&0<b.H.length&&(this.F=new Uyk(this.C,b.H),this.Ha(this.F,!0))};x.XU=function(){otk(this.H)};x.eV=function(){this.F&&(this.removeChild(this.F,!0),xv(this.F),this.F=null)};x.Ca=function(){otk(this.H);S3.prototype.Ca.call(this)};function Wyk(a,b){var c=a.tn,d='<div class="docs-dictionary-sidebar'+(c?Z2f:"")+h;a=a.Wf;var e=Wa+X("docs-dictionary-titlebar")+(" "+X(rsk))+h+(c?W(Wa+X(ssk)+" "+X(Vig)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
X(Wig)+i3f):"");e+=dU({Jd:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:AF(""+Ltk(a,c)),style:4,title:N5f},b);e+=Wa+X("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dictionary</div>"+(XIf("docs-dictionary-titlebar-close-icon jfk-button-flat",c)+Pa);b=W(e);return W(d+b+hyk(qsk)+Pa)};function Xyk(a){Q3.call(this,a);this.F=new eU(void 0,this.qa());this.H=new eU(void 0,this.qa());this.J=null;this.L=new VT(void 0,void 0,!0,WU.gb());this.ha(this.L)}y(Xyk,Q3);Xyk.prototype.Aa=function(){Q3.prototype.Aa.call(this);WT(this.L,this.H,V(vna));this.Ea().listen(this.F,Ic,Uo(this.dispatchEvent,Xsk))};
Xyk.prototype.Mb=function(a){Q3.prototype.Mb.call(this,a);this.J=this.Ya(ssk);this.F.Za(this.Ya("docs-dictionary-titlebar-back-icon"));MT(this.F.Ia(),N5f,void 0);Yyk(this,!1);this.H.Za(this.Ya("docs-dictionary-titlebar-close-icon"));MT(this.H.Ia(),"Close Dictionary",void 0)};function Yyk(a,b){a.F.wa(b);a.J&&oF(a.J,!b)};function Zyk(a,b,c,d,e,f){TU.call(this,f);this.V=a;f=new h_;f.$d(A1,this.qa());f.$d(T3,e);d=new fvk(d,new n6i);f.$d(cRh,d);f.$d(dRh,new fyk);d=ry();f.$d(eRh,d);this.H=f;this.O=new Xyk(this.H);this.Ha(this.O);this.C=new Yvk(this.H,b,Syk.gb());this.Ha(this.C);this.R=c;this.J=null;this.L=new dtk(this.H,a,"docs-dictionary-emptypage");this.Ha(this.L);this.F=this.H.get(dRh);this.ha(this.F)}y(Zyk,TU);Zyk.prototype.ua=function(){var a=S(T(),Tf);this.zb(yF(Wyk,{Wf:this.R,tn:a}));this.Mb(this.Ia())};
Zyk.prototype.Mb=function(a){TU.prototype.Mb.call(this,a);this.L.render(this.xb());this.O.Za(this.Ya(rsk));this.C.Za(this.Ya(qsk))};Zyk.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():TU.prototype.focus.call(this)};Zyk.prototype.wa=function(a){TU.prototype.wa.call(this,a);a&&$yk(this)};function $yk(a){a.F.clear();qtk(a.H.get(cRh));xv(a.J);azk(a,null);Yyk(a.O,!1);a.C.reset();a.C.focus();a.L.wa(!0)}
function bzk(a,b){azk(a,b);gyk(a.F)!=b&&(Yyk(a.O,!0),a.C.rb(b),a.L.wa(!1),czk(a,b),a.F.C.push(b))}function czk(a,b){xv(a.J);a.J=new L7(a.H,a.V);a.J.XJ(new Vyk(a.H,b));a.Ha(a.J,!0)}function azk(a,b){KK(a.Ia(),null!=b?"Dictionary results for "+b:"Dictionary")};function dzk(a){gX.call(this,a)}y(dzk,gX);x=dzk.prototype;x.An=function(){return V(xna)};x.xu=function(){return V(Mf)};x.jfb=function(a,b){V(Mf).wa(!0);aR(a,dR(b,A(this.lfb,this)).fc(xna).ob([yz(2,0),ZS()]).Hc());aR(a,(new ZQ(A(this.mfb,this))).fc(vna).ob(yA(b).concat()).Hc());aR(a,(new ZQ(A(this.kfb,this))).fc(wna).ob(yA(b).concat()).Hc());var c=this.C;this.J.listen(c,Xsk,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=gyk(c.F))?(c.C.rb(d),czk(c,d),d=!0):d=!1;d||$yk(c)})};
x.lfb=function(a){V(xna).wa(!0);a=FR(a);hq(a)||bzk(this.C,a);this.C.focus()};x.mfb=function(){this.C.wa(!1);V(cg).hb()};x.kfb=function(a){var b=this.C;typeof a!==Tm||hq(a)?$yk(b):bzk(b,a);b.focus()};iL(Yx(),tsg);function ezk(a,b){gX.call(this,a);a=a.Nn;this.F=a.get(F1);this.L=a.get(B1);this.V=new kz;this.ha(this.V);this.H=a.get(D1);this.R=a.get(E1);a.get(C1);this.W=b}y(ezk,gX);x=ezk.prototype;x.An=function(){return this.C.Nn.get(F1).Ba(ag)};x.xu=function(){return this.C.Nn.get(F1).Ba($f)};
x.nfb=function(a,b,c){var d=this;this.F.Ba($f).wa(!0);var e=new tA(yA(c)),f=new tA(AA(c)),g=new tA(yA(c).concat(ZS()));uA(uA(uA(uA(uA(uA(uA(uA(uA(b,this.F.Ba(Apa),e),this.F.Ba(Jpa),f),this.F.Ba(Kpa),f),this.F.Ba(Fpa),g),this.F.Ba(Gpa),e),this.F.Ba(Hpa),e),this.F.Ba(Ipa),e),this.F.Ba(vra),e),this.F.Ba(ura),e);b=yA(c);aR(a,(new ZQ(function(l){d.F.Ba(ag).wa(!0);var m=d.C,p=null;if(!m.X&&!m.oa){var q=m.C;if(!q.F){var r=cyk(q,"explore-drive"),u=Btk(Atk("No matching files or folders found"));K(r,22,u);
IR(r,26,!0);u=new qV;u=I(u,3,[6]);vFe(r,u);u=new pFe;qFe(u,4);wFe(r,u);u=Xxk(void 0);q.F=new vYh(u,r,q.Pa);q.ha(q.F);q.L.listen(q.F,zsg,q.za)}q=q.F;m.X=q;m.X.Hb()||(m.Ha(m.X,!0),ayk(m.C,!1))}if(!m.la){q=m.C;if(!q.C){r=cyk(q,"explore-web");u=Btk(Atk("No matching image results"));K(r,22,u);IR(r,26,!0);u=new qV;rV(u,[1]);var w=Tu(T(),"opmpd");if(typeof w===gl){var z=new fBg;JR(z,2,w);JR(z,1,w);K(u,5,z)}vFe(r,u);u=q.H.Ba(xg).isEnabled();IR(r,25,u);w=new pFe;z=new BLg;qFe(w,u?5:3);PQ(z,1,u?2:0);wFe(r,
w);K(r,21,z);q.W=r;u=quk(void 0);q.C=new vYh(u,r,q.Pa);q.ha(q.C);q.L.listen(q.C,bug,A(q.la,q)).listen(q.C,rug,A(q.oa,q)).listen(q.C,zsg,q.Da)}q=q.C;m.la=q;m.la.Hb()||(m.Ha(m.la,!0),Yxk(m.C,!1))}r=null;q=d.H.J;null!=l&&(p=l.BYb,null!=p&&(r=p.query,l=p.C,l==tQ?q=tQ:"enterprise"==l&&(q=K7)));null!==r?(m=ntk(d.R,yyi(xyi(r),q).aa()),p=p.F,l=0,p==zm?l=4:p==osk&&(l=13),p=iuk(l,m,d.H),d.F.Ba(vra).hb(m,p),q==K7&&d.L.C(29519,p)):Fyk(m)})).fc(ag).ob(b.concat(this.W)).Hc());var k=this.C;this.J.listen(k,Xsk,function(){a:{if(k.R&&
k.R.isVisible()){Iyk(k);var l=gyk(k.L);if(l&&l.C==K7){k.H.wa(!0);k.J.wa(!0);k.O.wa(!0);oyk(k.W);break a}}if(0==k.L.C.length)l=!1;else{l=k.L.C.pop();var m=gyk(k.L);switch(l.C){case tQ:Gyk(k);break;case K7:Hyk(k);break;case rj:m&&m.C==rj||Yxk(k.C,!1);break;case Yh:m&&m.C==Yh||ayk(k.C,!1)}(m=gyk(k.L))?(k.H.rb(m.query),Zvk(k.H,Etk(k.Nn,m.C)),lyk(k.J,m.C),k.za.H=m.H,Lyk(k,m,l),l=!0):l=!1}l||k.F&&!k.F.isVisible()&&Jyk(k)||Fyk(k)}l=d.L;m=(new G1(d.H)).aa();m=qA(nA(new mA,10),m).aa();l.C(29477,m)}).listen(k,
Kng,this.rXb).listen(k,"es-change-tab",function(l){var m=l.C;if(m!=k.J.ws){var p=gyk(k.L);p=p?p.query:k.H.La();Kyk(k,ntk(k.za,yyi(xyi(p),m).aa()))}m=d.L;p=d.H;var q=l.H,r=l.C,u=d.R.J;l=new rtk;I(l,1,kuk(q));I(l,2,kuk(r));q=new jyi;r==K7&&null!=u&&(q.C=lRh(u));p=new G1(p);p.X=l;p=pRh(p,q.aa()).aa();p=qA(nA(new mA,10),p).aa();m.C(29467,p)}).listen(k,Lng,function(l){l=l.C;k.H.wa(!1);k.J.wa(!1);nyk(k.W,l.title);k.O&&k.O.isVisible()?k.O.wa(!1):k.F&&k.F.isVisible()?k.F.wa(!1):k.V.wa(!1);k.R=new iwk(k.Nn,
l);k.Ha(k.R,!0)});Qz(Rz(Rz(Rz(Rz(Rz(Rz(this.O,this.F.Ba(Apa),function(){var l=d.C;l.reset();l.wa(!1);d.F.Ba(cg).hb()}),this.F.Ba(Gpa),function(l){(l=l.data)?k.refresh(!1,l.C||void 0,!1):k.refresh(!1)}),this.F.Ba(Ipa),function(l){l=l.data;var m=l.C,p=m.get(C1),q=new ptk(m,l.ea,l.ma);m=new L7(m,p.H);m.XJ(q);l=l.Gb();Jyk(k,l,m)}),this.F.Ba(Fpa),function(l){d.C.preview(l.data,l.C||void 0)}),this.F.Ba(vra),function(l){Kyk(d.C,l.data);d.C.focus()}),this.F.Ba(ura),function(l){dN(l.data,{target:Dc,noreferrer:!0})}),
this.F.Ba(ag),(Bz(),Cz),function(){d.F.Ba(ag).isEnabled()||d.Mx(!1)})};x.Mx=function(a){a&&!this.C.isVisible()&&(this.H.C+=1,Mw(function(){this.C.refresh(!0)},0,this));gX.prototype.Mx.call(this,a)};
x.rXb=function(a){this.H.H+=1;var b=a.C;a=a.H;var c=new exi;if(b){if(!Lt(b.rE)){var d=b.rE.map(function(f){return f.mid});fxi(c,jtk(itk(tyi(1),b.rE.length),d).aa())}!Lt(b.oL)&&fxi(c,itk(tyi(2),b.oL.length).aa());if(!Lt(b.pL)){d=fzk(b.pL);for(var e in d)fxi(c,itk(tyi(3).Xd(e),d[e]).aa())}hxi(c,b.lfa)}b=!1;a&&0<a.C.length&&(b=!0,e=[],S(T(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return Dyi(f,f.tV)})),fxi(c,ktk(itk(tyi(4),a.C.length),e).aa()));c=oRh(nRh(mRh(sRh(new G1,c.aa()),this.H.C),
this.H.H),this.H.F);a&&(a=luk(a),c.C=a);a=qA(nA(new mA,10),c.aa()).aa();this.L.C(2618,a);b&&this.L.C(29656,a)};function fzk(a){var b={};Zo(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function gzk(a,b,c,d,e,f){U.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new bN(this);this.ha(this.H);this.O=i_(this.F,aRh);this.R=!1}y(gzk,U);function hzk(a,b,c,d,e,f,g,k,l,m){if(!S(T(),"docs-erispe"))return null;c=aV($U().Gr(b),"kix-relateds").Qq(c).Js(e).Pq(d).xz(f);c.Lb=l;l=c.yr(k);if(!l)return null;a=new gzk(a,b,g,k,l,m);a.ha(l);return a}x=gzk.prototype;x.jKa=function(){this.H.subscribe(this.J.Ba(ug),Ic,this.nGb);var a=this.J.fb(CKd);a&&this.H.subscribe(a,Ic,this.jGb)};
x.NPa=function(){this.C&&this.C.isVisible()&&this.C.fp()};x.nGb=function(a){var b;if(b=a instanceof nW)a:{a=a.getUrl();try{var c=PR(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&izk(this)};x.jGb=function(a){a&&a.isExtDocSl&&izk(this)};
function izk(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=Date.now();if(!(300>pE(a.V.na().Ga(),1))){var c=a.F.get(T3).H,d=a.F.get(C1).C;c=new pAi(Gzi(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-Date.now(),Mw(a.L_b,0<e?e:0,a))},Lo);a.R=!0}}}x.L_b=function(){this.L.isVisible()||(this.C.show(),QF(this.C.C.ga(),"docs-relateds-promo-bubble"),QF(this.C.C.xb(),"docs-relateds-promo-bubble-content"),lAe(this.C),kAe(this.C))};function jzk(){Wx.apply(this,arguments)}y(jzk,Wx);x=jzk.prototype;x.Twb=function(){return Dyk};x.Uwb=function(){return ezk};x.Ayb=function(){return hzk};x.Rvb=function(){return Oyk};x.swb=function(){return Zyk};x.twb=function(){return dzk};Xx(fL(tsg),jzk);gL(Yx());
