function Ear(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}z(Ear,B);Ear.prototype.getMimeType=n("D");Ear.prototype.getExtension=n("C");Ear.prototype.getName=n("F");function Far(a,b,c,d,e,f,h,k,l,m,p,r){return new MEk(b?b:a.H,c?c:a.F,d?d.Xi():a.O,e?e.Xa():a.D,f?f.Xa():a.C,null!=h?h:a.vfa(),null!=k?k:xga(a.getName()),l?l:a.J,m?m:a.ma,null!=p?p:a.R,r?r:a.V)}function Gar(a,b,c,d,e,f,h,k){this.R=a;this.V=b;this.D=c;this.H=d;this.J=e;this.F=f;this.C=h;this.O=k}
function Har(){this.J=1;this.O=-1;this.R=!0;this.C=this.H=!1;this.V=!0;this.D=this.F=!1}Har.prototype.qa=function(){return new Gar(this.J,this.O,this.R,this.C,this.H,this.V,this.F,this.D)};function Iar(a,b){a.F=b;return a}function Jar(a){var b=new Xk;a&&Gk(b,62,a);return b}function Kar(a,b){var c=new ZAa;T(c,2,a.C);T(c,1,a.J?5:4);T(c,2,a.C);return Kp($Gb(b),Jar(c)).qa()}
function Lar(a,b,c,d){d=d.C(b,function(){var e=c.Nb;var f=a.J;var h=new ZAa,k=new $Aa,l=null!=b.getName();T(k,1,l);l=null!=b.J&&null!=b.J.getExtension();T(k,2,l);Gk(h,3,k);f=Kp($Gb(f),Jar(h)).qa();e.call(c,void 0,f)},function(){a.O.C(29320,a.J)});VWb(a.F,d,2)}function Mar(a,b){for(var c in a.C)Of(b,c)||(Ws(a.H,a.C[c]),delete a.C[c])}function Nar(a,b){b=void 0===b?[]:b;Mar(a,["revision-not-found"].concat(b))}
function Oar(){return"Google Docs could not revert to this version because the document is too large."}
var Par={revert:{address:"/revisions/revert",timeout:36E4,U4:1,method:"POST",s4:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,U4:1,method:"POST",s4:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,U4:2,method:"GET",s4:1},history:{address:"/revisions/tiles",timeout:6E4,U4:2,method:"GET",s4:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,U4:1,method:"POST",s4:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,U4:1,method:"POST",s4:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,U4:1,method:"POST",s4:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,U4:1,method:"POST",s4:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,U4:1,method:"POST",s4:Infinity}};function Qar(a,b){if(!a.C[b]){var c=Par[b];a.C[b]=new bFk(c.timeout,c.U4,c.method,new gFk(a.D,c.address),c.s4);a.Ca(a.C[b])}return a.C[b]}
function Rar(a){Dg(a.C,function(b,c){ii(b);delete this.C[c]},a)}u=ZPe.prototype;u.ida=y(591,function(){Rar(this.C)});u.ebb=y(590,function(){var a=["id",this.D];return fFk(Qar(this.C,"get-head-revision-name"),a)});u.i9a=y(589,function(a){a=["id",this.D,"rev",a];return fFk(Qar(this.C,"delete-named-revision"),a)});u.KYa=y(588,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return fFk(Qar(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
u.ANa=y(587,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return fFk(Qar(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});u.Vnb=y(586,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return fFk(Qar(this.C,c?"revert-element":"revert"),a)});
u.dKb=y(585,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=LEk(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=ff(l,"viewerInfo");r&&(p=new Ear(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new MEk(l.users,m.format(l.endMillis,null),Za(l.endMillis),l.start,l.end,ff(l,"expandable"),null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?
null:ff(l,"annotations"));b&&l.vfa();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new t1j(t.description,"",!1,"",t.infoUrl);var v=t.C;c[v]=t;p.push(v)}l=Far(l,p)}h.push(l)}return new hFk(h,c,f,a==f)});u.rfb=y(584,function(a,b,c,d,e,f){wia([c,e,f],function(h){return!!h});b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"filterApprovals",f,"forceSingleTile",c];return fFk(Qar(this.C,"history"),b).then(ua(this.dKb,this,a,e))});u=mye.prototype;
u.d_a=y(562,function(){Mar(this,[]);this.C["revision-not-found"]=this.H.postMessage(Xs("Revision no longer available","warning",!0));var a=Iar(new Har,this.D.Ma("docs-revisions-toggle-name-filter").Tf()).qa();this.D.Ma("docs-revisions-load-details").Nb(a,Kar(a,this.J))});
u.xGa=y(561,function(a){var b=this;Nar(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=Iar(new Har,this.D.Ma("docs-revisions-toggle-name-filter").Tf()).qa();NEk(this.F,a,c,function(){b.D.Ma("docs-revisions-load-details").Nb(d,Kar(d,b.J))},void 0,"Refresh")});u.c_a=y(560,function(){Nar(this);NEk(this.F,"Unable to restore",Oar())});u.WZa=y(559,function(){var a=!!this.C["partial-load"];Nar(this);a&&(this.C["complete-load"]=this.H.postMessage(Xs("All versions were successfully loaded.","info",!1,1E4)))});
u.YZa=y(558,function(){Nar(this,["partial-load"]);Mg(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Xs("Loading versions\u2026","info",!1,1E4)))});u.a_a=y(557,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!xg(d)?d:v1j(a.F));c.call(b,Xs(a,"info",!1,1E4))});u.ZZa=y(556,function(a){Lar(this,a,this.D.Ma("docs-revisions-revert-element"),this.V)});u.$Za=y(555,function(a){Lar(this,a,this.D.Ma("docs-revisions-revert"),this.R)});
u.f1=y(554,function(a){Nar(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=Oar();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}NEk(this.F,a,b)});kye.prototype.C=y(553,function(a,b,c){var d=(new Cr).cj(Ir,!1,!0).cj({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!xg(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=mEk("Restore this version?",a,b,c,void 0,void 0,d);Lr(b,"restore");Dr(b,!1);b.aF(!1);Fr(d,d.D).focus();return b});
lye.prototype.C=y(552,function(){(new Cr).cj(Ir,!1,!0);throw Error("Revert element is not supported.");});Tne.prototype.oa=y(516,function(a){this.J!=a&&(this.J=a,Vne(this))});MEk.prototype.vfa=y(466,n("oa"));function Sar(a){for(var b=a.D,c=0;c<b.length;c++)FMc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("xa")}function Tar(a,b){a.R=b;b=new Hn;a.Ca(b);b.Bc(a.R.C,function(){Vne(a)});Vne(a)}function Uar(a,b){a.X!=b&&(a.X=b,Vne(a))}
function Var(a,b){a.H!=b&&(a.H=b,Vne(a))}function War(a,b){a.O!=b&&(a.O=b,Vne(a))}function Xar(a,b){for(var c=b.wi(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Yar(a){var b=new Har;b.C=!0;b.J=a;return b}function Zar(){var a=new Har;a.H=!1;return a}
function $ar(a,b){Nar(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}NEk(a.F,b,c)}
function abr(a,b){var c=a.C[b];c&&(Bm(a.D,c),delete a.C[b])}function bbr(a,b){abr(a,b);a.C[b]=ym(a.D,b)}function cbr(a,b){var c=a.C[b];c&&(Am(a.D,c),delete a.C[b])}function dbr(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function ebr(a){a=aGe(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function fbr(a,b){Dg(a.C,function(c){c.Ya(b)})}function gbr(a,b){YFb(b,a,(fp(),RDb),function(c){a.Dd(!0===c.newValue)});a.Dd(ib(!0,a.getValue()))}
function hbr(a){var b=a.EFb,c=a.FFb;a=""+yXb(Oq({IH:"Back",hya:a.ZSa?""+c:""+b},a));return Nq(a)}function ibr(a,b){a=a.getName()?a.getName():v1j(a.F,!0);return"Copy of "+(b+(" - "+a))}
function jbr(a,b,c,d,e){var f=new vbk("Copy version",b,!0);f.zo=!0;d&&d.Yl(f);f.F.setValue(!1);Ehe(f,wo(b.H,14,1));f.F.Ya(!0);f.H.setValue(!1);Fhe(f,!1);f.H.Ya(!1);f.V=b.R;i8j(f,ibr(a,HSb(b.hb,b.Ga)));An(f,"dialogselect",function(h){"ok"==h.key&&vie(b,c,f.C.getValue(),a,void 0,!1,e,f.hna(),Ghe(f))});f.setVisible(!0)}function kbr(a,b,c,d,e,f){function h(k){return jbr(k,a,Nn(b),e,f)}wbk(Bp("docs-copy-from-revision"),a,c,!1,d)&&Bp("docs-copy-from-revision").subscribe("action",h)}
function lbr(a,b){this.total=this.current=0;this.current=a;this.total=b}z(lbr,B);function mbr(a){this.C=a}function nbr(a,b){var c=new ZAa;b=b.C.O.jq();T(c,4,b);Gk(a,62,c)}
function obr(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=of(pf(),"docs-ecrh"),v=t?rt(1):rt(0);p=p.concat("revisions",t&&c.Vh()?"no-revert-in-progress":[]);var x=r.concat(v,Tp(13,1),"revisions");v=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Tp(1,1)]);c.Vh()&&t&&v.push("blobRevisionState-isHeadBlobRevision");
Sp(Sp(Sp(Sp(a,Rp(new Qp(pa),"docs-revisions-mode")),(new Qp(k)).Vl("docs-revisions-show").wd(x).fq()),Rp(new Qp(h),"docs-revisions-close").wd(p)),Rp(new Qp(pa),"docs-revisions-show-revert-dialog").wd(v).fq());h=new Op(x);k=new Op(v);b.C(b.ef().Ma("docs-revisions-tile-menu"),h).C(b.ef().Ma("docs-revisions-sidebar"),h).C(b.ef().Ma("docs-revisions-revert"),k).C(b.ef().Ma("docs-revisions-zoomin"),h).C(b.ef().Ma("docs-revisions-load-details"),h).C(b.ef().Ma("docs-revisions-zoomout"),h).F(b.ef().Ma("docs-revisions-diff"),
h);of(pf(),"docs-erfm")&&b.C(b.ef().Ma("docs-revisions-show-all-tiles"),h);b.ef().Ma("docs-revisions-show").setProperty("docs-action-data-populator",nbr);h=r.concat(rt(0));r=h.concat(Tp(13,1),"revisions");k=h.concat(Tp(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");c.J||kbr(c,d,h.concat("not-embedded"),b,e,f);Sp(Sp(Sp(a,Rp(new Qp(l),"docs-revisions-move-to-change-next").wd(k).fq()),Rp(new Qp(m),"docs-revisions-move-to-change-previous").wd(k).fq()),Rp(new Qp(pa),"docs-revisions-toggle-name-filter").wd(r.concat("no-modify-name-in-progress")).fq());
a=new Op(k.concat("revision-diffs-loaded"));c=new Op(r);b.C(b.ef().Ma("docs-revisions-modify-name"),c).C(b.ef().Ma("docs-revisions-diff"),c).F(b.ef().Ma("docs-revisions-move-to-change-next"),a).F(b.ef().Ma("docs-revisions-move-to-change-previous"),a)}function pbr(a,b){a=rue(a,118);b.C(30380,a)}
function qbr(a,b,c){var d=vue();Sp(Sp(Sp(a,Rp(new Qp(function(){b("since-last-viewed");pbr("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").wd(d)),Rp(new Qp(function(){b("since-last-approved");pbr("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").wd(d)),Rp(new Qp(function(){b("since-approval-start");pbr("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").wd(d))}function rbr(a,b){T(a,26,b)}
function sbr(a,b,c){Nt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.H=c||null;this.O=b||null;this.Ta=Jp(new Gp,6).qa()}z(sbr,Nt);sbr.prototype.Ia=function(){Nt.prototype.Ia.call(this);null!=this.H&&this.zC(this.H,wq(this,"d-r-rs"))};sbr.prototype.setVisible=function(a){if(null!=this.O&&null!=this.H){var b=Cq(this,"d-r-rs"),c=this.getHandler();(a?ua(c.Ii,c):ua(c.saa,c))(b,Cn,this.Ga)}Nt.prototype.setVisible.call(this,a)};
sbr.prototype.Ga=function(){null!=this.O&&this.O.Nb(void 0,this.Ta);this.setVisible(!1)};function tbr(a,b,c){this.C=a;this.F=b;this.D=c||null}tbr.prototype.getType=n("F");tbr.prototype.getName=n("D");function ubr(a){Ct.call(this);this.V=a;this.H=this.O=this.ma=null;this.oa=!1;this.C=new Ft;this.Ca(this.C);this.X=!1;this.Va=Jp(new Gp,1).qa();this.F=null;this.R=new hs;this.Ca(this.R);this.Ga=(new Vt).qa();this.Ca(this.Ga);a=(new Cr).cj(aMb,!0).cj(Ir,!1,!0);Er(this,a);Lr(this,this.D.C)}z(ubr,Ct);u=ubr.prototype;
u.Ia=function(){Ct.prototype.Ia.call(this);mr(this.Ua(),"docs-revisions-snapshot-prompt");vq(this.C,QLb(this));var a=this.C.Ua();mr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Et(a);this.Ca(a);var b=new Qr(this.Ua());this.Ca(b);this.getHandler().listen(a,"input",this.Vyb).listen(b,"key",this.knc)};u.Qa=function(){Ct.prototype.Qa.call(this);var a=this.D,b=a.C;b&&(this.R.ub(Fr(a,b)),Gs(this.Ga,this.R,this.V.Ma("docs-revisions-snapshot-modify-name"),void 0,ua(this.UBb,this),this.Va))};
u.knc=function(a){a.target!=this.C.Ua()&&a.target!=this.R.Ua()||13!=a.keyCode||this.V.Ma("docs-revisions-snapshot-modify-name").Nb(this.UBb(),this.Va)};u.dHb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function vbr(a,b){var c=a.C.getElement();c&&oq(c,b);(c=a.Ec())&&oq(c,b);(a=QLb(a))&&oq(a,b)}u.setVisible=function(a){var b=this;Ct.prototype.setVisible.call(this,a);a?this.getHandler().Zd(this,"aftershow",function(){b.oa=!0}):this.oa=!1};
u.Vyb=function(){var a=lla(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!xg(a)&&!b;a!=this.X&&(this.X=a,this.dispatchEvent("Ql"))};u.UBb=function(){return this.ma&&this.O?new tbr(this.ma,this.O,lla(this.C.getValue())):null};function wbr(a,b,c,d,e){ki.call(this);var f=this;this.F=a;this.F.ida();this.H=b;this.X=c;this.J=e;this.C=new ubr(e);this.Ca(this.C);this.H.F.Yl(this.C);this.D={};this.R=new qo(function(){var h=f.C;h.Dc()||h.render();vbr(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new nkd(h.Da(),"docs-revisions-snapshot-prompt-loading-indicator"),h.Ca(h.F),vq(h.F,h.Ec()));h.F.setVisible(!0);h.setVisible(!0)},500);this.Ca(this.R);this.O=new qo(function(){return xbr(f,"loading")},500);this.Ca(this.O);this.V=d;a=new Ln(this);
this.Ca(a);a.listen(this.C,"Ql",this.O4c).listen(this.C,"dialogselect",this.M4c);a=new Es(this);this.Ca(a);a.subscribe(this.J.Ma("docs-revisions-snapshot-modify-name"),"action",this.lnc).Fc(this.J.Ma("docs-revisions-show-snapshot-dialog"),bp,this.O8c)}z(wbr,ki);u=wbr.prototype;u.M4c=function(a){a.key==this.C.D.D&&this.F.ida()};u.O8c=function(a){a.newValue||(this.C.setVisible(!1),ybr(this),this.F.ida())};u.O4c=function(){var a=this.X,b=this.C.X;a.ma!=b&&(a.ma=b,Vne(a))};
u.$qd=function(){this.R.start();tnb(this.F.ebb(),this.hJc,this.gJc,this)};
u.hJc=function(a){this.R.stop();var b=a.revision;a=a.name;var c=this.C;c.Dc()||c.render();if(null==a||xg(a)){var d=c.V.Ma("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);LLb(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),vbr(c,!0),c.Je());c.Vyb();c.oa?c.dHb():(c.getHandler().Zd(c,"aftershow",ua(c.dHb,c)),c.setVisible(!0))};
u.lnc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.ANa(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.KYa(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.O.start();tnb(a,function(){var h=f;b.O.stop();xbr(b,h)},function(h){return zbr(b,h,e)})}};
function zbr(a,b,c){a.O.stop();Dg(a.D,function(d){return d.setVisible(!1)});switch(b.IK){case 409:case 404:$ar(a.H,c);break;case 400:a.H.f1(c);break;case 403:$ar(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.gJc=function(){this.R.stop();this.H.f1("get-head-revision-name")};
function xbr(a,b){if(Mg(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new sbr("Named in version history",a.J.Ma("docs-revisions-focus"),"View");break;case "loading":c=new sbr("Loading\u2026");break;case "rename-named-revision":c=new sbr("Renamed in version history",a.J.Ma("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}OYb(a.V,c);a.D[b]=c;a.Ca(c);c.Dc()||c.render()}ybr(a,c)}
function ybr(a,b){var c=bja(a.D,function(d){return d.isVisible()});Pg(c)&&b?b.setVisible(!0):(fo(function(){return Dg(c,function(d){return d.setVisible(!1)})},218),b&&fo(function(){return b.setVisible(!0)},436))}u.Wa=function(){var a=this;Dg(this.D,function(b,c){PYb(a.V,a.D[c]);delete a.D[c]});this.F.ida();ki.prototype.Wa.call(this)};function Abr(){this.C={}}z(Abr,B);Abr.prototype.De=function(a){return a in this.C?this.C[a].D:"#707070"};function Bbr(a){this.C=a}Bbr.prototype.Uj=function(){return this.C.C};Bbr.prototype.Ig=q("");function Cbr(a){a=a.CCc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return Nq(a)};function Dbr(a){var b=a.dda,c=a.mod,d=Nq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.ZSa,h=a.rya;a=Nq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={ZSa:f,hk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Nq(hbr(Oq({EFb:"docs-icon-arrow-back-dark",FFb:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={ZSa:f,hk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Nq(hbr(Oq({EFb:"docs-icon-arrow-back-dark",
FFb:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+Mq(b)+"</div>"+(c?'<div class="'+V("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Mq(c)+"</div>":"")+"</div>")};function Ebr(a,b,c,d,e,f,h){uq.call(this,c);this.V=a;this.J=b;this.R=d;this.D=f;this.C=h;this.O=Jp(new Gp,27).qa();this.F="";this.H=!1}z(Ebr,uq);function Fbr(a){if(a.Dc()&&a.F){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.Da().Mh(b,a.F)}}Ebr.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=of(pf(),"docs-egms");a={dda:this.D.dda,rya:a,ZSa:this.R};this.C&&(a.mod=this.C.dda);a=Lq(Dbr,a);this.Ob(a);As(a)};
Ebr.prototype.Qa=function(){uq.prototype.Qa.call(this);Fbr(this);this.H||(Gbr(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),Gbr(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.mN(),Xg(this.D.data)),this.C&&Gbr(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.mN(),Xg(this.C.data)),this.H=!0)};
function Gbr(a,b,c,d,e){b=a.Ja(b);var f=new hs("",new Kt);a.Ca(f);f.ub(b);xs(b,d,void 0);Gs(a.V,f,c,void 0,e,a.O)};function Hbr(a,b,c){uq.call(this,c);this.C=a;this.D=b}z(Hbr,uq);Hbr.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=Lq(Cbr,{CCc:this.D});this.Ob(a);this.Pa(this.C,!this.C.Dc())};
function Ibr(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?Bp("docs-show-new-changes"):Bp("docs-revisions-close");break;case "last-viewed":e=Bp("docs-close-new-changes");break;default:e=Bp("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:Bp("docs-revisions-show-revert-dialog"),dda:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:Bp("docs-approvals-diff-toggle"),dda:"See full version history",data:null});break;default:h=
Object.freeze({action:Bp("docs-revisions-focus"),dda:"See full version history",data:a})}f="rh-from-edit"===a&&f&&of(pf(),"docs-erre")?Object.freeze({action:Bp("docs-revisions-show-revert-element-dialog"),dda:f,data:"rh-from-edit"}):null;b=new Ebr(b,e,c,d,a,h,f);a=new Hbr(b,"last-viewed"!=a,c);a.Ca(b);return a};function Jbr(a,b,c){ki.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}z(Jbr,ki);function Kbr(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function Lbr(a,b){b=b.getName()?b.getName():v1j(b.F);a=a.F.C;a.F=b;Fbr(a)}Jbr.prototype.hide=function(){this.D.hide()};
function Mbr(a,b){var c=pu(Xt.qb()),d=void 0;d=void 0===d?EZb().qa():d;var e=Ibr("rh-from-edit",d,a.Da(),c,!1,void 0);b&&(b.Ca(e),b.Ca(d));b=Ibr("rh-from-edit",d,a.Da(),c,!0);c=Ibr("rh-from-approvals",d,a.Da(),c);return new Jbr(a,e,{"last-viewed":b,"rh-from-approvals":c})};function Nbr(){Gn.call(this);this.C=0}z(Nbr,Gn);function Obr(a,b,c){this.C=a;this.D=b;this.F=!!c};function Pbr(a,b){this.D=a;this.F=b;this.C=null};function Qbr(a,b){xn.call(this,"Rl");this.C=b||"mouse";this.D=a}z(Qbr,xn);function Rbr(a){ki.call(this);this.J=!0;this.D=this.H=!1;this.O=a}z(Rbr,ft);
function Sbr(a,b,c){a=a?[]:[{model:"revert",message:"Restore this version"}];var d=a.concat;b=b?Bp("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:Bp("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[];c=Bp("docs-copy-from-revision").isEnabled()&&!c?[{model:"copy-from-revision",message:"Make a copy"}]:[];return d.call(a,b,c)}
Rbr.prototype.C=function(){if(this.D)return[];for(var a=Sbr(this.J,this.H,this.O),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new js(d.message,d.model))}return b};function Tbr(a,b,c){this.D=a;this.F=b;this.C=c};function Ubr(){this.La=0}var Vbr,Wbr;z(Ubr,zc);function Xbr(a,b){var c=new Ubr;c.C=a;c.La=b;return c}function Ybr(){Ybr=g();Vbr=Xbr("PUBLISHED",0);Wbr=Xbr("NO_AUTHOR",1)};var Zbr;function $br(){$br=g();(Ybr(),Vbr).name();Zbr=Wbr.name()};function acr(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+lKb("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=zKb(Mq(b));return Nq(a+b+"</div></div></div>")};function bcr(a){var b=Tr(Sr,"docs-revisions-tile-descriptor");Vr.call(this,a,b);this.bk(255,!1)}z(bcr,Vr);function ccr(a){var b=a.aq;return Nq('<div class="'+V(a.jxc)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function dcr(a,b,c){this.C=a;this.F=b;this.H=c}z(dcr,Kt);dcr.prototype.Bd=q("docs-revisions-icon");dcr.prototype.Ia=function(a){a.hd(this.C);a=Lq(ccr,{jxc:this.Nx(a).join(" "),aq:this.F});xs(a,this.H,void 0);W8j(a,-3);TNk(a);return a};qa(dcr);function ecr(a){hs.call(this,void 0,new dcr("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.bk(32,!1);this.bk(64,!0);Wr(this,64,!1);this.Re(a)}z(ecr,hs);ecr.prototype.Qa=function(){hs.prototype.Qa.call(this);this.getHandler().listen(this.Ua(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};ecr.prototype.Ya=function(a){hs.prototype.Ya.call(this,a);this.Dc()&&SNk(this.Ua(),!a)};function fcr(a,b,c){var d=Tr(Sr,"docs-revisions-tile-descriptor");Vr.call(this,c,d);this.D=a;this.C=b;this.F=c;this.bk(255,!1);gcr(this)}z(fcr,Vr);fcr.prototype.Ia=function(){Vr.prototype.Ia.call(this);this.Ua().id=this.getId()};function gcr(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function hcr(a){ws.call(this,void 0,a,new dcr("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Bp("docs-revisions-tile-menu").getLabel()))}z(hcr,ws);hcr.prototype.$k=function(a){this.dispatchEvent("Tl");ws.prototype.$k.call(this,a)};hcr.prototype.Jm=function(a){this.Mg().Jm(this,a)};hcr.prototype.Ya=function(a){ws.prototype.Ya.call(this,a);this.Dc()&&SNk(this.Ua(),!a)};hcr.prototype.Re=function(a,b){a!=this.Hh()&&ws.prototype.Re.call(this,a,b)};function icr(a){var b=a.$dd,c=a.aed,d="",e=c?" docs-revisions-tile-indented":"";b=a.iqd?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Sq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'"'+qKb(oKb(b))+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.Pwc;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Wq(k.color))+';"></div>':"")+Mq(k.name)+"</div>";k.IPb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Uq(k.IPb))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=Nq(b+"</div>");c+=
e;e=a||{};a=Nq;e.g3b?(e=e||{},b=e.g3b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Mq(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Nq(e+"View original</span></div>")):e="";a=a(e);return Nq(d+(c+a+"</div></div></div>"))};function jcr(a){var b=v1j(a.F,!0);KQk.call(this,a.getName()||b,kcr.qb());var c=this;this.C=a;this.F=b;this.O=new Ht(this.Da());this.J=new qo(function(){return c.dispatchEvent("Ul")},500)}z(jcr,KQk);u=jcr.prototype;u.Qa=function(){KQk.prototype.Qa.call(this);Xp(this.Ua(),"overflowX","hidden");Wr(this,32,!0)};
u.Qz=function(a){if(eNb(this,32,a))if(a)lcr(this);else{var b=lla(this.getValue()),c=xg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))mcr(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":ncr(this,d,b);break;case "delete-named-revision":ocr(this)}}KQk.prototype.Qz.call(this,a)};
u.Kl=function(a){a.stopPropagation();return this.Uh(a)};u.Uh=function(a){switch(a.keyCode){case 27:return mcr(this),a.preventDefault(),this.Zj(a);case 13:return a.preventDefault(),this.Zj(a);default:return!1}};u.$k=g();u.oy=g();function lcr(a){var b=a.getElement();b&&fo(function(){var c=a.getContent();c&&(GVb(b,0),LVb(b,c.length))})}u.Ya=function(a){if(this.isEnabled()!=a&&(!a||Bp("docs-revisions-modify-name").isEnabled())){KQk.prototype.Ya.call(this,a);var b=this.getElement();b&&SNk(b,!a);this.resize()}};
function ocr(a){a.C.getName()&&(ncr(a,"delete-named-revision"),a.setContent(a.F))}function mcr(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function pcr(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.X=b,Jt(a.O,"Version name successfully modified."));mcr(a);a.dispatchEvent("Vl")}
function ncr(a,b,c){b=new tbr(a.C.C,b,c);c=Bp("docs-revisions-modify-name");var d=c.Nb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new ZAa;T(f,1,e);e=Kp(Jp(new Gp,10),Jar(f)).qa();d.call(c,b,e);a.J.start()}function kcr(){}z(kcr,dVc);kcr.prototype.Bd=q("docs-revisions-tile-text-box");
kcr.prototype.Ia=function(a){var b=dVc.prototype.Ia.call(this,a);a.TE(!0);a.bk(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;gr(b,"multiline",!1);xs(b,"Name this version",void 0);W8j(b,-8);return b};qa(kcr);function qcr(a){Vr.call(this,void 0,rcr.qb(),a)}z(qcr,Vr);qcr.prototype.Dd=function(a,b,c){this.Tf()!=a&&(Vr.prototype.Dd.call(this,a),this.Tf()&&this.dispatchEvent(new Qbr("tiles"==b,c)))};qcr.prototype.ma=g();function rcr(){}z(rcr,Sr);rcr.prototype.Bd=q("docs-revisions-tile");rcr.prototype.Ia=function(a){a.dJ(!0);a.bk(8,!0);a.bk(32,!1);as(a,2,!0);return Sr.prototype.Ia.call(this,a)};qa(rcr);function scr(a,b,c,d,e,f,h,k,l,m){m=void 0===m?!0:m;qcr.call(this,k);this.Aa=b;this.H=c;this.X=d;this.oa=a.J;this.Fa=!!l;this.Ta=m;this.F=null;this.Ka=XPe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.vfa()?new ecr("milestone"!=this.H):null)&&this.Pa(this.J);this.C=new jcr(a);this.Pa(this.C);if(this.D=(this.Fe=tUb(this.X,"docs-revisions-tile-menu")?this.X.Jc("docs-revisions-tile-menu",!0):null)&&this.Fe.zd()?new hcr(this.Fe):null)gOb(this.D,new WNb(null,1)),this.D.setVisible(!1),
this.Pa(this.D);this.Ra=h;(this.R=this.D?new Ln:null)&&this.Ca(this.R);b=this.Fa;c=null!=a.getName();c=b&&!c?"Current version":v1j(a.F,!0);this.O=new fcr(a,b,c);this.Pa(this.O);(a=a.ma)?(b="Restored from "+v1j(a,!0),b=new bcr(b)):b=null;this.V=b;a&&(this.V.setVisible(!0),this.Pa(this.V));this.Ga=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ka.format(Number(c.jm())),!0),this.Pa(c),a.push(c);this.Va=a}z(scr,qcr);u=scr.prototype;
u.Ia=function(){var a=this;qcr.prototype.Ia.call(this);var b={Pwc:tcr(this)?[]:this.Aa.map(function(d){return{color:a.Ta?d.D:void 0,name:d.C,IPb:d.H}}),$dd:"milestone"!=this.H,aed:"detailed-sub-level"==this.H,iqd:!!this.J,g3b:this.oa?this.oa.getExtension():null};b=Lq(icr,b,void 0,this.Da());this.Ob(b);b.id=this.getId();var c=this.Ja("docs-revisions-tile-header");this.Gh(function(d){return d.render(c)});ucr(this)};u.Qa=function(){qcr.prototype.Qa.call(this);vcr(this);this.C.Ya(!1)};
function vcr(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Tf()||d.target instanceof scr&&wcr(a,!0)}).listen(a,"unhighlight",function(d){a.Tf()||d.target instanceof scr&&wcr(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Sl")}).listen(a.C,"Ul",function(){return xcr(a,!0)}).listen(a.C,"Vl",function(){return xcr(a,!1)});a.D&&b.listen(a.D,"Tl",a.B0c);a.J&&b.listen(a.J,"action",a.$Pc);var c=a.Bb("docs-revisions-tile-show-v0");c&&b.Ii(c,Cn,a.Q8c)}
function xcr(a,b){if(a.F||b){ycr(a,!b);var c=zcr(a);b?c.setVisible(!0):fo(function(){return c.setVisible(!1)},500)}a.Tf()&&a.D&&(Acr(a),a.D.fu());gcr(a.O);ucr(a)}u.Q8c=function(a){var b=Jp(new Gp,10).qa();Bp("docs-show-v0").Nb(this.oa,b);a.preventDefault();a.stopPropagation()};function tcr(a){for(var b=0;b<a.Ga.length;b++)if(a.Ga[b].getType()==($br(),Zbr))return!0;return!1}
function zcr(a){a.F||(a.F=new nkd(a.Da(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Pa(a.F),vq(a.F,a.Ua().firstChild));return a.F}u.Ya=function(a){a!=this.isEnabled()&&(a&&qcr.prototype.Ya.call(this,!0),ycr(this,a),a||qcr.prototype.Ya.call(this,!1),this.TE(a),a?vcr(this):this.getHandler().Ed())};function ycr(a,b){a.Gh(function(c){c instanceof jcr?c.Ya(b&&a.Tf()):c instanceof nkd?b||c.setVisible(!1):c.Ya(b)})}u.B0c=function(){this.Dd(!0,"tiles")};
function wcr(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!Sbr(a.Fa,c,a.Ra).length);c&&(a.D.setVisible(b),Bcr(a,b),a.D.Jm(a.Tf()))}u.$Pc=function(a){this.dispatchEvent("Wl");a.stopPropagation()};u.Dd=function(a,b,c){qcr.prototype.Dd.call(this,a,b,c);wcr(this,a);this.C.Ya(a);"menu-button"==b&&this.D&&this.D.Ua().focus();this.D&&Acr(this)};function Acr(a){Bcr(a,!1);a.Fe=a.X.Jc("docs-revisions-tile-menu",!0);Bcr(a,!0)}
function Bcr(a,b){b?a.Fe.Gh(function(c){return a.R.listen(c,"action",function(d){switch(d.target.ob()){case "revert":Bp("docs-revisions-show-revert-dialog").Nb();break;case "create-named-revision":case "rename-named-revision":a.C.Ua().focus();break;case "delete-named-revision":ocr(a.C);break;case "copy-from-revision":Bp("docs-copy-from-revision").Nb(a.C.C)}})}):a.R.Ed()}u.Wa=function(){this.D&&this.D.Ch(null);qcr.prototype.Wa.call(this)};
scr.C=function(a,b,c,d,e,f,h,k){var l=a.C.V||[],m=[];if(l)for(var p=0;p<l.length;p++){var r=l[p];r=d[r[0]].C(r);m.push(r)}return new scr(a.C,a.D,b,c,m,e,f,h,a.F,k)};scr.prototype.ma=function(a){"milestone"!=this.H&&"detailed-top-level"!=this.H||gr(this.Ua(),"controls",a.join(" "))};
function ucr(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.V&&b.push(a.V.getContent());a.Va.forEach(function(c){return b.push(c.getContent())});a.Aa.forEach(function(c){return b.push(c.C)});a.dh(b.join(" "))};function Ccr(a){var b=a.vfa;a=a.e5;return Nq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Dcr(a,b,c,d,e,f,h){h=void 0===h?!1:h;uq.call(this,f);this.D=a;this.Pa(this.D);this.C=this.D.C.C.vfa()?[]:null;this.H=!1;this.R=!0;this.J=this.O=this.V=this.F=null;this.Aa=b;this.Fa=h;this.Ga=Jp(new Gp,10).qa();this.ma=c;this.oa=e;this.X=d}z(Dcr,uq);u=Dcr.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);var a=Lq(Ccr,{vfa:!!this.C,e5:this.Fa},void 0,this.Da());this.Ob(a);this.D.Ia();this.V=this.Bb("docs-revisions-collapsible-pane-milestone-tile-container");this.V.appendChild(this.D.Ua());this.O=this.Bb("docs-revisions-collapsible-pane-detailed-tiles-container")};u.Qa=function(){uq.prototype.Qa.call(this);Ecr(this)};function Ecr(a){Fcr(a,a.D);a.C&&a.C.forEach(function(b){Fcr(a,b)})}
u.Ya=function(a){this.R!=a&&(a?Ecr(this):this.getHandler().Ed(),this.D.Ya(a),this.C&&this.C.forEach(function(b){b.Ya(a)}),this.R=a)};function Gcr(a){a.F&&(a.F.Dd(!1),a.F=null)}function Hcr(a,b,c){a.H?0!=a.C.length&&a.C[0].Dd(!0,c,b):a.D.Dd(!0,c,b)}function Icr(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Nf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Dd(!0,"tiles","keyboard");return!0}
function Fcr(a,b){a.getHandler().listen(b,"Rl",a.k$c);a.getHandler().listen(b,"Wl",a.j$c)}u.k$c=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Gcr(this);else return;this.F=b;this.F.Ya(this.R);this.dispatchEvent(new Qbr(a.D,a.C));this.H&&Jcr(this)};u.j$c=function(){Kcr(this,!this.H)};
function Lcr(a,b,c){if(a.O){var d=0!=a.C.length;b.forEach(function(f){var h=scr.C(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.Aa,a.ma,a.X,a.oa,a.Da(),c);a.Pa(h);h.render(a.O);a.C.push(h);Fcr(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});a.D.ma(e);a.C.forEach(function(f){f.ma(e)})}d||Mcr(a,!0)}}
function Mcr(a,b){if(a.C&&a.H!=b&&a.O){oq(a.V,!b);oq(a.O,b);a.H=b;if(a.F){var c=a.F;Hcr(a,"automatic",c.D&&c.D.Ua()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).El(!0);b&&Jcr(a)}}function Kcr(a,b){a.C&&a.H!=b&&(b?a.J?Mcr(a,!0):Jcr(a):Mcr(a,!1))}function Jcr(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Gar(c,d?b.C:a.J,d,!1,!0,!1,!1,!1);Bp("docs-revisions-load-details").Nb(b,Kar(b,a.Ga))}}
function Ncr(a,b,c){var d=b.C;a.D.C.C.C==d&&pcr(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Gf(a.C,function(e){return e.C.C.C==d}))&&pcr(a.C,b,c)}u.VY=n("H");function Ocr(a,b,c,d,e,f,h,k){a=scr.C(a,"milestone",b,c,d,e,f,k);return new Dcr(a,b,c,d,e,f,h)};function Pcr(a,b,c,d){uq.call(this,d);this.C=a;this.D=b;this.F=c}z(Pcr,uq);Pcr.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(acr,{time:this.D,label:this.C},void 0,this.Da()))};Pcr.prototype.getLabel=n("C");Pcr.prototype.ud=n("F");function Qcr(a,b,c){ki.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(Qcr,ki);function Rcr(a,b){for(var c=Scr(a),d=c?c.ud():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.ud()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Pcr(a,b,d);c.H.Pa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Qcr.prototype.getTime=n("F");
function Scr(a){return 0==a.C.length?null:a.C[a.C.length-1]}Qcr.prototype.Wa=function(){ki.prototype.Wa.call(this);ji(this.C);this.C=[]};function Tcr(a){this.D=a}function Ucr(a,b){this.D=a;this.H=b}z(Ucr,Tcr);Ucr.prototype.C=q(!1);Ucr.prototype.F=n("H");function Vcr(a,b){this.D=a;this.H=new gu(b)}z(Vcr,Tcr);Vcr.prototype.F=function(a){return I8j(this.H.format(new Date(a)))};function Wcr(a){Vcr.call(this,a,"EEEE")}z(Wcr,Vcr);Wcr.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Xcr(a){Vcr.call(this,a,"LLLL")}z(Xcr,Vcr);
Xcr.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Ycr(a){Vcr.call(this,a,hu.YEAR_MONTH_FULL)}z(Ycr,Vcr);Ycr.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Zcr(a){a=new Date(a);var b=va($cr,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Ucr(b(new Date(f,e,c)),"Today");a.push(h);h=new Ucr(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Wcr(b(new Date(f,e,c-6)));a.push(h);c=new Ucr(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Ucr(b(new Date(f,e,1)),"This month");a.push(e);b=new Xcr(b(new Date(f,0,1)));a.push(b);b=new Ycr(Infinity);a.push(b);return a}
function $cr(a,b){return a.getTime()-b.getTime()};function adr(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return Nq(a)};function bdr(a,b,c,d,e,f,h,k,l,m){m=void 0===m?!0:m;uq.call(this,l);this.ma=d;this.H=null;this.R=b;this.C=this.O=null;this.oa=e;this.X=f;this.V=h;this.Aa=k;this.J=m;this.Ga={mouse:Jp(new Gp,10).qa(),automatic:Jp(new Gp,19).qa(),keyboard:Jp(new Gp,2).qa()};this.F=new Qcr(Zcr(a),a,this);this.D=[];this.Pg=!0;this.Fa=c}z(bdr,uq);u=bdr.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Ob(Lq(adr))};
u.Qa=function(){uq.prototype.Qa.call(this);cdr(this);this.getElement().setAttribute("docs-handledKeys",Hgd("up down left right pg-up pg-down esc space".split(" ")))};u.Rnb=function(){this.clear();this.F.dispose();var a=Date.now();this.F=new Qcr(Zcr(a),a,this)};u.Ya=function(a){this.Pg!=a&&(a?cdr(this):this.getHandler().Ed(),vf(this.D,function(b){b.Ya(a)}),this.Pg=a)};u.isEnabled=n("Pg");function cdr(a){a.O=new Qr(a.getElement());a.Ca(a.O);a.getHandler().listen(a.O,"key",a.H_c);vf(a.D,a.VCb,a)}
u.VCb=function(a){var b=this;this.getHandler().listen(a,"Rl",this.E3c).listen(a,"Sl",function(){return b.getElement().focus()})};u.H_c=function(a){switch(a.keyCode){case 40:ddr(this,!0);break;case 38:ddr(this,!1);break;case 27:this.C&&Kcr(this.C,!1);break;case 37:this.C&&Kcr(this.C,this.R);break;case 39:this.C&&Kcr(this.C,!this.R);break;case 32:this.C&&Kcr(this.C,!this.C.VY())}};u.u1=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.V5a=ba("H");
u.V6a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Rcr(this.F,a[e].C.O.jq());var f=Ocr(a[e],this.Fa,this.X,this.V,this.Aa,this.Da(),d==e,this.J);this.F?Scr(this.F).Pa(f,!0):(f.render(this.getElement()),this.Ca(f));this.D.push(f);this.VCb(f)}b&&fo(function(){return edr(c)})};
function edr(a){if(a.H){var b=Qs(a.H,"docs-global_promos");if(b){var c=W0b(O0b(Q0b(U0b(S0b(T0b(M0b(),b),"revisionHistoryModeNamedRevisions"),a.Da()),a.ma),a.oa));if(c){a.Ca(c);c.show();c.fN();b=new Ln;a.Ca(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.xM()};b.Zd(a.Ua(),"scroll",d).Zd(c.Rp.Ua(),"blur",d)}}}}u.T6a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=fdr(this,d.C.C)),b.D.C.C.D>d.C.D&&(Lcr(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=fdr(this,d.C.C)),Lcr(b,c,this.J))};
u.E3c=function(a){var b=a.target;this.C&&this.C!=b&&Gcr(this.C);this.C=b;b=this.C.F;gr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=fdr(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new mbr(b,!!b.getName());Bp("docs-revisions-show").Nb(b,this.Ga[a.C])};function ddr(a,b){if(a.C&&!Icr(a.C,b)){var c=uf(a.D,a.C)+(b?1:-1);(a=gdr(a,c))&&(b?Hcr(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Dd(!0,"tiles","keyboard"):a.D.Dd(!0,"tiles","keyboard"))}}u.kob=function(a,b){if(0!=this.D.length){a=a?fdr(this,a.C):gdr(this,0);var c;b&&(c="tiles");Hcr(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;ji(a.C);a.C=[]}else ji(this.D);this.D=[];this.C=null};u.teb=function(){return 0==this.D.length};u.XLa=function(a,b){var c=fdr(this,a.C);c&&Ncr(c,a,b)};function gdr(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function fdr(a,b){for(var c=gdr(a,0),d=1;d<a.D.length;d++){var e=gdr(a,d);if(e.D.C.C.C<b)break;c=e}return c};function hdr(a){var b=Nq,c='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.qqd;var e=a.rya;d=Nq('<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(e?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'"><span class="'+V("docs-revisions-sidebar-title-text")+
'"></span>'+(d?Dbk("docs-revisions-sidebar-close",e):"")+"</div></div>");c=c+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.t9;d='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(lKb(Uq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Learn more about Version History")+'">');a=Nq(d+"Learn more</a></div>");return b(c+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function idr(a,b,c,d,e,f,h,k,l,m,p,r,t,v){l=void 0===l?{}:l;m=void 0===m?{}:m;t=void 0===t?!0:t;RX.call(this,void 0,p);this.D=b;this.Ga=d;this.J=h;this.hb=f;this.Ra=l;this.Ka=m;this.Za=e;this.Va=k;this.C=new bdr(Date.now(),a,e,c,this.Ga,this.Ra,this.Ka,this.Va,void 0,v);this.Pa(this.C);a=t?!0:!1;this.X=new $X(this.Da(),a);this.Pa(this.X);Bp("docs-revisions-diff").setValue(t);this.Jh=this.V=this.R=this.Fa=this.ma=null;(this.F=r||null)&&this.Pa(this.F);this.Aa=Jp(new Gp,10).qa();this.$a=Jp(new Gp,2).qa();
this.oa=Y1j(new Vt,jdr.qb()).qa();this.Ca(this.oa);this.H=this.O=null;of(pf(),"docs-erfm")?(this.H=new ZOk,this.Ca(this.H)):(this.O=new Hbk(this.Da()),this.Ca(this.O))}z(idr,RX);u=idr.prototype;
u.Ia=function(){RX.prototype.Ia.call(this);var a=Lq(hdr,{qqd:this.hb,t9:wn("https://support.google.com/docs/answer/190843").Fd("hl",this.D).toString(),rya:!0},void 0,this.Da());this.Ob(a);As(a);this.ma=this.Ja("docs-revisions-sidebar-header");this.H?(this.Za.Ch("docs-revisions-filter-menu",this.H,function(b,c){return void mr(c.Ec(),"docs-revisions-filter-selector")}),this.Pa(this.H),this.H.hd("docs-revisions-filter-selector"),this.H.render(this.ma)):(this.V=Nl("DIV","docs-revisions-sidebar-name-filter-switch-container"),
this.ma.appendChild(this.V),a=Nl("LABEL",void 0,"Only show named versions"),Tl(this.V,a),UMk(this.O,a),this.O.dh(a.innerHTML),this.O.render(this.V),this.O.hd("docs-revisions-switch"),As(this.O.Ua()));this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.Fa=this.C.Ua();this.R=this.Ja("docs-revisions-sidebar-actions");this.X.render(this.R);this.X.Ua().id="docs-revisions-sidebar-show-changes";this.X.setContent("Show changes");this.F&&(this.F.render(this.Ec()),this.F.hd("approval-diff-selector"),
xs(this.F.Ua(),"Select an option to view changes",void 0))};u.Qa=function(){RX.prototype.Qa.call(this);var a=Tg(Hs);Sg(a,"selected",!0);Gs(this.oa,this.X,Bp("docs-revisions-diff"),a,void 0,this.Aa);this.O&&Gs(this.oa,this.O,Bp("docs-revisions-toggle-name-filter"),a,void 0,this.Aa);kdr(this);Bp("docs-revisions-close").Ya(!0);ldr(this,!0)};u.Rnb=function(){this.C.Rnb()};
u.Ya=function(a){this.isEnabled()!=a&&(a&&(RX.prototype.Ya.call(this,!0),kdr(this)),this.C.Ya(a),a||(this.getHandler().Ed(),RX.prototype.Ya.call(this,!1)))};function kdr(a){var b=a.getHandler(),c=a.Da().Bb("docs-revisions-sidebar-close");c&&b.Ii(c,Cn,function(){Bp("docs-revisions-close").Nb(void 0,this.Aa);this.setVisible(!1)});a.Jh=new Qr(a.getElement());a.Ca(a.Jh);b.listen(a.Jh,"key",a.nnc);a.C.Vg(a)}
u.nnc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Bp("docs-revisions-close").Nb(void 0,this.$a),this.setVisible(!1),Bp("docs-focus-editor").Nb())};u.XLa=function(a,b){this.C.XLa(a,b)};u.u1=function(){return this.C.u1()};u.V6a=function(a,b){this.C.V6a(a,b)};u.T6a=function(a){this.C.T6a(a)};u.kob=function(a,b){this.C.kob(a,b)};u.clear=function(){this.C.clear()};u.teb=function(){return this.C.teb()};u.V5a=function(a){this.C.V5a(a)};u.Ec=n("Fa");
u.focus=function(){this.Ec().focus()};u.Veb=q(!1);u.f1=function(a){this.J.f1(a)};u.$Za=function(a){this.J.$Za(a)};u.ZZa=function(a){this.J.ZZa(a)};u.a_a=function(a){this.J.a_a(a)};u.c_a=function(){this.J.c_a()};u.YZa=function(){this.J.YZa()};u.WZa=function(){this.J.WZa()};u.xGa=function(a){this.J.xGa(a)};u.d_a=function(){this.J.d_a()};u.Wa=function(){this.clear();RX.prototype.Wa.call(this)};
function ldr(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");oq(c,!b);oq(a.Fa,b);b||a.Ga.C(29419)}function mdr(a,b){a.ma&&(a=a.Ja("docs-revisions-sidebar-title-text"),am(a,b))}function ndr(a,b){a.H&&a.H.Dc()?oq(a.H.Ua(),b):a.V&&oq(a.V,b)}function jdr(){ki.apply(this,arguments)}z(jdr,ki);jdr.prototype.C=function(a,b,c,d){E8j(function(){return Ut.qb().C(a,b,c,d)},200)()};qa(jdr);function odr(){ki.call(this);this.C=-1}z(odr,ki);odr.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};odr.prototype.D=n("C");function pdr(a,b,c,d,e,f,h,k,l,m,p){m=void 0===m?new odr:m;YX.call(this,a,void 0,!0,!0);var r=this;this.C=a;this.O=b;this.X=c;this.Fa=p;this.F=e;this.V=f;this.H=new Rbr(l.J);this.Ca(this.H);l.Vh()||ht(h,"docs-revisions-tile-menu",[this.H]);of(pf(),"docs-erfm")&&!tUb(h,"docs-revisions-filter-menu")&&ht(h,"docs-revisions-filter-menu",[Bp("docs-revisions-show-all-tiles"),Bp("docs-revisions-toggle-name-filter"),OX(h,"docs-approvals-custom-filter-items")]);this.Aa=k;this.Ga=l;this.Ra=new Tbr(m,this.F,
this.H);this.R=new Nbr;this.Ca(this.R);this.Ka=new Pbr(d,m);this.oa=!1;Bp("docs-revisions-diff").setProperty("docs-action-data-populator",rbr);this.ma=Jp(new Gp,19).qa();a=this.J;gbr(Bp("docs-revisions-diff"),a);YFb(lp(lp(lp(lp(lp(a,Bp("docs-revisions-load-details"),function(t){qdr(r,t.data,!0)}),Bp("docs-revisions-revert"),function(){return rdr(r)}),Bp("docs-revisions-show-revert-dialog"),function(){var t=r.C.u1();t&&r.C.$Za(t)}),Bp("docs-revisions-show-revert-element-dialog"),function(){var t=r.C.u1();
t&&r.C.ZZa(t)}),Bp("docs-revisions-modify-name"),function(t){t=t.data;r.F.oa(!0);switch(t.getType()){case "create-named-revision":var v=r.O.ANa(t.C,t.getName());break;case "rename-named-revision":v=r.O.KYa(t.C,t.getName());break;case "delete-named-revision":v=r.O.i9a(t.C);break;default:throw Error("Unknown nameRevisionArgs type "+t.getType()+".");}Tn(v.then(ua(r.Y0c,r,t),ua(r.X0c,r,t)),ua(r.F.oa,r.F,!1))}),Bp("docs-revisions-show"),(fp(),CDb),function(t){null!=t.newValue&&r.C.Ya(t.newValue)});this.Fa&&
lp(a,Bp("docs-revisions-revert-element"),function(){var t=r.Fa();t?rdr(r,t):r.C.f1("revert-element")});of(pf(),"docs-erfm")?lp(lp(lp(a,Bp("docs-revisions-show-all-tiles"),function(){qdr(r,Zar().qa(),!0)}),Bp("docs-revisions-show-approvals-tiles"),function(){var t=new Har;t.D=!0;qdr(r,t.qa(),!1)}),Bp("docs-revisions-toggle-name-filter"),function(){qdr(r,Iar(new Har,!0).qa(),!1)}):(gbr(Bp("docs-revisions-toggle-name-filter"),a),YFb(a,Bp("docs-revisions-toggle-name-filter"),ODb,function(t){null!=t.newValue&&
qdr(r,Iar(new Har,t.newValue).qa(),!1)}));this.D.listen(this.C,"Rl",ua(this.p6c,this))}z(pdr,YX);u=pdr.prototype;
u.init=function(a){a=void 0===a?"rh-from-edit":a;this.oa=!0;Bp("docs-revisions-toggle-name-filter").Dd(!1);Var(this.F,!1);"rh-from-approvals"!=a&&qdr(this,Zar().qa(),!0);this.xd.Rnb();var b=this.xd;switch(a){case "rh-from-approvals":mdr(b,"Approval history");ndr(b,!1);b.R&&oq(b.R,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:mdr(b,"Version history"),ndr(b,!0),b.R&&oq(b.R,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
u.reset=function(){this.O.ida();War(this.F,!1);Var(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,Vne(a));this.xd.isDisposed()||(this.xd.clear(),ldr(this.xd,!0));this.oa=!1};function sdr(a,b,c){qdr(a,Yar(b).qa(),!0).then(function(d){return tdr(a,b,d,c)},function(){return tdr(a,b,null,c)})}u.cd=n("oa");u.Gj=function(){return Bp("docs-revisions-sidebar")};u.uv=function(){return Bp("docs-revisions-focus")};
function rdr(a,b){var c=a.C.u1();War(a.F,!0);var d=!!b;udr(a,"start",d);var e=b?"revert-element":"revert";a.O.Vnb(c.C,null!=c.getName(),b).then(function(){War(a.F,!1);Bp("docs-revisions-close").Nb(void 0,a.ma);null!=c.J&&a.Ga.R||a.C.a_a(c);udr(a,"complete",d)},function(f){a:{udr(a,"abort",d);War(a.F,!1);if(f instanceof Nhl)a.C.d_a();else{if(f instanceof Brb)switch(f.IK){case 403:a.C.c_a();f=void 0;break a;case 400:a.C.f1(e);f=void 0;break a;default:throw Error("Unexpected http status "+f.IK+". App data: "+
f.xla);}throw Error("Unexpected error");}f=void 0}return f})}u.p6c=function(){var a=this.Ra,b=this.C.u1();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,Vne(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function qdr(a,b,c){b.D?(vdr(a,"start",b),wdr(a,"start",b)):a.C.YZa();var d=performance.now();return a.O.rfb(b.R,b.V,b.H,b.J,b.C,b.O).then(function(e){if(b.D){var f=a.C.u1();if(b.F||b.C)a.C.clear(),Var(a.F,!1);wdr(a,"complete",b)}var h=a.Ka,k=h.D,l=e.F;for(var m in l)Oe(k.C,m,l[m]);l=e.D;h.F.F(l);k=e.C;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=lia(p.H.concat(r.H));rua(t);t=kia(t);r=I(r.D);p=Far(p,t,null,null,r,null,null,null,null,
null,null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var x=0;x<t.length;x++)v.push(r.C[t[x]]);k.push(new Obr(p,v,h.F.D()==p.C))}h=a.R;l=e.D;a.C.teb()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||xg(p)||(h.C+=1);b.D&&e.C&&b.C&&!(0<a.R.C)?(ldr(a.C,!1),Var(a.F,!1)):(ldr(a.C,!0),b.F||b.C?a.C.V6a(k,b.D):a.C.T6a(k),0<k.length&&Var(a.F,!0),void 0!==f&&a.C.kob(f,c),e.C?(vdr(a,"complete",b),f=performance.now()-d,f=bl(new al,1E3*f),
f=Lp(Jp(new Gp,41),f).qa(),a.V.C(29895,f),0<a.R.C&&a.V.C(29398),a.C.WZa()):(f=new Har,f.J=b.R,f.H=b.J,f.C=b.H,f.V=b.F,f.F=b.C,f.D=b.O,h=qdr,f.O=e.H,f.R=!1,h(a,f.qa(),c)));return e},function(){a.C.f1("history");abr(a.X,"revHistInitialLoad");vdr(a,"abort",b);wdr(a,"abort",b);Bp("docs-revisions-close").Nb(void 0,a.ma)})}
function tdr(a,b,c,d){var e=new yGa;T(e,3,!!c&&c.C);c&&(c=c.D,0!=c.length&&T(e,1,c[c.length-1].C-b));b=0;switch(d){case "since-last-viewed":b=3;break;case "since-last-approved":b=2;break;case "since-approval-start":b=1}T(e,4,b);d=new xGa;Gk(d,1,e);e=Jp(ZGb(new Gp,d),118).qa();a.V.C(30383,e)}
u.Y0c=function(a){var b=this.R;"delete-named-revision"==a.getType()&&1==b.C&&Bp("docs-revisions-toggle-name-filter").Tf()&&ldr(this.C,!1);if(Bp("docs-revisions-toggle-name-filter").Tf()&&"delete-named-revision"==a.getType())a=Iar(new Har,!0).qa(),Bp("docs-revisions-load-details").Nb(a,Kar(a,this.ma));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.u1())&&b.C==a.C&&(this.H.H=c);this.C.XLa(a,!0);c=this.R;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&Lbr(this.Aa,this.C.u1())}};u.X0c=function(a,b){this.C.XLa(a,!1);a=a.getType();switch(b.IK){case 409:case 404:this.C.xGa(a);break;case 400:this.C.f1(a);break;case 403:this.C.xGa("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unexpected http status "+b.IK+". App data: "+b.xla);}};
u.oGa=function(a){a||Bp("docs-revisions-close").Nb(void 0,this.ma)};function vdr(a,b,c){xdr(a,b,c.C?"revHistNamTiles":c.H?"revHistSingleTile":c.F?"revHistAllTiles":"revHistDetTiles")}function wdr(a,b,c){c.C||c.H||xdr(a,b,c.F?"revHistAllTilesFirstBatch":"revHistDetTilesFirstBatch")}function udr(a,b,c){xdr(a,b,c?"revHistRestoreElement":"revHistRestore")}
function xdr(a,b,c){switch(b){case "start":bbr(a.X,c);break;case "complete":cbr(a.X,c);break;case "abort":abr(a.X,c);break;default:throw Error("Unknown CSI log type "+b+".");}}u.Wa=function(){this.reset();YX.prototype.Wa.call(this)};function ydr(a){ki.call(this);this.D=a}z(ydr,ft);ydr.prototype.C=function(){var a=[];of(pf(),"docs-eciavd")&&a.push(this.D.Ma("docs-approvals-diff-since-last-viewed"));return a.concat([this.D.Ma("docs-approvals-diff-since-last-approved"),this.D.Ma("docs-approvals-diff-since-approval-start")])};function zdr(a,b){if(of(pf(),"docs-eairh")){var c=new RY;c.setContent("View changes");c.YO=!0;PX(a,"docs-approvals-diff-menu",(new ydr(b)).C((0,a.R)()));a.Ch("docs-approvals-diff-menu",c,function(d,e){return mr(e.Ec(),"approvals-diff-selector-menu")});return c}}
var Adr={},Bdr=(Adr["since-last-viewed"]=Bp("docs-approvals-diff-since-last-viewed").getLabel(),Adr["since-last-approved"]=Bp("docs-approvals-diff-since-last-approved").getLabel(),Adr["since-approval-start"]=Bp("docs-approvals-diff-since-approval-start").getLabel(),Adr);function Cdr(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,N,S,Y,da){ki.call(this);var ha=this;this.H=a;this.Ra=b;this.F=c;this.Ka=d;this.Ta=e;this.V=f;this.ib=h;this.hb=k;this.zb=k.C;this.Aa=m;this.Ga=N;this.R=da;this.Va=new Abr;this.$a=v;this.rb=x;this.Fa=G;this.C=p.ef();this.D=t?Mbr(t,this):null;this.sb=l;this.ma="rh-from-edit";this.J=null;this.Za=S;this.C.Ma("docs-revisions-sidebar").setVisible(!1);this.oa=0;this.X={};(this.O=zdr(this.Fa,this.C))&&this.Ca(this.O);a=new Es(this);this.Ca(a);a.Fc(this.C.Ma("docs-revisions-diff"),
$o,this.HUc).subscribe(this.C.Ma("docs-focus-editor"),"action",this.DXc).Fc(this.C.Ma("docs-revisions-sidebar"),Zo,this.onc);obr(r,p,k,Y,v,x,function(){abr(ha.R,"revHistInitialLoad");Ddr(ha,!1,"rh-from-edit")},function(xa){xa=xa.C;Uar(ha.Ga,!1);var ya=ha.F,Ea=new Bbr(xa);ya.V=!1;var Qa=Bu(ya.D.D),Sa=ya.ma?Bu(ya.Ga.C):Qa;ya.ma=!1;ya.H&&ya.H.Uj()==Ea.Uj()&&ya.H.C.D==Ea.C.D&&Qa==Sa||(bbr(ya.R,"revHistTile"),ya.H=Ea,Edr(ya,Sa));ha.D&&Lbr(ha.D,xa)},function(){return Fdr(ha.F,!0)},function(){return Fdr(ha.F,
!1)});Qaa("__registerSheetNames",ua(this.pnc,this));of(pf(),"docs-eairh")&&qbr(r,function(xa){return void Gdr(ha,xa)},x)}z(Cdr,ki);u=Cdr.prototype;u.pnc=function(a,b){Hdr(this.F,a,b)};
u.showControls=function(a,b){if(!this.J){var c=pu(Xt.qb()),d=this.rb,e=this.Fa,f=this.sb,h=this.R,k=this.Va,l=this.Ga,m=this.D,p=this.V.F.C,r=this.hb;c=new idr(c,"en",this.$a,d,e,!this.D,this.Za,r.J,void 0,void 0,void 0,this.O,!r.Vh(),!r.Vh());c.render();c.setVisible(!1);c.V5a(p);this.J=new pdr(c,f,h,k,l,d,e,m,r,void 0);this.Ca(this.J)}this.C.Ma("docs-revisions-sidebar").setVisible(a);a?(this.C.Ma("docs-revisions-diff").Ya(!0),this.J.init(b),this.D&&Kbr(this.D,b)):this.J.reset()};
u.Icd=function(a){var b=this;bbr(this.R,"revHistInitialLoad");n4j(this.zb,function(){Ddr(b,!0,a)})};
function Ddr(a,b,c){if(b!=a.C.Ma("docs-revisions-sidebar").isVisible()||c!=a.ma){if(b){var d=a.H;E4j(d.F,tf(d.F.hb).C,d.D.isVisible());d=d.F;var e=Tcd++,f=tf(d.hb);d.hb.push(new P2c(e,f.D,f.F));a.oa=e;E4j(a.V,a.oa,!1)}else C4j(a.H.F,a.oa);vfk(a.H);if(d=a.V.C.C)e=!b,f=e^d.Ta,d.Ta=e,f&&(e=new Lyc(e?"Fa":"Ea",d.yk(),d.Db()),e.Dv=d.Rg(),d.dispatchEvent(e));a.Ka.setVisible(!b);d=a.H;d.O&&d.O.Ya(!b);fbr(a.H,!b);a.ma=c;a.showControls(b,c);if(c=a.Ta.C())c=PPe(a.Ra,c),a.H.Unb(c.width),xfk(a.H,c.width),GXd(a.Ka);
d=a.Ra;Yub("revisions");c=d.X;c.Dc()||c.ub(d.Zb.Bb("waffle-revisions-container"));d=c.getElement();oq(d,b);b?(d=c.Fa.C().pe(),c.setSize(d.width,d.height)):c.clear();a.ib.Mc(b?2:3);b?pzb(a.Aa,!0,"mainViewHidden"):pzb(a.Aa,!1,"mainViewHidden");a=a.F;b||(a.H=null);b=(a.ma=b)?ua(a.J.listen,a.J):ua(a.J.Wd,a.J);b(a.F,"na",a.Ka);b(a.F,"ra",a.Ra)}}u.DXc=function(){this.F.D.focus()};u.HUc=function(){if(this.C.Ma("docs-revisions-sidebar").isVisible()){var a=this.F;a.V=!1;bbr(a.R,"revHistTile");Edr(a,Bu(a.D.D))}};
u.onc=function(a){this.C.Ma("docs-menu-bar").Ya(!a.newValue);this.D?this.C.Ma("docs-revisions-sidebar").isVisible()?Kbr(this.D,this.ma):this.D.hide():this.C.Ma("docs-tool-bar").Ya(!a.newValue)};u.qnc=function(a){var b=this.F;b.O.Ma("docs-revisions-sidebar").isVisible()&&b.D.getElement()&&b.D.setSize(a.width,a.height)};u.VPc=function(a){this.X=a.C;Ddr(this,!0,"rh-from-approvals");wue(this.C,this.X);Gdr(this,a.eza())};function Gdr(a,b){var c=a.X[b];a.O.setValue(Bdr[b]);sdr(a.J,c,b)};function Idr(a){this.C=a}Idr.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Jdr(this.C,a,c,d)}};Idr.prototype.yr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Jdr(this.C,b,d,e)}};function Kdr(a,b){ki.call(this);var c=this;this.O=a;this.F=b;this.D=b.le("docs-toolbar-iterator-label");this.H=b.le("docs-toolbar-iterator-next");this.J=b.le("docs-toolbar-iterator-previous");this.R=b.le("docs-toolbar-iterator-label-separator");b=new Hn;this.Ca(b);b.Bc(a.C,function(){var d=c.O.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new lt("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;am(c.D.Ua(),d)});this.C=Jp(new Gp,
4).qa()}z(Kdr,ki);Kdr.prototype.focus=function(){this.F.getElement().focus()};function Ldr(){ki.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new hi;this.Ca(this.C)}z(Ldr,ki);Ldr.prototype.H=function(){return new lbr(this.O,this.R)};function Jdr(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Mdr(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function Ndr(a,b,c,d,e,f,h){ki.call(this);this.D=a;this.Ga=b;this.Fa=c;this.Aa=f;this.R=h;this.F=this.D.D;this.O=d.ef();this.J=new Ln(this);this.Ca(this.J);(this.C=e?new Ldr:null)&&this.Ca(this.C);if(this.X=this.C?new Idr(this.C):null)Tar(this.Aa,this.C),a=new Kdr(this.C,e),this.Ca(a),b=this.O.Ma("docs-revisions-move-to-change-next"),c=this.O.Ma("docs-revisions-move-to-change-previous"),d=(new Vt).qa(),this.Ca(d),Gs(d,a.D,c,Os),Gs(d,a.R,c,Os),Gs(d,a.H,b,Os,void 0,a.C),Gs(d,a.J,c,Os,void 0,a.C);this.oa=
this.V=!1;this.H=null;this.ma=!0}z(Ndr,ki);Ndr.prototype.Ka=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Db());this.oa?this.oa=!1:(this.D.yp()&&(this.D.ma=!0),Edr(this,b))};Ndr.prototype.Ra=function(a){uMc(this.F,a.sheet.yk())};
function Hdr(a,b,c){dbr(a.D);if(!a.V){a.V=!0;Uar(a.Aa,!0);Sar(a.F);var d=[],e=0;vf(b,function(f){var h=new Myc(f.type,f.id+"",f.name,f.position);h.JIa=rja;h.Vj=sja;CMc(a.F,h);f=f.changed||[];d.push(Cf(f,function(k){return new nv(k[0],k[1],k[2],k[3])}));e+=f.length});a.C&&(Jdr(a.C,0,0,0),Mdr(a.C,e,d));a.oa=!0;Bw(a.F,c+"")&&a.F.xP(c+"");cbr(a.R,"revHistTile");cbr(a.R,"revHistInitialLoad")}}
function Fdr(a,b){if(a.X&&a.C){b?a.X.next():a.X.yr();b=a.C.F;var c=a.C.D,d=Ew(a.F);0!=c&&(d!==b&&a.F.D[b]&&sMc(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?ZFe(d,b):d.O=b)}else a:if(a=a.D,c=aGe(a)){d=om(a.C);if(!a.C.contains(c,d)&&(d=b?$Fe(a):ebr(a))&&lr(d,"changed")){d.focus();break a}for(var e=new Vx(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?$Fe(a):ebr(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&lr(f,"changed")){f.focus();break}}}
function Edr(a,b){var c=a.H,d=a.Fa,e=!a.O.Ma("docs-revisions-diff").Tf(),f=new un;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Xar(b,f);f=wn("/revisions/show");""!==f.D.toString()&&Xar(b,f.D);d=tlb(new on(d.D+"/revisions/show"),b);a.D.refresh(d.toString())};function Odr(){to.apply(this,arguments)}z(Odr,to);Odr.prototype.D=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,N,S,Y){return new Cdr(a,c,b,e,f,h,l,h.D,d,m,p,r,t,k,v,x,G,N,S,Y)};Odr.prototype.F=function(a,b,c,d,e){return new wbr(a,c,b,d,e)};Odr.prototype.C=function(a,b,c,d,e,f,h){return new Ndr(a,b,c,d,e,f,h)};Do("revisions",Odr);
