function Rvg(a,b){a.J=b}function Svg(a){I(this,a,0,-1,null,null)}A(Svg,H);Svg.prototype.getLabel=function(){return J(this,2)};function Tvg(a){I(this,a,0,-1,null,null)}A(Tvg,H);function Uvg(a){I(this,a,0,-1,null,null)}A(Uvg,H);function Vvg(a,b){K(a,3,b)}function Wvg(a){I(this,a,0,-1,null,null)}A(Wvg,H);Wvg.prototype.getSelection=function(){return L(this,Uvg,2)};Wvg.prototype.Te=function(a){return N(this,2,a)};Wvg.prototype.Dn=function(){return uL(this,2)};
function Xvg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Yvg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)bb(b,Yvg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)bb(b,Yvg(a[c]));else{var e=Xvg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&bb(b,Yvg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Zvg(a){for(var b=[],c=Yvg(a),d=0;a=c[d];d++){var e=Xvg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function $vg(a,b,c,d){this.gna=a;this.D=b;this.qOa=c;this.RTa=d}$vg.prototype.getLabel=p("D");function awg(a){return Na(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function bwg(a){this.D=a}
bwg.prototype.getLabels=function(a){return this.D[a]};function cwg(a,b,c,d){aU.call(this,a,b,c,d)}x(cwg,aU);var dwg={ime:"handwriting",oe:"UTF-8"};function ewg(a,b){for(var c=[],d=awg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function fwg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(fwg,C);
function gwg(a){var b=new qj;sj(b,"inputtools.google.com");uj(b,"request");for(var c in dwg)KI(b,c,dwg[c]);KI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function hwg(a,b,c){return new Promise(function(d,e){var f=ewg(b,c);f=iwg(a,f);f=Ke({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);gf(gwg(a),function(k){k=k.currentTarget;if(k.Ik())if(k=k.Tx(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new bwg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function iwg(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function jwg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Nw;e.ij(b,c+a);e.Wn(b+d,c+a,b+a,c+d,b+a,c);e.Wn(b+a,c-d,b+d,c-a,b,c-a);e.Wn(b-d,c-a,b-a,c-d,b-a,c);e.Wn(b-a,c+d,b-d,c+a,b,c+a);return e}
function kwg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Nw;e.ij(b,c-a);e.Wn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Wn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function lwg(a){this.path=a;this.line=this.fill=!1}
function mwg(a,b,c){c=c(a);c=new lwg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function nwg(a,b){a:{var c=a.sheet;if(c)a=Zvg(c||document.styleSheets);else{a=a.textContent;if(!ob(a)&&(c=$d("STYLE"),c.textContent=a,a=c.sheet)){a=Zvg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function owg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function pwg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=owg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Gt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),F4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Gt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function qwg(a,b){return b*Math.floor(a.length/b)}function e5(a,b,c){a=new Fd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function rwg(a,b){var c=my(a,b);return 1==c?0:Dd(a.x*b.y-a.y*b.x)*Math.acos(c/(jy(a)*jy(b)))}function swg(){this.F=new Nw;this.O=this.J=this.D=this.H=null}function f5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function twg(a,b,c,d){b&&c&&d&&a.F.Wn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function uwg(a){var b=new swg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=owg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<qwg(e,2);k+=2){var l=e5(e[k],e[k+1],"m"==g?f.D:null);f.F.ij(l.x,l.y);f5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,2);k+=2)l=e5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),f5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,1);k+=1)l=e5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),f5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,1);k+=1)l=e5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),f5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,6);k+=6){l=e5(e[k],e[k+1],"c"==g?f.D:null);var m=e5(e[k+2],e[k+3],"c"==g?f.D:null),n=e5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Wn(l.x,l.y,m.x,m.y,n.x,n.y);f5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,4);k+=4)l=e5(e[k],e[k+1],"s"==g?f.D:null),m=e5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Fd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Wn(n.x,n.y,l.x,l.y,m.x,m.y),f5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,4);k+=4)l=e5(e[k],e[k+1],"q"==g?f.D:null),m=e5(e[k+2],e[k+3],"q"==g?f.D:null),twg(f,
f.D,l,m),f5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<qwg(e,2);k+=2)l=e5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Fd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),twg(f,f.D,m,l),f5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Fd(0,0);e=e5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=zd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Fd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Fd(k*u.y/l*q,-(l*u.x)/k*q);r=new Fd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new iy((u.x-v.x)/k,(u.y-v.y)/l);q=rwg(new iy(1,0),y);u=rwg(y,new iy((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;y=k*Math.cos(B);B=l*Math.sin(B);n.push(new Fd(Math.cos(m)*y-Math.sin(m)*B+r.x,Math.sin(m)*y+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);f5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),f5(f,g,
f.O);else throw Error("LD`"+f);}return b.F}function vwg(a){C.call(this);this.Ta=a||Ld();a=this.Ta.Pb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(vwg,C);vwg.prototype.Aa=function(){C.prototype.Aa.call(this);this.Ta.removeNode(this.D)};function wwg(a,b){a=xwg(a,b,{},!1);return yfc(a,function(c){return c.line})>=.01*a.length}
function xwg(a,b,c,d){function e(){return new Nw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":nwg(b,c);break;case "circle":f.push(mwg(b,c,d?jwg:e));break;case "ellipse":f.push(mwg(b,c,d?kwg:e));break;case "path":f.push(mwg(b,c,d?uwg:e));break;default:for(var g=he(b),k=0;k<g.length;k++)bb(f,xwg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&pwg(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function ywg(a){var b=new lVa;a.forEach(function(c){return nVa(b,rVa(c.path))});return mVa(b)}function zwg(a,b){this.bounds=a;this.IB=b}function Awg(a,b){return 0==b?1:a/b}function Bwg(a){var b=[],c=[];Pw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);bb(f,e);break;case 1:b.push(1,e.length);bb(f,e);break;case 2:b.push(3,e.length);bb(f,e);break;case 4:b.push(5,0);break;default:throw Error("MD`"+d);}});c=Ma(c,Math.round);return new $Ja(a.fill?1:0,a.line,b,c,[],!1)}
function Cwg(a){return Ma(a,function(b){return Bwg(b)})}function Dwg(a){this.J=a;this.D=null;this.H={};this.F={};Ewg(this)}w=Dwg.prototype;w.getName=t("sketchydraw");w.iva=t("AutoDraw Shapes");w.wka=function(a){return this.D?(this.D[a]||[]).length:0};
w.jva=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;gf(g.src,function(k){k=k.currentTarget;k.Ik()?(k=k.hQ().getElementsByTagName("svg"),k.length?(k=k[0],wwg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.cDa=function(a,b){var c=Dca(a);a=this.wka(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.IDa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Fwg(this,a,b);if(!f)return null;a=ywg(f);if(!a)return null;f=new zwg(a,Cwg(f));this.F[e]=f}e=f.bounds;a=Rw(e);b=Sw(e);var g=OTa(c),k=Awg(Sw(c),Rw(c)),l=Awg(b,a);k>l?(k=l*Rw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Awg(1,l)*Sw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Gt;g.translate(c[0],c[1]);g.scale(Awg(Rw(c),a),Awg(Sw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Rw(e));c[9]=Math.round(Sw(e));c[12]=f.IB;return new cwg(1,g,c,d)};
function Ewg(a){gf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ik()&&(a.D=b.Tx())})}function Fwg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=xwg(a.J,b,{},!0);b=ywg(a);if(!b)return null;var d=new Gt;c=Awg(190500,Rw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function Gwg(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Hwg(a){C.call(this);this.D=a;this.F=null;a=new pd(this);this.la(a);var b=new VM(this.D);this.la(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x(Hwg,C);Hwg.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Hwg.prototype.O=function(){this.F=new Fd(this.D.scrollLeft,this.D.scrollTop)};Hwg.prototype.H=function(){this.F=null};
function Iwg(){C.call(this);var a=pf.QJ&&(0,pf.Jh)(51);this.D=pf.sf&&(0,pf.Jh)(64)||a}x(Iwg,C);function Jwg(a,b){dyd.call(this,[]);this.D=a;this.R=b;this.He("docs-preview-palette");this.setSize(4);Kwg(this)}x(Jwg,dyd);function Kwg(a){for(var b={},c=0;c<a.D.length;b={dT:b.dT,$ba:b.$ba,jca:b.jca},c++)b.dT=a.D[c],b.$ba=XV(b.dT,"autodrawLabel"),b.jca=parseInt(XV(b.dT,"autodrawVariant"),10),a.R.jva(b.$ba,b.jca).then(function(d){return function(e){return Lwg(a,d.dT,e)}}(b),function(){return h()}(b))}
function Lwg(a,b,c){b.appendChild(c);nl(b,"sketchy-autodraw-sidebar-item-visible");nl(c,"sketchy-autodraw-sidebar-item-image");$L(c,"100%","100%");yO(b);b=La(a.D,function(d){return ml(d,"sketchy-autodraw-sidebar-item-visible")});a.Yc(b)}
function Mwg(a){a=a||{};var b='<div class="'+W("sketchy-autodraw-sidebar")+'" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.jk;var c='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(KY("sketchy-autodraw-sidebar-close",a)+"</div>");a=U(c);return U(b+a+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Nwg(a){var b=a.azb,c=a.$yb;a=a.Mga;return U('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+SN(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Owg(){return U('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Pwg(a){var b=a.fC;a=a.VA;return U('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+SN(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+SN(a)+"</div></div>")}
function Qwg(a,b,c){JV.call(this,c);this.R=a;this.W=b;this.H=new eY(c,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.H);this.J=new Iwg;this.la(this.J);this.aa=(new lS).ha();this.la(this.aa);this.V=this.F=null;this.O=new Yh;this.la(this.O);this.D=[]}x(Qwg,JV);Qwg.prototype.Aa=function(){za(this.D);JV.prototype.Aa.call(this)};function Rwg(a){za(a.D);a.D=[];a.oa().$e(a.ab("sketchy-autodraw-sidebar-content"))}function Swg(a,b){a.H.va(b);R(a.F,b)}
Qwg.prototype.xa=function(){JV.prototype.xa.call(this);this.Fb(MN(Mwg,{jk:O(P(),"docs-egms")},void 0,this.oa()))};Qwg.prototype.Ea=function(){JV.prototype.Ea.call(this);var a=this.J,b=this.ab("sketchy-autodraw-sidebar-scroll");a.D||(b=new Hwg(b),a.la(b));this.F=this.ab("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);Swg(this,!1)};
function Twg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=MN(Nwg,{azb:b.iva(),$yb:d,Mga:YC(XC.Sa())});a.ab("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.wka(f),l=0;l<k;l++){var m=MN(Owg);nl(m,"docs-preview-palette-item");Vmd(m,"autodrawLanguage",b.getName());Vmd(m,"autodrawLabel",f);Vmd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.cDa(f,l));g.push(m)}return g}));c=new Jwg(c,b);a.la(c);Rvg(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.Fa("docs-focus-editor").cb());a.V=f});c.render(a.oa().ga(d));a.J.D&&new Gwg(c.Ra());a.D.push(c)}function Uwg(a,b){BY.call(this,a);var c=this;a.render();a.va(!1);this.J.ye(a.ab("sketchy-autodraw-sidebar-close"),$C,function(){c.ln().isVisible()&&(Z.ysa.cb(),c.F.Fa("docs-focus-editor").cb())});this.F=b}x(Uwg,BY);Uwg.prototype.ln=function(){return Z.q1};Uwg.prototype.pw=function(){return Z.TI};
var Vwg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Wwg(a){a=Vwg[a];return void 0!==a?a:null}function Xwg(){C.call(this);this.D=Bjb($d("DIV"),381);this.la(this.D);this.F={}}x(Xwg,C);w=Xwg.prototype;w.getName=t("shapes");w.iva=t("Shapes");
w.wka=function(a){return null===Wwg(a)?0:1};
w.jva=function(a){var b=this;return new Promise(function(c,d){var e=Wwg(a);if(e)if(d=b.F[e])c(d);else{var f=new fx("dummy_shape",e);f.properties=QKa()[e]||{};a:switch(e){case 48:case 49:d=new Gt(2,0,0,1,0,0);break a;case 101:d=new Gt(1,0,0,2,0,0);break a;default:d=new Gt}f.transform=d;var g=new ny(f,!0);g.resize();b.D.Uca();d=f.La(8)/381;f=f.La(9)/381;zC(b.D,zWa(g),DM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ma=.75;Ejb(g);b.D.translate(.125*d,.125*f);b.D.Tca();d=b.D.F.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.cDa=function(a){return(a=Wwg(a))?I7e(a,{}):""};w.IDa=function(a,b,c,d){a=Wwg(a);if(!a)return null;b=(new fx("dummy",a)).wf();c=Qw(b,c);return new cwg(a,c,{},d)};function Ywg(a,b,c){C.call(this);this.F=a;this.J=b;this.ea=c;this.W=this.D=this.V=this.ia=this.O=null;this.ma=[];this.H=null;this.aa=new sN;this.la(this.aa);this.Wa=new Hk;this.la(this.Wa);this.R=new Set}x(Ywg,C);
Ywg.prototype.na=function(a,b){var c=this,d=["not-revisions",gP(2,0),GQ(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);TS(a,IU(b,h()).Cb(Z.q1.getId()).Ib(e));TS(a,IU(b,function(){return Z.q1.va(!1)}).Cb(Z.ysa.getId()));TS(a,IU(b,h()).Cb(Z.TI.getId()).Ib(e).Dd());TS(a,IU(b,function(){Z.Qy.cb();Z.TI.cb()}).Cb(Z.Aca.getId()).Ib(d));US(a,KU(b,MBe).Re(Z.zsa.getId(),function(f){var g=c.F.Oi.D();(f=c.ia[f.gna].IDa(f.getLabel(),f.qOa,
f.RTa,g))&&c.R.add(g);return f}).Ib(d))};
Ywg.prototype.init=function(){var a=this;Zwg(this);this.D=new Qwg(this.O,this.ea,this.F.oa());this.la(this.D);this.W=new Uwg(this.D,this.ea);this.la(this.W);vN(this.aa,Z.Qy,function(){a.W.ln().isVisible()||Z.TI.cb()});tN(this.aa,Z.q1,(lJ(),jJ),function(b){b.newValue&&$wg(a)});Jk(this.Wa,this.J.H,function(){return void $wg(a)});Jk(this.Wa,this.F.na.F,function(b){(b.D&&SI(b.D)||b.F&&SI(b.F))&&$wg(a)});Jk(this.Wa,this.D.O,function(b){b=new $vg(XV(b,"autodrawLanguage"),XV(b,"autodrawLabel"),parseInt(XV(b,
"autodrawVariant"),10),a.ma.slice());var c=new Svg;K(c,1,b.gna);var d=b.getLabel();K(c,2,d);K(c,3,b.qOa);d=new Wvg;a.F.O.ia||N(d,1,c);switch(b.gna){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Tvg;K(e,1,c);N(d,3,e);a.H&&d.Te(a.H);c=new Um;N(c,17,d);d=OA(MA(new LA,10),c).ha();Z.zsa.cb(b,d)});this.V=new fwg(this.O,this.F.lg().Gb(),this.F.O.ia);this.la(this.V)};
function Zwg(a){var b=new vwg(a.F.oa());a.la(b);var c=new Xwg;a.la(c);a.O=[c,new Dwg(b)];a.ia=Na(a.O,function(d,e){d[e.getName()]=e;return d},{})}function $wg(a){a.D.isVisible()&&(SI(a.F.na.getState())?axg(a,"sketchy-autodrawcontroller-offline"):HBe(a.J)?axg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?axg(a,"sketchy-autodrawcontroller-mixed"):axg(a,"sketchy-autodrawcontroller-empty"))}
function axg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":bxg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":bxg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();bxg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":cxg(a);
break;default:bxg(a,"","")}}function cxg(a){a.R.clear();Rwg(a.D);Swg(a.D,!0);var b=a.J.D,c=Ma(b,function(e){var f=su(e);e=e.La(12)[0].ZC().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.H});a.ma=dxg(c);hwg(a.V,c,d).then(function(e){if(a.D.isVisible()&&HBe(a.J)){Rwg(a.D);Swg(a.D,!1);var f=a.D;Rwg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Twg(f,k,l)}}});exg(a,b.length,d)}
function bxg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Rwg(d),b=MN(Pwg,{fC:b,VA:c}),d.ab("sketchy-autodraw-sidebar-content").appendChild(b));Swg(a.D,!1);a.H=null}function dxg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Yw(b)}function exg(a,b,c){a.H=new Uvg;K(a.H,1,b);K(a.H,2,b);Vvg(a.H,yfc(c,function(d){return!!d}))}xf(tf(),"autodraw");function fxg(){qf.apply(this,arguments)}x(fxg,qf);fxg.prototype.D=function(){return Ywg};aI(uf("autodraw"),fxg);vf(tf());
