function nDi(a,b){An(a.C,512)?b():(Om(a.xZ,a.ea,function(){b()}),a.create())}function oDi(a){var b=jd(A(),"drive-host");return qFa(b,a,!0)}
function pDi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ba(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Ba(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Ba(15,c)}function qDi(a){I(this,a,0,-1,null,null)}x(qDi,H);
p=qDi.prototype;p.V=function(){var a=new D;pDi(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.wc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.zp=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function rDi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)}function sDi(a){I(this,a,0,-1,null,null)}x(sDi,H);p=sDi.prototype;p.V=function(){var a=new D;rDi(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.wc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return Fi(this,2)};p.hasType=function(){return si(this,2)};function tDi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function E6(a){I(this,a,0,-1,null,null)}x(E6,H);E6.prototype.V=function(){var a=new D;tDi(this,a);return Y(a)};
E6.prototype.F=function(){return J(this,1)};function uDi(a,b){return K(a,1,b)}E6.prototype.O=function(){return J(this,2)};function vDi(){Lm.call(this);this.C=3;this.D=null;this.J=!1;this.H=Zm()}v(vDi,Lm);vDi.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function wDi(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
vDi.prototype.F=function(){if(!this.D)return!1;var a=this.D.F();return 1==a||6==a};function xDi(a){a?sa.localStorage.setItem("docs-wownoi","true"):sa.localStorage.removeItem("docs-wownoi")}function yDi(a){a?sa.localStorage.setItem("docs-rops","true"):sa.localStorage.removeItem("docs-rops")}function zDi(a){a?sa.localStorage.setItem("docs-ropd","true"):sa.localStorage.removeItem("docs-ropd")}function F6(a,b){var c=A();return y(c,a)&&0<id(c,b)}
function ADi(a,b,c,d,e,f){b=o_e("Extension needed",b,c,d,e,void 0,f,void 0);a.Zg(b);b.focus();return b}function BDi(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Xa=b;this.F=new kO;this.C=null}v(BDi,B);function CDi(a){return Promise.resolve(V7c(a.F)).then(function(){return jp()?!0:DDi(a)})}
function DDi(a){a.C&&a.C.setVisible(!1);var b=(new Os).mf({key:"ok",caption:"Install"},!0).mf(Vs,!1,!0);return new Promise(function(c,d){a.C=ADi(a.D,a.H,function(){return EDi(a).then(c,d)},function(){return c(!1)},a,b);ct(a.C,b.C)})}function EDi(a){return Promise.resolve(X7c(a.F)).catch(function(b){b=xl(b);Xn(a.Xa,b);$$c(b);return!1})}BDi.prototype.Na=function(){this.C&&(kw(this.D,this.C),Xf(this.C))};function FDi(a){I(this,a,0,-1,null,null)}x(FDi,H);
FDi.prototype.V=function(){var a=new D;GDi(this,a);return Y(a)};function GDi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ba(4,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function HDi(a){I(this,a,0,-1,null,null)}x(HDi,H);HDi.prototype.V=function(){var a=new D;IDi(this,a);return Y(a)};function IDi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=M(a,jn,2);null!=c&&b.va(2,c,mke)};function JDi(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.vG=b||this;this.F=a;this.D=new Nm;this.oa(this.D);this.C=new Pm(this);this.oa(this.C);this.H=c;this.J=d;a instanceof SRa?(this.C.listen(a,"H",function(){return KDi(e)}),this.C.listen(a,"I",function(){return LDi(e)})):(this.D.wb(this.F.RT(),function(){return KDi(e)}),this.D.wb(this.F.dO(),function(){return LDi(e)}))}v(JDi,B);function MDi(a,b){a.H.push(b)}
function KDi(a){a.H.forEach(function(b){try{b.call(a.vG)}catch(c){}})}function LDi(a){a.J.forEach(function(b){try{b.call(a.vG)}catch(c){}})};function NDi(a,b){B.call(this);this.H=a;this.L=this.H.Zm();this.ma=b;this.ea=new JDi(this.H,this,[this.xa],[this.Aa]);this.oa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new Pn(this.Ea,0,this);this.oa(this.C);this.R=!1}v(NDi,B);function ODi(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Zm()&&3<=a.O)return!0;PDi(a);return!0}NDi.prototype.Ex=function(){this.C.stop();this.R=!0};function PDi(a){15<=a.F||a.R||a.C.Nb()||a.C.start(a.D)}
NDi.prototype.Ea=function(){this.ma();this.L||this.H.Zm()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+zta(50,100)/100*this.J,144E5),this.J*=2)};NDi.prototype.xa=function(){15<=this.F||(this.D=zta(0,2E4),this.J=2E4,PDi(this))};NDi.prototype.Aa=function(){this.C.stop()};function QDi(a){I(this,a,0,-1,null,null)}x(QDi,H);QDi.prototype.V=function(){return Y(new D)};var RDi=new ni(102041228,QDi);wB[102041228]=new oi(RDi,ba(),function(a,b){for(;Sh(b)&&!Rh(b);)Th(b);return a});vB[102041228]=RDi;function SDi(a){I(this,a,0,-1,null,null)}x(SDi,H);SDi.prototype.V=function(){return Y(new D)};var TDi=new ni(108529910,SDi);wB[108529910]=new oi(TDi,ba(),function(a,b){for(;Sh(b)&&!Rh(b);)Th(b);return a});vB[108529910]=TDi;function UDi(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(UDi,Error);function VDi(a){I(this,a,0,-1,null,null)}x(VDi,H);VDi.prototype.V=function(){var a=new D;WDi(this,a);return Y(a)};function WDi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&G(b,2,c)}var XDi=new ni(122453513,VDi);wB[122453513]=new oi(XDi,WDi,function(a,b){for(;Sh(b)&&!Rh(b);)switch(b.C){case 1:var c=b.Kg();K(a,1,c);break;case 2:c=Wh(b);K(a,2,c);break;default:Th(b)}return a});vB[122453513]=XDi;function YDi(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.D=a;this.xa=Zm();ZDi(this);this.J=this.L=null;this.Ha=h;this.ma=new JDi(h,this);this.oa(this.ma);this.C=b;this.Xa=k||null;this.Aa=!1;this.F=null;l&&(this.F=new NDi(this.Ha,function(){return $Di(q)}),this.oa(this.F));this.O=Zm();this.R=Zm();this.ea=new Pm(this);this.oa(this.ea);this.Ra="user_"+c;this.Ma=d;this.Qa=e;this.Pa=f;this.Ea=!1;this.H=n?new ln(25E3):null;n&&this.ea.listen(this.H,"tick",function(){return aEi(q)})}
v(YDi,B);p=YDi.prototype;p.start=function(){var a=this;this.Aa||(this.Aa=!0,bEi(this).then(function(){a.O.resolve();a.F&&a.F.Ex()},function(b){b=xl(b);var c=new UDi(b.message,a.F?a.R.promise:void 0);yl(c,{originalStackTrace:b.stack});yl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.F?ODi(a.F):a.C.H.resolve(c)}));return this.O.promise};
function bEi(a){return a.D.init().then(function(){return cEi(a.D)}).then(function(b){b.connect();a.xa.resolve(b);return dEi(a)}).then(function(){MDi(a.ma,function(){eEi(a)});a.Ea=!0})}function $Di(a){a.D.reset();bEi(a).then(function(){a.F.Ex();a.R.resolve(a.F.F)}).Dg(function(){if(!ODi(a.F)){var b=yl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function fEi(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);wDi(a.C,4);return gEi(a.D,b).then(function(c){var d=c.F();return Tm().then(function(){return 1==d||2==d?G6(a,1):G6(a,2)}).then(function(){return c})})}
function dEi(a){return hEi(a.D,6E4).then(function(b){switch(J(b,1)){case 1:return iEi(a.D).Dg(function(c){a.Xa&&Xn(a.Xa,xl(c))}).then(function(){return G6(a,1)}).then(function(){eEi(a)});case 2:return G6(a,2);case 4:return jEi(a,J(b,2));case 3:return b=J(b,3),null!=b?kEi(a,b).then(function(c){return c?G6(a,1):G6(a,2)}):G6(a,2);case 5:return lEi(a).then(function(c){return c?G6(a,1):G6(a,2)})}})}
p.gic=function(a){var b=this;1==this.C.C&&!this.C.J&&0==J(a,2)&&hEi(this.D).then(function(c){var d=b.C;c=vi(c,5);d.J=c;d.dispatchEvent("T")}).Dg(ba())};function jEi(a){return G6(a,2)}function kEi(a,b){return a.Ma?gEi(a.D,b).then(function(c){switch(c.F()){case 1:return!0;case 2:return!0;default:return!1}}):Tm(!1)}function lEi(a){return a.Qa?gEi(a.D,2).then(function(b){switch(b.F()){case 1:case 2:return!0;default:return!1}}):Tm(!1)}
function ZDi(a){var b;a.xa.promise.then(function(c){b=c;return Tm(a.Ra)}).then(function(c){a.L=new oO(b,c,a);a.oa(a.L);a.J=new oO(b,null,a);a.oa(a.J);a.L.listen(TDi,a.gwb).listen(RDi,a.uac).listen(XDi,a.gic);a.J.listen(TDi,a.fwb).listen(RDi,a.RYb)})}p.gwb=function(){G6(this,1).Dg(ba())};p.uac=function(){G6(this,2).Dg(ba())};p.fwb=function(){mEi(this)};p.RYb=function(){mEi(this)};
function G6(a,b){return nEi(a.D).then(function(c){wDi(a.C,b,c)}).then(function(){return hEi(a.D).then(function(c){var d=a.C;c=!!vi(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();aEi(a);break;case 2:a.H.stop()}})}function mEi(a){nEi(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function eEi(a){a.Pa&&1==a.C.C&&oEi(a.D).Dg(ba())}function aEi(a){pEi(a.D).Dg(function(){a.H&&a.H.stop()})};function qEi(a,b,c,d){Lm.call(this);this.F=a;this.Ea=b;this.R=c;this.ea=new oO(this.R,I8c(),this);this.Xa=d;this.H=Zm();this.J=this.L=this.D=this.C=null;this.O=!1}v(qEi,Lm);qEi.prototype.start=function(){var a=this;rEi(this,"Initialization").then(function(){a.O=!0;a.H.resolve(null);a.ea.listen(x9c,a.xa).listen(o9c,a.Aa).listen(RDi,a.ma)},function(b){a.H.resolve(xl(b))})};function sEi(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
qEi.prototype.xa=function(a){a=Oi(a,lO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(B9c);if(c&&J(c,1)==this.F){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){tEi(this,"Document data changed");break}}}};qEi.prototype.Aa=function(a){J(a,1)==this.F&&tEi(this,"Document available")};qEi.prototype.ma=function(){tEi(this,"Offline disabled")};function tEi(a,b){rEi(a,b).Dg(function(c){a.Xa.info(xl(c))})}
function rEi(a,b){return uEi(a.Ea,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=vi(c,7),e=vi(c,8),f=J(c,11),h=vi(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.J!=f);a.C=d;a.D=e;a.L=h;a.J=f;c&&a.dispatchEvent("ql");k&&a.dispatchEvent("rl");(l||n)&&a.dispatchEvent("sl")}).Dg(function(c){throw yl(c,{pinStatusUpdateReason:b});})};function vEi(a){var b=a.zmc,c=a.label,d=a.Zv;a=a.tlc;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+Jr(c)+"</span>")};function wEi(a,b){if(px()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=xEi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function yEi(a,b){if(px()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var xEi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},zEi={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function AEi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Pm(this);this.oa(this.F);this.D=null}v(AEi,B);AEi.prototype.initialize=function(){var a=this;return sEi(this.C).then(function(){a.F.listen(a.C,"sl",a.H);a.F.listen(a.C,"ql",a.H);a.H()})};
AEi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;px()||(c=b?c:0);if(px()||0!==c)if("MORE_ICONS"===jd(A(),"docs-wia"))O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",yEi(c,b)),O("docs-make-available-offline").setProperty("icon",Wp(wEi(c,b)));else{var d=c;c=O("docs-make-available-offline");var e=c.setProperty,f=px(),h=yEi(d,b),k=Wp(wEi(d,b));if(px())d="";else if(d=zEi[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Gr(vEi,{zmc:f,label:h,Zv:k,tlc:d}))}else O("docs-make-available-offline").setProperty("node-label",null);BEi(this,a,b)};function BEi(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(nn(a.D),CEi(a,!1,c)):(CEi(a,!0,c),nn(a.D),a.D=mn(function(){return void CEi(a,!1,c)},18E4-b))):(nn(a.D),CEi(a,!1,c))}
function CEi(a,b,c){(c=(c=Lj().$a(Wp(wEi(5,c))))?Lj().vp(c):null)?(os(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&B9a(a.Xa,Error("Attempted to animate an absent sync state icon."),1)}AEi.prototype.Na=function(){nn(this.D);B.prototype.Na.call(this)};function DEi(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function EEi(a,b){jw.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Os;a.mf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.mf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Rs(this,a);Qs(this,!1);this.Bi=this.mq=!0;a=new XI;Js(this,$9b(a,DEi));this.C=this.F=null}v(EEi,jw);
EEi.prototype.Ja=function(){jw.prototype.Ja.call(this);ct(this,this.D.C);this.F=tk(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=tk(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.L).Nc(this.F,"click",this.O)};EEi.prototype.L=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
EEi.prototype.O=function(){ks(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function FEi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.C;this.O=b;this.F=c;this.Xa=d;this.J=new BDi(this.F,this.Xa,e);this.oa(this.J);this.H=new Pm(this);this.oa(this.H);this.C=null}v(FEi,B);function GEi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?CDi(a.J).then(function(b){return b?HEi(a):5}).catch(function(b){Xn(a.Xa,xl(b));return 3}):Promise.resolve(3)}
function HEi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new EEi(function(){IEi(a).then(b,c)},function(){return b(4)});a.F.Zg(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function IEi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(fEi(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}FEi.prototype.Na=function(){this.C&&(kw(this.F,this.C),Xf(this.C));B.prototype.Na.call(this)};function JEi(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);this.xa=a;this.Wa=b;this.pb=c;this.C=d;this.H=e;this.Xa=k;new kO;this.Aa=new Pm(this);this.oa(this.Aa);this.ib=a.C;this.Sa=f;this.bb=h;this.D=l;this.Za=n;this.Ea=q;this.F=t;this.Qa=new AEi(this.C,this.Xa);this.oa(this.Qa);this.Ha=new Nm;this.oa(this.Ha);this.J=px()?H6(this,"Document always available offline"):H6(this,"Document now available offline");this.ea=H6(this,"Document no longer available offline");this.R=H6(this,"Document not available offline");
this.ma=H6(this,"Document still available offline via SmartSync");this.O=H6(this,"Could not change offline availability");this.L=H6(this,"Could not enable offline access.");this.Ra=px()?H6(this,"Making document always available offline\u2026"):H6(this,"Making document available offline\u2026");this.Pa=H6(this,"Document will sync when you reconnect");this.jb=H6(this,"Could not sync document");this.Ma=new FEi(this.bb,10,this.Sa,this.Xa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.oa(this.Ma)}v(JEi,B);function H6(a,b){return xw(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=JEi.prototype;p.init=function(){var a=this;return Xm([this.H.L(),sEi(this.C),this.Qa.initialize()]).then(function(){KEi(a);LEi(a);a.F.Fa("docs-make-available-offline").setVisible(k$a())},function(b){Xn(a.Xa,xl(b))})};function KEi(a){a.F.Fa("docs-make-available-offline").subscribe("action",a.j1a,a);a.Aa.listen(a.C,"ql",a.hcc).listen(a.C,"rl",a.Iac).listen(a.H,"T",a.Kac);a.Ha.wb(a.Ea.C,function(){LEi(a)})}
p.j1a=function(){MEi(this)};function MEi(a){Tm(GEi(a.Ma)).then(function(b){if(1===b||2===b)return NEi(a);3===b&&OEi(a,a.L)})}function NEi(a){var b=!a.C.C,c=a.Za.Zm();b&&!a.C.D&&OEi(a,c?a.Ra:a.Pa);return(new Sm(function(d){nDi(a.ib,d)})).then(function(){return PEi(a,b,c)}).Dg(function(d){OEi(a,a.O);a.Xa.log(xl(d))})}function PEi(a,b,c){var d=(new sDi).wc(a.xa.D).setType(a.Wa);return QEi(a.pb,[d],b,c).then(function(e){e&&(vi(e,1)||OEi(a,a.jb))})}
p.hcc=function(){LEi(this);REi(this);this.C.C||(px()?this.C.D?OEi(this,this.ma):OEi(this,this.R):OEi(this,this.ea))};p.Iac=function(){REi(this)};p.Kac=function(){LEi(this)};function REi(a){1==a.H.C&&a.C.D&&a.C.C&&OEi(a,a.J)}function OEi(a,b){b.isVisible()||(a.J.setVisible(!1),a.ea.setVisible(!1),a.R.setVisible(!1),a.ma.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.Ra.setVisible(!1),a.Pa.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}
function LEi(a){var b=a.Ea.getState()==(Cl(),eAa);a.F.Fa("docs-make-available-offline").Oa(!b&&!a.xa.Le()&&(1==a.H.C||a.H.F()));px()||(b=a.C.C,a.F.Fa("docs-make-available-offline").rc(b))}p.Na=function(){this.F.Fa("docs-make-available-offline").unsubscribe("action",this.j1a,this);B.prototype.Na.call(this);zw(this.D,this.J);zw(this.D,this.ea);zw(this.D,this.R);zw(this.D,this.ma);zw(this.D,this.O);zw(this.D,this.L);Yf(this.J,this.ea,this.R,this.ma,this.O,this.L)};function SEi(a){this.C=a}SEi.prototype.D=g("C");function TEi(a){I(this,a,0,-1,UEi,null)}x(TEi,H);var UEi=[1];TEi.prototype.V=function(){var a=new D;VEi(this,a);return Y(a)};function VEi(a,b){a=J(a,1);0<a.length&&ji(b,1,a)}function WEi(a,b){return K(a,1,b||[])};function XEi(a){I(this,a,0,-1,null,null)}x(XEi,H);XEi.prototype.V=function(){var a=new D;YEi(this,a);return Y(a)};function YEi(a,b){a=J(a,1);null!=a&&G(b,1,a)}function ZEi(a,b){return K(a,1,b)};function $Ei(a){I(this,a,0,-1,aFi,null)}x($Ei,H);var aFi=[1];$Ei.prototype.V=function(){var a=new D;bFi(this,a);return Y(a)};function bFi(a,b){var c=Oi(a,sDi,1);0<c.length&&ki(b,1,c,rDi);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function cFi(a,b){return Ri(a,1,b)}function dFi(a,b){return K(a,2,b)}function eFi(a,b){return K(a,3,b)};function fFi(a){I(this,a,0,-1,gFi,null)}x(fFi,H);var gFi=[1,2];fFi.prototype.V=function(){var a=new D;hFi(this,a);return Y(a)};function hFi(a,b){var c=J(a,1);0<c.length&&ji(b,1,c);c=Oi(a,HDi,2);0<c.length&&ki(b,2,c,IDi)};function I6(a){I(this,a,0,-1,null,null)}x(I6,H);p=I6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,TEi,2);null!=b&&a.va(2,b,VEi);b=M(this,$Ei,3);null!=b&&a.va(3,b,bFi);b=M(this,XEi,4);null!=b&&a.va(4,b,YEi);b=M(this,fFi,5);null!=b&&a.va(5,b,hFi);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Fi(this,1)};p.hasType=function(){return si(this,1)};function iFi(a){I(this,a,0,-1,jFi,null)}x(iFi,H);var jFi=[1];iFi.prototype.V=function(){var a=new D;kFi(this,a);return Y(a)};function kFi(a,b){a=Oi(a,qDi,1);0<a.length&&ki(b,1,a,pDi)};function lFi(a){I(this,a,0,-1,null,null)}x(lFi,H);lFi.prototype.V=function(){var a=new D;mFi(this,a);return Y(a)};function mFi(a,b){a=M(a,E6,1);null!=a&&b.va(1,a,tDi)};function nFi(a){I(this,a,0,-1,null,null)}x(nFi,H);p=nFi.prototype;p.V=function(){var a=new D;oFi(this,a);return Y(a)};function oFi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Fi(this,1)};p.hasType=function(){return si(this,1)};function pFi(a){I(this,a,0,-1,null,null)}x(pFi,H);pFi.prototype.V=function(){var a=new D;qFi(this,a);return Y(a)};function qFi(a,b){a=J(a,1);null!=a&&b.Ba(1,a)};function rFi(a){I(this,a,0,-1,null,null)}x(rFi,H);rFi.prototype.V=function(){var a=new D;sFi(this,a);return Y(a)};function sFi(a,b){a=J(a,1);null!=a&&F(b,1,a)};function tFi(a){I(this,a,0,-1,null,null)}x(tFi,H);tFi.prototype.V=function(){var a=new D;uFi(this,a);return Y(a)};function uFi(a,b){a=M(a,E6,1);null!=a&&b.va(1,a,tDi)};function vFi(a){I(this,a,0,-1,null,null)}x(vFi,H);vFi.prototype.V=function(){var a=new D;wFi(this,a);return Y(a)};function wFi(a,b){a=M(a,FDi,1);null!=a&&b.va(1,a,GDi)};function xFi(a){I(this,a,0,-1,null,null)}x(xFi,H);xFi.prototype.V=function(){var a=new D;yFi(this,a);return Y(a)};function yFi(a,b){a=M(a,Tme,1);null!=a&&b.va(1,a,Sme)};function zFi(a){I(this,a,0,-1,null,null)}x(zFi,H);p=zFi.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.HF();null!=b&&a.va(2,b,oFi);b=M(this,iFi,3);null!=b&&a.va(3,b,kFi);b=M(this,vFi,4);null!=b&&a.va(4,b,wFi);b=M(this,lFi,5);null!=b&&a.va(5,b,mFi);b=M(this,rFi,6);null!=b&&a.va(6,b,sFi);b=M(this,tFi,7);null!=b&&a.va(7,b,uFi);b=M(this,xFi,8);null!=b&&a.va(8,b,yFi);b=M(this,pFi,9);null!=b&&a.va(9,b,qFi);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Fi(this,1)};p.hasType=function(){return si(this,1)};p.HF=function(){return M(this,nFi,2)};function AFi(a,b,c,d,e){B.call(this);this.D=Zm();this.eb=e||Lj();this.F=new Pm(this);this.oa(this.F);this.J=a;this.ea=d;a=new jm(b);a.zc("ouid",this.J);rFa()&&a.zc("Debug","true");pm(a,"cd="+c);if($d(a.C))throw Error("Url contains invalid domain: "+b);this.O=mm(lm(km(new jm,a.H),a.C),a.J).toString();b=em(a.toString(),"sa",""+d);this.R=Ao(b);this.C=null;this.H=!1}v(AFi,B);
AFi.prototype.init=function(){var a=this;this.F.listen(wk(this.eb),"message",this.L);this.C=this.eb.Ca("IFRAME",{style:"display:none"});mf(this.C,this.R);this.eb.Lb().body.appendChild(this.C);qn(3E4).then(function(){a.H||(BFi(a),CFi(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};AFi.prototype.reset=function(){CFi(this);this.D=Zm()};function pEi(a){var b=(new I6).setType(12);return J6(a,b).then(ba())}
function cEi(a){var b=(new I6).setType(1);return J6(a,b).then(function(c){c=new p9c(new SEi(c.port),"user_"+a.J);a.oa(c);return c})}function uEi(a,b){var c=(new I6).setType(2);b=WEi(new TEi,b);Pi(c,2,b);return J6(a,c).then(function(d){return Oi(M(d.response,iFi,3),qDi,1)})}function hEi(a,b){var c=(new I6).setType(4);return J6(a,c,b).then(function(d){return M(M(d.response,vFi,4),FDi,1)})}
function nEi(a){var b=(new I6).setType(10);return J6(a,b).then(function(c){return M(M(c.response,tFi,7),E6,1)})}function QEi(a,b,c,d){d=void 0===d?!1:d;var e=(new I6).setType(5);b=eFi(dFi(cFi(new $Ei,b),c),d);Pi(e,3,b);return J6(a,e).then(function(f){return(f=M(f.response,xFi,8))&&M(f,Tme,1)||null})}function gEi(a,b){var c=(new I6).setType(6);b=ZEi(new XEi,b);Pi(c,4,b);return J6(a,c).then(function(d){return M(M(d.response,lFi,5),E6,1)})}
function iEi(a){var b=(new I6).setType(9);return J6(a,b).then(ba())}function oEi(a){var b=(new I6).setType(11);return J6(a,b).then(ba())}
function J6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=Date.now(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Zm();f.port1.onmessage=function(l){l=new DFi(l);l.response&&l.response.HF()?(l=l.response.HF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=mn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Date.now()-e)+"ms."))},c);$m(h.promise,
function(){f.port1.close();nn(k)});return h.promise}).Dg(function(d){throw yl(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}AFi.prototype.L=function(a){(a=a.De())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Zf(this,a.close,a),this.D.resolve(a),this.H=!0),BFi(this))};function BFi(a){a.F.Jc(wk(a.eb),"message",a.L)}function CFi(a){a.C&&(a.eb.yg(a.C),a.C=null)}
AFi.prototype.Na=function(){CFi(this);B.prototype.Na.call(this)};function DFi(a){this.response=a.data?new zFi(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function EFi(a,b){this.C=a;this.user=b};function FFi(a,b,c,d,e){B.call(this);this.Xa=a;this.H=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new E$c;this.J=!!e;this.D=null;this.F=new Nm;this.oa(this.F);this.C=GFi(this)}v(FFi,B);function GFi(a){a.C&&Xf(a.C);var b=id(A(),"lssv");return new J$c(a.Xa,a.O,0,a.pJb.bind(a),b,!0,new f9c)}function HFi(a){if(a.D)return a.D;a.D=IFi(a);return a.D.Dg(function(b){a.Ina();throw b;})}
function JFi(a){return HFi(a).then(function(b){return(new Sm(function(c,d){$Oa(b.C.J,c,d)})).then(function(c){return KFi(a,c)?new EFi(b,c[0]):null})})}
function LFi(a){return HFi(a).then(function(b){return(new Sm(function(c,d){$Oa(b.C.J,c,d)})).then(function(c){if(!KFi(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==jd(A(),"docs-offline-lsuid")},yl(Error("Failed to read LocalStore due to invalid user"),c);return new EFi(b,c[0])})})}function KFi(a,b){return 1==b.length&&(a.J||b[0].getId()==jd(A(),"docs-offline-lsuid"))}p=FFi.prototype;p.get=function(){return LFi(this).then(function(a){return a.C})};
function IFi(a){return(new Sm(function(b,c){a.C.create(a.Ina.bind(a)).$d(b,c)})).then(a.d9b.bind(a))}p.d9b=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new C9c(a,this.H);this.oa(c)}yza(a);this.F.wb(a.C.C.D,function(){b.Ina()});this.F.wb(a.C.xa,function(){b.Ina()});return a};p.Ina=function(){Xf(this.C);this.C=GFi(this);this.D=null};p.pJb=function(a){return l8c(this.L,a)};p.Na=function(){Xf(this.C);B.prototype.Na.call(this)};function MFi(a,b,c){this.D=a;this.C=c||null};function NFi(a,b){this.C=a;this.Xa=b}NFi.prototype.get=function(){var a=this;return JFi(this.C).then(function(b){return b?new MFi(1,b.user.getId(),Qya(b.user),OFi(a)):HFi(a.C).then(function(c){return(new Sm(function(d,e){$Oa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new MFi(4,d.getId(),Qya(d));else throw Error("More than one user in store: "+d.length);else d=XNa()?new MFi(2):P9a()?new MFi(5):new MFi(3);return d})})})};
function OFi(a){a=new Bqb(a.Xa);var b=[];F6("docs-offline-esmst","docs-offline-mstpim")&&b.push(oB("metadata-sync","docs-offline-mstpim",!0,new nB(1,mFa(),"metadata",3E5,!0,!0,!0)));F6("docs-offline-esbst","docs-offline-swutpim")&&b.push(oB("service-worker-update","docs-offline-swutpim",!0,new nB(2,oFa(),"service_worker_update",3E5,!0,!1,!1)));F6("docs-offline-esbst","docs-offline-bstpim")&&b.push(zqb());F6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(oB("drive-service-worker","docs-offline-dswutpim",
!0,new nB(2,oDi("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));F6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(oB("homescreen-cello-sync","docs-offline-hcstpim",!0,new nB(2,qFa(pFa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));F6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(oB("drive-cello-sync","docs-offline-dcstpim",!0,new nB(2,oDi("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));F6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(oB("local-changes-sync","docs-offline-lcstpim",!1,new nB(1,mFa(),"local_changes_sync",3E5,!0,!0,!1)));F6("docs-offline-esast","docs-offline-astpim")&&b.push(oB("auto-sync","docs-offline-astpim",!1,new nB(1,mFa(),"auto_sync",3E5,!0,!0,!0)));F6("docs-offline-eswst","docs-offline-wstpim")&&b.push(oB("webfonts-sync","docs-offline-wstpim",!0,new nB(1,mFa(),"webfonts_sync",3E5,!0,!0,!0)));F6("docs-offline-esist","docs-offline-istpim")&&b.push(oB("impression-sync","docs-offline-istpim",
!1,new nB(1,mFa(),"impressionSync",3E5,!0,!0,!1)));F6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(oB("document-deletion","docs-offline-ddtpim",!1,new nB(1,mFa(),"doc_deletion",3E5,!1,!1,!1)));F6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(oB("update-unsaved-changes","docs-offline-uuctpim",!1,new nB(2,oFa(),"update_unsaved_changes",3E5,!1,!1,!1)));F6("docs-offline-esct","docs-offline-ctpim")&&b.push(oB("cleanup-task","docs-offline-ctpim",!1,new nB(2,oFa(),"cleanup",3E5,!1,!1,!1)));
F6("docs-offline-esrt","docs-offline-rtpim")&&b.push(oB("report-task","docs-offline-rtpim",!1,new nB(2,oFa(),"report",3E5,!1,!1,!1)));if(F6("docs-offline-eskst","docs-offline-kstpim")){var c=md(A(),"docs-offline-rte");yd(c,"kix")&&b.push(oB("kix-snapshot","docs-offline-kstpim",!1,new nB(1,qFa(pFa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}F6("docs-offline-esost","docs-offline-sostpim")&&b.push(oB("sync-objects-sync","docs-offline-sostpim",!0,new nB(1,mFa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Cqb(a,c[b].getId()),!d||!Bi(d,5,!1))return!1;return!0};function PFi(a,b){this.L=a;this.C=b}function QFi(a){return RFi(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return uDi(new E6,1)},a.J.bind(a))}PFi.prototype.J=function(a){if(a instanceof E6)return a;if(a instanceof Error)throw a;throw Error(a);};
function RFi(a){var b=new E6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Tm();case 4:return uDi(b,3),K(b,2,c.C),Vm(b);case 1:return uDi(b,2),Vm(b);case 5:return uDi(b,4),Vm(b);default:throw Error("Unexpected enabled state: "+d);}})}PFi.prototype.F=function(){var a=this;return(new Sm(function(b,c){F8c(a.C,b,c)})).then(function(b){if(b)return Tm();b=uDi(new E6,5);return Vm(b)})};PFi.prototype.D=function(){if(jp())return Tm();var a=uDi(new E6,6);return Vm(a)};
PFi.prototype.H=function(){var a=id(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Sm(function(b,c){Hyb().then(function(d){d=d.C;if(d>a)b();else{var e=uDi(new E6,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function SFi(a){I(this,a,0,-1,null,null)}x(SFi,H);SFi.prototype.V=function(){return Y(new D)};var TFi=new ni(140441684,SFi);wB[140441684]=new oi(TFi,ba(),function(a,b){for(;Sh(b)&&!Rh(b);)Th(b);return a});vB[140441684]=TFi;function UFi(a){Lm.call(this);this.eb=a||Lj();this.D=new Pm(this);this.oa(this.D);this.C=new It(a);this.C.jo(!1);Jt(this.C,!1);this.C.Ob("docs-offline-optinpromo");this.C.render();a=this.C.La();ok(a,!0);bs(a,"dialog");ds(a,"labelledby","docs-offline-optinpromo-title");ds(a,"describedby","docs-offline-optinpromo-description");this.oa(this.C);this.O=new Uu(null);this.oa(this.O);this.L=new Uu(null);this.oa(this.L);this.J=new Uu(null);this.oa(this.J);this.R=this.H=this.F=null;VFi(this,WFi)}v(UFi,Lm);
function VFi(a,b){var c=Gr(b);a.C.setContent(c);switch(b){case WFi:a.D.listen(a.C,"show",a.wcc);b=a.eb.getElement("docs-offline-optinpromo-optin");a.O.Va(b);a.D.Nc(a.O,"action",w(a.ebc,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.L.Va(b);a.D.Nc(a.L,"action",w(a.t2b,a));a.F=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.$9a,
a,!0)).listen(a.H,"click",w(a.$9a,a,!1));break;case XFi:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.D.Nc(a.J,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}p=UFi.prototype;p.$9a=function(a){Q(this.F,!a);Q(this.H,a);Q(this.R,a);(a?this.H:this.F).focus();return!1};p.ebc=function(){this.dispatchEvent(new Cm("ul"))};p.t2b=function(){this.dispatchEvent(new Cm("vl"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Cm("wl"))};p.wcc=function(){this.C.La().focus();this.dispatchEvent(new Cm("tl"))};
function WFi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Tu({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Tu({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return T(a+"</div></div>")}
function XFi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Tu({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return T(a+"</div></div>")};function YFi(a){this.C=a}function ZFi(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",kn(c))}function $Fi(){var a=sa.localStorage;if(!a)throw Error("Local storage not available");return new YFi(a)};function aGi(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function bGi(a){return HFi(a.H).then(function(b){return cGi(b).then(function(){var c=D8c();if(!c)throw Error("Missing user info for enabling offline in flags.");return dGi(a,b,c)})}).then(function(b){return eGi(a,b)})}function cGi(a){return(new Sm(function(b,c){$Oa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function dGi(a,b,c){var d=new Oya(J(c,1),!0);Pya(d,J(c,2));Rya(d,J(c,3));Tya(d,!!vi(c,4));Uya(d,!!vi(c,6));Ug(d,"optInReasons",a.C);Sya(d,Date.now());return(new Sm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function eGi(a,b){ZFi($Fi(),Qya(b)||"");sa.localStorage&&(sa.localStorage.removeItem("docs-uoo"),sa.localStorage.setItem("docs-oiouid",b.getId()));b=new uB;var c=new SDi;b.iy(TDi,c);q9c(a.F,b);b=new kO;var d=new E8c(b);return R7c(b).then(function(){return new Sm(function(e,f){F8c(d,e,f)})}).then(function(e){var f=G8c(),h=new sj;a.C[0]&&K(h,1,POa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Ct(81E3,0);f=tB(e);Pi(f,34,h);a.D.Ir(e)})};function fGi(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(sa)&&sa.window==sa)||!sa.document||!sa.document.documentElement,d=jd(a,"docs-offline-ue");if(y(a,"docs-eea"))return new NB(306,function(){return d?Hsb([{key:"e",value:d}]):null},null,Yrb,b,c,!0);a=jd(a,"gaia_session_id");return new NB(306,Hsb,a||null,Yrb,b,c,!0)};function gGi(a){this.D=a}gGi.prototype.C=function(a,b,c){JFi(this.D).then(function(d){d?(new AEf(d.C,"offline",null)).C(a,b,c):b()})};function hGi(a){this.Xa=a;this.C=this.eh=null}
hGi.prototype.build=function(){if(this.C)var a=new gGi(this.C);else if(this.eh)a=new AEf(this.eh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Jqb,c=l6c(),d=a;a=fGi();var e=new DEf(a);d=j$a()?d:new JEf;e=new HEf(e,null,d);a=new CEf(a);b=h9e(j9e(i9e(k9e(g9e(f9e(new e9e,e),a)),c),84),b).build();c=(new BEf(!1)).get();a=A();e=L2e(b.Wu(),1E3*Ka());e.D=c;M2e(e,jd(a,"buildLabel"));a=qnf(!1);null!=a&&(c=b.Wu(),d=K2e(c,a.H),e=a.C,si(qU(d),4),d=qU(d),K(d,4,
e),ch.hf&&y(A(),"docs-ccdil")&&(e=new Y1e,e=K(e,1,a.D),a=K(e,2,a.F||[]),c=N2e(c),si(c,9),Pi(c,9,a)));return b};function iGi(a,b,c,d,e,f){B.call(this);this.eb=f||Lj();this.D=a;this.Xa=b;this.bb=c;this.ib=d;a=new Uqb;this.oa(a);this.F=new p9c(a,I8c());this.oa(this.F);this.Aa=new oO(this.F,I8c(),this);this.oa(this.Aa);this.ma=new oO(this.F,null,this);this.oa(this.ma);this.J=new FFi(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.oa(this.J);a=new NFi(this.J,this.Xa);b=new kO;this.Za=new PFi(a,new E8c(b));a=new hGi(this.Xa);a.C=this.J;this.Ma=a.build();this.Ma.KB();this.Pa=Gad(this.eb);this.C=null;this.Ea=
new Pm(this);this.oa(this.Ea);this.L=new Nm;this.oa(this.L);this.R=new Pn(this.r6b,6E4,this);this.oa(this.R);this.Ra=!1;this.ea=this.H=null;this.xa=bv.getInstance();this.O=this.Sa=!1;this.Qa=k$a()&&ch.wh("56.0.2924.87");this.Ha=!1;this.Wa=e}v(iGi,B);p=iGi.prototype;p.init=function(){var a=this;jp()&&(jGi(this),kGi(this),K6(this).then(function(){lGi(a)},function(b){Xn(a.Xa,xl(b))}))};
function lGi(a){a.F.connect();a.L.wb(a.D.dO(),function(){a.R.start();K6(a)});a.L.wb(a.D.RT(),function(){a.R.stop();jGi(a);kGi(a);K6(a)});a.L.wb(a.Pa.tJ(),function(){mGi(a)});a.Aa.listen(TDi,a.iwb);a.ma.listen(TDi,a.hwb).listen(TFi,a.SYb)}
function K6(a){return QFi(a.Za).then(function(b){var c=1==b.F(),d=a.D.Zm(),e;if(!(e=a.O)&&(e=!XNa())){try{var f=!!sa.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!jd(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Qa&&f)&&!(c=!d)){try{var k=!!sa.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new UFi(a.eb),a.oa(a.C),a.Ea.listen(a.C,"ul",a.fbc).listen(a.C,"vl",a.bbc).listen(a.C,"wl",a.VKb),a.C.show(!0),mGi(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.F()||d||k)nGi(a);else if(a.ea&&!Ui(b,a.ea)&&nGi(a),null==a.H){d=oGi(b);if(!a.Ha)switch(b.F()){case 1:break;case 3:pGi(a,"Offline ineligible, other user enabled");break;case 7:pGi(a,"Offline ineligible, insufficient disk space");break;case 5:pGi(a,"Offline ineligible, policy disallows");break;case 6:pGi(a,"Offline ineligible, no extension");break;case 4:pGi(a,"Offline ineligible, invalid db state");break;default:pGi(a,"Offline ineligible, unknown reason")}b=1==b.F()&&
a.Qa?ev(d,"Turn on",a.Scc.bind(a),"info",!1):dv(d,"info",!1);a.H=a.xa.postMessage(b)}})}p.r6b=function(){O9a()||xDi(!0)};
p.gbc=function(){if(this.D.Zm()){var a=jd(A(),"docs-offline-hsu"),b=k7e(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(Jr(a)+('</a> to create and edit without interruption. <a href="'+(U(Sr(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=yYa("Your documents are syncing",Dr(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.eb);ks(c.wn(),"docs-offline-welcomepromo-bg");this.oa(c);this.C&&this.C.show(!1)}else this.Sa=!0,VFi(this.C,XFi);K6(this)};p.iwb=function(){K6(this)};p.hwb=function(){K6(this)};p.SYb=function(){this.O=!1;K6(this)};p.dbc=function(a){Xn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=xw(this.Wa,"Turning on offline access failed. Please try again later.",this.eb);vw(a);a.render();a.setVisible(!0);this.oa(a)};
p.fbc=function(){qGi(this,2054,this.D.Zm());xDi(!1);bGi(new aGi(this.J,this.F,this.Ma)).then(w(this.gbc,this),w(this.dbc,this))};p.bbc=function(){this.D.Zm()?qGi(this,2055,!0):zDi(!0);xDi(!1);sa.localStorage.setItem("docs-urop","true");this.O=!1;K6(this);var a=new uB,b=new SFi;a.iy(TFi,b);q9c(this.F,a)};
function oGi(a){switch(a.F()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function pGi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Ha=!0}function nGi(a){null!=a.H&&(cv(a.xa,a.H),a.H=null,a.ea=null)}p.Scc=function(){this.O=!0;K6(this)};p.VKb=function(){Xf(this.C);this.C=null};function mGi(a){!a.Ra&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Zm()?qGi(a,2847,!0):yDi(!0),a.Ra=!0)}
function jGi(a){try{var b=!!sa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Zm()&&(yDi(!1),qGi(a,2847,!1))}function kGi(a){try{var b=!!sa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Zm()&&(zDi(!1),qGi(a,2055,!1))}function qGi(a,b,c){var d=new mj;c=K(d,2,c);c=tq(dUa(new sq,c),43).build();a.bb.C(b,c)};function rGi(a,b,c,d){B.call(this);this.C=a;this.Pa=c;this.J=d;this.D=new Nm;this.oa(this.D);this.ma=new oO(b,I8c(),this);this.oa(this.ma);this.F=Gad();this.oa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ea=new kO;this.xa=null;this.Aa=this.R=this.ea=!1;this.L=new Pn(this.Ma,Math.floor(27E4*Math.random())+3E4,this);this.oa(this.L);this.H=[]}v(rGi,B);
rGi.prototype.init=function(){var a=this;this.ma.listen(TDi,this.Ha);this.xa=jp();this.D.wb(this.F.tJ(),function(){return sGi(a)});this.H.push(new tGi("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new tGi("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function uGi(a){a.Aa||(a.D.wb(a.C.dO(),function(){return vGi(a)}),a.D.wb(a.C.RT(),function(){return vGi(a)}),a.Aa=!0)}rGi.prototype.Ha=function(){this.O||(this.O=!0,uGi(this),"visible"==this.F.getState()||this.L.Nb()||this.L.start(),vGi(this))};function vGi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Zm();break;case "reload-after-extension-installation":d=a.ea&&a.C.Zm()}d=d&&!c.H}d?(wGi(c),b=!0):null!=c.C&&(cv(c.F,c.C),c.C=null)})}
rGi.prototype.Ma=function(){this.R||!this.C.Zm()||An(this.Pa.cX(),64)||mB(this.J)};function sGi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.xa&&!a.ea&&xGi(a).then(function(c){c&&(a.ea=!0,uGi(a),vGi(a))})}function xGi(a){return V7c(a.Ea).then(function(){return jp()})}
function tGi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.H=!1;this.C=null;this.F=bv.getInstance();this.D=new Oq(c);this.oa(this.D);this.D.setProperty("label","Dismiss");this.D.Oa(!0);this.D.Ab(Ap,function(){e.H=!0})}v(tGi,B);function wGi(a){null==a.C&&(a.C=a.F.postMessage(ev(a.L,"Reload",function(){mB(a.J)},"info",!0,void 0,a.D)))};function yGi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=xw(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=xw(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new FEi(a,11,b,d);this.oa(this.H);a.C.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Oa(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Xn(d,xl(f))})}v(yGi,B);
yGi.prototype.J=function(){var a=this;GEi(this.H).then(function(b){2==b||1==b?zGi(a,a.F):3==b&&zGi(a,a.D)})};function zGi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}yGi.prototype.Na=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Na.call(this);zw(this.C,this.F);zw(this.C,this.D);Yf(this.F,this.D)};function AGi(a,b,c,d,e,f,h,k,l,n,q,t,u){B.call(this);var z=this,E=A();this.F=jd(E,"docs-offline-lsuid");this.H=new Uqb;this.C=new p9c(this.H,I8c());this.oa(this.C);this.C.connect();this.Xa=b;f=new rGi(a,this.C,e.C,f);this.oa(f);f.init();y(E,"docs-offline-eeooip")&&(c=new iGi(a,b,c,d,l,u),this.oa(c),c.init());this.D=new vDi;this.oa(this.D);c=nFa("/iframeapi");c=new AFi(this.F,c,1,BGi());this.oa(c);b=new YDi(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.oa(b);var L=Xk(Sk(),"omit");b.start().then(function(){L.complete()}).Dg(function(P){z.Xa.log(xl(P))});
q.resolve(b);q=new qEi(e.D,c,this.C,this.Xa);this.oa(q);q.start();a=new JEi(e,h,c,q,this.D,k,b,this.Xa,l,a,n,t);this.oa(a);a.init();y(A(),"docs-eesi")&&(k=new yGi(b,k,l,this.Xa),this.oa(k))}v(AGi,B);function BGi(){switch(jd(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function CGi(){Tn.apply(this,arguments)}v(CGi,Tn);CGi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t){return new AGi(a,b,c,!0,d,e,f,h,k,l,n,q,t)};Fo("offline",CGi);
