ljf.prototype.j6=X(1698,function(){var a=this.od(!0);Yf(a)});nX.prototype.j6=X(1697,function(){Qi(this,10,Trf[0],void 0)});var zdj={4:[dma]},Adj={};function Bdj(a){C.call(this,a)}v(Bdj,C);function Cdj(a){this.hb=eh(a,-1,0)}v(Cdj,hh);Cdj.prototype.toBuilder=function(){return new Bdj(this)};function Ddj(a){C.call(this,a)}v(Ddj,C);Ddj.prototype.gb=function(){return this.message.gb()};Ddj.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function Edj(a){this.hb=eh(a,-1,0)}
v(Edj,hh);Edj.prototype.toBuilder=function(){return new Ddj(this)};Edj.prototype.gb=function(){return ph(this,1)};Edj.prototype.getColumnIndex=function(){return sh(this,3)};function Fdj(a,b){return Ah(a,1,b)}function Gdj(a,b){return Ah(a,2,b)}function Hdj(a){C.call(this,a)}v(Hdj,C);Hdj.prototype.Bg=function(){return this.message.Bg()};Hdj.prototype.getErrorCode=function(){return this.message.getErrorCode()};Hdj.prototype.zj=function(){return this.message.zj()};function Idj(a){this.hb=eh(a,-1,0)}
v(Idj,hh);Idj.prototype.toBuilder=function(){return new Hdj(this)};Idj.prototype.Bg=function(){return nh(this,1)};Idj.prototype.getErrorCode=function(){return th(this,2,0)};Idj.prototype.zj=function(){return ph(this,3)};function Jdj(a){C.call(this,a)}v(Jdj,C);p=Jdj.prototype;p.getName=function(){return this.message.getName()};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,4,a)};
p.clearType=function(){return wh(this,4)};function Kdj(a){this.hb=eh(a,-1,0)}v(Kdj,hh);Kdj.prototype.toBuilder=function(){return new Jdj(this)};Kdj.prototype.getName=function(){return ph(this,1)};Kdj.prototype.hasType=function(){return lh(this,4)};Kdj.prototype.getType=function(){return th(this,4,0)};function Ldj(a,b){return Ah(a,1,b)}function Mdj(a,b){return Ah(a,2,b)}function Ndj(a,b){return Ah(a,3,b)}function Odj(a){var b=Pdj();b.oi(1,4);return Ah(b,1,a)}function Qdj(a){C.call(this,a)}v(Qdj,C);
function Rdj(a){this.hb=eh(a,-1,0)}v(Rdj,hh);Rdj.prototype.toBuilder=function(){return new Qdj(this)};function Sdj(a){C.call(this,a)}v(Sdj,C);function Tdj(a){this.hb=eh(a,-1,0)}v(Tdj,hh);Tdj.prototype.toBuilder=function(){return new Sdj(this)};function Udj(a,b){return Ch(a,6,b)}function Vdj(a){C.call(this,a)}v(Vdj,C);Vdj.prototype.Bg=function(){return this.message.Bg()};Vdj.prototype.getErrorCode=function(){return this.message.getErrorCode()};Vdj.prototype.zj=function(){return this.message.zj()};
function Wdj(a){this.hb=eh(a,-1,0)}v(Wdj,hh);Wdj.prototype.toBuilder=function(){return new Vdj(this)};Wdj.prototype.Bg=function(){return nh(this,1)};Wdj.prototype.getErrorCode=function(){return th(this,2,0)};Wdj.prototype.zj=function(){return ph(this,3)};function Xdj(a,b){return new Sm(function(c,d){wH(a,"/dbx/getTables",[],b.qb(),function(e){e=ih(Wdj,Al(e.we(),zdj));lh(e,2)?d(e):c(e)},function(){var e=void 0===e?jh(Wdj):e;e=new Vdj(e);e=xh(e,1,!1);e=Ch(e,2,31).build();d(e)})})}
function Ydj(a,b){return new Sm(function(c,d){wH(a,"/dbx/getDatasets",[],b.qb(),function(e){e=ih(Idj,Al(e.we(),Adj));lh(e,2)?d(e):c(e)},function(){var e=void 0===e?jh(Idj):e;e=new Hdj(e);e=xh(e,1,!1);e=Ch(e,2,31).build();d(e)})})}function Zdj(){var a=void 0===a?jh(D4e):a;return new C4e(a)}function $dj(a){C.call(this,a)}v($dj,C);function aej(a,b){return Ah(a,1,b)}function bej(a){this.hb=eh(a,-1,0)}v(bej,hh);bej.prototype.toBuilder=function(){return new $dj(this)};
function cej(){var a=void 0===a?jh(bej):a;return new $dj(a)}function dej(a,b){return xh(a,5,b)}function eej(a){return a.$a("waffle-dataconnector-modal-header")}function fej(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function gej(a,b){b&&a.Oa(!1);Q(a.Da("waffle-dataconnector-querytexteditor-overlay"),b)}function n8(a){S.call(this,a);this.Td=!0}v(n8,S);p=n8.prototype;p.Ca=function(){this.mb(Gr(fej))};p.Ja=function(){S.prototype.Ja.call(this);gej(this,!1)};p.Cra=function(){this.dispatchEvent("se")};p.Oa=function(a){a!=this.Td&&(this.Td=a,this.N9a(a))};p.isEnabled=g("Td");p.iP=ba();
function hej(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}function iej(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;n8.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}v(iej,n8);p=iej.prototype;p.Ca=function(){n8.prototype.Ca.call(this);ks(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ja=function(){var a=this;n8.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().append(this.Da("waffle-dataconnector-querytexteditor-editor-container"),b);wo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,hej(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};p.iP=function(){this.C&&this.C.refresh()};p.N9a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.LE=function(a){this.C?this.C.setValue(a):this.D=a};
p.aR=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function o8(a,b){S.call(this,b);this.D=new sW(a,this.qa(),!1);this.Ia(this.D);this.L=!1}v(o8,S);p=o8.prototype;p.ld=function(a){this.L=a;this.D.getHeader().Jb(a)};p.refresh=function(){this.D.getHeader().Jb(this.L)};p.focus=function(){this.D.getHeader().Fl().focus()};p.setContent=function(a){this.D.setContent(a)};p.zb=function(){return this.D.zb()};
p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.La())};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.$ac)};
p.$ac=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(XVa(64,this.L))};function jej(a){C.call(this,a)}v(jej,C);function kej(a){this.hb=eh(a,-1,0)}v(kej,hh);kej.prototype.toBuilder=function(){return new jej(this)};function lej(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function mej(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+lej(null,b)+"</div>")}function nej(a,b){S.call(this,b);this.F=a;this.$c=this.D=null;this.Ce=new ot;this.oa(this.Ce);this.Ce.Wd(this);this.C=0;this.Ot=null}v(nej,S);p=nej.prototype;p.Ca=function(){this.mb(Gr(mej))};p.Ic=function(a){this.mb(a);ks(this.La(),"waffle-dataconnector-draggablebar");Er(a,lej)};
p.Ja=function(){this.D=this.Da("waffle-dataconnector-draggablebar-handle");this.$c=new As(this.La(),this.D);this.oa(this.$c);this.$c.D=!0;this.Ce.Qf(this.D);this.getHandler().listen(this.$c,"start",this.Ajb).listen(this.$c,"drag",this.drc).listen(this.$c,"end",this.zjb);"vertical"==this.F?(dr(this.La(),1),ks(this.La(),"waffle-dataconnector-draggablebar-vertical")):(er(this.La(),1),ks(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Ot&&gs(this.D,this.Ot)};
p.Yd=function(a){this.Ot=a;this.yb()&&gs(this.Da("waffle-dataconnector-draggablebar-handle"),this.Ot)};p.Uc=m(1);p.Oa=function(a){this.$c.Oa(a)};p.isEnabled=function(){return this.$c.Td};p.setVisible=function(a){this.D&&Q(this.D,a)};p.Ajb=function(){Bs(this.$c,Dif(this));this.dispatchEvent("ve")};p.drc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};p.zjb=function(){this.dispatchEvent("ue")};function oej(a){C.call(this,a)}v(oej,C);function pej(a){this.hb=eh(a,-1,0)}
v(pej,hh);pej.prototype.toBuilder=function(){return new oej(this)};
function qej(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Qr("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function rej(a,b){os(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function sej(a){a.C.disabled=!a.isEnabled();os(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function tej(a){var b=a.aR().split(/\r?\n/).length,c=a.Da("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.qa().Ca("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function uej(a,b){a=void 0===a?"":a;n8.call(this,b);this.F=this.C=null;this.D=a}v(uej,n8);p=uej.prototype;
p.Ca=function(){n8.prototype.Ca.call(this);ks(this.La(),"waffle-dataconnector-textarea-editor");Er(this.Da("waffle-dataconnector-querytexteditor-editor-container"),qej)};
p.Ja=function(){var a=this;n8.prototype.Ja.call(this);this.C=this.Da("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new mw(this.C);this.oa(this.F);this.getHandler().listen(this.C,"focus",function(){return rej(a,!0)}).listen(this.C,"blur",function(){return rej(a,!1)}).listen(this.C,"scroll",this.gwc).listen(this.F,"input",this.Cra);sej(this);gej(this,!1)};p.Cra=function(){n8.prototype.Cra.call(this);tej(this)};p.N9a=function(){this.yb()&&sej(this)};
p.aR=function(){return this.yb()?this.C.value:this.D};p.iP=ba();p.LE=function(a){this.yb()?(this.C.value=a,sej(this),tej(this)):this.D=a};p.gwc=function(){var a=-this.C.scrollTop;Vq(this.Da("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function vej(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function wej(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Uhh()+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function xej(a){a=a.Pyc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function yej(){RU.apply(this,arguments)}v(yej,RU);yej.prototype.getValue=function(){return this.C.getValue()};yej.prototype.Taa=function(a){this.C.setValue(a);return!0};
yej.prototype.N_=function(a){RU.prototype.N_.call(this,a);a||this.dispatchEvent("action")};function zej(a,b){null==b?QU(a.F,!1):QU(a.F,!0,b)}function Aej(a,b){a.C&&(a.C.Jb(b),a.A6a())}function Bej(a){return null==a.C||a.C.isChecked()}function Cej(a){var b=Bej(a)?"Cell reference":"Value";a.D.setContent(b)}
function Dej(a,b){pW.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.$c=null;this.Cb=!1;this.yb()&&yif(this);this.H=new nP;this.oa(this.H);this.H.Ob("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new yej("text","Name","float","",void 0);this.Ia(this.F);this.F.Ob("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new yej("text","Value","float","",void 0);this.Ia(this.D);this.D.Ob("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.qa();this.J=new Mt(Gr(OVb),st(Lt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Xf(b.XS);b.XS=c;b.yb()&&b.XS&&b.XS.render(b.Da("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new GS,this.Ia(this.C),this.C.Ob("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(Dej,pW);p=Dej.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");QU(this.F,!1);QU(this.D,!1);this.C&&this.C.Jb(!1)};p.Ca=function(){pW.prototype.Ca.call(this);Er(this.zb(),xej,{Pyc:!!this.C});this.F.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label");sr(this.C,a);p7e(this.C,a)}this.H.render(qW(this))};
p.Ja=function(){var a=this;pW.prototype.Ja.call(this);j_a(this.qa());fu(this.J.La(),"Select cell",void 0);this.$c=new As(this.La(),this.Da("waffle-dataconnector-modal-header"));this.oa(this.$c);Q(this.wn(),!1);this.getHandler().listen(this.H,"action",this.I1a).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.A6a),p7e(this.C,this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label")));Cej(this)};p.fd=ba();
p.I1a=function(){var a=this.F.getValue();(a=$d(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&QU(this.F,!0,a);a:{var b=this.D.getValue();if($d(b))b="Please enter a parameter value";else{if(Bej(this)&&(b=N().Sya()(b).getErrorMessage()))break a;b=null}}b&&QU(this.D,!0,b);a||b||this.dispatchEvent("Ae")};p.A6a=function(){Cej(this);this.J.setVisible(Bej(this))};p.U8=function(){this.dispatchEvent("Ce")};p.VB=function(){this.dispatchEvent("Ce")};
p.aBa=function(a){13==a.keyCode&&this.I1a()};function Eej(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Jr(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Jr(a)+"</span></span>")}function Fej(a){a.C.Oa(!1);a.C.setVisible(!1);a.D.Oa(!1);ks(a.La(),"waffle-removable-chip-view-only")}
function Gej(a,b){a=Fdj(Zdj(),a);a.oi(2,3,4);return Fh(a,4,b).build()}function Hej(a){if(lh(a,3))a:{var b=ph(a,3);if(a=N().qx()(b,!1)){if(b=N().tZa()(b))if(b=N().sZa()(b)){a=ih(B4b,b).getName();break a}a=fo(a);a=N().rXa()(a.gb(),a.Pb(),a.Mb())||"#REF"}else a="#REF"}else if(lh(a,4)){var c=a.sb(4,Edj);a=c.gb();b=sh(c,2);c=c.getColumnIndex();a=N().rXa()(a,b,c)||"#REF"}else a=ph(a,2);return a}
function Iej(a){var b=void 0===b?jh(Edj):b;b=new Ddj(b);var c=a.gb();b=Ah(b,1,c);c=a.Pb();b=Ch(b,2,c);a=a.Mb();return Ch(b,3,a).build()}function Jej(a){var b=a.getName().toUpperCase();a=Hej(a);return Gr(Eej,{name:b,value:a})}function Kej(a,b,c){Fif.call(this,Jej(a),c);this.Hb(a);this.H=b}v(Kej,Fif);
Kej.prototype.Hb=function(a){var b=this;Fif.prototype.Hb.call(this,a);this.setContent(Jej(a));a=a.qb();N().vXa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.yb()&&os(b.La(),"waffle-removable-chip-error",c))},this.H)};Kej.prototype.Ta=function(){return Fif.prototype.Ta.call(this)};
function Lej(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function Mej(){this.Te={}}p=Mej.prototype;p.get=function(a){return this.Te["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Te["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Te["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Te["P_"+a.toUpperCase()]};p.Jd=function(){return Object.values(this.Te)};p.clear=function(){for(var a=Object.keys(this.Te),b=0;b<a.length;b++)delete this.Te[a[b]]};function Nej(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Nej,Error);function Oej(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Oej,Error);
function Pej(a,b,c){Cm.call(this,a,b);this.C=c}v(Pej,Cm);function Qej(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Qej,Error);function Rej(a){if(!lh(a,1))throw new Qej("Parameters must have a name");if(!lh(a,2)&&!lh(a,3)&&!lh(a,4))throw new Qej("Parameter '"+a.getName()+"'has no value set.");}
function Sej(a,b){o8.call(this,"Parameters",b);this.O=a;this.J=!1;this.F=new S;this.Ia(this.F);this.C=new Mej;this.H=new nP("Add");this.Ia(this.H);this.H.Ob("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Yd("Add parameter")}v(Sej,o8);p=Sej.prototype;
p.Ca=function(){o8.prototype.Ca.call(this);this.setContent(Gr(Lej));this.F.Va(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
p.Ja=function(){o8.prototype.Ja.call(this);this.getHandler().listen(this.F,"De",this.Bjb).listen(this.F,"Ee",this.Ndc).listen(this.H,"action",this.mYb)};p.Bjb=function(a){a.stopPropagation();this.dispatchEvent(new Pej("He",this,a.target.Ta()))};p.Ndc=function(a){a.stopPropagation();this.dispatchEvent(new Pej("Ge",this,a.target.Ta()))};p.mYb=function(a){a.stopPropagation();this.dispatchEvent(new Pej("Fe",this))};
function Tej(a){a.J=!0;a.H.Oa(!1);a.H.setVisible(!1);a=ha(a.C.Jd());for(var b=a.next();!b.done;b=a.next())Fej(b.value)}function Uej(a,b){Rej(b);var c=b.getName();if(a.C.get(c))throw new Nej("Parameter with name '"+c+"' is\nalready defined.");b=new Kej(b,a.O,a.qa());a.J&&Fej(b);a.C.set(c,b);a.F.Ia(b,a.yb())}function Vej(a,b){for(var c=ha(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.yb()),Xf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())Uej(a,c.value)}
function Wej(a,b,c){Cm.call(this,a,c);this.C=b;this.D=null}v(Wej,Cm);function Xej(a){this.C=a}Xej.prototype.setValue=function(a){this.C.setValue(a);Aej(this.C,!0)};var Yej=/^[A-Za-z_][A-Za-z0-9_]*$/;function Zej(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?QU(a.D,!1):QU(a.D,!0,b))}
function $ej(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=Fdj(Zdj(),a),a.oi(2,3,4),Ah(a,3,b).build();if(b.getGridRange())return b=fo(N().tja()(b.getGridRange())),b=Iej(b),Gej(a,b)}function afj(a,b){var c=b.qb();return new Sm(function(d){N().vXa()(c,function(e){d(e)},a.ea)})}
function bfj(a,b,c){c=N().Sya()(c);if(c.getErrorMessage())return Zej(a,c.getErrorMessage()),Vm();var d=$ej(b,c);return afj(a,d).then(function(e){return e.getErrorCode()?(Zej(a,"Please enter a valid cell"),Vm()):Tm(d)})}function cfj(a,b,c,d){if(3==a.H&&!Yej.test(b))return zej(a.C,"Please enter a valid parameter name"),Vm();d?c=bfj(a,b,c):(a=Fdj(Zdj(),b),a.oi(2,3,4),c=Ah(a,2,c).build(),c=Tm(c));return c}
function dfj(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Bej(c),cfj(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Rej(h);var n=h.getName();if(!l.C.get(k))throw new Oej;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Nej;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.sS();h=new Wej("Me",h);h.D=b;a.dispatchEvent(h)},ba()))}
function efj(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return dfj(a,b)}).listen(c,"Ce",a.sS).listen(c,"Be",a.MLa)}function ffj(a,b){b=N().Sya()(b);if(b.getErrorMessage())return Tm(b.getErrorMessage());b=$ej("name",b);return afj(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function gfj(a,b,c,d,e){Lm.call(this);this.L=new Pm(this);this.oa(this.L);this.J=new Pm(this);this.oa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Fe",this.kkc).listen(this.D,"Ge",this.lkc).listen(this.D,"He",this.mkc)}v(gfj,Lm);p=gfj.prototype;p.Na=function(){this.F&&this.F.Me();this.F=null;Xf(this.C)};
p.kkc=function(){this.sS();this.C=new Dej(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Yd("Add");Aej(this.C,!1);(new as(this.D.zb(),0)).fd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.yoc).listen(a,"Ce",this.sS).listen(a,"Be",this.MLa)};
p.mkc=function(a){a=a.C;this.sS();this.C=new Dej(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(Hej(a));Aej(this.C,!lh(a,2));b=this.C;b.H.setContent("Update");b.H.Yd("Update");(new as(this.D.zb(),0)).fd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");efj(this,a)};p.sS=function(){Xf(this.C);this.C=null;this.dispatchEvent("Je")};
p.yoc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?zej(b,"There is already a parameter with this name"):(b=Bej(b),cfj(this,c,d,b).then(function(e){a.isDisposed()||(Uej(a.D,e),a.sS(),a.dispatchEvent(new Wej("Ie",e)))},ba()))};p.lkc=function(a){this.sS();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Oej;c.F.removeChild(d,c.yb());c.C.delete(b);Xf(d);this.dispatchEvent(new Wej("Le",a))};
p.MLa=function(){var a=this;LU(this.R,null,new Xej(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.Cjb)},void 0,function(b){return ffj(a,b)})};p.Cjb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ds(this.C.La(),"hidden",!1))};function hfj(a){S.call(this,a);this.C=null}v(hfj,S);p=hfj.prototype;p.Na=function(){S.prototype.Na.call(this);this.C=null};
p.Ca=function(){this.mb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.h0b).listen(this.La(),"keyup",this.Djb)};p.Ia=function(a,b){S.prototype.Ia.call(this,a,b)};p.Af=function(a,b,c){S.prototype.Af.call(this,a,b,c)};p.h0b=function(a){a.target instanceof o8&&this.C!=a.target&&(this.C&&this.C.ld(!1),this.C=a.target)};
p.Djb=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function ifj(a){if(!lh(a,3))return a;var b=ph(a,3);return 11!=N().FVb()(b)?a:(b=N().qx()(b,!1))?(b=fo(b),b=Iej(b),Gej(a.getName(),b)):a}function jfj(a,b){if(b){var c=uh(b,3,D4e).Gb().map(function(d){return ifj(d)});Vej(a.Sa,c)}a.rDa(b);a.aV()}function kfj(a){a.H.ze(function(b){b.refresh()})}
function p8(a,b,c,d,e,f,h,k,l,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;pW.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ra=z;this.Kd=a;this.Ge=b;this.Vd=c;this.xa=k;this.Sk=uq(tq(new sq,1),Whh(this.IH())).build();this.O=new nP("Close");this.O.Ob("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.O);this.J=new nP("Preview results");this.J.Ob("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.J);this.R=new Ow("Connect");this.R.Ob("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ia(this.R);this.C=n.xl()?new uej(void 0,this.qa()):new iej(this.IH(),void 0,!1,this.qa());this.Ia(this.C);this.H=new hfj;this.Ia(this.H);this.Sa=new Sej(z,this.qa());this.H.Ia(this.Sa,!0);this.jb=new gfj(this.Sa,this,h,this.IH(),z);this.oa(this.jb);this.L=f;this.Ia(this.L);this.ma=new nej("vertical",this.qa());this.oa(this.ma);this.ma.Yd("Resize sidebar pane");this.D=new nej("horizontal",this.qa());this.oa(this.D);this.D.Yd("Toggle preview pane");this.bb=!1;this.ub=null;this.xc=q||new Xhh;this.oa(this.xc);
this.Ha=null;this.re=d;this.ea=new ln(100);this.oa(this.ea);this.Kb=e;this.Dd=l;this.Mc=t}v(p8,pW);p=p8.prototype;p.NLa=m(null);p.Ca=function(){pW.prototype.Ca.call(this);this.qa().appendChild(this.zb(),Fr(vej));this.qa().appendChild(qW(this),Fr(wej));var a=this.Da("waffle-dataconnector-newqueryeditor-sidebar");ls(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;pW.prototype.Ja.call(this);this.O.render(this.Da("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Oa(!1);this.O.setVisible(!1);this.R.render(this.Da("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Da("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Da("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Va(this.Da("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Va(this.Da("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Oif(this,0);this.getHandler().listen(this.Dd,"P",this.buc).listen(this.D,["te","ue"],this.Fcc).listen(this.ma,["te","ue"],this.ehc).listen(this.O,"action",this.VB).listen(this.J,"action",this.O7a).listen(this.R,"action",this.Ejb).listen(this.jb,["Ie","Le","Me"],this.tsc).listen(this.jb,["Ke","Je"],this.Obc).listen(this.C,"se",this.aV).listen(this.D,"key",this.Ecc);jfj(this,this.re);this.Kb&&3==this.Kb.getState()?Tif(this,this.Kb):uW(this,Lsd,!1);Uif(this);mn(function(){a.isDisposed()||(a.L.Wvc(),
Oif(a,0),Cif(a.ma,530))});this.Mc&&(this.cHa(),Tej(this.Sa),this.C.Oa(!1),this.D.Oa(!1),this.D.setVisible(!1),this.O.Oa(!0),this.O.setVisible(!0),this.J.Oa(!1),this.J.setVisible(!1),this.R.Oa(!1),this.R.setVisible(!1),uW(this,Lsd,!1))};p.Na=function(){pW.prototype.Na.call(this);Xf(this.Ha);this.Ha=null};p.aV=function(){Sif(this,!1);Uif(this)};p.setVisible=function(a){pW.prototype.setVisible.call(this,a);a&&(kfj(this),Oif(this,Wif(this)),this.C.iP())};
p.tsc=function(a){switch(a.type){case "Ie":this.xa.C(this.Ra?36709:35740,this.Sk);var b=a.C.getName().toUpperCase();b=2==this.IH()?"${"+b+"}":"@"+b;a=this.C.aR();lfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.LE(a+b));break;case "Me":this.xa.C(this.Ra?36710:35741,this.Sk);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.IH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.IH()?"${"+c+"}":"@"+c,c=this.C.aR())&&(b=c.replace(b,a),this.C.LE(b));break;case "Le":this.xa.C(this.Ra?
36711:35742,this.Sk)}this.aV()};p.Swa=function(a){var b=this.jb.C;return!!this.bb||!a||!!b};p.O7a=function(){this.Ge.kb(dej(Vhh(rif(Mif(this)),30),this.Ra).build(),this.Sk)};p.Ejb=function(){var a=Mif(this),b=this.NLa();this.Kd.kb(this.Vd(a,b||void 0),this.Sk)};
p.Fcc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-editor-pane");er(a,this.D.C);var b=this.Da("waffle-dataconnector-newqueryeditor-main");a=this.Da("waffle-dataconnector-newqueryeditor-preview-pane");b=fr(b).height-this.D.C-this.D.Uc();er(a,b);this.L.setVisible(0!=b)};
p.ehc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-container");a=or(a).width;var b=this.Da("waffle-dataconnector-newqueryeditor-main");dr(b,this.ma.C);b=this.Da("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Uc();0>a&&(a=0);dr(b,a);Q(this.H.La(),0!=a)};p.Ecc=function(a){13==a.keyCode&&(0==Wif(this)?(Nif(this),NG("Preview pane expanded"),this.L.SMb()):(Oif(this,0),NG("Preview pane collapsed")));a.stopPropagation()};
p.Obc=function(a){"Ke"==a.type&&this.xa.C(35739,this.Sk);Uif(this)};p.U8=ba();p.buc=function(){this.fd();Oif(this,Wif(this))};function lfj(a){C.call(this,a)}v(lfj,C);function mfj(a,b){return Ah(a,1,b)}function nfj(a,b){return Ch(a,2,b)}function ofj(a,b){a.oi(3,4);return Fh(a,3,b)}function pfj(a){this.hb=eh(a,-1,0)}v(pfj,hh);pfj.prototype.toBuilder=function(){return new lfj(this)};function qfj(){var a=void 0===a?jh(pfj):a;return new lfj(a)}function rfj(a){C.call(this,a)}v(rfj,C);
function sfj(a,b){return Ah(a,1,b)}function tfj(a,b){return Ah(a,2,b)}function ufj(a,b){return Ah(a,3,b)}function vfj(a,b){return Ch(a,4,b)}function wfj(a){this.hb=eh(a,-1,0)}v(wfj,hh);wfj.prototype.toBuilder=function(){return new rfj(this)};function xfj(){var a=void 0===a?jh(wfj):a;return new rfj(a)}
function yfj(a,b,c){b=vfj(ufj(tfj(xfj(),b),c),3).build();return Xdj(a.C,b).then(function(d){return uh(d,4,Kdj).Gb()},function(d){var e=kQ(jQ(),d.getErrorCode());d=d.zj();e=Ah(e,3,d).build();return Vm(e)})}function zfj(a,b){b=nfj(ofj(qfj(),b),3).build();return a.C.UC(b).then(function(c){return qh(c,4).Gb()})}function Afj(a,b){b=aej(cej(),b).build();return Ydj(a.C,b).then(function(c){return qh(c,4).Gb()},function(c){var d=kQ(jQ(),c.getErrorCode());c=c.zj();d=Ah(d,3,c).build();return Vm(d)})}
function Bfj(a,b){this.D=1;this.F=b;this.zda=a}v(Bfj,$if);function Cfj(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(Cfj,$if);Cfj.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Dfj(a,b){for(var c=0;c<a.jc();c++){var d=a.Bc(c);if(d.Ta()===b){mjf(a,d);break}}}function Efj(a){a.ze(function(b){b.rc(!1);b.Oa(!0)});a.C=null}function Ffj(a){a.setVisible(!0);qjf(a,"translateX(24px)",!0).play()}
function Gfj(a){var b=qjf(a,"translateX(24px)",!1);rjf(a);return new Sm(function(c){a.getHandler().Nc(b,"end",function(){return c()});b.play()})}function Hfj(a,b){var c;b instanceof Ye?c=ck(b):c=b;rt.getInstance().setContent(a.Da("goog-menu-content"),a.qa().Ca("DIV","waffle-dataconnector-tablepicker-menu-error-message",c));ojf(a);(a.cj||null).setAttribute("disabled",!0)}function Ifj(){var a=void 0===a?jh(N4e):a;return new M4e(a)}
function Jfj(a){var b=wih(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return Gdj(Ifj().wc(b),b).build()}return null}function Kfj(a){C.call(this,a)}v(Kfj,C);function Lfj(a){this.hb=eh(a,-1,0)}v(Lfj,hh);Lfj.prototype.toBuilder=function(){return new Kfj(this)};function Mfj(a){a=a||{};return Uhh(a.color)}
function Nfj(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Ofj(a){a=a||{};return w$e(a.color)}function Pfj(){var a=void 0===a?jh(Kdj):a;return new Jdj(a)}function Pdj(){var a=void 0===a?jh(Bhh):a;return new Ahh(a)}function Qfj(){var a=void 0===a?jh(Y4e):a;return new X4e(a)}function Rfj(a){Ud(a,"google::")||(a="google::"+a);a=uf(a);return pm(nm(lm(km(new jm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function Sfj(){var a=void 0===a?jh(kej):a;return new jej(a)}
function Tfj(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Ufj(a,b){S.call(this,b);this.J=a;this.D=this.qa().Ca("CANVAS");Elc(this.D);this.F=$K(this.D);this.L=N().zQb()(101,24);this.C=N().yQb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new JK));Flc(this.D,this.F,800,243);Vfj(this);this.H=!0}v(Ufj,S);p=Ufj.prototype;p.Ca=function(){this.mb(Gr(Tfj));var a=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);ks(a,"native-scrollbar");ks(a,"native-scrollbar-ltr")};
p.Ja=function(){S.prototype.Ja.call(this);Q(this.La(),this.H);var a=this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";nk(a,"No preview available");var b=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ds(b,"describedby",a.id)};p.Na=function(){S.prototype.Na.call(this)};
p.Zvc=function(a){N().GQb()(this.C,a.qb());var b=N().uXa()(this.C),c=N().tXa()(this.C),d=N().j_()(this.C,"COLUMNS"),e=N().j_()(this.C,"ROWS");Wfj(this,b+e,c+d);N().f8()(this.C,0,0,null,null);N().JT()(this.C,"ROWS",0,c,0,d,null,null);N().JT()(this.C,"COLUMNS",0,b,e,0,null,null);N().Hia()(this.C,0,0,b,c,e,d,null,null);this.SGa(!1);b=this.qa().Ca("TABLE");c=this.qa();d=c.Ca;var f=qh(a,1).Gb();e=this.qa().Ca("TR");f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.qa().Ca("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.qa().Ca("TBODY");a=uh(a,2,Cdj).Gb();a=ha(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.qa().Ca("TR");k=uh(k,1,Kh).Gb();k=ha(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.qa().Ca("TH",{scope:"col"},N().aD()(l.qb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.$a("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().od(a);b&&this.qa().appendChild(a,b)};
p.Wvc=function(){N().FQb()(this.C);var a=N().uXa()(this.C),b=N().tXa()(this.C),c=N().j_()(this.C,"COLUMNS"),d=N().j_()(this.C,"ROWS");Wfj(this,a+d,b+c);N().f8()(this.C,0,0,null,null);N().JT()(this.C,"ROWS",0,b,0,c,null,null);N().JT()(this.C,"COLUMNS",0,a,d,0,null,null);N().Hia()(this.C,0,0,a,b,d,c,null,null);this.SGa(!1)};p.setVisible=function(a){this.H=a;this.yb()&&Q(this.La(),this.H)};p.rOb=function(){return fr(this.D)};p.SMb=function(){this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.SGa=function(a){os(this.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Wfj(a,b,c){N().Oia()(a.C);a.D.style.width=b;a.D.style.height=c;Flc(a.D,a.F,b,c);cr(a.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Hj(b,c));Vfj(a)}function Vfj(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function Xfj(a){a=a.Gyc;var b='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return T(b)}
function Yfj(){var a='<div class="'+U("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+U("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(U("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return T(a)}
function Zfj(a,b,c,d){S.call(this,d);this.F=a.C;this.D=new GS(this.qa());this.D.Yd("Enable delegated access");this.Ia(this.D);this.J=b;this.H=c;this.C=a.D}v(Zfj,S);Zfj.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(Yfj));this.D.render(this.Da("waffle-dataconnector-delegation-settings-widget-toggle"))};
Zfj.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=pj(new nj,!0);d=xq(tq(new sq,75),d).build();c.call(b,116195,d);b=vaf().Oa(a.D.isChecked()).build();b=V4e(b);a.C&&ph(a.C,1)&&(c=ph(a.C,1),Ah(b,1,c));a.C=b.build();$fj(a,!0)});2==this.F?(nk(this.Da("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):$fj(this,
!1)};
function $fj(a,b){var c=!!a.C&&nh(U4e(a.C),1),d=y(A(),"fedda");d=c||d;var e=y(A(),"feddsdt");if(d){if(e){var f=new ox;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Hc("strong")+("your"+(f.Gc("strong")+(" credentials. "+(f.Hc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Gc("a")))))));f=f.format(h)}else f=new ox,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+(f.Hc("strong")+
("your"+(f.Gc("strong")+(" credentials. "+(f.Hc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Gc("a"))))))),f=f.format(h);h=f;c&&(f=ph(a.C.sb(3,R4e),1))&&(e?(e=new ox,f=e.Hc("strong")+(f+(e.Gc("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data. "+(e.Hc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+
e.Gc("a")))))),e=e.format(f)):(e=new ox,f=e.Hc("strong")+(f+(e.Gc("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data. "+(e.Hc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+e.Gc("a")))))),e=e.format(f)),h=e);e=a.Da("waffle-dataconnector-delegation-settings-widget-info");hf(e,h)}else nk(a.Da("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");
a.D.setVisible(!0);a.D.Jb(c);a.D.Oa(d);e="";f=a.C&&0<ph(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";nk(a.Da("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function agj(a){return 1!=a.F||a.C?a.C:jh(T4e)}
function bgj(a,b,c){o8.call(this,"Query settings",c);this.F=new vih(a,this.qa());this.Ia(this.F);this.H=b;a=a.F;(this.C=(a.D&&nh(U4e(a.D),1)?y(A(),"fedd"):y(A(),"fedda"))&&0!==a.C?new Zfj(a,!0,this.H,this.qa()):null)&&this.Ia(this.C)}v(bgj,o8);bgj.prototype.Ca=function(){o8.prototype.Ca.call(this);this.qa().appendChild(this.zb(),Gr(Xfj,{Gyc:!!this.C}));this.F.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
bgj.prototype.Ja=function(){var a=this;o8.prototype.Ja.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();cgj(a);a.dispatchEvent("Ne")});cgj(this)};function cgj(a){dgj(a);if(!wih(a.F)){var b=a.qa();a=a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Gr(Mfj),"No billing project selected"))}}
function dgj(a){a.yb()&&a.qa().od(a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function egj(a,b){this.C=a;this.D=void 0===b?!1:b}function fgj(a,b){b=dej(xh(Vhh(rif(b),1),4,!0),a.D).build();return i5e(a.C,b).then(aa(),function(c){return c instanceof s4e?Tm(c):Vm(c)})}
function ggj(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+v$e()+HVb()+u$e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+v$e()+HVb()+u$e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
s$e(null,b)+"</div></div></div>")}function hgj(a,b,c){Cm.call(this,a,b);this.C=c}v(hgj,Cm);function igj(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=tq(new sq,1).build();this.H=-1;this.F=new Mt(void 0,st(Lt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.F);this.C=new Mt(void 0,st(Lt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.C);this.D=!1}v(igj,S);
igj.prototype.Ca=function(){this.mb(Gr(ggj));this.F.Va(this.Da("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Va(this.Da("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
igj.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);os(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Yd("Close the query validation widget");this.F.Zd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");NG(pk(b))});jgj(this)};
igj.prototype.setVisible=function(a){this.D=a;this.yb()&&os(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};igj.prototype.isVisible=g("D");
function kgj(a,b){var c=Ka();a.H=c;null==b?jgj(a):fgj(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.qf();a.dispatchEvent(new hgj("Oe",a,3!=e.getState()));var f=d.qf();e=3!=f.getState();if(e){d=ph(d.getMetadata(),1);var h="Query valid. "+ine(d,!0);d="Query is valid. Click for more detail."}else h=xV(3,f),d="Query is invalid. Click for more detail.";f=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");h=af(h);hf(f,h);a.D&&NG(pk(f));os(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);os(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Yd(d);a.C.Zd(d)}},ba())}
function jgj(a){var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message"),c=af("Validation messages for your query are shown here");hf(b,c);a.D&&NG(pk(b));ms(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ms(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Yd("Show the query validation widget");a.C.Zd("Show the query validation widget")}
function lgj(a){var b=a.title,c=a.qc;a="<div id="+Rr(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+daf(!0)+"</div>"+T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Jr(b)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(a)}function mgj(a){this.C=a}mgj.prototype.getType=g("C");function ngj(a){this.C="cloud-project";this.D=a}v(ngj,mgj);function ogj(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(ogj,mgj);function pgj(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(pgj,mgj);
function qgj(a){this.C="jdbc-table";this.F=a}v(qgj,mgj);function rgj(){this.C="column"}v(rgj,mgj);function sgj(){this.C="error"}v(sgj,mgj);function q8(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(q8,S);p=q8.prototype;p.Ca=function(){this.mb(Gr(lgj,{title:this.J,id:this.getId()}))};p.zb=function(){return this.$a("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.Da("waffle-dataconnector-dbschematreenode-label"),b=this.Da("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";ds(this.La(),"labelledby",a.id);this.D||ds(this.La(),"expanded",this.C);ds(this.La(),"selected",this.F);bs(this.La(),"treeitem");bs(this.Da("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");bs(this.Da("waffle-dataconnector-expand-icon"),"presentation");os(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ze());j_a(this.qa());fu(b,this.J,void 0);tgj(this,!1);os(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Fjb)};p.getTitle=g("J");p.Fjb=function(){this.ld(!this.C);this.rc(!0)};p.ld=function(a){if(!this.D&&a!=this.C){var b=XVa(64,a);this.dispatchEvent(b)&&tgj(this,a)}};function ugj(a){var b=a.jc();if(!a.Be()||0==b)return a;a=a.Bc(b-1);return ugj(a)}
function vgj(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?vgj(a.parentNode,!0):null}function tgj(a,b){a.D||(a.C=b,a.yb()&&(os(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),ds(a.La(),"expanded",a.C)))}p.rc=function(a){if(a!=this.F){var b=XVa(8,a);this.dispatchEvent(b)&&(this.F=a,this.yb()&&(os(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),ds(this.La(),"selected",a)))}};p.Be=g("C");
function wgj(a,b){a.H=b;b=1==a.H;a.yb()&&os(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Jk=g("H");p.Hb=function(a){S.prototype.Hb.call(this,a)};p.Ta=function(){return S.prototype.Ta.call(this)};p.Pc=function(a){return S.prototype.Pc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ia.call(this,a,b)};
function xgj(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Af=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){xgj(a);return S.prototype.removeChild.call(this,a,b)};
p.od=function(){return S.prototype.od.call(this,!0)};p.En=function(a){return S.prototype.En.call(this,a,!0)};function ygj(a,b){q8.call(this,a,new sgj,!0,b)}v(ygj,q8);ygj.prototype.Ja=function(){q8.prototype.Ja.call(this);ks(this.La(),"waffle-dataconnector-dbschematreenode-error")};function zgj(){S.apply(this,arguments)}v(zgj,S);p=zgj.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});bs(a,"tree");this.mb(a)};
p.Pc=function(a){return S.prototype.Pc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Af=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){xgj(a);return S.prototype.removeChild.call(this,a,b)};
function Agj(a){S.call(this,a);this.C=new zgj(this.qa());this.Ia(this.C,!0);this.F=new HV;this.Ia(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.oac).listen(this.C,"select",this.pac)}v(Agj,S);p=Agj.prototype;p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ja=function(){S.prototype.Ja.call(this);ks(this.F.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.v8b).listen(this.C.La(),"focus",this.Wic)};function Bgj(a){var b=a.C.od(!0);Yf(b);Cgj(a,!1)}p.oac=function(a){var b=a.target;2!=b.Jk()&&a.preventDefault();0==b.Jk()&&Dgj(this,b).then(function(c){c.ld(!0)},ba())};p.pac=function(a){a=a.target;this.D&&this.D.rc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
function Dgj(a,b){a=a.J(b).then(function(c){Egj(b,c);return b},function(){wgj(b,0);return Vm()});wgj(b,1);return a}function Fgj(a){var b=[];a.C.ze(function(c){b.push(c)});return b}function Egj(a,b){a.isDisposed()?(Yf(b),Vm()):(b.forEach(function(c){a.Ia(c,!0)}),wgj(a,2),Tm(a))}
p.v8b=function(a){switch(a.keyCode){case 36:Ggj(this);break;case 35:(a=this.C.Bc(this.C.jc()-1))&&ugj(a).rc(!0);break;case 13:a=this.D;a.ld(!a.Be());break;case 37:a=this.D;a.Be()?a.ld(!1):(a=a.parentNode)&&a.rc(!0);break;case 39:Hgj(this);break;case 38:a=this.D;(a=a.previousSibling?ugj(a.previousSibling):a.parentNode)&&a.rc(!0);break;case 40:(a=vgj(this.D))&&a.rc(!0)}};function Ggj(a){(a=a.C.Bc(0))&&a.rc(!0)}
function Hgj(a){function b(d){d.ld(!0);(d=d.Bc(0))&&d.rc(!0)}var c=a.D;switch(c.Jk()){case 2:b(c);break;case 0:Dgj(a,c).then(function(d){b(d)},ba())}}p.Wic=function(){this.D||Ggj(this)};p.Ll=function(a){this.F.setActive(a)};function Cgj(a,b){a.yb()&&Q(a.Da("waffle-dataconnector-schema-menu-error-message"),b)}function Igj(a,b){return a.map(function(c){return new q8(c,new ogj(c,b))})}function Jgj(a,b,c){return a.map(function(d){d=d.getName();return new q8(d,new pgj(d,c,b))})}
function Kgj(a){return a.map(function(b){return new q8(b,new rgj(b),!0)})}function Lgj(a,b){Agj.call(this,b);this.H=a}v(Lgj,Agj);function Mgj(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Fgj(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new q8(b,new ngj(d)),Cgj(a,!1),a.C.Ia(d,!0),c&&d.ld(!0))}
Lgj.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return Ngj(this,a);case "bigquery-dataset":return Ogj(this,a);case "bigquery-table":return Pgj(this,a);default:return a.getType(),Vm()}};function Ngj(a,b){var c=b.D;return Afj(a.H,c).then(function(d){return Igj(d,c)},function(){return[new ygj("Project details are currently unavailable")]})}
function Ogj(a,b){var c=b.H,d=b.F;return yfj(a.H,d,c).then(function(e){return Jgj(e,d,c)},function(){return[new ygj("Dataset details are currently unavailable")]})}function Pgj(a,b){b=Ndj(Mdj(Ldj(Pfj(),b.J),b.H),b.F).build();return zfj(a.H,b).then(function(c){return Kgj(c)},function(){return[new ygj("Table details are currently unavailable")]})}function Qgj(a,b){o8.call(this,"Schema",b);this.C=a;this.Ia(this.C,!0)}v(Qgj,o8);
function Rgj(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,P){p8.call(this,b,c,d,e,f,h,k,l,n,q,z,void 0===E?!1:E,L,void 0===P?!1:P);var R=this;this.setTitle(this.qa().Ca("SPAN",void 0,Gr(Zhh),"BigQuery query editor"));this.F=new bgj(a,this.xa,this.qa());this.H.Af(this.F,0,!0);this.Se=y(A(),"fedd")&&0!==a.F.C;this.Wa=new Lgj(t,this.qa());this.Kc=new Qgj(this.Wa);this.H.Ia(this.Kc,!0);this.Za=new igj(u,this.xa,this.qa());this.Ia(this.Za);this.bd=new Pn(function(){R.isDisposed()||kgj(R.Za,Mif(R))},1E3,this);this.Eb=
!1}v(Rgj,p8);p=Rgj.prototype;p.Ca=function(){p8.prototype.Ca.call(this);this.Za.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){p8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Ne",this.Rcc);this.getHandler().listen(this.Za,"Oe",this.Gjc);var a=Jfj(this.F.F);a&&Mgj(this.Wa,a,!0);var b=Gdj(Ifj().wc("bigquery-public-data"),"bigquery-public-data").build();Mgj(this.Wa,b);a||this.Mc?this.Se?this.F.ld(!0):this.Kc.ld(!0):(this.F.ld(!0),uW(this,af("Please specify a billing project")),Sif(this,!0),Cgj(this.Wa,!0))};p.NLa=function(){var a=this.F;return a.C?agj(a.C):null};
p.Swa=function(a){return!this.Eb||p8.prototype.Swa.call(this,a)};p.cHa=function(){this.bd.stop();var a=this.Za;a.setVisible(!1);a.C.Oa(!1);a.C.setVisible(!1);a=this.F;a.F.Oa(!1);a.C&&a.C.D.Oa(!1);dgj(a)};p.Kza=function(){var a=this.C.aR(),b=Jfj(this.F.F);if(!a||!b)return null;b=b.getId();a=Odj(a);a=Ah(a,2,b).build();b=Udj(Qfj(),3);b.oi(2,4,5);return Fh(b,4,a).build()};p.rDa=function(a){a?(lh(a,4),a=a.sb(4,Bhh),lh(a,1),this.C.LE(ph(a,1)),lh(a,2),a=ph(a,2),this.F.F.C.setValue(a)):this.C.LE("");this.C.Oa(!0)};
p.aV=function(){this.Eb=!1;p8.prototype.aV.call(this);this.bd.start()};p.IH=m(3);p.VB=function(){this.xa.C(35754);p8.prototype.VB.call(this)};p.Rcc=function(){var a=Jfj(this.F.F);a&&(Mgj(this.Wa,a,!0),-1!=pk(qW(this)).indexOf("Please specify a billing project")&&uW(this,df("span")));this.aV()};p.Gjc=function(a){this.Eb=a.C;Uif(this)};
function Sgj(a){var b="";a.FJb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function Tgj(a,b){var c=a.WIb,d=a.name,e=a.w9;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Jr(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+ejf(b,d,e,a,!0)+"</div></div>")}function Ugj(a,b,c){S.call(this,c);this.C=gjf(b);this.C.WIb=a}v(Ugj,S);Ugj.prototype.Ca=function(){this.mb(Gr(Tgj,this.C))};
function Vgj(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v(Vgj,S);Vgj.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ia(new Ugj("Billing project",new ajf(this.D,this.D),this.qa()),!0);var a=new Bfj(ph(this.C,2),this.D);this.Ia(new Ugj("Data Set",a,this.qa()),!0);a=new Cfj(this.C.getName(),ph(this.C,2),this.F,this.C.getType());this.Ia(new Ugj("Table",a,this.qa()),!0)};
function Wgj(a,b,c,d,e){d=void 0===d?!1:d;pW.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.qa().Ca("SPAN",void 0,"You have view-only permission"));this.C=new Ow("OK",this.qa());this.Ia(this.C)}v(Wgj,pW);
Wgj.prototype.Ca=function(){var a=this;pW.prototype.Ca.call(this);var b=rV(this.F.C).sb(4,hV);this.Ia(new Vgj(this.D,this.H,b,this.qa()),!0);qW(this).appendChild(Gr(Sgj,{FJb:this.J}));this.C.render(this.Da("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.VB()})};
function Xgj(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Ygj(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Zgj(a,b,c,d){xW.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ca("SPAN",void 0,"Change the billing project"));this.O=a;this.F=this.J=b;this.R=c;this.C=new tjf(void 0,this.qa());this.Ia(this.C);this.L=new nP("Cancel",this.qa());this.Ia(this.L);this.D=new Ow("Update billing",this.qa());this.Ia(this.D);this.D.Oa(!1)}v(Zgj,xW);
Zgj.prototype.Ca=function(){xW.prototype.Ca.call(this);Er(this.zb(),Xgj);this.qa().Ee(this.Da("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);qW(this).appendChild(Gr(Ygj));this.L.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.$a("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.cj||null).setAttribute("placeholder",
"Search projects");this.qa().Kh(this.C.La(),!1)};Zgj.prototype.Ja=function(){xW.prototype.Ja.call(this);0<this.O.length&&$gj(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.ea)};function $gj(a,b){var c;b=sd(b,function(d){var e=new ajf(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});njf(a.C,b);ojf(a.C);c&&Dfj(a.C,c);ujf(a.C)}
Zgj.prototype.ea=function(){var a=this.C.rf();if(a){var b=a.Ta();this.F=b instanceof bjf?b.getValue():a.Ta().bR;this.D.Oa(this.J!=this.F)}};Zgj.prototype.ma=function(){var a=this;this.C.Ll(!0);Afj(this.R,this.F).then(function(){a.isDisposed()||(a.C.Ll(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Ll(!1),bv.getInstance().postMessage(dv("Unable to connect to this billing project","error",!0,3E3)))})};function ahj(a){Cm.call(this,"Pe");this.errorType=a}v(ahj,Cm);
function bhj(a,b,c,d,e){pW.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new nP("Cancel");this.Ia(this.D);this.F=new Ow("Select new table",this.qa());this.Ia(this.F);a=this.setTitle;b=this.qa();c=b.Ca;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}v(bhj,pW);
bhj.prototype.Ca=function(){var a=this;pW.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.zb().appendChild(this.qa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=rV(this.H.C).sb(4,hV);this.Ia(new Vgj(this.J,this.L,b,this.qa()),
!0);b=qW(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.VB()}).listen(this.F,"action",function(){Zx.kb(new vjf(a.H.Gd(),"pick-new source"))})};function chj(){S.apply(this,arguments)}v(chj,S);chj.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.mb(a)};function dhj(a,b){return sd(a,function(c){return new Bfj(c,b)})}
function ehj(a,b,c){return sd(a,function(d){return new Cfj(d.getName(),c,b,d.getType())})}function fhj(a){Cm.call(this,"Qe");this.Za=a}v(fhj,Cm);function ghj(a,b){S.call(this,b);this.H=a;this.D=new chj(this.qa());this.Ia(this.D,!0);this.C=0}v(ghj,S);ghj.prototype.Ca=function(){S.prototype.Ca.call(this);ks(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};ghj.prototype.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.J)};
function hhj(a){var b=new tjf(void 0,a.qa());a.D.Ia(b,!0);a.qa().Kh(b.La(),!1);return b}function ihj(a,b){b=new ajf(b.getId(),b.getName());b=new wW(b,a.qa());var c=r8(a);c.Ll(!0);var d=jhj(),e=c.cj||null;e.setAttribute("placeholder",d);ds(e,"label",d);khj(a,b).then(function(f){a.isDisposed()||(c.Ll(!1),njf(c,f),Ffj(c),lhj(a,"loaded-success"))},function(f){a.isDisposed()||(c.Ll(!1),Hfj(r8(a),xV(3,f)),lhj(a,"loaded-failure"))})}
function mhj(a,b,c){var d=new ajf(b.getId(),b.getName());d=new wW(d,a.qa());b=new Bfj(c.F,b.getId());b=new wW(b,a.qa());nhj(a,[d,b],c)}
function nhj(a,b,c){var d=sd(b,function(e){return khj(a,e)});a.D.Bc(0).Ll(!0);Xm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=ohj(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ta();0===k.getType()&&"bigquery-public-data"!==k.bR&&phj(a)}njf(h,e[f]);k=jhj(b[f]);(h.cj||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Bc(0).Ll(!1);lhj(a,"loaded-success");Ffj(r8(a));qhj(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new ahj("no-table")):37==
e.getErrorCode()?a.dispatchEvent(new ahj("access-denied")):(r8(a).Ll(!1),e=xV(3,e),Hfj(r8(a),e),lhj(a,"loaded-failure")))})}function rhj(a,b){var c=r8(a);Gfj(c).then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=r8(a);Efj(d);d.setVisible(!0);qjf(d,"translateX(-24px)",!0).play()})}function phj(a){var b=Gdj(Ifj().wc("bigquery-public-data"),"Public datasets").build();b=new ajf(b.getId(),b.getName());r8(a).iI(b)}function r8(a){return a.D.Bc(a.C)}
function ohj(a,b){(b=a.D.Bc(b))?b.j6():b=hhj(a);return b}ghj.prototype.J=function(a){a=a.target;var b=a.Ta();shj(this,a);switch(b.getType()){case 0:case 1:thj(this,a);break;case 2:break;default:b.getType()}};function shj(a,b){a.F&&a.F.rc(!1);a.F=b}
function thj(a,b){function c(f){lhj(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Ll(!1);e.setVisible(!1);a.C++;var h=ohj(a,a.C);(h.cj||null).setAttribute("placeholder",jhj(b));f?Hfj(r8(a),xV(3,f)):njf(h,b.F);Ffj(h)}}var d=b.Jk(),e=r8(a);0===d&&e.Ll(!0);pjf(e).then(function(){switch(b.Jk()){case 2:c(null);break;case 0:uhj(a,b).then(c,c)}})}function jhj(a){if(!a)return"Search datasets";switch(a.Ta().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function uhj(a,b){a=khj(a,b).then(function(c){b.isDisposed()||(b.F=c,b.C=2)},function(c){b.C=0;return Vm(c)});b.C=1;return a}function khj(a,b){b=b.Ta();switch(b.getType()){case 0:return lhj(a,"loading"),vhj(a,b);case 1:return lhj(a,"loading"),whj(a,b);default:return b.getType(),Vm()}}function vhj(a,b){var c=b.bR;return Afj(a.H,c).then(function(d){return dhj(d,c)})}function whj(a,b){var c=b.zda,d=b.F;return yfj(a.H,d,c).then(function(e){return ehj(e,d,c)})}
function qhj(a,b,c){var d=c.C;c=xd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new ahj("no-table")):(b=r8(a),c=b.Gg(c),shj(a,c),c.rc(!0),$q(c.getElement(),b.zb(),!0))}function lhj(a,b){a.dispatchEvent(new fhj(b))}
function xhj(a){a=a.Aq;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Jr(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function yhj(a){a=a.qc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+tw("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function zhj(a){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+GVb(a,24)+"</div>")}
function Ahj(a){a=a||{};a=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+GVb(a,20);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}
function Bhj(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function Chj(a){Cm.call(this,"Re");this.C=a}v(Chj,Cm);Chj.prototype.getIndex=g("C");function Dhj(a){S.call(this,a)}v(Dhj,S);Dhj.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Gr(Ofj)))};
function Ehj(a){S.call(this,a);this.C=[]}v(Ehj,S);Ehj.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.qa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.mb(a)};function Fhj(a,b){a.C.push(b);Ghj(a)}function Hhj(a){return 0<a.C.length?nd(a.C):null}
function Ghj(a){var b=a.od(!0);Yf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new yt(a.C[c].name,void 0,a.qa());a.Ia(d,!0);d.Ob("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);fu(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ob("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Dhj(a.qa()),a.Ia(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Ehj.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=xd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Chj(a)),Ck(function(){return Ghj(b)}))};function Ihj(a,b){this.name=a;this.type=b}function Jhj(a){this.C=a}v(Jhj,Lt);Jhj.prototype.pr=g("C");
function Khj(a,b,c){pW.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Sa=!(this.C&&this.C.Gd());if((c=this.C)&&c.C){c=rV(c.C);var d=c.sb(4,hV);c=new Cfj(d.getName(),ph(d,2),lh(d,3)?ph(d,3):ph(c,5),d.getType())}else c=null;this.L=c;this.ma=(new Iw).build();this.oa(this.ma);this.ea=new Mt(void 0,new Jhj("waffle-bigquerytablepickermodal-back-button"),this.qa());this.Ia(this.ea);this.F=new Ehj(this.qa());this.Ia(this.F);this.bb=this.Sa?y(A(),"fedda"):y(A(),"fedd");this.O=new Ow(this.bb?
"Continue":"Connect",this.qa());this.Ia(this.O);this.Ha=new Mt(void 0,Osd.getInstance(),this.qa());this.Ha.Ob("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ia(this.Ha);this.Ra=new Mt(void 0,new Jhj("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.qa());this.Ia(this.Ra);this.R=new Mt("Write custom query",rw.getInstance(),this.qa());this.Ia(this.R);this.D=this.ub=a.H;this.xa="db-source-table"===a.D?a.J:null;this.Wa=a.C;this.J=null;this.Za=new Du(this);
this.oa(this.Za);this.jb=b;this.H=new ghj(b,this.qa());this.Ia(this.H,!0)}v(Khj,pW);p=Khj.prototype;
p.Ca=function(){pW.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.zb(),Fr(xhj,{Aq:this.L?"Choose a table or view":"Choose a dataset"}));a.appendChild(qW(this),Fr(Bhj));this.R.render(this.Da("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Da("waffle-bigquerytablepickermodal-continue-button"));a.gp(eej(this),Fr(yhj,{qc:kr(a.Lb().body)}),0);this.ea.Va(this.Da("waffle-bigquerytablepickermodal-back-button"));a.gp(eej(this),Fr(zhj,{color:Lnc()}),0);this.Ra.Va(this.Da("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
cs(this.Da("waffle-dataconnector-modal-title"));a=this.Da("waffle-bigquerytablepickermodal-project-menu-header");a.id=vr(this,"waffle-bigquerytablepickermodal-project-menu-header");bs(a,"heading");ds(this.La(),"labelledby",a.id)};
p.Ja=function(){var a=this;pW.prototype.Ja.call(this);this.F.render(this.Da("waffle-dataconnector-modal-title"));Fhj(this.F,new Ihj(this.xa,0));this.R.Oa(!1);this.O.Oa(!1);hhj(this.H);phj(this.H);var b=Gdj(Ifj().wc(this.xa),this.xa).build();ks(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.L?(Fhj(this.F,new Ihj(this.L.F,1)),mhj(this.H,b,this.L),this.J=this.L):ihj(this.H,b);Hu(this.ma,this.Ra,Zx,Iu,function(){return new vjf(a.C.Gd(),"change-cloud-project",new Yif(a.Wa,a.D,null,"db-source-table",
null))});this.Sbb();Lhj(this);this.qa().gp(this.Da("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Fr(Ahj,{color:Lnc()}),1);b=this.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha.Va(b);Mhj(this);fu(b,"Change the billing project",void 0);Hu(this.ma,this.Ha,xhb,Iu);Hu(this.ma,this.R,Ahb,Iu,function(){return new Yif(a.Wa,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ea,"action",this.Hjb).listen(this.F,"Re",this.RZb).listen(this.H,
"action",this.Ijb).listen(this.O,"action",this.Q7b).listen(this.H,"Qe",this.G9b).listen(this.H,"Pe",this.mac);this.Za.subscribe(xhb,"action",this.zgc);this.Za.Ab(Xx,zp,this.Sbb)};p.Sbb=function(){this.ea.setVisible(this.Sa&&yhb.isEnabled())};p.Hjb=function(){var a=this.H;0==a.C?a=!1:(rhj(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,Ghj(a)),this.O.Oa(!1),Nhj(this),Lhj(this)):yhb.kb()};p.RZb=function(a){a=a.getIndex();rhj(this.H,a);this.O.Oa(!1);Nhj(this);Lhj(this)};
p.Ijb=function(a){a=a.target;var b=a.Ta();switch(b.getType()){case 0:Fhj(this.F,new Ihj(b.bR,0));Nhj(this);Lhj(this);break;case 1:Fhj(this.F,new Ihj(b.zda,1));Nhj(this);Lhj(this);break;case 2:a.wd()||a.rc(!0);this.J=b;Ohj(this);break;default:b.getType()}};function Mhj(a){var b=a.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Ee(b,a.D);fu(b,a.D,void 0)}
p.zgc=function(){var a=this,b=new Zgj(this.Wa,this.D,this.jb,this.qa());this.oa(b);var c=this.xb;oW(c,b,!1);b.getResult().then(function(d){a.D=d;Mhj(a);Ohj(a);lif(c)},function(){lif(c)})};
p.Q7b=function(){var a=taf();Ch(a,2,2);var b=void 0===b?jh(hV):b;b=new L9e(b);Ah(b,2,this.J.F);Ah(b,1,this.J.C);b.setType(this.J.J);var c=this.J.H;c!==this.D&&Ah(b,3,c);c=O9e();b=b.build();c.oi(1,4);b=Fh(c,4,b);b=Ah(b,5,this.D).build();raf(a,b);a=a.build();b=this.C?this.C.Gd():null;(this.bb?zhb:this.C?Wx:shb).kb(new tW(b,a,(this.C?this.C.D:null)||void 0))};p.G9b=function(a){switch(a.Za){case "loading":case "loaded-failure":this.R.Oa(!1);this.O.Oa(!1);break;case "loaded-success":this.R.Oa(!0),Ohj(this)}};
p.mac=function(a){a=new bhj(this.D,this.xa,this.C,a.errorType,this.qa());oW(this.xb,a,!0)};function Ohj(a){var b=!!a.L||!!a.J;var c=a.L&&a.J?!a.L.equals(a.J):a.L!=a.J;var d=a.ub!=a.D;a.O.Oa(b&&(c||d||a.Sa))}function Nhj(a){if(a.yb()){var b=Hhj(a.F);b&&nk(a.Da("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function Lhj(a){if(a.yb()){var b=Hhj(a.F);a.Ra.setVisible(!a.Sa&&!!b&&0==b.type)}}
function Phj(a){a=a.$Ib;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Jr(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Qhj(a,b){o8.call(this,"Query settings",b);this.F=a;this.C=new nP("Change");this.Ia(this.C);this.C.Ob("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Yd("Change")}v(Qhj,o8);
Qhj.prototype.Ca=function(){o8.prototype.Ca.call(this);var a=!!this.F;this.setContent(Gr(Phj,{$Ib:a?this.F:"None specified"}));a||os(this.Da("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Qhj.prototype.Ja=function(){o8.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};
Qhj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Cm("Se"))};function Rhj(a,b){this.C=a;this.D=b}function Shj(a){var b=vfj(sfj(xfj(),a.C),1).build();return Xdj(a.D,b).then(function(c){return uh(c,4,Kdj).Gb()})}function Thj(a,b){b=nfj(ofj(mfj(qfj(),a.C),b),1).build();return a.D.UC(b).then(function(c){return qh(c,4).Gb()})}function Uhj(a){return a.map(function(b){return new q8(b,new rgj(b),!0)})}function Vhj(a,b){Agj.call(this,b);this.H=a}v(Vhj,Agj);
function Whj(a){Bgj(a);a.Ll(!0);Shj(a.H).then(function(b){a.Ll(!1);b.forEach(function(c){c=c.getName();c=new q8(c,new qgj(c));Cgj(a,!1);a.C.Ia(c,!0)});0==b.length&&Cgj(a,!0)},function(){a.Ll(!1);Cgj(a,!0)})}Vhj.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return Xhj(this,a);default:return a.getType(),Vm()}};function Xhj(a,b){b=Ldj(Pfj(),b.F).build();return Thj(a.H,b).then(function(c){return Uhj(c)})}
function Yhj(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){p8.call(this,c,d,e,f,h,k,l,n,q,t,z,void 0===E?!1:E,L);this.setTitle("SQL query editor");this.Kc=a;this.Za=!!b;this.F=new Qhj(b,this.qa());this.H.Af(this.F,0,!0);this.Eb=new Vhj(u,this.qa());this.Wa=new Qgj(this.Eb,this.qa());this.H.Ia(this.Wa,!0)}v(Yhj,p8);p=Yhj.prototype;p.Ja=function(){p8.prototype.Ja.call(this);this.Za?(this.Wa.ld(!0),Whj(this.Eb)):(this.F.ld(!0),uW(this,af("A managed data source is missing under query settings")),Sif(this,!0))};
p.cHa=function(){var a=this.F;a.C.Oa(!1);a.C.setVisible(!1);Q(a.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Kza=function(){var a=this.C.aR();if(!a||!this.Za)return null;var b=void 0===b?jh(Tdj):b;b=new Sdj(b);a=Ah(b,2,a);a=Ah(a,1,this.Kc).build();b=Udj(Qfj(),1);b.oi(2,4,5);return Fh(b,5,a).build()};p.rDa=function(a){a?(lh(a,5),a=a.sb(5,Tdj),lh(a,2),this.C.LE(ph(a,2))):this.C.LE("");this.C.Oa(!0)};p.IH=m(1);
function Zhj(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var $hj={qHc:Psd,PHc:Qsd,KSc:Rsd};
function aij(a){o8.call(this,"Query settings",a);this.J="";this.F=new Fif(this.J);this.Ia(this.F);this.F.D.Zd("Click to open the Plx script editor");this.F.C.Zd("Unlink this Plx script");this.H=new nP("Add existing script");this.Ia(this.H);this.H.Ob("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new gV(void 0,tD.getInstance());this.C.setContent("Engine");a=ha(ke($hj));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.jd(new Qt(b.caption,b.value));this.C.jf(0);this.Ia(this.C);
this.O=new Nm;this.oa(this.O)}v(aij,o8);aij.prototype.Ca=function(){o8.prototype.Ca.call(this);this.setContent(Gr(Zhj));this.C.render(this.Da("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
aij.prototype.Ja=function(){var a=this;o8.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();zr(Rfj(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.ld(!0);this.C.Jl();this.ld(!1);bij(this)};
function bij(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}function cij(a,b,c){yW.call(this,b,c);this.H=a?new Ajf:new zjf;this.Ia(this.H);this.H.Ob("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ob("waffle-dataconnector-simple-text-input-prompt-add-button")}v(cij,yW);
cij.prototype.Ca=function(){yW.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");dk(this.zb(),a);this.H.render(a)};cij.prototype.setValue=function(a){this.H.setValue(a)};cij.prototype.Ja=function(){var a=this;yW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function dij(a,b,c,d,e,f,h,k,l,n,q,t,u){p8.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,u);this.setTitle(this.qa().Ca("SPAN",void 0,Gr(Nfj),"Plx query editor"));this.F=new aij(this.qa());this.H.Af(this.F,0,!0)}v(dij,p8);p=dij.prototype;p.Ja=function(){p8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Te",this.juc).listen(this.F,"Ue",this.QBc)};
p.cHa=function(){var a=this.F;a.C.Oa(!1);Q(a.Da("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Oa(!1);a.H.setVisible(!1);Fej(a.F)};p.Kza=function(){var a=this.C.aR(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?jh(Rdj):c;c=new Qdj(c);b?Ah(c,3,b):(Ah(c,1,a),a=this.F.C.rf().getValue(),Ah(c,2,a));a=Udj(Qfj(),2);c=c.build();a.oi(2,4,5);return Fh(a,2,c).build()};
p.rDa=function(a){this.C.Oa(!0);if(a){lh(a,2);a=a.sb(2,Rdj);if(lh(a,2))try{a:{for(var b=this.F,c=ph(a,2),d=b.C.qh(),e=0;e<d;e++)if(b.C.Gg(e).getValue()==c){b.C.jf(e);break a}throw Error("Unrecognized engine type");}}catch(f){}lh(a,3)&&eij(this,ph(a,3));lh(a,1)&&this.C.LE(ph(a,1))}else this.C.LE("")};p.IH=m(2);
p.juc=function(){var a=this,b=this.F.J,c=new cij("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.oa(c);c.setVisible(!0);$m(c.getResult(),function(){return Xf(c)}).then(function(d){return eij(a,d)},ba())};
function eij(a,b){if(!a.isDisposed()){b&&Ud(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";bij(c);c=a.C;if(b){c.Oa(!1);var d=new ox;var e=d.Hc("a",{href:Rfj(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Gc("a");d=d.format(e);e=c.Da("waffle-dataconnector-querytexteditor-overlay-message");hf(e,d);gej(c,!0)}else c.Oa(!0),gej(c,!1);NG(b?"Script added":"Script removed");a.aV()}}p.QBc=function(){eij(this,null)};
function fij(a){var b=taf(),c=sh(b.message,2)|2;Ch(b,2,c);switch(th(a,6,0)){case 3:c=N9e(ph(a.sb(4,Bhh),1));var d=ph(a.sb(4,Bhh),2);c=Ah(c,5,d).build();raf(b,c);break;case 2:d=void 0===d?jh(Lfj):d;c=new Kfj(d);(d=ph(a.sb(2,Rdj),1))?(Ah(c,1,d),d=ph(a.sb(2,Rdj),2),Ah(c,2,d)):(d=ph(a.sb(2,Rdj),3),Ah(c,3,d));c=c.build();b.oi(3,4);Fh(b,4,c);break;default:throw Error("Unknown data connector type: "+th(a,6,0));}c=sh(b.message,2)|8;Ch(b,2,c);a=uh(a,3,D4e).Gb();Eh(b,6,a);return b.build()}
function gij(a){var b=Qfj();if(lh(a,3)){Udj(b,3);var c=Odj(ph(rV(a),1)),d=ph(rV(a),5);c=Ah(c,2,d).build();b.oi(2,4,5);Fh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=uh(a,6,D4e).Gb();Eh(b,3,a);xh(b,8,!0);return b.build()}
function hij(){var a='<div class="'+U("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(U("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return T(a)}
function iij(a){var b=a.title;a=a.value;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Jr(b)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-value")+'">'+Jr(a)+"</div></div>")}
function jij(a){a=a.title;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Jr(a)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function kij(){return T('<div class="'+U("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function lij(a,b){var c=y(A(),"fedda");c=vaf().Oa(c);b&&(b=uaf().wc(b),Fh(c,2,b));b=V4e(c);a&&Ah(b,1,a);return b.build()}
function mij(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;pW.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.qa().Ca("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.R=d;this.O=e||!this.D;this.ea=f;this.C=null;this.H=new Zfj(c,this.O,this.R,this.qa());this.Ia(this.H);this.L=new Mt("Edit",dH.getInstance(),this.qa());this.L.Yd("Edit connection");this.Ia(this.L);this.J=new Ow(this.O?"Connect":"Done",this.qa());this.Ia(this.J)}v(mij,pW);p=mij.prototype;
p.Ca=function(){pW.prototype.Ca.call(this);Er(this.zb(),hij,{c_c:"#188038"});this.H.render(this.Da("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Da("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.L.render(a);this.ea||Sq(a,"visibility","hidden");a=this.Da("waffle-bigquery-connection-summary-dialog-detail-content");lh(this.F,3);var b=rV(this.F),c=ph(b,5);nij(this,a,"Billing project",c);if(ph(b,1))this.qa().appendChild(a,Gr(jij,{title:"Query"})),c=ph(b,
1),this.C=new iej(3,c,!0,this.qa()),this.Ia(this.C),this.C.render(a),this.C.Oa(!1);else{b=b.sb(4,hV);var d=ph(b,3);d||(d=c);nij(this,a,"Cloud project",d);nij(this,a,"Dataset",ph(b,2));nij(this,a,"Table or view",b.getName())}qW(this).appendChild(Gr(kij));this.J.render(this.Da("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
p.Ja=function(){pW.prototype.Ja.call(this);this.J.Oa(this.O);if(this.C){var a=ph(rV(this.F),1);this.C.LE(a)}this.getHandler().listen(this.J,"action",this.YIb).listen(this.L,"action",this.lLb).listen(this.H,"action",this.y2b)};function nij(a,b,c,d){a.qa().appendChild(b,Gr(iij,{title:c,value:d}))}p.setVisible=function(a){pW.prototype.setVisible.call(this,a);a&&this.C&&this.C.iP()};p.YIb=function(){(this.O?this.D?Wx:shb:Chb).kb(new tW(this.D,this.F,agj(this.H)||void 0))};
p.lLb=function(){var a=this.R,b=a.C;var c=pj(new nj,!0);c=xq(tq(new sq,75),c).build();b.call(a,116196,c);a=(a=agj(this.H))?ph(a,1):null;a=lij(a||void 0,this.D||void 0);Bhb.kb(new tW(this.D,this.F,a))};p.y2b=function(){this.J.Oa(!0)};function oij(a,b){this.C=a;this.D=b}function pij(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Mj;this.F=d;this.D=e;this.H=f}p=pij.prototype;
p.WMb=function(a,b,c,d,e){return new Yhj(a,b,Cgb,Rx,function(f){return qij(c,f)},d,e,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,new Rhj(a,this.C),void 0,!Egb.isEnabled(),this.eb)};p.UMb=function(){return new dij(ygb,Rx,function(a){var b=Sfj();return Fh(b,1,a).build()},null,null,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,void 0,!1,this.eb)};
p.XMb=function(a,b,c){return new dij(Cgb,Rx,function(d){return qij(a,d)},b,c,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,void 0,!Egb.isEnabled(),this.eb)};p.TMb=function(a){return new Rgj(a,ygb,Rx,function(b){var c=Sfj();return Fh(c,1,b).build()},null,null,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,new vW(this.C),new egj(this.C),void 0,!1,this.eb)};
p.VMb=function(a,b,c,d){return new Rgj(a,Cgb,Rx,function(e){return qij(b,e)},c,d,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,new vW(this.C),new egj(this.C),void 0,!Egb.isEnabled(),this.eb)};
p.hWa=function(a,b){var c=new vW(this.C),d=a.F;switch(a.D){case "db-source-query":return b=rij(a.C,a.H,d?d.Gd():null,void 0,b),new Rgj(b,shb,vhb,function(e,f){return new tW(null,fij(e),f)},null,null,new Ufj(this.L,this.eb),this.F,this.D,this.H,this.J.R,c,new egj(this.C,!0),void 0,!1,this.eb,!0);case "db-source-table":return y(A(),"fedd")&&d&&d.F&&d.C?(c=d.Gd(),new mij(d.C,c,sij(c,b),this.D,!0,!0,this.eb)):new Khj(a,c,this.eb)}throw Error("Unknown DbSource type: "+a.D);};
p.Zxa=function(a,b,c,d,e){d=void 0===d?!1:d;lh(b,3);lh(rV(b),1)?a=tij(this,a,b,c,d,e):(Wx.isEnabled()&&lh(b,3)&&lh(rV(b),4),y(A(),"fedd")?a=new mij(b,a,sij(a,e),this.D,!1,!0,this.eb):(d=uij(b),a=new Yif(c,d.C,d.D,"db-source-table",new tW(a,b)),a=new Khj(a,new vW(this.C),this.eb)));return a};
function tij(a,b,c,d,e,f){e=void 0===e?!1:e;lh(c,3)&&lh(rV(c),1);var h=ph(rV(c),5);c=gij(c);return new Rgj(rij(d,h,b,e,f),Wx,vhb,function(k,l){return new tW(b,fij(k),l)},c,null,new Ufj(a.L,a.eb),a.F,a.D,a.H,a.J.R,new vW(a.C),new egj(a.C,!0),void 0,!Wx.isEnabled(),a.eb,!0)}p.ZMb=function(a,b){return vij(this,a,b,!1)};p.$Mb=function(a,b){return vij(this,a,b,!0)};p.YMb=function(a,b){var c=a.D,d=c?ph(c,1):null;c=a.Gd();d=new sih(lij(d||void 0,c||void 0),1);return new mij(a.C,c,d,this.D,!0,b,this.eb)};
p.iWa=function(a,b){var c=rV(a.C),d=ph(c,5);lh(c,4);c=c.sb(4,hV);c=ph(c,3)?ph(c,3):d;a=new Yif(b,d,c,"db-source-table",a);return new Khj(a,new vW(this.C),this.eb)};function vij(a,b,c,d){var e=uij(c);return new Wgj(e.C,e.D,new tW(b,c),d,a.eb)}function uij(a){lh(a,3)&&lh(rV(a),4);var b=rV(a);a=ph(b,5);var c=b.sb(4,hV);b=lh(c,3)?ph(c,3):ph(b,5);return new oij(a,b)}function qij(a,b){var c=void 0===c?jh(pej):c;c=new oej(c);a=Ah(c,1,a);return Fh(a,2,b).build()}
function rij(a,b,c,d,e){return new tih(a,b,d,sij(c,e))}function sij(a,b){if(!a)return new sih(lij(void 0,void 0),1);a=void 0;b?(b=uh(b,1,T4e).Gb(),1==b.length&&(a=b[0],U4e(a).sb(2,F4e).getId()),b=1):b=2;return new sih(a,b)}function wij(){B.call(this)}v(wij,Tn);wij.prototype.C=function(a,b,c,d,e,f){return new pij(a,b,c,d,e,f)};Fo("queryeditor",wij);
