function DGi(a,b){a.eb=b;return a}function EGi(a,b,c){a.F.push([b,c||{}]);return a}function FGi(a){a.C.set("disableBlurAutoHide",!0);return a}function GGi(a){a.C.set("actions","viewContentRendered");return a}function L6(a,b){Object.assign(a.F,b)}function M6(a){a.H=HGi;return a}
function N6(a){var b=aXa[1]||(aXa[1]=new rWa(1)),c=null!=a&&a.Tt===Br,d=xWa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(sWa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function IGi(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Eb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function JGi(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw Eb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function HGi(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:uuc(a)}function KGi(a,b){Lm.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Pm(this);this.oa(this.F)}v(KGi,Mu);p=KGi.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.lbc).listen(this.D,"Sd",this.nbc)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.ZE=m(!0);p.lbc=function(){this.H.jb.dispatchEvent(null)};p.nbc=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function LGi(a,b){Lm.call(this);this.D=a;this.C=b;this.F=new Nm;this.oa(this.F);this.H=id(A(),"docs-dhs")}v(LGi,Lm);LGi.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Ho(this.D.C)?MGi(this):Om(this.F,this.D.C.D,function(){return MGi(a)})};
function MGi(a){var b=IGi(a.H);a.C.Fa("docs-organize").setProperty("label",b);a.C.Fa("docs-organize").setProperty("icon",Wp("folder-move"));a.C.Fa("docs-organize").setProperty("value","organizestate-move");NGi(a);a.F.wb(a.D.vd,function(){return NGi(a)})}LGi.prototype.open=function(){Ar(this.D.xb.C);this.C.Fa("docs-organize-close").kb()};
function NGi(a){var b=a.D.xb;if(b&&b.getName())if(b.C){var c=a.C.Fa("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=Xa(Sb(b,0,24))+"...");b=JGi(a.H,b);d.call(c,"hint",b);a.C.Fa("docs-organize").setVisible(!0)}else a.C.Fa("docs-organize").setVisible(!1);else a.C.Fa("docs-organize").setVisible(!1)};function OGi(a,b,c){return(new Iv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function PGi(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function QGi(a){return'There was a problem creating a shortcut to "'+(a+'"')};function RGi(a,b,c){b&&mn(function(){var d=Bk(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function SGi(a){return"application/vnd.google-apps.folder"==a.mimetype}function TGi(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||SGi(c)))return!0;return!1}function UGi(a){return"application/vnd.google-apps.shortcut"==a}
function VGi(a){return a.every(function(b){return SGi(b)})?"onlyfolders":a.some(function(b){return SGi(b)})?"mixed":"onlyfiles"};function WGi(a){var b=a.Pab;a=a.F4a;var c=1==b.jB.length;c&&(c=b.jB[0],c=Nr(null==c?null:c.name));if((c||1<b.jB.length)&&Nr(null==b?null:b.YDa)&&Nr(null==b?null:b.ZDa))if(Nr(null==b?null:b.vP)||(null==b?0:b.uaa)){var d=b.jB[0];c=b.jB.length;var e=null==d?null:d.name;d=null==b?null:b.ZDa;var f=null==b?null:b.YDa,h=null==b?null:b.yna,k=null==b?null:b.Uvc;b=b.Fla;1==c?(b="",Nr(h)&&Nr(k)?(a='"'+(Jr(e)+('" has been moved from '+(O6(h,k,a)+(" to "+O6(d,f,a))))),b+=a):(a='"'+(Jr(e)+('" has been moved to '+
O6(d,f,a))),b+=a),a=T(b)):Mr(b,"onlyfiles")?(b="",Nr(h)&&Nr(k)?(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Jr(c),XXX_1:O6(h,k,a),XXX_2:O6(d,f,a),XXX_3:O6(h,k,a),XXX_4:O6(d,f,a)}),b+=a):(a=Jr(c)+(" files have been moved to "+O6(d,f,a)),b+=a),a=T(b)):Mr(b,"onlyfolders")?(b="",Nr(h)&&Nr(k)?(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Jr(c),XXX_1:O6(h,k,a),XXX_2:O6(d,f,a),XXX_3:O6(h,k,a),XXX_4:O6(d,f,a)}),b+=a):(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Jr(c),XXX_1:O6(d,f,a),XXX_2:O6(d,f,a)}),b+=a),a=T(b)):(b="",Nr(h)&&Nr(k)?(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Jr(c),XXX_1:O6(h,k,a),XXX_2:O6(d,f,a),XXX_3:O6(h,k,a),XXX_4:O6(d,f,a)}),b+=a):(a=Jr(c)+(" items have been moved to "+O6(d,f,a)),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else c=b.jB[0],d=b.jB.length,f=b.Fla,h=null==b?null:b.ZDa,k=null==b?null:b.YDa,b="<span>",1==d?(a='"'+(Jr(null==c?null:c.name)+('" has been added to '+O6(h,k,a))),b+=a):Mr(f,"onlyfiles")?(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Jr(d),XXX_1:O6(h,k,a),XXX_2:O6(h,k,a)}),b+=a):Mr(f,"onlyfolders")?(a=hS(new Iv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Jr(d),XXX_1:O6(h,k,a),XXX_2:O6(h,k,a)}),b+=a):(a=Jr(d)+(" items have been added to "+O6(h,k,a)),b+=a),a=T(b+"</span>");else a="";return T(a)}
function O6(a,b,c){return T('<a href="'+U(Sr(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Jr(a)+"</a>")}function XGi(){return T("<span>Loading\u2026</span>")};function YGi(){uw.call(this,"File added to Drive");this.H=O("docs-move").isEnabled()}v(YGi,uw);YGi.prototype.Ca=function(){uw.prototype.Ca.call(this);this.H&&this.Qr("Organize","added-to-drive-toast-organize")};YGi.prototype.Ja=function(){uw.prototype.Ja.call(this);if(this.H){var a=tk(this.qa(),"added-to-drive-toast-organize");this.getHandler().listen(a,"click",function(){O("docs-move").kb()})}};var ZGi=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function $Gi(a){B.call(this);this.C=a}v($Gi,B);function aHi(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function bHi(a,b,c,d){B.call(this);this.bF=a;this.L=b;this.D=d;this.F=c||"/drive/v2internal"}v(bHi,B);function cHi(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.e7&&(f.enforceSingleParent=!0);b=XL(ZL(M6(new WL(a.bF,b,c)),f),a.L);(null===(e=a.D)||void 0===e?0:e.mha)&&d&&(a=o8e(d))&&(d={},L6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function dHi(a,b){return a.F+"/files"+(b?"/"+b:"")};function eHi(){this.H=!0;this.eIa=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var P6=new eHi;P6.id="root";P6.name="My Drive";P6.C="owner";P6.shared=!1;P6.J="https://drive.google.com/drive/my-drive";P6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
P6.primarySyncParentId="";function Q6(){eHi.call(this);this.mimetype="";this.L=[]}v(Q6,eHi);function fHi(){Q6.call(this)}v(fHi,Q6);function gHi(a,b,c,d){var e;bHi.call(this,a,b,c,d);this.C=null;this.J=this.H="";if(null===(e=this.D)||void 0===e?0:e.mha)this.H=",resourceKey",this.J=",targetResourceKey"}v(gHi,bHi);
function hHi(a,b,c){var d=dHi(a,b);d=em(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return cHi(a,d,"drive#file",[G0a((new Su).wc(b),c)]).start().then(a.O.bind(a,b))}
function iHi(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.HJb:(f=dHi(a,d),f=em(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=cHi(a,f,"drive#file").start().then(a.R.bind(a,d)),e&&(e=a.F+"/teamdrives/"+d,e=em(e,"fields","kind,id,name,trusted"),e=cHi(a,e,"drive#teamDrive").start(),f=Xm([f,e]).then(a.ea.bind(a))),a.C&&a.C.set(d,{HJb:f,timestamp:Date.now()}),d=f);return d});return Xm(b)}
gHi.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Q6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.L=b.detectors||[];return a};
gHi.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new eHi;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
gHi.prototype.ea=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.cL=b.name;a.eIa=!!b.trusted;return a};
function jHi(a,b,c){var d=em(dHi(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=em(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return cHi(a,
d,"drive#fileList",[G0a((new Su).wc(b),c)]).start().then(function(e){return kHi(b,e)})}
function kHi(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new fHi;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.L=d.detectors||[];c.push(e)}return c};function lHi(a,b,c,d){bHi.call(this,a,b,c,d)}v(lHi,bHi);lHi.prototype.eH=function(a,b,c){a=dHi(this,a);a=em(a,"updateViewedDate",!1);b&&0<b.length&&(a=em(a,"addParents",b.join(",")));c&&0<c.length&&(a=em(a,"removeParents",c.join(",")));a=em(a,"fields","kind,id");return YL(cHi(this,a,"drive#file"),"PUT").start()};function mHi(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=em(b,"parents",c);b=em(b,"fields","kind,id");return YL(cHi(a,b,"drive#file"),"POST").start()}
function nHi(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return B6e(YL(cHi(a,dHi(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function oHi(a,b){return YL(cHi(a,dHi(a,b),void 0),"DELETE").start()}function pHi(){Promise.reject(Error("Preflight not implemented."))};function qHi(a){o_b.call(this,"set-view-options");this.viewOptions=a}x(qHi,o_b);function rHi(a,b){Lm.call(this);this.Vf=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.xd=new Pm(this);this.D=null;this.L=!1;this.H=!0;this.e7=this.J=!1;this.oa(this.xd)}v(rHi,Lm);
function sHi(a,b,c,d,e,f,h,k,l,n,q,t){return tHi(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,l,q,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new as(c,d.Nt||9,1));Ht(a.C,d.iaa||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&vZa(a.C,d.margin);a.xd.Nc(a.C,"hide",a.O);a.dispatchEvent("Cl");a.C.setVisible(!0);a.D=Zm();return a.D.promise})}function uHi(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
rHi.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function tHi(a,b,c,d,e,f,h,k,l,n){e=void 0===e?Tm([]):e;f=void 0===f?Tm([]):f;h=void 0===h?Tm([]):h;k=void 0===k?Tm(!0):k;l=void 0===l?!1:l;n=void 0===n?"":n;Xf(a.C);a.L=!1;return Xm([e,f,h,k]).then(function(q){q=ha(q);var t=q.next().value,u=q.next().value,z=q.next().value;q=q.next().value;var E=0==z.filter(function(R){return R.F}).length;q=vHi(a,c,d,t.length,u.length,E,l,n,q);q=EGi(Hre(GGi(FGi(y2b(DGi(s2b(ase(v2b(RH(new q2b(a.R),q),"minew")),a.origin||$l(wk(a.Vf).top.location.href)),a.Vf),"en").setTitle(wHi(u.length)).Q6(!1))),
w(function(R){xHi(this,t,u,z,E,n,R)},a)),"mdisamb");var L=t.filter(function(R){return UGi(R.mimetype)}).length,P={};L=(P.ni=b,P.nsi=L,P.crm=d,P);EGi(q,"dow",L);a.F&&a.authuser&&w2b(x2b(q,a.F),a.authuser);c&&q.C.set("addMode",!0);a.C=Yre(q);a.oa(a.C)},function(q){var t=a.D;a.D=null;uHi(a);t.reject(q)})}function wHi(a){return 0<a?(new Iv("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function vHi(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var n="Move",q="Move here",t="mv";c&&(0<e?(n="Add another shortcut",q="Add another shortcut here"):(n="Add shortcut",q="Add shortcut here"),t="cr");var u=Ire(Lre(Jre(m2b(Mre(),7,!0))));u.cf.sblois=n;u.cf.sblovs=q;u.cf.mMode=t;u.cf.mdd=!l;u.cf.eflimt=h;u.Eh(k);u.cf.drv=a.J;u.cf.otdops=!1;c?(u.cf.sesc=0<e,u.cf.lv=!!(a.H&&0<e)):(u.cf.sodc=0<d,u.cf.lv=!(!a.H||!$d(k)||f||b));return u}
function xHi(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if($d(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({GC:l,O6:n,yB:f,eba:t,Cx:k,WV:h.sourceTeamDriveId,fba:h.sourceTeamDriveName,NS:h.teamDriveId,Lga:h.organizeIntoTeamDrive?h.drivesName:void 0,Fz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.L||Rm(function(){yHi(this,b,c,d,e)},a),a.dispatchEvent("Bl"),a.L=!0}}function yHi(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return zHi(h,e)}),f.pfo=c.map(function(h){return zHi(h,!1)}),f.items=d.map(function(h){return zHi(h,!1)}),f);a.C.wG(new qHi(b))}
function zHi(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof Q6||a instanceof fHi)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof Q6?a.L:void 0,id:a.id,iconUrl:a.iconLink,isRoot:$d(Bf(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.eIa,teamDriveName:a.cL,teamDrivePrimaryDomainName:a.O,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}rHi.prototype.O=function(){RGi(this.C,this.anchor,this.Vf)};function AHi(a,b,c,d){rHi.call(this,b,d);this.R=a}v(AHi,rHi);function BHi(a){a=a||{};var b=a.uKb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.II?(d="Adding shortcut to <b>"+(CHi(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.II?(d="Shortcut added to <b>"+(CHi(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.II?(e="Unable to add shortcut to <b>"+(CHi(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function CHi(a){a=a||{};a=a.dIa;var b="";b=a?b+Jr(a):b+"Drive";return T(b)};function DHi(a){var b=a.Uma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Jr(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(Mr(a.zq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function EHi(a,b,c,d,e){Xt.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}v(EHi,Xt);EHi.prototype.fd=function(a,b,c,d){var e=Yr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=NZa(e,this.C);b=NZa(e,b);e=Yr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=NZa(e,f),b=NZa(e,b),Yr(this.element,f,a,b,null,c,this.H,d,this.F));FHi(this,a,f)}else FHi(this,a,this.C)};
function FHi(a,b,c){c=0==(c&1);os(a.J,a.L,c);os(a.J,a.O,!c);c=ar(a.element,b);b=mr(b).width;var d=mr(a.J).width;c=Math.max(0,c.x)+Math.min(mr(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sq(a.J,"left",c+"px")};function GHi(a,b){S.call(this,b);this.Uma=a;this.C=new Gt;this.F=this.Ea=this.R=this.Nt=this.anchor=null;this.ma=!1;this.oa(this.C);a=HHi();(this.H=this.Uma?new Mt(null,a,b):null)&&this.Ia(this.H);this.O=new Mt(null,a,b);this.Ia(this.O)}v(GHi,S);p=GHi.prototype;p.Ca=function(){this.mb(Gr(DHi,{Uma:this.Uma,zq:ju()},void 0,this.qa()));this.R=this.$a("drive-organize-popup-content")};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.hv(b);this.Ea=this.$a("drive-organize-popup-arrow");this.H&&this.H.Va(this.$a("drive-organize-popup-organize-btn"));this.O.Va(this.$a("drive-organize-popup-close-btn"));this.O.Zd("Close");this.O.Yd("Close");bs(b,"alertdialog");Vpe(this.C,!0);a=new Bw(this.R,a);this.oa(a);Cw(a);this.getHandler().listen(this.C,"hide",this.kwb).listen(this.O,"action",this.jwb);this.H&&this.getHandler().listen(this.H,"action",
this.kbc);this.getHandler().listen(b,"keydown",w(this.QBa,this,!1),!0).listen(b,"mousedown",w(this.QBa,this,!0),!0);this.getHandler().listen(b,"blur",this.Pj,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function IHi(a,b){a.anchor=b;a.C.setPosition(new EHi(b,a.Nt||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function JHi(a,b,c){a.Nt=c.Nt;if(a.yb()){var d=a.qa(),e=a.La(),f=d.Lb().body,h=d.vp(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);IHi(a,b);Ht(a.C,c.iaa||8);vZa(a.C,c.margin||new rq(10,0,10,0));a.QBa(!0);KHi(a);a.C.setVisible(!0);var k=a.R;mn(function(){try{k.focus()}catch(l){}},0);a.F=Zm();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.kwb=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:RGi(this.C,this.anchor,this.qa())};p.Pj=function(){var a=this.qa(),b=a.Lb();mn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Bk(a);c&&!lk(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.jwb=function(){this.Nna(0)};p.kbc=function(){this.ma=!0;this.Nna(1)};p.Nna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.QBa=function(a){os(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var LHi;function MHi(){}v(MHi,rw);MHi.prototype.kc=m("drive-organize-button");function HHi(){LHi||(LHi=new MHi);return LHi};function NHi(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;GHi.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=HHi();b||(this.D=new Mt(null,e,a),this.Ia(this.D));this.II=c;this.dIa=d;this.timeout=f;0<f&&(this.delay=new Pn(this.Nna.bind(this,0)))}v(NHi,GHi);
NHi.prototype.Ca=function(){GHi.prototype.Ca.call(this);var a=this.qa();this.L=Gr(BHi,{uKb:!this.D,II:this.II,dIa:this.dIa},void 0,a);a.gp(this.R,this.L,0)};
NHi.prototype.Ja=function(){GHi.prototype.Ja.call(this);this.xa=this.$a("drive-organize-atd-added-msg");this.Aa=this.$a("drive-organize-atd-adding-msg");this.Ha=this.$a("drive-organize-atd-error-msg");this.D&&this.D.Va(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);OHi(this,!0);var b=fr(this.L).width;OHi(this,!1);b=Math.max(b,fr(this.L).width);++b;dr(this.L,b);Sq(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ma)};
NHi.prototype.show=function(a,b){this.J=this.ea=!1;return JHi(this,a,b)};function PHi(a,b){b&&IHi(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;KHi(a)}function KHi(a){OHi(a,a.ea);a.C.fd()}function OHi(a,b){Q(a.xa,!a.J&&b);Q(a.Aa,!a.J&&!b);Q(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}NHi.prototype.Ma=function(){this.Nna(2)};function QHi(a,b,c,d,e){Hs.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.oEa=c;this.F=d;this.C=null}v(QHi,Hs);QHi.prototype.Ca=function(){Hs.prototype.Ca.call(this);Rs(this,(new Os).mf(Vs,!1,!0).mf({key:"ok",caption:this.oEa},!0));this.Bi=!0;Qs(this,!1);this.setTitle(this.title);Js(this,this.content)};
QHi.prototype.Ja=function(){Hs.prototype.Ja.call(this);ct(this,"ok");for(var a=jYa(this.D),b=0;b<a.length;b++)ks(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};QHi.prototype.show=function(){this.C=Zm();this.setVisible(!0);return this.C.promise};function RHi(a,b,c,d){var e=[];a.yB?e=[c.find(function(f){return f.id==a.yB})]:a.Cx&&(e=c);c=SHi(b,e);e=THi(b,e,d);return{items:b,vv:d,sP:c,bW:e}}function SHi(a,b){a=UHi(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({Xxa:f.name,I_c:h.length})}return{l0c:d,Npc:Object.keys(c).length,removedParents:b}}
function UHi(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function THi(a,b,c){var d,e={},f=0,h=!1;a=UHi(a);for(var k=0;k<b.length;k++){var l=b[k],n=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.eIa,name:l.cL,primaryDomainName:l.O,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[l.id].length;n&&n.id!=c.teamDriveId&&(e[n.id]=n)}b="Gl";1<Object.keys(e).length?b="Dl":1==Object.keys(e).length?b="El":h&&c.teamDriveId&&(b="Fl");return{rV:Object.values(e),type:b,H_c:f}};function VHi(a){var b=a.Wk,c=a.cya,d="";a.XCa?(a=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+N6(c)}),d+=a):(a=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+N6(c)}),d+=a);return d}function WHi(a){a=a||{};var b=a.Uzc,c=a.dKb;a="";Nr(b)&&Nr(c)?(b="Ownership will transfer from "+(N6(b)+(" to "+(N6(c)+"."))),N6(c),a+=b):b?(c="Ownership will transfer from "+(N6(b)+" to you."),N6(b),a+=c):c?(b="Ownership will transfer from you to "+(N6(c)+"."),N6(c),a+=b):a+="Ownership will be transferred to you.";return a}function XHi(){return"Make yourself the new owner?"}function YHi(){return"Change ownership to a shared drive?"}
function ZHi(a){a=a.Wk;return hS(new Iv("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function $Hi(){return"Change who has access?"}
function aIi(a){var b=a.iHa,c=a.XCa,d=a.zD;a="";(void 0===d?0:d)?c?(b='Members of "'+(N6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(N6(b)+'" will gain access'),N6(b),a+=c):c?(b='Members of "'+(N6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(N6(b)+'" will gain access.'),N6(b),a+=c);return a}
function bIi(a){var b=a.Wk,c=a.zD;a="";(void 0===c?0:c)?(b=hS(new Iv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hS(new Iv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function cIi(a){var b=a.Wk,c=a.jHa,d=a.zD;a="";1<=b&&((void 0===d?0:d)?(b=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N6(c)}),a+=b):(b=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+N6(c)}),a+=b));return a}
function dIi(a){var b=a.Wk,c=a.dya,d=a.zD;a="";(void 0===d?0:d)?(b=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+N6(c)}),a+=b):(b=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+N6(c)}),a+=b);return a}function eIi(a){var b=a.Wk;a=a.dya;return hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+N6(a)})}function fIi(){return"This action can't be undone."}
function gIi(a){var b=a.Wk;a=a.iHa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=hS(new Iv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+N6(a)}));return c}function hIi(a){return"People outside "+(N6(a.domainName)+" will lose access.")}function iIi(){return"Ownership will transfer."}function jIi(a){var b=a.jHa,c=a.zD;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(N6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(N6(b)+'" will gain access.'),N6(b),a+=c);return a}
function kIi(a){a=a||{};var b=a.zD;a=a.Wk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hS(new Iv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hS(new Iv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var lIi={g3a:!1};var R6=new XI;function mIi(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function nIi(a){var b=a.sP.removedParents;a=mIi(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=mIi(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function oIi(a){return a.vv.shared&&!a.vv.teamDriveId&&a.sP.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==mIi(a.sP.removedParents.map(function(b){return b.name})):!1}function pIi(a){return a.vv.teamDriveId?a.sP.removedParents.every(function(b){return b.teamDriveId==a.vv.teamDriveId}):!1}function qIi(a,b,c){return YI(R6,VHi,{Wk:a,cya:b,XCa:c})}
function rIi(a,b,c){var d=b.A5a;switch(a){case 0:return YI(R6,kIi,{Wk:d.Wk,zD:c});case 1:return YI(R6,bIi,{Wk:d.Wk,zD:c});case 2:return b.bLb?YI(R6,WHi,{Uzc:b.gNb?null:d.hNb,dKb:b.bBc?null:d.hbb}):YI(R6,iIi);case 3:return qIi(d.Wk,d.kbb,b.wba);case 4:return YI(R6,dIi,{Wk:d.Wk,dya:d.yna,zD:c});case 5:return YI(R6,jIi,{jHa:d.Iua,zD:c});case 6:return YI(R6,aIi,{iHa:d.Iua,XCa:b.wba,zD:c});case 7:return YI(R6,gIi,{Wk:d.Wk,iHa:d.kbb});case 8:return YI(R6,hIi,{domainName:d.hbb});case 9:return YI(R6,fIi);
case 10:return YI(R6,cIi,{Wk:d.Wk,jHa:d.Iua,zD:c});case 11:return qIi(d.Wk,d.cya,b.pWa);case 12:return YI(R6,eIi,{Wk:d.Wk,dya:d.yna})}}function sIi(a,b){this.C=a;this.customerId=b}
sIi.prototype.yA=function(a,b){if(0==a.sP.removedParents.length)return lIi;var c=this.C,d=this.customerId,e=!!a.vv.teamDriveId,f=a.vv.organizationDisplayName||c,h=0<a.bW.rV.length?a.bW.rV[0].organizationDisplayName:c;c=a.vv.customerId||d;d=0<a.bW.rV.length?a.bW.rV[0].customerId||"":d;var k=a.sP.removedParents[0],l=nIi(a),n;if(n=!l)n=a.sP.removedParents[0],n=!!n.teamDriveId||!n.shared||"owner"==n.C;f={Iua:a.vv.name,hNb:h,PZc:d,cya:0<a.bW.rV.length?a.bW.rV[0].name:null,yna:k.name,Wk:a.items.length,
hbb:f,z0c:c,kbb:a.vv.cL||null};a={EFb:"owner"==a.vv.C,vfa:e,Hua:a.vv.shared&&!e,QHb:!b,bLb:n,domainUsersOnly:a.vv.domainUsersOnly,gNb:n&&null==k.customerId,pWa:!!k.teamDriveId&&k.teamMembersOnly,e3a:l,umc:d!=c,g4a:oIi(a),QFa:0<a.bW.rV.length,a0c:"owner"==a.vv.C,wna:0<a.sP.Npc,A5a:f,P5a:pIi(a),bBc:n&&null==a.vv.customerId,wba:a.vv.teamMembersOnly};if(a.e3a&&!a.g4a)b=[0];else{b=[];if(a.P5a)b.push(1);else{e=b.push;f=e.apply;c=[];a.umc&&c.push(2);if(a.QFa||a.wna&&a.vfa)a.pWa?c.push(3):a.wba?c.push(12):
c.push(4);a.vfa?a.wba?c.push(6):c.push(5):a.Hua&&c.push(10);a.wna&&!a.vfa&&c.push(4);!a.wba||a.QFa||a.wna||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.QHb&&b.push(9)}0==b.length?a=lIi:(e=a.A5a,a={g3a:!0,content:{title:a.e3a&&!a.g4a?YI(R6,ZHi,{Wk:e.Wk}):a.vfa&&!a.P5a?YI(R6,YHi):a.QFa&&(a.EFb||a.Hua)?YI(R6,XHi):a.Hua||a.wna?YI(R6,$Hi):YI(R6,ZHi,{Wk:e.Wk}),body:tIi(b,a),oEa:"Move"}});return a};
function tIi(a,b){var c=1>=a.length;a=a.map(function(d){return rIi(d,b,c)});return Rga(" ",a)};function uIi(a){B.call(this);var b=this;this.D=a;this.C=null;Zf(this,function(){Xf(b.C)})}v(uIi,B);function vIi(a,b,c,d,e){return Xm([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=RHi(k,f,h,l);f=a.D.yA(f,k.Fz);if(!f.g3a)return k;f=f.content;f=new QHi(f.title,f.body,f.oEa,"csc");Xf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function wIi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(wIi,Error);function xIi(a){var b=a.Huc;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Jr(b)+"</span>"));return T(a+b+"</span>")}function yIi(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Jr(b)+"</span>"));return T(a+b+"</span>")}
function zIi(a){var b=a.name,c=a.Wk,d=a.Fla;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Mr(d,"onlyfiles")?(b=hS(new Iv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Jr(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Mr(d,"onlyfolders")?(b=hS(new Iv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Jr(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hS(new Iv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Jr(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function AIi(a,b,c,d){Hs.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}v(AIi,Hs);AIi.prototype.Ca=function(){Hs.prototype.Ca.call(this);Rs(this,(new Os).mf(Vs,!1,!0).mf(Us,!0));this.Bi=!0;Er(this.zb(),XGi)};
AIi.prototype.Ja=function(){Hs.prototype.Ja.call(this);ct(this,"ok");var a=this.D;Ts(a,"ok",!1);a=jYa(a);for(var b=0;b<a.length;b++)ks(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Cx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
AIi.prototype.show=function(){var a=this;this.C=Zm();Xm([this.O,this.R,this.L]).then(function(b){BIi(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function BIi(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,Cx:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=CIi(c),f[b.id]==c.length?a.C.reject("iid"):(e=DIi(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.Cx=!1,a.C.resolve(h)):(h=EIi(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Cx:!1})):(a.setVisible(!0),FIi(a,c,d.length,e,h,b)))))}
function FIi(a,b,c,d,e,f){var h=b.length,k=d.length,l=VGi(b),n=new Vt;if(0==k)a.H=!0,Er(a.zb(),zIi,{name:f.name,Wk:h,Fla:l}),Ts(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=Gr(xIi,{Huc:q.name},null,a.qa());t=new Qt(t,{id:q.id,name:q.name,Cx:!1});t.uB(!0);n.Ia(t,!0)}1<k&&(d=(new Iv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new Qt(d,{id:void 0,name:void 0,Cx:!0}),t.uB(!0),n.Ia(t,!0));
b.some(function(u){return UGi(u.mimetype)})||(t=Gr(yIi,{name:f.name},null,a.qa()),t=new Qt(t,{id:void 0,name:void 0,Cx:!1}),t.uB(!0),n.Ia(t,!0));a.setTitle(OGi(h,l,c));b=a.zb();a.qa().od(b);n.render(a.zb());a.getHandler().listen(n,"action",function(u){u=u.target;this.F&&this.F.getValue()!==u.getValue()&&this.F.rc(!1);this.F=u;Ts(this.D,"ok",!0)});a.oa(n)}a.fd()}function CIi(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function DIi(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function EIi(a,b,c){return c.every(function(d){return b[d.id]==a})};function GIi(a,b,c,d,e,f,h,k){Lm.call(this);this.C=a;this.H=b;this.authuser=c;this.Vf=d;this.J=this.D=this.F=null;this.jV=!1;this.L=$l(sa.location.href);this.xd=new Pm(this);this.oa(this.xd);this.O=k||{CZc:!1,II:!1,mha:!1,ELb:!1,BZc:!1};this.R=new uIi(new sIi(f||"",h||""));this.xd.listen(this.C,"Bl",this.acc).listen(this.C,"Cl",this.bcc)}v(GIi,Lm);p=GIi.prototype;
p.iB=function(a,b,c,d,e,f,h,k,l,n,q){var t=this;f=void 0===f?!1:f;q=void 0===q?Tm(!0):q;b=$m(HIi(this,a,b,q,c,d,e,!!f,h,k,n),function(){t.$0()});return Xm([a,b]).then(function(u){var z=ha(u);u=z.next().value;z=z.next().value;return IIi(t,u,z,!!l)})};
function HIi(a,b,c,d,e,f,h,k,l,n,q){a.jV=!0;if(!n)return JIi(c,sHi(a.C,e,KIi(f),h,k,b,void 0,c,d,l,q));d=l&&!k?Xm([b,c,n]).then(function(t){var u=ha(t);t=u.next().value;var z=u.next().value;u=u.next().value;(z=z.find(function(E){return E.id==l}))||(z={yB:void 0,eba:void 0,WV:void 0,fba:void 0});t=LIi(u,!!z.teamDriveId,t);return{GC:u.id,O6:u.name,NS:u.teamDriveId,Lga:u.cL,yB:z.id,eba:z.name,WV:z.teamDriveId,fba:z.cL,Cx:!!u.teamDriveId||!!z.teamDriveId,Fz:t}}):k?n.then(function(t){return Tm({GC:t.id,
O6:t.name,NS:t.teamDriveId,Lga:t.cL,yB:void 0,eba:void 0,WV:void 0,fba:void 0,Cx:!1,Fz:!0})}):MIi(a,b,c,n);d=JIi(c,d);return vIi(a.R,d,b,c,n)}function JIi(a,b){return Xm([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.NS)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.yB&&(e=c[f]);return e&&!e.canEdit?Vm(new wIi("Source folder is read only.")):d})}
function LIi(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=VGi(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=SGi(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function MIi(a,b,c,d){Xf(a.J);a.J=new AIi(b,c,d);a.oa(a.J);a.dispatchEvent("Cl");a=a.J.show();return Xm([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{GC:h.id,O6:h.name,NS:h.teamDriveId,Lga:h.cL,yB:e.id,eba:e.name,WV:e.teamDriveId,fba:e.cL,Cx:e.Cx,Fz:LIi(h,!!e.teamDriveId,f)}})}
function IIi(a,b,c,d){function e(){var P=VGi(k),R=c.GC,da=c.O6;var pa=c.GC;if(pa)if(1==b.length){var ta=b[0].id;pa=nm(new jm,"my-drive").zc("action","locate").zc("id",ta).zc("parent",pa);pa=pm((new jm(a.L)).zc("authuser",a.authuser),pa.toString());$d(Bf(a.F))||pa.zc("usp",a.F);pa=pa.toString()}else pa=NIi(a,pa);else pa=void 0;return{jB:k,Fla:P,mma:R,ZDa:da,YDa:pa,D_c:null,E_c:c.NS,F_c:c.Lga,vP:c.yB,yna:c.eba,Uvc:NIi(a,c.yB),c0c:c.WV,d0c:c.fba,uaa:c.Cx,Fz:void 0!==c.Fz?c.Fz:!0,K0c:l,Dba:!1}}function f(P){n--;
k.push(P);0==n&&q.resolve(e())}function h(P){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(P))}var k=[],l=!1,n=b.length;if(0>=n)return Tm(e());a.dispatchEvent("xl");var q=Zm(),t=d&&TGi(b,!!c.NS,!!c.WV),u=c.WV&&!c.NS&&"onlyfiles"!=VGi(b);if(t||u)c.Fz=!1;u=c.GC?[c.GC]:void 0;var z=c.yB&&c.yB!=c.GC?[c.yB]:void 0;d&&t&&a.O.ELb&&pHi(b.reduce(function(P,R){return[].concat(ia(P),[R.id])},[]));for(d=0;d<b.length;d++){var E=b[d],L=void 0;t?(L=mHi(a.H,E.id,c.GC),l=!0):(c.Cx&&(z=rd(E.D,function(P){return P!=
c.GC})),L=a.H.eH(E.id,u,z));L.then(w(f,a,E),h)}return q.promise}function NIi(a,b){if(b){var c=(new jm(a.L)).zc("authuser",a.authuser);"root"==b?nm(c,"drive/my-drive"):nm(c,"drive/folders/"+b);$d(Bf(a.F))||c.zc("usp",a.F);return c.toString()}}
p.undo=function(a){for(var b=a.jB,c=[],d=0;d<b.length;d++){var e=b[d],f=wd(e.D,function(k){return k==a.mma})?void 0:a.mma;if(f||a.vP||a.uaa){var h=void 0;a.vP?h=wd(e.D,function(k){return k==a.vP})?[a.vP]:void 0:a.uaa&&(h=Hd(e.D));e=this.H.eH(e.id,h,f?[f]:void 0);c.push(e)}}return Xm(c).then(m(!0))};function KIi(a){return"function"===typeof a?a():a}
p.aq=function(a,b,c,d,e,f,h,k,l,n){var q=this,t,u=new NHi(this.Vf,e,this.O.II,k,void 0===l?!1:l,void 0===n?0:n);this.oa(u);this.D=u;var z=!0;a.then(function(){if(z){var E=KIi(c);E&&IHi(u,E);0<u.timeout&&u.delay&&u.delay.start(u.timeout);u.ea=!0;KHi(u)}},function(E){t=E;z&&PHi(u,KIi(c))});this.jV=!0;return u.show(KIi(c),d).then(function(E){z=!1;switch(E){case 0:return q.$0(),Vm(t||"catd");case 2:return q.$0(),Vm("uatd");case 1:return E=sHi(q.C,b,KIi(c),d,!1,f,void 0,void 0,void 0,P6.id),$m(Xm([a,E]).then(void 0,
function(L){if(uHi(q.C))return L=u.show(KIi(c),d),PHi(u),L.then(function(){throw t||"catd";},void 0);throw L;}),q.$0,q).then(function(L){var P=L[0];L=L[1];for(var R=[],da=0;da<P.length;da++){var pa=new Q6;pa.id=P[da];pa.D=[P6.id];R.push(pa)}return IIi(q,R,L,!!h)},void 0)}},void 0)};
function OIi(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Zm();a.jV=!0;sHi(a.C,1,KIi(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var q=n.GC,t=n.O6;f=f||!1===n.Fz;n=nHi(a.H,b,q);var u=Zm(),z=Zm();n.then(function(E){u.resolve(E);E=new Q6;E.mimetype="application/vnd.google-apps.shortcut";E.D=[q];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==E?L="sle":"shortcutPerCreatorLimitExceeded"==
E&&(L="spcle");l.reject(L)});t=a.aq(u.promise,1,c,d,f,z.promise,h,t,!0,k);Xm([u.promise,t]).then(function(E){E=ha(E);var L=E.next().value;E.next();return void l.resolve({lHa:L,Dba:!1})},function(E){"uatd"==E?u.promise.then(function(L){oHi(a.H,L).then(function(){return void l.resolve({lHa:L,Dba:!0})},function(){return void l.reject("uatdf")})}):(aHi(E)&&l.resolve({Dba:!1}),l.reject(E))})},function(n){return void l.reject(n)});return $m(l.promise,function(){a.$0()})}
p.$0=function(){this.jV&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.jV=!1,this.dispatchEvent("Al"))};p.acc=function(){this.dispatchEvent("yl")};p.bcc=function(){this.dispatchEvent("zl")};function PIi(a,b,c,d,e,f,h,k,l,n,q){Lm.call(this);this.F=a;this.eb=b;this.C=e;this.R=this.L=this.xa=this.O=null;this.Ha=!0;this.ma=this.Wa=this.Ma=!1;this.Ea=this.ib=this.D=this.H=null;this.ea=new Pm(this);this.oa(this.ea);this.Ra=new Nm;this.oa(this.Ra);this.Pa=c;this.J=d;this.Aa=null;this.ub=f||Wp("folder-move");this.jb=px()?Wp("sheets-ia-add-to-drive"):Wp("folder");a=y(A(),"docs-ehmr")?Wp("add-to-drive-2021"):Wp("add-to-drive");this.pb=px()?Wp("sheets-ia-add-to-drive"):h||a;(h=k)||(h="Move");this.bb=
h;this.Za=y(A(),"docs-emcml");this.Qa=q||null;this.Sa=n||null}v(PIi,Lm);p=PIi.prototype;
p.initialize=function(a){this.Ea=a;this.O=QIi();this.O.init();this.oa(this.O);a={II:!0,e7:y(A(),"docs-eoespr"),mha:y(A(),"docs-erkfsu")};this.R=new gHi(this.O,3,void 0,a);this.oa(this.R);this.xa=new lHi(this.O,3,void 0,a);this.oa(this.xa);var b=RIi(this);this.oa(b);a=new GIi(b,this.xa,lw(),this.eb,void 0,void 0,void 0,a);this.oa(a);this.L=a;Ho(this.F.C)?this.PVa():Om(this.Ra,this.F.C.D,w(this.PVa,this));this.ea.listen(this.L,"zl",function(){SIi(!0)});this.ea.listen(this.L,"Al",this.iBa);this.ea.listen(this.L,
"xl",this.ujc)};function RIi(a){var b=A(),c=jd(b,"opst"),d=jd(b,"docs-to");b=jd(b,"opbu");a=new AHi(b,a.eb,c,d);c=lw();d=jd(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.e7=c;return a}function TIi(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function UIi(a){if((a.Ha||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ma&&b||!a.Ma&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function VIi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function WIi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
p.PVa=function(){var a=this,b=XIi(this),c=YIi(this),d=ZIi(this,b);Xm([b,c,d]).then(function(){$Ii(a);var e=!a.D||a.F.H||a.F.R||iv()&&!u2a()?!1:!0;a.C.Fa("docs-add-shortcut").setVisible(e);a.C.Fa("docs-move").setVisible(e);a.C.Fa("docs-organize").setVisible(e);if(a.F.L&&a.Sa&&a.Qa){var f=a.Sa,h=a.F;e=dKe(a.Qa);f=new $Gi(f);h=null!=h.Cb;y(A(),"docs-eatdt")&&h&&yd(ZGi,e)&&(e=new YGi,f.oa(e),vw(e),e.render(),e.setVisible(!0),yw(f.C,e))}},za)};
p.open=function(){var a=this,b={parentElement:Oj("docs-chrome"),iaa:8,Nt:9},c=Tm([this.D]);if(this.C.Fa("docs-move").wd()||this.C.Fa("docs-organize").wd()&&"organizestate-move"==this.C.Fa("docs-organize").getValue()){var d=Tm(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.L.iB(c,d,1,this.Ea,b,void 0,e,void 0,void 0,!0);b.then(this.mwb,this.lwb,this)}else OIi(this.L,this.F.D,this.Ea,b,Tm(this.ib),!1,void 0,8E3).then(function(f){return aJi(a,f.Dba)},function(f){a:{if("uatdf"==f)a.Vsa(f);else{if(aHi(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();bJi(a,dv("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":QGi(h),"error",!0,1E4));a.J.C(29435)}a.iBa();f=void 0}return f})};p.ujc=function(){bJi(this,dv("Organizing\u2026","info",!0))};p.iBa=function(){this.C.Fa("docs-organize-close").kb();this.dispatchEvent("Sd");SIi(!1)};function SIi(a){var b=Oj("docs-folder");b&&os(b,"docs-titlebar-badge-selected",a)}
p.mwb=function(a){var b=this,c=XIi(this);c.then(function(){return void $Ii(b)});ZIi(this,c);this.dispatchEvent("Rd");a.jB[0]&&(a.jB[0].name=this.F.getTitle());c=Gr(WGi,{Pab:a,F4a:null});a=a.Fz?ev(c,"Undo",w(this.nwb,this,a),"info",!0,15E3):dv(c,"info",!0,15E3);bJi(this,a);this.J.C(29436)};p.nwb=function(a){this.L.undo(a).then(this.wOa,this.Vsa,this)};p.wOa=function(){var a=this,b=XIi(this);b.then(function(){return void $Ii(a)});ZIi(this,b);cJi(this)};
function cJi(a){bJi(a,dv("Action undone","info",!0,5E3));a.J.C(29436)}p.Vsa=function(){bJi(this,dv("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.lwb=function(a){"uatd"==a?this.xa.eH(this.F.D,void 0,[P6.id]).then(this.$dc.bind(this)).then(this.wOa,this.Vsa,this):aHi(a)?this.J.C(29438):(a=PGi(this.F.getTitle()),bJi(this,dv(a,"error",!0,1E4)),this.J.C(29435))};function aJi(a,b){b&&cJi(a);a.ma=!0;YIi(a).then(function(){return void dJi(a)});a.iBa()}p.$dc=function(){this.Ha=!1;dJi(this)};
function $Ii(a){a.Ha=!$d(Bf(a.D.primarySyncParentId));a.Ma=!$d(Bf(a.D.teamDriveId));dJi(a)}function XIi(a){var b=hHi(a.R,a.F.D,a.F.J||void 0);b.then(ca("D"),ba(),a);return b}function ZIi(a,b){b=b.then(function(c){return iHi(a.R,c)});b.then(ca("H"),ba(),a);return b}function YIi(a){return jHi(a.R,a.F.D,a.F.J||void 0).then(function(b){a.ma=0<b.length;return a.ib=b},function(b){a.ma=!1;return b})}
function dJi(a){var b=a.D.canMoveItemOutOfDrive,c=TIi(a);a.Wa=a.Za?c||b:UIi(a)||VIi(a)||WIi(a);a.C.Fa("docs-move").Oa(a.Wa&&!a.F.ma);b="LESS_ICONS"===jd(A(),"docs-wia");a.ma?(a.C.Fa("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.C.Fa("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.C.Fa("docs-add-shortcut").setProperty("icon",b?null:a.jb)):(a.C.Fa("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.C.Fa("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.C.Fa("docs-add-shortcut").setProperty("icon",b?null:a.pb));a.C.Fa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Fa("docs-move").isEnabled()?(a.C.Fa("docs-move").setProperty("hint",a.bb),a.C.Fa("docs-move").setProperty("label",a.bb),a.C.Fa("docs-move").setProperty("icon","LESS_ICONS"===jd(A(),"docs-wia")?null:a.ub),a.C.Fa("docs-move").setProperty("value","organizestate-move"),!a.Za||c?eJi(a,a.C.Fa("docs-move")):eJi(a,a.C.Fa("docs-add-shortcut"))):
eJi(a,a.C.Fa("docs-add-shortcut"))}function eJi(a,b){a.C.Fa("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Fa("docs-organize").setProperty("label",b.getProperty("label"));a.C.Fa("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Fa("docs-organize").setProperty("value",b.getProperty("value"))}function bJi(a,b){a.oa(b);a.Aa&&cv(a.Pa,a.Aa);a.Aa=a.Pa.postMessage(b)}
function QIi(){var a=jd(A(),"docs-as");return new UL(VL("minpicker_drive_client_key")||jd(A(),"docs-mdck"),lw(),a)};function fJi(){Tn.apply(this,arguments)}v(fJi,Tn);fJi.prototype.D=function(a,b,c,d,e,f,h){return new KGi(a,new PIi(a,b,c,d,e,null,null,null,null,f,h))};fJi.prototype.C=function(a,b){return new LGi(a,b)};Fo("organize",fJi);
