MRd.prototype.WU=y(493,n("J"));tRd.prototype.wK=y(492,function(a){return uj(this,5,a,pRd)});uRd.prototype.wK=y(491,function(a){return this.message.wK(a)});MRd.prototype.wK=y(490,n("O"));function q9q(){return Xt.qb().C.isTdOrganizer}function r9q(a,b){return a.C[b]}function s9q(a,b,c,d){pz(a,function(e){e=e.H(b,this.C.ib,this.C.$a,this.ma,this.Kb,this.Aa,this.V,c,d);oz(this,e);e.setVisible(!0)},"protection")}
function t9q(a){if(a.D)return new rIk(null,a.D);a=new Iv(a.F,a.Xy()?g2j():a.C);return new rIk(a,null)}var u9q={2:[{}]},v9q={6:Xoa};function w9q(a){var b=[],c="";a=lla(a);for(var d=0;d<a.length;){var e=bDc(a,d);Ag(",;",e)||" "==e&&aDc(c,TCc).isValid()?(xg(c)||b.push(aDc(c,TCc)),c="",d++):(c+=e,d+=e.length)}xg(c)||b.push(aDc(c,TCc));return b}
function x9q(a,b){a='<div class="waffle-flat-range-select-holder">'+IXk(b,!0);a+=Ss({Cg:"waffle-flat-range-select-done",content:Rq("Ok"),style:2},b);return Nq(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function y9q(a,b){a=Nq;var c='<div class="waffle-flat-multi-range-row">'+IXk(b,!0);b=""+Ss({Cg:"waffle-flat-multi-range-remove",content:Rq(""+Mt("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=Nq(b);return a(c+b+"</div>")}
function z9q(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Ss({Cg:"waffle-flat-multi-range-select-done",content:Rq("Ok"),style:2},b);return Nq(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function A9q(a){vj.call(this,a)}z(A9q,vj);A9q.prototype.getId=function(){return this.message.getId()};
A9q.prototype.bd=function(a){return yj(this,1,a)};function B9q(a){this.Gb=dj(a,-1,0)}z(B9q,ej);B9q.prototype.yb=function(){return new A9q(this)};B9q.prototype.getId=function(){return mj(this,1)};function C9q(){var a=void 0===a?hj(B9q):a;return new A9q(a)}function D9q(a){vj.call(this,a)}z(D9q,vj);u=D9q.prototype;u.zt=function(){return this.message.zt()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.bd=function(a){return yj(this,3,a)};u.jd=function(){return this.message.jd()};
u.getType=function(){return this.message.getType()};u.Jb=function(a){return Aj(this,4,a)};u.Ad=function(){wj(this,4)};function E9q(a){this.Gb=dj(a,-1,0)}z(E9q,ej);u=E9q.prototype;u.yb=function(){return new D9q(this)};u.zt=function(){return ij(this,2)};u.getEmail=function(){return mj(this,2)};u.getId=function(){return mj(this,3)};u.jd=function(){return ij(this,4)};u.getType=function(){return rj(this,4,0)};function F9q(a){return rj(a,6,0)}function G9q(a){vj.call(this,a)}z(G9q,vj);
G9q.prototype.getId=function(){return this.message.getId()};G9q.prototype.bd=function(a){return yj(this,1,a)};G9q.prototype.Bx=function(a){return this.message.Bx(a)};function H9q(a){this.Gb=dj(a,-1,0)}z(H9q,ej);H9q.prototype.yb=function(){return new G9q(this)};H9q.prototype.getId=function(){return mj(this,1)};H9q.prototype.Bx=function(a){return uj(this,2,a,E9q)};function I9q(a){vj.call(this,a)}z(I9q,vj);u=I9q.prototype;u.getId=function(){return this.message.getId()};
u.bd=function(a){return yj(this,1,a)};function J9q(a,b){return yj(a,2,b)}u.jd=function(){return this.message.jd()};u.getType=function(){return this.message.getType()};u.Jb=function(a){return Aj(this,3,a)};u.Ad=function(){wj(this,3)};function K9q(a,b){cwa(a,8,b)}function L9q(a){this.Gb=dj(a,-1,0)}z(L9q,ej);L9q.prototype.yb=function(){return new I9q(this)};L9q.prototype.getId=function(){return mj(this,1)};L9q.prototype.jd=function(){return ij(this,3)};
L9q.prototype.getType=function(){return rj(this,3,0)};function M9q(a){vj.call(this,a)}z(M9q,vj);M9q.prototype.getId=function(){return this.message.getId()};M9q.prototype.bd=function(a){return yj(this,1,a)};M9q.prototype.getResult=function(){return this.message.getResult()};function N9q(a,b){return Aj(a,2,b)}function O9q(a){this.Gb=dj(a,-1,0)}z(O9q,ej);O9q.prototype.yb=function(){return new M9q(this)};O9q.prototype.getId=function(){return mj(this,1)};
O9q.prototype.getResult=function(){return rj(this,2,0)};function P9q(){var a=void 0===a?hj(O9q):a;return new M9q(a)}function Q9q(a){vj.call(this,a)}z(Q9q,vj);Q9q.prototype.getRange=function(){return this.message.getRange()};Q9q.prototype.wK=function(a){return this.message.wK(a)};Q9q.prototype.Ig=function(){return this.message.Ig()};Q9q.prototype.An=function(a){return yj(this,4,a)};function R9q(a){this.Gb=dj(a,-1,0)}z(R9q,ej);R9q.prototype.yb=function(){return new Q9q(this)};
R9q.prototype.getRange=function(){return this.rc(1,xo)};R9q.prototype.wK=function(a){return uj(this,3,a,xo)};R9q.prototype.Ig=function(){return mj(this,4)};function S9q(){var a=void 0===a?hj(R9q):a;return new Q9q(a)}function T9q(a){vj.call(this,a)}z(T9q,vj);T9q.prototype.yt=function(){return this.message.yt()};T9q.prototype.getData=function(){return this.message.getData()};function U9q(a){this.Gb=dj(a,-1,0)}z(U9q,ej);U9q.prototype.yb=function(){return new T9q(this)};
U9q.prototype.yt=function(){return ij(this,3)};U9q.prototype.getData=function(){return this.rc(3,R9q)};function V9q(a,b,c,d,e){gx.call(this,66);this.Be=a;this.To=b?zg(b):void 0;this.D=c;this.C=d;this.J=e}z(V9q,gx);V9q.prototype.vs=function(){return"Updated protected range "+((this.To||"")+".")};
V9q.prototype.Jg=function(){var a=void 0===a?hj(U9q):a;a=new T9q(a);var b=S9q();this.To&&b.An(this.To);var c=fPk(this.D);Fj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=fPk(this.C[c]);Cj(b,6,d)}else xj(a,4,!0);xj(b,2,this.J);b=b.qa();Fj(a,3,b);yj(a,1,this.Be);return a.qa()};V9q.prototype.Ak=q(!1);function W9q(a,b,c){ki.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}z(W9q,ki);
function X9q(a,b,c,d){var e=C9q().bd(b).qa(),f=ua(c,d);a.C=Vm(Wm(Qo(Ko(a.O.gi("/protectedrange/acllookup"),{data:e.Mb()}),"POST"),function(h){a.C=null;h=fj(H9q,Nm(h.gh(),u9q));a.D[b]=mj(h,5);var k=a.J.C[b];k&&k.WU()&&(h=Aj(h.yb(),3,5).qa());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).xi()}
W9q.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=r9q(this.J,a.getId()),h=null;f&&f.WU()!=e&&(h=new V9q(f.getId(),void 0,t9q(f),void 0,e));if(e)h?(hx(h,function(l){var m=P9q().bd(a.getId());if(l){var p=void 0===p?hj(Wwa):p;l=new Xwa(p);l=xj(l,3,!0);d.F=l.qa();N9q(m,2)}else N9q(m,5);b.call(c,a,m.qa(),!0)}),this.H.C(h)):(e=N9q(P9q().bd(a.getId()),1).qa(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=J9q(a.yb(),e).qa();var k=ua(b,c,a);this.C=Vm(Wm(Qo(Ko(this.O.gi("/protectedrange/aclupdate"),
{data:a.Mb()}),"POST"),function(l){var m=h;d.C=null;l=fj(O9q,Nm(l.gh(),v9q));3==l.getResult()&&(d.D[l.getId()]=mj(l,5));ij(l,6)&&(d.F=l.rc(6,Wwa));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).xi()}};W9q.prototype.Wa=function(){ki.prototype.Wa.call(this);ii(this.C)};
function Y9q(a){var b=a.uld,c=a.tld;return Nq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Mq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Uq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+Mq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Mq(b)+"</div>"):"")+"</div>")}
function Z9q(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+v2k()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Tz(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=Tz(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Tq("Who can edit this range");b=Nq(b+'"></div></div>');a+=b;b=Nq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Nq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Nq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Tq("Protected ranges list");return Nq(a+'\' role="listbox"></div></div>')}
function $9q(a){var b=a.wld,c=a.xld;return Nq('<table><tr class="waffle-ritz-protection-acl-row '+(a.WBc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Mq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Mq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Mq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function a$q(a){var b=a.uAc;return Nq('<img src="'+V(Vq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function b$q(a){var b=a.Kk;return Nq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Mq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Mq(b)+"</div>":"")+"</div>")}function c$q(a,b){uq.call(this,b);this.C=a;this.F=this.D=null}z(c$q,uq);u=c$q.prototype;
u.Vd=function(a){uq.prototype.Vd.call(this,a);var b;ij(this.C,1)&&(b=mj(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Lq(a$q,{iconUrl:b||"",uAc:c}))};u.Qa=function(){uq.prototype.Qa.call(this);this.D=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.D.onerror=ua(this.LTc,this);d$q(this,!1)};u.eg=function(){delete this.D.onerror};
u.LTc=function(){d$q(this,!0)};u.Ya=function(a){this.getElement()&&qr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function d$q(a,b){b=!b&&ij(a.C,1);oq(a.D,b);oq(a.F,!b)}function e$q(a,b){uq.call(this,b);this.C=a;this.D=new c$q(a,b);this.Pa(this.D);this.pba=new Ps;this.Pa(this.pba)}z(e$q,uq);u=e$q.prototype;u.Bx=n("C");u.Ooa=function(){return this.pba.Me()};u.isEnabled=function(){return this.pba.isEnabled()};
u.Ia=function(){var a;4==this.C.getType()?a="(you)":4==F9q(this.C)&&(a="(owner)");var b=3==F9q(this.C);a=Lq($9q,{name:mj(this.C,5),wld:a,xld:this.C.getEmail()||void 0,WBc:b});a=hm(this.Da(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Ob(a)};
u.Qa=function(){uq.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-ritz-protection-acl-icon-container"));this.pba.ub(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(F9q(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&q9q()||(b=!0);this.pba.Xc(a);this.pba.Ya(!b)};
function f$q(a,b){uq.call(this,b);this.H=a;this.D=new st("Enter names or email addresses",this.Da());this.Pa(this.D);this.C=new uq(this.Da());this.Pa(this.C);this.F=new Ps;this.Pa(this.F)}z(f$q,uq);u=f$q.prototype;u.reset=function(){var a=this.C.Se(!0);ji(a);this.D.setValue("")};u.setVisible=function(a){oq(this.getElement(),a)};
u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da();this.J=gm(a,"waffle-ritz-protection-input-butter");this.C.ub(gm(a,"waffle-ritz-protection-acl-table"));var b=gm(a,"waffle-ritz-protection-add-editors-input");this.H.z7a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ft;this.Pa(c);c.ub(b);this.D.ub(b);this.F.ub(gm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));gr(gm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.cWc).listen(b,"blur",this.aWc).listen(this.F,"change",this.zYc).listen(this.C,"change",this.u6c)};function g$q(a){var b=void 0;a.C.Gh(function(c){c.isEnabled()&&(void 0===b?b=c.Ooa():c.Ooa()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Xc(b)}u.u6c=function(a){a.stopPropagation();g$q(this)};u.zYc=function(a){this.C.Gh(function(b){if(b.isEnabled()){var c=this.F.Me();b.pba.Xc(c)}},this);a.stopPropagation()};u.cWc=function(){Xp(this.D.getElement(),"height","60px")};
u.aWc=function(){xg(this.D.getValue())&&Xp(this.D.getElement(),"height","")};function h$q(a,b){var c=b.yb();c.Jb(4);a.C.Gh(function(d){if(d.Ooa())switch(d=d.Bx(),d.getType()){case 1:xj(c,4,!0);break;case 5:K9q(c,d.getId());break;case 2:d=d.getId();cwa(c,6,d);break;case 3:case 4:d=d.getId(),cwa(c,5,d)}},a);a=w9q(a.D.getValue());for(b=0;b<a.length;b++)cwa(c,7,a[b].address);return c.qa()}u.Wa=function(){this.H.nFb(this.D.getElement());uq.prototype.Wa.call(this)};
function i$q(a){uq.call(this,a);this.C=new Gv("\u2014",void 0,this.Da());this.Pa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.obc)}z(i$q,uq);u=i$q.prototype;u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da();this.C.ub(gm(a,"waffle-ritz-protection-dropdown"));a=gm(a,"waffle-ritz-protection-type-buttons");this.D=vWk("edittype",a);this.Ca(this.D);this.D.Vg(this);this.getHandler().listen(this.D,"change",this.P4c)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Ya(!1),fZ(this.D,gZ(this.D,0))):(this.C.Ya(!0),this.C.setValue(a),fZ(this.D,gZ(this.D,1)))};u.getValue=function(){return"soft"==rWk(this.D)?"EVERYONE":this.C.getValue()};u.P4c=function(){this.C.Ya("hard"==rWk(this.D))};u.obc=function(a){a.stopPropagation()};function j$q(){this.C=[]}
j$q.prototype.Mc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Eb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.oa=f;this.V=b;this.O=!b;this.H=h};j$q.prototype.getState=n("Eb");function k$q(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function l$q(){}z(l$q,Sr);l$q.prototype.Bd=q("waffle-ritz-protection-item");l$q.prototype.Ia=function(a){return Lq(b$q,{name:a.getName(),Kk:a.getRange()})};function m$q(a,b,c,d){Vr.call(this,void 0,new l$q,d);this.C=a;this.Yg=b;this.pbc=c}z(m$q,Vr);m$q.prototype.getName=n("C");
m$q.prototype.getRange=n("Yg");function n$q(a,b,c,d){bs.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(n$q,bs);n$q.prototype.refresh=function(a){this.Se(!0);for(var b=Obd(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.WU()&&d.getId()!=a){var e=d.Ig(),f=t9q(d),h=d.getId();d=d.Xy()?(d=Bw(this.H,d.Db()))?d.Rg():"#REF":uLk(this.C,f)?vLk(this.C,f):"#REF";xg(e)&&(e=d,d=null);this.Pa(new m$q(e,d,h,this.Da()),!0)}}};function o$q(){}
function p$q(a,b,c,d,e,f,h,k,l){Ct.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new j$q;this.sb=k;this.X=f;this.Ca(this.X);this.Va=e;this.H=new f$q(h,this.Da());this.Pa(this.H);this.R=new i$q(this.Da());this.Pa(this.R);this.Ga=this.hb=this.$a=this.Za=this.oa=null;this.ib=!1;this.O=this.F=null;this.V=new n$q(b,c,d,this.Da());this.Pa(this.V);this.rb=b}z(p$q,Ct);u=p$q.prototype;u.Ia=function(){Ct.prototype.Ia.call(this);this.Ec().appendChild(Lq(Z9q))};
u.Qa=function(){Ct.prototype.Qa.call(this);var a=this.Da();this.Za=gm(a,"waffle-ritz-protection-acl-content");this.oa=gm(a,"waffle-ritz-protection-acl-loading");this.$a=gm(a,"waffle-ritz-protection-acl-loading-spinner");this.hb=gm(a,"waffle-ritz-protection-acl-loading-text");this.Ga=this.Da().Ia("DIV",{id:"waffle-ritz-protection-title-butter"});this.Da().DA(this.Ga,OLb(this));this.H.ub(gm(a,"waffle-ritz-protection-custom-container"));this.V.ub(gm(a,"waffle-ritz-protection-list"));this.R.ub(gm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.QVc).listen(this,"dialogselect",this.rbc).listen(this.V,"action",this.rTc);q$q(this)};u.$s=function(){var a=this.X.F,b=this.sb;Ct.prototype.$s.call(this);b&&b(null!=a,a)};function q$q(a,b){r$q(a,"LOADING");X9q(a.X,b||a.ma,a.qbc,a)}
u.qbc=function(a,b){this.H.reset();if(b){b=this.C;var c=tj(a,2,E9q).Lc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=F9q(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.H;e=this.C.C;f=d.C.Se(!0);ji(f);f=!1;for(b=0;b<e.length;b++)h=new e$q(e[b]),d.C.Pa(h,!0),h.isEnabled()&&
(f=!0);d.F.Ya(f);g$q(d);if(a.getId()!=this.ma)this.R.setValue("CUSTOM");else{e=rj(a,3,0);this.F&&5!=e&&(e=4);d=this.R;a=NX(a,4).Lc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=mj(c,5);break}f=b;for(b=d.C.Fm()-1;0<=b;b--)d.C.Cv(b);b=d.Da();f="People at "+f;Of(a,1)?d.C.Ne(new wze("Only you","YOU",b)):Of(a,2)&&d.C.Ne(new wze("Only you and spreadsheet owner","YOU_AND_OWNER",b));Of(a,3)&&d.C.Ne(new wze(f,"DOMAIN",b));a.includes(6)&&d.C.Ne(new wze(f,"BROADCAST_AUDIENCE",
b));d.C.Ne(new wze("Custom","CUSTOM",b));d.C.Ne(new ms(b));d.C.Ne(new wze("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}r$q(this,"LOADED");this.Je()}else r$q(this,"ERROR_LOADING")};u.rTc=function(){var a=cs(this.V);q$q(this,a.pbc)};
u.QVc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.R=b;a.ma=!c;a=this.C.X;b=this.C.ma;c=this.C.R;a&&this.V.refresh(this.ma);this.H.setVisible(c);this.V.setVisible(a,!0);XLb(this.D,"done",b);(a||c)&&this.Je()};
function r$q(a,b){a.C.Mc(b);var c=a.C.V,d=a.C.O,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.oa,l=a.C.J;a.F&&"LOADED"==b&&(a.ib?a.Ga.appendChild(a.F):a.H.J.appendChild(a.F),b=a.Da().Bb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.ub(b));h?(h=(new Cr).cj(YLb,!0),Er(a,h),Lr(a,"ok"),h=Fr(h,"ok")):(h=(new Cr).cj({key:"done",caption:"Done"},!1),Er(a,h),Lr(a,"done"),h=Fr(h,"done"));oq(a.$a,e);oq(QLb(a),f);k?(a.setTitle("Range editing permissions"),oq(a.oa,c)):(a.setTitle(l),oq(a.oa,!1));oq(OLb(a),!0);a.Da().Mh(a.hb,
l);oq(a.Za,d);a.Je();f?h.focus():a.focus();a.C.H&&(c=new qo(function(){return a.setVisible(!1)},800),a.Ca(c),c.start())}
u.W2a=function(){ii(this.O);this.Da().Wk(this.F);this.O=this.F=null;var a=void 0===a?hj(L9q):a;a=(new I9q(a)).bd(this.ma);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.Jb(5).qa();break;case "YOU":b=a.Jb(1).qa();break;case "YOU_AND_OWNER":b=a.Jb(2).qa();break;case "DOMAIN":b=a.Jb(3).qa();break;case "BROADCAST_AUDIENCE":b=s$q(this,a);break;case "CUSTOM":b=h$q(this.H,a.qa())}r$q(this,"SAVING");this.X.update(b,this.sbc,this)};
function s$q(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.Jb(6);for(var c=0;c<a.length;c++)K9q(b,a[c].getId());return b.qa()}
u.sbc=function(a,b,c){if(c)switch(b.getResult()){case 1:r$q(this,"SUCCESS");break;case 2:r$q(this,"SUCCESS");this.rb.D.dispatchEvent(t$q(this,a));u$q(this,nj(b,4).Lc());break;case 3:v$q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=nj(b,3).Lc();this.H.D.setValue(a.join(", "));r$q(this,"LOADED");u$q(this,nj(b,4).Lc());break;case 4:v$q(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.W2a);r$q(this,"LOADED");
break;case 5:r$q(this,"ERROR_NO_PERMS");break;case 6:v$q(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");r$q(this,"LOADED");break;case 7:v$q(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");q$q(this);break;case 8:v$q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),r$q(this,"LOADED")}else v$q(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.W2a),r$q(this,"LOADED")};
function t$q(a,b){if(5==b.getType())return new k$q([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==F9q(t)||3==F9q(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=nj(b,5).Lc().concat(nj(b,6).Lc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=nj(b,7).Lc();var h=a.filter(function(t){return(2==F9q(t)||3==F9q(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=nj(b,8),l=new Set(k),m=new Set(h);k=k.Lc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==F9q(t)&&1==t.getType()});var p=!1,r=!1;a||!kj(b,4)&&3!=b.getType()||(p=!0);a&&!kj(b,4)&&3!=b.getType()&&(r=!0);return new k$q(c,d,p,r,b.getId(),k,h)}
function v$q(a,b,c,d,e,f){a.ib=b;a.F=Lq(Y9q,{text:c,uld:d,tld:e});d&&!e&&(b=Tr(gs,"waffle-ritz-protection-acl-butter-action"),a.O=new hs(void 0,b,a.Da()),a.Pa(a.O),a.getHandler().listen(a.O,"action",f))}u.rbc=function(a){"done"==a.key&&(this.W2a(),a.preventDefault())};function u$q(a,b){a.Va&&b.length&&a.Va(b,o$q,!0,"ritz-range")}function w$q(a,b,c,d){uq.call(this,d);this.Yd=a;this.C=new KXk(new Gn,ua(this.Jed,this),b,c,!0,void 0,this.Da());this.Pa(this.C);this.D=new Ts;this.Pa(this.D)}z(w$q,uq);
u=w$q.prototype;u.Ia=function(){var a=Lq(y9q);this.Ob(a)};u.Qa=function(){uq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-range-selection-holder"));this.D.ub(this.Ja("waffle-flat-multi-range-remove"));ys(this.D.Ua());this.getHandler().listen(this.D,"action",ua(this.Yd.vbc,this.Yd,this)).listen(this.C.jg(),"focus",this.evb)};u.Jed=function(){x$q(this);y$q(this.Yd,!0)};function x$q(a){tt(a.C.C);a.evb()}
u.evb=function(){mr(this.C.Ua(),"waffle-flat-multi-range-active-editbox");var a=this.Yd;a.H=this;for(var b=0;b<z$q(a);b++){var c=A$q(a,b);c!=this&&(or(c.C.Ua(),"waffle-flat-multi-range-active-editbox"),or(c.C.Ua(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function B$q(a,b,c,d,e,f){uq.call(this,f);this.O=a;this.J=new hs(void 0,Kt.qb(),this.Da());this.Pa(this.J);this.C=new uq(this.Da());this.Pa(this.C);this.D=new Ts;this.Pa(this.D);this.X=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Ng=b;this.V=d;this.R=new Ht(this.Da());this.Ca(this.R)}z(B$q,uq);u=B$q.prototype;u.Ia=function(){var a=Lq(z9q);this.Ob(a)};
u.Qa=function(){uq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-flat-multi-range-holder"));this.J.ub(this.Ja("waffle-flat-multi-range-add-another"));this.D.ub(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",$g(this.tua)).listen(this.D,"action",this.lVc);this.D.setVisible(!1);this.tua(!0)};
function C$q(a,b){for(var c=a.C.Se(!0),d=0;d<c.length;d++)c[d].dispose();a.tua(!0);if(0<b.length)for(A$q(a,0).setValue(b[0]),c=1;c<b.length;c++)a.tua(!0).setValue(b[c])}u.Bg=function(){for(var a=[],b=0;b<z$q(this);b++){var c=A$q(this,b).getValue();xg(c)||a.push(c)}return a};u.setVisible=function(a){oq(this.Ua(),a)};u.lVc=function(){y$q(this,!1)};
function y$q(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.dvb):(a.getHandler().Wd(a.O,"selectionChange",a.dvb),A$q(a,z$q(a)-1).Ua().focus());qr(a.Ua(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ng(b)}u.dvb=function(a){var b=a.KIa;a=this.ma?a.Dv:null;if(1==b.length)this.F=-1,b=tx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=z$q(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=z$q(this)?this.tua():A$q(this,e);d=tx(d,a);e.setValue(d)}}};
u.tua=function(a){var b=new w$q(this,this.X,this.V,this.Da());this.C.Fj(b,z$q(this),!0);D$q(this);a||x$q(b);return b};u.vbc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();D$q(this);Jt(this.R,"Range removed");fo(function(){0<z$q(b)&&x$q(A$q(b,z$q(b)-1))},0,this)};function D$q(a){for(var b=z$q(a),c=0;c<b;c++)A$q(a,c).D.setVisible(1!=b)}function z$q(a){return a.C.zd()}function A$q(a,b){z$q(a);return a.C.Nd(b)}
function E$q(a,b,c,d,e){uq.call(this,e);this.C=new KXk(new Gn,ua(this.xbc,this),c,d,!0,void 0,this.Da());this.Pa(this.C);this.F=new Ts("");this.Pa(this.F);this.D=null;this.H=a;this.Ng=b}z(E$q,uq);u=E$q.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Ya=function(a){this.C.Ya(a)};u.setVisible=function(a){oq(this.Ua(),a)};u.isVisible=function(){return pq(this.Ua())};u.jg=function(){return this.C.jg()};
u.Ia=function(){var a=Lq(x9q);this.Ob(a)};u.Qa=function(){uq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-range-selection-holder"));var a=this.C.jg();mr(a,"waffle-flat-range-select");this.F.ub(this.Ja("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.wbc);this.F.setVisible(!1)};u.xbc=function(){F$q(this,!this.D)};
function F$q(a,b){b?a.D=An(a.H,"selectionChange",a.ybc,!1,a):(En(a.D),a.D=null,a.Ua().focus());qr(a.Ua(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ng(b)}u.ybc=function(a){a=tx(a.rect,a.Dv);this.C.setValue(a)};u.wbc=function(){F$q(this,!1)};u.Wa=function(){uq.prototype.Wa.call(this);En(this.D);this.D=null};function G$q(a,b,c,d){uq.call(this,d);this.D=a;this.R=b;this.X=c}z(G$q,uq);
G$q.prototype.Qa=function(){this.getHandler().listen(this.getElement(),"keydown",this.X2a).listen(this.getElement(),"keypress",this.X2a)};function H$q(a,b){return null!=b&&!b.Xy()&&b.isValid()&&uLk(a.R,t9q(b))?vLk(a.R,t9q(b)):"#REF"}G$q.prototype.Rg=function(a){return null!=a&&a.isValid()&&(a=Bw(this.D,a.Db()),null!=a)?a.Rg():"#REF"};function I$q(a,b){xn.call(this,a,b)}z(I$q,xn);function J$q(a,b){this.Nc=a;this.C=b}J$q.prototype.getElement=n("Nc");J$q.prototype.getError=n("C");
function K$q(a,b,c,d,e){G$q.call(this,a,b,c,e);var f=this;this.Fa=new Ts("");this.Ca(this.Fa);this.oa=new Ts("");this.Ca(this.oa);this.ma=new Ts("");this.Ca(this.ma);this.H=new st;this.Ca(this.H);this.Ra=new Ft;this.Ca(this.Ra);this.Ta=this.Aa=this.Ka=null;this.F=new E$q(c,function(h){return f.WRa(h)},!1,"Select range",this.Da());this.Pa(this.F);this.O=new B$q(c,function(h){return f.WRa(h)},!1,"Select range",!1,this.Da());this.Pa(this.O);this.J=new qhe(this.Da());this.Ga=!1}z(K$q,G$q);u=K$q.prototype;
u.Qa=function(){G$q.prototype.Qa.call(this);var a=this.Da();this.H.ub(this.Ja("waffle-ritz-protection-add-description-input"));this.Ra.ub(this.H.Ua());this.O.ub(this.Ja("waffle-flat-multi-range-select"));this.J.ub(gm(a,"waffle-ritz-protection-holes-checkbox"));this.F.ub(this.Ja("waffle-flat-range-select-holder"));this.Ka=gm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ta=gm(a,"waffle-ritz-protection-edit-permissions");this.Aa=gm(a,"waffle-ritz-protection-edit-permissions-description");
this.Fa.ub(gm(a,"waffle-ritz-protection-edit-permissions-button"));this.oa.ub(gm(a,"waffle-ritz-protection-edit-done"));this.ma.ub(gm(a,"waffle-ritz-protection-edit-cancel"));ys(gm(a,"waffle-ritz-protection-edit-validation-error-icon"));T1j(this.H,"Enter a description");this.LBa()&&oq(this.Ta,!1);this.F.setValue(this.sJb());a=gm(a,"waffle-ritz-protection-holes-checkbox-label");dQb(this.J,a);a=this.qJb();C$q(this.O,a);this.J.Xc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Fa,
"action",this.q7c).listen(this.oa,"action",this.Abc).listen(this.ma,"action",this.zbc).listen(this.J,"change",this.XYc);this.n9()&&(this.H.Ya(!1),this.F.Ya(!1),this.J.Ya(!1))};u.X2a=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?L$q(this):"keypress"==a.type&&13==a.keyCode&&M$q(this)};u.focus=function(){tt(this.H)};function N$q(a,b){xg(b)?oq(a.Aa,!1):(oq(a.Aa,!0),a.Da().Mh(a.Aa,b))}u.Ig=function(){return this.H.getValue()};u.getRange=function(){return this.F.getValue()};
u.wK=function(){return this.J.Me()?this.O.Bg():[]};u.WRa=function(a){var b=this.H;b&&b.Ya(!a);(b=this.oa)&&b.Ya(!a);(b=this.ma)&&b.Ya(!a)};u.zbc=function(){L$q(this)};function L$q(a){a.dispatchEvent(new I$q("ritz-protection-pill-edit-cancel",a))}u.dia=function(){this.F.setVisible(!0);oq(this.Ka,!1);O$q(this)};u.tsa=function(){this.F.setVisible(!1);F$q(this.F,!1);oq(this.Ka,!0);O$q(this)};
u.q7c=function(){this.Ga=!0;var a=this.getError();P$q(this,a);a||this.dispatchEvent(new I$q("ritz-protection-set-permissions",this))};u.Abc=function(){M$q(this)};u.XYc=function(){if(0==this.O.Bg().length&&this.J.Me()){var a=this.X.C();a instanceof NGd&&(a=QHd(a),C$q(this.O,[tx(a.rect)]))}this.O.setVisible(this.J.Me())};function M$q(a){var b=a.getError();P$q(a,b);b||a.dispatchEvent(new I$q("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.F.jg();var b=Q$q(this);null!==b&&uLk(this.R,b)?b.St?b=b.St:(b=vLk(this.R,b),b=null===b?null:wLk(this.R,b)):b=null;var c=b;if(null===c)return new J$q(a,"Invalid range");b=this.D.F[c.gid];c=0==b.pj()&&GOc(b.Jd(),c.rect);return this.n9()||!b.D&&!c?null:new J$q(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Q$q(a){if(a.Xy()){var b=a.Db();return new rIk(new Iv(a.D.F[b].Db(),g2j()),null)}return tLk(a.R,a.getRange())?yLk(a.R,a.getRange()):null}function R$q(a){if(!a.Xy())return[];for(var b=a.wK(),c=[],d=0;d<b.length;d++){var e=wLk(a.R,b[d]);e&&e.gid==a.Db()&&c.push(new rIk(e,null))}return c}
function O$q(a){var b=a.Da();a=b.mj("waffle-ritz-protection-select-error",a.Ua());vf(a,function(c){or(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");oq(b,!1)}function P$q(a,b){O$q(a);if(b){a=a.Da();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Mh(d,b.getError());oq(c,!0);mr(b.getElement(),"waffle-ritz-protection-select-error")}}
function S$q(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(z9q(null,a)+"</div>");return Nq(a)}
function T$q(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+x9q(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Tq("Sheet list");a+='"></div>'+S$q(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Tq("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Mt("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ss({Cg:"waffle-ritz-protection-edit-permissions-button",content:Rq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ss({Cg:"waffle-ritz-protection-edit-cancel",
content:Rq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Ss({Cg:"waffle-ritz-protection-edit-done",content:Rq("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return Nq(a+"</div></div>")}
function U$q(a,b){var c=a.$Pb,d=a.DPb,e=a.FPb,f=a.A0b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Ss({content:Rq(""+Mt("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=Nq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Ss({Cg:"waffle-ritz-protection-edit-toggle-range",content:Rq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Ss({Cg:"waffle-ritz-protection-edit-toggle-sheet",content:Rq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=Nq(e+"</div>")):e="";f=a+e+x9q(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Mq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Tq("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Mt("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ss({Cg:"waffle-ritz-protection-edit-permissions-button",
content:Rq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ss({Cg:"waffle-ritz-protection-edit-cancel",content:Rq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Ss({Cg:"waffle-ritz-protection-edit-done",content:Rq(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return Nq(f+"</div></div>")}
function V$q(a,b){return Nq(U$q({$Pb:!1,description:a.description,DPb:!1,FPb:!1,A0b:Rq('<div id="waffle-ritz-protection-edit-sheet-label">'+Mq(a.Dv)+"</div>"+S$q(b))},b))}function W$q(a,b){return Nq(U$q({$Pb:!1,description:a.description,DPb:!0,FPb:!1,A0b:Rq('<div id="waffle-ritz-protection-edit-sheet-label">'+Mq(a.Dv)+"</div>"+S$q(b))},b))}function X$q(a,b,c,d,e){K$q.call(this,a,b,c,d,e);this.Va=il().yQa()();this.C=new EQk("Range","Sheet",!0,e);this.Pa(this.C);this.V=new Gv("");this.Ca(this.V)}
z(X$q,K$q);u=X$q.prototype;u.Ia=function(){var a=Lq(T$q);this.Ob(a)};
u.Qa=function(){K$q.prototype.Qa.call(this);var a=this.Da(),b=this.Ja("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Ja("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Ja("waffle-ritz-protection-toggle-tabs"));this.C.Qa();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.ub(a);this.V.qn(!0);Y$q(this);this.getHandler().listen(this.D,"xa",this.Bbc);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.h5c).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.f8c)};u.Bbc=function(){Y$q(this,this.Db())};function Y$q(a,b){a.V.Ch(null);var c;b&&Bw(a.D,b)?c=b:a.D.C&&(c=a.D.C.Db());vf(a.D.D,function(d){var e=new js(d.Rg(),d);a.V.Ne(e);null!=c&&d.Db()==c&&Cs(a.V,e)})}u.h5c=function(){this.dia()};u.f8c=function(){this.tsa()};u.dia=function(){K$q.prototype.dia.call(this);this.C.F||FQk(this.C,!0)};u.tsa=function(){K$q.prototype.tsa.call(this);this.C.F&&FQk(this.C,!1)};u.Xy=function(){return!this.C.F};u.LBa=q(!0);u.WU=q(!1);u.n9=q(!1);u.Yqb=g();u.Fs=n("Va");
u.Db=function(){return this.V.ej().ob().Db()};u.sJb=function(){var a=this.X.C();if(a instanceof NGd){a=QHd(a);var b=Bw(this.D,a.gid).Rg();return tx(a.rect,b)}return""};u.qJb=function(){return[]};function Z$q(a,b,c,d,e,f,h){K$q.call(this,b,c,d,f,h);this.Sc(a);this.V=e;this.C=new Ts("");this.Ca(this.C)}z(Z$q,K$q);u=Z$q.prototype;u.Ia=function(){var a=this.ob(),b=this.n9()?V$q:W$q;a=Lq(b,{description:a.Ig(),Xy:this.Xy(),Dv:this.Rg(a)});this.Ob(a)};
u.Qa=function(){K$q.prototype.Qa.call(this);var a=this.Da();this.Xy()?this.tsa():this.dia();this.n9()||(this.C.ub(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Cbc),ys(this.C.getElement()));a=this.ob();this.Yqb(a.V,a.R,a.WU())};
u.Cbc=function(){var a=this,b=ua(this.dispatchEvent,this,new I$q("ritz-protection-range-delete",this));pId(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};u.WRa=function(a){this.C.Ya(!a);K$q.prototype.WRa.call(this,a)};u.Xy=function(){return this.ob().Xy()};u.LBa=q(!1);u.WU=function(){return this.ob().WU()};
u.n9=function(){return!this.ob().canEdit()&&q9q()};
u.Yqb=function(a,b,c){c?N$q(this,"Editable by everyone (warn before editing)"):this.n9()?N$q(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new lt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),N$q(this,a))};u.sJb=function(){return H$q(this,this.ob())};
u.qJb=function(){for(var a=[],b=this.ob().wK(),c=0;c<b.length;c++)a.push(tx(b[c]));return a};u.Fs=function(){return this.ob().getId()};u.Db=function(){return this.ob().Db()};
function $$q(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Mt("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=Nq("Add a sheet or range");b=b+c+"</span></div>";c=Nq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+jZ(Oq({title:"Protected sheets & ranges",
hP:Rq(""+Mt("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),iA:Rq(b)},a));return Nq(a)}
function aar(a){var b=a.ftd,c=a.pnb,d=a.canEdit,e=a.kyc;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+lKb(a.tzc)+">"+Mq(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(c)+'">'+Mq(c)+"</span></div><div><table><tr><td>"+
Mt("docs-icon-img docs-icon-locked")+"</td>";return Nq((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function bar(a,b,c,d,e,f){G$q.call(this,b,c,d,f);this.Sc(a);this.C=null}z(bar,G$q);u=bar.prototype;u.Ig=function(){return this.ob().Ig()};u.Fs=function(){return this.ob().getId()};
u.Ia=function(){var a=this.ob(),b=this.Xy()?car(this,a):H$q(this,a),c=this.Ig(),d=xla(c,80);a=this.ob().canEdit();var e=this.ob().WU();b=Lq(aar,{tzc:c,ftd:d,pnb:b,canEdit:a,kyc:e});fr(b,"button");gr(b,"disabled",!a);a=this.ob();a=this.ob().canEdit()?this.ob().WU()?this.Xy()?"Edit protected sheet "+(this.Ig()+(" "+(car(this,a)+" with warnings"))):"Edit protected range "+(this.Ig()+(" "+(H$q(this,a)+" with warnings"))):this.Xy()?"Edit protected sheet "+(this.Ig()+(" "+car(this,a))):"Edit protected range "+
(this.Ig()+(" "+H$q(this,a))):this.Xy()?"View-only protected sheet "+(this.Ig()+(" "+car(this,a))):"View-only protected range "+(this.Ig()+(" "+H$q(this,a)));jr(b,a);this.Ob(b)};
u.Qa=function(){G$q.prototype.Qa.call(this);var a=this.Ua();this.getHandler().listen(a,"mouseover",this.Hbc).listen(a,"mouseout",this.Gbc).listen(a,"focus",this.Fbc).listen(a,"blur",this.Dbc).listen(a,"click",this.Ebc);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");ys(a);ys(b)};u.Xy=function(){return this.ob().Xy()};
function car(a,b){a=a.Rg(b);b=b.wK();var c=1==b.length?tx(b[0]):"";return(new lt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.Hbc=function(){dar(this)};u.Fbc=function(){dar(this)};u.Gbc=function(){ii(this.C);this.C=null};u.Ebc=function(){ear(this)};u.Dbc=function(){ii(this.C);this.C=null};
function dar(a){var b=a.ob();a.Xy()||a.C||!b.isValid()||HY(a.X)!=b.Db()||(a.C=NAd(gy(a.X),b.Wf(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.X2a=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ear(this))};function ear(a){a.dispatchEvent(new I$q("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Wa=function(){G$q.prototype.Wa.call(this);ii(this.C);this.C=null};
function far(a,b,c,d){dZ.call(this,d);this.J=a;this.X=b;this.F=c;this.O=c.ib;this.D=[];a=Tr(gs,"waffle-ritz-protection-link-button");this.R=new hs(void 0,a,this.Da());this.Pa(this.R);this.ma=new hs(void 0,a,this.Da());this.Pa(this.ma);this.oa=new hs(void 0,a,this.Da());this.Pa(this.oa);this.C=null;this.V=!1}z(far,dZ);u=far.prototype;u.Ia=function(){var a=Lq($$q,{CPb:!this.F.yg(),id:this.getId()});this.Ob(a)};
u.Qa=function(){dZ.prototype.Qa.call(this);var a=this.Da();this.Aa=gm(a,"waffle-ritz-protection-active-pill-container");this.Fa=gm(a,"waffle-ritz-protection-view-pills-container");this.Ga=gm(a,"waffle-ritz-protection-pills-container");this.Ka=this.Ja("waffle-sidebar-content");this.R.ub(gm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.R,"action",this.Ibc);this.ma.ub(gm(a,"waffle-ritz-protection-show-all"));this.oa.ub(gm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.m8c).listen(this.oa,"action",this.w8c)};u.ue=function(a){var b=Obd(this.O);this.reset();if(b.length){gar(this);for(var c=HY(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Db()==c;if(this.V||f)e=har(this,e),this.Ga.appendChild(e.getElement()),this.D.push(e)}}iar(this);this.R.setVisible(!this.F.yg());a&&jar(this,a)||!this.R.isVisible()||this.R.getElement().focus()};function jar(a,b){if(b=kar(a,b))OIb(b.getElement(),a.Ka,!0),b.focus();return!!b}
function iar(a,b){var c=!1,d=!1;if(!b){b=!1;c=HY(a.J);d=Obd(a.O);for(var e=0;e<d.length;e++)if(d[e].Db()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.oa.setVisible(c)}function kar(a,b){return null!=a.C?a.C.Fs()==b?a.C:null:Gf(a.D,function(c){return c.Fs()==b})}function lar(a,b){var c=Gf(a.D,function(d){return d.Fs()==b});c&&(Xf(a.D,c),ii(c));null!=a.C&&a.C.Fs()==b&&(oId(a.X,"","Sorry, this protected sheet or range was deleted."),mar(a))}
function nar(a){var b=new X$q(a.F.C,a.F.$a,a.J,a.O);oar(a,b);return b}function oar(a,b){mar(a);b.Vg(a);b.render(a.Aa);a.C=b;oq(a.Aa,!0);oq(a.Fa,!1);iar(a,!0);b.focus()}function mar(a){if(a.C){var b=a.C.Fs();ii(a.C);a.C=null;a.ue(b)}}function har(a,b){b=new bar(b,a.F.C,a.F.$a,a.J,a.F.H);b.Vg(a);b.render();return b}
function par(a,b){var c=Nf(a.D,function(d){return 0<tg(d.ob().Ig(),b.ob().Ig())});-1==c?(a.Ga.appendChild(b.getElement()),a.D.push(b)):(a.Da().DA(b.getElement(),a.D[c].getElement()),Wf(a.D,c,0,b))}u.reset=function(){ii(this.C);this.C=null;ji(this.D);this.D=[];oq(this.Aa,!1);oq(this.Fa,!0)};u.Ibc=function(){rdd(this.J)?nar(this).dia():nar(this).tsa()};u.m8c=function(){this.V=!0;this.ue()};u.w8c=function(){this.V=!1;this.ue()};
function gar(a){a=a.Da();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Wk(b)}u.Wa=function(){dZ.prototype.Wa.call(this);ji(this.D);this.D=[]};function qar(a){vj.call(this,a)}z(qar,vj);qar.prototype.yt=function(){return this.message.yt()};qar.prototype.getData=function(){return this.message.getData()};function rar(a){this.Gb=dj(a,-1,0)}z(rar,ej);rar.prototype.yb=function(){return new qar(this)};rar.prototype.yt=function(){return ij(this,2)};
rar.prototype.getData=function(){return this.rc(2,R9q)};function sar(a,b,c,d){gx.call(this,65);this.Be=a;this.To=zg(b);this.D=c;this.C=d}z(sar,gx);sar.prototype.vs=function(){return"Added protected range "+(this.To+".")};sar.prototype.Jg=function(){var a=S9q().An(this.To);var b=fPk(this.D);a=Fj(a,5,b);for(b=0;b<this.C.length;b++){var c=fPk(this.C[b]);Cj(a,6,c)}var d=void 0===d?hj(rar):d;d=new qar(d);a=a.qa();d=Fj(d,2,a);return yj(d,3,this.Be).qa()};sar.prototype.Ak=q(!1);
function tar(a){vj.call(this,a)}z(tar,vj);function uar(a){this.Gb=dj(a,-1,0)}z(uar,ej);uar.prototype.yb=function(){return new tar(this)};function war(a,b){gx.call(this,67);this.Be=a;this.To=zg(b)}z(war,gx);war.prototype.vs=function(){return"Deleted protected range "+(this.To+".")};war.prototype.Jg=function(){var a=void 0===a?hj(uar):a;a=new tar(a);return yj(a,1,this.Be).qa()};war.prototype.Ak=q(!1);
function xar(a,b,c,d,e,f,h,k){LY.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.H=d;this.R=e;this.oa=h;this.X=k;this.V=new Ln(this);this.Ca(this.V);this.V.listen(dx,"show-ritz-protection",this.Pbc).listen(dx,"show-ritz-protection-with-range",this.H8c).listen(dx,"show-ritz-protection-with-sheet",this.I8c).listen(this.O,"na",this.Nbc).listen(this.O,"ua",this.Obc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Rbc).listen(this.C,"ritz-protection-edit-pill",this.XVc).listen(this.C,
"ritz-protection-range-delete",this.Qbc).listen(this.C,"ritz-protection-pill-submit",this.Kbc).listen(this.C,"ritz-protection-set-permissions",this.r7c).listen(this.C,"ritz-protection-pill-edit-cancel",this.Jbc).listen(this.F,"add_ritz_protection",this.Lbc).listen(this.F,"delete_ritz_protection",this.Mbc)}z(xar,LY);u=xar.prototype;
u.Lbc=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=kar(b,a),null!=b.C)a==b.C&&(a=b.C.ob(),b.C.n9()&&c.canEdit()?(ii(b.C),b.C=null,a=new Z$q(c,b.F.C,b.F.$a,b.J,b.X,b.O),oar(b,a)):a.equals(c)?b.C.Sc(c):(oId(b.X,"","Sorry, another user just changed this protected range."),mar(b)));else{var d=c.Db(),e=HY(b.J);if(b.V||d==e)c=har(b,c),a?(d=om(b.Da())==a.getElement(),b.Da().ZO(c.getElement(),a.getElement()),e=uf(b.D,a),Wf(b.D,e,1,c),ii(a),c.Vg(b),d&&c.focus()):(gar(b),par(b,c));
iar(b)}};u.Mbc=function(a){lar(this.C,a.H.getId())};u.Obc=function(){this.C.ue()};u.Nbc=function(){this.C.C||this.C.ue()};u.Pbc=function(){var a=this.Gj().isVisible();MY(this);this.C.ue();a&&!this.F.yg()&&nar(this.C).dia()};u.H8c=function(){MY(this);this.C.ue();this.F.yg()||nar(this.C).dia()};u.I8c=function(){MY(this);this.C.ue();this.F.yg()||nar(this.C).tsa()};
u.XVc=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.yg()&&(a.canEdit()||q9q())){var c=this.C;b=r9q(c.O,b.Fs());b=new Z$q(b,c.F.C,c.F.$a,c.J,c.X,c.O);oar(c,b)}yar(this,a)}};u.Jbc=function(){mar(this.C)};function yar(a,b){var c=b.Db();if(b.isValid()&&null!=c){var d=b.getId();b=b.Wf()||new nv(0,0,1,1);mMc(a.O,new Iv(c,b),function(){if(!a.isDisposed()){var e=d?kar(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Mc(2)}})}}
u.Kbc=function(a){var b=this,c=a.target;a=c.Ig();var d=Q$q(c),e=R$q(c),f=c.Fs(),h=c.LBa(),k=c.WU();if(c.n9())this.C.ue(f);else{if(h){var l=new sar(f,a,d,e);c.Ga||hx(l,function(p){p&&zar(b,f)})}else{h=a!=c.ob().Ig();c=c.ob().wK();var m=new hn;Rkb(m,c.map(function(p){return uzc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(uzc(p.St.rect))});l=new V9q(f,h?a:void 0,d,c?e:void 0,k)}this.C.ue(f);d.St&&nzc(d.St.rect)?this.oa.C.cE(function(){b.H.C(l)}):this.H.C(l)}};
u.r7c=function(a){a=a.target.Fs();zar(this,a)};function zar(a,b){a.F.Ni()?oId(a.R,"","You cannot set permissions while offline. Please try again when you come back online."):s9q(a.R,b,a.X,ua(a.S3c,a,b))}u.S3c=function(a,b,c){var d=kar(this.C,a);d?d instanceof K$q?(b&&(c?d.Yqb(qj(c,1),qj(c,2),kj(c,3)):N$q(d,"")),d.Ga?d.Fa.focus():d.focus()):jar(this.C,a):this.C.focus();this.ma.Mc(2)};u.Qbc=function(a){var b=a.target;a=b.Ig();b=b.Fs();a=new war(b,a);this.C.ue();this.H.C(a)};u.Rbc=function(){this.C.ue()};
u.Gj=function(){return Eec};u.uv=function(){return Fec};function Aar(){to.apply(this,arguments)}z(Aar,to);Aar.prototype.D=function(){return xar};Aar.prototype.F=function(){return far};
Aar.prototype.C=function(a){var b=4;switch(sf(pf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new wGe(new iGe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));T(c.D,5,b);zGe(c,a);return tKe("ritz_range",c)};Aar.prototype.H=function(a,b,c,d,e,f,h,k,l){return new p$q(a,b,c,d,e,new W9q(f,h,b),k,l)};Do("protection",Aar);
