function x3s(a,b,c){return new Mn(function(d,e){VYb(c,function(){wx(a,"/dbx/validateCalculatedField",[],b.Mb(),function(f){f=fj(DKk,JSON.stringify(f.gh()));d(f)},function(){var f=a1j($0j().Mc(3),31).qa();f=EKk(f).qa();e(f)})})})}function y3s(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function z3s(a,b,c,d,e,f,h,k,l,m){$Qk.call(this,e,k,l,m);this.ma=a;this.oa=b;this.Aa=c;this.Ga=d;this.Ka=h;this.Fa=f;a=new ns(this.Da());a.Pa(new js("SUM"),!0);a.Pa(new js("Custom","CUSTOM"),!0);mr(a.Ua(),"goog-menu-noicon");this.F=new Gv(void 0,a,this.Da());this.Ca(this.F)}z(z3s,$Qk);u=z3s.prototype;u.Ia=function(){$Qk.prototype.Ia.call(this);this.Ob(Lq(fSk,{m3:!0}))};
u.Qa=function(){$Qk.prototype.Qa.call(this);this.F.render(this.Ja("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Ya(this.canEdit);var a=this.Da().Ja("waffle-db-object-formula-editor-summarize-function-label");gr(this.F.Ua(),"labelledby",a.id);null!=this.oa&&(this.C.setValue(this.oa),this.canEdit&&this.afa());this.getHandler().listen(this.F,"change",this.F9c)};u.F9c=function(){this.D.C(116022,this.Ss);"="==zg(cRk(this))||this.afa()};
u.nLb=function(){return this.Fa.JKc(this.ma,cRk(this),y3s(this),LVc(this.Ga))};
u.h3b=function(a){var b=this;this.J=!0;$Qk.prototype.q2a.call(this);a=hSk(iSk(kSk(),this.ma),a).qa();x3s(vx.qb(),a,this.Ka).then(function(c){var d=c.nj();if(3==d.getState()){c=d.ji();if(43==c)c=eSk(3,d),b.D.C(116018,b.Ss);else if(44==c)c=eSk(3,d),b.D.C(116061,b.Ss);else{var e=y3s(b);d=d.Zp();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Ss)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),b.D.C(116151,
b.Ss)):c="BigQuery error: "+d}aRk(b,!1,c)}else aRk(b,!0,null);bRk(b)},function(){aRk(b,!1,null);bRk(b)})};function A3s(a,b,c){oSk.call(this,a,b,c)}z(A3s,oSk);A3s.prototype.Qa=function(){oSk.prototype.Qa.call(this)};A3s.prototype.qGa=function(){this.C.hd("waffle-calculated-fields-tooltip-help-bubble");oSk.prototype.qGa.call(this)};
A3s.prototype.J=function(){pSk(this,"https://connectedsheets.page.link/calcfieldshelp");var a=il().vA()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=il().vA()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(il().vA()("SUMIF")+'(total, ">100")');this.C.setContent(this.Da().Ia("DIV",void 0,YY("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),YY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),YY("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),YY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),YY("waffle-db-object-formula-tooltip-help-bubble-example",b),YY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),YY("waffle-db-object-formula-tooltip-help-bubble-example",a),YY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),YY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.s9))};
function B3s(a,b,c,d){xn.call(this,a);this.displayName=b;this.C=c;this.D=d}z(B3s,xn);function C3s(a,b,c,d,e,f,h,k,l,m,p,r){GQk.call(this,a,null==c,h,k,p,r);this.ij=new A3s(p,r,this.Da());this.Pa(this.ij);this.V=b;this.oa=e;this.F=new z3s(a,c,d,f,k,l,m,p,r,this.Da());this.Pa(this.F)}z(C3s,GQk);u=C3s.prototype;u.Wa=function(){GQk.prototype.Wa.call(this)};
u.Ia=function(){GQk.prototype.Ia.call(this);var a=null==this.V?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=OLb(this);b&&jr(b,a);a=Lq(mSk,{canEdit:this.canEdit,yFb:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.Ec();this.Da().appendChild(b,a);this.ij.render(this.Ja(VY.zBb));this.F.render(this.Ja(VY.wsb))};
u.Qa=function(){GQk.prototype.Qa.call(this);null!=this.V&&(this.C.setValue(this.V),this.Fcb());this.gHa();this.getHandler().listen(this.F,"validation-update",this.gHa)};u.eg=function(){GQk.prototype.eg.call(this)};u.q0b=function(){HQk(this,this.oa)};u.ppb=function(){var a=bVc(this.X,!1,!1,!1,!0);CQk(this.O,a)};u.dOb=function(){var a=cRk(this.F);xg(a)||(this.dispatchEvent(new B3s("update",YJk(this.C.getValue()),a,y3s(this.F))),this.ma.C(36644,this.Ss))};
u.hMb=function(a){a=a.target.getValue();a=JUc(a,this.Cw);dRk(this.F,a)};u.QMb=function(a){a=a.target.getValue().getName();eRk(this.F,a)};u.p2a=function(){var a=YJk(this.C.getValue());return xg(a)?"Calculated field name cannot be empty":null};u.nQb=function(){return this.F.O};function D3s(a){oq(a.C.Ja("waffle-dbobject-estimated-bytes-details"),!0);XJk(a.C)}function E3s(a){return a?a.Wm:""}function F3s(a,b){a.J=b;var c=a.H.get(b);c||(c=a.O(b),a.H.set(b,c));return c}
function G3s(a,b){var c=E3s(void 0===b?null:b);F3s(a,c).then(function(d){a.J!=c||a.C.isDisposed()||WJk(a.C,d)},function(){a.C.isDisposed()||TJk(a.C)})}function H3s(a,b,c){Gn.call(this);this.D=a;this.C=b;this.O=c;this.F=new Ln(this);this.Ca(this.F);this.J="";this.H=new Map;this.F.listen(this.D,"destination-changed",this.R).Zd(this.D,"show",this.V)}z(H3s,Gn);H3s.prototype.V=function(){D3s(this);G3s(this)};
H3s.prototype.R=function(a){XJk(this.C);a.C?(a=a.C,RJk(this.C),UJk(this.C,a),oq(this.C.Ja("waffle-dbobject-estimated-bytes-info"),!0),oq(this.C.Ja("waffle-dbobject-estimated-bytes-details"),!1)):(D3s(this),G3s(this,a.D))};JOp.prototype.eIb=y(4325,function(){return C3s});JOp.prototype.mWb=y(4324,function(a,b,c){return new H3s(a,b,c)});MBd.prototype.kJa=y(482,q(!0));UDd.prototype.kJa=y(481,q(!1));MBd.prototype.sza=y(480,function(a){return Mw(vEk(a),this.D)||"#REF!"});
UDd.prototype.sza=y(479,function(a){return VDd(this,a.qe()-this.D.ad())});function I3s(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function J3s(a,b){return I3s(a,b)}function K3s(a){vj.call(this,a)}z(K3s,vj);
function L3s(a){this.Gb=dj(a,-1,0)}z(L3s,ej);L3s.prototype.yb=function(){return new K3s(this)};function M3s(a){var b=N3s();return Aj(b,1,a)}function O3s(a,b){return yj(a,3,b)}function P3s(a,b){Fj(a,6,b)}function Q3s(a,b){a.ao(1,12,13);Aj(a,1,b)}function R3s(a,b){xj(a,9,b)}function S3s(a,b){this.vz=a;this.C=b}
function T3s(a,b){var c=0,d=0;var e=void 0===e?hj(Tzc):e;e=new Uzc(e);b.C||(c=b.od(),Aj(e,1,c),c=b.ye(),Aj(e,2,c),c=2);b.D||(d=b.ad(),Aj(e,3,d),b=b.Ae(),Aj(e,4,b),d=2);b=il().bMc()(c,c,d,d,!0);Aj(e,5,b);yj(e,6,a);var f=void 0===f?hj(Vzc):f;a=new Wzc(f);a=Aj(a,2,0);e=e.qa();a.ao(1,4);return Fj(a,1,e).qa()}function U3s(a,b){a.J=b.gid;b=T3s(b.gid,b.rect);a.Yk=null;a.J=b.rc(1,Tzc).Db();a.D=b}function V3s(a,b){return wf(a.cN,b)}
function W3s(a,b,c){b=a.cN.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.cN[b]=c}
function X3s(a,b){function c(d){if(!d.ZQ())return d;var e=d.yb();d=d.SQ().yb();var f=d.EY();f==b?wj(e,7):f>b&&(wIk(d,f-1),DIk(e,d.qa()));return e.qa()}Zf(a.DC,b);a.Mo=a.Mo.map(function(d){return c(d)});a.Eo=a.Eo.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ij(d,6)){var e=d.yb();d=d.rc(6,zKc);var f=d.EY();f==b?wj(e,6):f>b&&(d=wIk(d.yb(),f-1).qa(),AIk(e,d).qa());e=e.qa()}else e=d;return e})}function Y3s(a,b,c){0<=c&&c!=b&&rFk(a,c,b)}
function Z3s(a,b,c){function d(f){if(!f.ZQ())return f;var h=f.SQ();h=e(h);return DIk(f.yb(),h).qa()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.EY();l==c?f=wIk(f.yb(),b).qa():l>=h&&l<=k&&(c>b?f=wIk(f.yb(),l+1).qa():c<b&&(f=wIk(f.yb(),l-1).qa()));return f}Y3s(a.DC,b,c);a.Mo=a.Mo.map(function(f){return d(f)});a.Eo=a.Eo.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ij(f,6)){var h=f.rc(6,zKc);h=e(h);f=AIk(f.yb(),h).qa()}return f})}
function $3s(a,b){b&&zia(a.C,function(c){return c.IY()&&c.jU().equals(b)})}function a4s(a,b){if(b){var c=rj(b,1,0),d=b.ud();a.C=a.C.map(function(e){if(!e.IY())return e;var f=e.jU().yb();if(rj(f.message,1,0)==c){var h=f.ud();h>d&&Aj(f,2,h-1)}return zIk(e.yb(),f.qa()).qa()})}}
function b4s(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.IY()){var l=k.jU().yb();if(rj(l.message,1,0)==d){var m=l.ud();m==c?Aj(l,2,b):m>=e&&m<=f&&Aj(l,2,h?m-1:m+1)}return zIk(k.yb(),l.qa()).qa()}})}}function c4s(a,b,c,d){return MIk(a,b,function(e){var f=e.length;c<f&&d<f?rFk(e,c,d):c<f&&d>=f?Zf(e,c):c>=f&&d<f&&Wf(e,d,e.length-d)})}
function d4s(a,b,c,d){0>b||0>c||b==c||(0==d?a.Eo=a.Eo.map(function(e){return c4s(a,e,c,b)}):a.Mo=a.Mo.map(function(e){return c4s(a,e,c,b)}))}function e4s(a,b,c){return MIk(a,b,function(d){return Zf(d,c)})}function f4s(a,b){if(b){var c=rj(b,1,0),d=b.ud();0==c?a.Eo=a.Eo.map(function(e){return e4s(a,e,d)}):a.Mo=a.Mo.map(function(e){return e4s(a,e,d)})}}function g4s(a,b){if(a.Yk){var c=FIk(1,b);$3s(a,c);a4s(a,c);f4s(a,c)}Zf(a.Eo,b)}
function h4s(a,b){if(a.Yk){var c=FIk(0,b);$3s(a,c);a4s(a,c);f4s(a,c)}Zf(a.Mo,b)}function i4s(a,b){function c(e){return e.equals(b)}var d=Nf(a.Mo,c);-1!=d&&h4s(a,d);d=Nf(a.Eo,c);-1!=d&&g4s(a,d)}function j4s(a,b,c){null==c?a.Eo.push(b):(Uf(a.Eo,b,c),a.Yk&&(b=FIk(1,c),HIk(a,b),OIk(a,b)))}function k4s(a,b){b=null!=b?fj(WKc,b):null;return eNc(b,a.J,a.F,a.jJ)}function l4s(a,b){a=a.Yk?LIk(a,b):null;return new S3s(b,a)}
function m4s(a,b,c){var d=a.Mo.indexOf(b);if(0<=d)a.Mo[d]=c;else if(d=a.Eo.indexOf(b),0<=d)a.Eo[d]=c;else throw Error("Couldn't update non-existent breakout.");}function n4s(a,b){var c=[];if(null==a.C)return c;var d=Cw(a.H,a.C).Jd(),e=a.HB();b=e.ad()+b;a=uv(e,"r");for(e=e.od()+1;e<a.end;e++){var f=d.xk(e,b);Gia(c,Qw(f),J3s)}return c}
function o4s(a,b,c,d,e,f,h,k){pz(a,function(l){var m=this,p=l.eIb();Dx(this.C.X,b).then(function(r){var t=new JVc(r,b),v=Jp(new Gp,104).qa();r=new p(b,d,e,f,r,t,m.C.Ta,h,c,m.Qc,m.H,v);VWb(m,r,2);m.Kwa(r,!1);m.R.listen(r,"update",function(x){return k(x)});r.setVisible(!0)})})}
function p4s(a,b,c,d,e,f,h){pz(a,function(k){var l=k.TKb(),m=k.Ebb(),p=h?new SJk:void 0;l=new l(e(k),new m(this.C,this.J,b5j(this),!0),b,c,d,"Create pivot table",f?f:"",p,void 0);oz(this,l);h&&(k=k.mWb(l,p,h),l.Ca(k));l.show()})}function q4s(a,b,c,d,e,f){p4s(a,b,c,d,function(h){return new (h.Ebb())(a.C,a.J,b5j(a),!1,void 0,f)},void 0===e?"":e)}function r4s(a,b,c,d,e){p4s(a,b,c,g(),function(f){return new (f.eKb())(d.Db(),d.Rg())},null,e)}
function s4s(a,b){if(null==a.H){var c=wj(a.C.yb(),10).qa();m4s(b,a.C,c);a.C=c}else i4s(b,a.C)}function t4s(a,b){a.$a=new hn(b);a.D.Gh(function(c){c.Xc(a.$a.contains(c.getValue()))})}function N3s(){var a=void 0===a?hj(L3s):a;return new K3s(a)}
function u4s(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function v4s(a){var b=T3s("0",new nv(0,0,1,1));b=dLc(sPk().yb(),b).qa();return tPk(b,a)}function w4s(){this.C=null;this.D={}}function x4s(a,b){a.C=b;a.C&&a.C.Yk&&(b=a.C.Mo.reduce(function(c,d){return y4s(c,d)},{}),a.D=a.C.Eo.reduce(function(c,d){return y4s(c,d)},b))}function z4s(a,b){b=XMc(b);if(null===b||!a.C||!a.C.Yk)return[];b=TMc(b);return a.D[b]||[]}function y4s(a,b){var c=XMc(b);if(null===c||!b.Yt()||!ij(sw(b),4))return a;c=TMc(c);a[c]=a[c]||[];a[c].push(rj(sw(b).rc(4,DKc),1,0));return a};function A4s(a){kfl.call(this,a)}z(A4s,kfl);A4s.prototype.D=function(a){var b=Lw(this.C,a.gid);return null!=sPc(b,Nw(b,wv(a.rect)))};function B4s(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+C4s(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
C4s(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+C4s(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
C4s(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=Nq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+jZ(Oq({title:"Pivot table editor",qD:"waffle-pivot-sidebar",hP:Rq(""+b),iA:Rq(c),a8:!0,n3:Rq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),fY:Rq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return Nq(a)}
function D4s(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Mt("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Mt("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Nq(a)}
function E4s(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.nA?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Suggested Pivot Table")+'">'+Mt("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Mq(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Mt("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return Nq(a)}function C4s(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Mq(b)+"</span>";d+=Ss({Cg:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Sq('aria-label="'+V(b)+" "+V("Add")+'"'),id:c,style:4},a);return Nq(d)}
function F4s(){return Nq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function G4s(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=H4s("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=H4s("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=H4s("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return Nq(a)}
function H4s(a,b,c){return Nq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(b)+'">'+Mq(a)+"</div>"+lSk(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(c)+'"></div>')};function I4s(a,b){Vr.call(this,void 0,void 0,b);this.H=new Zt("OK",b);this.Pa(this.H);this.oa=new dA("Cancel",b);this.Pa(this.oa);this.J=new Iy(Lq(Lt,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Da());this.Pa(this.J);this.F=new st("e.g. 0");this.Ra=null;this.R=new oZ(this.Da(),!1,!0);this.Ca(this.R);this.ma=null;this.D=new st("e.g. 100");this.Ka=null;this.X=new oZ(this.Da(),!1,!0);this.Ca(this.X);this.Aa=null;this.C=new st("e.g. 10");this.Ga=null;this.O=new oZ(this.Da(),!1,!0);this.Ca(this.O);
this.V=null;this.Fa=a}z(I4s,Vr);u=I4s.prototype;u.Ia=function(){Vr.prototype.Ia.call(this);this.Ob(Lq(G4s,{}))};u.As=function(a){return Yl(this.Ua(),a)};
u.Qa=function(){Vr.prototype.Qa.call(this);this.H.render(this.Bb("waffle-histogram-grouping-box-ok-button"));this.oa.render(this.Bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Bb("waffle-histogram-grouping-box-remove-button"));xs(this.J.Ua(),"Remove grouping",void 0);var a=this.Ja("waffle-histogram-grouping-box-min"),b=this.Da().Ja("waffle-histogram-grouping-box-input",a);this.F.ub(b);this.ma=this.Da().Ja("waffle-histogram-grouping-box-input-error",a);gr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ja("waffle-histogram-grouping-box-max");a=this.Da().Ja("waffle-histogram-grouping-box-input",c);this.D.ub(a);this.Aa=this.Da().Ja("waffle-histogram-grouping-box-input-error",c);gr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ja("waffle-histogram-grouping-box-interval");var d=this.Da().Ja("waffle-histogram-grouping-box-input",c);this.C.ub(d);this.V=this.Da().Ja("waffle-histogram-grouping-box-input-error",c);gr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");rZ(this.R,b);rZ(this.X,a);rZ(this.O,d);J4s(this);this.Da().Ja("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ra=new Et(b);this.Ka=new Et(a);this.Ga=new Et(d);this.getHandler().listen(this.H,"action",this.D2c).listen(this.oa,"action",this.qzb).listen(this.J,"action",this.Foc).listen(this.Ra,"input",this.l5a).listen(this.Ka,"input",this.l5a).listen(this.Ga,"input",this.l5a).listen(this.Ua(),
"wheel",function(e){e.stopPropagation()})};u.$k=function(a){a.target==this.Ua()&&Vr.prototype.$k.call(this,a)};u.Uh=function(a){return 27==a.keyCode?(this.qzb(),!0):Vr.prototype.Uh.call(this,a)};u.D2c=function(){var a=new K4s("grouping-ok");this.Fa.C(36793);this.dispatchEvent(a)};u.qzb=function(){this.dispatchEvent(new K4s("grouping-cancelled"))};u.Foc=function(){L4s(this);var a=new K4s("grouping-removed");this.Fa.C(36794);this.dispatchEvent(a)};
function L4s(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function J4s(a){qZ(a.R);qZ(a.X);qZ(a.O);a.Dc()&&(a.Da().Mh(a.ma,""),a.Da().Mh(a.Aa,""),a.Da().Mh(a.V,""))}function M4s(a){a=new Fvk(N4s(a.F),N4s(a.C),N4s(a.D));return a.isEmpty()?null:a}function N4s(a){return xg(a.getValue())?null:Kpd.parse(a.getValue())}u.l5a=function(){O4s(this)};function O4s(a){J4s(a);a.H.Ya(!1);P4s(a)&&a.H.Ya(!0)}
function P4s(a){var b=xg(a.F.getValue()),c=xg(a.D.getValue()),d=xg(a.C.getValue()),e=Kpd.parse(a.F.getValue()),f=Kpd.parse(a.D.getValue()),h=Kpd.parse(a.C.getValue());return!d&&isNaN(h)?(Q4s(a,"Must be a number",a.O,a.V),!1):!b&&isNaN(e)?(Q4s(a,"Must be a number",a.R,a.ma),!1):!c&&isNaN(f)?(Q4s(a,"Must be a number",a.X,a.Aa),!1):!d&&0>=h?(Q4s(a,"Must be greater than 0",a.O,a.V),!1):!b&&!c&&e>=f?(Q4s(a,"Value too large",a.R,a.ma),!1):!d||b&&c?!0:!1}function Q4s(a,b,c,d){pZ(c,b,!1);a.Da().Mh(d,b)}
function K4s(a){xn.call(this,a)}z(K4s,xn);function R4s(a,b){ns.call(this,b);this.C=a;this.Ca(this.C)}z(R4s,ns);R4s.prototype.Qa=function(){ns.prototype.Qa.call(this);this.C.render(this.Ec());XIb(this.getElement(),!1);var a=new Qt(this.Ec(),this.Da());Rt(a);this.Ca(a);mr(this.Ua(),"waffle-histogram-grouping-menu")};R4s.prototype.As=function(a){return ns.prototype.As.call(this,a)?!0:this.C.As(a)};R4s.prototype.$k=function(a){Xl(a.target)&&this.C.As(a.target)||ns.prototype.$k.call(this,a)};
R4s.prototype.setVisible=function(a,b,c){(b=ns.prototype.setVisible.call(this,a,b,c))&&!a&&J4s(this.C);return b};function S4s(a,b){xn.call(this,a,b)}z(S4s,xn);function Z9(a,b,c,d,e,f,h){uq.call(this,h);this.Za=a;this.Ta=c;this.H=d;this.F=e;this.css=T4s;this.R=f;this.Sc(b)}z(Z9,uq);u=Z9.prototype;u.Ia=function(){this.Ob(Lq(F4s));U4s(this)};u.Qa=function(){uq.prototype.Qa.call(this);var a=this.Da();this.Ka=this.Bb(this.css.TITLE);a=new Ts("\u2715",a,4);a.render(this.Bb(this.css.Zrb));jr(a.getElement(),"Close edit field and remove from pivot table");this.Ca(a);this.getHandler().listen(a,"action",this.Goc)};
u.Ya=function(a){var b=this.getElement();qr(b,this.css.SAb,!a);bm(b,a);b=this.Bb(this.css.Zrb);qr(b,this.css.c4b,!a)};u.RH=function(){var a=new S4s("im",this);a.Av=this;this.dispatchEvent(a)};function V4s(a,b){a.Ka&&(a.Da().Mh(a.Ka,b),jr(a.getElement(),"Edit field: "+(a.Za+(" "+(b+".")))),xs(a.Ka,b,void 0))}function W4s(a){return a.Da().gQ(a.Ka)}function X4s(a,b,c,d){a=a.Da();return a.Ia(c,d,jm(a,b+"\u00a0"))}function Y4s(a){return a.Da().Ia("DIV",a.css.iMa)}
u.vT=function(a){var b=this.Da(),c=b.Ia("DIV",this.css.Puc,arguments);b.appendChild(this.getElement(),c);return c};u.Vva=ba("H");u.Goc=function(a){a=new S4s("fm",this);a.Av=this;this.dispatchEvent(a)};function U4s(a){var b=a.Bb(a.css.FBb);kr(b,a.css.FBb);if(a=a.m5a())mr(b,a),(a=vQk())&&mr(b,a)}u.m5a=function(){return this.F?Z4s(this.F):null};u.n_b=g();function $4s(a){return 6==a||2==a||5==a}function a5s(a){return a.H.kJa()}
function Z4s(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var T4s={TAb:"waffle-pivot-pill",SAb:"waffle-pivot-pill-disabled",Mrb:"waffle-pivot-pill-align-middle",Yrb:"waffle-pivot-pill-checkbox-label",Zrb:"waffle-pivot-pill-close",c4b:"waffle-pivot-pill-close-disabled",gsb:"waffle-pivot-db-calculated-field-icon",iMa:"waffle-pivot-pill-nodrag",Puc:"waffle-pivot-pill-section",u7:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",FBb:"waffle-pivot-pill-type-icon"};function b5s(){}z(b5s,Dse);b5s.prototype.Bd=q("docs-material-gm-select");b5s.prototype.tx=function(a){return a.Ia("DIV","docs-material-gm-select-dropdown",a.Ia("DIV","docs-material-gm-select-dropdown-icon"))};qa(b5s);function c5s(a,b,c,d,e,f,h,k){Z9.call(this,"Group by",a,b,c,d,h,k);this.oa=this.iz=this.Aa=this.ma=this.J=this.V=null;this.X=e;this.Va=f;this.Ra=this.C=this.D=this.Ga=this.O=this.Fa=null}z(c5s,Z9);u=c5s.prototype;
u.Qa=function(){Z9.prototype.Qa.call(this);V4s(this,d5s(this));var a=this.Da(),b=X4s(this,"Order","DIV",this.css.u7),c=Y4s(this),d=new ns;d.Pa(new js("Ascending",0),!0);d.Pa(new js("Descending",1),!0);a=this.ma=new Bs("",d,Ev.qb(),a);a.ub(c);a.setValue(rj(this.ob().vz,8,0));jr(a.getElement(),"Order");mr(d.Ua(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.RH);this.vT(b,c);a=this.Da();d=X4s(this,"Sort by","DIV",this.css.u7);b=Y4s(this);c=new ns;var e=d5s(this);c.Pa(new js(e,-1),!0);
e=this.Aa=new Bs("",c,Ev.qb(),a);e.ub(b);e.qn(!0);jr(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.jDc);a=ua(a.Ia,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.oa=a(b);this.vT(d,this.oa);mr(c.Ua(),"goog-menu-noicon");e5s(this);this.O||(a=this.Da(),b=X4s(this,"Group by","DIV",this.css.u7),c=Y4s(this),d=new ns,f5s(d,3),a=this.O=new Bs("",d,Ev.qb(),a),a.qn(!0),a.ub(c),a.setValue(g5s(this)),jr(a.getElement(),"Group by"),mr(d.Ua(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.RH),this.Ga=this.vT(b,c),mr(this.Ga,"waffle-pivot-date-grouping-section"),h5s(this));!this.C&&of(pf(),"fephg")&&(b=X4s(this,"Group by","DIV",this.css.u7),c=Y4s(this),jr(c,"Group by"),d=new R4s(new I4s(this.R,this.Da()),this.Da()),this.Ca(d),this.C=new Bs("",d,Ev.qb(),this.Da()),as(this.C,64,!0),this.Ca(this.C),this.C.ub(c),this.C.ju(!0),d=this.C.Ja("docs-icon-img"),or(d,"docs-icon-arrow-dropdown"),mr(d,"docs-icon-mode-edit"),d=this.C.Jc(),this.getHandler().listen(this.C.Jc().C,"grouping-ok",
this.UYc).listen(this.C.Jc().C,"grouping-cancelled",this.TYc).listen(this.C.Jc().C,"grouping-removed",this.VYc).listen(this.C,"open",this.zQc).listen(d,"aftershow",this.y8c),this.Ra=this.vT(b,c),mr(this.Ra,"waffle-pivot-histogram-grouping-section"),i5s(this));b=lj(this.ob().vz,2,!0);c=X4s(this,"Show totals","SPAN",this.css.Yrb+" "+this.css.iMa);d=Y4s(this);nr(d,["goog-inline-block",this.css.Mrb]);this.V=new qhe(this.Da(),b?!0:!1);dQb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,"change",
this.RH);b=this.vT(d,c);mr(b,"waffle-pill-section-checkbox");j5s(this)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);V4s(this,d5s(this));var b=a.vz;a=a.C;this.D&&(a=k5s(a),this.D.setValue(a),"All"==a&&l5s(this),jr(this.D.Ua(),this.X?"Number of rows":"Number of columns"));this.V&&this.V.Xc(lj(b,2,!0));this.J&&this.J.Xc(lj(b,9,!1));this.ma&&this.ma.setValue(rj(b,8,0));this.O&&(b=g5s(this),this.O.setValue(b));this.C&&(this.C.Rq(m5s(this)),jr(this.C.Ua(),"Group by"));n5s(this)};
u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.Aa.Ya(a);this.ma.Ya(a);this.D&&this.D.Ya(a);this.V.Ya(a);this.J&&this.J.Ya(a);this.O&&this.O.Ya(a);this.C&&this.C.Ya(a)};
function d5s(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.ob().vz;a=a.uY();if(e.roa()&&e.Yt()){if(ij(sw(e),4)){var f=rj(sw(e).rc(4,DKc),1,0);return c(e.rK(),a,u4s(f))}return d(e.rK(),a)}return e.Yt()?ij(sw(e),4)?(e=rj(sw(e).rc(4,DKc),1,0),a+(" - "+u4s(e))):"Grouped "+a:e.roa()?b(e.rK(),a):a}u.uY=function(){return this.H.oja(this.ob().vz)};u.e7=function(){return XMc(this.ob().vz)};
function k5s(a){if(!a)return"All";switch(rj(a,3,0)){case 0:return"All";case 2:return qj(a,4);default:rj(a,3,0)}}
function e5s(a){if(a5s(a)){var b=a.Da(),c=a.X?"Number of rows":"Number of columns",d=new ns;d.Pa(new js("All","All",b),!0);vf(o5s,function(m){d.Pa(new js(String(m),m,b),!0)});a.D=new cY("",d,b5s.qb(),b);a.D.qn(!0);var e=function(m){return"string"===typeof m&&ug(m,"All")};uMk(a.D,function(m){return""==m||e(m)?"All":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;tMk(a.D,function(m){return e(m)?"All":tl(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});vMk(a.D,function(m){return e(m)?"All":f(m)?String(m):""});var h=Y4s(a);a.D.ub(h);var k=k5s(a.ob().C);a.D.setValue(k);jr(a.D.Ua(),c);var l=Hl("docs-material-gm-select-input",a.D.Ua());jr(l,c);"All"==k&&l5s(a);mr(d.Ua(),"goog-menu-noicon");a.D.hd("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.R.C(a.X?36707:36708);a.RH()});c=X4s(a,c,"DIV",a.css.u7);a.vT(c,h)}}
u.jDc=function(a){a=new S4s("nm",a.currentTarget);a.Av=this;this.dispatchEvent(a)};u.kDc=function(a){a=new S4s("om",a.currentTarget);a.Av=this;this.dispatchEvent(a)};function p5s(a){var b=[];if(a.iz)for(var c=a.iz.zd(),d=0;d<c;d++){var e=a.iz.Nd(d).ej();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function q5s(a){if(!a.iz){var b=a.Da(),c=Y4s(a);mr(c,"waffle-pivot-multi-select");a.iz=new bs("horizontal",null,b);a.iz.ub(c);b.appendChild(a.oa,c)}}
function n5s(a){if(a.iz)for(ii(a.iz),a.iz=null;1<a.oa.children.length;)Vl(a.oa.lastElementChild)}function j5s(a){var b=lj(a.ob().vz,9,!1),c=X4s(a,a.X?"Repeat row labels":"Repeat column labels","SPAN",a.css.Yrb+" "+a.css.iMa),d=Y4s(a);nr(d,["goog-inline-block",a.css.Mrb]);a.J=new qhe(a.Da(),b?!0:!1);dQb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.X&&(a.J.Iw()?a.R.C(35544):a.R.C(35545));a.RH()});a.Fa=a.vT(d,c);mr(a.Fa,"waffle-pill-section-checkbox");oq(a.Fa,a.Va)}
function f5s(a,b){switch(b){case 2:r5s(a);s5s(a);break;case 1:r5s(a);t5s(a);break;case 3:r5s(a),s5s(a),t5s(a)}}function t5s(a){a.Pa(new js("Day of the week",5),!0);a.Pa(new js("Day of the year",6),!0);a.Pa(new js("Day of the month",7),!0);a.Pa(new js("Day-Month",8),!0);a.Pa(new js("Month",9),!0);a.Pa(new js("Quarter",10),!0);a.Pa(new js("Year",11),!0);a.Pa(new js("Year-Month",12),!0);a.Pa(new js("Year-Quarter",13),!0);a.Pa(new js("Year-Month-Day",14),!0)}
function s5s(a){a.Pa(new js("Second",0),!0);a.Pa(new js("Minute",1),!0);a.Pa(new js("Hour",2),!0);a.Pa(new js("Hour-Minute (24 hour)",3),!0);a.Pa(new js("Hour-Minute (12 hour)",4),!0)}function r5s(a){a.Pa(new js("None",-3),!0)}function u5s(a){a=a.ob().vz;return a.Yt()&&ij(sw(a),3)?(a=sw(a).rc(3,t2j),new Fvk(ij(a,1)?a.Pk():null,a.iy(),ij(a,3)?a.Yr():null)):null}function m5s(a){return(a=u5s(a))?Kpd.format(a.iy()):"None"}
function g5s(a){a=a.ob().vz;return a.Yt()&&ij(sw(a),4)?rj(sw(a).rc(4,DKc),1,0):-3}function v5s(a){if(!a.O||!$4s(a.F))return null;a=a.O.getValue();return-3==a?null:a}function w5s(a,b){b=void 0===b?[]:b;h5s(a,b);i5s(a)}function h5s(a,b){b=void 0===b?[]:b;if(a.Ga){var c=a5s(a)&&$4s(a.F);oq(a.Ga,c);if(c){c=new ns;switch(a.F){case 5:f5s(c,2);break;case 2:f5s(c,1);break;case 6:f5s(c,3)}c.Gh(function(d){d.setVisible(!Of(b,d.getValue()))});a.O.Ch(c);a.O.setValue(g5s(a))}}}
function i5s(a){if(a.Ra){var b=a5s(a)&&3==a.F||a.ob().vz.Yt()&&ij(sw(a.ob().vz),3);oq(a.Ra,b);b&&a.C.Rq(m5s(a))}}u.UYc=function(){this.RH();this.C.Re(!1)};u.TYc=function(){this.C.Re(!1);M1k(this.C.Ua(),this.Da())};u.VYc=function(){this.RH();this.C.Re(!1)};u.zQc=g();
u.y8c=function(){var a=this.C.Jc().C,b=u5s(this);L4s(a);var c=a.Ja("waffle-histogram-grouping-box-interval");a.Da().Ja("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Ya(!0)):(a.C.setValue(Kpd.format(b.iy())),null!=b.D&&a.F.setValue(Kpd.format(b.Pk())),null!=b.C&&a.D.setValue(Kpd.format(b.Yr())),a.J.setVisible(!0),O4s(a))};
u.Wa=function(){Z9.prototype.Wa.call(this);ii(this.ma);ii(this.Aa);ii(this.iz);ii(this.D);ii(this.V);ii(this.J);ii(this.O);ii(this.C);this.oa=null};function l5s(a){a=a.D.getElement();var b=b5s.qb().Ec(a);jr(b?b:a," list. All selected.")}var o5s=[1,2,5,10,50,100,1E3];function x5s(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}z(x5s,G0k);x5s.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(yu(a)){var e=this.D.C.Rg();a=Qfd(this.H,a);d=Cf(a,function(f){var h=f.Rc();return"range"==f.getType()?qx(h)?h:FVc(h,e):h}).join("")}return(b=il().XMc()(d,Jv(this.F.HB(),c).Mb(),b))?fj(Xzc,b):null};x5s.prototype.C=function(a,b){return this.nL(a,b.Db(),b.od(),b.ad(),!1)};x5s.prototype.J=function(a,b){return null==b?"":this.nL(a,b,0,0,!0)};
x5s.prototype.nL=function(a,b,c,d,e){var f=this;a=il().ZLc()(a.Mb(),Jv(this.F.HB(),b).Mb());if(yu(a)){var h=GVc(this.D.C.Rg());a=Qfd(this.H,a);return Cf(a,function(k){var l=k.Rc();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=h5c(f.O,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=Kfd("A1",l);return CVc(l,h)}return tVc.test(l)?e?"#REF!":Kfd("A1",l):l}).join("")}return a};function y5s(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function z5s(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function A5s(a,b,c,d,e,f,h){Z9.call(this,"Filter",a,b,c,d,f,h);this.C=new Gv("",null,h);as(this.C,64,!0);this.Ca(this.C);this.O=new x5s(b.C,new Pfd(b),c,b.ma);this.D=e;this.V=b.Fa;this.J=b.H}z(A5s,Z9);u=A5s.prototype;
u.Qa=function(){Z9.prototype.Qa.call(this);V4s(this,this.uY());var a=X4s(this,"Status","DIV",this.css.u7),b=Y4s(this);mr(b,"waffle-pivot-filter-pill-select");this.C.ub(b);this.C.ju(!0);this.C.Rq("Loading\u2026");jr(this.C.Ua(),"Status");var c=new a2k(new B5s(C5s(this),a5s(this),D5s(this.F),this.R,this.Da()),this.Da());this.Ca(c);this.C.Ch(c);c=this.C.Jc();this.getHandler().listen($9(this),"filters_selected",this.dXc).listen($9(this),"filtering_cancelled",this.eXc).listen($9(this),"filtering_open_filter_by_value_sidebar",
this.Ioc).listen($9(this),"menu_populated",this.Hoc).listen($9(this),"menu_expanded_reposition_required",this.u0c).listen(this.C,"open",this.yQc).listen(c,"aftershow",this.Joc);this.vT(a,b)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);V4s(this,this.uY())};u.uY=function(){return this.H.sza(this.ob())};u.e7=function(){return vEk(this.ob())};u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.C.Ya(a)};function $9(a){return a.C.Jc().C}
function E5s(a){var b=$9(a),c=a.ob().D();c=ij(c,1)&&c.iI()?B1k(b):nj(c,2).Lc();var d=new hn(c),e=Df(B1k(b),function(f,h){return d.contains(h)?f-1:f},B1k(b).length);t4s(b,c);F5s(a,e)}
function F5s(a,b){var c=a.ob(),d=c.D(),e=$9(a),f=a.C.Ua();xs(f,"","");jr(f,"Status");var h=d.jI();if(pPk(c))c=P1k(d,H1k(Fw(a.Ta.C)),C5s(a)),a.C.Rq(c),h&&xs(f,c,"Status");else{var k=0<b;h&&!k?(h=Bv(d.$x()),b=sze[yv(h)],a.H.C&&(d=a.H.HB(),c=c.qe(),c=dBc(a.H.C,d.od()+1,c,d.ye(),c+1),c=CMk(b,zv(h).Lc(),c,C5s(a),a5s(a)),a.C.Rq(c),xs(f,c,"Status"))):h?a.C.Rq("Filtered by condition and values"):k?(f=B1k(e).length-b,c=new lt("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Rq(c.format({NUM_ITEMS:f}))):
a.C.Rq("Showing all items")}}u.$x=function(a,b,c){return $9(this).$x(a,b,c,!0,!1)};u.Vva=function(a){Z9.prototype.Vva.call(this,a);F1k($9(this),a5s(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.dXc=function(){this.RH()};u.Ioc=function(){var a=new m2k(this.D,1,this.e7(),z5s(this.F),this.ob(),null,null,null,null);Z9b.Nb(a);this.C.Re(!1);this.R.C(116100)};function G5s(a,b,c,d){a.$x(b,c,d);if(b=!i1k($9(a).C))a.C.Re(!1),F5s(a,C1k($9(a),!1).length);return b}
u.eXc=function(){this.C.Re(!1);M1k(this.C.Ua(),this.Da());E5s(this)};u.Hoc=function(a){a.C&&(RFk(this.C),this.C.fu())};u.u0c=function(){RFk(this.C);this.C.fu()};u.yQc=function(){x1k($9(this),B1k($9(this)))};
u.Joc=function(){if(ij(this.ob(),1)||pPk(this.ob())){if(pPk(this.ob()))var a=H1k(Fw(this.Ta.C));else{a=(a=Cw(this.Ta.C,this.H.C))?a.Jd():null;var b=this.H.HB();b=new nv(b.od()+1,this.ob().qe(),b.ye(),this.ob().qe()+1);a=a.Uc();a=Jv(b,a)}b=this.ob().D();K1k($9(this),b,a,this.J,this.V,this.D,this.e7(),z5s(this.F));A1k($9(this))}};function C5s(a){return a5s(a)?new k2k(z5s(a.F)):a.O}
function D5s(a){switch(a){case 3:return O0k;case 4:return n1k;case 6:case 2:return o1k;case 5:return p1k;case 1:return q1k;default:return m1k}}function B5s(a,b,c,d,e){v1k.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}z(B5s,v1k);B5s.prototype.Ia=function(){v1k.prototype.Ia.call(this);this.qn(!1)};B5s.prototype.Ra=function(a){return this.$a.contains(a)};B5s.prototype.Aa=aa();function H5s(a,b,c,d,e){xn.call(this,"pm");this.J=a;this.V=b;this.H=c;this.D=d;this.X=e}z(H5s,xn);H5s.prototype.C=n("J");H5s.prototype.Db=n("V");H5s.prototype.gI=n("X");function I5s(a,b,c){xn.call(this,"qm");this.D=a;this.H=b;this.J=c}z(I5s,xn);I5s.prototype.C=n("D");I5s.prototype.Db=n("H");I5s.prototype.gI=n("J");function J5s(a,b){uq.call(this,b);this.R=a;a=yj(xj(H2c(),18,!0),12,Q3b).qa();this.V=new G2k(a);this.D=this.C=null;this.H=new aZ(!1,"#4285f4");this.Pa(this.H);this.F=null;this.O=!1;this.J=null}z(J5s,uq);u=J5s.prototype;u.Ia=function(){this.Ob(Lq(D4s))};
u.Qa=function(){uq.prototype.Qa.call(this);K5s(this,!1);this.D=new ffd(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Ja("waffle-recommendation-box-spinner-container");this.H.render(this.F)};u.Sc=function(a){L5s(this,!0);M5s(this,!1);K5s(this,!1);this.J=a.gI();N5s(this,a)};function O5s(a,b){a.D&&null==a.D.C&&a.D.QW(b)}u.setVisible=function(a){oq(this.getElement(),a)};
function N5s(a,b){var c=b.WC();if(null==c)P5s(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Iv(c,b.HB(null))];null!=a.C&&a.C.cancel();a.C=H2k(a.V,d);a.C.then(function(e){a.Dc()&&Q5s(a,e.C,c,b.isEmpty())}).jl(function(){P5s(a,"Sorry, could not get suggestions for this table at this time.")});fo(function(){a.C.cancel()},2E3)}}
function Q5s(a,b,c,d){if(0==b.length)P5s(a,"Sorry, there are no suggestions for this table.");else{R5s(a);L5s(a,!1);M5s(a,!0);K5s(a,!1);O5s(a,d);a.O=!0;var e=S5s(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.Da(),k=of(pf(),"docs-emi");vf(b,function(l,m){var p=Lq(E4s,{description:l.Ig(),nA:k});h.appendChild(f,p);var r=T5s(e,m);m=h.Ja("waffle-pivot-recommendation-content",p);var t=new hs("",new gs);a.Pa(t);t.ub(m);var v=h.Ja("waffle-pivot-recommendation-preview-btn",p);m=new hs("",new gs);a.Pa(m);
m.ub(v);xs(v,"Preview Pivot Table",void 0);var x=new wr(p);a.Ca(x);a.getHandler().listen(m,"action",function(){var G=a.J;a.R.C(35620,r);a.dispatchEvent(new H5s(l,c,t,r,G))}).listen(t,"action",function(){var G=l,N=a.J;a.R.C(35619,r);if(ij(G,5)&&of(pf(),"fewt")){var S=fLc(IJk(G).yb(),1).qa();G=G.yb();G=Fj(G,5,S).qa()}a.dispatchEvent(new I5s(G,c,N))}).listen(x,"focusin",function(G){Yl(p,G.target)&&U5s(v,!0)},!0).listen(x,"focusout",function(G){Yl(p,G.relatedTarget)||U5s(v,!1)})})}}
function P5s(a,b){L5s(a,!1);R5s(a);M5s(a,!1);K5s(a,!0,b);O5s(a,!1);a.O=!1}function L5s(a,b){oq(a.F,b);a.H.setActive(b)}function M5s(a,b){oq(a.Ja("waffle-pivot-recommendation-list"),b)}function U5s(a,b){qr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function R5s(a){a.Da().Se(a.Ja("waffle-pivot-recommendation-list"))}function K5s(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.Da().Mh(a.Ja("waffle-pivot-recommendation-error-content"),Hh(c));oq(d,b)}
function S5s(a){return Cf(a,function(b){if(ij(b,5))return JYk(IJk(b))})}function T5s(a,b){var c=new yDa;vf(a,function(d){Qk(c,1,d,wDa,void 0)});T(c,2,b);a=new Xk;Gk(a,84,c);b=Jp(new Gp,68);Kp(b,a);return b.qa()}function V5s(a,b){efd(a.D,b);a.D.TE(b);qr(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Wa=function(){this.C&&this.C.cancel();uq.prototype.Wa.call(this)};function W5s(a,b,c){var d=b.WC();if(null===d)return"SUM";a=Lw(a,d);if(null===a)return"SUM";d=b.HB(a);b=Math.min(d.top+d.height,d.top+5,a.Mk());var e=Azc(d.od(),d.ad(),b,d.Ae());if(a.iB(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.xk(d,c),!E2j(e)&&(null===INc(e)||JNc(e)))return"COUNTA";return"SUM"}function X5s(a,b){return a?3==b?Y5s:4==b||1==b||$4s(b)?Z5s:Y5s:$5s}
var $5s="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Y5s=$5s.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Z5s=["COUNTA","COUNTUNIQUE","MAX","MIN"];function a6s(a,b,c,d,e,f){Z9.call(this,"Display",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.X=new qo(function(){return h.RH()},3E3);this.Ca(this.X)}z(a6s,Z9);u=a6s.prototype;u.Qa=function(){Z9.prototype.Qa.call(this);V4s(this,this.uY());b6s(this)};u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.C&&this.C.Ya(a);this.O.Ya(a);this.D&&!a5s(this)&&this.D.Ya(a);this.J&&this.J.setContent(a?"Edit":"View")};function c6s(a){return!lr(a.getElement(),a.css.SAb)}
function b6s(a){var b=a.ob();if(ij(b,4)&&1==b.Tv()){var c=d6s(a);a.C=e6s(a,"Summarize by",c,vKc(b).getFunctionName());mr(c.Ua(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=mj(b.rc(6,pKc),3)||"=0",a.D=f6s(a,c),a5s(a))g6s(a,mj(b.rc(6,pKc),4));else{var d=new ns;h6s.forEach(function(f){return d.Pa(new js(f),!0)});d.Pa(new js("Custom","CUSTOM"),!0);a.C=e6s(a,"Summarize by",d,i6s(a));mr(d.Ua(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){vdc.Nb()});
a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new ns;c.Pa(new js("Default",0),!0);c.Pa(new js("% of row",1),!0);c.Pa(new js("% of column",2),!0);c.Pa(new js("% of grand total",3),!0);var e=ij(b,7)?rj(b.rc(7,L3s),1,0):0;a.O=e6s(a,"Show as",c,e);mr(c.Ua(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});ij(b,4)&&2==b.Tv()&&a5s(a)&&(b=c6s(a)?"Edit":"View",a.J=j6s(a,b))}
function d6s(a){var b=new ns;X5s(a5s(a),a.F).forEach(function(c){return b.Pa(new js(c),!0)});return b}function e6s(a,b,c,d){var e=X4s(a,b,"DIV",a.css.u7),f=Y4s(a);c=new Bs("",c,Ev.qb(),a.Da());a.Ca(c);c.ub(f);c.setValue(d);c.qn(!0);jr(c.Ua(),b);a.getHandler().listen(c,"action",function(){return a.RH()});a.vT(e,f);return c}
function f6s(a,b){var c=X4s(a,"Formula","DIV",a.css.u7),d=Y4s(a),e=new st("Formula",a.Da());a.Ca(e);e.render(d);e.setValue(b);c=a.vT(c,d);mr(c,"waffle-pill-section-formula");c=e.Ua();c.spellcheck=!1;a5s(a)?(mr(c,"waffle-pivot-db-calculated-field-formula-input"),xs(c,b,void 0),P1j(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Ya(!1)):mr(c,"waffle-pivot-calculated-field-formula-input");k6s(a,e);return e}
function j6s(a,b){var c=Y4s(a);b=new wPe(b,a.Da());a.Ca(b);b.render(c);c=a.vT(c);mr(c,"waffle-pill-section-edit-button");c=b.getElement();mr(c,"waffle-pivot-db-calculated-field-edit-button");mr(c,"goog-grey");mr(c,"dense");a.getHandler().listen(b,"action",a.Koc);return b}u.Koc=function(){var a=c6s(this);this.J.Gl();this.R.C(a?116031:116113);var b=new S4s("sm",this);b.Av=this;b.displayName=this.uY();b.H=this.D.getValue();var c=l6s(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function g6s(a,b){a.V=b}function l6s(a){return a5s(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Sc=function(a){var b=ij(a,4)?a.Tv():null;null!=this.ob()&&this.ob().Tv();Z9.prototype.Sc.call(this,a);V4s(this,this.uY());1==b?null!=this.C&&this.C.setValue(vKc(a).getFunctionName()):this.Dc()&&(this.D.setValue(mj(a.rc(6,pKc),3)||"=0"),this.C&&this.C.setValue(i6s(this)))};
u.Vva=function(a){Z9.prototype.Vva.call(this,a);(a=this.ob())&&ij(a,4)&&1==a.Tv()&&this.C&&this.C.Ch(d6s(this))};u.uY=function(){var a=this.ob();var b=ij(a,4)&&1==a.Tv()?this.H.Qbb(vKc(a)):"Calculated Field";ij(a,3)&&(ij(a,4)&&1==a.Tv()?(a=mj(a,3),b+=" ("+(a+")")):b=mj(a,3));return b};u.e7=function(){var a=this.ob();return ij(a,4)&&1==a.Tv()?YMc(vKc(a)):null};
function k6s(a,b){if(!a5s(a)){var c=new Et(b.Ua());a.Ca(c);var d=new wr(b.Ua());a.Ca(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.RH()}).listen(c,"input",function(){a.X.start()}).listen(d,"focusout",function(){a.X.stop();a.RH()})}}function i6s(a){return a.ob().rc(6,pKc).m3()?mj(a.ob().rc(6,pKc),4):"CUSTOM"}u.m5a=function(){return a5s(this)&&2==this.ob().Tv()?this.css.gsb:Z9.prototype.m5a.call(this)};u.n_b=function(){2==this.ob().Tv()&&this.D.getElement().focus()};
var h6s=["SUM"];function m6s(a){VUk.call(this);this.$a=a;this.V=!1}z(m6s,VUk);u=m6s.prototype;u.FSa=function(a,b){this.J_a(b,n6s(this));VUk.prototype.FSa.call(this,a,b)};u.J_a=function(a,b){o6s(this,!1);VUk.prototype.J_a.call(this,a,b);o6s(this,!0,b)};function o6s(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=lq(d).height/2;c=ydb(lq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;qr(a.H,a.$a,a.V);null!=a.C&&oq(a.C,!a.V)}}
u.rub=function(a){var b=n6s(this),c=ZUk(this,n6s(this)),d=c?$Uk(this,c,b):null;if(!this.dispatchEvent(new OUk(Kqe,this,a,this.C,this.D,this.Ge,b,c,d)))return!1;c&&1!=c.J&&this.FSa(c,d);c!=this.X&&(this.X=c,YUk(this,this.C));this.dispatchEvent(new OUk(Lqe,this,a,this.C,this.D,this.Ge,b,c,d));return!1};u.qja=function(a){VUk.prototype.qja.call(this,a);a&&this.dispatchEvent(a)};
u.qub=function(a){null!=this.C&&oq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new OUk(Mqe,this,a,this.C,this.D,this.Ge,null,null,b)))return!1;this.sxa();this.dispatchEvent(new OUk(Nqe,this,a,this.C,this.D,this.Ge,null,null,b));this.qja();return!0};function n6s(a){var b=bq(a.D);return new wl(b.x+lq(a.D).width/2,b.y+lq(a.D).height/2)}
u.sxa=function(){ii(this.Ge);var a=this.D&&this.D.parentElement;this.D&&Vl(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.O&&this.C?pr(this.C,this.O||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&or(d,d.F)}a&&this.dispatchEvent(new OUk(Oqe,this,null,this.C,this.D,this.Ge,null,null,this.V?this.H:void 0))};function p6s(a,b,c,d,e,f,h){dZ.call(this,h);var k=this;h=this.Da();this.qc=f;this.oa=b;this.Kc=c;this.F=d;this.C={};this.J=new KXk(a,function(){k.dispatchEvent("lm")},!1,void 0,!0,void 0,this.Da(),pfl.qb());this.Ka=new hfl(this.F.O);this.Ca(this.Ka);this.Za=new ifl;this.Ca(this.Za);this.hb=new Ln(this);this.Ca(this.hb);this.D=new UY(qfl.qb(),this.Da());this.Ca(this.D);this.Ga=null;this.sb=[];this.R=this.Va=this.gm=this.X=null;a={};this.Fb=(a[a$.M3b]="aggregation",a[a$.K3b]="filter",a[a$.L3b]="row-breakout",
a[a$.J3b]="col-breakout",a);this.Kb=[];this.ib=this.Pb=null;a=new ns(h);this.Ca(a);a.Pa(new js("Columns",2,h),!0);a.Pa(new js("Rows",1,h),!0);this.V=new Bs("",a,Ev.qb(),h);this.Ca(this.V);this.Fa=e;this.Aa=!1;this.Ac=!0;this.ma=new J5s(this.Fa,this.Da());this.Pa(this.ma);this.O=this.Ra=null;this.rb=new w4s}z(p6s,dZ);u=p6s.prototype;u.Ia=function(){this.Ob(Lq(B4s,{id:this.getId()}));q6s(this,!1)};
u.Qa=function(){dZ.prototype.Qa.call(this);var a=this.Da(),b={};this.R=(b.aggregation=a.getElement(a$.svc),b.filter=a.getElement(a$.a5b),b["row-breakout"]=a.getElement(a$.Muc),b["col-breakout"]=a.getElement(a$.g4b),b);b=this.Da();for(var c=Tr(Fv,""),d=ea(Kg(this.Fb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ws("",r6s(this),c,b);this.Ca(f);f.ub(b.getElement(e));this.Kb.push(f);this.getHandler().listen(f,"show",this.bPc)}b=this.Da();this.ib=b.getElement(a$.O3b);oq(this.ib,!1);this.V.ub(b.getElement(a$.q1a));
mr(this.V.Jc().Ua(),"goog-menu-noicon");jr(gm(b,a$.q1a),"Values are shown as "+this.V.Gl());this.getHandler().listen(this.V,"action",this.yPc);this.gm=new wr(this.Ec());this.getHandler().listen(this.gm,"focusin",this.Ooc).listen(this.gm,"focusout",this.Poc);this.D.render(Hl(a$.h4b));(this.D.Mp||null).setAttribute("placeholder","Search");this.R["col-names"]=this.D.Ec();TNb(this.D,!1);(this.D.Mp||null).tabIndex=-1;this.D.getElement().tabIndex=-1;s6s(this);t6s(this);this.J.render(a.getElement(a$.kMa));
b=this.Ja(a$.Iuc);this.ma.render(b);qr(a.getElement(a$.UAb),a$.D1a,"black"==zs())};function t6s(a){a.Za.render(Hl(a$.F4b));a.Ka.render(Hl(a$.E4b));a.getHandler().listen(a.Ka,"refresh-db-object-request",function(){var b=u6s(a);b&&c8b.Nb(b)})}function v6s(a,b){a=ea(a.Kb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ya(b),qr(c.getElement(),a$.I3b,!b)}u.Ooc=function(a){this.X=w6s(this,a.target)};u.Poc=function(a){if(a=a.relatedTarget){var b=this.Ec();em(a,function(c){return c==b})||(this.X=null)}};
function w6s(a,b){if(!b)return null;var c=a.Da().GHb(b,T4s.TAb);if(!c)return null;var d=null,e=null;Fg(a.C,function(f,h){return(d=Gf(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Av:d}:null}function x6s(a){var b=a.Da();if(a.X){var c=a.X.container,d=a.C[c];if(d&&a.X.Av)for(var e=0,f=void 0;f=d[e];e++)if(f==a.X.Av){y6s(a,f.Ua());return}d&&0<d.length?y6s(a,d[d.length-1].Ua()):(d=cja(a.Fb,function(h){return h==c}),y6s(a,gm(b,d)))}}
function z6s(a,b,c){b&&!b.Yk&&A6s(a,function(){if(a.ma)if(c){var d=a.ma.O&&b.isEmpty();O5s(a.ma,d)}else a.ma.Sc(b)})}function B6s(a){var b=u6s(a);a.Ka.D=b;b=a.isEnabled();a.Ka.J=b;a.Ka.refresh()}function u6s(a){if(!a.ob()||!a.ob().Yk)return null;var b=a.F.C,c=a.ob().jJ;return Cw(b,c)&&il().rN()(c)?(a=cNc(a.ob(),b).fna(!0))&&0!=a.length?a[0].rq():null:null}
u.Sc=function(a){var b=this;dZ.prototype.Sc.call(this,a);a?(x4s(this.rb,a),A6s(this,function(){function c(h,k){if(h)for(;h.length>k;)ii(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.gY();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Va=k,h.Fa&&oq(h.Fa,h.Va),h.Sc(l4s(a,l)),p=C6s(b,h.e7()),h.F=p,U4s(h),l=z4s(b.rb,l),w5s(h,l),l=new S4s("jm"),l.Av=h,b.dispatchEvent(l)):(m=C6s(b,XMc(l)),l=l4s(a,l),l=new c5s(l,b.F,f,m,p,k,b.Fa,b.Da()),l.render(),D6s(b,l,h))}var e=a.jJ;e=il().ZMc()(fNc(a).Mb(),
e);a=k4s(a,e);var f=b.O;V3s(a,sja).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Sc(h),h=C6s(b,k.e7()),k.F=h,U4s(k)):(k=C6s(b,vEk(h)),h=new A5s(h,b.F,f,k,b.ob().hg(),b.Fa,b.Da()),h.render(),D6s(b,h,"filter"))});vf(a.Mo,function(h,k){return d("row-breakout",a.Mo.length,h,k)});vf(a.Eo,function(h,k){return d("col-breakout",a.Eo.length,h,k)});vf(a.DC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.ob()&&l.ob().Tv()==h.Tv()?(l.Sc(h),h=l,l=
C6s(b,l.e7()),h.F=l,U4s(h)):(k=E6s(b,h),h=new a6s(h,b.F,f,k,b.Fa,b.Da()),h.render(),l?F6s(b,l,h,"aggregation"):D6s(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Mo.length);c(b.C["col-breakout"],a.Eo.length);c(b.C.filter,V3s(a,sja).length);c(b.C.aggregation,a.DC.length);e=(e=(e=Cw(b.F.C,a.WC()))?e.Rg():null)?tx(a.HB(G6s(b)),e):"#REF!";a.Yk||(null!=a.WC()?(q6s(b,!1),b.Ya(!0),b.J.setValue(e,!1)):(q6s(b,!0),b.Ya(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(oq(b.ib,!0),b.V.setValue(a.gY())):
oq(b.ib,!1)}),dZ.prototype.Sc.call(this,a),H6s(this,function(){var c=this.C.filter;c&&(a.Yk?vf(c,function(d){F5s(d,0)}):vf(c,function(d){var e=$9(d),f=d.H,h=d.ob().qe()-f.HB().ad();f=n4s(f,h);pg(B1k(e),f)||x1k(e,f);E5s(d)}))}),a&&a.Yk&&this.isEnabled()&&x6s(this)):this.reset()};u.setVisible=function(a){dZ.prototype.setVisible.call(this,a);a||rQk(this.D,"")};
u.Ya=function(a){var b=this;a=a&&this.Ac;dZ.prototype.Ya.call(this,a);v6s(this,a);this.V.Ya(a);I6s(this,a);this.ma&&V5s(this.ma,a);Dg(this.C,function(d){vf(d,function(e){a?J6s(b,e):e.L$();e.Ya(a)})});B6s(this);var c=this.ob();c&&c.Yk&&a&&x6s(this)};function q6s(a,b){oq(a.Ja(a$.T4b),b);a.Ac=!b}u.focus=function(){dZ.prototype.focus.call(this);y6s(this,Hl("waffle-sidebar-title",this.Ua()))};
function D6s(a,b,c){a.R[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Vg(a);J6s(a,b);s6s(a)}function F6s(a,b,c,d){a.Da().ZO(c.getElement(),b.getElement());d=a.C[d];var e=uf(d,b);Wf(d,e,1,c);ii(b);c.Vg(a);J6s(a,c);s6s(a)}function J6s(a,b){a.getHandler().listen(b,"fm",a.Qoc).listen(b,"im",a.rzb).listen(b.getElement(),"keydown",a.h_c).listen(b,"sm",a.mqd);var c=new S4s("mm");c.Av=b;a.dispatchEvent(c)}
function K6s(a,b){qr(a.Ua(),a$.asb,b);a.D.setVisible(b);(b=iu.JQ())&&a.isVisible()&&(a=lq(a.Ua()).width,jSb(b,a,!1))}function s6s(a){a.hb.Ed();ii(a.zb);var b=a.zb=L6s(a)?new m6s(a$.n6a):new VUk;Dg(a.R,function(d,e){WUk(b,d,void 0,"col-names"==e?1:0)});Dg(a.R,function(d){WUk(b,d)});var c=[a$.zuc];c.push("waffle-gm-sidebar");L6s(a)&&c.push(a$.asb);XUk(b,c.join(" "));b.init();a.hb.listen(b,Iqe,a.Loc).listen(b,Jqe,a.Noc).listen(b,Nqe,a.Moc).listen(b,"earlycancel",a.HVc)}
function I6s(a,b){if(b){b=L6s(a);K6s(a,b);if(b){var c=(b=a.ob())&&!!b.Yk;b&&(!c||c&&a.Ra)&&(M6s(a,a.D,"col-names"),b=tQk(a.D),""!==b&&(rQk(a.D,""),rQk(a.D,b)))}s6s(a)}else K6s(a,!1),a.hb.Ed(),ii(a.zb)}u.reset=function(){Dg(this.C,function(a){vf(a,ii)});this.C={};this.D.Se(!0)};function C6s(a,b){return a.ob().Yk&&null!=a.Ra&&null!=b?(a=Gf(a.Ra,function(c){return rPk(c,b)}))?y5s(a.getType()):null:null}function E6s(a,b){return ij(b,4)&&1==b.Tv()?C6s(a,YMc(vKc(b))):null}u.Qoc=function(a){N6s(this,a.target)};
function N6s(a,b,c){c=void 0===c?!0:c;var d=new S4s("hm",a);d.Av=b;d.container=cja(a.C,function(e){return Of(e,b)});d.ma=O6s(a,d.container,b);d.C=c;d.container&&(Xf(a.C[d.container],b),a.X={container:d.container,Av:null},a.dispatchEvent(d))}u.rzb=function(a){a.container=cja(this.C,function(b){return Of(b,a.target)})};u.h_c=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||P6s(this,a.target,38==a.keyCode)};
function P6s(a,b,c){var d=null,e=-1;Fg(a.R,function(k,l){e=uf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){rFk(f,e,c);var h=new S4s("im",a);h.Av=f[c];h.container=d;h.D=d;h.X=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.yPc=function(){this.dispatchEvent("em");jr(Cdb(document,a$.q1a),"Values are shown as "+this.V.Gl())};u.gY=function(){return this.V.getValue()};
function Q6s(a,b,c,d,e){En(a.Va);a.Aa=!0;var f=new A4s(a.F.C);d?q4s(a.oa,b,c,function(){a.Aa=!1},e,f):hMk(a.oa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return R6s(a,b,c,!!d,h)},void 0,void 0,f)}function R6s(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Va=Bn(e,"hide",function(){if(f.V){var k=rx(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||y6s(this,Hl(a$.XAb,void 0));this.Aa=!1},!1,a)}
u.bPc=function(a){var b=this;if(a.target instanceof ns){var c=a.currentTarget;this.Pb=this.Fb[c.Ua().id];A6s(this,function(){var d=c.Jc();M6s(b,d,b.Pb);c.qn(!1);c.fu()})}};u.hUc=function(a){a=a.currentTarget.ob().cj;y6s(this,a.Ua())};function S6s(a,b,c,d,e,f,h){var k=new S4s("gm",a);k.container=b;k.V=c;k.displayName=d?d:null;k.H=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.Dc()&&(k.position=h,k.D="col-names");a.X={container:b,Av:null};a.dispatchEvent(k)}
function y6s(a,b){try{Qh&&a.Da().$c().body.focus(),b.focus(),a.Kc.Mc(2)}catch(c){}}u.aPc=function(a){var b=this,c=this.Pb;a=a.target.getValue();var d=a instanceof Twa?lx(a):a;this.ob().Yk&&-1==a?o4s(this.oa,this.ob().hg(),this.qc,null,null,null,!0,function(e){null==u6s(b)?oId(b.oa,"","The pivot table was deleted."):S6s(b,c,d,e.displayName,e.C,e.D)}):S6s(this,c,d)};
u.mqd=function(a){var b=this,c=a.Av;o4s(this.oa,this.ob().hg(),this.qc,a.displayName,a.H,a.J,a.canEdit,function(d){if(null==u6s(b))oId(b.oa,"","The pivot table was deleted.");else if(c.isDisposed())oId(b.oa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;V4s(c,d.displayName);c.D.setValue(e);c.V=f;d=new S4s("im",c);d.Av=c;d.position=T6s(b,c.getElement()).index;b.rzb(d);b.dispatchEvent(d)}})};u.HVc=function(){U6s(this)};
u.Loc=function(a){this.Ga=null;for(var b=a.event.target||a.event.Kp.target;b instanceof Element&&!lr(b,T4s.TAb);b=b.parentNode)if(lr(b,T4s.iMa)){a.preventDefault();return}this.D.Dc()&&(a=uf(this.R["col-names"].childNodes,a.C),-1<a&&(a=this.D.Nd(a).ob(),this.Ga=a instanceof Twa?lx(a):a))};
u.Noc=function(a){var b=lq(this.getElement()),c=lq(this.R["row-breakout"]),d=this.R["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=lq(d);pu(Xt.qb())?(e=f.left,d=c.left-e):d=lq(Dl(a$.UAb)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;iq(a.H,c.width);SNk(a.H,!0);mr(a.C,a$.w1a);vr(a.D,new Vp(e,f,d,b));V6s(this)};function V6s(a){vf(Edb(a$.Auc),function(b){return SNk(b,!0)});a.D.Gh(function(b){return SNk(b.getElement(),!0)})}
u.Moc=function(a){var b,c;Fg(this.R,function(f,h){c=uf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(L6s(this))if(a.event&&a.event.Kp&&a.event.Kp.button&&(1===a.event.Kp.button||2===a.event.Kp.button))U6s(this);else if(W6s(this,a.C)&&"aggregation"!==b)U6s(this);else if("col-names"===b)X6s(this),U6s(this);else{var d=T6s(this,a.C);d=null!=d?d.container:"col-names";if(this.ob().Yk&&"filter"==b&&"filter"!==d&&"col-names"!==d)U6s(this);else{if(a.J){var e=T6s(this,a.J);null!=e&&N6s(this,e.Av,!1)}Y6s(this,
a.C,d,b);null!==this.Ga?S6s(this,b,this.Ga,null,null,null,c):Z6s(this,a.C,b,c)}}else Z6s(this,a.C,b,c)};function U6s(a){X6s(a);var b=Hl(a$.n6a,a.getElement());b&&or(b,a$.n6a);a.dispatchEvent(new S4s("rm"))}function W6s(a,b){a=T6s(a,b);if(null==a)return!1;a=a.Av.ob();return a instanceof tKc&&ij(a,4)&&2==a.Tv()}
function Y6s(a,b,c,d){var e=$6s(a,b);if(null!=e){b=!!a.ob().Yk;var f;if(!(-1<a7s.indexOf(c))&&-1<a7s.indexOf(d)){c=b?b7s(a,"row-breakout"):c7s(a,"row-breakout");if(!c.has(e))return;Fg(a.C,function(h,k){return-1<a7s.indexOf(k)?(h=d7s(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=c7s(a,"filter");if(!c.has(e))return;(c=d7s(a.C.filter,e))&&(f=c)}null!=f&&N6s(a,f,!1)}}function $6s(a,b){b=T6s(a,b);return null!=b?b.Av.uY():null!=a.Ga?a.ob().Yk?Mw(a.Ga,a.ob().hg()):VDd(a.O,a.Ga):null}
function d7s(a,b){return Gf(a,function(c){return c.uY()==b})}function Z6s(a,b,c,d){b=T6s(a,b);if(null!=b){var e=b.Av,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Of(a.C[f],e)&&Xf(a.C[f],e);Uf(a.C[c],e,d);var h=new S4s("im",a);h.Av=e;h.container=c;h.D=f;h.X=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function T6s(a,b){var c=null;Fg(a.C,function(d,e){var f=Gf(d,function(h){return h.getElement()==b});return f?(c={Av:f,container:e,index:uf(d,f)},!0):!1});return c}
function X6s(a){return(a=Hl(a$.w1a,a.getElement()))?(or(a,a$.w1a),!0):!1}function e7s(a,b){a.O=b;Dg(a.C,function(c){vf(c,function(d){d.Vva(b)})})}
function M6s(a,b,c){b.Se(!0);var d=!!a.ob().Yk;"aggregation"==c&&(d?(b.$l("Calculated Field",T4s.gsb,-1),b.Nd(0).hd(a$.D4b)):b.Pa(new js("Calculated Field",-1),!0),b.Pa(new ms,!0));if(d){var e=b7s(a,c);c=a.Ra.filter(function(f){f=lx(f);f=Mw(f,a.ob().hg());return null!==f&&!e.has(f)});b.A1(c,a.ob().hg())}else f7s(a,b,c);b===a.D&&a.D.Gh(function(f){var h=f.getElement();f=f.Gl();xs(h,f,void 0);TNk(h);RNk(h,0)});0==b.zd()&&(c=new js("No fields left to add",void 0,a.Da()),c.Ya(!1),b.Pa(c,!0),d&&uQk(b,
c))}function f7s(a,b,c){c=c7s(a,c);var d=a.O;a=uv(g7s(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=VDd(d,e);h&&!c.has(h)&&b.Pa(new js(h,e),!0);e++}}function r6s(a){var b=UMb(ls,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ns(a.Da(),b)}
function c7s(a,b){var c=new Set,d=a.ob();if(d){var e=function(f){f.Yt()||(f=a.O.oja(f),c.add(f))};switch(b){case "filter":vf(V3s(d,sja),function(f){f=a.O.sza(f);c.add(f)});break;case "row-breakout":case "col-breakout":vf(d.Mo,e),vf(d.Eo,e)}}return c}function b7s(a,b){function c(f){f.Yt()||d.add(a.O.oja(f))}var d=new Set,e=a.ob();if(e)switch(b){case "row-breakout":case "col-breakout":vf(e.Mo,c),vf(e.Eo,c)}return d}
function A6s(a,b){if(a.ob().Yk)b();else if(h7s(a)){var c=g7s(a);c=new nv(c.od(),c.ad(),c.od()+1,c.Ae());i7s(a,c,b)}else b()}function H6s(a,b){h7s(a)?i7s(a,g7s(a),b):b.call(a)}function i7s(a,b,c){b=kMc(h7s(a).C,b).addCallback(c,a);a.sb.push(b);Gnb(b,va(Xf,a.sb,b))}function j7s(a){Dg(a.C,function(b){b.forEach(function(c){var d=C6s(a,c.e7());c.F=d;U4s(c)})})}
function k7s(a){var b=a.C["row-breakout"];b&&vf(b,function(c){w5s(c,z4s(a.rb,c.ob().vz))});(b=a.C["col-breakout"])&&vf(b,function(c){w5s(c,z4s(a.rb,c.ob().vz))})}function l7s(a){(a=a.C.filter)&&vf(a,function(b){var c=D5s(b.F);b=$9(b).C;b.Za=["condition-struct-ui-option-no-condition",null].concat(c);R0k(b)})}function h7s(a){var b=a.ob();return Cw(a.F.C,b.WC())}function G6s(a){return(a=h7s(a))?a.Jd():null}function g7s(a){return a.ob().HB(G6s(a))}
function O6s(a,b,c){return Nf(a.C[b],function(d){return c.getElement()==d.getElement()})}function m7s(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function n7s(a,b,c){if(b=m7s(a,b,c))a.X=w6s(a,b.getElement()),x6s(a)}u.Wa=function(){dZ.prototype.Wa.call(this);Dg(this.C,function(a){ji(a)});this.C={};En(this.Va);this.Va=null;ii(this.zb);vf(this.sb,ww)};function L6s(a){a=a.ob();a=!!a&&!!a.Yk;return!a&&of(pf(),"fepdcn")||a}
var a$={UAb:"waffle-pivot-sidebar",svc:"waffle-pivot-values",a5b:"waffle-pivot-filter",g4b:"waffle-pivot-column-label",Muc:"waffle-pivot-row-label",I3b:"waffle-pivot-add-button-disabled",M3b:"waffle-pivot-add-field-value",K3b:"waffle-pivot-add-field-filter",L3b:"waffle-pivot-add-field-row",J3b:"waffle-pivot-add-field-column",q1a:"waffle-pivot-aggr-select",O3b:"waffle-pivot-aggr",awd:"waffle-pivot-apply",w1a:"waffle-pivot-curr-drag-item",D4b:"waffle-pivot-db-calculated-field-menu-item",nyd:"waffle-db-pivot-table-footer",
E4b:"waffle-sidebar-footer-db-pivot-table-wrapper",F4b:"waffle-sidebar-header-db-pivot-table-wrapper",T4b:"waffle-pivot-rangepicker-error-label",D1a:"hc-enabled",zuc:"waffle-pill-during-dragging",kMa:"waffle-pivot-range-selection",fLd:"waffle-range-selection-holder",XAb:"waffle-range-selection-button",Iuc:"waffle-pivot-recommendation-box",asb:"waffle-pivot-sidebar-column-names-enabled",h4b:"waffle-pivot-column-names-container",n6a:"waffle-pivot-pill-highlight",Auc:"waffle-pivot-pill-title",Guc:"waffle-pivot-rangepicker-container"},
a7s=["row-breakout","col-breakout"];function o7s(a){this.Gb=dj(a,-1,0)}z(o7s,ej);o7s.prototype.yb=function(){return new p7s(this)};function p7s(a){vj.call(this,a)}z(p7s,vj);function q7s(a){this.Gb=dj(a,-1,0)}z(q7s,ej);q7s.prototype.yb=function(){return new r7s(this)};function r7s(a){vj.call(this,a)}z(r7s,vj);function s7s(a,b){b=void 0===b?[]:b;gx.call(this,47);this.D=a;this.C=b}z(s7s,gx);s7s.prototype.Jg=function(){var a=void 0===a?hj(o7s):a;a=new p7s(a);var b=fNc(this.D);a=Fj(a,1,b);return dwa(a,2,this.C).qa()};s7s.prototype.pN=function(){return $va(hj(q7s))};function t7s(a){ki.call(this);this.C=a;this.D=new Ln(this);this.Ca(this.D);this.D.listen(a,"mm",this.F).listen(a,"jm",this.F)}z(t7s,ki);t7s.prototype.H=function(a){var b=a.Av;a=a.target.getValue();n5s(b);-1==a?b.RH():0<u7s(this,b).length&&!b.iz?(q5s(b),b.iz.getElement().focus(),v7s(this,b,-2,!0)):b.RH()};
t7s.prototype.J=function(a){var b=a.Av;a=a.target;var c=Dq(b.iz,a),d=b.Da();for(c++;c<b.iz.zd();){var e=b.iz.Nd(c),f=d.Yza(e.getElement());lr(f,"waffle-pivot-select-divider")&&d.Wk(f);b.iz.removeChild(e,!0)}(0>a.getValue()||!v7s(this,b,-2,!0))&&b.RH()};
t7s.prototype.F=function(a){var b=this,c=a.Av;if(c instanceof c5s){a=c.ob().vz;for(var d=0<u7s(this,c).length,e=this.C.ob().DC,f=c.Aa,h=f.Fm()-1;1<=h;h--)f.Cv(h);f.ul(0).Rq(d5s(c));f.Yi(0);var k=c.H;vf(e,function(m,p){m=TDd(m,k,d);f.Ne(new js(m,p))});if(a.ZQ()){e=a.SQ();a=e.T8().Lc();h=u6s(this.C);var l=!!h&&il().gKb()(h);if(l||w7s(this,c,a))e=e.EY(),f.setValue(e),d&&(q5s(c),vf(a,function(m){v7s(b,c,m,!1,l)}),v7s(this,c,-1,!1,l))}this.D.listen(c,"nm",this.H).listen(c,"om",this.J)}};
function v7s(a,b,c,d,e){var f=x7s(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=uf(f,c),-1==e&&(e=-2));b.iz||q5s(b);c=b.iz.zd();a=u7s(a,b);if(c>=a.length)return!1;var h=b.H.oja(a[c]);a=b.Da();var k=b.iz.zd();c=new ns;var l=new js(h,-2);l.Ya(!1);c.Pa(l,!0);c.Pa(new js(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Pa(new js(f[l],l),!0);f=new Bs(h,c,Ev.qb(),a);f.setValue(-2);b.iz.Pa(f,!0);0<k&&(k=a.Ia("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.DA(k,f.getElement()));
mr(c.Ua(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.kDc);f.setValue(e);f.qn(!0);d&&(b.iz.El(f),f.Re(!0));return!0}function y7s(a){var b=a.ob().vz;if(!b.ZQ())return[];b=b.SQ().T8().Lc();a=a.iz.zd();return 0==b.length||a>=b.length?[]:[b[a]]}function x7s(a,b,c){if(void 0==c||null==c)c=u6s(a.C),c=!!c&&il().gKb()(c);if(c)return y7s(b);a=z7s(a,b);var d=p5s(b),e=d.length,f=[];vf(a,function(h){h.length==e+1&&Ff(d,function(k,l){return h[l]==k})&&Gia(f,h[e])});return f}
function w7s(a,b,c){if(0==c.length)return!0;a=z7s(a,b);return Ef(a,function(d){return pg(c,d)})}function u7s(a,b){return b.X?a.C.ob().Eo:a.C.ob().Mo}function z7s(a,b){return b.X?bNc(a.C.ob(),"c"):bNc(a.C.ob(),"r")};function A7s(a,b,c,d,e,f,h,k,l,m){LY.call(this,a,c);var p=this;this.V=this.O=this.X=null;this.C=a;this.F=b;this.Aa=h;c=new Jod(d,!0,!0);this.Ka=new fVk(c);this.H=f;this.Ta=e;this.Ra=new t7s(this.C);this.Ca(this.Ra);this.Fa=b.X;this.Ga=l;this.oa=m;b=b.C;this.D.listen(a,"gm",this.V3c).listen(a,"hm",this.Soc).listen(a,"im",this.Roc).listen(a,"rm",this.W3c).listen(a,"em",this.xPc).listen(a,"lm",this.Xqd).listen(a,"pm",this.q5c).listen(a,"qm",this.p5c).listen(dx,"show-pivot-sidebar",this.Toc).listen(dx,
"create-pivot-table-ritz",this.zpb).listen(k,"activeCellChange",this.$qb).listen(b,"na",this.$qb).listen(b,"qa",this.O7c).listen(Nv(b),["Qb"],this.$qb).listen(this.C.J,"change",this.g5c);this.D.listen(this.C.Ka,"visibility-change",this.XYa);lp(lp(lp(this.J,ndc,function(){var r=B7s(p),t=p.F.C.getActiveGrid().Jd();t=Hne(t,r);var v=KKc();for(var x=t.D.slice(),G=t.C?tj(sw(t.C).rc(2,JKc),1,FKc).Lc():[],N=t.F.slice(),S=0;S<G.length;S++){for(var Y=!0,da=0;da<t.F.length;da++)G[S].getValue().equals(t.F[da])&&
(x.push(G[S].getKey()),Xf(N,t.D[da]),Y=!1);for(da=0;da<t.D.length;da++)G[S].getKey().equals(t.D[da])&&(Y=!1);Y&&Cj(v,1,G[S])}cg(x,N);if(0<t.F.length)G=t.F[0];else{G="";for(N=0;3>N&&N<t.J.length;N++)G+=(0<N?", ":"")+t.J[N];3<t.J.length&&(G+=", ...");G=Ewa(Dwa(2),G).qa()}for(N=0;N<x.length;N++)S=IKc(GKc(),x[N]).setValue(G).qa(),Cj(v,1,S);v=v.qa();v=OKc(x2j().Jb(1),v).qa();t.C?(v=RKc(t.C.yb(),v).qa(),m4s(r,t.C,v),t.C=v):(v=RKc(xj(t.H.yb(),5,!1),v).qa(),x=r.Mo.indexOf(t.H),0<=x?PIk(r,v,x):(x=r.Eo.indexOf(t.H),
j4s(r,v,x)));fx("Pivot table headings grouped.");C7s(p,r,!0,!0);p.ma.Mc(3);D7s(p)}),qdc,function(){var r=B7s(p),t=p.F.C.getActiveGrid().Jd();t=Hne(t,r);Gne(t);switch(sw(t.C).getType()){case 1:for(var v=KKc(),x=tj(sw(t.C).rc(2,JKc),1,FKc).Lc(),G=0;G<x.length;G++){for(var N=!0,S=0;S<t.F.length;S++)x[G].getValue().equals(t.F[S])&&(N=!1);for(S=0;S<t.D.length;S++)x[G].getKey().equals(t.D[S])&&(N=!1);N&&Cj(v,1,x[G])}0<jj(v.message,1)?(v=OKc(x2j().Jb(1),v.qa()).qa(),v=RKc(t.C.yb(),v).qa(),m4s(r,t.C,v),t.C=
v):null==t.H?(v=wj(t.C.yb(),10).qa(),m4s(r,t.C,v),t.C=v):i4s(r,t.C);break;case 2:s4s(t,r);break;case 3:s4s(t,r)}fx("Pivot table headings ungrouped.");C7s(p,r,!0,!0);p.ma.Mc(3);D7s(p)}),Y9b,function(r){r=r.data;if(1==r.C){var t=DAc();Ej(t,9,r.wJa);FAc(t,r.iI());var v=r.p0.D();v.jI()&&GAc(t,v.$x());t=LAc(r.p0.yb(),t.qa()).qa();v=p.C.ob().clone();W3s(v,r.p0,t);C7s(p,v,!0,!0)}});this.R=null}z(A7s,LY);u=A7s.prototype;u.Gj=function(){return xdc};u.uv=function(){return wdc};
u.Xqd=function(){var a=this,b=this.C.ob();Q6s(this.C,function(c){return E7s(a,b,c)},g())};function E7s(a,b,c){U3s(b,c);F7s(a,b);C7s(a,b,!0,!1);b=b.jJ;c=a.F.C;Bu(c)!=b&&c.xP(b);b=c.C;c=a.C.ob().gI();y6s(a.C,Hl(a$.XAb,void 0));a.ma.Mc(3);Xw(b.Jd(),c)}u.g5c=function(){var a=rx(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.ob();a||!b||b.Yk||(q6s(this.C,!0),this.C.Ya(!1));b&&a&&E7s(this,b,a)};
u.Toc=function(){var a=(a=this.F.C.C)&&0==a.pj()?$cd(this.F,a.Db(),a.Jd().D,!1):!1;a&&!this.C.isVisible()&&(a=G7s(this))&&(H7s(this,a),this.O=a,this.uv().Nb())};function I7s(a,b){var c=b.hg();vVk(a.C,!0);Dx(a.Fa,c).then(function(d){if(!a.C.isDisposed()&&a.C.ob().hg()==c){var e=a.C;e.Ra=d;j7s(e);k7s(e);l7s(e);a.C.Ya(0<d.length);vVk(a.C,!1)}})}
u.Roc=function(a){var b=a.container,c=a.D,d=a.Av,e=a.X,f=a.position,h=d,k=!0,l=this.C.ob().clone(),m=c==b;if(d&&c&&!m){h=d.ob();if(!J7s(this,l,h,b,c)){C7s(this,G7s(this),!1,!0);return}h=K7s(this,h,b,l);a:{var p=this.C,r=p.ob();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Mo:r.Eo;r=1==r.gY();v=t&&(f+1<v.length||r);r=C6s(p,XMc(h.vz));h=new c5s(h,p.F,p.O,r,t,v,p.Fa,p.Da());break a;case "aggregation":t=E6s(p,h);h=new a6s(h,p.F,p.O,t,p.Fa,p.Da());break a;case "filter":t=
C6s(p,vEk(h));h=new A5s(h,p.F,p.O,t,p.ob().hg(),p.Fa,p.Da());break a;default:h=null}}h.render();F6s(this.C,d,h,b)}if(c)if(d=h.ob(),m){if(e!=f){switch(b){case "row-breakout":Y3s(l.Mo,f,e);l.Yk&&(b4s(l,f,e,0),d4s(l,f,e,0));break;case "col-breakout":Y3s(l.Eo,f,e);l.Yk&&(b4s(l,f,e,1),d4s(l,f,e,1));break;case "filter":Y3s(l.cN,f,e);break;case "aggregation":Z3s(l,f,e)}fx("Field is now in position "+(f+1+"."))}}else d=l.Yk?L7s(d):M7s(this,d),N7s(this,b,h,l,d,null,null,null,f);else k=O7s(this,b,h,l);c&&!m&&
null!=e&&P7s(e,c,l);k&&C7s(this,l,!0,!!a.C);n7s(this.C,b,f)};
function K7s(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof S3s)return b;break;case "aggregation":if(b instanceof tKc)return b;break;case "filter":if(b instanceof HAc)return b;break;default:return null}var e=!!d.Yk;if(e)var f=L7s(b);else{var h=M7s(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=Q7s(e).yb(),e?BIk(b,f):Q3s(b,h),h=new S3s(b.qa(),null);case "aggregation":return b=jPk(),e?(sIk(b,f),h="SUM"):(e=h,b.ao(1,3,4),Aj(b,1,e),h=W5s(a.F.C,
d,h)),tIk(b,h),h=kPk(),h=Aj(h,4,1),uIk(h,b.qa()).qa();case "filter":return h=KAc(IAc(),h+R7s(a).ad()).qa();default:return null}}
function J7s(a,b,c,d,e){if(c instanceof tKc&&2==c.Tv())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==dNc(b,function(h){return b.Yk?XMc(h).equals(L7s(c))&&!h.Yt():h.Qy()==M7s(a,c)&&!h.Yt()}).length;if("filter"==d){if(b.Yk)return!1;d=M7s(a,c);var f=R7s(a).ad()+d;return 0==V3s(b,function(h){return h.qe()==f}).length}return!0}
function M7s(a,b){if(b instanceof S3s)return b.vz.Qy();if(b instanceof tKc)switch(ij(b,4)?b.Tv():null){case 1:return vKc(b).Qy();case 2:return-1;default:return 0}return b instanceof HAc?b.qe()-R7s(a).ad():0}function L7s(a){if(a instanceof S3s)return XMc(a.vz);if(a instanceof tKc)switch(ij(a,4)?a.Tv():null){case 1:return YMc(vKc(a));default:return null}return a instanceof HAc?vEk(a):null}function R7s(a){var b=G7s(a);return b.HB(Cw(a.F.C,b.WC()).Jd())}
u.V3c=function(a){var b=a.container,c=this.C.ob().clone();if("col-names"!==a.D||S7s(c,a.V,b)){N7s(this,b,a.Av,c,a.V,a.displayName,a.H,a.J,a.position);C7s(this,c,!0,!!a.C);var d=m7s(this.C,b,a.position);!c.Yk&&d instanceof a6s?d.n_b():n7s(this.C,b,a.position)}else C7s(this,G7s(this),!1,!0)};function S7s(a,b,c){return!a||!a.Yk&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==dNc(a,function(d){return a.Yk?b.equals(XMc(d))&&!d.Yt():d.Qy()==b&&!d.Yt()}).length}
u.Soc=function(a){var b=this.C.ob().clone();P7s(a.ma,a.container,b);ii(a.Av);C7s(this,b,!0,!!a.C);n7s(this.C,a.container,void 0)};u.xPc=function(){var a=B7s(this),b=this.C.gY();a.R=b;C7s(this,a,!0,!0)};
function N7s(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Yk,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.ob():null)?b.vz.yb():Q7s(p).yb();b=b?b.C:null;p?BIk(a,r):Q3s(a,e);PIk(d,a.qa(),l);p&&b&&(l=FIk(0,null!=l?l:d.Mo.length-1),b=zIk(b.yb(),l).qa(),JIk(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.ob():null)?b.vz.yb():Q7s(p).yb();b=b?b.C:null;p?BIk(a,r):Q3s(a,e);R3s(a,!1);j4s(d,a.qa(),l);p&&b&&(l=FIk(1,null!=l?l:d.Eo.length-1),b=zIk(b.yb(),l).qa(),JIk(d,b));break;
case "filter":p?(p=LAc(l2j(IAc(),r),FAc(DAc(),!0).qa()).qa(),null!=l?Uf(d.cN,p,l):d.cN.push(p)):(a.H.C(35760),Cw(m,d.WC())&&(p=n4s(a.V,e),e=KAc(IAc(),R7s(a).ad()+e).qa(),p=T7s(e,p,!1),null!=l?Uf(d.cN,p,l):d.cN.push(p)));break;case "aggregation":a.H.C(35762);b=kPk();if(-1==e){udc.Nb();h=h?h:"=0";var t=void 0===t?hj(pKc):t;e=new qKc(t);e=O3s(e,h);p||(k="SUM");k&&yj(e,4,k);Aj(b,4,2);P3s(b,e.qa());f=f?f:VMc(d.DC);wKc(b,f)}else f=jPk(),p?(sIk(f,r),p=C6s(a.C,r),p=X5s(!0,p)[0]):(f.ao(1,3,4),Aj(f,1,e),p=
W5s(m,d,e)),tIk(f,p),Aj(b,4,1),uIk(b,f);p=M3s(0).qa();Fj(b,7,p);GIk(d,b.qa(),l)}}}function P7s(a,b,c){if(!(0>a))switch(b){case "row-breakout":h4s(c,a);break;case "col-breakout":g4s(c,a);break;case "filter":Zf(c.cN,a);break;case "aggregation":X3s(c,a)}}
function O7s(a,b,c,d){var e=!0;if("aggregation"==b){b=O6s(a.C,b,c);var f=d.DC;d=d.DC[b];if(null!=d){d=d.yb();if(ij(d.message,4)&&1==d.Tv())uIk(d,tIk(vKc(d.message).yb(),c.getValue()).qa());else{d.Tv();wKc(d,W4s(c));var h=d.message.rc(6,pKc).yb();O3s(h,c.getValue());(a=l6s(c))?yj(h,4,a):wj(h,4);P3s(d,h.qa())}h=M3s(c.O.getValue()).qa();Fj(d,7,h);f[b]=d.qa()}}else if("filter"==b)b=V3s(d,sja),b=Gf(b,function(r){return r.equals(c.ob())}),null!=b&&(f=U7s(a,b,d),G5s(c,f.Db(),zo(f),f.qe())?V7s(a,b,c,d):e=
!1);else if(h=(f="row-breakout"==b)?d.Mo:d.Eo,b=Nf(h,function(r){return r.equals(c.ob().vz)}),-1!=b){var k=h[b].yb(),l=Jp(new Gp,68).qa(),m=v5s(c);if(null!=m){var p=r2j(Jak(),m).qa();p=z2j(p).qa();RKc(k,p);a.H.C(W7s(m),l)}else k.Yt()&&ij(sw(k.message),4)&&(wj(k,10),a.H.C(36362,l));a=c.C?M4s(c.C.Jc().C):null;null!=a?(l=Kak(),null!=a.D&&u2j(l,a.Pk()),null!=a.C&&w2j(l,a.Yr()),v2j(l,a.iy()),a=y2j(x2j().Jb(2),l.qa()).qa(),RKc(k,a)):k.Yt()&&ij(sw(k.message),3)&&wj(k,10);CIk(k,c.V.Me());R3s(k,null!=c.J&&
c.J.Me());EIk(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=yIk(xIk(wIk(lPk(),c.Aa.getValue()),p5s(c)),c.ma.getValue()).qa(),DIk(k,a)):wj(k,7);a=k.qa();h[b]=a;d&&d.Yk&&(f=FIk(f?0:1,b),X7s(c,a,f,d,b))}return e}function X7s(a,b,c,d,e){var f=KIk(d,c);0==("All"==a.D.getValue()?0:2)?f&&$3s(d,c):f?(f=Y7s(f,b,c,a),$3s(d,c),JIk(d,f,e)):(e=mPk().qa(),e=Y7s(e,b,c,a),JIk(d,e))}
function Y7s(a,b,c,d){a=a.yb();wj(a,2);zIk(a,c);c="All"==d.D.getValue()?0:2;Aj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Aj(a,4,d);b.ZQ()?(AIk(a,b.SQ()),wj(a,5)):(b=rj(b,8,0),Aj(a,5,b),wj(a,6));return a.qa()}
function W7s(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function D7s(a){a=a.F.C.getActiveGrid().Jd();Xw(a,Vw(a))}
function C7s(a,b,c,d){if(b){if(c){var e=Lw(a.F.C,b.jJ);Kue(a.F,b).then(function(f){f=new Uqe(b,e,f);hx(f,function(h){h||Z7s(a)});$7s(a,f,41,"uptv")});a.X=null}else a.X=b;c=a.C.ob();(d=d||!xl(c.gI(),b.gI()))&&a.C.reset();H7s(a,b);d&&x6s(a.C)}}function Z7s(a){if(a.C.Dc()){a.C.reset();var b=G7s(a);b&&H7s(a,b)}}
u.zpb=function(a){var b=this;var c=a instanceof uVk?a:new uVk(null,null);if(c.C)ij(c.C,15)?a8s(this,c):b8s(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jd(),f=Ww(e),h=e.D;f?E5j(a,h,Ig(Uyc)).addCallback(function(k){return c8s(b,c,d,k)}):c8s(this,c,d,e.C)}}};function b8s(a,b){var c=b.C.rc(6,Vzc),d=Cw(a.F.C,c.rc(1,Tzc).Db());c=UMc(c,d.Jd());c8s(a,b,d,c)}
function c8s(a,b,c,d){var e=c.Jd(),f=Ww(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=tx(d,c.Rg()));b.J?d8s(a,b.C,b.H,new Iv(c.Db(),d),b.J?b.J:void 0):Q6s(a.C,function(k,l){return d8s(a,b.C,b.H,k,l,!0)},function(){return e8s(a)},!0,h)}function a8s(a,b){a.C.Aa=!0;r4s(a.Ga,function(c,d){a.C.Aa=!1;b.D&&b.D(d);d8s(a,b.C,b.H,c,d)},function(){return e8s(a)},a.F.C.C,b.V)}function e8s(a){a.C.Aa=!1;a.Gj().setVisible(!1);a.ma.Mc(3)}
function d8s(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new wl(e.C,e.gq):new wl(0,0),k=e?e.Wm:"0",l=b?eNc(b,d?d.gid:null,h,k):v4s(e);!l.Yk&&d&&U3s(l,d);Kue(a.F,l).then(function(m){m=e?new Uqe(l,Cw(a.F.C,e.Wm).Jd(),m):new s7s(l,m);l.Yk?hx(m,function(p){var r=new fl;hl(r,!0);r=Mp(Jp(new Gp,75),r).qa();p?a.H.C(36492,r):(Z7s(a),a.H.C(36538,r))}):hx(m,function(p){p||Z7s(a)});$7s(a,m,3,"iptv");a.C.Dc()&&(a.C.focus(),e?(mMc(a.F.C,new Iv(e.Wm,new nv(e.gq,e.C,e.gq+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.ma.Mc(3),
c())});dx.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function $7s(a,b,c,d){a.R&&(Bm(vm(),a.R),a.R=null);var e=vm(),f=a.F.C;c=ym(e,d,!1,SPc(c,[f.C],Hw(f)));a.Aa.C(b);a.R=c}function G7s(a){return a.X?a.X:(a=a.F.C.C)&&0==a.pj()?rPc(a.Jd()):null}function B7s(a){return(a=G7s(a))?a.clone():null}
u.$qb=function(a){if(!this.C.Aa&&!X6s(this.C)){var b=G7s(this),c=this.F.C;"Qb"==a.type&&this.R&&(Am(vm(),this.R),this.R=null);if("Qb"==a.type&&!b&&this.O){var d=c.getActiveGrid();if(d&&(this.C.Ya(!0),d=d.Jd(),d.Uc()==this.O.jJ)){var e=this.O.gI();e&&(Xw(d,XLc(d,e)),b=G7s(this))}}if(b)if(b.equals(this.O))(c=cNc(b,c))&&Ow(c)&&wLc(Ow(c))&&this.C.Sc(b);else{if(c=this.O)c=this.O,d=c.jJ==b.jJ,c=!(xl(c.gI(),b.gI())&&d);c&&this.C.reset();H7s(this,b)}else this.C.reset();c=b&&!!b.Yk;d=this.O&&!!this.O.Yk;this.O=
b;of(pf(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||f8s(this,!0):f8s(this,!!b);a=this.C;c=a.Ya;d=this.C.Ra;d=!!b&&!!b.Yk&&null!=d&&0<d.length;b=!!b&&null!=b.WC();c.call(a,d||b)}};
function H7s(a,b){F7s(a,b);a.C.Sc(b);var c=a.C,d=!!c.ob().Yk;B6s(c);if(c.Za.Dc()&&(c.Za.setVisible(d),d)){var e=c.ob().hg();jfl(c.Za,e,c.F.C)}e=!!c.ob().Yk;for(var f=ea(c.Kb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Jc();if(e&&!(k instanceof UY)){h.Ch(new UY(void 0,c.Da())).dispose();var l=h.Jc();h.ju(!0);TNb(l,!0);l.Sc({cj:h});c.getHandler().listen(l,"blur",c.hUc)}!e&&k instanceof UY&&h.Ch(r6s(c)).dispose();c.getHandler().listen(h.Jc(),"action",c.aPc)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=Hl(a$.Guc,c.Ua());oq(c,!d);b.Yk?I7s(a,b):z6s(a.C,b,g8s(a,b))}function g8s(a,b){if(a.O){var c=a.O.WC();if(null==c)return!1;var d=a.F.C,e=Cw(d,c);e=e?e.Jd():null;a=a.O.HB(e);e=b.WC();if(null==e)return!0;d=Cw(d,e);if(!d)return!1;d=d.Jd();b=b.HB(d);return e==c&&b.equals(a)}return!1}u.O7c=function(a){a=a.target;if(this.O&&this.O.jJ==a.Db()&&this.C.isVisible()){a=this.C;var b=Y4j(a.oa);b&&a.Va&&b.setVisible(!1)}};
function V7s(a,b,c,d){var e=C1k($9(c),!1).length,f=U7s(a,b,d);if(f){f=c.$x(f.Db(),zo(f),f.qe());var h=null!=b.D()?b.D().yb():DAc();null!=f?GAc(h,f):wj(h,4);h=LAc(b.yb(),h.qa()).qa();if(!d.Yk){var k=0==e&&null!=f;h=T7s(h,C1k($9(c),!0),k)}W3s(d,b,h);b=c.getElement();y6s(a.C,b);b=Jp(new Gp,68).qa();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function U7s(a,b,c){var d=a.F.C;if(pPk(b))return I1k(Fw(d));a=c.WC();d=Cw(d,a);if(!d)return null;d=d.Jd();return ytb(xtb(wtb(utb(),a),c.HB(d).od()+1),b.qe()).qa()}function T7s(a,b,c){c=wj(FAc(null!=a.D()?a.D().yb():DAc(),c),2);b=dwa(c,2,b).qa();return LAc(a.yb(),b).qa()}function f8s(a,b){var c=a.C.isVisible();if(of(pf(),"docs-comp")&&a.oa.Ma("docs-companion-sidebar").isVisible()||!iu.PQa().C||a.Gj().isVisible())b=b&&!ey(a.F),a.Gj().setVisible(b),!c&&b&&a.H.C(36650)}
function F7s(a,b){if(b.Yk)a.V=new MBd(b.hg());else{var c=a.F.C,d=Cw(c,b.WC());d=null!=d?d.Jd():null;a.V=new UDd(c,b.WC(),b.HB(d),cNc(b,c))}e7s(a.C,a.V)}function h8s(a,b){var c=IJk(b.C());b=a.F.R.C;c=WLk(a.Ka.C,c);return new pVk(c,b,a.Ta)}u.p5c=function(a){var b=this,c=Iw(this.F.C);c=new Jzc(c.Uc(),a.gI().y,a.gI().x);a=new uVk(c,IJk(a.C()),function(){var d=Jp(new Gp,68).qa();b.ma.Mc(3);b.H.C(35619,d)});this.zpb(a)};
u.W3c=function(){var a=this.C.ob().clone();a?(this.C.reset(),H7s(this,a)):f8s(this,!1)};u.q5c=function(a){var b=this,c=Iw(this.F.C);c=new Jzc(c.Uc(),a.gI().y,a.gI().x);var d=IJk(a.C()),e=new uVk(c,d,function(){b.H.C(35621,a.D);b.ma.Mc(3)});c=new sVk(h8s(this,a),a.C().Ig(),function(){return b.zpb(e)},function(){return a.H.Ua().focus()});this.Ca(c);c.render()};function Q7s(a){var b=nPk();a&&CIk(b,!1);return b.qa()};function i8s(){ki.call(this)}z(i8s,to);i8s.prototype.D=function(){return p6s};i8s.prototype.C=function(){return A7s};Do("ritzpivottables",i8s);
