function vSi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(vSi,Ta);vSi.prototype.getMimeType=g("D");vSi.prototype.getExtension=g("C");vSi.prototype.getName=g("F");function wSi(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.BDa():a.L;e=e?e.Je():a.D;f=f?f.Je():a.C;h=null!=h?h:a.yU();var u;null!=k?u=k:u=a.getName()||null;return new L_e(b,c,d,e,f,h,u,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}
function xSi(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.D=c;this.H=d;this.J=e;this.F=f;this.C=h;this.L=k}function K7(){this.J=1;this.L=-1;this.O=!0;this.C=this.H=!1;this.R=!0;this.D=this.F=!1}K7.prototype.build=function(){return new xSi(this.J,this.L,this.O,this.C,this.H,this.R,this.F,this.D)};function ySi(a,b){a.F=b;return a}function zSi(a){var b=new Yi;a&&Pi(b,62,a);return b}function ASi(a,b){var c=new VMd;K(c,2,a.C);K(c,1,a.J?5:4);K(c,2,a.C);return uq(yq(b),zSi(c)).build()}
function BSi(a,b,c,d){d=d.C(b,function(){var e=c.kb;var f=a.J;var h=new VMd,k=new TMd,l=null!=b.getName();K(k,1,l);l=null!=b.J&&null!=b.J.getExtension();K(k,2,l);Pi(h,3,k);f=uq(yq(f),zSi(h)).build();e.call(c,void 0,f)},function(){a.L.C(29320,a.J)});j6a(a.F,d,2)}function CSi(a,b){for(var c in a.C)yd(b,c)||(cv(a.H,a.C[c]),delete a.C[c])}function DSi(a,b){b=void 0===b?[]:b;CSi(a,["revision-not-found"].concat(b))}
function ESi(){return"Google Docs could not revert to this version because the document is too large."}
var FSi={revert:{address:"/revisions/revert",timeout:36E4,JK:1,method:"POST",gK:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,JK:1,method:"POST",gK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,JK:2,method:"GET",gK:1},history:{address:"/revisions/tiles",timeout:6E4,JK:2,method:"GET",gK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,JK:1,method:"POST",gK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,JK:1,method:"POST",gK:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,JK:1,method:"POST",gK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,JK:1,method:"POST",gK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,JK:1,method:"POST",gK:Infinity}};function GSi(a,b){if(!a.C[b]){var c=FSi[b];a.C[b]=new a0e(c.timeout,c.JK,c.method,new f0e(a.D,c.address),c.gK);a.oa(a.C[b])}return a.C[b]}
function HSi(a){fe(a.C,function(b,c){Xf(b);delete this.C[c]},a)}p=dJd.prototype;p.mS=X(1674,function(){HSi(this.C)});p.wza=X(1673,function(){var a=["id",this.D];return e0e(GSi(this.C,"get-head-revision-name"),a)});p.Kwa=X(1672,function(a){a=["id",this.D,"rev",a];return e0e(GSi(this.C,"delete-named-revision"),a)});p.zna=X(1671,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return e0e(GSi(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
p.zga=X(1670,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return e0e(GSi(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});p.hGa=X(1669,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return e0e(GSi(this.C,c?"revert-element":"revert"),a)});
p.aZa=X(1668,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=K_e(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=$c(l,"viewerInfo");t&&(q=new vSi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new L_e(l.users,n.format(l.endMillis,null),nb(l.endMillis),l.start,l.end,$c(l,"expandable"),null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?
null:$c(l,"annotations"));b&&l.yU();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var u=n[t];u=new Une(u.description,"",!1,"",u.infoUrl);var z=u.C;c[z]=u;q.push(z)}l=wSi(l,q)}h.push(l)}return new g0e(h,c,f,a==f)});p.nDa=X(1667,function(a,b,c,d,e,f){Qea([c,e,f],function(h){return!!h});b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"filterApprovals",f,"forceSingleTile",c];return e0e(GSi(this.C,"history"),b).then(w(this.aZa,this,a,e))});p=Zrd.prototype;
p.Hoa=X(1646,function(){CSi(this,[]);this.C["revision-not-found"]=this.H.postMessage(dv("Revision no longer available","warning",!0));var a=ySi(new K7,this.D.Fa("docs-revisions-toggle-name-filter").wd()).build();this.D.Fa("docs-revisions-load-details").kb(a,ASi(a,this.J))});
p.$aa=X(1645,function(a){var b=this;DSi(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=ySi(new K7,this.D.Fa("docs-revisions-toggle-name-filter").wd()).build();M_e(this.F,a,c,function(){b.D.Fa("docs-revisions-load-details").kb(d,ASi(d,b.J))},void 0,"Refresh")});p.Goa=X(1644,function(){DSi(this);M_e(this.F,"Unable to restore",ESi())});p.Aoa=X(1643,function(){var a=!!this.C["partial-load"];DSi(this);a&&(this.C["complete-load"]=this.H.postMessage(dv("All versions were successfully loaded.","info",!1,1E4)))});
p.Coa=X(1642,function(){DSi(this,["partial-load"]);me(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(dv("Loading versions\u2026","info",!1,1E4)))});p.Foa=X(1641,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!$d(d)?d:Wne(a.F));c.call(b,dv(a,"info",!1,1E4))});p.Doa=X(1640,function(a){BSi(this,a,this.D.Fa("docs-revisions-revert-element"),this.R)});p.Eoa=X(1639,function(a){BSi(this,a,this.D.Fa("docs-revisions-revert"),this.O)});
p.YH=X(1638,function(a){DSi(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=ESi();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}M_e(this.F,a,b)});Xrd.prototype.C=X(1637,function(a,b,c){var d=(new Os).mf(Vs,!1,!0).mf({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!$d(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=o_e("Restore this version?",a,b,c,void 0,void 0,d);ct(b,"restore");Qs(b,!1);b.Lt(!1);Ss(d,d.D).focus();return b});
Yrd.prototype.C=X(1636,function(){(new Os).mf(Vs,!1,!0);throw Error("Revert element is not supported.");});fid.prototype.ma=X(1600,function(a){this.H!=a&&(this.H=a,AO(this))});L_e.prototype.yU=X(1551,g("xa"));function ISi(a){for(var b=a.D,c=0;c<b.length;c++)wOb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("xa")}function JSi(a,b){a.L=b;b=new Nm;a.oa(b);b.wb(a.L.C,function(){AO(a)});AO(a)}function KSi(a,b){a.R!=b&&(a.R=b,AO(a))}
function LSi(a,b){a.F!=b&&(a.F=b,AO(a))}function MSi(a,b){a.J!=b&&(a.J=b,AO(a))}function NSi(a,b){for(var c=b.Pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function OSi(a){var b=new K7;b.C=!0;b.J=a;return b}function PSi(){var a=new K7;a.H=!1;return a}
function QSi(a,b){DSi(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}M_e(a.F,b,c)}
function RSi(a,b){var c=a.C[b];c&&(Zk(a.D,c),delete a.C[b])}function SSi(a,b){RSi(a,b);a.C[b]=Wk(a.D,b)}function TSi(a,b){var c=a.C[b];c&&(Yk(a.D,c),delete a.C[b])}function USi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function VSi(a){a=Hyd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function WSi(a,b){fe(a.C,function(c){c.Oa(b)})}function XSi(a,b){Qp(b,a,(Dp(),sRa),function(c){a.rc(!0===c.newValue)});a.rc(!0===a.getValue())}
function YSi(a){var b=a.HUa,c=a.IUa;a=""+M6a(Kr({yv:"Back",V6:a.tla?""+c:""+b},a));return T(a)}function ZSi(a,b){a=a.getName()?a.getName():Wne(a.F,!0);return"Copy of "+(b+(" - "+a))}function $Si(a,b,c,d,e){var f=new fye("Copy version",b,!0);f.Bi=!0;d&&d.Zg(f);f.F.setValue(!1);Gcd(f,ao(b.F,14,1));f.F.Oa(!0);f.H.setValue(!1);Hcd(f,!1);f.H.Oa(!1);f.R=b.L;aue(f,ZSi(a,q2a(b.Wa,b.Ea)));Fm(f,"dialogselect",function(h){"ok"==h.key&&xdd(b,c,f.C.getValue(),a,void 0,!1,e,f.h_(),Icd(f))});f.setVisible(!0)}
function aTi(a,b,c,d,e,f){function h(k){return $Si(k,a,Tm(b),e,f)}gye(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}function bTi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(bTi,Ta);function cTi(a){this.C=a}function dTi(a,b){var c=new VMd;b=b.C.L.uj();K(c,4,b);Pi(a,62,c)}
function eTi(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=y(A(),"docs-ecrh"),z=u?Ov(1):Ov(0);q=q.concat("revisions",u&&c.Le()?"no-revert-in-progress":[]);var E=t.concat(z,Mq(13,1),"revisions");z=E.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Mq(1,1)]);c.Le()&&u&&z.push("blobRevisionState-isHeadBlobRevision");
Lq(Lq(Lq(Lq(a,Kq(new Jq(za),"docs-revisions-mode")),(new Jq(k)).Xg("docs-revisions-show").Zb(E).pj()),Kq(new Jq(h),"docs-revisions-close").Zb(q)),Kq(new Jq(za),"docs-revisions-show-revert-dialog").Zb(z).pj());h=new Dq(E);k=new Dq(z);b.C(b.ud().Fa("docs-revisions-tile-menu"),h).C(b.ud().Fa("docs-revisions-sidebar"),h).C(b.ud().Fa("docs-revisions-revert"),k).C(b.ud().Fa("docs-revisions-zoomin"),h).C(b.ud().Fa("docs-revisions-load-details"),h).C(b.ud().Fa("docs-revisions-zoomout"),h).D(b.ud().Fa("docs-revisions-diff"),
h);y(A(),"docs-erfm")&&b.C(b.ud().Fa("docs-revisions-show-all-tiles"),h);b.ud().Fa("docs-revisions-show").setProperty("docs-action-data-populator",dTi);h=t.concat(Ov(0));t=h.concat(Mq(13,1),"revisions");k=h.concat(Mq(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");c.H||aTi(c,d,h.concat("not-embedded"),b,e,f);Lq(Lq(Lq(a,Kq(new Jq(l),"docs-revisions-move-to-change-next").Zb(k).pj()),Kq(new Jq(n),"docs-revisions-move-to-change-previous").Zb(k).pj()),Kq(new Jq(za),"docs-revisions-toggle-name-filter").Zb(t.concat("no-modify-name-in-progress")).pj());
a=new Dq(k.concat("revision-diffs-loaded"));c=new Dq(t);b.C(b.ud().Fa("docs-revisions-modify-name"),c).C(b.ud().Fa("docs-revisions-diff"),c).D(b.ud().Fa("docs-revisions-move-to-change-next"),a).D(b.ud().Fa("docs-revisions-move-to-change-previous"),a)}function fTi(a,b){a=mod(a,118);b.C(30380,a)}
function gTi(a,b,c){var d=qod();Lq(Lq(Lq(a,Kq(new Jq(function(){b("since-last-viewed");fTi("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").Zb(d)),Kq(new Jq(function(){b("since-last-approved");fTi("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").Zb(d)),Kq(new Jq(function(){b("since-approval-start");fTi("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").Zb(d))}function hTi(a,b){K(a,26,b)}
function iTi(a,b,c){uw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.H=c||null;this.L=b||null;this.Qa=tq(new sq,6).build()}v(iTi,uw);iTi.prototype.Ca=function(){uw.prototype.Ca.call(this);null!=this.H&&this.Qr(this.H,vr(this,"d-r-rs"))};iTi.prototype.setVisible=function(a){if(null!=this.L&&null!=this.H){var b=xr(this,"d-r-rs"),c=this.getHandler();(a?w(c.Ue,c):w(c.cQ,c))(b,Hm,this.Ha)}uw.prototype.setVisible.call(this,a)};
iTi.prototype.Ha=function(){null!=this.L&&this.L.kb(void 0,this.Qa);this.setVisible(!1)};function jTi(a,b,c){this.C=a;this.F=b;this.D=c||null}jTi.prototype.getType=g("F");jTi.prototype.getName=g("D");function kTi(a){jw.call(this);this.R=a;this.H=this.L=this.ma=null;this.xa=!1;this.C=new nw;this.oa(this.C);this.ea=!1;this.Ra=tq(new sq,1).build();this.F=null;this.O=new Mt;this.oa(this.O);this.Ha=(new Iw).build();this.oa(this.Ha);a=(new Os).mf(mYa,!0).mf(Vs,!1,!0);Rs(this,a);ct(this,this.D.C)}v(kTi,jw);p=kTi.prototype;
p.Ca=function(){jw.prototype.Ca.call(this);ks(this.La(),"docs-revisions-snapshot-prompt");sr(this.C,Ls(this));var a=this.C.La();ks(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new mw(a);this.oa(a);var b=new ot(this.La());this.oa(b);this.getHandler().listen(a,"input",this.COa).listen(b,"key",this.Qwb)};p.Ja=function(){jw.prototype.Ja.call(this);var a=this.D,b=a.C;b&&(this.O.Va(Ss(a,b)),Hu(this.Ha,this.O,this.R.Fa("docs-revisions-snapshot-modify-name"),void 0,w(this.nRa,this),this.Ra))};
p.Qwb=function(a){a.target!=this.C.La()&&a.target!=this.O.La()||13!=a.keyCode||this.R.Fa("docs-revisions-snapshot-modify-name").kb(this.nRa(),this.Ra)};p.dWa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function lTi(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.zb())&&Q(c,b);(a=Ls(a))&&Q(a,b)}p.setVisible=function(a){var b=this;jw.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.COa=function(){var a=qf(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!$d(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Ql"))};p.nRa=function(){return this.ma&&this.L?new jTi(this.ma,this.L,qf(this.C.getValue())):null};function mTi(a,b,c,d,e){B.call(this);var f=this;this.F=a;this.F.mS();this.H=b;this.ea=c;this.J=e;this.C=new kTi(e);this.oa(this.C);this.H.F.Zg(this.C);this.D={};this.O=new Pn(function(){var h=f.C;h.yb()||h.render();lTi(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new zK(h.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),h.oa(h.F),sr(h.F,h.zb()));h.F.setVisible(!0);h.setVisible(!0)},500);this.oa(this.O);this.L=new Pn(function(){return nTi(f,"loading")},500);this.oa(this.L);this.R=d;a=new Pm(this);
this.oa(a);a.listen(this.C,"Ql",this.Xcc).listen(this.C,"dialogselect",this.Vcc);a=new Du(this);this.oa(a);a.subscribe(this.J.Fa("docs-revisions-snapshot-modify-name"),"action",this.Rwb).Ab(this.J.Fa("docs-revisions-show-snapshot-dialog"),yp,this.Xgc)}v(mTi,B);p=mTi.prototype;p.Vcc=function(a){a.key==this.C.D.D&&this.F.mS()};p.Xgc=function(a){a.newValue||(this.C.setVisible(!1),oTi(this),this.F.mS())};p.Xcc=function(){var a=this.ea,b=this.C.ea;a.ea!=b&&(a.ea=b,AO(a))};
p.Bzc=function(){this.O.start();ICa(this.F.wza(),this.BSb,this.ASb,this)};
p.BSb=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.yb()||c.render();if(null==a||$d(a)){var d=c.R.Fa("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.L="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.L="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);Is(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),lTi(c,!0),c.fd());c.COa();c.xa?c.dWa():(c.getHandler().Nc(c,"aftershow",w(c.dWa,c)),c.setVisible(!0))};
p.Rwb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.zga(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.zna(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.L.start();ICa(a,function(){var h=f;b.L.stop();nTi(b,h)},function(h){return pTi(b,h,e)})}};
function pTi(a,b,c){a.L.stop();fe(a.D,function(d){return d.setVisible(!1)});switch(b.vx){case 409:case 404:QSi(a.H,c);break;case 400:a.H.YH(c);break;case 403:QSi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.ASb=function(){this.O.stop();this.H.YH("get-head-revision-name")};
function nTi(a,b){if(me(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new iTi("Named in version history",a.J.Fa("docs-revisions-focus"),"View");break;case "loading":c=new iTi("Loading\u2026");break;case "rename-named-revision":c=new iTi("Renamed in version history",a.J.Fa("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}yw(a.R,c);a.D[b]=c;a.oa(c);c.yb()||c.render()}oTi(a,c)}
function oTi(a,b){var c=ge(a.D,function(d){return d.isVisible()});oe(c)&&b?b.setVisible(!0):(mn(function(){return fe(c,function(d){return d.setVisible(!1)})},218),b&&mn(function(){return b.setVisible(!0)},436))}p.Na=function(){var a=this;fe(this.D,function(b,c){zw(a.R,a.D[c]);delete a.D[c]});this.F.mS();B.prototype.Na.call(this)};function qTi(){this.C={}}v(qTi,Ta);qTi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function rTi(a){this.C=a}rTi.prototype.Rf=function(){return this.C.C};rTi.prototype.Od=m("");function sTi(a){a=a.ZLb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function tTi(a){var b=a.hS,c=a.hxc,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.tla,h=a.f7;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={tla:f,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(YSi(Kr({HUa:"docs-icon-arrow-back-dark",IUa:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={tla:f,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(YSi(Kr({HUa:"docs-icon-arrow-back-dark",
IUa:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Jr(b)+"</div>"+(c?'<div class="'+U("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Jr(c)+"</div>":"")+"</div>")};function uTi(a,b,c,d,e,f,h){S.call(this,c);this.R=a;this.J=b;this.O=d;this.D=f;this.C=h;this.L=tq(new sq,27).build();this.F="";this.H=!1}v(uTi,S);function vTi(a){if(a.yb()&&a.F){var b=a.Da("docs-revisions-chromecover-titlebar-name-label");a.qa().Ee(b,a.F)}}uTi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a={hS:this.D.hS,f7:a,tla:this.O};this.C&&(a.hxc=this.C.hS);a=Gr(tTi,a);this.mb(a);ku(a)};
uTi.prototype.Ja=function(){S.prototype.Ja.call(this);vTi(this);this.H||(wTi(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),wTi(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.Qy(),ye(this.D.data)),this.C&&wTi(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.Qy(),ye(this.C.data)),this.H=!0)};
function wTi(a,b,c,d,e){b=a.Da(b);var f=new Mt("",new rw);a.oa(f);f.Va(b);fu(b,d,void 0);Hu(a.R,f,c,void 0,e,a.L)};function xTi(a,b,c){S.call(this,c);this.C=a;this.D=b}v(xTi,S);xTi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Gr(sTi,{ZLb:this.D});this.mb(a);this.Ia(this.C,!this.C.yb())};
function yTi(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?O("docs-show-new-changes"):O("docs-revisions-close");break;case "last-viewed":e=O("docs-close-new-changes");break;default:e=O("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),hS:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:O("docs-approvals-diff-toggle"),hS:"See full version history",data:null});break;default:h=
Object.freeze({action:O("docs-revisions-focus"),hS:"See full version history",data:a})}f="rh-from-edit"===a&&f&&y(A(),"docs-erre")?Object.freeze({action:O("docs-revisions-show-revert-element-dialog"),hS:f,data:"rh-from-edit"}):null;b=new uTi(b,e,c,d,a,h,f);a=new xTi(b,"last-viewed"!=a,c);a.oa(b);return a};function zTi(a,b,c){B.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}v(zTi,B);function ATi(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function BTi(a,b){b=b.getName()?b.getName():Wne(b.F);a=a.F.C;a.F=b;vTi(a)}zTi.prototype.hide=function(){this.D.hide()};
function CTi(a,b){var c=tx(Lw.getInstance()),d=void 0;d=void 0===d?M8a().build():d;var e=yTi("rh-from-edit",d,a.qa(),c,!1,void 0);b&&(b.oa(e),b.oa(d));b=yTi("rh-from-edit",d,a.qa(),c,!0);c=yTi("rh-from-approvals",d,a.qa(),c);return new zTi(a,e,{"last-viewed":b,"rh-from-approvals":c})};function DTi(){Lm.call(this);this.C=0}v(DTi,Lm);function ETi(a,b,c){this.C=a;this.D=b;this.F=!!c};function FTi(a,b){this.D=a;this.F=b;this.C=null};function GTi(a,b){Cm.call(this,"Rl");this.C=b||"mouse";this.D=a}v(GTi,Cm);function HTi(a){B.call(this);this.J=!0;this.D=this.H=!1;this.L=a}v(HTi,nv);
function ITi(a,b,c){a=a?[]:[{model:"revert",message:"Restore this version"}];var d=a.concat;b=b?O("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:O("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[];c=O("docs-copy-from-revision").isEnabled()&&!c?[{model:"copy-from-revision",message:"Make a copy"}]:[];return d.call(a,b,c)}
HTi.prototype.C=function(){if(this.D)return[];for(var a=ITi(this.J,this.H,this.L),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Qt(d.message,d.model))}return b};function JTi(a,b,c){this.D=a;this.F=b;this.C=c};function KTi(){this.C=0}var LTi,MTi;v(KTi,Lb);function NTi(a,b){var c=new KTi;c.D=a;c.C=b;return c}function OTi(){OTi=ba();LTi=NTi("PUBLISHED",0);MTi=NTi("NO_AUTHOR",1)};var PTi;function QTi(){QTi=ba();(OTi(),LTi).name();PTi=MTi.name()};function RTi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Rr("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Vr(Jr(b));return T(a+b+"</div></div></div>")};function STi(a){var b=st(rt,"docs-revisions-tile-descriptor");yt.call(this,a,b);this.Pf(255,!1)}v(STi,yt);function TTi(a){var b=a.jj;return T('<div class="'+U(a.KGb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function UTi(a,b,c){this.C=a;this.F=b;this.H=c}v(UTi,rw);UTi.prototype.kc=m("docs-revisions-icon");UTi.prototype.Ca=function(a){a.Ob(this.C);a=Gr(TTi,{KGb:this.Ao(a).join(" "),jj:this.F});fu(a,this.H,void 0);xS(a,-3);l8e(a);return a};Ca(UTi);function VTi(a){Mt.call(this,void 0,new UTi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Pf(32,!1);this.Pf(64,!0);At(this,64,!1);this.ld(a)}v(VTi,Mt);VTi.prototype.Ja=function(){Mt.prototype.Ja.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};VTi.prototype.Oa=function(a){Mt.prototype.Oa.call(this,a);this.yb()&&bV(this.La(),!a)};function WTi(a,b,c){var d=st(rt,"docs-revisions-tile-descriptor");yt.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Pf(255,!1);XTi(this)}v(WTi,yt);WTi.prototype.Ca=function(){yt.prototype.Ca.call(this);this.La().id=this.getId()};function XTi(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function YTi(a){bu.call(this,void 0,a,new UTi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(YTi,bu);YTi.prototype.Cg=function(a){this.dispatchEvent("Tl");bu.prototype.Cg.call(this,a)};YTi.prototype.yh=function(a){this.Sd().yh(this,a)};YTi.prototype.Oa=function(a){bu.prototype.Oa.call(this,a);this.yb()&&bV(this.La(),!a)};YTi.prototype.ld=function(a,b){a!=this.Be()&&bu.prototype.ld.call(this,a,b)};function ZTi(a){var b=a.enc,c=a.fnc,d="",e=c?" docs-revisions-tile-indented":"";b=a.Kyc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Pr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'"'+TWa(RWa(b))+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.pGb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Ur(k.color))+';"></div>':"")+Jr(k.name)+"</div>";k.z3a&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Sr(k.z3a))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=
e;e=a||{};a=T;e.qcb?(e=e||{},b=e.qcb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Jr(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function $Ti(a){var b=Wne(a.F,!0);pV.call(this,a.getName()||b,aUi.getInstance());var c=this;this.C=a;this.F=b;this.L=new pw(this.qa());this.J=new Pn(function(){return c.dispatchEvent("Ul")},500)}v($Ti,pV);p=$Ti.prototype;p.Ja=function(){pV.prototype.Ja.call(this);Sq(this.La(),"overflowX","hidden");At(this,32,!0)};
p.Np=function(a){if(fZa(this,32,a))if(a)bUi(this);else{var b=qf(this.getValue()),c=$d(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))cUi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":dUi(this,d,b);break;case "delete-named-revision":eUi(this)}}pV.prototype.Np.call(this,a)};
p.Rg=function(a){a.stopPropagation();return this.Ke(a)};p.Ke=function(a){switch(a.keyCode){case 27:return cUi(this),a.preventDefault(),this.Lf(a);case 13:return a.preventDefault(),this.Lf(a);default:return!1}};p.Cg=ba();p.Go=ba();function bUi(a){var b=a.getElement();b&&mn(function(){var c=a.getContent();c&&(Wv(b,0),Xv(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a&&(!a||O("docs-revisions-modify-name").isEnabled())){pV.prototype.Oa.call(this,a);var b=this.getElement();b&&bV(b,!a);this.resize()}};
function eUi(a){a.C.getName()&&(dUi(a,"delete-named-revision"),a.setContent(a.F))}function cUi(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function fUi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,qw(a.L,"Version name successfully modified."));cUi(a);a.dispatchEvent("Vl")}
function dUi(a,b,c){b=new jTi(a.C.C,b,c);c=O("docs-revisions-modify-name");var d=c.kb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new VMd;K(f,1,e);e=uq(tq(new sq,10),zSi(f)).build();d.call(c,b,e);a.J.start()}function aUi(){}v(aUi,jH);aUi.prototype.kc=m("docs-revisions-tile-text-box");
aUi.prototype.Ca=function(a){var b=jH.prototype.Ca.call(this,a);a.wt(!0);a.Pf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ds(b,"multiline",!1);fu(b,"Name this version",void 0);xS(b,-8);return b};Ca(aUi);function L7(a){yt.call(this,void 0,gUi.getInstance(),a)}v(L7,yt);L7.prototype.rc=function(a,b,c){this.wd()!=a&&(yt.prototype.rc.call(this,a),this.wd()&&this.dispatchEvent(new GTi("tiles"==b,c)))};L7.prototype.ma=ba();function gUi(){}v(gUi,rt);gUi.prototype.kc=m("docs-revisions-tile");gUi.prototype.Ca=function(a){a.jw(!0);a.Pf(8,!0);a.Pf(32,!1);Bt(a,2,!0);return rt.prototype.Ca.call(this,a)};Ca(gUi);function hUi(a,b,c,d,e,f,h,k,l,n){n=void 0===n?!0:n;L7.call(this,k);this.Aa=b;this.H=c;this.ea=d;this.xa=a.J;this.Ea=!!l;this.Qa=n;this.F=null;this.Ma=bJd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.yU()?new VTi("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new $Ti(a);this.Ia(this.C);if(this.D=(this.Zc=tv(this.ea,"docs-revisions-tile-menu")?this.ea.Bb("docs-revisions-tile-menu",!0):null)&&this.Zc.jc()?new YTi(this.Zc):null)cu(this.D,new Yt(null,1)),this.D.setVisible(!1),this.Ia(this.D);
this.Pa=h;(this.O=this.D?new Pm:null)&&this.oa(this.O);b=this.Ea;c=null!=a.getName();c=b&&!c?"Current version":Wne(a.F,!0);this.L=new WTi(a,b,c);this.Ia(this.L);(a=a.ma)?(b="Restored from "+Wne(a,!0),b=new STi(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Ia(this.R));this.Ha=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ma.format(Number(c.bh())),!0),this.Ia(c),a.push(c);this.Ra=a}v(hUi,L7);p=hUi.prototype;
p.Ca=function(){var a=this;L7.prototype.Ca.call(this);var b={pGb:iUi(this)?[]:this.Aa.map(function(d){return{color:a.Qa?d.D:void 0,name:d.C,z3a:d.H}}),enc:"milestone"!=this.H,fnc:"detailed-sub-level"==this.H,Kyc:!!this.J,qcb:this.xa?this.xa.getExtension():null};b=Gr(ZTi,b,void 0,this.qa());this.mb(b);b.id=this.getId();var c=this.Da("docs-revisions-tile-header");this.ze(function(d){return d.render(c)});jUi(this)};p.Ja=function(){L7.prototype.Ja.call(this);kUi(this);this.C.Oa(!1)};
function kUi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.wd()||d.target instanceof hUi&&lUi(a,!0)}).listen(a,"unhighlight",function(d){a.wd()||d.target instanceof hUi&&lUi(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Sl")}).listen(a.C,"Ul",function(){return mUi(a,!0)}).listen(a.C,"Vl",function(){return mUi(a,!1)});a.D&&b.listen(a.D,"Tl",a.H9b);a.J&&b.listen(a.J,"action",a.hZb);var c=a.$a("docs-revisions-tile-show-v0");c&&b.Ue(c,Hm,a.Zgc)}
function mUi(a,b){if(a.F||b){nUi(a,!b);var c=oUi(a);b?c.setVisible(!0):mn(function(){return c.setVisible(!1)},500)}a.wd()&&a.D&&(pUi(a),a.D.Jl());XTi(a.L);jUi(a)}p.Zgc=function(a){var b=tq(new sq,10).build();O("docs-show-v0").kb(this.xa,b);a.preventDefault();a.stopPropagation()};function iUi(a){for(var b=0;b<a.Ha.length;b++)if(a.Ha[b].getType()==(QTi(),PTi))return!0;return!1}
function oUi(a){a.F||(a.F=new zK(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),sr(a.F,a.La().firstChild));return a.F}p.Oa=function(a){a!=this.isEnabled()&&(a&&L7.prototype.Oa.call(this,!0),nUi(this,a),a||L7.prototype.Oa.call(this,!1),this.wt(a),a?kUi(this):this.getHandler().Qc())};function nUi(a,b){a.ze(function(c){c instanceof $Ti?c.Oa(b&&a.wd()):c instanceof zK?b||c.setVisible(!1):c.Oa(b)})}p.H9b=function(){this.rc(!0,"tiles")};
function lUi(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!ITi(a.Ea,c,a.Pa).length);c&&(a.D.setVisible(b),qUi(a,b),a.D.yh(a.wd()))}p.hZb=function(a){this.dispatchEvent("Wl");a.stopPropagation()};p.rc=function(a,b,c){L7.prototype.rc.call(this,a,b,c);lUi(this,a);this.C.Oa(a);"menu-button"==b&&this.D&&this.D.La().focus();this.D&&pUi(this)};function pUi(a){qUi(a,!1);a.Zc=a.ea.Bb("docs-revisions-tile-menu",!0);qUi(a,!0)}
function qUi(a,b){b?a.Zc.ze(function(c){return a.O.listen(c,"action",function(d){switch(d.target.Ta()){case "revert":O("docs-revisions-show-revert-dialog").kb();break;case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":eUi(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").kb(a.C.C)}})}):a.O.Qc()}p.Na=function(){this.D&&this.D.ue(null);L7.prototype.Na.call(this)};
hUi.C=function(a,b,c,d,e,f,h,k){var l=a.C.R||[],n=[];if(l)for(var q=0;q<l.length;q++){var t=l[q];t=d[t[0]].C(t);n.push(t)}return new hUi(a.C,a.D,b,c,n,e,f,h,a.F,k)};hUi.prototype.ma=function(a){"milestone"!=this.H&&"detailed-top-level"!=this.H||ds(this.La(),"controls",a.join(" "))};
function jUi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.R&&b.push(a.R.getContent());a.Ra.forEach(function(c){return b.push(c.getContent())});a.Aa.forEach(function(c){return b.push(c.C)});a.Yd(b.join(" "))};function rUi(a){var b=a.yU;a=a.YK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function sUi(a,b,c,d,e,f,h){h=void 0===h?!1:h;S.call(this,f);this.D=a;this.Ia(this.D);this.C=this.D.C.C.yU()?[]:null;this.H=!1;this.O=!0;this.J=this.L=this.R=this.F=null;this.Aa=b;this.Ea=h;this.Ha=tq(new sq,10).build();this.ma=c;this.xa=e;this.ea=d}v(sUi,S);p=sUi.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=Gr(rUi,{yU:!!this.C,YK:this.Ea},void 0,this.qa());this.mb(a);this.D.Ca();this.R=this.$a("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.La());this.L=this.$a("docs-revisions-collapsible-pane-detailed-tiles-container")};p.Ja=function(){S.prototype.Ja.call(this);tUi(this)};function tUi(a){uUi(a,a.D);a.C&&a.C.forEach(function(b){uUi(a,b)})}
p.Oa=function(a){this.O!=a&&(a?tUi(this):this.getHandler().Qc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.O=a)};function vUi(a){a.F&&(a.F.rc(!1),a.F=null)}function wUi(a,b,c){a.H?0!=a.C.length&&a.C[0].rc(!0,c,b):a.D.rc(!0,c,b)}function xUi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=xd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].rc(!0,"tiles","keyboard");return!0}
function uUi(a,b){a.getHandler().listen(b,"Rl",a.vic);a.getHandler().listen(b,"Wl",a.tic)}p.vic=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)vUi(this);else return;this.F=b;this.F.Oa(this.O);this.dispatchEvent(new GTi(a.D,a.C));this.H&&yUi(this)};p.tic=function(){zUi(this,!this.H)};
function AUi(a,b,c){if(a.L){var d=0!=a.C.length;b.forEach(function(f){var h=hUi.C(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.Aa,a.ma,a.ea,a.xa,a.qa(),c);a.Ia(h);h.render(a.L);a.C.push(h);uUi(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});a.D.ma(e);a.C.forEach(function(f){f.ma(e)})}d||BUi(a,!0)}}
function BUi(a,b){if(a.C&&a.H!=b&&a.L){Q(a.R,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;wUi(a,"automatic",c.D&&c.D.La()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Ng(!0);b&&yUi(a)}}function zUi(a,b){a.C&&a.H!=b&&(b?a.J?BUi(a,!0):yUi(a):BUi(a,!1))}function yUi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new xSi(c,d?b.C:a.J,d,!1,!0,!1,!1,!1);O("docs-revisions-load-details").kb(b,ASi(b,a.Ha))}}
function CUi(a,b,c){var d=b.C;a.D.C.C.C==d&&fUi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=wd(a.C,function(e){return e.C.C.C==d}))&&fUi(a.C,b,c)}p.$F=g("H");function DUi(a,b,c,d,e,f,h,k){a=hUi.C(a,"milestone",b,c,d,e,f,k);return new sUi(a,b,c,d,e,f,h)};function EUi(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(EUi,S);EUi.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(RTi,{time:this.D,label:this.C},void 0,this.qa()))};EUi.prototype.getLabel=g("C");EUi.prototype.getIndex=g("F");function FUi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(FUi,B);function GUi(a,b){for(var c=HUi(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new EUi(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}FUi.prototype.getTime=g("F");
function HUi(a){return 0==a.C.length?null:a.C[a.C.length-1]}FUi.prototype.Na=function(){B.prototype.Na.call(this);Yf(this.C);this.C=[]};function IUi(a){this.D=a}function JUi(a,b){this.D=a;this.H=b}v(JUi,IUi);JUi.prototype.C=m(!1);JUi.prototype.F=g("H");function KUi(a,b){this.D=a;this.H=new jx(b)}v(KUi,IUi);KUi.prototype.F=function(a){return zue(this.H.format(new Date(a)))};function LUi(a){KUi.call(this,a,"EEEE")}v(LUi,KUi);LUi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function MUi(a){KUi.call(this,a,"LLLL")}v(MUi,KUi);
MUi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function NUi(a){KUi.call(this,a,lx.YEAR_MONTH_FULL)}v(NUi,KUi);NUi.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function OUi(a){a=new Date(a);var b=Ia(PUi,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new JUi(b(new Date(f,e,c)),"Today");a.push(h);h=new JUi(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new LUi(b(new Date(f,e,c-6)));a.push(h);c=new JUi(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new JUi(b(new Date(f,e,1)),"This month");a.push(e);b=new MUi(b(new Date(f,0,1)));a.push(b);b=new NUi(Infinity);a.push(b);return a}
function PUi(a,b){return a.getTime()-b.getTime()};function QUi(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function RUi(a,b,c,d,e,f,h,k,l,n){n=void 0===n?!0:n;S.call(this,l);this.ma=d;this.H=null;this.O=b;this.C=this.L=null;this.xa=e;this.ea=f;this.R=h;this.Aa=k;this.J=n;this.Ha={mouse:tq(new sq,10).build(),automatic:tq(new sq,19).build(),keyboard:tq(new sq,2).build()};this.F=new FUi(OUi(a),a,this);this.D=[];this.Td=!0;this.Ea=c}v(RUi,S);p=RUi.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(Gr(QUi))};
p.Ja=function(){S.prototype.Ja.call(this);SUi(this);this.getElement().setAttribute("docs-handledKeys",Xec("up down left right pg-up pg-down esc space".split(" ")))};p.dGa=function(){this.clear();this.F.dispose();var a=Date.now();this.F=new FUi(OUi(a),a,this)};p.Oa=function(a){this.Td!=a&&(a?SUi(this):this.getHandler().Qc(),pd(this.D,function(b){b.Oa(a)}),this.Td=a)};p.isEnabled=g("Td");function SUi(a){a.L=new ot(a.getElement());a.oa(a.L);a.getHandler().listen(a.L,"key",a.N8b);pd(a.D,a.cSa,a)}
p.cSa=function(a){var b=this;this.getHandler().listen(a,"Rl",this.Mbc).listen(a,"Sl",function(){return b.getElement().focus()})};p.N8b=function(a){switch(a.keyCode){case 40:TUi(this,!0);break;case 38:TUi(this,!1);break;case 27:this.C&&zUi(this.C,!1);break;case 37:this.C&&zUi(this.C,this.O);break;case 39:this.C&&zUi(this.C,!this.O);break;case 32:this.C&&zUi(this.C,!this.C.$F())}};p.aI=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.wta=ca("H");
p.zua=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&GUi(this.F,a[e].C.L.uj());var f=DUi(a[e],this.Ea,this.ea,this.R,this.Aa,this.qa(),d==e,this.J);this.F?HUi(this.F).Ia(f,!0):(f.render(this.getElement()),this.oa(f));this.D.push(f);this.cSa(f)}b&&mn(function(){return UUi(c)})};
function UUi(a){if(a.H){var b=Ru(a.H,"docs-global_promos");if(b){var c=cx(Zw($w(T$a(ax(bx(Yw(),b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.oa(c);c.show();c.Ky();b=new Pm;a.oa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.jy()};b.Nc(a.La(),"scroll",d).Nc(c.gj.La(),"blur",d)}}}}p.xua=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=VUi(this,d.C.C)),b.D.C.C.D>d.C.D&&(AUi(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=VUi(this,d.C.C)),AUi(b,c,this.J))};
p.Mbc=function(a){var b=a.target;this.C&&this.C!=b&&vUi(this.C);this.C=b;b=this.C.F;ds(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=VUi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new cTi(b,!!b.getName());O("docs-revisions-show").kb(b,this.Ha[a.C])};function TUi(a,b){if(a.C&&!xUi(a.C,b)){var c=od(a.D,a.C)+(b?1:-1);(a=WUi(a,c))&&(b?wUi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].rc(!0,"tiles","keyboard"):a.D.rc(!0,"tiles","keyboard"))}}p.xGa=function(a,b){if(0!=this.D.length){a=a?VUi(this,a.C):WUi(this,0);var c;b&&(c="tiles");wUi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Yf(a.C);a.C=[]}else Yf(this.D);this.D=[];this.C=null};p.qCa=function(){return 0==this.D.length};p.Uea=function(a,b){var c=VUi(this,a.C);c&&CUi(c,a,b)};function WUi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function VUi(a,b){for(var c=WUi(a,0),d=1;d<a.D.length;d++){var e=WUi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function XUi(a){var b=T,c='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.Syc;var e=a.f7;d=T('<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(e?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'"><span class="'+U("docs-revisions-sidebar-title-text")+
'"></span>'+(d?nye("docs-revisions-sidebar-close",e):"")+"</div></div>");c=c+d+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.LO;d='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(Rr(Sr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(d+"Learn more</a></div>");return b(c+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function YUi(a,b,c,d,e,f,h,k,l,n,q,t,u,z){l=void 0===l?{}:l;n=void 0===n?{}:n;u=void 0===u?!0:u;jS.call(this,void 0,q);this.D=b;this.Ha=d;this.J=h;this.Za=f;this.Pa=l;this.Ma=n;this.Sa=e;this.Ra=k;this.C=new RUi(Date.now(),a,e,c,this.Ha,this.Pa,this.Ma,this.Ra,void 0,z);this.Ia(this.C);a=u?!0:!1;this.ea=new FS(this.qa(),a);this.Ia(this.ea);O("docs-revisions-diff").setValue(u);this.Ce=this.R=this.O=this.Ea=this.ma=null;(this.F=t||null)&&this.Ia(this.F);this.Aa=tq(new sq,10).build();this.Wa=tq(new sq,
2).build();this.xa=eqe(new Iw,ZUi.getInstance()).build();this.oa(this.xa);this.H=this.L=null;y(A(),"docs-erfm")?(this.H=new fV,this.oa(this.H)):(this.L=new GS(this.qa()),this.oa(this.L))}v(YUi,jS);p=YUi.prototype;
p.Ca=function(){jS.prototype.Ca.call(this);var a=Gr(XUi,{Syc:this.Za,LO:xm("https://support.google.com/docs/answer/190843").zc("hl",this.D).toString(),f7:!0},void 0,this.qa());this.mb(a);ku(a);this.ma=this.Da("docs-revisions-sidebar-header");this.H?(this.Sa.ue("docs-revisions-filter-menu",this.H,function(b,c){return void ks(c.zb(),"docs-revisions-filter-selector")}),this.Ia(this.H),this.H.Ob("docs-revisions-filter-selector"),this.H.render(this.ma)):(this.R=Xj("DIV","docs-revisions-sidebar-name-filter-switch-container"),
this.ma.appendChild(this.R),a=Xj("LABEL",void 0,"Only show named versions"),dk(this.R,a),p7e(this.L,a),this.L.Yd(a.innerHTML),this.L.render(this.R),this.L.Ob("docs-revisions-switch"),ku(this.L.La()));this.C.render(this.Da("docs-revisions-sidebar-revisions-list-container"));this.Ea=this.C.La();this.O=this.Da("docs-revisions-sidebar-actions");this.ea.render(this.O);this.ea.La().id="docs-revisions-sidebar-show-changes";this.ea.setContent("Show changes");this.F&&(this.F.render(this.zb()),this.F.Ob("approval-diff-selector"),
fu(this.F.La(),"Select an option to view changes",void 0))};p.Ja=function(){jS.prototype.Ja.call(this);var a=se(Iu);re(a,"selected",!0);Hu(this.xa,this.ea,O("docs-revisions-diff"),a,void 0,this.Aa);this.L&&Hu(this.xa,this.L,O("docs-revisions-toggle-name-filter"),a,void 0,this.Aa);$Ui(this);O("docs-revisions-close").Oa(!0);aVi(this,!0)};p.dGa=function(){this.C.dGa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(jS.prototype.Oa.call(this,!0),$Ui(this)),this.C.Oa(a),a||(this.getHandler().Qc(),jS.prototype.Oa.call(this,!1)))};function $Ui(a){var b=a.getHandler(),c=a.qa().$a("docs-revisions-sidebar-close");c&&b.Ue(c,Hm,function(){O("docs-revisions-close").kb(void 0,this.Aa);this.setVisible(!1)});a.Ce=new ot(a.getElement());a.oa(a.Ce);b.listen(a.Ce,"key",a.Swb);a.C.Wd(a)}
p.Swb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").kb(void 0,this.Wa),this.setVisible(!1),O("docs-focus-editor").kb())};p.Uea=function(a,b){this.C.Uea(a,b)};p.aI=function(){return this.C.aI()};p.zua=function(a,b){this.C.zua(a,b)};p.xua=function(a){this.C.xua(a)};p.xGa=function(a,b){this.C.xGa(a,b)};p.clear=function(){this.C.clear()};p.qCa=function(){return this.C.qCa()};p.wta=function(a){this.C.wta(a)};p.zb=g("Ea");
p.focus=function(){this.zb().focus()};p.RCa=m(!1);p.YH=function(a){this.J.YH(a)};p.Eoa=function(a){this.J.Eoa(a)};p.Doa=function(a){this.J.Doa(a)};p.Foa=function(a){this.J.Foa(a)};p.Goa=function(){this.J.Goa()};p.Coa=function(){this.J.Coa()};p.Aoa=function(){this.J.Aoa()};p.$aa=function(a){this.J.$aa(a)};p.Hoa=function(){this.J.Hoa()};p.Na=function(){this.clear();jS.prototype.Na.call(this)};function aVi(a,b){var c=a.Da("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.Ea,b);b||a.Ha.C(29419)}
function bVi(a,b){a.ma&&(a=a.Da("docs-revisions-sidebar-title-text"),nk(a,b))}function cVi(a,b){a.H&&a.H.yb()?Q(a.H.La(),b):a.R&&Q(a.R,b)}function ZUi(){B.apply(this,arguments)}v(ZUi,B);ZUi.prototype.C=function(a,b,c,d){vue(function(){return Hw.getInstance().C(a,b,c,d)},200)()};Ca(ZUi);function dVi(){B.call(this);this.C=-1}v(dVi,B);dVi.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};dVi.prototype.D=g("C");function eVi(a,b,c,d,e,f,h,k,l,n,q){n=void 0===n?new dVi:n;uS.call(this,a,void 0,!0,!0);var t=this;this.C=a;this.L=b;this.ea=c;this.Ea=q;this.F=e;this.R=f;this.H=new HTi(l.H);this.oa(this.H);l.Le()||sv(h,"docs-revisions-tile-menu",[this.H]);y(A(),"docs-erfm")&&!tv(h,"docs-revisions-filter-menu")&&sv(h,"docs-revisions-filter-menu",[O("docs-revisions-show-all-tiles"),O("docs-revisions-toggle-name-filter"),fS(h,"docs-approvals-custom-filter-items")]);this.Aa=k;this.Ha=l;this.Pa=new JTi(n,this.F,this.H);
this.O=new DTi;this.oa(this.O);this.Ma=new FTi(d,n);this.xa=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",hTi);this.ma=tq(new sq,19).build();a=this.J;XSi(O("docs-revisions-diff"),a);Qp(Rp(Rp(Rp(Rp(Rp(a,O("docs-revisions-load-details"),function(u){fVi(t,u.data,!0)}),O("docs-revisions-revert"),function(){return gVi(t)}),O("docs-revisions-show-revert-dialog"),function(){var u=t.C.aI();u&&t.C.Eoa(u)}),O("docs-revisions-show-revert-element-dialog"),function(){var u=t.C.aI();u&&t.C.Doa(u)}),
O("docs-revisions-modify-name"),function(u){u=u.data;t.F.ma(!0);switch(u.getType()){case "create-named-revision":var z=t.L.zga(u.C,u.getName());break;case "rename-named-revision":z=t.L.zna(u.C,u.getName());break;case "delete-named-revision":z=t.L.Kwa(u.C);break;default:throw Error("Unknown nameRevisionArgs type "+u.getType()+".");}$m(z.then(w(t.d$b,t,u),w(t.c$b,t,u)),w(t.F.ma,t.F,!1))}),O("docs-revisions-show"),(Dp(),Ep),function(u){null!=u.newValue&&t.C.Oa(u.newValue)});this.Ea&&Rp(a,O("docs-revisions-revert-element"),
function(){var u=t.Ea();u?gVi(t,u):t.C.YH("revert-element")});y(A(),"docs-erfm")?Rp(Rp(Rp(a,O("docs-revisions-show-all-tiles"),function(){fVi(t,PSi().build(),!0)}),O("docs-revisions-show-approvals-tiles"),function(){var u=new K7;u.D=!0;fVi(t,u.build(),!1)}),O("docs-revisions-toggle-name-filter"),function(){fVi(t,ySi(new K7,!0).build(),!1)}):(XSi(O("docs-revisions-toggle-name-filter"),a),Qp(a,O("docs-revisions-toggle-name-filter"),Fp,function(u){null!=u.newValue&&fVi(t,ySi(new K7,u.newValue).build(),
!1)}));this.D.listen(this.C,"Rl",w(this.yec,this))}v(eVi,uS);p=eVi.prototype;p.init=function(a){a=void 0===a?"rh-from-edit":a;this.xa=!0;O("docs-revisions-toggle-name-filter").rc(!1);LSi(this.F,!1);"rh-from-approvals"!=a&&fVi(this,PSi().build(),!0);this.fc.dGa();var b=this.fc;switch(a){case "rh-from-approvals":bVi(b,"Approval history");cVi(b,!1);b.O&&Q(b.O,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:bVi(b,"Version history"),cVi(b,!0),b.O&&Q(b.O,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
p.reset=function(){this.L.mS();MSi(this.F,!1);LSi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,AO(a));this.fc.isDisposed()||(this.fc.clear(),aVi(this.fc,!0));this.xa=!1};function hVi(a,b,c){fVi(a,OSi(b).build(),!0).then(function(d){return iVi(a,b,d,c)},function(){return iVi(a,b,null,c)})}p.Nb=g("xa");p.Bf=function(){return O("docs-revisions-sidebar")};p.wm=function(){return O("docs-revisions-focus")};
function gVi(a,b){var c=a.C.aI();MSi(a.F,!0);var d=!!b;jVi(a,"start",d);var e=b?"revert-element":"revert";a.L.hGa(c.C,null!=c.getName(),b).then(function(){MSi(a.F,!1);O("docs-revisions-close").kb(void 0,a.ma);null!=c.J&&a.Ha.L||a.C.Foa(c);jVi(a,"complete",d)},function(f){a:{jVi(a,"abort",d);MSi(a.F,!1);if(f instanceof rCf)a.C.Hoa();else{if(f instanceof Zn)switch(f.vx){case 403:a.C.Goa();f=void 0;break a;case 400:a.C.YH(e);f=void 0;break a;default:throw Error("Unexpected http status "+f.vx+". App data: "+
f.wY);}throw Error("Unexpected error");}f=void 0}return f})}p.yec=function(){var a=this.Pa,b=this.C.aI();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,AO(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function fVi(a,b,c){b.D?(kVi(a,"start",b),lVi(a,"start",b)):a.C.Coa();var d=performance.now();return a.L.nDa(b.O,b.R,b.H,b.J,b.C,b.L).then(function(e){if(b.D){var f=a.C.aI();if(b.F||b.C)a.C.clear(),LSi(a.F,!1);lVi(a,"complete",b)}var h=a.Ma,k=h.D,l=e.F;for(var n in l)Nc(k.C,n,l[n]);l=e.D;h.F.F(l);k=e.C;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],u=fd(q.H.concat(t.H));Qna(u);u=ed(u);t=$b(t.D);q=wSi(q,u,null,null,t,null,null,null,null,
null,null,null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new ETi(q,z,h.F.D()==q.C))}h=a.O;l=e.D;a.C.qCa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||$d(q)||(h.C+=1);b.D&&e.C&&b.C&&!(0<a.O.C)?(aVi(a.C,!1),LSi(a.F,!1)):(aVi(a.C,!0),b.F||b.C?a.C.zua(k,b.D):a.C.xua(k),0<k.length&&LSi(a.F,!0),void 0!==f&&a.C.xGa(f,c),e.C?(kVi(a,"complete",b),f=performance.now()-d,f=lj(new kj,1E3*f),
f=vq(tq(new sq,41),f).build(),a.R.C(29895,f),0<a.O.C&&a.R.C(29398),a.C.Aoa()):(f=new K7,f.J=b.O,f.H=b.J,f.C=b.H,f.R=b.F,f.F=b.C,f.D=b.L,h=fVi,f.L=e.H,f.O=!1,h(a,f.build(),c)));return e},function(){a.C.YH("history");RSi(a.ea,"revHistInitialLoad");kVi(a,"abort",b);lVi(a,"abort",b);O("docs-revisions-close").kb(void 0,a.ma)})}
function iVi(a,b,c,d){var e=new Ura;K(e,3,!!c&&c.C);c&&(c=c.D,0!=c.length&&K(e,1,c[c.length-1].C-b));b=0;switch(d){case "since-last-viewed":b=3;break;case "since-last-approved":b=2;break;case "since-approval-start":b=1}K(e,4,b);d=new Tra;Pi(d,1,e);e=tq(iUa(new sq,d),118).build();a.R.C(30383,e)}
p.d$b=function(a){var b=this.O;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").wd()&&aVi(this.C,!1);if(O("docs-revisions-toggle-name-filter").wd()&&"delete-named-revision"==a.getType())a=ySi(new K7,!0).build(),O("docs-revisions-load-details").kb(a,ASi(a,this.ma));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.aI())&&b.C==a.C&&(this.H.H=c);this.C.Uea(a,!0);c=this.O;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&BTi(this.Aa,this.C.aI())}};p.c$b=function(a,b){this.C.Uea(a,!1);a=a.getType();switch(b.vx){case 409:case 404:this.C.$aa(a);break;case 400:this.C.YH(a);break;case 403:this.C.$aa("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unexpected http status "+b.vx+". App data: "+b.wY);}};
p.Raa=function(a){a||O("docs-revisions-close").kb(void 0,this.ma)};function kVi(a,b,c){mVi(a,b,c.C?"revHistNamTiles":c.H?"revHistSingleTile":c.F?"revHistAllTiles":"revHistDetTiles")}function lVi(a,b,c){c.C||c.H||mVi(a,b,c.F?"revHistAllTilesFirstBatch":"revHistDetTilesFirstBatch")}function jVi(a,b,c){mVi(a,b,c?"revHistRestoreElement":"revHistRestore")}
function mVi(a,b,c){switch(b){case "start":SSi(a.ea,c);break;case "complete":TSi(a.ea,c);break;case "abort":RSi(a.ea,c);break;default:throw Error("Unknown CSI log type "+b+".");}}p.Na=function(){this.reset();uS.prototype.Na.call(this)};function nVi(a){B.call(this);this.D=a}v(nVi,nv);nVi.prototype.C=function(){var a=[];y(A(),"docs-eciavd")&&a.push(this.D.Fa("docs-approvals-diff-since-last-viewed"));return a.concat([this.D.Fa("docs-approvals-diff-since-last-approved"),this.D.Fa("docs-approvals-diff-since-approval-start")])};function oVi(a,b){if(y(A(),"docs-eairh")){var c=new gV;c.setContent("View changes");c.vz=!0;gS(a,"docs-approvals-diff-menu",(new nVi(b)).C((0,a.O)()));a.ue("docs-approvals-diff-menu",c,function(d,e){return ks(e.zb(),"approvals-diff-selector-menu")});return c}}
var pVi={},qVi=(pVi["since-last-viewed"]=O("docs-approvals-diff-since-last-viewed").getLabel(),pVi["since-last-approved"]=O("docs-approvals-diff-since-last-approved").getLabel(),pVi["since-approval-start"]=O("docs-approvals-diff-since-approval-start").getLabel(),pVi);function rVi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,P,R,da,pa){B.call(this);var ta=this;this.H=a;this.Pa=b;this.F=c;this.Ma=d;this.Qa=e;this.R=f;this.bb=h;this.Za=k;this.pb=k.C;this.Aa=n;this.Ha=P;this.O=pa;this.Ra=new qTi;this.Wa=z;this.ib=E;this.Ea=L;this.C=q.ud();this.D=u?CTi(u,this):null;this.jb=l;this.ma="rh-from-edit";this.J=null;this.Sa=R;this.C.Fa("docs-revisions-sidebar").setVisible(!1);this.xa=0;this.ea={};(this.L=oVi(this.Ea,this.C))&&this.oa(this.L);a=new Du(this);this.oa(a);a.Ab(this.C.Fa("docs-revisions-diff"),
wp,this.P2b).subscribe(this.C.Fa("docs-focus-editor"),"action",this.K5b).Ab(this.C.Fa("docs-revisions-sidebar"),vp,this.Twb);eTi(t,q,k,da,z,E,function(){RSi(ta.O,"revHistInitialLoad");sVi(ta,!1,"rh-from-edit")},function(Aa){Aa=Aa.C;KSi(ta.Ha,!1);var ya=ta.F,La=new rTi(Aa);ya.R=!1;var wa=lB(ya.D.D),Na=ya.ma?lB(ya.Ha.C):wa;ya.ma=!1;ya.H&&ya.H.Rf()==La.Rf()&&ya.H.C.D==La.C.D&&wa==Na||(SSi(ya.O,"revHistTile"),ya.H=La,tVi(ya,Na));ta.D&&BTi(ta.D,Aa)},function(){return uVi(ta.F,!0)},function(){return uVi(ta.F,
!1)});Oa("__registerSheetNames",w(this.Uwb,this));y(A(),"docs-eairh")&&gTi(t,function(Aa){return void vVi(ta,Aa)},E)}v(rVi,B);p=rVi.prototype;p.Uwb=function(a,b){wVi(this.F,a,b)};
p.showControls=function(a,b){if(!this.J){var c=tx(Lw.getInstance()),d=this.ib,e=this.Ea,f=this.jb,h=this.O,k=this.Ra,l=this.Ha,n=this.D,q=this.R.F.C,t=this.Za;c=new YUi(c,"en",this.Wa,d,e,!this.D,this.Sa,t.H,void 0,void 0,void 0,this.L,!t.Le(),!t.Le());c.render();c.setVisible(!1);c.wta(q);this.J=new eVi(c,f,h,k,l,d,e,n,t,void 0);this.oa(this.J)}this.C.Fa("docs-revisions-sidebar").setVisible(a);a?(this.C.Fa("docs-revisions-diff").Oa(!0),this.J.init(b),this.D&&ATi(this.D,b)):this.J.reset()};
p.Olc=function(a){var b=this;SSi(this.O,"revHistInitialLoad");rse(this.pb,function(){sVi(b,!0,a)})};
function sVi(a,b,c){if(b!=a.C.Fa("docs-revisions-sidebar").isVisible()||c!=a.ma){if(b){var d=a.H;Hse(d.F,nd(d.F.Za).C,d.D.isVisible());d=d.F;var e=Bbc++,f=nd(d.Za);d.Za.push(new S2b(e,f.D,f.F));a.xa=e;Hse(a.R,a.xa,!1)}else Fse(a.H.F,a.xa);YBe(a.H);if(d=a.R.C.C)e=!b,f=e^d.Qa,d.Qa=e,f&&(e=new FC(e?"Fa":"Ea",d.Zf(),d.gb()),e.Dm=d.Ud(),d.dispatchEvent(e));a.Ma.setVisible(!b);d=a.H;d.L&&d.L.Oa(!b);WSi(a.H,!b);a.ma=c;a.showControls(b,c);if(c=a.Qa.C())c=UId(a.Pa,c),a.H.gGa(c.width),$Be(a.H,c.width),LN(a.Ma);
d=a.Pa;Co("revisions");c=d.ea;c.yb()||c.Va(d.ob.$a("waffle-revisions-container"));d=c.getElement();Q(d,b);b?(d=c.Ea.C().Uc(),c.setSize(d.width,d.height)):c.clear();a.bb.Db(b?2:3);b?Xo(a.Aa,!0,"mainViewHidden"):Xo(a.Aa,!1,"mainViewHidden");a=a.F;b||(a.H=null);b=(a.ma=b)?w(a.J.listen,a.J):w(a.J.Jc,a.J);b(a.F,"na",a.Ma);b(a.F,"ra",a.Pa)}}p.K5b=function(){this.F.D.focus()};p.P2b=function(){if(this.C.Fa("docs-revisions-sidebar").isVisible()){var a=this.F;a.R=!1;SSi(a.O,"revHistTile");tVi(a,lB(a.D.D))}};
p.Twb=function(a){this.C.Fa("docs-menu-bar").Oa(!a.newValue);this.D?this.C.Fa("docs-revisions-sidebar").isVisible()?ATi(this.D,this.ma):this.D.hide():this.C.Fa("docs-tool-bar").Oa(!a.newValue)};p.Vwb=function(a){var b=this.F;b.L.Fa("docs-revisions-sidebar").isVisible()&&b.D.getElement()&&b.D.setSize(a.width,a.height)};p.cZb=function(a){this.ea=a.C;sVi(this,!0,"rh-from-approvals");rod(this.C,this.ea);vVi(this,a.M7())};function vVi(a,b){var c=a.ea[b];a.L.setValue(qVi[b]);hVi(a.J,c,b)};function xVi(a){this.C=a}xVi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;yVi(this.C,a,c,d)}};xVi.prototype.$j=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;yVi(this.C,b,d,e)}};function zVi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Pc("docs-toolbar-iterator-label");this.H=b.Pc("docs-toolbar-iterator-next");this.J=b.Pc("docs-toolbar-iterator-previous");this.O=b.Pc("docs-toolbar-iterator-label-separator");b=new Nm;this.oa(b);b.wb(a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Iv("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;nk(c.D.La(),d)});this.C=tq(new sq,
4).build()}v(zVi,B);zVi.prototype.focus=function(){this.F.getElement().focus()};function AVi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Vf;this.oa(this.C)}v(AVi,B);AVi.prototype.H=function(){return new bTi(this.L,this.O)};function yVi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function BVi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function CVi(a,b,c,d,e,f,h){B.call(this);this.D=a;this.Ha=b;this.Ea=c;this.Aa=f;this.O=h;this.F=this.D.D;this.L=d.ud();this.J=new Pm(this);this.oa(this.J);(this.C=e?new AVi:null)&&this.oa(this.C);if(this.ea=this.C?new xVi(this.C):null)JSi(this.Aa,this.C),a=new zVi(this.C,e),this.oa(a),b=this.L.Fa("docs-revisions-move-to-change-next"),c=this.L.Fa("docs-revisions-move-to-change-previous"),d=(new Iw).build(),this.oa(d),Hu(d,a.D,c,Lu),Hu(d,a.O,c,Lu),Hu(d,a.H,b,Lu,void 0,a.C),Hu(d,a.J,c,Lu,void 0,a.C);
this.xa=this.R=!1;this.H=null;this.ma=!0}v(CVi,B);CVi.prototype.Ma=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.gb());this.xa?this.xa=!1:(this.D.Vi()&&(this.D.ma=!0),tVi(this,b))};CVi.prototype.Pa=function(a){mOb(this.F,a.sheet.Zf())};
function wVi(a,b,c){USi(a.D);if(!a.R){a.R=!0;KSi(a.Aa,!0);ISi(a.F);var d=[],e=0;pd(b,function(f){var h=new GC(f.type,f.id+"",f.name,f.position);h.Nca=ze;h.Of=Be;tOb(a.F,h);f=f.changed||[];d.push(sd(f,function(k){return new QC(k[0],k[1],k[2],k[3])}));e+=f.length});a.C&&(yVi(a.C,0,0,0),BVi(a.C,e,d));a.xa=!0;LF(a.F,c+"")&&a.F.Sz(c+"");TSi(a.O,"revHistTile");TSi(a.O,"revHistInitialLoad")}}
function uVi(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.$j();b=a.C.F;var c=a.C.D,d=QF(a.F);0!=c&&(d!==b&&a.F.D[b]&&SF(a.F,b),d=a.D,b=a.C.J[b][c-1],d.xa?Fyd(d,b):d.L=b)}else a:if(a=a.D,c=Hyd(a)){d=Bk(a.C);if(!a.C.contains(c,d)&&(d=b?Gyd(a):VSi(a))&&js(d,"changed")){d.focus();break a}for(var e=new OI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Gyd(a):VSi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&js(f,"changed")){f.focus();break}}}
function tVi(a,b){var c=a.H,d=a.Ea,e=!a.L.Fa("docs-revisions-diff").wd(),f=new rm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&NSi(b,f);f=xm("/revisions/show");""!==f.D.toString()&&NSi(b,f.D);d=om(new jm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())};function DVi(){Tn.apply(this,arguments)}v(DVi,Tn);DVi.prototype.D=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,P,R,da){return new rVi(a,c,b,e,f,h,l,h.D,d,n,q,t,u,k,z,E,L,P,R,da)};DVi.prototype.F=function(a,b,c,d,e){return new mTi(a,c,b,d,e)};DVi.prototype.C=function(a,b,c,d,e,f,h){return new CVi(a,b,c,d,e,f,h)};Fo("revisions",DVi);
