function VVs(a,b){Lk(a,1,b,void 0)}function W9(a,b){T(a,2,b)}function X9(a,b){T(a,3,b)}function WVs(a){var b=XVs();return Aj(b,1,a)}function XVs(){var a=void 0===a?hj(FCc):a;return new GCc(a)}
function YVs(a,b,c,d){uq.call(this,d);this.Fa=b;this.Ga=a;this.Aa=c;this.oa=(new Vt).qa();this.C=new RY(new ns,Dv.qb(),this.Da());this.Pa(this.C);this.ma=new fY("",void 0,eel.qb());this.Pa(this.ma);this.D=new fY("",void 0,eel.qb());this.Pa(this.D);this.F=new fY("",void 0,eel.qb());this.Pa(this.F);this.H=new fY("",void 0,eel.qb());this.Pa(this.H);this.J=new fY("",void 0,eel.qb());this.Pa(this.J);this.O=new fY("",void 0,eel.qb());this.Pa(this.O);this.R=new fY("",void 0,eel.qb());this.Pa(this.R);this.V=
new fY("",void 0,eel.qb());this.Pa(this.V);this.X=new fY("",void 0,eel.qb());this.Pa(this.X)}z(YVs,uq);
YVs.prototype.Qa=function(){uq.prototype.Qa.call(this);var a=w5j(this.Ga);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Rel)if(ug(Rel[c].Sj,b.C)){var d=this.Da().Ia("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new js(d,null,this.Da());d.setValue((new oNd(b.C)).getStringValue());this.C.Ne(d)}}this.C.render(this.Ja("waffle-theme-edit-panel-font-family"));ZVs(this,this.ma,"waffle-theme-edit-panel-text-color",Qhc);ZVs(this,this.D,"waffle-theme-edit-panel-background-color",Rhc);
ZVs(this,this.F,"waffle-theme-edit-panel-accent1-color",Shc);ZVs(this,this.H,"waffle-theme-edit-panel-accent2-color",Thc);ZVs(this,this.J,"waffle-theme-edit-panel-accent3-color",Uhc);ZVs(this,this.O,"waffle-theme-edit-panel-accent4-color",Vhc);ZVs(this,this.R,"waffle-theme-edit-panel-accent5-color",Whc);ZVs(this,this.V,"waffle-theme-edit-panel-accent6-color",Xhc);ZVs(this,this.X,"waffle-theme-edit-panel-hyperlink-color",Yhc);$Vs(this)};
function $Vs(a){function b(c,d,e,f,h){Gs(a.oa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Phc,UNk,function(c){return c.target.getValue()},"Font");b(a.ma,Qhc,Is,void 0,"Text color");b(a.D,Rhc,Is,void 0,"Background color");b(a.F,Shc,Is,void 0,"Accent1 color");b(a.H,Thc,Is,void 0,"Accent2 color");b(a.J,Uhc,Is,void 0,"Accent3 color");b(a.O,Vhc,Is,void 0,"Accent4 color");b(a.R,Whc,Is,void 0,"Accent5 color");b(a.V,Xhc,Is,void 0,"Accent6 color");b(a.X,Yhc,Is,void 0,"Hyperlink color")}
function ZVs(a,b,c,d){b.ub(a.Ja(c));b.Ya(!0);b=b.Jc();d=new EWd(a.Aa,null,!1,!1,a.Fa,!1,d,10);a.Ca(d);d.YW(b,0)};function aWs(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+bWs(b,!0)+bWs(b,!1)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+V("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+cWs("Text","waffle-theme-edit-panel-text-color");d+=cWs("Chart Background","waffle-theme-edit-panel-background-color");
d+=cWs("Accent 1","waffle-theme-edit-panel-accent1-color");d+=cWs("Accent 2","waffle-theme-edit-panel-accent2-color");d+=cWs("Accent 3","waffle-theme-edit-panel-accent3-color");d+=cWs("Accent 4","waffle-theme-edit-panel-accent4-color");d+=cWs("Accent 5","waffle-theme-edit-panel-accent5-color");d+=cWs("Accent 6","waffle-theme-edit-panel-accent6-color");d+=cWs("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+V("waffle-custom-theme-warning-message")+'">';d=Nq(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=Nq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+jZ(Oq({title:"Themes",hP:Rq(""+b),qD:"waffle-theme-editor-sidebar",iA:Rq(c)},a));return Nq(a)}function bWs(a,b){a=""+Ss({Cg:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return Nq(a)}function dWs(a){a=a.title;return Nq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+Mq(a)+"</div></div>")}
function eWs(a){var b=a.id,c=a.aYb,d=a.text,e=a.background,f=a.NBb,h=a.OBb,k=a.PBb,l=a.QBb,m=a.RBb,p=a.SBb,r=a.Cd;a=a.Cvc;return Nq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(p)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(m)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?V(a):V(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="102" y="10">'+Nq("Total")+"</tspan>":'<tspan x="2" y="10">'+
Nq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function cWs(a,b){return Nq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+Mq(a)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(b)+'"></div></div>')};function fWs(a){var b=new Map;if(kj(a,4))return Lq(eWs,{id:Kh(),aYb:"Arial",text:"#000000",background:"#FFFFFF",Cvc:"#666666",NBb:"#4285F4",OBb:"#DB4436",PBb:"#F4B401",QBb:"#109D58",RBb:"#FF6D01",SBb:"#1155CC",Cd:pu(Xt.qb())});for(var c=ea(tj(a,3,DCc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(rj(d,1,0),ICc(qj(d.De(),2)));return Lq(eWs,{id:Kh(),aYb:mj(a,2),text:b.get(1),background:b.get(2),NBb:b.get(3),OBb:b.get(4),PBb:b.get(5),QBb:b.get(6),RBb:b.get(7),SBb:b.get(8),Cd:pu(Xt.qb())})};function gWs(a){uq.call(this,a);this.C=new Fs(void 0,void 0,!0,Ut.qb());this.Ca(this.C);this.vsa=[];this.Xla=null}z(gWs,uq);gWs.prototype.Qa=function(){uq.prototype.Qa.call(this);var a=NCc(JCc.qb()),b=XVs();b=xj(b,4,!0).qa();hWs(this,b,6,"");this.Xla=this.le((6).toString());b=il().xKb()();var c=!0,d;for(d in b){var e=b[d],f=il().IKb()(e);e=fj(FCc,e);if(!kj(e,4)||kj(a,4))a.equals(e)&&(c=!1),hWs(this,e,Oh(d),f)}c?iWs(this,a):this.Xla.setVisible(!1)};
function hWs(a,b,c,d){var e=jWs(a,b,d),f=new hs("",new gs,a.Da()),h=Ol("DIV");h.appendChild(e);f.ub(h);f.hd("waffle-theme-button");f.dh(d+" Theme");f.bd(c.toString());a.Pa(f);a.vsa.push({theme:b,id:c});Gs(a.C,f,i6b,Hs,function(){return c});b=new wr(h);a.Ca(b);a.getHandler().listen(b,"focusin",function(){mr(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){or(h,"waffle-theme-container-element-focus")})}
function iWs(a,b){var c=jWs(a,b,"Custom"),d=a.Xla,e=d.Ja("waffle-theme-container-element");d.Ua().replaceChild(c,e);d.dh("Custom Theme");a.vsa[0]={theme:b,id:6};a.Xla.setVisible(!0)}function jWs(a,b,c){c=Lq(dWs,{title:c});b=fWs(b);a.Da().Vy(c,b,0);return c}gWs.prototype.W8=function(a){for(var b=ea(this.vsa),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function kWs(a,b,c,d,e,f){dZ.call(this,f);this.J=d;this.R=e;this.u_=new gWs;this.Pa(this.u_);this.O=new YVs(b,a,c,f);this.Pa(this.O);this.C=new Ts("",this.Da());this.Pa(this.C);this.F=new Ts("",this.Da());this.Pa(this.F);this.D=new hs("",kx.qb(),f);this.Pa(this.D)}z(kWs,dZ);u=kWs.prototype;u.Ia=function(){this.Ob(Lq(aWs))};
u.Qa=function(){var a=this;dZ.prototype.Qa.call(this);var b=this.Ja("waffle-theme-editor-themes-container"),c=this.Ja("waffle-theme-editor-edit-panel");this.u_.ub(b);this.O.ub(c);this.C.ub(this.Ja("waffle-theme-edit-button"));this.F.ub(this.Ja("waffle-theme-done-button"));this.z7(!1);this.D.ub(this.Ja("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.Ni()&&H3b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.z7(!0)}).listen(this.F,"action",function(){a.z7(!1)}).listen(this.D,
"action",this.voc).listen(this.J,"offline_status",this.woc).listen(b,"scroll",F8j(function(){lWs(a,b)},10)).listen(c,"scroll",F8j(function(){lWs(a,c)},10))};u.z7=function(a){var b=this.Ja("waffle-theme-editor-themes-container"),c=this.Ja("waffle-theme-editor-edit-panel");oq(b,!a);oq(c,a);this.C.setVisible(!a);this.F.setVisible(a);oq(this.Ja("waffle-current-theme-preview"),a);lWs(this,a?c:b);a||mWs(this)};
function mWs(a){for(var b=null,c=NCc(JCc.qb()),d=ea(a.u_.vsa),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!kj(c,4)&&c.equals(e)){b=f;break}}b||kj(c,4)?a.u_.Xla.setVisible(6==b):iWs(a.u_,c);a.refresh()}
u.refresh=function(){var a=this.Bb("waffle-theme-active");a&&or(a,"waffle-theme-active");for(var b=NCc(JCc.qb()),c=this.Da(),d=!1,e=ea(this.u_.vsa),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.u_.le(h.toString()),f.isVisible())){d=c.Ja("waffle-theme-thumbnail",f.Ua());if(d==a){mr(a,"waffle-theme-active");return}mr(d,"waffle-theme-active");or(f.Ua(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Ya(!kj(b,4));a=this.Ja("waffle-current-theme-title");
c.Mh(a,nWs(b));a=this.Ja("waffle-current-theme-preview");c.Se(a);d=fWs(b);c.appendChild(a,d);Phc.setValue(mj(b,2));c=ea(tj(b,3,DCc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=ICc(qj(a.De(),2)),rj(a,1,0)){case 1:Qhc.setValue(d);break;case 2:Rhc.setValue(d);break;case 3:Shc.setValue(d);break;case 4:Thc.setValue(d);break;case 5:Uhc.setValue(d);break;case 6:Vhc.setValue(d);break;case 7:Whc.setValue(d);break;case 8:Xhc.setValue(d);break;case 9:Yhc.setValue(d)}oq(this.Ja("waffle-custom-theme-warning-message"),
this.u_.Xla.isVisible());c="Updated the sheet theme - "+nWs(b);fx(c)}else mWs(this);kj(b,4)&&pq(this.Ja("waffle-theme-editor-edit-panel"))&&this.z7(!1)};function nWs(a){var b=il().xKb()(),c;for(c in b){var d=b[c];if(fj(FCc,d).equals(a))return il().IKb()(d)}return"Custom"}u.voc=function(){this.R.Ma("docs-feedback").Nb({source:"themeFeedback"})};u.woc=function(){this.D.setVisible(!this.J.Ni()&&H3b)};
function lWs(a,b){a=a.Ja("waffle-current-theme-bar");0!=b.scrollTop?mr(a,"waffle-current-theme-bar-shadow"):or(a,"waffle-current-theme-bar-shadow")};function oWs(a){this.Gb=dj(a,-1,0)}z(oWs,ej);oWs.prototype.yb=function(){return new pWs(this)};function pWs(a){vj.call(this,a)}z(pWs,vj);function qWs(a){gx.call(this,140);this.C=a}z(qWs,gx);qWs.prototype.Jg=function(){var a=void 0===a?hj(oWs):a;a=new pWs(a);return Fj(a,1,this.C).qa()};qWs.prototype.Ak=q(!1);function rWs(a,b,c,d){LY.call(this,a,b);this.C=c;this.F=d;sWs(this)}z(rWs,LY);
function sWs(a){a.D.listen(dx,"show-workbook-theme-editor",a.S8c).listen(JCc.qb(),"workbook-theme-updated",a.yoc).listen(a.xd,"close-sidebar",a.xoc);vf([i6b,Phc,Qhc,Rhc,Shc,Thc,Uhc,Vhc,Whc,Xhc,Yhc],function(b){lp(a.J,b,function(c){var d=new fEa;if(b==i6b)c=a.xd.u_.W8(c.data),tWs(a,c),VVs(d,11);else if(b==Phc){var e=WVs(2);c=yj(e,2,c.data).qa();tWs(a,c);VVs(d,1)}else{e=void 0===e?hj(DCc):e;e=new ECc(e);c=QCc(c.data);e=Fj(e,2,c);switch(b){case Qhc:VVs(d,2);Aj(e,1,1);break;case Rhc:VVs(d,3);Aj(e,1,2);
break;case Shc:VVs(d,4);Aj(e,1,3);break;case Thc:VVs(d,5);Aj(e,1,4);break;case Uhc:VVs(d,6);Aj(e,1,5);break;case Vhc:VVs(d,7);Aj(e,1,6);break;case Whc:VVs(d,8);Aj(e,1,7);break;case Xhc:VVs(d,9);Aj(e,1,8);break;case Yhc:VVs(d,10),Aj(e,1,9)}c=WVs(4);e=e.qa();c=Cj(c,3,e).qa();tWs(a,c)}if(1==R(d,1).length&&11==R(d,1)[0]){c=NCc(JCc.qb());e=ea(a.xd.u_.vsa);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:X9(d,1);W9(d,1);break;case 2:X9(d,
2);W9(d,1);break;case 3:X9(d,3);W9(d,1);break;case 4:X9(d,4);W9(d,1);break;case 5:X9(d,5);W9(d,1);break;case 7:X9(d,6);W9(d,1);break;case 8:X9(d,7);W9(d,1);break;case 9:X9(d,8);W9(d,1);break;case 10:X9(d,9);W9(d,1);break;case 11:X9(d,10);W9(d,1);break;case 12:X9(d,11);W9(d,1);break;case 13:X9(d,12);W9(d,1);break;case 14:X9(d,13);W9(d,1);break;case 15:X9(d,14);W9(d,1);break;case 16:X9(d,15);W9(d,1);break;case 19:X9(d,18);W9(d,1);break;case 20:X9(d,19),W9(d,1);case 21:X9(d,20);W9(d,1);break;case 17:X9(d,
16);W9(d,1);break;case 18:X9(d,17);W9(d,1);break;case 6:W9(d,2)}k=new Xk;Gk(k,100,d);a.F.C(36293,Kp(Jp(new Gp,10),k).qa())})})}u=rWs.prototype;u.S8c=function(a){MY(this);this.xd.focus();this.xd.z7(a.z7)};u.xoc=function(){this.xd.z7(!1)};function tWs(a,b){b=new qWs(b);hx(b,g());a.C.C(b)}u.yoc=function(){this.xd.refresh()};u.Gj=function(){return Mhc};u.uv=function(){return Nhc};function uWs(){to.apply(this,arguments)}z(uWs,to);uWs.prototype.D=function(){return kWs};uWs.prototype.C=function(){return rWs};Do("workbookthemeeditor",uWs);
