ÿÿo"contentBËñ/*_M:sy16d*/
try{
var vSc,wSc,ASc,ESc,FSc,XSc,YL,YSc,ZSc,fTc,CSc,OTc,BSc,kUc,mUc,oUc,pUc,qUc,rUc,sUc,uUc,vUc,wUc,xUc,LUc,MUc,OUc,QUc,RUc,TUc,XUc,QSc,aVc,RSc,bVc,cVc,dVc,yM,AM,fVc,hVc,iVc,jVc,kVc,lVc,oVc,pVc,qVc,rVc,sVc,vVc,xVc,yVc,AVc,PVc,OVc,QVc,UVc,VVc,WVc,aWc,cWc,dWc,fWc,gWc,mWc,lWc,kWc,iWc,jWc,hTc,sWc,rWc,uWc,vWc,$Sc,wWc,aTc,bTc,cTc,dTc,eTc,xWc,zWc;_.eL=function(a,b,c){var d=new _.Tb,e=_.xja(_.eL);_.A(d,20,e);_.TK(d,a);_.SK(d,b?b:2);c&&_.dL(d,c);return d};
_.fL=function(a){var b;a instanceof _.Tb?b=new _.Ub(null,a):b=_.KK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.xja(_.fL));return b};_.gL=function(a){return a instanceof _.Ub?a:a instanceof _.Tb?new _.Ub(void 0,a):a instanceof Error?new _.Ub("Not a drive.ds.Error",void 0,a):new _.Ub("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.hL=function(a){throw _.gL(a);};
vSc=function(a){return 7===a.Zj()||24===a.Qo()&&(a=a.GE(),503===a||429===a)?!0:!1};wSc=function(a,b){return b?b+"("+a+")":a};
_.iL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Dxb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.xSc.includes(n)){var p=_.r6a.get(n);if(p){var t=_.u6a[n];a.aF&&t&&(p=t);a.Aq&&(a.aF?(n=_.t6a[n])&&(p=n):(n=_.s6a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Dha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={f4:f.f4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.f4=[];l.forEach(function(n){return function(p){n.f4.push(p)}}(f));"owners"==k&&b&&f.f4.push("kind");e.push(wSc(f.f4.join(","),k))}return wSc(e.join(","),c)};_.ySc=function(a){var b=new _.Ip;b.append(_.iL(a,!0));return b.toString()};_.zSc=function(a,b){return a.filter(function(c){return b.includes(c)})};ASc=function(a){a=a.filter(function(b){return!_.r6a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.DSc=function(a){if(a){var b=a.getMimeType();b&&_.wK(a,b.toLowerCase());BSc(a,_.zk(a,CSc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};ESc=function(a){if(_.hg(a))return"\r\n";var b="";_.ag(a,function(c,d){b+=d+": "+c+"\r\n"});return b};FSc=function(a,b){b&&(_.zj(a,"openDrive",!!_.E(b,2,!1)),_.zj(a,"reason",_.C(b,1)||0),_.zj(a,"syncType",_.C(b,3)||0),_.zj(a,"errorRecovery",!!_.E(b,4,!1)))};
XSc=function(a){if(a instanceof _.jL)return"request access";if(a instanceof _.kL)return"admin migrate to TD";if(a instanceof _.lL)return"authorize app";if(a instanceof _.mL)return"copy item";if(a instanceof _.nL)return"change category links";if(a instanceof _.oL)return"create item";if(a instanceof _.pL)return"create ws";if("undefined"!=typeof _.qL&&a instanceof _.qL)return"delete app";if("undefined"!=typeof _.rL&&a instanceof _.rL)return"delete backup";if(a instanceof _.sL)return"delete item";if("undefined"!=
typeof _.tL&&a instanceof _.tL)return"delete permission";if(a instanceof _.uL)return"delete revision";if(a instanceof _.vL)return"delete TD";if(a instanceof _.RB)return"delete pref";if(a instanceof _.wL)return"delete ws";if(a instanceof _.xL)return"download item";if(a instanceof _.yL||a instanceof _.zL)return"empty trash";if(a instanceof _.No)return"find by ID";if(a instanceof _.GSc)return"item export start";if("undefined"!=typeof _.AL&&a instanceof _.AL)return"get app";if("undefined"!=typeof _.BL&&
a instanceof _.BL)return"insert app";if("undefined"!=typeof _.CL&&a instanceof _.CL)return"insert permission";if(a instanceof _.MK)return a=a.wd(),_.DL(a)?"quick access item query":_.EL(a)?"people predict item query":_.FL(a)?"drive priority query":"item query";if("undefined"!=typeof _.GL&&a instanceof _.GL)return"list android backup items request";if(a instanceof _.HL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.HSc&&a instanceof _.HSc?"list backups":a instanceof _.ZK?"list changes":a instanceof _.IL?"list permissions":"undefined"!=typeof _.JL&&a instanceof _.JL?"list revisions":a instanceof _.KL?"partial download item":a instanceof _.LL?"people api":a instanceof _.rF?"get published category":"undefined"!=typeof _.ML&&a instanceof _.ML?"get remaining changes":a instanceof _.NL?"remove item":"undefined"!=typeof _.OL&&
a instanceof _.OL?"reparent item":a instanceof _.PL?"restore item":"undefined"!=typeof _.QL&&a instanceof _.QL?"list suggested workspace items":a instanceof _.Uo?"list suggested workspaces":"undefined"!=typeof _.RL&&a instanceof _.RL?"update app":a instanceof _.SL?"update category metadata":a instanceof _.XK?"update item":a instanceof _.TL?"update revision":a instanceof _.UL?"update TD":a instanceof _.SB?"update pref":a instanceof _.VL?"update ws":a instanceof _.HK?"get account":a instanceof _.kA?
"get workspace":a instanceof _.ISc?"list activity":a instanceof _.JSc?"list category metadata":a instanceof _.KSc?"create TD":"undefined"!=typeof _.LSc&&a instanceof _.LSc?"item export cancel":"undefined"!=typeof _.MSc&&a instanceof _.MSc?"item export status":"undefined"!=typeof _.NSc&&a instanceof _.NSc?"generate cse token":"undefined"!=typeof _.OSc&&a instanceof _.OSc?"get largest change ID":a instanceof _.TB?"list prefs":a instanceof _.WL?"multipart upload":a instanceof _.PSc?"list published categories":
a instanceof QSc?"init resumable upload":a instanceof RSc?"resumable upload chunk":a instanceof _.SSc?"resumable upload":a instanceof _.Vo?"get TD":"undefined"!=typeof _.TSc&&a instanceof _.TSc?"move TD preflight":a instanceof _.XL?"list TDs":"undefined"!=typeof _.USc&&a instanceof _.USc?"get TD stats":a instanceof _.VSc?"test connection":"undefined"!=typeof _.WSc&&a instanceof _.WSc?"list workspaces":"unknown"};
YL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};YSc=function(a){if(a instanceof _.oL||a instanceof _.WL||a instanceof _.SSc||a instanceof QSc||a instanceof RSc)return(new _.ZL).Ac(8);throw Error("Se");};ZSc=function(a){if(a instanceof _.XK){var b=_.mk(_.lk(_.Fk(a),1),17);b=_.Ek(b,_.SRc)}else b=!1;b||(a instanceof _.XK?(a=_.mk(_.lk(_.Fk(a),1),17),b=_.Ek(a,_.TRc)||_.Ek(a,_.URc)):b=!1);return b?!1:!0};
_.$L=function(a){return $Sc.includes(a.constructor)?ZSc(a):!1};fTc=function(a,b){if(aTc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&bTc.includes(a.constructor))return!0;var c=_.WK(b);if(c&&!_.E(c,7,!1)&&cTc.includes(a.constructor)&&!_.aM(a)||_.E(b,56,!1)&&_.aM(a)||_.E(b,57,!1)&&dTc.includes(a.constructor)||!(!_.E(b,53,!1)||bTc.includes(a.constructor)||cTc.includes(a.constructor)||_.aM(a)||dTc.includes(a.constructor)||eTc.includes(a.constructor)))return!0}return!1};
_.bM=function(a,b,c,d,e){_.E(a,89,!1)&&(b.length?gTc(b,e):c&&c.length&&d&&(a=hTc(d,c),gTc(a,e)))};_.iTc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.iTc,_.L);_.cM=function(a){return _.E(a,2,!1)};_.jTc=function(a){var b=new _.$k;return _.A(b,1,a)};_.kTc=function(a,b){return _.A(a,7,b)};_.lTc=function(a,b){return _.A(a,8,b)};_.mTc=function(a,b){return _.A(a,11,b)};_.nTc=function(a,b){return _.A(a,1,b)};_.oTc=function(a,b){return _.A(a,4,b)};_.pTc=function(a,b){return _.A(a,5,b)};
_.qTc=function(a,b){return _.A(a,6,b)};_.rTc=function(a,b){return _.A(a,7,b)};_.sTc=function(a,b){return _.A(a,8,b)};_.tTc=function(a,b){return _.A(a,9,b)};_.uTc=function(a,b){return _.A(a,10,b)};_.vTc=function(a,b){return _.A(a,11,b)};_.wTc=function(a,b){return _.A(a,12,b)};_.xTc=function(a,b){return _.A(a,16,b)};_.yTc=function(a,b){return _.A(a,17,b)};_.zTc=function(a,b){return _.A(a,20,b)};_.ATc=function(a,b){return _.A(a,21,b)};_.BTc=function(a,b){return _.A(a,31,b)};
_.CTc=function(a,b){return _.A(a,32,b)};_.DTc=function(a,b){return _.A(a,33,b)};_.ETc=function(a,b){return _.A(a,42,b)};_.FTc=function(a,b){return _.A(a,43,b)};_.GTc=function(a,b){return _.A(a,46,b)};_.HTc=function(a,b){return _.A(a,47,b)};_.ITc=function(a,b){return _.A(a,48,b)};_.dM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.dM,_.L);_.eM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.eM,_.L);_.JTc=function(a,b){return _.A(a,1,b)};_.KTc=function(a,b){return _.A(a,2,b)};
CSc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(CSc,_.L);CSc.prototype.getMimeType=function(){return _.C(this,1)};CSc.prototype.getUrl=function(){return _.C(this,2)};_.fM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.fM,_.L);_.fM.prototype.Be=function(){return _.C(this,2)};_.fM.prototype.Zg=function(a){return _.A(this,2,a)};_.fM.prototype.Vg=function(a){return _.A(this,3,a)};_.LTc=function(a,b){return _.A(a,1,b)};_.MTc=function(a,b){return _.jb(a,2,b)};
_.NTc=function(a,b){return _.jb(a,3,b)};OTc=[2];_.gM=function(a){(0,_.Q)(this,a,0,-1,OTc,null)};_.O(_.gM,_.L);_.gM.prototype.dg=function(){return _.C(this,1)};_.gM.prototype.Kl=function(a){return _.A(this,1,a)};_.gM.prototype.bta=function(a,b){return _.xk(this,2,a,b)};_.hM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.hM,_.L);_.hM.prototype.Be=function(){return _.C(this,1)};_.hM.prototype.Zg=function(a){return _.A(this,1,a)};_.hM.prototype.Vg=function(a){return _.A(this,2,a)};
_.iM=function(a,b){return _.A(a,2,b||[])};_.PTc=function(a,b){_.A(a,8,b)};_.QTc=function(a,b){return _.jb(a,15,b)};_.RTc=function(a,b){return _.y(a,17,b)};_.STc=function(a,b){return _.A(a,19,b)};_.TTc=function(a,b){_.A(a,26,b)};_.UTc=function(a,b){_.A(a,31,b)};_.VTc=function(a,b){_.A(a,34,b)};_.WTc=function(a,b){return _.A(a,44,b)};_.XTc=function(a,b){return _.A(a,52,b)};BSc=function(a,b){_.jb(a,58,b)};_.YTc=function(a,b){return _.A(a,72,b)};_.jM=function(a,b){return _.y(a,84,b)};
_.ZTc=function(a,b){_.y(a,85,b)};_.$Tc=function(a,b){return _.A(a,92,b)};_.aUc=function(a,b){return _.A(a,93,b)};_.kM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kM,_.L);_.kM.prototype.Ya=function(){return _.C(this,1)};_.kM.prototype.Kb=function(a){return _.A(this,1,a)};_.kM.prototype.li=function(){return _.lk(this,1)};_.kM.prototype.sh=function(){return _.ek(this,1)};var bUc=[3],cUc=function(a){(0,_.Q)(this,a,0,-1,bUc,null)};_.O(cUc,_.L);
cUc.prototype.Ei=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.kb(this)&&_.hb(a);return a};var dUc=[3],eUc=function(a){(0,_.Q)(this,a,0,-1,dUc,null)};_.O(eUc,_.L);eUc.prototype.Ei=function(){return _.Jd(this,3)};var fUc=[3],gUc=function(a){(0,_.Q)(this,a,0,-1,fUc,null)};_.O(gUc,_.L);gUc.prototype.Ei=function(){return _.Jd(this,3)};_.lM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.lM,_.L);
_.lM.prototype.Ya=function(){return _.C(this,1)};_.lM.prototype.Kb=function(a){return _.A(this,1,a)};_.lM.prototype.li=function(){return _.lk(this,1)};_.lM.prototype.sh=function(){return _.ek(this,1)};_.mM=function(a){return _.zk(a,_.Re,6)};_.nM=function(a){return _.zk(a,_.Dc,12)};_.oM=function(a){return _.gk(a,45,1)};_.DL=function(a){return _.E(a,47,!1)};_.EL=function(a){return _.E(a,49,!1)};_.FL=function(a){return _.E(a,52,!1)};_.pM=function(a){return _.F(a,2,"")};
_.hUc=function(a,b){return _.A(a,27,b||[])};_.qM=function(a){return _.gk(a,39,0)};_.rM=function(a){return _.E(a,40,!1)};_.iUc=function(a){return _.Mu.prototype.xX.call(a,!0)+"T"+_.Yg(a.getHours(),2)+":"+_.Yg(a.getMinutes(),2)+":"+_.Yg(a.getSeconds(),2)+a.Z8()};_.jUc=function(a,b){return _.A(a,18,b||[])};kUc=function(a,b){return _.dQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.lUc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.EK(c,"deleting object store "+b);}};
mUc=function(){var a=new _.eRc;a.O=12E4;a.ma=!0;return a};_.nUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.nUc,_.L);oUc=[3,4,10,18,19,28];_.oL=function(a){(0,_.Q)(this,a,0,-1,oUc,null)};_.O(_.oL,_.L);_.g=_.oL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.WC=function(a,b){_.xk(this,3,a,b)};_.g.re=function(){return _.D(this,_.Ze,7)};_.g.Rj=function(){return _.C(this,9)};
_.g.zc=function(){return _.C(this,14)};_.g.Hy=function(){return _.D(this,_.nUc,15)};_.g.f0=function(){return _.C(this,21)};_.g.Ec=function(){return _.C(this,23)};_.sM=function(a,b){return _.A(a,1,b)};_.tM=function(a,b){return _.A(a,3,b||[])};_.sL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.sL,_.L);_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Pb=function(a){return _.A(this,1,a)};_.sL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.vL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.vL,_.L);_.vL.prototype.getId=function(){return _.C(this,1)};_.vL.prototype.Pb=function(a){return _.A(this,1,a)};_.vL.prototype.re=function(){return _.D(this,_.Ze,2)};pUc=[7,8];_.UL=function(a){(0,_.Q)(this,a,0,-1,pUc,null)};_.O(_.UL,_.L);_.g=_.UL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.re=function(){return _.D(this,_.Ze,4)};_.g.Zl=function(){return _.H(this,15)};_.XL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.XL,_.L);_.XL.prototype.getOptions=function(){return _.D(this,_.jRc,1)};_.XL.prototype.Yn=function(){return _.C(this,2)};_.XL.prototype.wd=function(){return _.D(this,_.zK,3)};
qUc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
rUc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};sUc=null;_.tUc=function(a){if(_.Fla)return _.q.atob(a);var b="";_.Hla(a,function(c){b+=String.fromCharCode(c)});return b};uUc=function(){this.O=0;this.H=[]};_.g=uUc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=vUc(this,a);return this.H[a]};_.g.set=function(a,b){a=vUc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};
_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Xg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.We=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.$b()};_.g.Tp=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};vUc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};wUc=[2,3];
_.nL=function(a){(0,_.Q)(this,a,0,-1,wUc,null)};_.O(_.nL,_.L);_.nL.prototype.zc=function(){return _.C(this,1)};_.nL.prototype.re=function(){return _.D(this,_.Ze,4)};_.jL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.jL,_.L);_.jL.prototype.Ec=function(){return _.C(this,1)};_.kL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kL,_.L);_.kL.prototype.getId=function(){return _.C(this,1)};_.kL.prototype.Pb=function(a){return _.A(this,1,a)};_.kL.prototype.uk=function(){return _.C(this,2)};
_.lL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.lL,_.L);_.lL.prototype.jh=function(){return _.C(this,1)};_.lL.prototype.Ec=function(){return _.C(this,2)};_.lL.prototype.re=function(){return _.D(this,_.Ze,4)};xUc=[3,7];_.mL=function(a){(0,_.Q)(this,a,0,-1,xUc,null)};_.O(_.mL,_.L);_.g=_.mL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.WC=function(a,b){_.xk(this,3,a,b)};_.g.re=function(){return _.D(this,_.Ze,5)};_.pL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.pL,_.L);_.pL.prototype.getTitle=function(){return _.C(this,1)};_.pL.prototype.setTitle=function(a){return _.A(this,1,a)};_.pL.prototype.re=function(){return _.D(this,_.Ze,2)};_.uL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.uL,_.L);_.uL.prototype.Ec=function(){return _.C(this,1)};_.uL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.wL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.wL,_.L);_.wL.prototype.getId=function(){return _.C(this,1)};_.wL.prototype.Pb=function(a){return _.A(this,1,a)};_.wL.prototype.re=function(){return _.D(this,_.Ze,3)};_.yL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.yL.prototype.re=function(){return _.D(this,_.Ze,1)};_.NL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.NL,_.L);_.g=_.NL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.Ze,3)};_.PL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.PL,_.L);_.g=_.PL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.Ze,3)};_.TL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.TL,_.L);
_.TL.prototype.Ec=function(){return _.C(this,1)};_.TL.prototype.re=function(){return _.D(this,_.Ze,4)};_.VL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.VL,_.L);_.g=_.VL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Fd=function(a){return _.A(this,3,a)};_.g.zr=function(){return _.ek(this,3)};
_.g.re=function(){return _.D(this,_.Ze,5)};var yUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(yUc,_.L);_.zUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.zUc,_.L);_.zUc.prototype.Ve=function(){return _.C(this,1)};_.zUc.prototype.Ii=function(a){return _.A(this,1,a)};_.zUc.prototype.Db=function(){return _.C(this,4)};_.zUc.prototype.Ac=function(a){return _.A(this,4,a)};var AUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(AUc,_.L);
var BUc=function(a,b){_.A(a,6,b)},CUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(CUc,_.L);CUc.prototype.kA=function(){return _.H(this,1)};CUc.prototype.Gm=function(){return _.C(this,6)};CUc.prototype.yu=function(a){_.A(this,6,a)};var DUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(DUc,_.L);_.g=DUc.prototype;_.g.veb=function(a){_.A(this,1,a)};_.g.QKb=function(a){_.A(this,2,a)};_.g.kA=function(){return _.H(this,3)};_.g.web=function(a){_.A(this,3,a)};_.g.wKb=function(a){_.A(this,4,a)};
var EUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(EUc,_.L);EUc.prototype.kA=function(){return _.H(this,2)};var FUc=function(a,b){return _.A(a,2,b)},GUc=function(a,b){_.A(a,3,b)};EUc.prototype.gA=function(){return _.C(this,6)};var HUc=function(a,b){return _.A(a,8,b)},IUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(IUc,_.L);var JUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(JUc,_.L);_.g=JUc.prototype;_.g.wd=function(){return _.D(this,_.zUc,1)};
_.g.getState=function(){return _.D(this,AUc,2)};_.g.Fd=function(a){return _.y(this,2,a)};_.g.zr=function(){return _.ek(this,2)};_.g.pD=function(){return _.D(this,CUc,16)};var KUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(KUc,_.L);KUc.prototype.getEnvironment=function(){return _.C(this,2)};KUc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.xSc=[42,1005,20,50,18,1003,1002];LUc=[73,71];_.uM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.uM,_.L);
_.uM.prototype.getId=function(){return _.C(this,1)};_.uM.prototype.Pb=function(a){return _.A(this,1,a)};_.uM.prototype.getMimeType=function(){return _.C(this,2)};_.uM.prototype.zE=function(){return _.C(this,8)};MUc=[22];_.ZL=function(a){(0,_.Q)(this,a,0,-1,MUc,null)};_.O(_.ZL,_.L);_.g=_.ZL.prototype;_.g.Db=function(){return _.C(this,1)};_.g.Ac=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.D(this,_.kl,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Gj=function(){return _.C(this,3)};_.g.Ec=function(){return _.C(this,5)};_.NUc=function(a,b){return _.A(a,5,b)};_.g=_.ZL.prototype;_.g.tF=function(){return _.C(this,7)};_.g.rba=function(a){return _.A(this,7,a)};_.g.Mda=function(a){_.A(this,9,a)};_.g.XJa=function(a){_.A(this,10,a)};_.g.mL=function(){return _.C(this,16)};_.g.gba=function(a){return _.A(this,16,a)};
OUc=function(a){var b=new _.hi;a.listen("loadend",_.Va(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Sd(f):c.callback(e);d.dispose()},b,a));return b};_.PUc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};QUc=[3,4];_.HL=function(a){(0,_.Q)(this,a,0,-1,QUc,null)};_.O(_.HL,_.L);_.HL.prototype.getType=function(){return _.C(this,1)};_.HL.prototype.re=function(){return _.D(this,_.Ze,2)};RUc=[1];_.LL=function(a){(0,_.Q)(this,a,0,-1,RUc,null)};_.O(_.LL,_.L);
_.LL.prototype.$l=function(){return _.Jd(this,1)};_.SUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.SUc,_.L);_.g=_.SUc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Sq=function(){return _.ek(this,1)};_.g.Ya=function(){return _.C(this,2)};_.g.Kb=function(a){return _.A(this,2,a)};_.g.li=function(){return _.lk(this,2)};_.g.sh=function(){return _.ek(this,2)};_.g.dg=function(){return _.C(this,3)};_.g.Kl=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.C(this,4)};TUc=[1];
_.UUc=function(a){(0,_.Q)(this,a,0,-1,TUc,null)};_.O(_.UUc,_.L);var VUc=function(a){_.vi.call(this,a);this.connectionState=_.lRc.get(a)};_.N(VUc,_.vi);_.WUc=function(){var a=void 0===a?1E3:a;this.O=new _.km;this.H=new _.km;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.YUc=function(a){var b=a.O.Xg();a.V&&b.push(XUc("...","...","...","..."));_.wa(b,a.H.Xg());return b};
_.ZUc=function(a){var b=[];a=_.YUc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.WUc.prototype.info=function(a,b){_.vM(this,a,b,"info")};_.WUc.prototype.config=function(a,b){_.vM(this,a,b,"config")};_.WUc.prototype.log=function(a,b,c){if(!sUc){sUc={};for(var d=0,e;e=_.Cja[d];d++)sUc[e.value]=e,sUc[e.name]=e}_.vM(this,a,b,c)};
_.vM=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.lm(a.H));var e=Date.now()-a.startTime;b=XUc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};XUc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.ISc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.KSc=function(a){this.request=a;this.requestId=_.$g()};
_.$Uc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.WL=function(a,b,c,d){this.request=a;this.file=b;this.NO=void 0===c?null:c;this.metadata=d};_.SSc=function(a,b,c,d){this.request=a;this.file=b;this.NO=void 0===c?null:c;this.metadata=d};QSc=function(a,b){this.request=a;this.metadata=b};aVc=function(a,b,c){this.O=a;this.H=b;this.V=c};
RSc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.VSc=function(){this.H=_.$e(new _.Ze,312)};bVc=function(){};_.JSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.PSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};cVc=function(a,b){this.H=a;this.O=b};dVc=function(a){_.vi.call(this,"Ab");this.H=a};_.N(dVc,_.vi);dVc.prototype.af=function(){return this.H};_.wM=function(a){a.supportsTeamDrives=!0};
_.eVc=function(a){this.O=new Set;this.H=[].concat(_.Wc(_.Jd(a,27)));this.initialize(a)};_.eVc.prototype.initialize=function(a){var b=_.zSc(this.H,_.Jd(a,28));if(0<b.length)throw Error("De`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.FK(_.GK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();ASc(this.H)};_.xM=function(a){return[].concat(_.Wc(a.H))};
yM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.zM=function(a,b,c){a.kO.length&&a.append(" "+(c||"and")+" ");a.append(b)};AM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(yM(c));e.push("in");e.push(b);_.zM(a,e.join(" "))}};_.BM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.zM(a,e.join(" "),d)}};
fVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.zM(a,d.join(""))}};_.gVc=function(a){var b=new _.qRc;b.setTime(a);return b};hVc=function(a,b){b=_.zk(b,_.kM,35)||[];_.Ka(b,function(c){AM(a,"ancestors",c.Ya(),!1)})};iVc=function(a,b){b=_.zk(b,_.kM,38)||[];_.Ka(b,function(c){AM(a,"descendants",c.Ya(),!1)})};jVc=function(a,b){b=_.zk(b,_.vl,37)||[];_.Ka(b,function(c){AM(a,"folderFeatures",c.Ya(),!1)})};
kVc=function(a,b){b=_.Jd(b,39);_.Ka(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(yM(c));_.zM(a,d.join(" "))})};lVc=function(a,b){b=_.Jd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(yM(b));_.zM(a,c.join(" "))}};_.mVc=function(a){a=_.zk(a,_.lM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.nVc=function(a){a=a.mx();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ee");return _.oPc[b]}).join(",")};oVc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=yM(a.Ya());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType="+e)):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType="+e));d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
pVc=function(a){if(_.H(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};qVc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};rVc=function(a,b,c){if(null!=_.C(c,2)){var d=qVc(_.C(c,1));c=yM(_.iUc(_.gVc(_.C(c,2)||0)));_.zM(a,[b,d,c].join(" "))}};
sVc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.tVc=function(a){for(var b=new _.Ip,c=_.zk(a,_.xl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(yM(f));_.zM(b,l.join(" "))}}for(var n=_.zk(a,_.wl,5),p=0;p<n.length;p++){var t=n[p],u=t.Ya();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(yM(u));_.zM(b,z.join(" "))}}var B=_.mM(a);if(B&&0!=B.length){for(var G=[],I=[],M=0;M<B.length;M++){var U=B[M];
U.Ya()&&(_.E(U,2,!1)?I.push(U):G.push(U))}for(var R=0;R<G.length;R++){var Y=oVc(G[R],0==R?"(":"",R==G.length-1?")":"");_.zM(b,Y,0!=R?"or":"and")}for(var ua=0;ua<I.length;ua++)_.zM(b,oVc(I[ua],0==ua?"(":"",ua==I.length-1?")":""))}for(var za=_.zk(a,_.ul,7),Aa=0;Aa<za.length;Aa++)rVc(b,"modifiedDate",za[Aa]);for(var ka=_.zk(a,_.ul,8),Ha=0;Ha<ka.length;Ha++)rVc(b,"lastViewedByMeDate",ka[Ha]);_.BM(b,"trashed",a.Dh());_.BM(b,"explicitlyTrashed",_.H(a,17));_.BM(b,"starred",_.H(a,10));_.BM(b,"hidden",a.Zl());
for(var ya=_.nM(a),cb=0;cb<ya.length;cb++){var uc=ya[cb];AM(b,"parents",uc.Ya(),_.E(uc,2,!1))}for(var Gc=_.zk(a,_.Pe,13),Zb=0;Zb<Gc.length;Zb++){var Hd=Gc[Zb];AM(b,"owners",Hd.Ya(),_.E(Hd,2,!1))}for(var id=_.zk(a,_.Pe,14),Bc=0;Bc<id.length;Bc++){var oe=id[Bc];AM(b,"writers",oe.Ya(),_.E(oe,2,!1))}for(var Kd=_.zk(a,_.Pe,15),Ld=0;Ld<Kd.length;Ld++){var Sc=Kd[Ld];AM(b,"readers",Sc.Ya(),_.E(Sc,2,!1))}_.H(a,16)&&_.zM(b,"sharedWithMe");_.BM(b,"unparented",_.H(a,34));hVc(b,a);iVc(b,a);jVc(b,a);kVc(b,a);for(var xb=
_.Jd(a,40),eh=0;eh<xb.length;eh++){var qe=[];0==eh&&qe.push("(");qe.push(yM(xb[eh]));qe.push("in");qe.push("templateData.categories");eh==xb.length-1&&qe.push(")");_.zM(b,qe.join(" "),0==eh?"and":"or")}var af=_.C(a,41);if(null!=af){var Hi=[];Hi.push("templateData.galleryState");Hi.push("=");Hi.push(yM(_.sRc[af]||""));_.zM(b,Hi.join(" "))}var Xi=_.C(a,42);if(null!=Xi){var of=[];of.push("visibility");of.push("=");of.push(yM(sVc(Xi)));_.zM(b,of.join(" "))}for(var Uk=_.zk(a,_.rl,44),Bn=0;Bn<Uk.length;++Bn){var Ef=
Uk[Bn];AM(b,"actionItems",pVc(Ef),_.E(Ef,3,!1))}if(_.ek(a,50)){var xg=[];xg.push("pairedDocType");var wh=_.E(a,50,!1)?"!=":"=";xg.push(wh);xg.push(yM("NONE"));_.zM(b,xg.join(" "))}AM(b,"workspaceIds",a.iq(),!1);for(var kj=_.zk(a,_.sl,57),Yi=0;Yi<kj.length;Yi++){var zl=[];0==Yi&&zl.push("(");zl.push(yM(kj[Yi].Ya()));zl.push("in");zl.push("approvals");Yi==kj.length-1&&zl.push(")");_.zM(b,zl.join(" "),0==Yi?"and":"or")}if(_.ek(a,58)){var ui=a.aq(),Al=ui.Ya(),Me=_.E(ui,2,!1);if(Al){var ak=[];Me&&ak.push("not");
ak.push("creator");ak.push("=");ak.push(yM(Al));_.zM(b,ak.join(" "))}}var Bl=_.D(a,_.doa,59);if(Bl)for(var fh=_.m(_.zk(Bl,_.boa,1)),tk=fh.next();!tk.done;tk=fh.next()){var Sm=tk.value;AM(b,"categoryMetadata",Sm.Rm());for(var Rl=_.m(_.zk(Sm,_.$na,2)),uk=Rl.next();!uk.done;uk=Rl.next()){var nh=uk.value,Ii=_.C(nh,1),Ji=_.dk(nh,_.tl[0]);if(10==Ji){_.D(nh,_.Tna,10);var lj=_.H(nh,15);(void 0===lj?0:lj)?_.zM(b,Ii+" is null"):_.zM(b,"not ("+Ii+" is null)")}else{var yf=new _.Ip,Gg=void 0;switch(Ji){case 3:Gg=
_.D(nh,cUc,3);for(var Vk=_.m(Gg.Ei()),Ki=Vk.next();!Ki.done;Ki=Vk.next())_.BM(yf,Ii,Ki.value,"or");break;case 14:for(var Wk=Gg=_.D(nh,_.Ina,14),Kf=new Map([[1,"="],[2,">"],[3,"<"]]),wj=_.m(Wk.Ei()),Tm=wj.next();!Tm.done;Tm=wj.next()){var om=Tm.value,Xh=Kf.get(_.C(Wk,2));if(!Xh)throw Error("Fe");var Li=[Ii,Xh,yM(om.getYear()+"-"+om.getMonth()+"-"+om.getDay())];_.zM(yf,Li.join(" "),"or")}break;case 8:for(var Fc=Gg=_.D(nh,_.Sna,8),bk=new Map([[1,"="],[2,">"],[3,"<"]]),Sl=_.m(Fc.Ei()),Rg=Sl.next();!Rg.done;Rg=
Sl.next()){var vk=Rg.value,Ig=bk.get(_.C(Fc,2));if(!Ig)throw Error("Fe");_.zM(yf,[Ii,Ig,vk].join(" "),"or")}break;case 9:for(var vo=Gg=_.D(nh,eUc,9),Cn=new Map([[1,"in"]]),Cl=_.m(vo.Ei()),Xk=Cl.next();!Xk.done;Xk=Cl.next()){var wo=Xk.value,Tl=Cn.get(_.C(vo,2));if(!Tl)throw Error("Fe");_.zM(yf,[wo,Tl,Ii].join(" "),"or")}break;case 6:for(var xj=Gg=_.D(nh,_.Xna,6),xo=new Map([[1,"="]]),yo=_.m(xj.Ei()),yj=yo.next();!yj.done;yj=yo.next()){var Dl=yj.value,wk=xo.get(_.C(xj,2));if(!wk)throw Error("Fe");_.zM(yf,
[Ii,wk,yM(Dl)].join(" "),"or")}break;case 7:for(var Dn=Gg=_.D(nh,_.Vna,7),op=new Map([[1,"in"]]),En=_.m(Dn.Ei()),Fn=En.next();!Fn.done;Fn=En.next()){var zo=Fn.value,rq=op.get(_.C(Dn,2));if(!rq)throw Error("Fe");_.zM(yf,[yM(zo),rq,Ii].join(" "),"or")}break;case 4:for(var jt=Gg=_.D(nh,_.Zna,4),am=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),tw=_.m(jt.Ei()),zq=tw.next();!zq.done;zq=tw.next()){var st=zq.value,Aq=am.get(_.C(jt,2));if(!Aq)throw Error("Fe");_.zM(yf,[Ii,Aq,yM(st)].join(" "),"or")}break;
case 5:for(var Bq=Gg=_.D(nh,gUc,5),ps=new Map([[1,"in"]]),uw=_.m(Bq.Ei()),dC=uw.next();!dC.done;dC=uw.next()){var HE=dC.value,eC=ps.get(_.C(Bq,2));if(!eC)throw Error("Fe");_.zM(yf,[yM(HE),eC,Ii].join(" "),"or")}break;case 12:for(var Px=Gg=_.D(nh,_.Qna,12),IE=new Map([[1,"="]]),Qx=_.m(Px.Ei()),Pz=Qx.next();!Pz.done;Pz=Qx.next()){var CM=Pz.value,Qz=IE.get(_.C(Px,2));if(!Qz)throw Error("Fe");_.zM(yf,[Ii,Qz,yM(CM)].join(" "),"or")}break;case 11:for(var hI=Gg=_.D(nh,_.Kna,11),DM=new Map([[1,"in"]]),iI=
_.m(hI.Ei()),EM=iI.next();!EM.done;EM=iI.next()){var jI=EM.value,Rx=DM.get(_.C(hI,2));if(!Rx)throw Error("Fe");_.zM(yf,[yM(jI),Rx,Ii].join(" "),"or")}}_.H(nh,15)?_.zM(b,"not ("+yf+")"):_.zM(b,1<Gg.Ei().length?"("+yf+")":""+yf)}}}null!=_.H(a,60)&&_.BM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var jl=_.H(a,65);if(null!=jl){var Dq=[];Dq.push("clientEncryptionDetails.encryptionState");Dq.push("=");Dq.push(yM(jl?"encrypted":"unencrypted"));_.zM(b,Dq.join(" "))}var On=_.zk(a,_.Pe,68);if(On.length){for(var kR=
[],kI=[],fC=_.m(On),ee=fC.next();!ee.done;ee=fC.next()){var SX=ee.value,Tu="sharedFrom = "+yM(SX.Ya());_.E(SX,2,!1)?kI.push(Tu):kR.push(Tu)}fVc(b,kR,!1);fVc(b,kI,!0)}var Pn=_.zk(a,_.Pe,67);if(Pn.length){for(var FM=[],gC=[],hC=_.m(Pn),em=hC.next();!em.done;em=hC.next()){var GM=em.value,iC="sharedTo = "+yM(GM.Ya());_.E(GM,2,!1)?gC.push(iC):FM.push(iC)}fVc(b,FM,!1);fVc(b,gC,!0)}null!=_.H(a,69)&&_.BM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.oM(a)&&lVc(b,a);return b.toString()};
_.uVc=function(a){var b=new _.Ip(_.tVc(a));_.DL(a)?_.zM(b,"isQuickAccessRequest"):_.EL(a)?_.zM(b,"isPeoplePredictRequest"):_.FL(a)&&_.zM(b,"isDrivePriorityRequest");var c=a.Oc();if(c){var d=[];d.push("sortBy");d.push(_.mRc[c.getType()]);d.push(_.uRc[_.gk(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.zM(b,d.join(" "))}_.BM(b,"domainSearch",_.H(a,18));_.BM(b,"offline",_.H(a,19));_.zk(a,_.lM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.mVc(a)),_.zM(b,c.join(" ")));a.mx().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.nVc(a)),_.zM(b,c.join(" ")));if(c=_.oM(a))d=[],d.push("corpora"),d.push("="),d.push(yM(_.PUc[c])),_.zM(b,d.join(" "));_.E(a,66,!0)||_.BM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.oM(a)&&lVc(b,a);_.E(a,48,!1)&&_.zM(b,"cachedOnly");return b.toString()};
_.aM=function(a){if(a instanceof _.MK)a=a.wd();else if(!a)return!1;return a instanceof _.Uo||"undefined"!=typeof _.QL&&a instanceof _.QL||"undefined"!=typeof _.HM&&a instanceof _.HM||a instanceof _.Ne&&(_.DL(a)||_.EL(a)||_.FL(a))};vVc=function(){_.Fp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(vVc,_.Fp);_.wVc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};xVc=function(a,b){a.V||(a.V=b)};vVc.prototype.hk=function(){_.wVc(this);(0,this.ha)()};yVc=function(a,b){a.ha||(a.ha=b)};
_.IM=function(a){if(!a.O){a.O=new JUc;var b=_.Hp(a);_.y(b,56,a.O)}return a.O};vVc.prototype.getState=function(){var a=_.IM(this).getState();a||(a=new AUc,_.IM(this).Fd(a));return a};var zVc=function(a,b){var c=new yUc;_.A(c,1,b);a=_.Hp(a);_.y(a,12,c)};vVc.prototype.pD=function(){var a=_.IM(this).pD();if(!a){a=new CUc;var b=_.IM(this);_.y(b,16,a)}return a};vVc.prototype.ma=function(){var a=_.D(_.IM(this),DUc,4);if(!a){a=new DUc;var b=_.IM(this);_.y(b,4,a)}return a};
AVc=function(a){var b=_.D(_.IM(a),EUc,8);b||(b=new EUc,a=_.IM(a),_.y(a,8,b));return b};_.BVc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Di.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.BVc,_.Di);_.g=_.BVc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.hm=function(){return 1===this.connectionState||2===this.connectionState};_.g.af=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.OK.C5:_.OK.Hsa;else 1===a?b=_.OK.iY:3===a&&(b=_.OK.TS);if(b)return b=new VUc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var CVc=function(a,b){this.userId=a;this.H=b;this.db=null},EVc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return DVc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Le"))},function(d){return a.handleError(d)})},"readwrite")};CVc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Bxb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var FVc=function(a){return new _.Zh(function(b){var c=new Map;DVc(a,function(d){return kUc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Dpa:f.Dpa},k=h.next())k=_.m(k.value),f.Dpa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Dpa,new _.bCa(n.Bxb))}}(f));return _.di([].concat(_.Wc(e.values()))).then(function(){return b(c)})})})})},GVc=function(a,b){return DVc(a,function(c){return c.remove(b)},
"readwrite")},DVc=function(a,b,c){c=void 0===c?"readonly":c;return HVc(a).then(function(d){try{var e=_.lQc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},HVc=function(a){return a.db?_.$h(a.db):_.nQc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.lUc(c,"OfflineImpressions");b=_.kQc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.EK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Me"))}).then(function(b){return a.db=b},function(b){return _.ai(_.fL(b))})};CVc.prototype.handleError=function(a){a||(a=Error("Ne"));_.vM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.$h()};_.IVc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Di.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.IVc,_.Di);_.IVc.prototype.af=function(){return this.H};
_.IVc.prototype.Vk=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new dVc(a)))};_.IVc.prototype.Lx=function(a){this.O=a};var KVc=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.pe(this);this.Ib.listen(b,"Ab",function(k){k.af()||JVc(h)});this.Ib.listen(c,[_.OK.iY,_.OK.C5],function(){return void JVc(h)});this.W=e;f.then(function(){return JVc(h)})};_.N(KVc,_.Di);
KVc.prototype.jz=function(a){return(this.H.af()||this.connectionState.af())&&this.H.O?EVc(this.O,a):this.V.jz(a)};
var JVc=function(a){return a.H.O?FVc(a.O).then(function(b){b.forEach(function(c,d){a.V.jz(c).then(function(){return LVc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},LVc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return GVc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
KVc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var MVc=function(){};MVc.prototype.oP=function(){return new vVc};var NVc=function(){this.H=new KUc};NVc.prototype.O=function(a){_.y(a,13,this.H)};NVc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
PVc=function(a,b,c,d){this.V=b;this.connectionState=c;this.mr=d;this.O=this.H=null;this.client=_.JM(_.DRc,_.qM(a));this.ha=_.JM(_.HRc,_.gk(a.Qf(),8,0));this.Kua=_.JM(_.ERc,_.gk(a.Qf(),9,2));this.ka=_.E(a,10,!1);this.hu=_.FK(_.GK(a));this.Pza=_.rM(a);this.W=OVc(a);this.buildLabel=a.Bi()};OVc=function(a){var b=[].concat(_.Wc(_.ARc.keys())),c=[].concat(_.Wc(_.BRc.keys())),d=_.WK(a);return b.filter(function(e){return _.ARc.get(e)(a)}).concat(c.filter(function(e){return d&&_.BRc.get(e)(d)}))};
_.JM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};QVc=function(a){if(a.O)return a.O.H("aU7Ts")};
PVc.prototype.Db=function(a){return a instanceof _.mA||"undefined"!=typeof _.KM&&a instanceof _.KM||"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM?a.Db():"undefined"!=typeof _.NM&&a instanceof _.NM||"undefined"!=typeof _.OM&&a instanceof _.OM||"undefined"!=typeof _.PM&&a instanceof _.PM||"undefined"!=typeof _.QM&&a instanceof _.QM||"undefined"!=typeof _.RM&&a instanceof _.RM?a.response?a.response.Db():null:null};PVc.prototype.Bi=function(){return this.buildLabel};
var RVc=function(a){return a.V.af()||a.connectionState.af()?2:1};PVc.prototype.getEnvironment=function(){return this.mr};var SVc=function(a,b){this.H=a;var c=new _.KAa;_.LAa(c,b.W);a=this.H.QJ();var d=_.dRc(a);_.y(d,10,c);(c=b.Bi())&&_.cRc(a,c);this.H.oY();this.O=b};SVc.prototype.isRunning=function(){return this.H.vS()};SVc.prototype.Uw=function(){this.isRunning()&&this.H.Uw()};
_.TVc=function(a,b,c){var d=_.Gp(a.H.uE(b,c),_.vRc);zVc(d,RVc(a.O));b=QVc(a.O);"boolean"===typeof b&&BUc(d.getState(),b);1===c&&xVc(d,function(){return void a.H.ZK(d)});yVc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.A(f,1,e);a.H.oq(d)});return d};UVc=function(a){var b=new _.zBa,c=new NVc;_.A(c.H,1,a.client);_.A(c.H,3,a.ha);_.A(c.H,4,a.Kua);_.A(c.H,5,a.ka);_.A(c.H,6,a.hu);_.A(c.H,7,a.Pza);a=c.setEnvironment(a.getEnvironment());_.pQc(b,_.xRc,a);_.Jp(b,_.vRc,new MVc);return b};
VVc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.JG(906,b,void 0,_.KRc());l.V=!1;var n=new _.qQc(l);b=new Date;l=_.iRc(_.hRc(_.gRc(mUc(),new _.rQc(l)),UVc(c)),109).setSessionId(b.getTime()+"_"+_.$g());if(k){a=new KVc(n,d,e,new CVc(a,f),f,h);_.fRc(l,a);d=l.build();_.bRc(d.QJ(),1E3*b.getTime());var p=new SVc(d,c);(new _.pe).listen(a,"Bb",function(){_.TVc(p,106008,0).hk()});return p}_.fRc(l,n);a=l.build();_.bRc(a.QJ(),1E3*b.getTime());return new SVc(a,c)};
WVc=function(a,b){this.V=a;this.W=b};WVc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.TVc(this.V,a,0),b&&_.oQc(a,b),a.hk())};_.XVc=function(a,b){if(a.V&&a.isRunning()){a=_.TVc(a.V,106018,0);var c=_.D(_.IM(a),IUc,15);if(!c){c=new IUc;var d=_.IM(a);_.y(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.hk()}};WVc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.TVc(this.V,a,1),b&&_.oQc(a,b),a):null};WVc.prototype.Uw=function(){this.V&&this.isRunning()&&this.V.Uw()};
WVc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.YVc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.VK(_.GK(a)).toString(),l=_.pM(_.GK(a));f=new PVc(a,b,c,f);a=h?VVc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new WVc(a,f)};_.ZVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.ZVc,_.L);_.ZVc.prototype.getId=function(){return _.C(this,1)};_.ZVc.prototype.Pb=function(a){return _.A(this,1,a)};_.ZVc.prototype.re=function(){return _.D(this,_.Ze,2)};
_.IL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.IL,_.L);_.IL.prototype.Yn=function(){return _.C(this,2)};_.IL.prototype.wd=function(){return _.D(this,_.ZVc,3)};_.zL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.zL,_.L);_.zL.prototype.wd=function(){return _.D(this,_.yL,1)};_.zL.prototype.ht=function(){return _.C(this,2)};_.zL.prototype.wba=function(a){return _.A(this,2,a)};_.zL.prototype.nVa=function(){return _.ek(this,2)};_.xL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.xL,_.L);
_.xL.prototype.getId=function(){return _.C(this,1)};_.xL.prototype.Pb=function(a){return _.A(this,1,a)};_.$Vc=function(a,b){_.A(a,2,b)};_.KL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.KL,_.L);_.KL.prototype.wd=function(){return _.D(this,_.xL,1)};aWc=[2];_.SL=function(a){(0,_.Q)(this,a,0,-1,aWc,null)};_.O(_.SL,_.L);_.SL.prototype.Ec=function(){return _.C(this,1)};_.SL.prototype.uU=function(){return _.zk(this,_.ZSb,2)};_.SL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.bWc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.bWc,_.L);_.bWc.prototype.Yl=function(){return _.C(this,1)};cWc=function(a){var b=new _.bWc;return _.A(b,1,a)};dWc=[1];_.GSc=function(a){(0,_.Q)(this,a,0,-1,dWc,null)};_.O(_.GSc,_.L);_.eWc=function(){this.H={}};fWc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};_.eWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
gWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.hWc=function(a,b){this.H=a;this.V=b;this.O=_.PRc[_.gk(a.Qf(),8,0)];this.W=_.PRc[_.gk(a.Qf(),51,5)];this.nonce=_.$g()};
_.hWc.prototype.qc=function(a,b){if(b.iM)iWc(this,a,b),jWc(this,a,b);else if(11===a.Am){if(b.DGb){var c=b.kC||_.F(this.H.Qf(),37,"");_.zj(a.uri,"key",c)}iWc(this,a,b);kWc(this,a,b)}else switch(a.uri=lWc(this,a.Am,a.uri),a.Am){case 1:kWc(this,a,b);iWc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.hu||_.FK(_.GK(this.H))||_.zj(a.uri,"dsNonce",this.nonce));kWc(this,a,b);jWc(this,a,b);iWc(this,a,b);break;case 2:case 3:case 4:case 5:kWc(this,a,b);jWc(this,a,b);iWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:kWc(this,
a,b);jWc(this,a,b);break;default:throw Error("Pe`"+a.Am);}};mWc=function(a,b){var c=lWc(a,b,new _.pj);if(!c.H)throw Error("Re");return _.sj(_.rj(_.qj(new _.pj,c.O),c.H),c.W).Ji(_.QRc.has(b)?"/batch"+a.O:"/batch")};
lWc=function(a,b,c){var d=_.C(a.H.Qf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Qf(),62,"");break;case 8:a=_.C(a.H.Qf(),53);break;case 9:a=_.C(a.H.Qf(),56);break;case 10:a=_.C(a.H.Qf(),22);break;case 13:a=_.C(a.H.Qf(),55);break;case 12:a=_.C(a.H.Qf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.pj(a);
_.vd(c,"/")&&(c=c.slice(1));return new _.pj(a+"/"+c)};kWc=function(a,b,c){a=_.GK(a.H);c.hu||_.FK(a)||(c=[{key:"u",value:_.pM(a)}],b.headers.authorization=_.e9b(c)||"",c=_.VK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
iWc=function(a,b,c){var d=_.GK(a.H),e=a.H.Qf(),f=c.T3a||!!_.C(e,13);c=c.U3a||_.E(e,14,!1);var h=11===b.Am;f&&((f=_.C(e,13))&&_.vd(f,"email:")?_.zj(b.uri,"trace",f):f&&"trace:true"===f?_.zj(b.uri,"$trace","true"):f?_.zj(b.uri,"trace","token:"+f):_.zj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.zj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.gk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
jWc=function(a,b,c){c.hu||_.FK(_.GK(a.H))?_.zj(b.uri,"key",_.F(a.H.Qf(),36,"")):(a=c.kC||_.F(a.H.Qf(),37,""),_.zj(b.uri,"key",a))};_.nWc=function(a,b){_.CG.call(this,a?a:500,b?b:6E5)};_.N(_.nWc,_.CG);_.oWc=function(a,b){this.O=b;this.H=new Map;this.Lja(_.zk(a,_.yl,91))};_.oWc.prototype.Lja=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.pWc(b,d);if(e){if(e!==c)throw new _.Ub("Multiple resource key definitions found for itemId "+d);}else b.H.set(d,c)}})};
hTc=function(a,b){return[].concat(_.Wc(new Set(b))).map(function(c){var d=(new _.yl).Pb(c);a.H.has(c)?_.El(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.El(d,_.ql(c));return d}).filter(function(c){return _.ek(c,2)})};_.pWc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.ek(a,140)?_.ql(a):null};_.qWc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.qWc.prototype.getState=function(){return this.state};
_.qWc.prototype.q6=function(){var a=this;if(this.V)return this.V;var b=_.ei();this.V=b.promise.then(function(){return cWc(1)},function(c){c=_.gL(c).Ng;var d=0;2===c.Qo()?d=3:_.JRc(c)&&(d=2);return cWc(d)});setTimeout(function(){a.V=null},5E3);rWc(this,b);return this.V};_.qWc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.tWc=function(a){a.H||a.O||(a.H=new _.nWc(5E3,6E4),sWc(a))};
sWc=function(a){rWc(a);a.H&&(a.timeout=setTimeout(function(){return void sWc(a)},a.H.Ya()),_.DG(a.H))};rWc=function(a,b){_.fi((a.W?a.W():_.$h()).then(null,function(){return null}),function(){return void uWc(a,b)})};uWc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Re(new _.VSc)}).then(null,function(d){d=_.gL(d);_.JRc(d.Ng)&&vWc(a,2);return _.ai(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.qWc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};vWc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.RRc.get(b)),!0):!1};$Sc=[_.jL,_.lL,_.kL,_.nL,_.mL,_.oL,_.pL,_.sL,_.uL,_.vL,_.wL,_.yL,_.zL,_.NL,_.PL,_.SL,_.XK,_.TL,_.UL,_.VL,_.KSc,_.WL];wWc=[_.ZK];aTc=[_.rF,_.PSc];bTc=[_.IL,_.HK,_.TB,_.XL];cTc=[_.MK,_.No,_.ZK,_.JSc];dTc=[_.XL,_.Vo];eTc=[_.xL,_.GSc,_.HL,_.KL,_.LL,_.ISc,_.WL,RSc,QSc];
xWc=function(a){return a instanceof _.MK||a instanceof _.XL||"undefined"!=typeof _.SM&&a instanceof _.SM||a instanceof _.UL||a instanceof _.vL||a instanceof _.oL||a instanceof _.sL||a instanceof _.XK&&_.$L(a)};_.yWc=function(a,b){this.O=b;this.H={};this.Oi=new uUc;b=_.iL({fields:_.Jd(a,28),Aq:_.FK(_.GK(a))});this.Kb("SecondaryFields",b);this.Kb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.yWc.prototype.Kb=function(a,b){this.H[a]=zWc(a,b)};
var AWc=function(a,b){var c=a.H[b];c||(c=zWc(b,0,2),a.H[b]=c);c.Kb(String(Number(c.Ya())+1))};_.yWc.prototype.Hy=function(a){var b=_.Yc(this.H);this.O&&b.push(zWc("CacheSize",this.O.Md()));b.push(zWc("InitialViewDataLoaded",a));a=new _.UUc;_.jb(a,1,b);return _.mi(a)};zWc=function(a,b,c){var d=new _.SUc;_.A(d,1,a);_.A(d,4,c||1);d.Kb(String(b));d.Kl(qUc[a]);return d};
_.BWc=function(a,b,c){var d=new _.kRc;_.A(d,2,"Pending...");b instanceof _.MK?_.Bk(d,3,_.NK[0],b):b instanceof _.XL?_.Bk(d,4,_.NK[0],b):"undefined"!=typeof _.SM&&b instanceof _.SM?_.Bk(d,5,_.NK[0],b):b instanceof _.UL?_.Bk(d,6,_.NK[0],b):b instanceof _.vL?_.Bk(d,7,_.NK[0],b):b instanceof _.oL?_.Bk(d,8,_.NK[0],b):b instanceof _.sL?_.Bk(d,9,_.NK[0],b):b instanceof _.XK&&_.Bk(d,10,_.NK[0],b);var e=XSc(b),f=[];if(b instanceof _.kL)YL(f,"ID",b.getId()),YL(f,"Parent ID",b.uk());else if(b instanceof _.vL)YL(f,
"TD ID",b.getId());else if(b instanceof _.MK)b=_.uVc(b.wd()),YL(f,"Query",b);else if(b instanceof _.XL)YL(f,"Query","All");else if(b instanceof _.UL)YL(f,"TD ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.oL)YL(f,"MimeType",b.getMimeType()),YL(f,"Title",b.getTitle()),YL(f,"Parents",_.Jd(b,3)),YL(f,"Convert",_.H(b,8)),YL(f,"Request ID",b.Rj()),YL(f,"Parent Request IDs",_.Jd(b,10)),YL(f,"Revision Item ID",_.C(b,12)),YL(f,"Pinned",_.H(b,8));else if(b instanceof
_.pL)YL(f,"Title",b.getTitle());else if(b instanceof _.sL)YL(f,"ID",b.getId());else if(b instanceof _.wL)YL(f,"WS ID",b.getId());else if(b instanceof _.XK){if(YL(f,"ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"Description",b.dg()),YL(f,"Starred",_.H(b,4)),YL(f,"Trashed",b.Dh()),YL(f,"MimeType",b.getMimeType()),YL(f,"Parents",_.Jd(b,8)),YL(f,"Parents to add",_.Jd(b,9)),YL(f,"Parents to remove",_.Jd(b,10)),YL(f,"Restricted",_.H(b,11)),YL(f,"Folder Color",b.Ni()),YL(f,"Update Last Viewed",_.H(b,15)),
YL(f,"Subscribed",_.H(b,16)),YL(f,"Available Offline",_.H(b,18)),YL(f,"Wksp to add",_.Jd(b,31)),YL(f,"Wksp to remove",_.Jd(b,32)),b=_.D(b,_.gl,25))YL(f,"Read Only",_.H(b,1)),YL(f,"Reason",_.C(b,2))}else b instanceof _.VL?(YL(f,"WS ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"State",b.getState())):b instanceof _.KSc&&YL(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Oi.add(d);return d};
_.CWc=function(a,b){for(var c=new _.Ip,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.sSc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.yWc.prototype.MP=function(){return this.Oi.Xg()};_.r("sy16d");
_.TM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.TM,_.L);_.TM.prototype.Me=function(){return _.D(this,_.mA,1)};_.DWc=function(a,b){return _.y(a,1,b)};_.TM.prototype.Yn=function(){return _.C(this,3)};
_.EWc=function(a,b,c){_.vi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.EWc,_.vi);
_.FWc=function(a,b){this.O=a;this.V=b;this.H=null};
var VM=function(){_.Di.apply(this,arguments)};_.N(VM,_.Di);var HWc=function(a,b){a.dispatchEvent(new GWc(b))};VM.prototype.O=function(){};var GWc=function(a){_.vi.call(this,"Mb");this.request=a};_.N(GWc,_.vi);
_.IWc=function(a){VM.call(this);this.H=a};_.N(_.IWc,VM);_.IWc.prototype.intercept=function(a){var b=!1;_.JRc(_.UK(a.Jx[a.Jx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Jx.length?(HWc(this,a),!0):!1};
var WM=function(a){_.Di.call(this);this.name=a};_.N(WM,_.Di);_.g=WM.prototype;_.g.e2=function(){};_.g.jCa=function(){};_.g.LYa=function(){};_.g.WJa=function(){};_.g.KYa=function(){};_.g.vE=function(){this.dispatchEvent(new _.vi("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.JWc=function(a,b){WM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Jc=new _.pe(this);this.La(this.Jc);this.Jc.listen(this.O,"Ab",function(d){d.af()||c.vE()});this.Jc.listen(this.H,"eb",this.vE)};_.N(_.JWc,WM);_.JWc.prototype.max=function(){var a=this.O.af(),b=this.H.rA();return!a&&b?Infinity:0};_.JWc.prototype.e2=function(){this.vE()};
var LWc;_.KWc=function(a,b,c){this.JI=c;this.O=!0;this.V=0;this.H=new _.CG(a,b,.5)};LWc=function(a){return a.H.O+a.V};
_.XM=function(a,b){WM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.XM,WM);_.XM.prototype.max=function(){return this.H.O?Infinity:0};_.XM.prototype.WJa=function(){var a=this.H;a.V=0;a.H.reset()};_.XM.prototype.KYa=function(a){var b=this;MWc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.vE()},a),_.DG(this.H.H))};
var MWc=function(a){a=a.Jx.length&&_.fa(a.Jx).response;return!!(a&&a instanceof _.Tb&&vSc(a))};_.XM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.NWc=function(a,b){WM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.NWc,WM);_.NWc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.NWc.prototype.e2=function(a){a>=this.O?this.vE():null==this.H&&OWc(this)};_.NWc.prototype.jCa=function(a,b){0<b?OWc(this):this.H=null};var OWc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.vE.bind(a),a.V)};
_.YM=function(){this.Oi=[]};_.g=_.YM.prototype;_.g.add=function(a,b){b?this.Oi.unshift(a):this.Oi.push(a);return!0};_.g.Eqa=function(a){return _.Ba(this.Oi,0,a)};_.g.Md=function(){return this.Oi.length};_.g.cancel=function(a){return _.sa(this.Oi,function(b){return b.vu.config.requestId===a?(b.se.resolve(YSc(b.vu.request)),!0):!1})};_.g.rI=function(){return _.Hf(this.Oi,function(a){return _.$L(a.vu.request)})};
_.PWc=function(a){VM.call(this);this.H=a};_.N(_.PWc,VM);_.PWc.prototype.intercept=function(a){var b=_.UK(a.Jx[a.Jx.length-1].response),c=!1;if(2===b.Qo())b=this.H,vWc(b,3)&&_.tWc(b),c=!0;else if(_.JRc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.tWc(b);c=!0}return c&&2>a.Jx.length?(HWc(this,a),!0):!1};
var QWc=function(){WM.call(this,"Immediate")};_.N(QWc,WM);QWc.prototype.max=function(){return Infinity};QWc.prototype.e2=function(){this.vE()};
var RWc=function(){WM.call(this,"One Request")};_.N(RWc,WM);RWc.prototype.max=function(){return 1};
_.SWc=function(a){WM.call(this,"Online");var b=this;this.connectionState=a;this.Jc=new _.pe(this);this.La(this.Jc);this.Jc.listen(this.connectionState,[_.OK.iY,_.OK.Hsa,_.OK.C5],function(){return b.vE()})};_.N(_.SWc,WM);_.SWc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.SWc.prototype.e2=function(){this.vE()};
_.ZM=function(a){WM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.ZM,WM);_.ZM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.ZM.prototype.e2=function(){this.H<this.limit&&this.vE()};_.ZM.prototype.jCa=function(a){this.H+=a.length};_.ZM.prototype.LYa=function(a){this.H-=a.length;this.H<this.limit&&this.vE()};
_.$M=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Jc=new _.pe(this);this.La(this.Jc);this.H=c;for(a=0;a<c.length;a++)this.Jc.listen(c[a],"Nb",this.GXa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Jc.listen(e[c],"Mb",function(k){TWc(h,!0,k.request)});this.ka=_.Xw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.$M,_.Di);_.$M.prototype.add=function(a){return TWc(this,!1,{vu:a,se:_.ei(),Jx:[]})};
_.$M.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.$M.prototype.rI=function(){return this.O.rI()?!0:this.buckets.some(function(a){return a.rI()})};
var TWc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Cq(new _.Tb,"No queue bucket accepted request."),_.ai(_.gL(a));for(var d=UWc(a),e=0;e<a.H.length;e++)a.H[e].e2(d);return c.se.promise};_.g=_.$M.prototype;
_.g.GXa=function(){var a=UWc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Eqa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.Asb.bind(this,a[e]),this.zsb.bind(this,a[e]));e=UWc(this);for(var f=0;f<this.H.length;f++)this.H[f].jCa(a,e);_.fi(_.di(d).then(this.ysb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.GXa.bind(this),0)};
_.g.Asb=function(a,b){var c=a.vu.config;this.log(XSc(a.vu.request)+" request completed successfully. xd4: "+!(!c||!c.iM));this.H.forEach(function(d){return d.WJa()});this.W.forEach(function(d){return d.O(a)});a.se.resolve(b)};
_.g.zsb=function(a,b){b=_.gL(b);this.log(XSc(a.vu.request)+(" request failed with error: "+b.ha+"."));a.Jx.push({response:b,lNb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].KYa(a);a.vu.config.Bla||!this.W.some(function(d){return d.intercept(a)})?a.se.reject(b):this.log(XSc(a.vu.request)+" encountered an error, but was intercepted to be retried.")};_.g.ysb=function(a){UWc(this);for(var b=0;b<this.H.length;b++)this.H[b].LYa(a)};
var UWc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.$M.prototype.log=function(a){this.ha.info(this.ka,a)};
_.VWc=function(a,b,c,d){VM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.hk(a,21,1E3);this.ta=_.hk(a,1,1);this.ma=function(){return new _.KWc(_.hk(a,63,1E3),_.hk(a,64,3E5),_.hk(a,65,10))}};_.N(_.VWc,VM);
_.VWc.prototype.intercept=function(a){var b=a.Jx.length,c=0<b&&_.fa(a.Jx).response||null;if(c){c=_.UK(c);if(2===c.Qo())return WWc(this,a);var d=c.Zj();if(3===d||31===d||13===d||9===d)return XWc(this,a,b);if(vSc(c))return b=LWc(this.V),c=this.V,LWc(c)<c.JI?(this.log("Backoff number "+b+" for a User Rate Limit error."),HWc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var WWc=function(a,b){var c=YWc(a,b),d=LWc(c);if(LWc(c)<c.JI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.af()?(d=c.H.Ya(),_.q.setTimeout(function(){return HWc(a,b)},d),_.DG(c.H)):(_.q.setTimeout(function(){return HWc(a,b)}),c.V++),!0;a.H.delete(b);return!1},YWc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},XWc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return HWc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.VWc.prototype.O=function(a){this.H.delete(a)};_.VWc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var ZWc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.KRc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ksb,d=OUc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Isb(e,"reading data"))}},$Wc=function(a){return ZWc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var aXc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.va=this.ha=null;this.se=_.ei();this.finished=!1;this.Ba=this.wu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Hy();a=_.KRc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.QM="progress_"+this.requestId;h.QM=this.QM;this.ma=!!f.metadata};
aXc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};aXc.prototype.start=function(){var a=this,b=new QSc(this.request.request,this.request.metadata),c=bXc(this);this.Ha.then(function(d){return d.Re(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Ga=d.V;cXc(a)},function(d){return void a.se.reject(d)});return _.fi(this.se.promise.then(function(d){dXc(a,d);return d},function(d){d=_.gL(d);dXc(a,d.Ng);return _.ai(d)}),function(){gWc(a.H,[a.QM])})};
var bXc=function(a){var b=_.kg(a.config);fWc(a.H,a.QM,rUc(function(){return void a.H.notify([a.requestId],0)}));return b};aXc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.se.resolve(YSc(this.request)),!0)};
var cXc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),eXc(a,4))},eXc=function(a,b){fXc(a).then(function(c){if(c){var d=gXc(a,c.blob.size);a.Ha.then(function(f){return f.Re(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.tF()&&(a.va=f.tF());f.mL()&&(a.Ga=f.mL());a.progress<a.fileSize?cXc(a):a.se.resolve(f)},function(f){if(d.Bla)a.cancel();else{var h=_.UK(f);h.iza()||h.Bja()||a.ma?hXc(a,b,h,!1):$Wc(c.blob).then(function(k){k=k?_.cGa.get(k)||
25:38;_.dL(h,k);k=38===h.Qo();var l=38!==h.Qo()&&25!==h.Qo();hXc(a,b,h,k,l)},function(){})}})}else{var e=_.gL(_.dL(_.Cq(new _.Tb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.se.reject(e)}})},hXc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Mda(f);!e&&0<b?(a.wu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));eXc(a,b)},a.Pa*Math.pow(1.5,f))):a.se.reject(_.gL(c))},fXc=function(a,b){return a.ma&&a.V?_.$h(a.V):iXc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return fXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new RSc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},iXc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.NO?a.request.NO(b,a.O):_.$h(_.uSc(a.request.file,b,b+a.O))},gXc=function(a,b){var c=_.kg(a.config);c.ROa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;gWc(a.H,[a.QM]);fWc(a.H,a.QM,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},dXc=function(a,b){b.XJa(3);b.Mda(a.wu);b.tF()||b.rba(a.va);b.mL()||b.gba(a.Ga)};
_.jXc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.jXc.prototype.create=function(a,b){return new aXc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.kXc=function(a){this.O=a;this.H={}};_.kXc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].vu.request instanceof _.SSc)b.push(lXc(this,a[c].vu));else{var d=_.Cq(new _.Tb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.gL(d)))}return b};_.kXc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.kXc.prototype.rI=function(){return!_.hg(this.H)};
var lXc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.fi(d,function(){delete a.H[e]})};
_.mXc=function(a,b){return new _.$M(b,a,[new QWc],[new _.YM],[],"immediate")};_.nXc=function(a,b,c,d,e,f,h){if(h){var k=new _.SWc(h.getState());d=new _.PWc(h)}else k=new _.JWc(c,d),d=new _.IWc(d);return new _.$M(f,a,[k,new _.XM(e,f),new RWc],[new _.YM],[d,new _.VWc(b,e,h?h.getState():c,f)],"connected")};
_.oXc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.hk(b,10,50):l;if(h){var n=new _.SWc(h.getState());d=new _.PWc(h)}else n=new _.JWc(c,d),d=new _.IWc(d);return new _.$M(f,a,[n,new _.NWc(l,_.hk(b,12,10)),new _.ZM(3*l),new _.XM(e,f)],[new _.YM],[d,new _.VWc(b,e,h?h.getState():c,f)],k)};_.pXc=function(a,b,c){b=_.hk(b,46,1);return new _.$M(c,a,[new _.ZM(b)],[new _.YM],[],"resumable_upload")};
_.qXc=function(a,b,c,d,e,f,h,k){this.JG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.qXc.prototype.Re=function(a,b){return rXc(this,a,b).then(null,function(c){c=_.gL(c);var d=c.Ng;ZSc(a)||_.Fq(d);return _.ai(c)})};
var rXc=function(a,b,c){c=void 0===c?{}:c;var d=a.JG.validate(b);if(d)return _.ai(_.gL(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.$h(d).then(function(){if(e instanceof _.Tb)return _.ai(_.gL(e));if(Array.isArray(e)){var f=e.map(function(h){return sXc(a,b,h,c)});return _.di(f)}return sXc(a,b,e,c)},function(f){return _.ai(_.gL(f))})},sXc=function(a,b,c,d){var e=tXc(a,c);if(!e)return b=_.dL(_.Cq(new _.Tb,"Failed to choose a queue for server request."),18),_.ai(_.gL(b));if(e===
a.H[7]||e===a.H[8])d.iM=!0;d=e.add({request:c,config:d});(_.$L(b)||_.$L(c))&&_.fi(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.qXc.prototype.cancel=function(a){return _.dg(this.H,function(b){return b.cancel(a)})};
var tXc=function(a,b){var c=!1;b instanceof _.No?c=!!_.H(b,7):b instanceof _.MK&&(c=(c=b.wd())&&!!_.H(c,46));return(b instanceof _.VSc||b instanceof _.vK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.SSc&&a.H[5]?a.H[5]:c&&fTc(b,a.O)&&a.H[7]?a.H[7]:fTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.No&&a.H[6]?a.H[6]:(c||wWc.includes(b.constructor))&&a.H[3]?a.H[3]:$Sc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var uXc=function(a){this.H=a};uXc.prototype.build=function(a,b){var c="====="+_.$g()+"=====",d=a[0].Am,e=b.every(function(l){return l.iM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=mWc(this.H,a[0].Am);_.zj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=vXc[d],h=wXc[d]||{},h["content-type"]=_.Xw('multipart/mixed; boundary="%s"',c),d=xXc[d],k=new _.pj("");a=yXc(this,a,b,c,e);return{Am:f,body:a,headers:h,method:d,uri:k}};
var yXc=function(a,b,c,d,e){for(var f=ESc(zXc[b[0].Am]||{}),h="",k=0;k<b.length;k++){e&&kWc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=lWc(n,p.Am,p.uri);switch(p.Am){case 0:case 5:jWc(n,p,t);iWc(n,p,t);break;case 2:kWc(n,p,t);jWc(n,p,t);var u=p,z=_.C(n.H.Qf(),57);u.headers.host=_.Ej(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;iWc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.Am);default:throw Error("Pe`"+
p.Am);}n=l;p=n.uri.clone();_.qj(p,"");_.rj(p,"");_.sj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+ESc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},AXc={},vXc=(AXc[0]=1,AXc[2]=3,AXc),BXc={},xXc=(BXc[0]="POST",BXc[2]="PUT",BXc[12]="POST",BXc),CXc={},DXc={},wXc=(DXc[2]=(CXc["x-goog-upload-protocol"]="batch",CXc),DXc),EXc={},FXc={},GXc={},HXc={},zXc=(HXc[0]=(EXc["content-type"]="application/http",EXc["content-transfer-encoding"]="binary",EXc),HXc[12]=
(FXc["content-type"]="application/http",FXc["content-transfer-encoding"]="binary",FXc),HXc[2]=(GXc["content-type"]="application/http",GXc),HXc);
var IXc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,JXc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var KXc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Oi=new Map};KXc.prototype.add=function(a,b){var c="DEFAULT";b.iM&&(c=mWc(this.H,a.Am).toString());this.Oi.has(c)||this.Oi.set(c,[]);c=this.Oi.get(c);if(1<=c.length&&!b.iM&&!vXc[a.Am])return a=_.Cq(new _.Tb,"Unsupported batch API: "+a.Am),_.ai(_.gL(a));var d=_.ei();c.push({request:a,config:b,se:d});return d.promise};
KXc.prototype.send=function(){var a=this;this.Oi.forEach(function(b,c){try{LXc(a,b)}catch(f){var d=_.Eq(_.Cq(new _.Tb,"Error executing XHR: "+f.message),f.stack),e=_.gL(d);b.forEach(function(h){h.se.reject(e)});a.Oi.delete(c)}})};
var LXc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.Mza&&!c.config.iM){var d=!1;if(vXc[c.request.Am]){var e={Am:c.request.Am,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.qc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.se;a.O.Ug(c.request,c.config).then(b.resolve,b.reject);return}}}MXc(a,b)},MXc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Ug(a.V.build(c,d),{Mza:!0,iM:d.every(function(e){return e.iM})}).then(function(e){e.headers=
_.hSc(e.headers);var f=JXc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ub("Could not extract batch boundary.",_.dL(_.Eq(new _.Tb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.vd(_.uha(h[0]),f)&&_.ld(h[1]))h=_.uha(h[0]).substring(f.length);else throw new _.Ub("Could not parse batch response; did not begin and end with boundary.",_.dL(_.Eq(new _.Tb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,B=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Ub("Individual batch response contained too few parts.",_.dL(_.Eq(new _.Tb,G),17));else{var U=M[1].split("\r\n");if(z=IXc.exec(U[0])){n=_.lb(z[1]);z=z[2];U.shift();B=_.kg(B);for(var R=Object,Y=R.assign,ua={},za=0;za<U.length;za++){var Aa=_.Dha(U[za],":",1);Aa&&2===Aa.length&&(ua[(0,_.Yf)(Aa[0])]=(0,_.Yf)(Aa[1]))}U=_.hSc(ua);Y.call(R,B,U);try{u=_.ld(_.Zg(M[2]))?void 0:JSON.parse(M[2])}catch(ka){}u=
(n=_.mSc(n,z,B,G,u,void 0,void 0,I&&I.toString()))?_.gL(n):{headers:B,text:G,json:u||void 0}}else u=new _.Ub("Could not extract HTTP status code and text.",_.dL(_.Eq(new _.Tb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.gL(e);return _.pPc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].se,k=e[f];k instanceof _.Tb||k instanceof _.Ub?h.reject(_.gL(k)):h.resolve(k)}})};
var NXc=function(){_.jj.apply(this,arguments)};_.N(NXc,_.jj);NXc.prototype.getAllResponseHeaders=function(){return _.uha(_.jj.prototype.getAllResponseHeaders.call(this))};
var OXc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=OXc.prototype;_.g.Ug=function(a,b){try{this.W.qc(a,b);var c=new NXc;c.TC=!0;var d=b.requestId||"",e=_.ei();c.listen("complete",this.L7a.bind(this,c,e,d,b.Mza,4===a.Am));d&&b.QM&&!b.iM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.owb,this,b)),b.ROa||c.listen("downloadprogress",(0,_.v)(this.isb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.ai(_.gL(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Bla=!0,b.abort(),!0):!1};_.g.L7a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.ila(a),text:a.nl()};if(!d)try{c.json=_.oj(a)}catch(f){}d=_.mSc(a.Db(),_.fla(a),c.headers,c.text,c.json,a.O,_.jla(a),String(a.ta),e);a.dispose();d?b.reject(_.gL(d)):b.resolve(c)};_.g.owb=function(a,b){b.lengthComputable&&this.V.notify([a.QM],a.ROa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.isb=function(a,b){b.lengthComputable&&this.V.notify([a.QM],b.loaded/b.total/2+.5)};
_.PXc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new uXc(this.O);this.ha=new OXc(this.O,this.va)};_.g=_.PXc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].vu;this.V.push(f);c.push(this.Ba.dD(f,a[e].Jx));d.push(xWc(f.request)?_.BWc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.gL(_.mSc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new KXc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={Sca:f.Sca},l++){f.Sca=a[l].vu.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.Sca);u.then(function(){var z=!p.Sca.hu&&
_.ma(QXc,t.Am);if(b.H){var B=b.H,G=z?1:2;if(!B.state.isConnected()||z)G=vWc(B,G),z&&G&&B.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].vu,n=e[f].then(this.Akb.bind(this,l.request,d[f],a[f].Jx)).then(null,function(p){return Promise.reject(_.gL(p))}),n.then(this.YJa.bind(this,l),this.YJa.bind(this,l)),c.push(n);return c};
_.g.Akb=function(a,b,c,d){a=this.ta.dD(a,d,c);b&&_.CWc(b,a.Dd?a.Dd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.rI=function(){return this.V.some(function(a){return _.$L(a.request)})};_.g.YJa=function(a){_.ra(this.V,a)};var QXc=[0,2,4,7,8];
_.RXc=function(){};_.RXc.prototype.execute=function(){return null};
var SXc;SXc=function(a){this.H=a};_.aN=function(a,b){if(!_.Ca(b))throw new _.Ub("Expected an object, but got a "+_.cfa(b)+".",_.eL(11,void 0,8));var c=b.kind;if(!c)throw new _.Ub("Expected 'kind' parameter in response: "+JSON.stringify(b),_.eL(11,void 0,21));if(!a.includes(c))throw new _.Ub("Expected "+a.join(" or ")+" but got a "+c+".",_.eL(11,void 0,9));};_.bN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.TXc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.nTc(new _.el,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.wTc(_.rTc(_.xTc(_.yTc(_.zTc(_.vTc(_.uTc(_.qTc(_.pTc(_.oTc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.ATc(_.tTc(_.sTc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.DTc(_.CTc(_.BTc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.FTc(_.ETc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.ITc(_.HTc(_.GTc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.cN=function(a,b){_.aN(["drive#user"],b);var c=_.lTc(_.mTc(_.jTc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.Zm(b.picture.url);_.LK(a.H)&&_.lTc(c,b.emailAddressFromAccount||b.emailAddress);_.kTc(c,a.zf(b.id));_.A(c,9,b.domain);return c};SXc.prototype.zf=function(a){if(a)return _.pM(_.GK(this.H))==a};
var UXc,$Xc,oYc,XXc,eYc,dYc,fYc,hYc,jYc,WXc,lYc,kYc,mYc,nYc,pYc,qYc,gYc;UXc=function(a,b){this.H=a;this.O=b};
_.YXc=function(a,b,c){var d=new _.TM,e=new _.mA,f=e.Sv;_.aN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.VXc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.VXc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.aN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.xpb).Ac(WXc[n.status]);
t=_.A(t,1,n.original);n=_.A(t,3,n.correction);a.push(n)}k=new _.Bpb;a=_.jb(k,1,a);f.push(a)}p=new _.Dpb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.zpb;_.A(u,1,f||[])}p||u?(f=new _.Epb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.jUc(e,XXc(b))}d=_.DWc(d,e);c=_.jSc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
$Xc=function(a,b,c,d,e){_.aN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.NUc(new _.ZL,c);"drive#adminFile"==b.kind?(_.aN(["drive#adminFile"],b),c=(new _.kl).Pb(b.id),b.parentId&&_.iM(c,[b.parentId]),_.YTc(c,b.teamDriveId),f.setItem(c),_.NUc(f,c.getId())):"drive#file"==b.kind?(b=_.VXc(a,b),f.setItem(b),c||_.NUc(f,b.getId())):"drive#revision"==b.kind&&(b=_.ZXc(a,b),_.y(f,4,b));f.rba(_.iSc(d));f.gba(_.jSc(d));(d=(d=d&&_.hSc(d))&&d["x-server-object-version"])&&e&&(e=(new _.uM).Pb(d),
_.y(f,4,e));f.Ac(1);return f};_.aYc=function(a,b){return _.NUc(new _.ZL,a).Ac(1).rba(_.iSc(b)).gba(_.jSc(b))};_.cYc=function(a,b,c,d){d||_.aN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.bYc(a,b[c],d);f&&e.push(f)}return e};
_.bYc=function(a,b,c){c||_.aN(["drive#permission"],b);c=_.kTc(_.mTc(_.jTc(dYc[b.type]).Pb(b.id),b.userId),a.H.zf(b.userId));c=_.A(c,4,b.withLink);c=_.lTc(c.jd(b.name).Zm(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.LK(a.O)&&c.jd(b.nameIfNotUser);a=eYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.VXc=function(a,b){_.aN(["drive#file"],b);var c=b.title,d=(new _.kl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.WTc(_.STc(_.wK(_.iM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.Kl(b.description);_.TTc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.zu(d.starred),_.A(c,6,d.hidden),c.$m(d.trashed),_.PTc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.bN(b.createdDate));_.A(c,69,_.bN(b.serverCreatedDate));_.rPc(c,_.bN(b.modifiedDate));_.A(c,12,_.bN(b.modifiedByMeDate));_.A(c,13,_.bN(b.lastViewedByMeDate));_.A(c,23,_.bN(b.sharedWithMeDate));_.A(c,62,_.bN(b.subscribedDate));_.A(c,70,_.bN(b.recency));b.recencyReason&&_.A(c,71,fYc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.cN(a.H,
e[f]))&&d.push(h);_.QTc(c,d);b.lastModifyingUser&&(d=_.cN(a.H,b.lastModifyingUser),_.RTc(c,d));b.userPermission&&_.sPc(c,eYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.fM).Zg(e.width).Vg(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.qRc,f.setMilliseconds(0),gYc.parse(e,f),_.A(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.VTc(c,Number(b.folderColor));_.UTc(c,b.subscribed);_.A(c,45,b.fileExtension);_.A(c,50,b.folderFeatures||[]);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.cN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.A(c,56,b.sources||[]):b.gplusMedia&&_.A(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.nPc[h]&&(h=_.Ke(new _.Je,_.nPc[h]),e.push(h));c.xC(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.una).Pb(h.id);h=_.A(k,2,hYc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.jM(c,_.TXc(b.capabilities));b.permissionsSummary&&_.ZTc(c,_.iYc(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.gM).Kl(d.description),
e=_.A(e,3,jYc[d.galleryState]),d=_.A(e,2,d.category||[]),_.y(c,86,d));_.YTc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.cN(a.H,b.creator),_.y(c,91,d));_.$Tc(c,b.primaryDomainName);_.aUc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.cN(a.H,b.trashingUser),_.y(c,95,d));c.wba(_.bN(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,kYc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.hM).Zg(d.width).Vg(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.y(c,103,e));_.A(c,104,b.detectors||[]);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.KTc(_.JTc(new _.gl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);
_.A(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.vna).Pb(f.approvalId).Ac(lYc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Fna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,mYc[d.targetLookupStatus]||0),d.targetFile&&(d=_.VXc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.dM,e=_.A(e,1,nYc[d.encryptionState]),d.decryptionMetadata&&(d=oYc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.wna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.A(c,140,b.resourceKey);_.A(c,135,b.authorizedAppIds||
[]);_.A(c,136,b.customerId);_.DSc(c);_.LK(a.O)&&_.XTc(c,5);return c};_.ZXc=function(a,b){_.aN(["drive#revision"],b);var c=(new _.uM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.bN(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.cN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=oYc(b.decryptionMetadata),_.y(c,10,b));return c};
_.iYc=function(a,b){a=_.NTc(_.MTc(_.LTc(new _.Ana,b.entryCount),_.cYc(a,b,"visibility",!0)),_.cYc(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};oYc=function(a){var b=a.wrappedKey;var c=new _.eM;b=b?_.tUc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,pYc[a.aes256GcmChunkSize]);c=_.A(c,6,qYc[a.keyFormat]);return _.A(c,4,a.jwt)};
XXc=function(a){_.aN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};eYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};dYc={anyone:4,audience:5,domain:3,group:2,user:1};fYc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};hYc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};jYc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};WXc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
lYc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};kYc={docs:1,sheets:2,slides:3};mYc={ok:1,notFound:2,permissionDenied:3};nYc={unencrypted:1,encrypted:2};pYc={unset:0,"default":1,small:2,size16kb:3};qYc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};gYc=new _.HVa("yyyy:MM:dd HH:mm:ss");
var uYc;_.rYc=function(a){this.V=new SXc(a);this.RD=new UXc(this.V,a)};_.rYc.prototype.dD=function(a,b,c){c=void 0===c?[]:c;try{return sYc(this,a,b,c)}catch(d){_.hL(d)}};
var sYc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.oL)return _.tYc(a,b,c);if(b instanceof _.xL)return uYc(0,c,d);if(b instanceof _.No){if(!c.json)throw _.dN();return _.YXc(a.RD,c.json,c.headers)}if(b instanceof _.WL)return _.tYc(a,b,c);if("undefined"!=typeof _.NSc&&b instanceof _.NSc){if(!c.json)throw _.dN();a=c.json;return new _.$Uc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.vYc&&b instanceof _.vYc){if(!c.json)throw _.dN();
return _.ZXc(a.RD,c.json)}if(b instanceof _.KL)return uYc(b.wd(),c,d);if(b instanceof RSc){if(b.V){if(!c.json)throw _.dN();a=$Xc(a.RD,c.json,null,c.headers,!!b.revisionId)}else a=_.aYc(null,c.headers);return a}if(b instanceof QSc){a=_.hSc(c.headers);b=a.location;if(!b)throw a=_.dL(new _.Tb,10),new _.Ub("No upload session URI included.",a);return new aVc(b,_.iSc(a),_.jSc(a))}if(b instanceof _.VSc)return new bVc;throw new _.Ub("FromXhrConverter: Unsupported request type.",new _.Tb);};
_.rYc.prototype.ha=function(){return null};uYc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new cVc(_.taa(b.text),c.length):new cVc(new Uint8Array(_.zla(b.text)),c.length)};_.tYc=function(a,b,c){if(!c.json){if(b instanceof _.XK)return _.aYc(_.wYc(b));throw _.dN();}var d=!1;b instanceof _.WL&&(d=!!_.C(b.request,12));return $Xc(a.RD,c.json,_.wYc(b),c.headers,d)};_.dN=function(){var a=_.dL(new _.Tb,11);return new _.Ub("FromXhrConverter: JSON required, but none found",a)};
_.wYc=function(a){return a.getId?a.getId():a.Ec?a.Ec():null};
var AYc,BYc,DYc,xYc,EYc,yYc;
AYc=function(a,b){var c={};_.ld(_.Zg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ec()&&_.Wda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Ij(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=xYc[d?d.O():0],h.keyFormat=yYc[e?e.O():0],h);c.clientEncryptionDetails=f}_.zYc(c,_.Jd(a,3));(b=a.Ec())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.f0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.f0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.iUc(_.gVc(_.C(a,26)||0)));return c};_.zYc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};BYc={};_.CYc=(BYc[1]="active",BYc[2]="archived",BYc);DYc={};xYc=(DYc[0]="unset",DYc[1]="default",DYc[2]="small",DYc[3]="size16kb",DYc);EYc={};yYc=(EYc[0]="unsetKeyFormat",EYc[1]="tinkKeyset",EYc[2]="tinkAesGcmKey",EYc);
var gTc=function(a,b){a.length&&(a=_.xz(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
var HYc=function(a,b,c){return(a.NO?a.NO(0,a.file.size):Promise.resolve(a.file)).then(function(d){return ZWc(d)}).then(function(d){return FYc(a,b,d,c)},GYc)},FYc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.pj(f);_.zj(f,"uploadType","multipart");_.zj(f,"supportsTeamDrives",!0);_.zj(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.zj(f,"convert",_.H(a.request,8));_.zj(f,"fields",_.ySc({fields:_.xM(b).filter(function(p){return 194!=p}),Aq:!1}));
FSc(f,a.request.re());var h=AYc(a.request,a.metadata),k=_.$g();b={};b=(b["content-type"]=_.Xw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.bM(d,_.zk(a.request,_.yl,28),[],null,b);a="--"+k;a=a+"\r\n"+ESc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+ESc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Am:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},GYc=function(a){if(a instanceof _.Isb){var b=new _.Tb;_.Cq(b,"fs.Error: "+a.message);a=(a=a.name)?_.cGa.get(a)||25:38;_.dL(b,a);a=_.gL(b)}return Promise.reject(a)};
_.eN=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Ad=d;this.ha=_.WK(a)||new _.LRc};_.eN.prototype.dD=function(a,b){try{return a.request instanceof _.WL?HYc(a.request,this.Kg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Ub?a=c.Ng:(a=new _.Tb,_.Cq(a,"Error converting XHR: "+c.message),_.Eq(a,c.stack),_.dL(a,4)),Promise.reject(a)}};
_.eN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.oL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.ySc({fields:this.Fg(c),Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)});e=AYc(a);f["content-type"]="application/json";var t=a.re();n=!0;_.wM(k);_.IYc(this.H,k);_.bM(this.H,_.zk(a,_.yl,28),_.Jd(a,3).concat([_.C(a,16),a.f0(),a.Ec()]),this.O,f)}else if(a instanceof _.xL||a instanceof
_.KL)a instanceof _.KL?(l=a.wd(),_.ek(a,2)&&(p="bytes="+_.C(a,2)+"-",_.ek(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.bM(this.H,[_.El((new _.yl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.No)n=a.$l()[0],p="files/"+n,t=_.ta(this.Fg(c),this.Fg(c,a.O())),_.Ea(t),k.fields=_.ySc({fields:t,Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)}),_.wM(k),_.JYc(this.H,k),_.KYc(this.H,
k),this.W(n,k),t=a.re(),n=!0,_.H(a,7)&&(b.Mza=!0),_.bM(this.H,_.zk(a,_.yl,11),a.$l(),this.O,f);else if("undefined"!=typeof _.NSc&&a instanceof _.NSc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.vYc&&a instanceof _.vYc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof RSc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Xw("bytes %d-%d/%d",u,b,b+1):_.Xw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof QSc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.ySc({fields:this.Fg(c).filter(function(z){return 194!=z}),Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)}),
_.wM(k),e=AYc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.bM(this.H,[],_.Jd(a.request,3),this.O,f),t=a.request.re(),n=!0):a instanceof _.VSc?(p="about",k.fields="kind",t=a.H,n=!0):_.LYc(a);n&&_.MYc(c,k);0!=d||l||t&&_.C(t,1)||_.XVc(this.Ad,74438989);return _.NYc(this,d,p,k,f,h,t,e,u)};
_.NYc=function(a,b,c,d,e,f,h,k,l){c=new _.pj(c);[10,12,13].includes(b)||(_.E(a.ha,11,!1)&&(a=a.H.Bi())&&(e["X-Goog-Drive-Client-Version"]=a),FSc(c,h));d=_.m(Object.entries(d));for(h=d.next();!h.done;h=d.next())a=_.m(h.value),h=a.next().value,a=a.next().value,_.Aj(c,h,a);return{Am:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.JYc=function(a,b){_.E(a.Qf(),23,!1)&&(b.includePermissionsForView="published")};_.eN.prototype.W=function(){};
_.KYc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.IYc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.MYc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).lNb):b.retryCount=0};_.eN.prototype.Fg=function(a,b){b||(b=_.xM(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return LUc.includes(c)}));return b};_.LYc=function(a){var b=_.dL(new _.Tb,4);throw new _.Ub("ToXhrConverter: Unsupported request type: "+XSc(a),b);};
_.fN=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Oi={};this.ha={};this.Ad=null;_.fe(this,function(){h.PE()})};_.N(_.fN,_.Di);_.fN.prototype.SO=function(){return _.ah()};
_.fN.prototype.upload=function(a,b,c,d){AWc(this.V,"UploadTotalCount");var e=a.Rj();if(e&&this.Oi[e])throw new _.Ub("Upload requested with a duplicate request ID.");var f=_.Jd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Ub("Multi-parented uploads are not supported.");var h=this.Oi[f[0]];if(!h)throw new _.Ub("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.SO(),_.A(a,9,e));a=_.Fk(a);f=OYc(this,e);this.Oi[e]={request:a,
file:b,ug:f,aL:!1,wu:0,success:!1,aD:!1,children:[],metadata:c,Mja:void 0,NO:d};h?PYc(this,e,h):this.ka(e);return f.El()};
var OYc=function(a,b){var c=new _.hi;c.qg(_.Va(a.Ga,b),_.Va(a.Ha,b),a);return c},PYc=function(a,b,c,d){var e=a.Oi[b];c.children.push(b);_.Ea(c.children);c.ug.then(function(f){if(1===f.Db()&&(f=f.Ec(),_.Jd(e.request,3).push(f),_.FG(e.request,10),!c.aD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.ug.Sd(_.KK(f)?f:Error(f))})};
_.fN.prototype.Ga=function(a,b){AWc(this.V,"UploadSuccessCount");a=this.Oi[a];a.success=1===b.Db();(b=a.Mja)&&!a.aD&&(FUc(HUc(AVc(b),a.wu),!0),b.hk())};_.fN.prototype.Ha=function(a,b){var c=_.D(this.O,_.cL,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);AWc(this.V,"UploadFailureCount");c=this.Oi[a];(a=c.Mja)&&!c.aD&&(FUc(HUc(AVc(a),c.wu),!1),b=(c=b&&b.Ng)&&c.Zj(),c=c&&c.Qo(),b?GUc(AVc(a),QYc.get(b)||13):c&&GUc(AVc(a),RYc.get(c)||0),a.hk())};
_.fN.prototype.ka=function(a){var b=this.Oi[a];if(!b.aL){b.aL=!0;a=this.Oi[a];var c=a.request,d=_.D(this.O,_.cL,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(SYc))&&(!d[1]||a.wu<Number(d[1].substr(1)))&&(c=_.Fk(c),_.pa(_.Jd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Hy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Qf();d=_.hk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Mja=f;f=AVc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.hk(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&TYc(this,new _.SSc(a,b.file,b.NO,b.metadata),b.ug,a.Rj());break;case 1:b.file&&(c=b.ug,d=b.file,e=b.metadata,b=b.NO,f=_.D(this.O,_.iTc,2),TYc(this,new _.WL(a,d,b,f&&_.cM(f)?e:void 0),c,a.Rj()));break;case 3:TYc(this,a,b.ug,a.Rj());break;default:throw new _.Ub("Upload type ${uploadType} not supported.");}}};
var TYc=function(a,b,c,d){fWc(a.Ba,d,a.ma.bind(a,d));_.fi(a.W.then(function(e){return e.Re(b,{requestId:d})}).then(null,function(e){return UYc(a,b,e)}),function(){gWc(a.Ba,[d])}).then(c.callback,c.Sd,c)},UYc=function(a,b,c){var d=_.gL(c),e=b instanceof _.WL&&b.request.Ec()||"";c=d.Ng;if(e&&8===c.Zj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Po(new _.No,[e]);return _.ni(a.W.then(function(h){return h.Re(f)}).then(function(h){h=h.Me().Dd()[0];var k=b.request;if(h&&!h.Dh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.NUc((new _.ZL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.ai(d)}))}return _.oi(d)};_.g=_.fN.prototype;
_.g.cancel=function(a){var b=this,c=this.Oi[a];if(c&&(!c.aD||0!==c.children.length))if(c.aD=!0,c.ug.tf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Mja;d&&(GUc(FUc(HUc(AVc(d),c.wu),!1),2),d.hk());var e=_.ei();c.aL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.aL=!0,d=new _.ZL,d.Ac(8),c.ug.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.PE=function(){var a=this;_.ag(this.Oi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Oi[f]){var h=[];do{h.push(f);var k=(_.Jd(b.Oi[f].request,10)||[])[0];if(k){var l=b.Oi[k];if(l.success||!l.ug.tf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ub("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(n){var p=b.Oi[n];p.wu++;if(!e[n])if(!p.ug.tf()||p.success)e[n]=new _.Ub("Unable to retry request.");else{var t=(_.Jd(p.request,10)||[])[0];e[t]instanceof _.Ub?
e[n]=e[t]:(p.ug=OYc(b,n),p.aL=!1,p.aD=!1,(t=t?b.Oi[t]:null)?PYc(b,n,t,!0):d.push(n),e[n]=p.ug.El())}})}else e[f]=new _.Ub("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.hi?f:_.oi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.wd=function(a){return this.Oi[a]};var SYc=/^uploadTestFailMe(\.[1-9])?$/,RYc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),QYc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Ëñ{