ÿÿo"contentB¶ø/*_M:sy1dc*/
try{
var m9e,o9e,r9e,gY,L9e,M9e,N9e,O9e,P9e,a$e,c$e,iY,d$e,l$e;_.VX=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Wc=k9e++;this.O=[];this.V=null};m9e=function(a){_.VX.call(this,a);this.H&&(this.O=l9e(this.W.docs||[]))};_.WX=function(){_.P.call(this);this.Wc=n9e++};o9e=function(a){_.VX.call(this,a);this.H&&(this.O=l9e(this.W.docs||[]))};_.XX=function(a){return"_addItemId_"==a.Ie()};
_.YX=function(a){return!!a&&!!a.getOption("parent")&&_.vd(a.getOption("parent"),"newFolderId")};_.p9e=function(a){return a.getOption("parent").substring(11)};_.q9e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};r9e=function(a,b){return(b=_.q9e(b))?a.H.Tb(b,"docs"):null};_.t9e=function(a,b,c){var d=b.getOption("parent")||"root";_.s9e(a,b,d,c)};
_.s9e=function(a,b,c,d){var e=a.H.Tb(c,"docs");e?d(a,b,e):a.H.requestData(new _.ZX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Tm()[0])},_.tf,!0)};_.u9e=function(a){return!!a&&a.getAttribute("ro")};_.w9e=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ib(b,function(f){var h=_.v9e("docs","0",f);return"root"==f&&(f=a.H.Tb(h))?f.getId():h});return _.ma(d,c)};
_.y9e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.x9e(a,b);if(!d||"starred"==d.Ie()||!c&&"sharedWithMe"==d.Ie()||"sharedDrivesFolder"==d.Ie())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.w9e(a,b,d.getId())||c&&_.u9e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.FK(!0),b.ona(d.getId(),!0,"cl"),a.V.Goa(!0),b=new _.GX,b.Pb((new _.r8e).Pb(d.getId())),a.Ba.H(85004).yq([b]).ha().oq(),!0;return!1};
_.B9e=function(a,b){if((_.YX(b)||b.getOption("sdv"))&&b.O)a.Ze.um(b.O);else{var c=r9e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.z9e.Ie(),a.H.WJ([_.z9e]));e?(b.getOption("sdv")||(d.O=b),_.$X(d,"parent",e)):_.A9e(d,"parent");_.aY(d,null);a.Ze.um(d)}else b=a.Ja.ma(),b.getOption("lv")||a.Ze.um(b)}};
_.C9e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.XX(b);d?_.A9e(c,"parent"):b.getId()&&_.$X(c,"parent",b.Ie());d&&(_.$X(c,"sblovs","Add here"),_.$X(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.$X(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.$X(c,"idto",a);return c.W=c};
_.E9e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.D9e(b[0],b[1],b[2]),b.O=a,b):null};_.x9e=function(a,b){var c=_.F9e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:r9e(a,b)};_.F9e=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.Tb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.bY=function(a,b,c,d){_.ke.call(this,null,c,d);this.va=a;this.ta=b;this.hj(16,!0);this.CC|=16};
_.cY=function(a,b,c,d){_.bY.call(this,a,b,c,d);this.Ba=!1};_.dY=function(a){this.V=a;this.H=null};
_.H9e=function(a,b){if(b.H)return"vmd";if(b.iu())return null;if(_.eY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.G9e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};gY=function(a,b,c){_.fY.call(this,a,c);this.H=(this.Pa=b)?a.H.dH(b):a.H.e9a();this.qd=(0,_.v)(this.jy,this);this.Bb=[];this.wc=[];this.Qa().listen(a.W,"fe",this.Pv);this.yn=!1;this.gp=!0;this.Ob=this.nf=!1;this.Nc=null};
L9e=function(a){if(a){var b=new _.Nu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?I9e.format(b,void 0):"":_.eXb(b)?b?J9e.format(b,void 0):"":b?K9e.format(b,void 0):""};M9e=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.vF().$k("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};N9e=function(a){var b=_.D9e(a).getName();switch(a){case "all":b="All file types"}return b};
O9e=function(a,b){b=b||a.H;var c=new _.hY(b,a.getTitle(),_.kg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.hY(b,a.getTitle(),_.kg(a.getOptions()));d=d.O=e;a=a.O}return c};P9e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
a$e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(Q9e,a)?"Image":_.ma(R9e,a)?"Video":_.ma(S9e,a)?"Document":_.ma(T9e,a)?"Presentation":_.ma(U9e,a)?"Spreadsheet":_.ma(V9e,a)?"Drawing":_.ma(W9e,a)?"PDF":_.ma(X9e,a)?"Form":_.ma(Y9e,a)?"Table":_.ma(Z9e,a)?"Site":_.ma($9e,a)?"Script":""};
c$e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(b$e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};iY=function(a,b,c,d){_.cY.call(this,a,b,c,d);this.H=null};
d$e=function(a,b,c,d,e){_.Br.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.e$e=function(a,b){_.Hg(a,b)};_.f$e=function(a,b){return _.ara(a,null,b,void 0)};_.g$e=function(a,b){var c={},d;for(d in b)c[d]=_.Dr(a,b[d]);return c};_.jY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Id.ua(_.Dr(a,b))};_.h$e=function(a,b,c){b=_.Ae(b,c,_.efb(a),a.Id);a.H(b,_.vm);return b};
_.i$e=function(a,b,c,d){c&&(a=_.Ug(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Tg(a));return a};
_.kY=function(a){var b=_.uh(a),c=_.Za&&a.currentStyle;if(c&&_.Oia(_.vh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.nHa(a,c.width,"width","pixelWidth"),a=_.nHa(a,c.height,"height","pixelHeight"),new _.rh(b,a);c=_.wr(a);b=_.xr(a);a=_.jr(a);return new _.rh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.j$e=function(a,b){return new _.iS(a,b,4)};
_.k$e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
l$e={SSb:"all",TSb:"docs-images",USb:"docs-images-and-videos",VSb:"docs-videos",XSb:"documents",dTb:"drawings",jUb:"folders",vUb:"forms",fYb:"pdfs",xYb:"presentations",AZb:"scripts",p_b:"sites",z_b:"spreadsheets",x1b:"tables",VRb:"crop",kVb:"image-search",pYb:"photo-albums",qYb:"photo-caption",rYb:"photo-curation",sYb:"photo-upload",nYb:"photos",h3b:"webcam",v3b:"youtube-banner-preview",X2b:"video-search",W2b:"videos",u3b:"youtube",BWb:"maps",CWb:"maps-pro",lRb:"circle",KRb:"contacts",Bfb:"people",
zTb:"et",SQb:"calendars",sUb:"fonts",KYb:"profile",$Yb:"recently-picked",P2b:"upload",URL:"url",i3b:"web",Co:"quota"};_.eY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1dc");
var lY=function(a){(0,_.Q)(this,a,0,-1,m$e,null)};_.O(lY,_.L);var m$e=[4];lY.prototype.getUser=function(){return _.D(this,_.FX,2)};lY.prototype.Ln=function(){return _.F(this,3)};lY.prototype.Et=function(a){_.rk(this,3,a)};lY.prototype.Bi=function(){return _.F(this,9)};
var n$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(n$e,_.L);
var o$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(o$e,_.L);
var p$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(p$e,_.L);
var q$e=function(a){(0,_.Q)(this,a,"ires",-1,null,null)};_.O(q$e,_.L);q$e.messageId="ires";q$e.prototype.Db=function(){return _.D(this,n$e,3)};q$e.prototype.Ac=function(a){return _.y(this,3,a)};
var s$e=function(a){(0,_.Q)(this,a,"qres",-1,r$e,null)};_.O(s$e,_.L);var r$e=[1];s$e.messageId="qres";_.g=s$e.prototype;_.g.Dd=function(){return _.zk(this,_.GX,1)};_.g.Rg=function(a,b){return _.Ck(this,1,a,_.GX,b)};_.g.ix=function(){return _.F(this,2)};_.g.Db=function(){return _.D(this,n$e,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var u$e=function(a){(0,_.Q)(this,a,0,-1,t$e,null)};_.O(u$e,_.L);var t$e=[1];_.Jy[46899716]=new _.Zj(46899716,u$e);
var v$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(v$e,_.L);_.Gk[19852737]=new _.Zj(19852737,v$e);v$e.prototype.getType=function(){return _.C(this,2)};
var w$e=function(a){(0,_.Q)(this,a,0,7,null,null)};_.O(w$e,_.L);w$e.prototype.Ub="M2XOne";_.Gk[41542820]=new _.Zj(41542820,w$e);w$e.prototype.getKey=function(){return _.C(this,6)};w$e.prototype.Sq=function(){return _.ek(this,6)};w$e.prototype.getType=function(){return _.C(this,1)};
var y$e=function(a){(0,_.Q)(this,a,0,-1,x$e,null)};_.O(y$e,_.L);var x$e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Gk[1991641]=new _.Zj(1991641,y$e);_.g=y$e.prototype;_.g.Be=function(){return _.C(this,2)};_.g.Zg=function(a){return _.A(this,2,a)};_.g.Vg=function(a){return _.A(this,3,a)};_.g.getMimeType=function(){return _.hk(this,4,4)};_.g.Yt=function(){return _.C(this,33)};
_.g.iR=function(a){_.A(this,33,a)};_.g.qh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.A(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Fd=function(a){return _.A(this,62,a)};_.g.zr=function(){return _.ek(this,62)};_.g.wp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.Zc=function(a){return _.A(this,250,a)};_.g.Tq=function(){return _.ek(this,250)};
_.g.Oh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.A(this,269,a)};_.g.uua=function(){return _.lk(this,269)};_.g.R_=function(){return _.C(this,280)};_.g.jna=function(a){_.A(this,280,a)};_.g.wP=function(){return _.C(this,300)};_.g.Fi=function(){return _.C(this,304)};
_.mY=null;
var z$e=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Yo(a)};z$e.prototype.wp=function(){return this.H};z$e.prototype.getUrl=function(){return this.O};
_.nY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.nY.prototype.getUrl=function(){return this.W};_.nY.prototype.Be=function(){return this.O};_.nY.prototype.getType=function(){return this.V};
var A$e=function(a,b,c){var d=_.mY.H;if(!d)throw Error("Vm");_.nY.call(this,a+"?access_token="+d,b,c,!0)};_.N(A$e,_.nY);
var B$e=function(a){this.O=a.r;this.H=a.rdeg};
var C$e=function(a){this.Wc=a.id;this.H=a.name};C$e.prototype.getId=function(){return this.Wc};C$e.prototype.getName=function(){return this.H};
var D$e=function(a,b){this.O=a;this.H=b};D$e.prototype.getUrl=function(){return this.O};D$e.prototype.Md=function(){return this.H};
var E$e=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},F$e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new D$e(n.u,new _.rh(n.w,n.h)))}}if(b||c||k)return new E$e(b,c,d,e,f,h)};E$e.prototype.getDuration=function(){return this.ha};E$e.prototype.eC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var l9e,G$e,I$e;
_.oY=function(a){_.P.call(this);this.$q=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=G$e(this,a.thumbs);this.Ta=G$e(this,a.cThumbs);G$e(this,a.childThumbs);this.HD=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new z$e(c[d]);b[e.wp()]=e}this.wc=b;(b=a.owners)&&b.length&&_.ib(b,function(f){return new C$e(f)});this.W=null;this.ob=a.nChildren;this.Pw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new B$e(b):null;this.Wb=(b=a.videoData)&&F$e(b)||null;this.Ga=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Ob=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.oY,_.P);l9e=function(a){return a?_.ib(a,function(b){return new _.oY(b)}):[]};
G$e=function(a,b){if(!b)return null;var c=[];if(_.mY.H&&_.k$e(a.$q))for(a=0;a<b.length;a++){var d=b[a];c.push(new A$e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.nY(d.u,d.w,d.h,d.r,d.t));return c};_.v9e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Xe(a,".",b,".",c)};_.oY.prototype.getId=function(){return this.Wc||(this.Wc=_.v9e(this.$q,this.ha,this.Ie()))};_.oY.prototype.getType=function(){return this.Ja};_.oY.prototype.getMimeType=function(){return this.H};
_.oY.prototype.Ie=function(){return this.ta};_.H$e=function(a,b){a.ta=b;a.Wc=null};_.oY.prototype.getUrl=function(){return this.Pa};_.oY.prototype.getName=function(){return this.va};_.oY.prototype.jd=function(a){this.va=a};
_.oY.prototype.Fm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
I$e=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new C$e(b));return a.W};_.K$e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.J$e(a)};_.J$e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.oY.prototype;_.g.Cf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.U_=function(){return this.ob};_.g.getChildren=function(){return this.wf};_.g.dg=function(){return this.Pw};_.g.Kl=function(a){this.Pw=a};_.g.uk=function(){return this.Bb};_.g.getVideoData=function(){return this.Wb};_.g.gA=function(){return this.Ob};_.g.wv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.oY||(b=new _.oY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.eC=function(a){this.$q=a.$q||this.$q;this.ha=a.ha||this.ha;_.H$e(this,a.Ie()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.HD=a.HD||this.HD;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.mg(this.wc,a.wc);this.W=I$e(a)||this.W;this.ob=void 0!==a.U_()?a.U_():this.ob;this.Pw=a.dg()||this.Pw;this.Bb=a.uk()||this.Bb;this.ma=a.ma||this.ma;this.Wb=a.getVideoData()||this.Wb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.ai("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Ga=a.Ga||this.Ga;this.Ob=void 0!==a.gA()?a.gA():this.Ob;this.kb=a.wv();_.mg(this.V,a.V);this.wf=a.getChildren()||this.wf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Wa=function(){_.P.prototype.Wa.call(this);delete this.V};_.g.Wc=null;_.g.wf=null;
var L$e=function(a){_.P.call(this);this.H=new _.Ti;this.O=a};_.N(L$e,_.P);L$e.prototype.set=function(a,b){this.H.set(a,b)};L$e.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};L$e.prototype.Wa=function(){_.P.prototype.Wa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.VX,_.P);var k9e=0;_.g=_.VX.prototype;_.g.getError=function(){return this.ma};_.g.Gj=function(){return this.ka};_.g.getId=function(){return this.Wc};_.g.Tm=function(){return this.O};_.g.PKa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Wa=function(){_.VX.nb.Wa.call(this);this.O=[]};_.rY=new L$e(function(a){return new _.VX(a)});
_.O(m9e,_.VX);_.rY.set(3,function(a){return new m9e(a)});
var n9e;_.O(_.WX,_.P);_.WX.prototype.V=null;_.WX.prototype.ka=!1;n9e=0;_.M$e=null;_.N$e=null;_.O$e=null;_.P$e=null;_.g=_.WX.prototype;_.g.getAll=function(){return this.ka};_.g.yE=_.Af(new _.pj("stat"));_.g.p8=function(){var a=this.yE().clone(),b=_.mY,c=b.Ja;c&&a.Ji(c+a.Je());_.zj(a,"hl",b.O);b.V&&_.zj(a,"native",1);_.N$e&&_.zj(a,"xtoken",_.N$e);_.O$e&&_.zj(a,"origin",_.O$e);(b=b.H)&&_.zj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Wc};_.g.NC=function(){return 9};_.g.tv=function(){return 100};
_.g.Bz=function(){return new _.Ti};_.g.getContent=function(){return _.Q$e(this).toString()};_.g.bx=function(){return null};_.Q$e=function(a){var b=new _.vj;(a=a.Bz())&&_.Oi(a,function(d,e){b.set(e,d)});_.M$e&&b.set("token",_.M$e);b.set("version",4);if(_.P$e)for(var c in _.P$e)b.set(c,_.P$e[c]);return b};_.WX.prototype.eI=function(){this.V||(this.V=this.q8().toString());return this.V};
_.WX.prototype.q8=function(){var a=this.p8();_.Dj(a,"xtoken");var b=_.Q$e(this);_.tj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.P$e)for(var c in _.P$e)b.remove(c);return a};_.sY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.ZX=function(a,b,c){_.WX.call(this);this.$q=a;this.O=b;this.H=c};_.N(_.ZX,_.WX);_.ZX.prototype.NC=function(){return 3};_.ZX.prototype.getOptions=function(){return this.H};_.ZX.prototype.Bz=function(){var a=new _.Ti;_.sY(a,"ids",(0,_.Ni)(this.O));_.sY(a,"service",this.$q);_.sY(a,"options",(0,_.Ni)(this.H));return a};_.ZX.prototype.yE=_.Af(new _.pj("fetch"));
_.O(o9e,_.VX);_.rY.set(5,function(a){return new o9e(a)});
_.tY=function(a,b,c,d){_.WX.call(this);this.H=a;this.$q=b;this.W=c;this.O=d};_.O(_.tY,_.WX);_.g=_.tY.prototype;_.g.yE=_.Af(new _.pj("mutate"));_.g.NC=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Bz=function(){var a=new _.Ti;_.sY(a,"ids",(0,_.Ni)(this.W));_.sY(a,"service",this.$q);_.sY(a,"operation",this.H);_.sY(a,"options",(0,_.Ni)(this.O));return a};_.g.q8=function(){var a=_.tY.nb.q8.call(this);_.zj(a,"requestid",this.getId());return a};
var R$e=function(a){_.WX.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(R$e,_.WX);_.g=R$e.prototype;_.g.aea=function(a){this.ta=a};_.g.Oc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.qq=function(a){this.W=a};_.g.Tl=function(){return this.W};_.g.Yn=function(){return this.O};_.g.WKa=function(a){this.O=a||""};
_.g.Bz=function(){var a=new _.Ti;_.sY(a,"start",this.ta);_.sY(a,"numResults",50);_.sY(a,"sort",this.Ha);_.sY(a,"desc",this.Ta);_.sY(a,"q",this.ma);_.sY(a,"qNameOnly",this.kb);_.sY(a,"cursor",this.W);this.O&&_.sY(a,"cToken",this.O);return a};_.g.q8=function(){var a=R$e.nb.q8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var S$e=function(a){_.VX.call(this,a);this.H&&(a=this.W,this.O=l9e(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(S$e,_.VX);S$e.prototype.Ui=function(){return void 0!=this.ha};S$e.prototype.Tl=function(){return this.ha};_.rY.set(10,function(a){return new S$e(a)});
_.uY=function(a){R$e.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ag=a.parent;this.va=a.email;var b={};b.opts=a;this.Ga=b};_.O(_.uY,R$e);_.g=_.uY.prototype;_.g.yE=_.Af(new _.pj("vr"));_.g.NC=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.kg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.uY(a)};_.g.Xb=function(){return(0,_.Ni)(this.Ga)};_.g.getParent=function(){return this.Ag};_.g.Cg=function(a){this.Ag=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Bz=function(){var a=_.uY.nb.Bz.call(this);_.sY(a,"mimeTypes",this.Pa);_.sY(a,"parent",this.Ag);_.sY(a,"email",this.va);_.sY(a,"mine",this.$a);return a};
_.vY=function(a){_.uY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.vY,_.uY);_.g=_.vY.prototype;_.g.Bz=function(){var a=_.uY.prototype.Bz.call(this);_.sY(a,"service",this.ha);_.sY(a,"type",this.Ba);this.Ja&&_.sY(a,"userName",this.Ja);_.sY(a,"options",(0,_.Ni)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.yE=_.Af(new _.pj("pvr"));
_.wY=function(a,b){_.WX.call(this);this.O=a;this.H=b||[]};_.O(_.wY,_.WX);_.wY.prototype.yE=_.Af(new _.pj("stat"));_.wY.prototype.p8=function(){var a=_.wY.nb.p8.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.wY.prototype.NC=function(){return 8};_.wY.prototype.eI=function(){return _.wY.nb.eI.call(this)+"/"+this.getId()};
_.xY=function(){};_.uf(_.xY);_.xY.prototype.S4a=0;_.xY.prototype.T4a=0;_.xY.prototype.uPa=0;_.xY.prototype.haa=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var T$e=function(){};
var U$e=function(a){_.VX.call(this,a);a=this.W||{};this.O=l9e(a.docs||[]);this.ha=a.cursor};_.N(U$e,_.VX);U$e.prototype.Ui=function(){return void 0!=this.ha};U$e.prototype.Tl=function(){return this.ha};_.rY.set(13,function(a){return new U$e(a)});
_.yY=function(a,b,c,d){_.WX.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Ag=c;this.W=d||new T$e};_.N(_.yY,_.WX);_.g=_.yY.prototype;_.g.NC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ag};_.g.Bz=function(){var a=new _.Ti;_.sY(a,"d",this.ha);_.sY(a,"q",this.H);_.sY(a,"p",this.Ag);return a};_.g.aea=function(){};_.g.Tl=function(){return this.O};_.g.qq=function(a){this.O=a};_.g.Lq=function(){return this.W};_.g.yE=_.Af(new _.pj("ppl"));
_.V$e=_.Sf(_.Mf("https://apis.google.com/js/api.js"));
for(var V9e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],X9e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Q9e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],W9e=["application/pdf"],T9e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
$9e=["application/vnd.google-apps.script"],Z9e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],U9e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Y9e=["application/vnd.google-apps.fusiontable"],S9e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
R9e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),W$e=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Q9e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,R9e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,S9e],[4,U9e],[5,T9e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,X9e],[8,Z9e],[9,W9e],[10,$9e],[11,Y9e],[12,V9e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
X$e=new Map,Y$e=Array.from(W$e.keys()),Z$e=0;Z$e<Y$e.length;Z$e++)for(var $$e=Y$e[Z$e],aaf=W$e.get($$e),baf=0;baf<aaf.length;baf++)X$e.set(aaf[baf],$$e);
var b$e,daf,eaf,faf,gaf,iaf,haf,oaf,paf,zY;_.hY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.hY,_.P);_.G9e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};b$e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.eY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};daf=function(a){return"people"==a.H||"fonts"==a.H};
eaf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.eY(a.H)};
_.hY.prototype.wd=function(){var a=this.ka;if(a)return a;a=faf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.caf&&(d.mine=0);a=new _.vY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.vY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.vY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.vY(a);break;case "image-search":if("getty"==c){a=gaf(this);break}a=haf(this);break;case "maps-pro":a=new _.vY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.yY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.yY(a,b||void 0,this.getOption("parent"),c?new T$e:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=gaf(this);break;case "photo-albums":a="mediacollections"==c?iaf(this,"your_collections"):gaf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=gaf(this));break;case "recently-picked":a=new _.vY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.vY({service:"youtube",type:"search",options:a,query:b})):a=haf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=iaf(this,"your_videos"):(d={},a=new _.vY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=haf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.vY(d)}}return this.ka=a};
faf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.eY(a.H))return new _.ZX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.caf?0:0==_.caf?1:2;_.jaf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Q9e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(R9e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!b$e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=S9e;break;case "drawings":h=V9e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=X9e;break;case "pdfs":h=W9e;break;case "presentations":h=T9e;break;case "scripts":h=$9e;break;case "sites":h=Z9e;break;case "spreadsheets":h=
U9e;break;case "tables":h=Y9e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Yo(h)).gQ(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.kaf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.laf);d&&(b.ff=d);eaf(a)&&(c.service="drive-select");return new _.vY(c)};
gaf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.vY({service:"static_themes"});return c}if("moment"==b)return c=new _.vY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(maf,b))return iaf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return iaf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.ZX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.vY(c)};
iaf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.caf||d)c.mine=0;c=new _.vY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.naf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Cg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
haf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ip(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));zY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),zY(a,c,
"imgsz","imgsz"),zY(a,c,"license","license"),zY(a,c,"site","site"),zY(a,c,"imgc","imgc"),zY(a,c,"imgcolor","imgcolor"),zY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",zY(a,c,"license","license"),zY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.vY(b)};_.D9e=function(a,b,c){a=a.split("/");var d=a[0];return _.gg(l$e,d)?(c=c||{},c.query=a[1]?_.Sg(a[1]):c.query,new _.hY(d,b,c)):null};_.g=_.hY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(eaf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.G9e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.eg(this.getOptions())==_.eg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.hY(this.H,this.ha,_.kg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.eI=function(){var a=[];oaf(a,this);this.W&&oaf(a,this.W);return a.join("/")};oaf=function(a,b){a.push(b.H);_.ag(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.aY=function(a,b){a.ka=null;_.$X(a,"query",b)};_.hY.prototype.getQuery=function(){return this.getOption("query")};_.$X=function(a,b,c){a.V[b]=c;a.ka=null};_.A9e=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
paf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};zY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.hY.prototype.Xb=function(){return[this.H,this.ha,this.V]};_.kaf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.hY.prototype.Wa=function(){_.P.prototype.Wa.call(this);delete this.H;delete this.ha;delete this.V};var maf=["flat","highlights","mediacollection"];_.hY.prototype.ka=null;_.hY.prototype.O=null;
_.hY.prototype.W=null;_.naf=!1;_.laf=!1;_.jaf=!1;
_.AY=function(a,b){_.Br.call(this,b);this.Ov=a};_.O(_.AY,_.Br);_.AY.prototype.getContext=function(){return this.Ov};_.AY.prototype.qe=function(a){_.AY.nb.qe.call(this,a);a.id&&this.Pb(a.id)};
_.fY=function(a,b){_.AY.call(this,a,b);this.Qa().listen(a.ma,"visibility",this.Zya)};_.O(_.fY,_.AY);_.g=_.fY.prototype;_.g.Is=!1;_.g.setActive=function(a){this.Is!=a&&(this.Is=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.tr(this.ua(),a)};_.g.ek=function(){return!1};_.g.Fw=function(){};_.g.E_=function(){return new _.Yo};_.g.cia=function(){return-1};_.g.Kx=function(){return!1};_.g.Zya=function(a){a.data.visible&&this.Is&&this.Kx()};_.g.vta=function(a,b,c,d){d()};_.g.NGa=_.tf;_.g.x_=_.Bf;
_.qaf=function(a,b){var c=a.getContext().ta;a=a.x_();c&&a&&c.W(a,b)};_.raf=function(a,b){var c=a.getContext().ta;a=a.x_();c&&a&&c.V(a,b)};
_.saf=function(a,b,c){_.WX.call(this);this.W=a;this.H=b;this.O=c};_.N(_.saf,_.WX);_.saf.prototype.NC=function(){return 6};_.saf.prototype.Bz=function(){var a=new _.Ti;_.sY(a,"docs",(0,_.Ni)(this.W));this.H&&_.sY(a,"viewToken",(0,_.Ni)(this.H.Xb()));void 0!==this.O&&_.sY(a,"psdms",(0,_.Ni)(this.O));return a};_.saf.prototype.yE=_.Af(new _.pj("pick"));
new _.pj("imageuploadstats");
var taf=function(a){_.VX.call(this,a);this.ha=a.response&&a.response.displayname};_.O(taf,_.VX);taf.prototype.Le=function(){return this.ha};_.rY.set(20,function(a){return new taf(a)});
_.uaf=function(){_.WX.call(this)};_.N(_.uaf,_.WX);_.uaf.prototype.NC=function(){return 20};_.uaf.prototype.yE=_.Af(new _.pj("displayname"));
_.vaf=new _.AQc("onepick_invariants");
_.waf=new Set([85052,85045,85046]);
_.xaf=new _.Bp("onepick_impression_builder");
_.yaf=function(a){return 1<a.length&&a[0]===_.pp.messageId&&(a=new _.pp(a),400==_.C(a,5)&&_.qp(a)&&(a=_.qp(a).ha(_.lma)))?a.Ln():null};
var zaf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(zaf,_.P);
zaf.prototype.query=function(a,b,c){var d=this,e=_.hCe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Inb>Date.now()&&(f=_.$h(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Aaf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Dd().length){var k={Inb:Date.now()+b,response:h};d.V.set(e,k)}h.Dd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Aaf=function(a,b,c){var d=_.Baf.Fb();return Caf(d).then(function(e){return Daf(a,"query",b,c,s$e,e.Ln(),d)},function(){})},Daf=function(a,b,c,d,e,f,h){var k=_.s8e(_.F(c,8),b);a.O&&(k=_.zj(k,"origin",a.O));f&&(k=_.zj(k,"xtoken",f));c.gF()&&(k=_.zj(k,"authuser",c.gF().gF()));_.D(c,_.M8e,29)&&(k=_.zj(k,"gmailDelegatorId",_.F(_.D(c,_.M8e,29),1)));return(new _.Zh(function(l,n){_.mj(k,function(p){try{var t=_.oj(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Db()})}catch(u){n(u)}},"POST",d.Xb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.gk(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.yaf(n);if(409==p)throw Error("fn");if(h&&t)return n=_.Eaf(h,t),l=Daf(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.pp.messageId)throw n=new _.pp(n),Error("gn`"+l+"`"+_.C(n,9));return new e(n)})};_.uf(zaf);
var Caf,Faf;_.Baf=function(){_.P.call(this);this.V=_.ei();this.H=new Map;this.ka=new Map;this.ha=zaf.Fb()};_.N(_.Baf,_.P);_.Baf.prototype.init=function(a,b,c){var d=this;_.gk(a,23,0);_.F(a,24);c&&Faf(this,_.$h(c),b);return _.Hf(b,function(e){return(2==_.LX(e)||10==_.LX(e))&&!d.H.has(_.LX(e))})||!c?(this.W=null,c=new _.JX,c.setConfig(a),_.A8e(c,b),a=Daf(this.ha,"init",a,c,q$e),Faf(this,a,b),a):_.$h(null)};_.Eaf=function(a,b){return a.O.then(function(c){c.Et(b)},function(){})};Caf=function(a){return a.V.promise.then(function(){return a.O})};
Faf=function(a,b,c){a.O=b.then(function(d){_.D(d,lY,1)&&_.Jd(_.D(d,lY,1),4)&&-1==_.Jd(_.D(d,lY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Db();return _.D(d,lY,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.LX(d),b);switch(_.LX(d)){case 2:a.H.set(_.LX(d),b.then(function(e){return 1==_.gk(e.Db(),1,0)?_.D(e,o$e,2):null}));break;case 10:a.H.set(_.LX(d),b.then(function(e){return 1==_.gk(e.Db(),1,0)?_.D(e,p$e,4):null}))}})};_.uf(_.Baf);
_.z9e=new _.oY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Gaf=function(a,b){var c=r9e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.F9e(a))&&_.XX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Zqa()};
_.O(_.bY,_.ke);_.g=_.bY.prototype;_.g.Tb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.bY.nb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.Zda)};_.g.update=function(){this.va.H.Tb(this.ta.getId())&&this.$da(this.ta.getId())};_.g.$da=function(a){this.ta=this.va.H.Tb(a)};_.g.Zda=function(){this.dispatchEvent("dblclick")};_.g.RCa=_.tf;
_.Haf=function(a,b){_.vi.call(this,"ie",a);this.H=b||0};_.N(_.Haf,_.vi);
_.Iaf=function(a,b){var c=_.B8e(a);a=_.gHa(a,c);_.MX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.NX);this.V=c};_.N(_.Iaf,_.MX);_.Iaf.prototype.baa=function(){_.MX.prototype.baa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.cY,_.bY);_.g=_.cY.prototype;_.g.Oa=function(){_.cY.nb.Oa.call(this);this.Qa().listen(this.y8(),"key",this.BUa)};_.g.N1=function(){this.Ba=!0};_.g.rXa=function(){this.Ba=!1};_.g.dM=function(){return this.Ba};_.g.BUa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Cya(a),!0;case 32:return this.xja(a),!0;case 13:if(!this.pja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Cya=function(a){this.dispatchEvent(new _.Haf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.xja=function(a){this.isEnabled()&&this.MR();a.preventDefault()};_.g.pja=function(){return _.Js(this,64)?(this.hg(!0),this.hg(!1),!1):!0};_.g.MR=function(){if(_.Js(this,16)){var a=this.getContext();a.W.MR(this.Zs(),a.Ka().ta?"cb":"cl")}};_.g.Ik=function(a){return 13!=a.keyCode?_.cY.nb.Ik.call(this,a):!1};_.g.Zs=function(){return this.Tb().getId()};
_.O(_.dY,_.Hs);_.dY.prototype.ek=function(){return!1};_.dY.prototype.ad=function(){return this.V};_.dY.prototype.Gz=function(a){_.dY.nb.Gz.call(this,a);_.Js(a,16)&&_.le(a.ua(),"checked",!1)};_.dY.prototype.Hw=function(){return"option"};_.Jaf=function(a){a.H||(a.H=new _.Zqa(_.mY.th()));return a.H};
_.O(gY,_.fY);gY.prototype.Oa=function(){gY.nb.Oa.call(this);if(!this.yn){this.yn=!0;var a=this.H;a&&a.addListener(this.qd);this.gp&&this.XJ()}};var Kaf=function(a,b){var c=a.getContext().Ka().Ov;return _.Ff(b,function(d){return!c.contains(d.Ie())})};_.g=gY.prototype;_.g.g7=function(){this.getContext().H.Kp(53)};_.g.oJ=_.tf;_.g.Xoa=_.tf;_.g.Fw=function(a){!this.Ob&&this.H&&(a&&(this.H.RKa(),this.H.tY()),this.H.isValid()||this.XJ())};
_.g.XJ=function(a){var b=this.Pa;if(b&&!this.Ob){var c=this.H;!c.isValid()||c.Ui()||c.$qa()?(b.aea&&(b=c.isValid()&&c.Ui()?c.Tl():"",parseInt(b,10)?this.Pa.aea(parseInt(b,10)):this.Pa.aea(0),this.Pa.qq(b),this.Pa.WKa&&(c=c.isValid()&&c.$qa()?c.Yn():"",this.Pa.WKa(c))),this.Ob=!0,this.Is&&this.oJ(!0),c=(0,_.v)(this.AB,this,a),a=(0,_.v)(this.Lnb,this,a),_.qaf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.AB(a)}};
_.g.AB=function(a){_.raf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Is){this.cra(a);if(this.isDisposed())return;this.getContext().V.sHa()}else this.nf=!0;this.Ob=!1;this.oJ(!1)};_.g.Lnb=function(a){this.Ob=!1;this.oJ(!1);this.mRa(a);!this.isDisposed()&&this.getContext().V.sHa()};_.g.mRa=function(a){this.AB(a)};
_.g.setActive=function(a,b){gY.nb.setActive.call(this,a,b);this.Is?((a=this.H)&&a.RKa(),a&&!a.isValid()?this.Fw():this.nf?this.cra(!0):this.dispatchEvent("change"),this.Ob&&this.oJ(!0)):this.oJ(!1)};
_.g.cra=function(a){this.nf=!1;var b=this.Nc;null!==b&&(_.Gi(b),this.Nc=null);b=Kaf(this,this.H.Tm());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.If(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.wc.length&&Laf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.YUa()):(a||b.length)&&this.bra(b);b.length||(this.H.isValid()?e||!this.H.$qa()&&!this.H.Ui()?this.g7():this.YUa():(this.g7(),this.getContext().H.Kp(51)));this.wc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.YUa=_.tf;var Laf=function(a){var b=a.wc;_.Ea(b);_.Ka(b,function(c){_.Hf(this.Bb,function(d){return d.getId()==c})&&Maf(this,c)},a);a.wc=[]};gY.prototype.E_=function(){return new _.Yo(_.ib(this.Bb,function(a){return a.getId()}))};gY.prototype.cia=function(a){return _.la(this.Bb,a)};
gY.prototype.jy=function(a,b,c){var d=_.ib(this.Bb,function(e){return e.getId()});this.wc=_.ta(this.wc,_.Ff(c,function(e){return _.ma(d,e)},this));this.Is?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Fi((0,_.v)(this.cra,this,!1),0,this)):_.Ka(b,function(e){Naf(this,e);_.sa(this.Bb,function(f){return f.getId()==e})},this):this.nf=!0};gY.prototype.Pv=function(a){_.Ka(a.ids,this.Xoa,this)};_.Oaf=function(a,b){a.Pa=b;a.Ob=!1;a.H.removeListener(a.qd);a.H=a.getContext().H.dH(b);a.H.addListener(a.qd)};
gY.prototype.Wa=function(){gY.nb.Wa.call(this);var a=this.H;a&&a.removeListener(this.qd);this.Pa=this.H=null;delete this.qd;delete this.Bb;null!==this.Nc&&_.Gi(this.Nc)};
_.BY=function(){this.H=void 0};_.N(_.BY,_.$s);_.BY.prototype.ad=function(){return"e-kf"};_.BY.prototype.Fa=function(a){a=a.Ca();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.BY.prototype.hc=function(a){return a.firstChild};_.BY.prototype.W=function(){return"listbox"};_.uf(_.BY);
_.CY=function(a,b,c){_.at.call(this,a,b||_.BY.Fb(),c);this.gT=!0;this.Dj(!1);this.vZa=!1;this.H=-1;this.V=null};_.O(_.CY,_.at);var Paf=function(a,b){a.V=b;b=b.ua();a.ma=_.mr(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.CY.prototype.zi=function(a,b,c){_.CY.nb.zi.call(this,a,b,c);if(a instanceof _.bY&&(a.RCa(_.ie(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.ee(c);d instanceof _.bY&&d.RCa(c)}_.Js(a,32)&&(a=a.jl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.CY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bh(a):a;if(c){var d=_.ie(this,c);if(c instanceof _.bY&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.ee(c);e instanceof _.bY&&e.RCa(c-1)}d==this.H?((c=Qaf(this,d,!0))||(c=Qaf(this,d,!1)),c?(DY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.CY.nb.removeChild.call(this,a,b)};_.CY.prototype.Oa=function(){_.CY.nb.Oa.call(this);this.Qa().listen(this,"ie",this.va)};
_.CY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.ie(this,b);var c=this.H;a==c&&b.Gg()||DY(this,a-c,!0);break;case 38:if("vertical"==this.UC)DY(this,-1,!1);else{a:{b=_.ie(this,b);if(-1!=b&&(a=Raf(this,b),0!=a&&(c=Qaf(this,a,!1)))){c=a+c;a=Raf(this,c);b=Saf(this,a,c)-b;break a}b=0}b&&DY(this,b,!1)}break;case 40:if("vertical"==this.UC)DY(this,1,!1);else{a:{b=_.ie(this,b);if(-1!=b&&(a=Taf(this,b),a!=this.$d()-1&&(c=Qaf(this,a,!0)))){c=a+c;a=Taf(this,c);b=Saf(this,c,a)-b;break a}b=0}b&&
DY(this,b,!1)}break;case 37:"horizontal"==this.UC&&DY(this,Qaf(this,b,_.mY.th()),!0);break;case 39:"horizontal"==this.UC&&DY(this,Qaf(this,b,!_.mY.th()),!0)}};
var Qaf=function(a,b,c){b="number"==typeof b?b:_.ie(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Js(f,32))return e-b}return 0},Raf=function(a,b){var c=a.ee(b).ua();c=_.lr(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.lr(d).y+d.offsetHeight<=c))return b+1}return 0},Taf=function(a,b){var c=a.$d(),d=a.ee(b).ua();d=_.lr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.lr(e).y>=d))return b-1}return c-1},
Saf=function(a,b,c){var d=_.lr(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ie(a,a.V)){var h=a.V.ua();if(_.mr(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&Paf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.lr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},DY=function(a,b,c){try{if(!_.hd(a.ua(),_.Th(a.Ca().Tb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.oh().jl(d);_.Qh(d,!1);d=b.oh().jl(b);_.Qh(d,
!0);try{d.focus(),c&&Paf(a,b)}catch(f){}}}};_.CY.prototype.Kx=function(){var a=this.ee(this.H);if(a){a=a.oh().jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Uaf=function(a,b){_.Br.call(this,b);this.H=a};_.O(Uaf,_.Br);Uaf.prototype.getContext=function(){return this.H};
Uaf.prototype.Fa=function(){var a=this.Ca(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ca().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Bc(a)};
Uaf.prototype.setActive=function(){var a=this.ua();_.tr(a,!0);a=_.yh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Vaf=function(a,b){Uaf.call(this,a,b)};_.N(Vaf,Uaf);Vaf.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ka().oWa();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Ou("EEEE, "+_.EF.psa+", HH:mm a");new _.Ou("EEEE, "+_.EF.psa+", HH:mm a "+_.EF.hfa);new _.Ou(2);var K9e=new _.Ou(3);new _.Ou(1);var I9e=new _.Ou(7),J9e=new _.Ou(_.EF.QS);
var Waf=function(){_.dY.call(this,"e-E-M")};_.O(Waf,_.dY);
Waf.prototype.Fa=function(a){var b=a.Tb(),c=a.Ca(),d=c.Fa("TR","e-E-M-Dm");_.je(d,"e-E-M-Wi",!_.Js(a,16)&&!_.Js(a,64));_.Qh(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Js(a,16)){var f=new _.pV(void 0,c);f.hj(32,!1);f.render(e);a.iG(f);_.Qh(f.ua(),!1);_.Mr(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Fm())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.me(a,a$e(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Eg(_.f$e(_.Jaf(this),_.Ag(b.getName()||"")),"\u00a0");_.Hg(f,h);h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.HD)?c.ij(h,L9e(b)):c.ij(h,"\u2013");c.append(d,e,a,f,h);return d};Waf.prototype.Fd=function(a,b,c){Waf.nb.Fd.call(this,a,b,c);if(16==b){var d=a.bxa();d&&_.Fi(function(){d.Xe(c)})}};
_.O(iY,_.cY);iY.prototype.co=function(a){!_.Js(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?iY.nb.co.call(this,a):(this.hg(!0),this.hg(!1))};iY.prototype.iG=function(a){this.H=a};iY.prototype.bxa=function(){return this.H};
iY.prototype.$da=function(a){iY.nb.$da.call(this,a);var b=this.oh(),c=this.ua();a=this.Tb();var d=this.Ca();if(a.getName()){var e=d.rb("e-E-M-T-cb",c);d.rb("e-E-M-Dm");e&&(b=_.Eg(_.f$e(_.Jaf(b),_.Ag(a.getName()||"")),"\u00a0"),_.Hg(e,b))}e=d.rb("e-E-M-ps-cb",c);(b=a.HD)?d.ij(e,L9e(b)):e&&d.ij(e,"\u2013");(c=d.rb("e-E-M-c-cb",c))&&_.me(c,a$e(a))};
var Xaf=function(a){_.Br.call(this,a);this.O=new _.nLe;this.La(this.O);this.V=new _.oLe(this.O,a);this.La(this.V);this.H=null};_.N(Xaf,_.Br);Xaf.prototype.Fa=function(){_.Br.prototype.Fa.call(this);this.H=this.Ca().Fa("DIV","e-ss");this.O.Fd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.tr(this.H,!1);_.me(this.H,"Loading data");_.Sr(this.ua(),"status");_.le(this.ua(),"live","polite")};Xaf.prototype.Sa=function(a){this.O.Fd(a?"loading":"none");_.tr(this.H,a)};
_.O(d$e,_.Br);d$e.prototype.Fa=function(){d$e.nb.Fa.call(this);var a=this.ua();a.id=_.Ar(_.zr.Fb());var b=this.Ca();_.Mr(a,"e-hm-fi");var c=N9e(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.me(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.ke(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Wf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Sr(this.H.ua(),"button"),a="Remove filter: "+c,_.me(this.H.ua(),a))};d$e.prototype.Oa=function(){d$e.nb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
d$e.prototype.ha=function(){var a=O9e(this.O,"all");_.aY(a,this.W.value);_.$X(a,"docTypesDropDown",!0);this.V.Ze.um(a)};
var Yaf=function(a,b,c){_.Cv.call(this,c);this.V=a;this.ka=b};_.N(Yaf,_.Cv);
Yaf.prototype.Fa=function(){_.Cv.prototype.Fa.call(this);var a=new _.dt("File type");this.hb(a,!0);a.hj(2,!1);a.hj(4,!1);_.Mr(a.ua(),"e-Re-v-D");_.Rr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=N9e(b);b=new _.dt(c,b);this.hb(b,!0)},this);this.N3a=!0;_.Mr(this.ua(),"e-Re-w");_.Mr(this.ua(),"e-gq-Re-w")};
Yaf.prototype.Oa=function(){_.Cv.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ma)};Yaf.prototype.ma=function(a){a=O9e(this.V.Ze.Om,a.target.ne());_.aY(a,this.ka.value);_.$X(a,"docTypesDropDown",!0);this.V.Ze.um(a)};
var Zaf=function(a,b){_.Br.call(this,b);this.H=a};_.N(Zaf,_.Br);var $af=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Zaf.prototype.Fa=function(){_.Br.prototype.Fa.call(this);var a=this.Ca(),b=_.Ar(_.zr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.mY.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Jg(d,c);this.Bc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode($af(this)+" ")),d));_.le(d,"labelledby",b)};
var abf=function(a,b,c){_.AY.call(this,b,c);this.ha=a;this.Ou=this.Mk=null;this.H=""};_.N(abf,_.AY);_.g=abf.prototype;_.g.Fa=function(){var a=this.Ca().Fa("DIV","e-cn");bbf(this,a);cbf(this,a);this.Bc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Mk,e,f=d.$d();0<f&&(e=d.ee(--f),e.ne()!=c););c=e;this.H=c.ne();this.Ou.setContent(c.Yt());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(dbf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.le(e,"selected",d),ebf(e,d),_.Qh(e,d)};
_.g.Oa=function(){_.AY.nb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Mk,"action",this.HFb);a.listen(b,"mouseover",this.i9a);a.listen(b,"mouseout",this.h9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.HFb=function(a){var b=this.H;this.H=a=a.target.ne();b!=a&&fbf(this)};_.g.i9a=function(a){gbf(a,!0)};_.g.h9a=function(a){gbf(a,!1)};
var gbf=function(a,b){var c=hbf(a);!c||a.relatedTarget&&_.hd(c,a.relatedTarget)||"true"==_.Ur(c,"selected")||ebf(c,b)};abf.prototype.O=function(a){(a=hbf(a))&&ibf(this,a)};var ibf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ur(f,"selected");h!=k&&(_.le(f,"selected",h),ebf(f,h),_.Qh(f,h),d=!0)}d&&fbf(a)},hbf=function(a){return _.Lr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Lr(a.target,"e-cn-Uk")?a.target:null};
abf.prototype.W=function(a){var b=hbf(a);return b?13==a.keyCode||32==a.keyCode?(ibf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};abf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=hbf(a);if(c){b=37==b;var d=_.mY.th();(b=b^d?c.previousSibling:c.nextSibling)&&_.Lr(b,"e-cn-Uk")&&(_.Qh(b,!0),b.focus(),_.Qh(c,!1));a.preventDefault();a.stopPropagation()}}};
var ebf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},fbf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Ur(b[1],"selected"))if("true"==_.Ur(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ur(b[e],"selected")){d=dbf[e-3];break}a.ha(a.H,c,d)},dbf="red orange yellow green teal blue purple pink white gray black brown".split(" "),bbf=function(a,b){var c=a.Ca(),d=a.Mk=new _.kt(c),e=function(f,h){d.hb(new _.dt(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Tb().body,e);d.render(e);a=a.Ou=new _.qt("Any type",d,_.PX.Fb());a.lV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Mr(b,"e-cn-wg-d")},cbf=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Sr(e,"button");_.le(e,"label",f);_.le(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.jbf=function(a,b,c){_.Br.call(this,c);this.V=a;this.O=b;this.kb=new _.UX;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new abf((0,_.v)(this.Z_a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Ga=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.jbf,_.Br);
var kbf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},lbf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},nbf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=mbf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Mr(b,"e-eb-xn");a.ha=new _.qt(d,null,_.PX.Fb());a.ha.Yq=!0;_.Ka(e,function(f){var h=new _.dt(mbf(this,f));h.Wf("e-eb-v");
this.ha.Rg(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.$X(k,"type",f);this.V.W.FK();this.V.Ze.um(k)})},a);a.ha.Wf("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},mbf=function(a,b,c){c=void 0===c?"":c;a=a.Ca();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.me(b,"Stock images");_.Ph(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.me(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.me(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Mr(b,"h-sb-Ic");_.Mr(b,"e-eb-vb-Q");return b};_.jbf.prototype.ob=function(a){this.Ga=_.si(_.Na(),"opd").H.h4b(this.V,(0,_.v)(this.Anb,this),this.O,_.mY.th(),this.$a,a);this.Ga.H(this.H)};var obf=function(a){_.le(a,"autocomplete","list");_.le(a,"haspopup",!0)};_.g=_.jbf.prototype;
_.g.Fa=function(){var a=this.Ca(),b=a.Fa("DIV","e-eb"+(kbf(this)?" e-eb-Tc":""));this.Bc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.le(d,"label","Search terms");var e=new _.iS(_.U3d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.GN=!0;e.Oe("Search");this.ka=e;var f=null;if(kbf(this)){var h=nbf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else lbf(this)?(_.je(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.j$e(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.je(this.W.ua(),"e-R-w-d",!0),_.a9e(this.W.ua(),"Advanced Search options"),_.le(this.W.ua(),"haspopup",!0),this.ta=new Yaf(this.V,d),this.hb(this.ta,!1),_.dXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().W_()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.eY(this.O.H)&&"all"!=this.O.H&&(this.ma=new d$e(this.O,this.V,d,lbf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.Jh(e,
d),_.le(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");obf(d);_.Lja(_.Na(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Vmb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),obf(d),_.Lja(_.Na(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Zaf(c,a)).render(b);this.kb.qc(d)};
_.g.Oa=function(){_.Br.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ca().getWindow(),"resize",this.XKa).listen(this.ka,"action",this.u3a).listen(this.H,"keypress",this.j9a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.qsb);this.va=pbf(_.xr(this.H));this.Ja=qbf(this.H).width;this.XKa();var b=new _.TX(this.H);this.La(b);
a.listen(b,"input",this.ovb)};
_.g.XKa=function(){if(!(0>qbf(this.H).width)){var a=pbf(_.jr(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=qbf(this.Ta).width-100-100-rbf(this.ka.ua()).width;this.Ha&&(c-=rbf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=rbf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.nr(this.H,c);if(this.ma){var e=_.mY.th();_.br(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-rbf(this.W.ua()).width,_.fr(this.W.ua(),a))}};
_.g.qsb=function(){var a=this.W.ua();_.eXa(this.ta,new _.Zs(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.ovb=function(){var a=(0,_.Yf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.U3d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new sbf(a))};_.g.j9a=function(a){if(13==a.keyCode)return daf(this.O)||this.u3a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.u3a=function(){var a=(0,_.Yf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.U3d("//ssl.gstatic.com/docs/picker/images/search-black.png")),tbf(this,a)):this.Z_a(null,null,null))};_.g.Anb=function(){tbf(this,(0,_.Yf)(this.H.value))};var tbf=function(a,b){var c=a.O.clone();_.aY(c,b);_.A9e(c,"sortKey");a.Pa&&a.V.W.FK();a.V.Ze.um(c)};_.g=_.jbf.prototype;
_.g.Z_a=function(a,b,c){var d=this.O.clone();_.aY(d,(0,_.Yf)(this.H.value));_.A9e(d,"sortKey");var e=d.W;e&&eaf(e)&&_.$X(d,"sortKey",15);_.$X(d,"imgtype",a);_.$X(d,"imgc",b);_.$X(d,"imgcolor",c);this.V.W.FK();this.V.Ze.um(d);a&&this.V.H.Kp(87);(b||c)&&this.V.H.Kp(88)};_.g.setActive=function(a){a&&(0,_.Yf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new sbf((0,_.Yf)(this.H.value))))};_.g.cW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Wa=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Br.prototype.Wa.call(this)};
var rbf=function(a){a=_.wr(a);a.width||(a.width=0);a.height||(a.height=0);return a},qbf=function(a){a=_.kY(a);a.width||(a.width=0);a.height||(a.height=0);return a},pbf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},sbf=function(a){_.vi.call(this,"le");this.H=a};_.N(sbf,_.vi);sbf.prototype.ur=function(){return this.H};
_.ubf=function(a){var b=a.Ka(),c=b.Ta,d=b.jy;b=b.Ob;var e=[];a=a.W;var f=a.LTa();b&&a.MTa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var vbf=function(a,b,c,d){_.kt.call(this,d);this.ha=a;this.V=b;this.ma=c$e(b);this.W=c;this.H=null};_.N(vbf,_.kt);vbf.prototype.Fa=function(){_.kt.prototype.Fa.call(this);var a=this.V;a=a.getQuery()?[3,5]:b$e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.dt(P9e(a[b]),c);c==this.ma&&(d.mG(!0),d.Ne(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Mr(this.ua(),"e-Re-w");_.Mr(this.ua(),"e-hd-Re-w")};
vbf.prototype.Oa=function(){_.kt.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ka)};vbf.prototype.ka=function(a){var b=this.V.clone();_.$X(b,"sortKey",a.target.ne());this.ha.Ze.um(b)};
var wbf=function(a){this.H=void 0;this.V=a};_.N(wbf,_.$s);wbf.prototype.Fa=function(a){return a.Ca().Fa("DIV",this.lK(a))};wbf.prototype.x5=function(a){_.$s.prototype.x5.call(this,a);a=a.O.getItems();if(!this.V){a[0].dN(2);for(var b=1;b<a.length-1;++b)a[b].dN(3);a[a.length-1].dN(1)}};wbf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.xl(!0)}};wbf.prototype.ad=function(){return"e-mo"};
var zbf=function(a,b,c,d){_.at.call(this,"horizontal",d||new wbf,c);this.Dj(!1);this.gT=!0;this.O=new _.UR;_.Ka(a,this.V,this);b?xbf(this,b):ybf(this,this.O.H[0])};_.N(zbf,_.at);zbf.prototype.Oa=function(){_.at.prototype.Oa.call(this);this.Qa().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};zbf.prototype.V=function(a){a.hj(8,!0);this.O.Rg(a);this.Qa().listen(a,"action",this.H);this.hb(a,!0)};var ybf=function(a,b){a.O.dj()!=b&&(_.VR(a.O,b),a.oh().O(a))};zbf.prototype.d0=function(){return this.O.dj().Ya()};
var xbf=function(a,b){var c=_.ja(a.O.getItems(),function(d){return b==d.Ya()},a);c&&ybf(a,c)};zbf.prototype.H=function(a){ybf(this,a.target)};
var EY=function(a,b,c){_.AY.call(this,a,c);this.O=b;this.V=new _.jbf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(EY,_.AY);
EY.prototype.Fa=function(){var a=this.Ca().Fa("DIV","e-Ba");this.Bc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.eY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.kaf(this.O)&&(a=M9e(this.O,this.getContext())?"grid":"list",this.H=new zbf([Abf(this,"List view","list","e-O-E-S"),Abf(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new wbf(!0)),this.La(this.H),this.hb(this.H,!0),_.Mr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Nu&&_.eY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.kaf(this.O)&&(a=this.Ca(),this.ha=new vbf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.qt(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.PX.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.a9e(this.W.ua(),"Sort options"),_.je(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Mr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};EY.prototype.Oa=function(){_.AY.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.v)(this.ka,this))};
EY.prototype.ka=function(){var a="grid"==this.H.d0();this.getContext().ka.addCallback(function(b){b.vF().VJb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Abf=function(a,b,c,d){a=a.Ca();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.iS([d],a);d.Kb(c);d.Zg(1);d.Fa();d.GN=!0;d.Oe(b);return d};EY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&xbf(this.H,M9e(this.O,this.getContext())?"grid":"list")};EY.prototype.cW=function(a){this.V.cW(a)};
EY.prototype.focus=function(){return this.V.focus()};
_.FY=function(a,b,c,d,e){this.Rv=_.H9e(b,a.Ka());gY.call(this,a,b.wd(),e);this.V=b.clone();(this.ta=this.p2a()?new EY(a,b,e):null)&&this.hb(this.ta);this.O=this.Nua(d,c,e);this.ha=null;this.ma={};this.Fs=new _.xK(this.rBa,400,this);this.Nu=this.Ha=this.be=this.Wb=this.Hg=this.Ad=this.kb=null;this.le="";this.ag=this.Qd=!1;this.ze=null};_.O(_.FY,gY);
_.FY.prototype.p2a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.FY.prototype.Fa=function(){var a=this.Ca(),b=this.O;b.Fa();this.kb||(this.kb=new Xaf(this.Ca()),this.La(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.Bc(b);if(b=this.ta)b.Fa(),a.eV(b.ua(),this.ha);this.Sa(this.Is)};
_.FY.prototype.Oa=function(){this.Ha=this.Ha||_.B8e(this.ua());_.FY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());daf(this.V)&&(this.Nu=new _.tt(this.Qu,200,this),this.ta&&_.Bbf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.ky).listen(a,"open",this.Xx).listen(a,"dblclick",this.lm);this.Ha&&this.Qa().listen(this.Ha,"scroll",(0,_.v)(this.Fs.ve,this.Fs))};
_.Bbf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.ur())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.ag=!0,this.Nu.start())})};_.g=_.FY.prototype;_.g.xe=function(){_.FY.nb.xe.call(this);this.O.xe()};_.g.m2a=function(){var a=this.Ca();try{if(this.ta&&a.contains(this.ta.ua(),a.ti()))return!1}catch(b){}return!0};
_.g.Kx=function(){var a=this.V;return this.m2a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.Kx():(this.Qd=!0,_.Fi(function(){this.ta.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.FY.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.ag&&(this.le="",this.Qu()),this.ag=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.cW(a)};
_.g.getToken=function(){return this.V};_.g.Nua=function(a,b,c){return new _.CY(a,b||_.BY.Fb(),c)};_.g.bra=function(a){_.qaf(this,"vdr");this.be&&(_.Lh(this.be),delete this.be);this.ze&&(this.removeChild(this.ze,!0),delete this.ze);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].rXa&&c[d].rXa(),delete b[d];this.ma=c;this.zQa(b);this.o_a(a);_.raf(this,"vdr")};_.g.zQa=function(a){var b=this.O;_.ag(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.o_a=function(a){this.O.kf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Maf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Tb();if(a.H.CPa(b))c.update();else for(var f=Kaf(a,a.H.Tm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.ig(a.ma,b);_.uga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.jg(a.ma,k.getId(),c),c.$da(k.getId()),_.Cbf(a,c)&&c.N1&&c.N1(),c.update());d.isSelected(e.getId())&&(d.tba([e.getId()],!1),d.tba([k.getId()],!0));break}}}};
_.FY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.P4(e);_.K$e(e)||b.Ka().gAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.hj(16,!1);this.O.hb(h,!h.Sc);h.Xe(c.isSelected(f))},this);b.Ka().YVa("received")&&b.V.v3(a,"received");this.tj();this.Qd||this.Kx();a=this.O.$d();(0==a||_.Cbf(this,this.O.ee(a-1))&&this.H.Ui())&&_.Fi(this.XJ,0,this);this.dispatchEvent("dataAppended")};
_.FY.prototype.Fw=function(a){_.FY.nb.Fw.call(this,a);Dbf(this)};var Naf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.tj())};_.FY.prototype.oJ=function(a){this.kb&&this.kb.Sa(a)};_.FY.prototype.AB=function(a){_.FY.nb.AB.call(this,a);Dbf(this)};
var Dbf=function(a){if(a.Is&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Kaf(a,a.H.Tm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.K$e(c[f])){e++;var h=Ebf(a,c[f]).wd();d.dH(h).V||d.requestData(h,_.tf,_.tf,!0)}}};
_.FY.prototype.P4=function(a){var b=this.Hg;b||(b=this.Hg=new Waf(this.getContext().Ka().ta));b=new iY(this.getContext(),a,b,this.Ca());_.K$e(a)&&"recently-picked"!=this.V.H&&(b.hj(64,!0),b.hj(16,!1),_.Ns(b,64,!1));return b};
_.FY.prototype.g7=function(){_.Fbf(this,paf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.b9e(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Amb&&this.hb(this.ze=new Vaf(a,this.Ca()),!0)},this))}_.FY.nb.g7.call(this)};
_.Fbf=function(a,b){var c=a.Ca();a.be||(a.O.hc().appendChild(a.be=c.Fa("TR",null,c.Fa("TD",null,a.Wb=c.Fa("DIV","e-kf-ua")))),_.Sr(a.Wb,"status"),_.le(a.Wb,"live","assertive"));"string"===typeof b?c.ij(a.Wb,b):(c.kf(a.Wb),a.Wb.appendChild(b))};_.FY.prototype.Xoa=function(a){var b=this.ma[a];b&&b.Xe(this.getContext().W.isSelected(a))};
_.FY.prototype.ky=function(a){var b=a.target.Tb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.MR(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Haf(a)),(new _.Iaf(a.ua())).play()}return!0};_.FY.prototype.Xx=function(a){a=a.target.Tb();a=Ebf(this,this.PZa(a));this.getContext().Ze.um(a)};_.FY.prototype.PZa=function(a){return a};
var Ebf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.$X(c,"parent",b.Ie()):_.$X(c,"parent",b.getId());_.aY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.$X(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.$X(c,"mode",void 0);return c};_.FY.prototype.lm=function(a){a=a.target;if(_.Js(a,16)&&a.isEnabled()){a=a.Tb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.FK();c.MR(a.getId(),"cl")&&(c=_.ubf(b),_.na(c)&&b.V.v3([a]))}};
_.FY.prototype.tj=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Fi((0,_.v)(this.tj,this,a+1),20):this.rBa())};_.FY.prototype.rBa=function(){for(var a=this.O,b=a.$d(),c=_.Gbf(this);c<b;c++){var d=a.ee(c);d&&_.Cbf(this,d)&&d.N1&&d.dM&&!d.dM()&&(d.N1(),c==b-1&&this.XJ())}};
_.Gbf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Cbf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Cbf=function(a,b){if(!a.Is)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.FY.prototype.Qu=function(){_.aY(this.V,this.le);_.Oaf(this,this.V.wd());this.getContext().Ze.TKa(this.getContext().Ze.Ld(),this.V);this.XJ(!0)};_.FY.prototype.Zya=function(a){a.data.visible&&this.Is&&(this.Qd=!1);_.FY.nb.Zya.call(this,a);Dbf(this)};_.FY.prototype.Wa=function(){_.FY.nb.Wa.call(this);this.V.dispose();this.O.dispose();this.Hg=null};_.FY.prototype.x_=function(){return this.Rv};

_.w();

}catch(e){_._DumpException(e)}
VB ¶ø{