ÿÿo"contentBí³/*_M:companion*/
try{
var GLe=function(a){return 2===_.dk(a,FLe[0])},HLe=function(a){return 1===_.dk(a,FLe[0])},KLe=function(a){var b=_.zk(a,fW,3);a=b.filter(GLe);var c=b.filter(HLe).filter(function(f){return(f=gW(f))&&ILe(f)&&!hW(f)});b=[];c=new Map(c.map(function(f){return[gW(f).sr(),f]}));for(var d=_.m(JLe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},ILe=function(a){return 1==_.gk(a,6,1)&&LLe(a)},LLe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Jd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Gj.Km)return!0;break;case 2:if(_.Gj.Qv)return!0;break;case 3:if(_.Gj.Os)return!0;break;default:throw Error("Nl");}return!1},MLe=function(a){var b=new _.FV;return _.A(b,1,a.O).jd(a.name)},NLe=function(a,b,c,d){8==a&&(b?(a=_.xVb(d).G0,a=_.zVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},OLe=function(a){var b=new _.GT;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.rk(b,3,c);c=a.Te();_.rk(b,2,
c);a=_.Jd(a,135);_.A(b,5,a||[]);return b},PLe=[11,12,13,15,17],QLe=function(a){(0,_.Q)(this,a,0,-1,PLe,null)};_.O(QLe,_.L);QLe.prototype.sr=function(){return _.C(this,1)};QLe.prototype.getUrl=function(){return _.C(this,2)};QLe.prototype.Te=function(){return _.C(this,4)};var hW=function(a){return _.E(a,14,!1)},iW=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(iW,_.L);iW.prototype.getTitle=function(){return _.C(this,2)};iW.prototype.setTitle=function(a){return _.A(this,2,a)};
iW.prototype.Te=function(){return _.C(this,3)};iW.prototype.zP=function(){return _.C(this,4)};var FLe=[[1,2]],fW=function(a){(0,_.Q)(this,a,0,-1,null,FLe)};_.O(fW,_.L);var gW=function(a){return _.D(a,QLe,1)},RLe=[3],SLe=function(a){(0,_.Q)(this,a,0,-1,RLe,null)};_.O(SLe,_.L);var TLe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(TLe,_.L);TLe.prototype.Sn=function(a){return _.A(this,1,a)};TLe.prototype.getQuery=function(){return _.C(this,2)};
var ULe=function(a,b,c){_.H0d.Uc(b,c,void 0,a.ta||a,a);return a},VLe=function(a){a=a.lmb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},WLe=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.je(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.je(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.je(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.tr(f,!e),a.V.Sa(e),e?(a.V.iR(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ph(f,b))):(_.tr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},XLe=function(a){var b=_.Xb(VLe,{lmb:a.ASa()});b=new _.dt(b,a);b.Wf("Kk7lMc-ae3xF-Wa-zd-mc");b.mG(!a.c8());return b},YLe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(YLe,_.L);YLe.prototype.getUrl=function(){return _.C(this,1)};
var ZLe=function(a,b){return _.y(a,2,b)},$Le=function(a,b){return _.A(a,3,b)},aMe=function(a,b){return _.A(a,4,b)},bMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(bMe,_.L);var dMe=function(){var a=_.A(new _.Eke,1,8);var b=_.Lb(window.top.location.href);a=_.A(a,6,b);b=new cMe;return _.Bk(a,10,_.Dke[0],b)},eMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(eMe,_.L);var fMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(fMe,_.L);var gMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(gMe,_.L);
var hMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(hMe,_.L);var iMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(iMe,_.L);var jMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(jMe,_.L);var kMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(kMe,_.L);
var lMe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new eMe;d||4==b?(c=_.yk(new _.OIe,2,_.NIe[0],1),_.y(f,2,c)):c&&(d=new _.OIe,c=_.yk(d,1,_.NIe[0],c),_.y(f,2,c));b&&(c=_.iJe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.OV(a);_.y(a,3,f)},mMe=function(a,b){if(b){a=_.OV(a);var c=new fMe;b=_.jJe.get(b);b=_.A(c,1,b);_.y(a,4,b)}},nMe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.wJe[c],void 0,_.pJe(a))},oMe=function(a,b,c){b.register("apps.cpn.frb.req",function(){nMe(a,
b,c)},_.pJe(a))},pMe=function(a,b,c,d,e,f,h,k){return _.tJe(a).then(function(){if(k)return _.uJe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.$h(_.sJe(a).open(l))}).then(function(l){k&&(l=_.qJe(a,l,k.WMb+"/"+l.getParam("rpcAddr"),k.NJb,l.getParam("rpcToken"),!1));nMe(a,l,
e);oMe(a,l,e);return l})},qMe=function(a,b){if(!_.ek(b,2))return _.SV(a.H,Error("Oj")),!1;if(!_.ek(b.Ky(),1))return _.SV(a.H,Error("Pj")),!1;switch(_.C(b.Ky(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.SV(a.H,Error("Qj`"+_.C(b.Ky(),1))),!1}return _.ek(b.Ky(),6)?!0:(_.SV(a.H,Error("Rj")),!1)},rMe=function(a,b){return 0==_.dk(b.Ky(),_.Dke[0])&&0==_.dk(b.Ky(),_.Dke[1])?(_.SV(a.H,Error("Sj")),!1):!0},sMe=function(a,
b){if(!_.TV(a,b))return!1;b=!!_.MV(b)&&_.D(_.LV(b),_.U0d,5);if(!b)return _.SV(a.H,Error("ik")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.SV(a.H,Error("jk")),!1}if(1==c&&_.ek(b,2)){var d=_.D(b,TLe,2);if(!_.C(d,1)||0==_.C(d,1))return _.SV(a.H,Error("kk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.SV(a.H,Error("lk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.SV(a.H,Error("mk")),!1}if(3==c){if(!_.ek(b,3))return _.SV(a.H,Error("nk")),!1;if(!_.ek(_.D(b,
_.S0d,3),1)||""==_.D(b,_.S0d,3).getId())return _.SV(a.H,Error("ok")),!1}else if(_.ek(b,3))return _.SV(a.H,Error("pk")),!1;return!0},tMe=function(a,b){return _.TV(a,b)?_.UV(a,8)?_.MV(b)&&_.D(_.LV(b),_.yIe,19)?!0:(_.SV(a.H,Error("sk")),!1):(_.SV(a.H,Error("rk")),!1):!1},uMe=function(a,b){if(!_.TV(a,b))return!1;b=_.MV(b)&&_.D(_.LV(b),bMe,14);return b?_.ek(b,1)?!0:(_.SV(a.H,Error("dl")),!1):(_.SV(a.H,Error("cl")),!1)},vMe=function(a,b){if(!_.UV(a,11))return _.SV(a.H,Error("Il")),!1;b=_.MV(b)&&_.D(_.LV(b),
_.vIe,25);if(!b)return _.SV(a.H,Error("Jl")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.SV(a.H,Error("Kl")),!1)},wMe=function(a,b,c){return _.ZJe(a,b,c)?_.ek(_.D(b,_.FV,2),1)?!0:(_.SV(a.H,Error("Xk")),!1):!1},xMe=function(a,b){if(!_.WJe(a,b))return!1;b=_.D(_.LV(b),_.GV,12);var c=_.C(b,1);switch(c){case 1:return _.SV(a.H,Error("Mk")),!1;case 2:return _.SV(a.H,Error("Nk")),!1;case 3:return wMe(a,b,"REGISTRATION_SUCCESS");case 4:return wMe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ek(b,5)?!0:(_.SV(a.H,
Error("Ok")),!1):!1;case 5:return wMe(a,b,"INVALIDATE")?_.ek(b,3)?_.ek(b,6)?!0:(_.SV(a.H,Error("Qk")),!1):(_.SV(a.H,Error("Pk")),!1):!1;case 6:return wMe(a,b,"INVALIDATE")?_.ek(b,6)?!0:(_.SV(a.H,Error("Qk")),!1):!1;case 7:return!0;case 8:return _.SV(a.H,Error("Rk")),!1;case 10:return _.YJe(a,b,"ERROR",!1)?_.ek(b,5)?!0:(_.SV(a.H,Error("Sk")),!1):!1;case 9:return _.ek(b,8)?_.XJe(a,_.C(b,8)):_.YJe(a,b,"ERROR",!1);default:return _.SV(a.H,Error("Jk`"+c)),!1}},yMe=function(a,b){if(!_.$Je(a,b))return!1;
b=_.JV(_.LV(b)).cO();return 1==b?(_.SV(a.H,Error("xl")),!1):2==b?(_.SV(a.H,Error("yl")),!1):5==b?(_.SV(a.H,Error("zl")),!1):6==b?(_.SV(a.H,Error("Al")),!1):!0},zMe=function(a,b,c){if(4==b.getType())return _.ek(b,2)?c=qMe(a,b):_.ek(b,4)?c=_.DJe(a,b):(_.SV(a.H,Error("oj")),c=!1),c&&_.IJe(a,b);if(!qMe(a,b)||!_.EJe(a,b,c))return!1;switch(b.getType()){case 1:return rMe(a,b)&&_.GJe(a,b);case 13:return _.SV(a.H,Error("aj")),!1;case 2:return _.HJe(a,b);case 3:return _.SV(a.H,Error("bj")),!1;case 4:return _.IJe(a,
b);case 16:return _.GJe(a,b);case 12:return _.SV(a.H,Error("cj")),!1;case 5:case 6:case 7:case 8:return _.KJe(a,b);case 9:return _.SV(a.H,Error("dj")),!1;case 10:return sMe(a,b);case 14:if(c=rMe(a,b))_.TV(a,b)?_.MV(b)&&_.D(_.LV(b),_.AIe,10)?c=!0:(_.SV(a.H,Error("qk")),c=!1):c=!1;return c;case 24:return tMe(a,b);case 11:return _.LJe(a,b);case 15:return xMe(a,b);case 17:return _.SV(a.H,Error("ej")),!1;case 18:return uMe(a,b);case 20:return _.SV(a.H,Error("fj")),!1;case 19:return yMe(a,b);case 21:return _.UV(a,
8)?!0:(_.SV(a.H,Error("gj")),!1);case 22:return _.SV(a.H,Error("hj")),!1;case 23:return _.SV(a.H,Error("ij")),!1;case 25:return _.SV(a.H,Error("jj")),!1;case 26:return _.SV(a.H,Error("kj")),!1;case 28:return vMe(a,b);case 29:return _.SV(a.H,Error("lj")),!1;default:return _.SV(a.H,Error("$i`"+b.getType())),!1}},AMe=function(a,b){_.Pa[a]=b},BMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(BMe,_.L);BMe.prototype.Db=function(){return _.C(this,2)};BMe.prototype.Ac=function(a){return _.A(this,2,a)};
BMe.prototype.Bi=function(){return _.C(this,3)};var CMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(CMe,_.L);var DMe=function(a,b){return _.A(a,1,b)},EMe=function(a,b){return _.A(a,2,b)},FMe=function(a,b){return _.A(a,3,b)},GMe=function(a,b){return _.A(a,4,b)},HMe=function(a,b){return _.A(a,5,b)};CMe.prototype.Um=function(){return _.C(this,6)};
var IMe=function(a,b){return _.A(a,6,b)},JMe=function(a,b){return _.A(a,7,b)},KMe=function(a,b){return _.A(a,8,b)},LMe=function(a,b){return _.A(a,9,b)},MMe=function(a,b){return _.A(a,10,b)},NMe=[21,2,3,20,184],OMe=function(a){_.vi.call(this,"pb");this.reason=a};_.N(OMe,_.vi);var PMe=function(a){_.vi.call(this,"qb");this.reason=a};_.N(PMe,_.vi);var QMe=function(a,b){b=void 0===b?!1:b;_.vi.call(this,"Ub");this.H=a;this.V=b};_.N(QMe,_.vi);
var RMe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Um(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.qd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},SMe=function(a,b,c,d){_.vi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(SMe,_.vi);
var cMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(cMe,_.L);var jW=function(a){_.Br.call(this,a)};_.N(jW,_.Br);jW.prototype.qe=function(a){_.Br.prototype.qe.call(this,a);_.Lr(a,"Kk7lMc-Wc-Da")||_.Lr(a,"Kk7lMc-Wc-Tn")};var TMe=function(a,b){switch(b){case 1:return a.B5b||a.KZ;case 2:return a.qlb||a.KZ;default:return a.KZ}},UMe=function(a){this.Uo=a;this.uza=void 0},VMe=function(a,b,c,d,e,f){_.vi.call(this,"ad");this.qNb=b;this.ORa=c;this.iHa=d;this.tNb=f};_.N(VMe,_.vi);var WMe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var XMe=function(a,b,c,d,e,f){a=new _.J9d(a,c,"lcsclient");d&&(a.authuser=d);_.mbe.call(this,a,b,e,f)};_.N(XMe,_.mbe);
var kW={},YMe=(kW[0]="",kW[1]="Demo",kW[2]="Keep",kW[3]="Chat",kW[4]="Tasks",kW[5]="Homebase",kW[6]="Calendar",kW[7]="Voice",kW[8]="Maps",kW[9]="Contacts",kW[10]="Drive",kW[11]="Docs",kW[13]="Sheets",kW[16]="Slides",kW[12]="Availability",kW[14]="AppSheet",kW[15]="Drive",kW),lW={},ZMe=(lW[0]="",lW[1]="Demo by Google",lW[2]="Google Keep",lW[3]="Hangouts Chat",lW[4]="Google Tasks",lW[5]="Homebase",lW[6]="Google Calendar",lW[7]="Google Voice",lW[8]="Google Maps",lW[9]="Google Contacts",lW[10]="Google Drive",
lW[11]="Google Docs",lW[13]="Google Sheets",lW[16]="Google Slides",lW[12]="Availability",lW[14]="AppSheet",lW[15]="Google Drive",lW),mW={},nW=(mW[0]="Unknown",mW[1]="Demo",mW[2]="Keep",mW[3]="Chat",mW[4]="Tasks",mW[5]="Homebase",mW[6]="Calendar",mW[7]="Voice",mW[8]="Maps",mW[9]="People",mW[10]="Drive",mW[11]="Docs Hub",mW[13]="Sheets Hub",mW[16]="Slides Hub",mW[12]="Whereabouts",mW[14]="Appsheet",mW[15]="Drive Hub",mW);
var $Me=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),aNe=function(a){this.H=null;this.O=a},bNe=function(a){var b=a.O.W,c=$Me.get(a.O.ha);a=$Me.get(a.O.O);var d=_.Eh("div");_.Mr(d,"VL4Fef-xt-jl");_.br(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var cNe=function(a,b){_.Di.call(this);this.O=a;this.H=null;this.V=b};_.N(cNe,_.aJe);_.g=cNe.prototype;_.g.eia=function(){return dNe(this).x};_.g.fia=function(){return dNe(this).y};
_.g.dZa=function(a,b,c){if(this.V){c=this.H=new aNe(c);switch(c.O.ma){case 1:var d=bNe(c);_.Mr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Mr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Eh("p");_.Ph(f,e);_.Mr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=bNe(c);_.Mr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.br(d,"display","table");f=_.Eh("div");if(h){var k=_.Eh("p");_.Mr(k,"VL4Fef-xt-jl-V");_.Ph(k,h);f.appendChild(k)}e&&(h=_.Eh("p"),_.Mr(h,"VL4Fef-xt-jl-r"),_.Ph(h,e),f.appendChild(h));
_.Mr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Ml");}d=c.H;if(e=c.O.V)f=_.Eh("div"),_.Ph(f,e),_.Mr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.fr(c.H,a,b);a=document.body;a.appendChild(c.H);_.br(a,"cursor","move")}};_.g.cZa=function(a,b){this.H&&_.fr(this.H.H,a,b)};_.g.JCa=function(){if(this.H){var a=this.H;a.H&&(_.Lh(a.H),a.H=null);_.br(document.body,"cursor","auto");this.H=null}};
var dNe=function(a){var b=a.O.getBoundingClientRect();a=_.xr(a.O);return new _.qh(b.left+a.left,b.top+a.top)};
var JLe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var eNe=function(a,b){_.Di.call(this);this.H=a;this.O=b;this.V=!1};_.N(eNe,_.Di);eNe.prototype.Td=function(){return this.O};var fNe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.LKe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new VMe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},iNe=function(a){if(a.Vc.Di(_.xEa)){a=null;var b=3}else gNe(a)?(a=hNe(a),b=1):(a=null,b=2);return new eNe(a,b)};
var kNe=function(a,b,c){var d=new _.RIe;var e=new kMe;a=jNe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,kMe,2),_.A(d,2,b));b=c.Td();d=_.D(this.H,kMe,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Uo&&(b=_.D(this.H,kMe,2),_.A(b,5,c.Uo))};kNe.prototype.O=function(a){_.y(a,11,this.H)};
var jNe=function(a){var b=new Map;_.zk(a,fW,3).filter(HLe).map(function(c){return gW(c)}).forEach(function(c){b.set(c.sr(),c)});return MMe(LMe(KMe(JMe(IMe(GMe(HMe(FMe(EMe(DMe(new CMe,oW(b,3)),oW(b,2)),oW(b,4)),oW(b,8)),oW(b,6)),oW(b,10)),oW(b,7)),oW(b,9)),oW(b,11)),oW(b,12))},oW=function(a,b){return(a=a.get(b))?1!=_.gk(a,6,1)?3:LLe(a)?1:2:2};
var lNe=new _.AQc("companion_host_app_invariants"),mNe=function(a,b){_.P.call(this);this.H=new _.zJe(a,b);this.La(this.H);this.O=new _.zJe(a,b);this.La(this.O)};_.N(mNe,_.P);_.g=mNe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new kNe(b,d,e);b=_.zk(b,fW,3).filter(HLe).map(function(h){return gW(h)});b.some(function(h){return!hW(h)})&&this.H.initialize(a,lNe,d,c,!1,f);b.some(function(h){return hW(h)})&&this.O.initialize(a,lNe,d,c,!0,f)};
_.g.st=function(a,b,c){(b?this.O:this.H).st(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.p$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).p$(a,b,c)};_.g.Yy=function(a,b,c){(b?this.O:this.H).Yy(a,b,c)};_.g.$C=function(){return this.H.$C()||this.O.$C()};
var oNe=function(a,b,c){b=void 0===b?_.$h(null):b;this.O=a;this.V=nNe(this,b,void 0===c?0:c);this.H=null},nNe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new XMe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));k=k?new _.Vbe(l,
new _.Ebe):new _.Vbe(l,new _.Dbe);k.H=e;e=_.Wbe(k,f);e.ki.H=h;e=e.build();return _.Ube(e)})}},pNe=function(a,b){return _.$h(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Ol");_.SV(a.O,c);throw Error(c);}))},qNe=function(a,b){var c=void 0;c=void 0===c?_.$h(null):c;return new oNe(a,c,b)};
var rNe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(rNe,_.P);
rNe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.lT.prettyPrint(a);sNe(this,b).then(function(e){c.H.has(d)||(e=_.Obe(e,a).subscribe(function(f){var h=f.version?_.A(aMe($Le(ZLe((new _.GV).Sn(5),MLe(a)),_.Vt(f.version)),f.payload),6,"client-ack-handle"):_.A(ZLe((new _.GV).Sn(6),MLe(a)),6,"client-ack-handle");c.V(h);c.V($Le(aMe(ZLe((new _.GV).Sn(9),MLe(a)),f.payload),f.version&&_.Vt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
rNe.prototype.unsubscribe=function(a){a=_.lT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var tNe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};rNe.prototype.Wa=function(){_.P.prototype.Wa.call(this);tNe(this)};var sNe=function(a,b){if(a.O)return a.O.promise;a.O=_.ei();pNe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var uNe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(uNe,_.P);var vNe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(aMe($Le((new _.GV).Sn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};uNe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};uNe.prototype.Wa=function(){_.P.prototype.Wa.call(this);this.unsubscribe()};
var wNe=function(a){_.P.call(this);this.H=a};_.N(wNe,_.P);wNe.prototype.subscribe=function(a){_.SV(this.H,Error("Pl`"+a))};wNe.prototype.unsubscribe=function(){};
var xNe=function(a,b){rNe.call(this,a);this.V=b};_.N(xNe,rNe);xNe.prototype.error=function(a,b){var c=this.V;b=ZLe((new _.GV).Sn(10),MLe(b));a=_.A(b,5,a);c.call(this,a)};
var yNe=function(){};_.N(yNe,_.Ks);yNe.prototype.ad=function(){return"Yb-Il-d"};
var zNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},ANe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},BNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var CNe=function(){};_.N(CNe,yNe);
CNe.prototype.Fa=function(a){a=yNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Hg(a,_.Lqa(b));
this.hv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.uf(CNe);
var DNe=function(){};_.N(DNe,_.nMa);DNe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.uf(DNe);
var ENe=function(){_.ct.apply(this,arguments)};_.N(ENe,_.ct);ENe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.uf(ENe);
var FNe=function(){};_.N(FNe,_.et);FNe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.uf(FNe);
var GNe=function(){_.gt.apply(this,arguments)};_.N(GNe,_.gt);GNe.prototype.ad=function(){return"Yb-Il-w"};_.uf(GNe);
var INe=function(a,b){_.Br.call(this);this.W=a;this.O=b;this.H=new _.qt(void 0,void 0,CNe.Fb(),void 0,GNe.Fb());this.H.Cj("About");this.ma=new _.oMa("",null,DNe.Fb());this.ta=new _.ft(FNe.Fb());this.ha=HNe(zNe,0);this.ka=HNe(ANe,1);this.V=HNe(BNe,2)};_.N(INe,_.Br);INe.prototype.Oa=function(){_.Br.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.SR(!0);this.La(a);_.eB(a,this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var HNe=function(a,b){a=_.Xb(a);return new _.dt(a,b,null,ENe.Fb())};INe.prototype.show=function(a,b,c,d,e){this.Sc&&_.tr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.kf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};INe.prototype.hide=function(){this.Sc&&_.tr(this.ua(),!1);this.H.setEnabled(!1)};
INe.prototype.va=function(){var a=this.H.Ae();_.Mr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Ws(this.H.ua(),9,4)).je(a.ua(),9,new _.Yq(0,0,16,16));JNe(this,97010)};INe.prototype.Ba=function(a){switch(a.target.ne()){case 0:this.dispatchEvent("pd");JNe(this,97011);break;case 1:this.dispatchEvent("qd");JNe(this,97013);break;case 2:this.dispatchEvent("rd"),JNe(this,97012)}};
var JNe=function(a,b){var c=a.O.H;if(null===c)a.W.st(b,!1,function(e){_.PV(e,null);_.QV(e,a.O.Td())});else{var d=c.Uo;void 0!==d&&a.W.st(b,!1,function(e){_.PV(e,d||null);_.QV(e,a.O.Td())})}};
var KNe=function(){};_.N(KNe,_.VV);KNe.prototype.ad=function(){return"Yb-Il-d"};_.uf(KNe);
var MNe=function(a){return LNe(a.iconUrl,a.Uo,a.uza,a.M0,a.Yg,a.isSelected)},LNe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.qd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Um(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var pW=function(){};_.N(pW,KNe);pW.prototype.Fa=function(a){var b=_.Xb(MNe,this.RB(a));this.hv(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};pW.prototype.RB=function(a){return{iconUrl:a.Te(),M0:a.zP()}};pW.prototype.ek=function(a){return!!(a&&KNe.prototype.ek.call(this,a)&&Array.from(_.Mh(a)).some(function(b){return _.Lr(b,"Yb-Il-d-c-j")}))};var NNe=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Te()+"')"};_.uf(pW);
var qW=function(a,b){b=void 0===b?pW.Fb():b;_.WV.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.M0;this.H=0;this.hj(8,!0);_.Ns(this,8,!1)};_.N(qW,_.WV);qW.prototype.Ai=function(){return this.W};qW.prototype.Te=function(){return TMe(this.O,this.H)};qW.prototype.zP=function(){return this.V};
var ONe=function(){};_.N(ONe,pW);ONe.prototype.Fd=function(a,b,c){pW.prototype.Fd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");NLe(b,c,d,a.zP())};_.uf(ONe);
var PNe=function(a){qW.call(this,a,ONe.Fb())};_.N(PNe,qW);
var RNe=function(a,b){return QNe(b,a.Hua,a.Cva,a.HJb,a.IJb)},QNe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,iW,2)?(l=_.D(l,iW,2),f+=LNe(l.Te(),void 0,_.C(l,1),l.zP(),c,_.Fm(_.C(l,1),e))):null!=gW(l)&&(l=gW(l),f+=LNe(l.Te(),l.sr(),void 0,void 0,c,_.Fm(l.sr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+SNe(null,a)+"</div>";return(0,_.K)(f)},SNe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+TNe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+TNe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+TNe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},TNe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var UNe=function(){_.XV.apply(this,arguments)};_.N(UNe,_.XV);UNe.prototype.Fa=function(a){var b=_.Xb(RNe,{Hua:a.ta,Cva:!1});return this.qc(a,b)};UNe.prototype.rva=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.ri(function(e){e.qc(c[d]);d++})}};UNe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};UNe.prototype.lK=function(){return[this.ad()]};_.uf(UNe);
var VNe=function(){};_.N(VNe,pW);VNe.prototype.RB=function(a){var b=pW.prototype.RB.call(this,a);return Object.assign({Uo:a.sr()},b)};_.uf(VNe);
var XNe=function(a){var b=a.sr();b={id:WNe(b),label:YMe[b],iconUrl:{KZ:a.Te()}};qW.call(this,b,VNe.Fb());this.ha=a.sr()};_.N(XNe,qW);XNe.prototype.ek=function(a){return!(!a||!qW.prototype.ek.call(this,a)||a.id!=this.getId())};XNe.prototype.sr=function(){return this.ha};var WNe=function(a){return"gsc-gab-"+String(a)};
var YNe=function(){};_.N(YNe,pW);YNe.prototype.RB=function(a){var b=pW.prototype.RB.call(this,a);return Object.assign({uza:a.ha},b)};_.uf(YNe);
var ZNe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{KZ:a.Te()},M0:a.zP()||void 0};qW.call(this,b,YNe.Fb());this.ha=_.C(a,1)};_.N(ZNe,qW);ZNe.prototype.ek=function(a){return!(!a||!qW.prototype.ek.call(this,a)||a.id!==this.getId())};
var $Ne=function(){};_.N($Ne,_.et);$Ne.prototype.Fa=function(){return _.Xb(SNe)};$Ne.prototype.ek=function(a){return!!a&&a.classList.contains(this.ad())};$Ne.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.uf($Ne);
var aOe=function(){_.ft.call(this,$Ne.Fb())};_.N(aOe,_.ft);aOe.prototype.Oa=function(){_.ft.prototype.Oa.call(this);_.Sr(this.Va(),"presentation")};
var bOe=function(){_.ct.apply(this,arguments)};_.N(bOe,_.ct);_.g=bOe.prototype;_.g.Fa=function(a){var b=_.ct.prototype.Fa.call(this,a);if(b){var c=a.Ca().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Te()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.hba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.lL=function(a){return 8==a?this.ad()+"-ha":_.ct.prototype.lL.call(this,a)};
_.g.Fd=function(a,b,c){_.ct.prototype.Fd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");NLe(b,c,d,a.zP())};_.uf(bOe);
var cOe=function(a){_.dt.call(this,a.label,null,null,bOe.Fb());this.H=a.iconUrl;this.O=a.M0;this.hj(16,!1);this.hj(8,!0);_.Ns(this,8,!1);this.CC|=8};_.N(cOe,_.dt);cOe.prototype.Te=function(){return TMe(this.H,0)};cOe.prototype.zP=function(){return this.O};
var dOe=function(){_.Xs.call(this,null,3);this.O(36)};_.N(dOe,_.Xs);dOe.prototype.je=function(a,b,c,d){_.Xs.prototype.je.call(this,a,13,c,d)};
var eOe=function(a){_.vi.call(this,"sd");this.f6=a};_.N(eOe,_.vi);
var fOe=function(){_.qt.call(this);this.W2(pW.Fb());this.Ae().W2(GNe.Fb());this.iN(new dOe);this.hj(8,!0);_.Ns(this,8,!1);this.CC|=8;this.O=null;this.ma=0};_.N(fOe,_.qt);_.g=fOe.prototype;_.g.Oa=function(){_.qt.prototype.Oa.call(this);var a=new _.SR;this.La(a);_.eB(a,this.Va());a=this.Ae();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.qL=function(){var a=_.qt.prototype.qL.call(this)||[];return[].concat(_.Wc(a),["Kk7lMc-Zh-w-d"])};_.g.Ai=function(){return"More Add-ons"};
_.g.Te=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.zP=function(){return"#333"};_.g.Ik=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.qt.prototype.Ik.call(this,a):!1};var gOe=function(a){for(var b=a.Ae();0<b.$d();)b.XQ(0,!0);a.O=null},hOe=function(a,b){return a.Ae().Bh(_.Dr(a,b))};
fOe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Ne(!1);this.O=a.target;a.stopPropagation()};fOe.prototype.Ga=function(a){this.O=null;a.stopPropagation()};fOe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new eOe(b));a.stopPropagation()};
var iOe=function(){};_.N(iOe,_.et);iOe.prototype.ek=function(a){return!!a&&a.classList.contains(this.ad())};iOe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.uf(iOe);
var jOe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.YV.call(this,void 0===d?"start":d,UNe.Fb(),e);var f=this;this.Jta=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.dk(h,FLe[0])){case 1:h=new XNe(gW(h));break a;case 2:h=new ZNe(_.D(h,iW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.ft(iOe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new aOe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(jOe,_.YV);
jOe.prototype.ek=function(a){return _.Lr(a,this.oh().ad())&&this.Ca().getChildren(a).length==this.$d()};jOe.prototype.Oa=function(){var a=this;_.YV.prototype.Oa.call(this);this.va&&(this.V=new _.SR(!1,!0,void 0,null,this.Ca()),this.La(this.V),this.ri(function(b){_.eB(a.V,b.ua())}));this.Qa().listen(this,"action",this.Ba);kOe(this)};jOe.prototype.Iga=function(a){a&&a==this.Bt&&this.wC(null)};
var kOe=function(a){a.Ga&&0<a.ma.length&&lOe(a);a.ha.forEach(function(b){b=rW(a,b);a.V&&_.Zrb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&gOe(a.H);a.ha=a.ma.map(function(b){var c=new PNe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&NNe(c.oh(),c));var d=a.$d()-(a.H?1:0);a.zi(c,d,!0);a.V&&_.eB(a.V,c.ua());if(a.H){d=a.H;var e=new cOe(b);e.Pb(_.Dr(d,b.id));d.Rg(e)}return c.getId()});mOe(a);nOe(a)},oOe=function(a,b){a.ha.forEach(function(c){(c=rW(a,c))&&c.Sa(!b)});a.W.Sa(b);mOe(a);nOe(a)},pOe=
function(a,b){var c=rW(a,b);if(!c)return!1;if(c.isVisible())return a.wC(c),a.H&&(a=a.H,a.O&&a.O.Ne(!1)),!0;if(c=a.H)(b=hOe(a.H,b))&&b.Ne(!0),c=!!b;return c?(a.wC(a.H),!0):!1};jOe.prototype.focus=function(){this.ua().focus()};var qOe=function(a,b,c){if(a=rW(a,b))a.oh(),a.hv("Yb-Il-d-mWkOW",c)},rOe=function(a,b){a.ri(function(c){c.setEnabled(b)})},rW=function(a,b){return(a=a.Bh(b))?a:null},sOe=function(a,b,c){(a=rW(a,b))&&c.setAnchorElement(a.ua())},mOe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
jOe.prototype.Ba=function(a){this.dispatchEvent(new eOe(a.target.getId()))};
var lOe=function(a){a.H||(a.H=new fOe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&NNe(a.oh(),a)))},nOe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=tOe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=rW(a,d);d=hOe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.Ne(e),d.Ne(!e),a.H.Ne(!e))})}}},tOe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var uOe=function(a){var b=a.pNb,c=a.sib,d=a.imageUrl,e=a.Zib,f=a.fmb,h=a.vxb,k=a.Yib,l=a.dmb,n=a.Zhb;a=a.Yhb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.qd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.S(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.qd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.qd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Rm(n))+'"></audio>':"")+"</div>")};
var vOe=function(a,b,c,d,e,f,h,k,l,n){_.kS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.ob=f;this.V=new _.iS(_.C(h,1));this.Ta=l;this.W=new _.iS(_.C(k,1));this.Ha=_.C(h,1);this.Ga=h.Te();this.Pa=_.C(k,1);this.Ja=k.Te();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.YW=!1;this.setPosition(0,1,80);_.As(this.H,!1)};_.N(vOe,_.kS);
vOe.prototype.Fa=function(){_.kS.prototype.Fa.call(this);_.zm(this.hc(),uOe,{pNb:this.Gb,sib:this.Ba,imageUrl:this.Bb,vxb:this.ob,Yib:this.Ga,Zib:this.Ha,dmb:this.Ja,fmb:this.Pa,Zhb:this.va,Yhb:this.ta});this.hb(this.V);this.V.qc(this.rb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.qc(this.rb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};vOe.prototype.Oa=function(){_.kS.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
vOe.prototype.$a=function(){this.dispatchEvent(new wOe("td",this.ha,this.ka,this.Ta))};vOe.prototype.kb=function(){this.dispatchEvent(new wOe("ud",this.ha,this.ka))};var xOe=function(a){(a=a.rb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},wOe=function(a,b,c,d){d=void 0===d?!1:d;_.vi.call(this,a);this.H=b;this.Uo=c;this.V=d};_.N(wOe,_.vi);
var sW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Br.call(this,k);this.va=b;this.H=new jOe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(sW,jW);sW.prototype.Fa=function(){this.Bc(this.NPa())};sW.prototype.ek=function(a){var b=this.txa();return b?_.Lr(a,b):!1};var yOe=function(a){return a.va.filter(function(b){return!(HLe(b)&&hW(gW(b)))})};_.g=sW.prototype;
_.g.Oa=function(){jW.prototype.Oa.call(this);var a=this.tb(this.H.oh().ad());this.H.qc(a);this.Qa().listen(this.H,"sd",this.Rvb)};_.g.FKa=function(a,b){var c=this.H,d=rW(c,a);d&&d.setEnabled(b);c.H&&(a=hOe(c.H,a))&&a.setEnabled(b)};_.g.GKa=function(a){var b=this.H;b.ma=a;b.Sc&&kOe(b)};_.g.N4=function(a){oOe(this.H,a)};_.g.WFa=function(a,b){if(a=rW(this.H,WNe(a)))a.oh(),a.hv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.TCa=function(a){a||this.HKa()};_.g.Xqa=function(a){return pOe(this.H,a)};
_.g.HKa=function(){var a=this.H;a.wC(null);a.H&&(a=a.H,a.O&&a.O.Ne(!1))};_.g.focus=function(){this.H.focus()};_.g.Gg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.hd(this.ua(),a))};_.g.RRa=function(){return null};_.g.setEnabled=function(a){rOe(this.H,a)};_.g.Rvb=function(a){fNe(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.XTa(a.f6)})};_.g.Vya=function(a,b){if(a=rW(this.H,WNe(a)))a.oh(),a.hv("Yb-Il-d-zfbKYe",b)};
_.g.Ema=function(a,b){var c=WNe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),qOe(this.H,c,!0),sOe(this.H,c,b),this.hb(b),this.W.st(97022,!1,function(e){e.oba(d)}),b.render(this.ua()))};_.g.Oga=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);xOe(c);this.O.get(a).delete(b);c.dispose();this.W.st(97024,!1,function(d){d.oba(b)});0==this.O.get(a).size&&(this.O.delete(a),qOe(this.H,WNe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.TRa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.RVa=function(){this.ma=new _.bm;this.La(this.ma);var a=new _.QJa(this.KUa,void 0,this);this.La(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.KUa=function(){nOe(this.H)};var zOe=function(a,b,c,d,e){d=new mNe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var AOe=function(a,b,c){_.Br.call(this);this.Ba=a;this.Pa=b;this.nf=_.C(a,5);this.Ta=c};_.N(AOe,_.Br);_.g=AOe.prototype;_.g.jh=function(){return this.Ba.sr()};_.g.kpb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Bc=function(a){_.Br.prototype.Bc.call(this,a);if(a){_.Sr(a,"tabpanel");var b=WNe(this.jh());_.le(a,"labelledby",b)}};_.g.ria=function(){var a=new BMe,b=this.jh();return _.A(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.tr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.ur(this.ua()):!1};_.g.yg=function(){return!0};_.g.Vk=function(){};_.g.sendMessage=function(){};_.g.j_a=function(){};_.g.focus=function(){return!1};
var COe=function(a,b,c){c=void 0===c?!1:c;var d=_.LIe(_.FT(new _.ET,4),_.rIe(a.jh())),e=new _.IV,f=new _.EIe;b=_.A(f,1,b);e=_.Bk(e,1,_.HV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.LV(d),_.EIe,1),_.A(c,2,1));_.TJe(a.Ta,d)&&a.dispatchEvent(new BOe(d))},BOe=function(a){_.vi.call(this,"vd");this.Uo=_.KV(a).O();this.message=a};_.N(BOe,_.vi);var DOe=function(a){_.vi.call(this,"wd");this.Uo=a};_.N(DOe,_.vi);var EOe=function(a){_.vi.call(this,"xd");this.Uo=a};_.N(EOe,_.vi);
var FOe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var GOe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var HOe=function(){};_.N(HOe,yNe);
HOe.prototype.Fa=function(a){a=yNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Hg(a,_.Lqa(b));this.hv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.uf(HOe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var IOe=function(a,b,c){_.Os.call(this,a,b||_.lt.Fb(),c);this.hj(16,!0)};_.O(IOe,_.Os);_.Ls("h-rh-d",function(){return new IOe(null)});
var JOe=_.Ye("Windows")&&(_.Ya()||_.Haa()||_.rea()),KOe=function(a){_.Br.call(this,void 0);this.O=a;this.H=new IOe(null,HOe.Fb());this.H.Cj("Hide side panel");this.hb(this.H);this.V=new _.SR(!0,!1);this.La(this.V)};_.N(KOe,jW);_.g=KOe.prototype;_.g.Fa=function(){jW.prototype.Fa.call(this);var a=this.O.Td(),b=3==a;this.Bc(_.Xb(GOe,{j5b:b}));this.H.render(this.hc());this.H.Xe(b);JOe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");LOe(this,b);a=1!=a;_.tr(this.ua(),a)};
_.g.Oa=function(){var a=this;jW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.lg();MOe(a,b,1)});_.eB(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.tr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Xe(a);MOe(this,a,b)};
var MOe=function(a,b,c){LOe(a,b);a.dispatchEvent(b?new OMe(c):new PMe(c));c=3==a.O.Td()&&!b&&3==c;fNe(a.O,null,b?3:2,c)},LOe=function(a,b){a.H.Cj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ti())&&!a.kb&&(b=_.Vr(b),a.ah(b))};KOe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};KOe.prototype.Gg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.hd(this.ua(),a))};
var NOe=function(a,b){var c=_.K,d=a.Hua,e=a.Cva,f=a.HJb,h=a.IJb,k="";switch(a.xN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+QNe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var OOe=function(a,b,c,d,e,f,h){sW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(OOe,sW);_.g=OOe.prototype;_.g.txa=function(){return"Kk7lMc-Yb-Il-j"};_.g.NPa=function(){var a=yOe(this);return _.Xb(NOe,{Hua:a,Cva:!1})};_.g.$fa=function(){return!0};_.g.Oa=function(){sW.prototype.Oa.call(this);this.hb(this.ta,!0);this.Vda()&&POe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"pb",this.Ga).listen(this.V,"qb",this.Ha)};
_.g.focus=function(){this.Vda()?this.V.focus():sW.prototype.focus.call(this)};_.g.Gg=function(){return!!this.Ca().Tb().activeElement&&this.V.Gg()||sW.prototype.Gg.call(this)};_.g.RRa=function(){return this.ta};_.g.TCa=function(a){sW.prototype.TCa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){sW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Ema=function(a,b){this.Vda()&&this.collapse(!1,3);sW.prototype.Ema.call(this,a,b)};_.g.Vda=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var POe=function(a,b){_.tr(a.ua(),!1);a.W.st(97017,!1,function(c){c=_.QV(_.PV(c,null),2);c=_.OV(c);var d=new hMe;var e=_.kJe.get(b);d=_.A(d,1,e);_.y(c,8,d)})},QOe=function(a,b){_.tr(a.ua(),!0);a.KUa();a.W.st(97018,!1,function(c){c=_.QV(_.PV(c,null),3);c=_.OV(c);var d=new iMe;var e=_.lJe.get(b);d=_.A(d,1,e);_.y(c,9,d)})};OOe.prototype.Ga=function(a){POe(this,a.reason);this.dispatchEvent(a)};OOe.prototype.Ha=function(a){QOe(this,a.reason);this.dispatchEvent(a)};
var ROe=function(){};_.N(ROe,_.Ps);ROe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.uf(ROe);
var SOe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var TOe=function(){_.Br.call(this);this.uh=new _.Gs;this.La(this.uh);this.H=new _.cW;this.O=new _.Os(void 0,ROe.Fb());this.V=!1};_.N(TOe,_.Br);_.g=TOe.prototype;_.g.Fa=function(){this.Bc(_.Xb(SOe));UOe(this);this.H.qc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Br.prototype.Oa.call(this);_.Fs(this.uh,this.H.Va());this.Qa().listen(this.O,"action",this.W).listen(this.uh,"key",this.ha)};_.g.Zc=function(a){this.H.Zc(a)};_.g.focus=function(){_.mLe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,UOe(this),!a&&this.Sc&&this.H.reset())};var UOe=function(a){var b=a.ua();b&&_.tr(b,a.V)};TOe.prototype.W=function(){this.dispatchEvent(new _.vi("yd"))};TOe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new VOe(a)):27==a.keyCode&&this.dispatchEvent(new _.vi("yd"))};var VOe=function(a){_.vi.call(this,"zd");this.query=a};_.N(VOe,_.vi);
var WOe=function(a,b,c,d){c=void 0===c?!0:c;_.ZR.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new TOe:null};_.N(WOe,_.ZR);_.g=WOe.prototype;_.g.Fa=function(){_.ZR.prototype.Fa.call(this);if(this.O){this.hb(this.O,!0);var a=this.ol();_.eB(a,this.O.O.Va())}};_.g.Oa=function(){_.ZR.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.pvb).listen(this.O,"zd",this.qvb)};_.g.Rwa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.XRa=function(){if(!this.ma){var a=""+_.Y0d("Kk7lMc-ae3xF-nj-d","Email",(0,_.Im)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.Y0d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Im)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.Y0d("Kk7lMc-ae3xF-nb-d","Search",(0,_.Im)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.Y0d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Im)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.$0d(this,c);var d=_.c1d(this);c?_.TR(this.Qa(),d,this.$Ta):ULe(this.Qa(),d,this.$Ta);this.b1a(c);this.ta=c}c=_.D(a,_.lIe,2);d=_.Jd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ye()){case 1:d=!_.ek(a,3)&&!_.EV(a).length;this.Tx(b,
d,!1);WLe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.ek(a,3)&&_.EV(a).length){a=_.EV(a);this.H.Pi(new _.kt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.c8())var e=d;else{var f=XLe(d);this.H.Rg(f);d.getSelected()&&(this.ka=d.getId(),_.YR(this.H,f),f.Ne(!0))}e&&(a=new _.ht,this.H.Rg(a),e=XLe(e),this.H.Rg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Tx;d=_.ek(a,3)?b:null;f=_.e1d(this);f=_.Lr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);WLe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.SV(this.va,Error("Ql"))}_.f1d(this,c);this.O&&(this.O.Sa(!1),this.O.Zc("Search "+(b+"...")))};_.g.focus=function(){var a=_.ZR.prototype.focus.call(this);a||_.SV(this.va,Error("Rl"));return a};
_.g.b1a=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.TR(_.TR(_.TR(_.TR(this.Qa(),b,this.MUa),c,this.IKa),d,this.Ga),e,this.Ha):ULe(ULe(ULe(ULe(this.Qa(),b,this.MUa),c,this.IKa),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.tr(this.ua(),a)};_.g.IKa=function(){this.dispatchEvent(new QMe(this.Ba));this.ha(97006)};
_.g.MUa=function(){this.O?(this.O.Sa(!0),this.O.focus(),XOe(this,3)):_.g1d(this,1);this.ha(97007)};_.g.pvb=function(){this.O.Sa(!1);XOe(this,2)};_.g.qvb=function(a){XOe(this,1,a.query)};var XOe=function(a,b,c){c=void 0===c?null:c;b=(new TLe).Sn(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.V0d(1);b=_.Bk(d,2,_.T0d[0],b);c.call(a,new _.W0d(b))};WOe.prototype.Ga=function(){_.g1d(this,4);this.ha(97008)};WOe.prototype.Ha=function(){_.g1d(this,6);this.ha(97009)};
var YOe=function(){sW.apply(this,arguments)};_.N(YOe,sW);_.g=YOe.prototype;_.g.txa=function(){return null};_.g.NPa=function(){return null};_.g.$fa=function(){return!0};_.g.collapse=function(){};_.g.FKa=function(){};_.g.GKa=function(){};_.g.N4=function(){};_.g.WFa=function(){};_.g.Xqa=function(){return!0};_.g.HKa=function(){};_.g.focus=function(){};_.g.Gg=function(){return!1};_.g.setEnabled=function(){};_.g.Vya=function(){};_.g.Ema=function(){};_.g.Oga=function(){};_.g.TRa=function(){return new Map};
var ZOe=function(){};_.N(ZOe,_.Ps);ZOe.prototype.ad=function(){return"Kk7lMc-R-d"};_.uf(ZOe);
var $Oe=function(a){_.vi.call(this,"Ad");this.Uo=a};_.N($Oe,_.vi);
var tW=function(){_.Br.apply(this,arguments)};_.N(tW,_.Br);tW.prototype.Fa=function(){_.Br.prototype.Fa.call(this);_.Mr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};tW.prototype.focus=function(){return!1};tW.prototype.cW=function(){};tW.prototype.bPa=function(){return!0};
var aPe=function(a){_.vi.call(this,"Bd");this.message=a};_.N(aPe,_.vi);
var uW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;tW.call(this);var u=this;this.va=a;this.Nc=b;this.xd=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new xNe(k,function(z){return bPe(u,z)});this.kb=new uNe(this.sr(),l,function(z){return bPe(u,z)});this.La(this.ob);this.La(this.kb);this.qd=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Wb=!0;this.Bb=n};_.N(uW,tW);_.g=uW.prototype;
_.g.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new cNe(a,this.qd)};_.g.Oa=function(){var a=this;tW.prototype.Oa.call(this);this.Qa().listen(this.Ta,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.bBa()};
_.g.bBa=function(){var a=this;this.Pa=pMe(this.ma,this.Ja(),this.Va(),this.Nc,this.sr(),cPe(this),dPe(this),this.Hc||void 0).then(function(b){return ePe(a,b)},function(b){a.xUa();switch(b.constructor){case _.hJe:a.H=5;a.dispatchEvent(new fPe("Gd",b));break;case _.gi:break;default:a.H=5,a.dispatchEvent(new fPe("Fd",b))}})};_.g.Wa=function(){tW.prototype.Wa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Gi(this.ka),this.ka=null);gPe(this)};
_.g.cW=function(a){a?(gPe(this),this.CV()):hPe(this);var b=_.IT(_.FT(new _.ET,18),this.W()),c=new _.IV,d=new bMe;a=_.A(d,1,a);c=_.Bk(c,14,_.HV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.bPa=function(){return 5==this.H};_.g.iua=function(){return this.yg()};_.g.focus=function(){if(4==this.H&&!_.Gj.Qv){var a=this.O.getIframeEl();a&&a.focus();a=_.IT(_.FT(new _.ET,16),this.W());this.sendMessage(a);return!0}return!1};_.g.yg=function(){return 3==this.H||4==this.H};
var ePe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.j2a()?a.FOa():a.ka=_.Fi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.W(),1)?6E4:3E4);_.rJe(a.ma,b,function(c){return iPe(a,c)});return b};uW.prototype.j2a=function(){return!1};uW.prototype.FOa=function(){};uW.prototype.xUa=function(){};var gPe=function(a){a.Ha&&(_.Gi(a.Ha),a.Ha=null)},hPe=function(a){a.PFa()&&(a.Ha=_.Fi(function(){a.Wb?a.dispatchEvent("Ed"):(gPe(a),hPe(a))},36E5))};
uW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.QFa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.SV(this.$a,Error("Sl`"+this.H)),!1}};
var iPe=function(a,b){if(5!=a.H&&_.TJe(a.xd,b))switch(b.getType()){case 9:var c=_.LV(b);jPe(a,c?_.D(c,_.wIe,11):null);a.dispatchEvent(new aPe(b));break;case 15:b=_.D(_.LV(b),_.GV,12);kPe(a,b);break;case 22:a.Qya();break;case 23:b=_.D(_.LV(b),_.HIe,18);a.Wb=1==_.C(b,1);break;case 26:a.Wya();break;case 19:var d=_.JV(_.LV(b));c=d.cO();var e=function(f){f.oba(d.getId())};1==c?(a.CV(),a.Bb.st(97021,hW(a.va),e)):2==c&&a.Bb.st(97023,hW(a.va),e);default:_.bJe(a.Ta,b)||a.dispatchEvent(new aPe(b))}},kPe=function(a,
b){if(1===_.C(b,8))vNe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.FV,2);if(d)if(_.ek(d,3))var e=_.H(d,3)?new _.lT(d.getName(),!0):new _.lT(d.getName(),!1);else e=d.qh(),d=d.getName(),e=new _.lT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ek(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},bPe=function(a,b){var c=_.IT(_.FT(new _.ET,15),a.W()),d=new _.IV;b=_.Bk(d,12,_.HV[0],b);c=_.y(c,3,b);a.sendMessage(c)},jPe=function(a){a.O&&(tNe(a.ob),a.kb.unsubscribe(),a.ka&&(_.Gi(a.ka),a.ka=null),
a.DCa())};uW.prototype.sr=function(){return this.va.sr()};
var cPe=function(a){var b=new Set;_.Jd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},dPe=function(a){var b=new Set;_.Jd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},fPe=function(a,b){_.vi.call(this,a);this.error=b};_.N(fPe,_.vi);
var lPe=function(a,b){_.vi.call(this,"Hd");this.V=a||null;this.H=b||null};_.N(lPe,_.vi);
var mPe=function(a,b,c,d,e,f,h,k,l,n,p,t){uW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var B=u.O.getIframeEl().contentWindow;if(z.origin!==_.bj(u.Ja())||z.source!==B)throw Error("Tl`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){B=void 0;break a}switch(G.commandType){case "SendOrigin":z={};B.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Ul");case "HideHostHeader":u.dispatchEvent(new _.vi("Id"));break;
case "CloseGuest":u.dispatchEvent(new _.vi("Tb"));break;case "PopoutGuest":u.dispatchEvent(new QMe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.vi("Dd"));break;case "ChromeViewable":u.dispatchEvent(new _.vi("Cd"))}B=void 0}return B}};_.N(mPe,uW);_.g=mPe.prototype;_.g.Wa=function(){nPe(this);uW.prototype.Wa.call(this)};_.g.CV=function(){};_.g.DCa=function(){nPe(this);this.H=3;this.dispatchEvent(new lPe)};_.g.PFa=function(){return!0};
_.g.Yqa=function(){return!this.yg()&&5!=this.H};_.g.QFa=function(){return!1};_.g.Qya=function(){};_.g.Wya=function(){};_.g.j2a=function(){return!0};_.g.FOa=function(){this.Ja();_.We(_.uh(this.Va())).addEventListener("message",this.V,!1)};var nPe=function(a){a.V&&_.We(_.uh(a.Va())).removeEventListener("message",a.V,!1)};
var oPe=function(a,b,c,d,e,f,h,k,l,n,p,t){uW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(oPe,uW);_.g=oPe.prototype;_.g.CV=function(){};_.g.DCa=function(){this.H=3;this.dispatchEvent(new lPe)};_.g.PFa=function(){return!0};_.g.Yqa=function(){return!this.yg()&&5!=this.H};_.g.QFa=function(){return!1};_.g.Qya=function(){};_.g.Wya=function(){};
var pPe=function(a){a=(a=a.Iqb)&&(a.Ma||a);return(0,_.K)(RMe(a))},qPe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},rPe=function(a){var b=a.i9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.S(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},sPe=function(a){var b=a.i9;a=a.Hqb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.S(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Rm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},tPe=function(a){var b=a.i9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var uPe=function(a,b){b=void 0===b?!1:b;tW.call(this);this.V=a;this.O=b;this.H=0};_.N(uPe,tW);uPe.prototype.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-wa");_.zm(a,pPe,{Iqb:this.V});a=new _.nLe;(new _.oLe(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
uPe.prototype.Oa=function(){var a=this;tW.prototype.Oa.call(this);if(this.O)_.tr(this.Va(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Yc(b,_.Wja,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).Yc(c,_.Wja,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
uPe.prototype.cW=function(a){!a&&0!=this.H&&this.rb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(vPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),vPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),vPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};uPe.prototype.iua=function(){return 1!=this.H};var vPe=function(a,b){a=a.tb(b);_.br(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var wPe=function(){tW.apply(this,arguments)};_.N(wPe,tW);
var xPe=function(){tW.apply(this,arguments)};_.N(xPe,tW);xPe.prototype.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-cc");_.zm(a,qPe)};
var yPe=function(a){tW.call(this);this.H=a};_.N(yPe,tW);yPe.prototype.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.zm(a,rPe,{i9:this.H})};
var zPe=Object.freeze([19,18]),APe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){uW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Qd=p;this.Ob=!1;this.Gb=this.Ba=this.wc=this.Ga=null};_.N(APe,uW);_.g=APe.prototype;_.g.bBa=function(){this.Ga=window.performance.now();uW.prototype.bBa.call(this)};
_.g.CV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.IT(_.FT(new _.ET,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Fi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.Gi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Yqa=function(){return 3==this.V&&!this.yg()||this.ta};
_.g.DCa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.FT(new _.ET,24),c=new _.IV;var d=new _.yIe;d=_.A(d,1,this.Qd||[]);c=_.Bk(c,19,_.HV[0],d);a.call(this,_.IT(_.y(b,3,c),(0,this.W)()));this.Ob=!0;null==this.Ga?_.SV(this.$a,Error("Vl")):(this.wc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.CV(),this.ta=!1)};_.g.PFa=function(){return 3==this.V||this.yg()};
_.g.QFa=function(a){switch(this.V){case 1:return!1;case 2:return this.Ob?_.ma(zPe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(zPe,a.getType());default:return!1}};_.g.Qya=function(){4!=this.V&&(null==this.Ba?_.SV(this.$a,Error("Wl")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Gi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new lPe(this.wc,this.Gb)))};_.g.xUa=function(){this.Ga=null};_.g.Wya=function(){this.dispatchEvent("Kd")};
var BPe=function(a){tW.call(this);this.O=a;this.H=new _.Os(void 0,ZOe.Fb());this.hb(this.H)};_.N(BPe,tW);BPe.prototype.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.zm(a,sPe,{i9:this.O,Hqb:""});this.H.qc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};BPe.prototype.Oa=function(){tW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};BPe.prototype.focus=function(){this.H.Va().focus();return!0};BPe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var CPe=function(a){tW.call(this);this.H=a};_.N(CPe,tW);CPe.prototype.Fa=function(){tW.prototype.Fa.call(this);var a=this.Va();_.Mr(a,"Kk7lMc-ae3xF-oi");_.zm(a,tPe,{i9:this.H})};
var DPe=function(a,b){a=a||{};var c=a.Dka,d=a.Uwb,e=a.k$&&(a.k$.Ma||a.k$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Z0d(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Gm(c)&&_.Gm(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+RMe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var EPe=[2,16,4,11],wW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){I=void 0===I?!0:I;AOe.call(this,a,b,c);this.xd=d;this.O=e;this.Bb=f;this.Hc=h;this.Qd=k;this.ze=l;this.Gb=n;this.V=p;this.hb(this.V);this.Wb=t;this.wc=u;this.Ff=I;this.Nc=M||null;this.ha=[];this.ta=null;this.va=!1;this.qd=z;this.$a=_.E(a,9,!1);this.Ga=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Ob=null;this.Eb="INIT";_.E(a,8,!1)?vW(this,"UNAVAILABLE"):FPe(this);this.le=B;this.W=_.E(a,18,!1);this.be=G};
_.N(wW,AOe);_.g=wW.prototype;_.g.Fa=function(){AOe.prototype.Fa.call(this);this.Bc(_.Xb(DPe,{Uwb:this.Wb}));var a=this.hc();_.Cr(this.V,a);this.wc&&this.V.Sa(!1);GPe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;AOe.prototype.Oa.call(this);HPe(this);this.Qa().listen(this.V,"Vb",this.ewb).listen(this,"Tb",this.D8a).listen(this,"Ub",this.E8a).listen(this,"Md",this.ivb).listen(this,"Ld",this.Etb).listen(this,"Ed",this.dRa).listen(this,"Kd",this.Zub).listen(this,"Fd",this.Osb).listen(this,"Gd",this.kub).listen(this,"Hd",this.YAb).listen(this,"Bd",function(b){b=b.message;var c=_.KV(b);switch(b.getType()){case 9:if(_.ek(c,3))IPe(a,_.D(c,_.oIe,3));else{c=_.A(_.A(new _.oIe,1,1),1,1);
c=_.A(c,3,"Loading...");var d=new _.lIe,e=[];3==a.jh()&&e.push(2);var f=a.nf,h;if(h=f)h=f.match(WMe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.A(d,1,e||[]);_.y(c,2,d);IPe(a,c)}if(b=(b=_.LV(b))?_.D(b,_.wIe,11):null)a.ta=b.Bi();break;case 13:_.ek(c,3)&&IPe(a,_.D(c,_.oIe,3));a.dispatchEvent(new BOe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Ike(1));break;default:a.dispatchEvent(new BOe(b))}}).listen(this,"Jd",this.F8a).listen(this,"Id",this.sf).listen(this,"Dd",this.ag).listen(this,
"Cd",this.Hg)};_.g.hc=function(){return this.rb("UPJOje-x")};_.g.Sa=function(a){AOe.prototype.Sa.call(this,a);GPe(this).forEach(function(b){b.cW(a)});a&&(this.H||(this.H=window.performance.now()),JPe(this))};_.g.Vk=function(a){this.va!=a&&(this.va=a,KPe(this)||this.yg()||"PERMANENT_FAILURE"==this.Eb||(a?vW(this,"OFFLINE"):FPe(this)))};
_.g.ria=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new BMe,c=this.jh();a=_.A(b,1,c).Ac(a);this.ta&&_.A(a,3,this.ta);return a};var LPe=function(a,b){var c=_.A(new _.oIe,1,1);b=_.A(c,3,b);c=new _.lIe;b=_.y(b,2,c);IPe(a,b)};_.g=wW.prototype;
_.g.sendMessage=function(a){if(zMe(this.Ta,a,this.jh())){var b=this.Bh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||EPe.includes(a.getType())&&this.ha.push(a)}};_.g.j_a=function(){this.kb=window.performance.now()-this.H};_.g.F8a=function(){var a={"companion-guest-app-load-error":nW[this.jh()]};this.Gb(97020,this.jh());_.SV(this.O,Error("Xl`"+nW[this.jh()]),a);MPe(this,"TIMED_OUT")};
_.g.Osb=function(a){_.SV(this.O,a.error);MPe(this,"TIMED_OUT")};_.g.kub=function(a){_.SV(this.O,a.error,{"companion-gapi-permanent-load-error":!0});vW(this,"PERMANENT_FAILURE")};_.g.ivb=function(){"TIMED_OUT"==this.Eb&&vW(this,"LOADING")};_.g.Etb=function(){"LOADING"==this.Eb&&this.Bh("LOADED").iua()&&vW(this,"LOADED")};_.g.dRa=function(){this.isVisible()||(MPe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new EOe(this.jh())))};_.g.Zub=function(){this.ma&&1!==this.ria().Db()&&this.dRa()};
_.g.ewb=function(a){if(this.isVisible()){var b=_.IT(_.FT(new _.ET,10),this.Bb()),c=new _.IV;a=_.Bk(c,5,_.HV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.D8a=function(){this.isVisible()&&this.dispatchEvent(new _.Ike(1))};_.g.E8a=function(a){this.isVisible()&&COe(this,a.H,a.V)};_.g.YAb=function(a){this.Ob=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new DOe(this.jh())):this.Bh("LOADING").iua()&&vW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bh(this.Eb).focus()?!0:this.V.focus():!1};_.g.yg=function(){return"LOADED"==this.Eb};
var KPe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Bh("LOADED"))?a.Yqa():!1},IPe=function(a,b){a.V.update(b,YMe[a.jh()])},MPe=function(a,b){vW(a,b,!a.va);a.va&&vW(a,"OFFLINE")},FPe=function(a){vW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&vW(a,"LOADING")},vW=function(a,b,c){c=void 0===c?!0:c;NPe(a,b)||_.SV(a.O,Error("Yl`"+a.Eb+"`"+b));OPe(a,a.Bh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Bh("LOADED");d.bPa()&&OPe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.wc);break;case "TIMED_OUT":OPe(a,
a.Bh("LOADED"))}d=a.Eb;a.Eb=b;PPe(a,d);c&&(a.Sc&&HPe(a),"LOADED"!=a.Eb&&QPe(a,a.Eb))},NPe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!KPe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.SV(a.O,Error("Zl`"+a.Eb)),!1}},OPe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},PPe=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.jh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.OV(c);var e=new jMe;d=_.A(e,1,d);_.y(c,10,d)});QPe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];OPe(a,a.Bh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.SV(a.O,Error("$l")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Wb),a.dispatchEvent(new DOe(a.jh()))}},HPe=function(a){switch(a.Eb){case "UNAVAILABLE":LPe(a,"Temporarily unavailable");break;case "LOADING":LPe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":LPe(a,"Failed to load");break;case "OFFLINE":LPe(a,"Offline")}},GPe=function(a){var b=[];a.ri(function(c){c instanceof tW&&b.push(c)});return b},JPe=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||vW(a,"LOADING")};wW.prototype.preload=function(){this.$a?(this.ma=!0,JPe(this)):_.SV(this.O,Error("am"))};var QPe=function(a,b){try{var c=a.ze(b,a.jh(),YMe[a.jh()],a.Ka(),a.Ta,a.xd,a.O,a.kpb.bind(a),a.Bb,a.Hc,a.Qd,a.be,a.$a,a.isVisible(),a.qd,a.W,a.Ff,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.SV(a.O,d);return}a.Bh(b)?_.SV(a.O,Error("bm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};wW.prototype.sf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
wW.prototype.ag=function(){this.W&&(this.ka&&RPe(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};wW.prototype.Hg=function(){this.W&&(this.ka&&RPe(this),this.ka=!0)};
var RPe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new $Oe(a.jh()))},SPe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,U){I=void 0===I?!0:I;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new CPe(c);case "LOADING":return new uPe(d,G);case "LOADED":return u?(a=new APe(d,c,e,f,h,k,l,n,p,t,B,I,M),z&&a.CV(),a):G?new mPe(d,c,e,f,h,k,l,n,p,t,I,M):new oPe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new BPe(c,U);case "PERMANENT_FAILURE":return new yPe(c);case "OFFLINE":return new xPe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new wPe;default:throw Error("cm`"+a);}},TPe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){B=void 0===B?!0:B;G=void 0===G?!1:G;return new wW(a,b,c,_.vJe(n,G,d),e,f,h,k,SPe,l,new WOe(e,l,p,M),t,u,z,G,n,B,I,M)};
var xW={},UPe=(xW[3]=1,xW[4]=2,xW[11]=3,xW[12]=4,xW[13]=5,xW[19]=6,xW[20]=7,xW[22]=8,xW[23]=9,xW[25]=10,xW[26]=11,xW),VPe=function(a,b,c){_.vi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(VPe,_.vi);
var WPe=function(){this.O=new Map;this.H=new Map},XPe=function(a,b,c){a.O.set(b,_.Jd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Jd(c,15).map(function(d){return new RegExp(d)}))},YPe=function(a,b){if(""==b)throw Error("fm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var ZPe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.zk(b,fW,3).filter(HLe).map(function(d){d=gW(d);return[d.sr(),d]});this.O=new WPe},$Pe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&XPe(a.O,b,c)};
var aQe=[4,1,5];
var bQe=function(a){this.V=a;this.O=[]};bQe.prototype.W=function(a){this.O.push(a)};var cQe=function(a,b){a.V=b;a.O.forEach(function(c){c.hZa(b)})};bQe.prototype.H=function(){return this.V.Ky()};
var eQe=function(a,b){a=a||{};return dQe(b,a.Dka,a.k$)},dQe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?DPe({Dka:!0,k$:c},a):"")+"</div></div>")};
var fQe=[5,3,1],gQe=[4,5],iQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,U,R,Y){G=void 0===G?!0:G;I=void 0===I?!0:I;U=void 0===U?function(){return null}:U;_.Br.call(this,R);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=n;this.xd=p;this.ta=t;this.ma=[];this.$a=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Wb=u;this.wc=z;this.W=B;this.Nc=_.zk(b,fW,3).filter(HLe).map(function(ua){return gW(ua)});this.Ob=new Map;this.Hc=G;this.qd=I;this.va=
M||null;this.Gb=U;this.kb=new Set;this.Ba=Y||null;hQe(this,l)};_.N(iQe,_.Br);_.g=iQe.prototype;_.g.Fa=function(){_.Br.prototype.Fa.call(this);this.Bc(_.Xb(eQe))};
_.g.Oa=function(){var a=this;_.Br.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.IT(_.FT(new _.ET,10),a.ha.H());var d=new _.IV;var e=_.V0d(2);d=_.Bk(d,5,_.HV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Kqb).listen(this.W,"rd",this.Vsb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=jQe(a,b),b.$a?(b.preload(),(b=b.Bh("LOADED"))&&b.CV()):JPe(b)):_.SV(a.O,Error("km`"+b+"`"+nW[b])):_.SV(a.O,Error("lm`"+
b+"`"+nW[b]))})};_.g.cH=function(){return 0};_.g.gxa=function(){this.ua()||this.render();return this.Va()};_.g.Wa=function(){_.Br.prototype.Wa.call(this);kQe(this)};
var hQe=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.sr());lQe(a,d,b,e)});a.Ta.V=a.ma},lQe=function(a,b,c,d){var e=b.sr();d=mQe(a,b,d);hW(b)&&a.ma.push(e);var f=nW[e];nQe(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).ria().Db();var n=a.ka.H;l=n&&e===n.Uo&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return oQe.get(l)});nQe(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).ria().Bi()||"undefined":"undefined"});if(ILe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=TPe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Wb,a.wc,function(l,n,p){return pQe(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.qd,a.ta,a.Hc,hW(b),a.va||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||$Pe(a.Bb,e,b);a.Qa().listen(c,"hide",_.jLe).listen(c,"wd",a.Ssb).listen(c,"vd",a.G8a).listen(c,"xd",a.Rsb)}else c=1!=_.gk(b,6,1)?5:8,a.$a.set(b.sr(),c)},mQe=function(a,b,c){var d=_.Ej(_.We().location.href),e=_.rj(_.qj(new _.pj,d.O),d.H);null!=d.W&&_.sj(e,d.W);d=d.V.Xg("origin");
c=_.Ej(c||b.getUrl());_.Aj(c,"origin",[e.toString()].concat(_.Wc(d)));e=_.gk(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.zj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.SV(a.O,Error("gm`"+e))}e=a.ha.H();_.zj(c,"hai",_.C(e,1));_.zj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.zj(c,"hctx",e.Xb());_.zj(c,"hl","en");_.zj(c,"forcehl",Number(!0));a.va&&(_.zj(c,"hostRpcAddr",a.va.NJb),_.zj(c,"framePrefix",a.va.WMb));hW(b)&&_.zj(c,"gcidl",Number(!0));return c.toString()},nQe=function(a,b,c){a.Ga.set(b,
c);_.Pa[a.Ba?a.Ba+"-"+b:b]=c},kQe=function(a){a.Ga.forEach(function(b,c){_.Ra(a.Ba?a.Ba+"-"+c:c)})},qQe=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},vQe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.SV(a.O,Error("hm`"+c+"`"+nW[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.SV(a.O,Error("im`"+c+"`"+nW[c]));return}}else c=(c=a.ka.H)&&c.Uo||a.H.keys().next().value;var e=null,f=yW(a);f&&f!=c&&(e=f,pQe(a,97001,c,function(k){lMe(k,b,e,
!1,d)}));a.V.Xqa(WNe(c))||_.SV(a.O,Error("jm`"+c));var h=a.H.get(c).yg();rQe(a,c,h);h||KPe(a.H.get(c))||a.Ob.set(c,b);f!=c&&sQe(a,c);fNe(a.ka,new UMe(c),1,!1);tQe(a,b,e,d);uQe(b,d)&&a.focus()}},jQe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.yg()){var c=a.Gb(a.ha.H()),d=_.Ej(b.Pa);c?_.zj(d,"hctx",c.Xb()):_.Dj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.SV(a.O,Error("mm`"+b+"`"+nW[b]));return null},uQe=function(a,b){return b&&gQe.includes(b)?
!1:fQe.includes(a)},rQe=function(a,b,c){a.W&&a.W.show(ZMe[b],wQe.has(b),xQe.has(b),c,a.Ja)},sQe=function(a,b){a.kb.add(b);var c=jQe(a,b);(a=yQe(a))&&a.jh()!=b&&a.Sa(!1);c.Sa(!0)},yW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Uo?a.Uo:null:null},yQe=function(a){var b=yW(a);return b?a.H.get(b):null};_.g=iQe.prototype;_.g.focus=function(){var a=yQe(this);a&&a.focus()};
_.g.Vk=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Vk(a)});var b=yW(this);if(b){var c=this.H.get(b).yg();rQe(this,b,c)}}};_.g.hide=function(){this.isVisible()&&zQe(this,!1)};_.g.XTa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(yW(this)==a?this.dispatchEvent(new _.Ike(2)):vQe(this,1,a))};_.g.hZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var tQe=function(a,b,c,d){a.isVisible()||(zQe(a,!0),a.dispatchEvent(new SMe(b,yW(a),c,d)))};iQe.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):yQe(this))?(2==a.getType()?pQe(this,97003,b.jh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.OV(d);var f=new gMe;e=_.A(f,3,e);_.y(d,6,e)}}):7==a.getType()&&pQe(this,97016),b.sendMessage(a)):_.SV(this.O,Error("nm"))};iQe.prototype.isVisible=function(){return this.Pa};
var zQe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Uo&&a.H.get(b.Uo).Sa(!1),b&&b.uza&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=iQe.prototype;_.g.Kqb=function(){var a=wQe.get(yW(this)),b=yQe(this);b&&a&&COe(b,a)};_.g.Vsb=function(){var a=xQe.get(yW(this)),b=yQe(this);b&&a&&COe(b,a)};
_.g.Wtb=function(a){var b=_.IT(_.FT(new _.ET,19),this.ha.H());var c=new _.IV;var d=(new _.DIe).Pb(a.H).Sn(3);c=_.Bk(c,16,_.HV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Uo);this.V.Oga(a.Uo,a.H);a.V&&vQe(this,5,a.Uo)};_.g.Xtb=function(a){var b=_.IT(_.FT(new _.ET,19),this.ha.H());var c=new _.IV;var d=(new _.DIe).Pb(a.H).Sn(4);c=_.Bk(c,16,_.HV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Uo);this.V.Oga(a.Uo,a.H)};
_.g.Ssb=function(a){a=a.Uo;a==yW(this)&&rQe(this,a,!0);var b=new _.AIe;b=_.A(b,1,this.ta||[]);b=_.A(b,2,this.xd);var c=yW(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.j_a();c=new FOe(c.Ha,c.Ob,c.ob,c.Ja,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.SV(this.O,Error("om`"+nW[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.A(b,5,2==c);c=_.IT(_.FT(new _.ET,14),this.ha.H());var d=new _.IV;b=_.Bk(d,10,_.HV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.G8a=function(a){a.stopPropagation();if(!AQe(this,a.message)){a=a.message;var b=this.O,c=UPe[a.getType()];if(c){var d=_.KV(a);d?a=new VPe(c,d,_.LV(a)):(_.SV(b,Error("em")),a=null)}else _.SV(b,Error("dm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Rsb=function(a){this.kb.delete(a.Uo)};
var AQe=function(a,b){var c=_.KV(b);switch(b.getType()){case 4:c=_.C(_.D(_.LV(b),_.EIe,1),1);var d=a.Bb;if(""==c)throw Error("fm");(c=d.H.includes(9)?YPe(d.O,c):null)&&c!=_.KV(b).O()?(vQe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.dk(c,_.pIe[0]);case 12:return pQe(a,97015),!1;case 20:a:switch(c=_.KV(b).O(),b=_.D(_.LV(b),_.FIe,17).cO(),b){case 1:a.V.Vya(c,!0);a=!0;break a;case 2:a.V.Vya(c,!1);a=!0;break a;default:_.SV(a.O,Error("pm`"+b)),a=!1}return a;case 19:return BQe(a,
b);default:return!1}},pQe=function(a,b,c,d){c=void 0===c?yW(a):c;d=void 0===d?function(){}:d;a.Ha.st(b,a.ma.includes(c),function(e){d(e);_.QV(_.PV(e,c),a.ka.Td())})},BQe=function(a,b){var c=_.KV(b).O(),d=_.JV(_.LV(b)).cO();switch(d){case 1:d=_.D(_.JV(_.LV(b)),_.CIe,3);b=_.JV(_.LV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.BIe,1),n=_.D(d,_.BIe,2),p=_.H(d,6)||!1;d=new vOe(b,c,e,f,h,k,l,n,p,_.D(d,YLe,7));a.Qa().listen(d,"td",a.Wtb);a.Qa().listen(d,"ud",a.Xtb);a.V.Ema(c,d);
return!0;case 2:return a.V.Oga(c,_.JV(_.LV(b)).getId()),!0;case 5:return a.V.WFa(c,!0),!0;case 6:return a.V.WFa(c,!1),!0;default:return _.SV(a.O,Error("qm`"+d)),!1}},oQe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),wQe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),xQe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var CQe=function(){_.vi.call(this,"Od")};_.N(CQe,_.vi);
var DQe=new Map([[0,1],[1,2],[2,3]]),EQe=function(a,b){this.H=0;this.O=a;this.V=b},GQe=function(a,b){if(a.H!==b){var c=a.H,d=FQe(a);a.H=b;_.tr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.tr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.tr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.tr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.lU().TCa(a.isVisible())}},FQe=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.cH()})||null;case 2:return a.V.find(function(b){return 1===
b.cH()})||null;case 3:return a.V.find(function(b){return 2===b.cH()})||null;default:return null}};EQe.prototype.isVisible=function(){return 0!==this.H};
var HQe=function(a,b){a=a||{};var c=a.Dka,d=a.k$,e=a.F5b;a=a.E6b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?dQe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var IQe=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),KQe=function(a,b,c,d,e,f,h,k,l){_.Br.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.txa()||this.La(this.O);this.H=new EQe(this,this.V);this.ma=this.va=!1;this.Ba=l||null;JQe(this);this.ha.W(b)};_.N(KQe,jW);KQe.prototype.Fa=function(){var a=this;jW.prototype.Fa.call(this);this.Bc(_.Xb(HQe));_.tr(this.Va(),!1);this.V.forEach(function(b){LQe(a,b)})};
KQe.prototype.qe=function(a){jW.prototype.qe.call(this,a);if(a=this.rb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=zW(this).gxa();_.tr(b,_.ur(a));this.Ca().D2(b,a)}};var JQe=function(a){var b=MQe(a,"companion-expanded"),c=MQe(a,"companion-overlaying-host-content");AMe(b,function(){return(1===a.H.H).toString()});AMe(c,function(){return a.ma.toString()});_.fe(a,function(){_.Ra(b);_.Ra(c)})},MQe=function(a,b){return a.Ba?a.Ba+"-"+b:b},LQe=function(a,b){a.Ca().appendChild(a.tb(IQe.get(b.cH())),b.gxa());b.dispatchEvent(new CQe(b.cH()))};
KQe.prototype.Oa=function(){var a=this;jW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.cH()?NQe(a,b):OQe(a,b)})};
var NQe=function(a,b){a.Qa().listen(b,"$c",a.Tsb).listen(b,"Zc",a.Usb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.iHa?a.ta.Vc.Hh(_.yEa,c.qNb.Uo||null):1==c.ORa&&2==c.iHa&&a.ta.Vc.Hh(_.yEa,null);var d=3==c.iHa;(3==c.ORa||d)&&a.ta.Vc.Hh(_.xEa,d||c.tNb);a.dispatchEvent(c)})},OQe=function(a,b){a.Qa().listen(b,"$c",a.Zsb).listen(b,"Zc",function(c){PQe(a,b.cH(),c)})},zW=function(a){return a.V.find(function(b){return 0===
b.cH()})};_.g=KQe.prototype;_.g.focus=function(){var a=this,b=this.O.TRa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=yW(zW(this)),(b=FQe(this.H))?b.focus():this.O.focus();this.ka.st(97014,!1,function(e){d&&_.PV(e,d);_.QV(e,a.W.Td())})};_.g.Gg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.hd(this.ua(),a)&&!this.O.Gg())};_.g.hide=function(){this.isVisible()&&this.O.$fa()&&(GQe(this.H,0),fNe(this.W,null,2,!1),this.va=!1)};_.g.Vk=function(a){this.V.forEach(function(b){b.Vk(a)})};
_.g.Tsb=function(a){var b=this;1===this.H.H&&this.O.$fa()&&(this.ka.st(97002,!1,function(c){mMe(_.QV(_.PV(c,yW(zW(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Usb=function(a){var b=this;this.ka.st(97001,!1,function(c){var d=2===b.H.H;lMe(_.QV(_.PV(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;GQe(this.H,1);this.dispatchEvent(a)};
_.g.Zsb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.$fa()||(this.ka.st(97002,!1,function(c){mMe(_.QV(_.PV(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?vQe(zW(this),4):this.dispatchEvent("hide"))};var PQe=function(a,b,c){a.ka.st(97001,!1,function(d){var e=1===a.H.H?yW(zW(a)):null;lMe(_.QV(_.PV(d,null,!0),a.W.Td()),1,e)});b=DQe.get(b);GQe(a.H,b);a.dispatchEvent(c)};_.g=KQe.prototype;
_.g.oKb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.cH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&LQe(this,a);this.Sc&&OQe(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?cQe(this.ha,a):zW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.H8a=function(){var a=qQe(zW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Xxb=function(){return 2===this.H.H};
_.g.lU=function(){return this.O};
var RQe=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Dc=a.get(_.yc);this.Ok=a.get(_.Ko);this.TK=a.get(_.px);QQe(this)};_.N(RQe,_.P);
var QQe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");SQe(a)},c=a.Ok.getSelection();c.observe(b,b,a,!0);_.fe(a,function(){c.uq(a)})},TQe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},SQe=function(a){_.q.clearTimeout(a.O);TQe(a);a.O=_.q.setTimeout(function(){var b=a.Ok.getSelection().Pf();a.H.push(UQe(a,b));b=a.TK.gL().get();a.H.push(UQe(a,null===b?[]:[b]));_.ci(a.H).then(function(c){var d=c[0],e=c[1];c=new _.HT;d=d.map(OLe);
_.jb(c,1,d);0<e.length&&(d=OLe(e[0]),c.fJ(d));d=dMe();_.Bk(d,17,_.Dke[1],c);c=_.IT(_.FT(new _.ET,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.gi))throw _.Sa(c),c;})},500)},UQe=function(a,b){return 0==b.length?_.mi([]):a.Dc.Qm(b,"companion_context",NMe).addCallback(function(c){return Object.values(c.xg)})};
var VQe=function(a){_.P.call(this);this.Vc=a.get(_.Zd);a=_.D(a.get(_.$1a),SLe,1);this.H=_.zk(a,fW,3).filter(HLe).map(function(b){return gW(b).sr()}).filter(function(b){return null!=b})};_.N(VQe,_.P);var gNe=function(a){var b=a.Vc.Di(_.yEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},hNe=function(a){a=a.Vc.Di(_.yEa);return null==a?new UMe(0):new UMe(a)};
var WQe=_.Fv("x8H33c"),XQe=function(a,b){_.Br.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Jl(a.get(_.Hb)),d=_.D(a.get(_.$1a),SLe,1),e=dMe(),f=a.get(_.kq).Bi()||_.tLe();this.Ad=null;this.O=a.get(_.a2a);var h=b;b=this.O;var k=new _.aKe(a),l=_.sf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var B=void 0===B?new wNe(k):B;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=qNe(k,G),M=_.zk(d,fW,3),U=iNe(b);G=zOe(e,d,f,G,U);
h=new YOe(I,M,G,U,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.IT(_.FT(new _.ET,1),e);e=new bQe(e);U=h;G=h.Ba;var R=h.RRa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=aQe.concat(t);u=new ZPe(u,d,t);c=new iQe(e,d,c,I,M,k,new _.CJe(k),u,l,U,f,t,G,B,R,p,z,void 0,void 0,void 0,void 0);c=new KQe(e,c,I,M,b,h,k,void 0,void 0);n&&c.Vk(!0);this.shell=c;this.hb(this.shell);this.ej=a.get(_.Do).RF();this.ka=a.get(_.Wn).UB();this.ha=a.get(_.xd).Ud();this.V=a.get(_.Bo).HY};_.N(XQe,_.Br);
XQe.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());YQe(this);ZQe(this);$Qe(this);aRe(this);bRe(this);_.Br.prototype.Oa.call(this);if(gNe(this.O)){var a=hNe(this.O);a&&void 0!==a.Uo&&(a=a.Uo,vQe(zW(this.shell),2,a,void 0))}};
var YQe=function(a){a.ej.Tv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),cRe(a))},a,!0)},ZQe=function(a){var b={};b=(b.hide=function(){cRe(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.ej.Tv.get()&&(a.ej.Hv(!1),a.H=!0);dRe(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.EIe,1),1),_.Og(_.rg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},$Qe=function(a){a.ka.observe(function(b){b=
1300>b.width;_.je(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.je(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.vi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},aRe=function(a){a.ha.observe(function(b){a.shell.Vk(!b)},a,!0)},bRe=function(a){a.Qa().listen(a.W,["qb","pb"],function(){dRe(a)})},cRe=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.ej.Hv(!0);a.H=!1;dRe(a)},dRe=function(a){_.Mv(a.Ca().Tb(),WQe);(a=a.V.get())&&_.uLe.matches(a)&&
(a=a.eg())&&a.lP()};
var hRe=function(a){_.P.call(this);var b=this;this.O=null;this.H=eRe(a);this.La(this.H);fRe(this.H,a.get(_.Xn));this.VJ=new XQe(a,this.H);this.La(this.VJ);a.Qb(_.p6a).then(function(c){c.initialize(b.H,b.VJ.shell)});this.O=new RQe(a,this.VJ.shell);this.La(this.O);gRe(this,a);_.se.getService(a).Hd(a,_.R4a)};_.N(hRe,_.P);hRe.prototype.QNb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");SQe(a)};
var gRe=function(a,b){var c=_.Fi(function(){var d=_.Fi(function(){if(!b.isDisposed()){var e=new _.CLe(b);a.La(e);_.ELe(e)}},Math.floor(864E5*Math.random()));_.fe(a,function(){_.Gi(d)})},12096E5);_.fe(a,function(){_.Gi(c)})},fRe=function(a,b){b.Qs(_.n5a,function(){return void a.focus()},!0)},eRe=function(a){var b=Number(_.Jl(a.get(_.Hb))),c=_.D(a.get(_.$1a),SLe,1),d=dMe(),e=a.get(_.kq).Bi()||_.tLe(),f=a.get(_.a2a);a=new _.aKe(a);var h=!0;h=void 0===h?!1:h;a=qNe(a,b);var k=KLe(c);f=iNe(f);b=zOe(d,c,
e,b,f);c=new INe(b,f);d=new KOe(f);return new OOe(c,a,k,b,f,d,h)};hRe.prototype.lU=function(){return this.H};
var iRe=function(){_.Tf.apply(this,arguments)};_.N(iRe,_.Tf);iRe.prototype.initialize=function(a){var b=new _.hi;a.ka[_.qx]=b;a.get(_.Zd).initialize().then(function(){_.$l(a,_.qx,function(c){var d=new hRe(c);c.La(d);return d});_.$l(a,_.a2a,function(c){var d=new VQe(c);c.La(d);return d});b.callback()}).then(null,_.Yb(a,408))};_.Vf(_.si(_.Na(),"companion"),iRe);







_.w();

}catch(e){_._DumpException(e)}
VB í³{