ÿÿo"contentBŸí/*_M:sy16i*/
try{
var xSc,ySc,CSc,GSc,HSc,ZSc,TL,$Sc,aTc,hTc,ESc,RTc,DSc,nUc,pUc,rUc,sUc,tUc,uUc,wUc,xUc,yUc,zUc,NUc,OUc,RUc,TUc,UUc,WUc,ZUc,SSc,cVc,TSc,dVc,eVc,fVc,sM,uM,hVc,jVc,kVc,lVc,mVc,nVc,qVc,rVc,sVc,tVc,uVc,xVc,zVc,AVc,CVc,RVc,QVc,SVc,WVc,XVc,YVc,cWc,eWc,fWc,hWc,iWc,oWc,nWc,mWc,kWc,lWc,jTc,uWc,tWc,wWc,xWc,bTc,yWc,cTc,dTc,eTc,fTc,gTc,zWc,BWc;_.$K=function(a,b,c){var d=new _.Tb,e=_.Eja(_.$K);_.A(d,20,e);_.OK(d,a);_.NK(d,b?b:2);c&&_.ZK(d,c);return d};
_.aL=function(a){var b;a instanceof _.Tb?b=new _.Ub(null,a):b=_.GK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Eja(_.aL));return b};_.bL=function(a){return a instanceof _.Ub?a:a instanceof _.Tb?new _.Ub(void 0,a):a instanceof Error?new _.Ub("Not a drive.ds.Error",void 0,a):new _.Ub("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.cL=function(a){throw _.bL(a);};
xSc=function(a){return 7===a.Vj()||24===a.Ro()&&(a=a.KE(),503===a||429===a)?!0:!1};ySc=function(a,b){return b?b+"("+a+")":a};
_.dL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Hxb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.zSc.includes(n)){var p=_.C6a.get(n);if(p){var t=_.F6a[n];a.fF&&t&&(p=t);a.Aq&&(a.fF?(n=_.E6a[n])&&(p=n):(n=_.D6a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Kha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={i4:f.i4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.i4=[];l.forEach(function(n){return function(p){n.i4.push(p)}}(f));"owners"==k&&b&&f.i4.push("kind");e.push(ySc(f.i4.join(","),k))}return ySc(e.join(","),c)};_.ASc=function(a){var b=new _.Ap;b.append(_.dL(a,!0));return b.toString()};_.BSc=function(a,b){return a.filter(function(c){return b.includes(c)})};CSc=function(a){a=a.filter(function(b){return!_.C6a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.FSc=function(a){if(a){var b=a.getMimeType();b&&_.sK(a,b.toLowerCase());DSc(a,_.Ck(a,ESc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};GSc=function(a){if(_.hg(a))return"\r\n";var b="";_.$f(a,function(c,d){b+=d+": "+c+"\r\n"});return b};HSc=function(a,b){b&&(_.wj(a,"openDrive",!!_.E(b,2,!1)),_.wj(a,"reason",_.C(b,1)||0),_.wj(a,"syncType",_.C(b,3)||0),_.wj(a,"errorRecovery",!!_.E(b,4,!1)))};
ZSc=function(a){if(a instanceof _.eL)return"request access";if(a instanceof _.fL)return"admin migrate to TD";if(a instanceof _.gL)return"authorize app";if(a instanceof _.hL)return"copy item";if(a instanceof _.iL)return"change category links";if(a instanceof _.jL)return"create item";if(a instanceof _.kL)return"create ws";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"delete app";if("undefined"!=typeof _.mL&&a instanceof _.mL)return"delete backup";if(a instanceof _.nL)return"delete item";if("undefined"!=
typeof _.oL&&a instanceof _.oL)return"delete permission";if(a instanceof _.pL)return"delete revision";if(a instanceof _.qL)return"delete TD";if(a instanceof _.KB)return"delete pref";if(a instanceof _.rL)return"delete ws";if(a instanceof _.sL)return"download item";if(a instanceof _.tL||a instanceof _.uL)return"empty trash";if(a instanceof _.Go)return"find by ID";if(a instanceof _.ISc)return"item export start";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"get app";if("undefined"!=typeof _.wL&&
a instanceof _.wL)return"insert app";if("undefined"!=typeof _.xL&&a instanceof _.xL)return"insert permission";if(a instanceof _.IK)return a=a.yd(),_.yL(a)?"quick access item query":_.zL(a)?"people predict item query":_.AL(a)?"drive priority query":"item query";if("undefined"!=typeof _.BL&&a instanceof _.BL)return"list android backup items request";if(a instanceof _.CL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.JSc&&a instanceof _.JSc?"list backups":a instanceof _.UK?"list changes":a instanceof _.DL?"list permissions":"undefined"!=typeof _.EL&&a instanceof _.EL?"list revisions":a instanceof _.FL?"partial download item":a instanceof _.GL?"people api":a instanceof _.lF?"get published category":"undefined"!=typeof _.HL&&a instanceof _.HL?"get remaining changes":a instanceof _.IL?"remove item":"undefined"!=typeof _.JL&&
a instanceof _.JL?"reparent item":a instanceof _.KL?"restore item":"undefined"!=typeof _.LL&&a instanceof _.LL?"list suggested workspace items":a instanceof _.No?"list suggested workspaces":"undefined"!=typeof _.ML&&a instanceof _.ML?"update app":a instanceof _.NL?"update category metadata":a instanceof _.SK?"update item":a instanceof _.OL?"update revision":a instanceof _.PL?"update TD":a instanceof _.LB?"update pref":a instanceof _.QL?"update ws":a instanceof _.DK?"get account":a instanceof _.cA?
"get workspace":a instanceof _.KSc?"list activity":a instanceof _.LSc?"list category metadata":a instanceof _.MSc?"create TD":"undefined"!=typeof _.NSc&&a instanceof _.NSc?"item export cancel":"undefined"!=typeof _.OSc&&a instanceof _.OSc?"item export status":"undefined"!=typeof _.PSc&&a instanceof _.PSc?"generate cse token":"undefined"!=typeof _.QSc&&a instanceof _.QSc?"get largest change ID":a instanceof _.MB?"list prefs":a instanceof _.RL?"multipart upload":a instanceof _.RSc?"list published categories":
a instanceof SSc?"init resumable upload":a instanceof TSc?"resumable upload chunk":a instanceof _.USc?"resumable upload":a instanceof _.Oo?"get TD":"undefined"!=typeof _.VSc&&a instanceof _.VSc?"move TD preflight":a instanceof _.SL?"list TDs":"undefined"!=typeof _.WSc&&a instanceof _.WSc?"get TD stats":a instanceof _.XSc?"test connection":"undefined"!=typeof _.YSc&&a instanceof _.YSc?"list workspaces":"unknown"};
TL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};$Sc=function(a){if(a instanceof _.jL||a instanceof _.RL||a instanceof _.USc||a instanceof SSc||a instanceof TSc)return(new _.UL).Ac(8);throw Error("Se");};aTc=function(a){if(a instanceof _.SK){var b=_.tk(_.sk(_.Jk(a),1),17);b=_.Ik(b,_.TRc)}else b=!1;b||(a instanceof _.SK?(a=_.tk(_.sk(_.Jk(a),1),17),b=_.Ik(a,_.URc)||_.Ik(a,_.VRc)):b=!1);return b?!1:!0};
_.VL=function(a){return bTc.includes(a.constructor)?aTc(a):!1};hTc=function(a,b){if(cTc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&dTc.includes(a.constructor))return!0;var c=_.RK(b);if(c&&!_.E(c,7,!1)&&eTc.includes(a.constructor)&&!_.WL(a)||_.E(b,56,!1)&&_.WL(a)||_.E(b,57,!1)&&fTc.includes(a.constructor)||!(!_.E(b,53,!1)||dTc.includes(a.constructor)||eTc.includes(a.constructor)||_.WL(a)||fTc.includes(a.constructor)||gTc.includes(a.constructor)))return!0}return!1};
_.XL=function(a,b,c,d,e){_.E(a,89,!1)&&(b.length?iTc(b,e):c&&c.length&&d&&(a=jTc(d,c),iTc(a,e)))};_.kTc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kTc,_.L);_.YL=function(a){return _.E(a,2,!1)};_.lTc=function(a){var b=new _.$k;return _.A(b,1,a)};_.mTc=function(a,b){return _.A(a,7,b)};_.nTc=function(a,b){return _.A(a,8,b)};_.oTc=function(a,b){return _.A(a,11,b)};_.pTc=function(a,b){return _.A(a,1,b)};_.qTc=function(a,b){return _.A(a,4,b)};_.rTc=function(a,b){return _.A(a,5,b)};
_.sTc=function(a,b){return _.A(a,6,b)};_.tTc=function(a,b){return _.A(a,7,b)};_.uTc=function(a,b){return _.A(a,8,b)};_.vTc=function(a,b){return _.A(a,9,b)};_.wTc=function(a,b){return _.A(a,10,b)};_.xTc=function(a,b){return _.A(a,11,b)};_.yTc=function(a,b){return _.A(a,12,b)};_.zTc=function(a,b){return _.A(a,16,b)};_.ATc=function(a,b){return _.A(a,17,b)};_.BTc=function(a,b){return _.A(a,20,b)};_.CTc=function(a,b){return _.A(a,21,b)};_.DTc=function(a,b){return _.A(a,31,b)};
_.ETc=function(a,b){return _.A(a,32,b)};_.FTc=function(a,b){return _.A(a,33,b)};_.GTc=function(a,b){return _.A(a,42,b)};_.HTc=function(a,b){return _.A(a,43,b)};_.ITc=function(a,b){return _.A(a,46,b)};_.JTc=function(a,b){return _.A(a,47,b)};_.KTc=function(a,b){return _.A(a,48,b)};_.ZL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.ZL,_.L);_.LTc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.LTc,_.L);_.MTc=function(a,b){return _.A(a,1,b)};_.NTc=function(a,b){return _.A(a,2,b)};
ESc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(ESc,_.L);ESc.prototype.getMimeType=function(){return _.C(this,1)};ESc.prototype.getUrl=function(){return _.C(this,2)};_.$L=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.$L,_.L);_.$L.prototype.Be=function(){return _.C(this,2)};_.$L.prototype.Yg=function(a){return _.A(this,2,a)};_.$L.prototype.Vg=function(a){return _.A(this,3,a)};_.OTc=function(a,b){return _.A(a,1,b)};_.PTc=function(a,b){return _.jb(a,2,b)};
_.QTc=function(a,b){return _.jb(a,3,b)};RTc=[2];_.aM=function(a){(0,_.Q)(this,a,0,-1,RTc,null)};_.O(_.aM,_.L);_.aM.prototype.hg=function(){return _.C(this,1)};_.aM.prototype.Ll=function(a){return _.A(this,1,a)};_.aM.prototype.cta=function(a,b){return _.Ak(this,2,a,b)};_.bM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.bM,_.L);_.bM.prototype.Be=function(){return _.C(this,1)};_.bM.prototype.Yg=function(a){return _.A(this,1,a)};_.bM.prototype.Vg=function(a){return _.A(this,2,a)};
_.cM=function(a,b){return _.A(a,2,b||[])};_.STc=function(a,b){_.A(a,8,b)};_.TTc=function(a,b){return _.jb(a,15,b)};_.UTc=function(a,b){return _.y(a,17,b)};_.VTc=function(a,b){return _.A(a,19,b)};_.WTc=function(a,b){_.A(a,26,b)};_.XTc=function(a,b){_.A(a,31,b)};_.YTc=function(a,b){_.A(a,34,b)};_.ZTc=function(a,b){return _.A(a,44,b)};_.$Tc=function(a,b){return _.A(a,52,b)};DSc=function(a,b){_.jb(a,58,b)};_.aUc=function(a,b){return _.A(a,72,b)};_.dM=function(a,b){return _.y(a,84,b)};
_.bUc=function(a,b){_.y(a,85,b)};_.cUc=function(a,b){return _.A(a,92,b)};_.dUc=function(a,b){return _.A(a,93,b)};_.eM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.eM,_.L);_.eM.prototype.Ya=function(){return _.C(this,1)};_.eM.prototype.Kb=function(a){return _.A(this,1,a)};_.eM.prototype.ji=function(){return _.sk(this,1)};_.eM.prototype.th=function(){return _.gk(this,1)};var eUc=[3],fUc=function(a){(0,_.Q)(this,a,0,-1,eUc,null)};_.O(fUc,_.L);
fUc.prototype.Ci=function(){var a=_.C(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.kb(this)&&_.hb(a);return a};var gUc=[3],hUc=function(a){(0,_.Q)(this,a,0,-1,gUc,null)};_.O(hUc,_.L);hUc.prototype.Ci=function(){return _.Ld(this,3)};var iUc=[3],jUc=function(a){(0,_.Q)(this,a,0,-1,iUc,null)};_.O(jUc,_.L);jUc.prototype.Ci=function(){return _.Ld(this,3)};_.fM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.fM,_.L);
_.fM.prototype.Ya=function(){return _.C(this,1)};_.fM.prototype.Kb=function(a){return _.A(this,1,a)};_.fM.prototype.ji=function(){return _.sk(this,1)};_.fM.prototype.th=function(){return _.gk(this,1)};_.gM=function(a){return _.Ck(a,_.Te,6)};_.hM=function(a){return _.Ck(a,_.Dc,12)};_.iM=function(a){return _.ik(a,45,1)};_.yL=function(a){return _.E(a,47,!1)};_.zL=function(a){return _.E(a,49,!1)};_.AL=function(a){return _.E(a,52,!1)};_.jM=function(a){return _.F(a,2,"")};
_.kUc=function(a,b){return _.A(a,27,b||[])};_.kM=function(a){return _.ik(a,39,0)};_.lM=function(a){return _.E(a,40,!1)};_.lUc=function(a){return _.Eu.prototype.zX.call(a,!0)+"T"+_.Xg(a.getHours(),2)+":"+_.Xg(a.getMinutes(),2)+":"+_.Xg(a.getSeconds(),2)+a.a9()};_.mUc=function(a,b){return _.A(a,18,b||[])};nUc=function(a,b){return _.fQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.oUc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.AK(c,"deleting object store "+b);}};
pUc=function(){var a=new _.gRc;a.O=12E4;a.ma=!0;return a};_.qUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.qUc,_.L);rUc=[3,4,10,18,19,28];_.jL=function(a){(0,_.Q)(this,a,0,-1,rUc,null)};_.O(_.jL,_.L);_.g=_.jL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.$C=function(a,b){_.Ak(this,3,a,b)};_.g.re=function(){return _.D(this,_.bf,7)};_.g.ik=function(){return _.C(this,9)};
_.g.zc=function(){return _.C(this,14)};_.g.Iy=function(){return _.D(this,_.qUc,15)};_.g.h0=function(){return _.C(this,21)};_.g.Ec=function(){return _.C(this,23)};_.mM=function(a,b){return _.A(a,1,b)};_.nM=function(a,b){return _.A(a,3,b||[])};_.nL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.nL,_.L);_.nL.prototype.getId=function(){return _.C(this,1)};_.nL.prototype.Pb=function(a){return _.A(this,1,a)};_.nL.prototype.re=function(){return _.D(this,_.bf,3)};
_.qL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.qL,_.L);_.qL.prototype.getId=function(){return _.C(this,1)};_.qL.prototype.Pb=function(a){return _.A(this,1,a)};_.qL.prototype.re=function(){return _.D(this,_.bf,2)};sUc=[7,8];_.PL=function(a){(0,_.Q)(this,a,0,-1,sUc,null)};_.O(_.PL,_.L);_.g=_.PL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.re=function(){return _.D(this,_.bf,4)};_.g.am=function(){return _.H(this,15)};_.SL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.SL,_.L);_.SL.prototype.getOptions=function(){return _.D(this,_.lRc,1)};_.SL.prototype.ao=function(){return _.C(this,2)};_.SL.prototype.yd=function(){return _.D(this,_.vK,3)};tUc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};uUc=null;_.vUc=function(a){if(_.Mla)return _.q.atob(a);var b="";_.Ola(a,function(c){b+=String.fromCharCode(c)});return b};
wUc=function(){this.O=0;this.H=[]};_.g=wUc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=xUc(this,a);return this.H[a]};_.g.set=function(a,b){a=xUc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.jg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};
_.g.Ue=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.$b()};_.g.Rp=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};xUc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};yUc=[2,3];_.iL=function(a){(0,_.Q)(this,a,0,-1,yUc,null)};_.O(_.iL,_.L);_.iL.prototype.zc=function(){return _.C(this,1)};_.iL.prototype.re=function(){return _.D(this,_.bf,4)};
_.eL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.eL,_.L);_.eL.prototype.Ec=function(){return _.C(this,1)};_.fL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.fL,_.L);_.fL.prototype.getId=function(){return _.C(this,1)};_.fL.prototype.Pb=function(a){return _.A(this,1,a)};_.fL.prototype.vk=function(){return _.C(this,2)};_.gL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.gL,_.L);_.gL.prototype.kh=function(){return _.C(this,1)};_.gL.prototype.Ec=function(){return _.C(this,2)};
_.gL.prototype.re=function(){return _.D(this,_.bf,4)};zUc=[3,7];_.hL=function(a){(0,_.Q)(this,a,0,-1,zUc,null)};_.O(_.hL,_.L);_.g=_.hL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.$C=function(a,b){_.Ak(this,3,a,b)};_.g.re=function(){return _.D(this,_.bf,5)};_.kL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kL,_.L);
_.kL.prototype.getTitle=function(){return _.C(this,1)};_.kL.prototype.setTitle=function(a){return _.A(this,1,a)};_.kL.prototype.re=function(){return _.D(this,_.bf,2)};_.pL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.pL,_.L);_.pL.prototype.Ec=function(){return _.C(this,1)};_.pL.prototype.re=function(){return _.D(this,_.bf,3)};_.rL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.rL,_.L);_.rL.prototype.getId=function(){return _.C(this,1)};_.rL.prototype.Pb=function(a){return _.A(this,1,a)};
_.rL.prototype.re=function(){return _.D(this,_.bf,3)};_.tL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.tL,_.L);_.tL.prototype.re=function(){return _.D(this,_.bf,1)};_.IL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.IL,_.L);_.g=_.IL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.bf,3)};
_.KL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.KL,_.L);_.g=_.KL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.bf,3)};_.OL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.OL,_.L);_.OL.prototype.Ec=function(){return _.C(this,1)};_.OL.prototype.re=function(){return _.D(this,_.bf,4)};
_.QL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.QL,_.L);_.g=_.QL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Fd=function(a){return _.A(this,3,a)};_.g.Ar=function(){return _.gk(this,3)};_.g.re=function(){return _.D(this,_.bf,5)};var AUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(AUc,_.L);
_.BUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.BUc,_.L);_.BUc.prototype.Te=function(){return _.C(this,1)};_.BUc.prototype.Hi=function(a){return _.A(this,1,a)};_.BUc.prototype.Cb=function(){return _.C(this,4)};_.BUc.prototype.Ac=function(a){return _.A(this,4,a)};var CUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(CUc,_.L);var DUc=function(a,b){_.A(a,6,b)},EUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(EUc,_.L);EUc.prototype.mA=function(){return _.H(this,1)};
EUc.prototype.Hm=function(){return _.C(this,6)};EUc.prototype.Cu=function(a){_.A(this,6,a)};var FUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(FUc,_.L);_.g=FUc.prototype;_.g.yeb=function(a){_.A(this,1,a)};_.g.YKb=function(a){_.A(this,2,a)};_.g.mA=function(){return _.H(this,3)};_.g.zeb=function(a){_.A(this,3,a)};_.g.EKb=function(a){_.A(this,4,a)};var GUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(GUc,_.L);GUc.prototype.mA=function(){return _.H(this,2)};
var HUc=function(a,b){return _.A(a,2,b)},IUc=function(a,b){_.A(a,3,b)};GUc.prototype.hA=function(){return _.C(this,6)};var JUc=function(a,b){return _.A(a,8,b)},KUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(KUc,_.L);var LUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(LUc,_.L);_.g=LUc.prototype;_.g.yd=function(){return _.D(this,_.BUc,1)};_.g.getState=function(){return _.D(this,CUc,2)};_.g.Fd=function(a){return _.y(this,2,a)};_.g.Ar=function(){return _.gk(this,2)};
_.g.tD=function(){return _.D(this,EUc,16)};var MUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(MUc,_.L);MUc.prototype.getEnvironment=function(){return _.C(this,2)};MUc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.zSc=[42,1005,20,50,18,1003,1002];NUc=[73,71];_.oM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.oM,_.L);_.oM.prototype.getId=function(){return _.C(this,1)};_.oM.prototype.Pb=function(a){return _.A(this,1,a)};_.oM.prototype.getMimeType=function(){return _.C(this,2)};
_.oM.prototype.DE=function(){return _.C(this,8)};OUc=[22];_.UL=function(a){(0,_.Q)(this,a,0,-1,OUc,null)};_.O(_.UL,_.L);_.g=_.UL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Ac=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.D(this,_.nl,2)};_.g.setItem=function(a){return _.y(this,2,a)};_.g.Gj=function(){return _.C(this,3)};_.g.Ec=function(){return _.C(this,5)};_.PUc=function(a,b){return _.A(a,5,b)};_.g=_.UL.prototype;_.g.zF=function(){return _.C(this,7)};
_.g.sba=function(a){return _.A(this,7,a)};_.g.Nda=function(a){_.A(this,9,a)};_.g.ZJa=function(a){_.A(this,10,a)};_.g.vL=function(){return _.C(this,16)};_.g.hba=function(a){return _.A(this,16,a)};var QUc=function(a){_.vi.call(this,a);this.connectionState=_.lrb.get(a)};_.N(QUc,_.vi);RUc=function(a){var b=new _.ii;a.listen("loadend",_.Va(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b};_.SUc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
TUc=[3,4];_.CL=function(a){(0,_.Q)(this,a,0,-1,TUc,null)};_.O(_.CL,_.L);_.CL.prototype.getType=function(){return _.C(this,1)};_.CL.prototype.re=function(){return _.D(this,_.bf,2)};UUc=[1];_.GL=function(a){(0,_.Q)(this,a,0,-1,UUc,null)};_.O(_.GL,_.L);_.GL.prototype.bm=function(){return _.Ld(this,1)};_.VUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.VUc,_.L);_.g=_.VUc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Qq=function(){return _.gk(this,1)};_.g.Ya=function(){return _.C(this,2)};
_.g.Kb=function(a){return _.A(this,2,a)};_.g.ji=function(){return _.sk(this,2)};_.g.th=function(){return _.gk(this,2)};_.g.hg=function(){return _.C(this,3)};_.g.Ll=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.C(this,4)};WUc=[1];_.XUc=function(a){(0,_.Q)(this,a,0,-1,WUc,null)};_.O(_.XUc,_.L);_.YUc=function(){var a=void 0===a?1E3:a;this.O=new _.km;this.H=new _.km;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.$Uc=function(a){var b=a.O.jg();a.V&&b.push(ZUc("...","...","...","..."));_.xa(b,a.H.jg());return b};_.aVc=function(a){var b=[];a=_.$Uc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.YUc.prototype.info=function(a,b){_.pM(this,a,b,"info")};_.YUc.prototype.config=function(a,b){_.pM(this,a,b,"config")};
_.YUc.prototype.log=function(a,b,c){if(!uUc){uUc={};for(var d=0,e;e=_.Jja[d];d++)uUc[e.value]=e,uUc[e.name]=e}_.pM(this,a,b,c)};_.pM=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.mm(a.H));var e=Date.now()-a.startTime;b=ZUc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};ZUc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.KSc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};
_.MSc=function(a){this.request=a;this.requestId=_.Zg()};_.bVc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.RL=function(a,b,c,d){this.request=a;this.file=b;this.TO=void 0===c?null:c;this.metadata=d};_.USc=function(a,b,c,d){this.request=a;this.file=b;this.TO=void 0===c?null:c;this.metadata=d};SSc=function(a,b){this.request=a;this.metadata=b};cVc=function(a,b,c){this.O=a;this.H=b;this.V=c};
TSc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.XSc=function(){this.H=_.cf(new _.bf,312)};dVc=function(){};_.LSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.RSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};eVc=function(a,b){this.H=a;this.O=b};fVc=function(a){_.vi.call(this,"Ab");this.H=a};_.N(fVc,_.vi);fVc.prototype.ef=function(){return this.H};_.qM=function(a){a.supportsTeamDrives=!0};
_.gVc=function(a){this.O=new Set;this.H=[].concat(_.Wc(_.Ld(a,27)));this.initialize(a)};_.gVc.prototype.initialize=function(a){var b=_.BSc(this.H,_.Ld(a,28));if(0<b.length)throw Error("De`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.BK(_.CK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();CSc(this.H)};_.rM=function(a){return[].concat(_.Wc(a.H))};
sM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.tM=function(a,b,c){a.sO.length&&a.append(" "+(c||"and")+" ");a.append(b)};uM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(sM(c));e.push("in");e.push(b);_.tM(a,e.join(" "))}};_.vM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.tM(a,e.join(" "),d)}};
hVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.tM(a,d.join(""))}};_.iVc=function(a){var b=new _.rRc;b.setTime(a);return b};jVc=function(a,b){b=_.Ck(b,_.eM,35)||[];_.Ka(b,function(c){uM(a,"ancestors",c.Ya(),!1)})};kVc=function(a,b){b=_.Ck(b,_.eM,38)||[];_.Ka(b,function(c){uM(a,"descendants",c.Ya(),!1)})};lVc=function(a,b){b=_.Ck(b,_.Al,37)||[];_.Ka(b,function(c){uM(a,"folderFeatures",c.Ya(),!1)})};
mVc=function(a,b){b=_.Ld(b,39);_.Ka(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(sM(c));_.tM(a,d.join(" "))})};nVc=function(a,b){b=_.Ld(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(sM(b));_.tM(a,c.join(" "))}};_.oVc=function(a){a=_.Ck(a,_.fM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.pVc=function(a){a=a.kA();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ee");return _.qPc[b]}).join(",")};qVc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=sM(a.Ya());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType="+e)):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType="+e));d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
rVc=function(a){if(_.H(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};sVc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};tVc=function(a,b,c){if(null!=_.C(c,2)){var d=sVc(_.C(c,1));c=sM(_.lUc(_.iVc(_.C(c,2)||0)));_.tM(a,[b,d,c].join(" "))}};
uVc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.vVc=function(a){for(var b=new _.Ap,c=_.Ck(a,_.Cl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(sM(f));_.tM(b,l.join(" "))}}for(var n=_.Ck(a,_.Bl,5),p=0;p<n.length;p++){var t=n[p],u=t.Ya();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(sM(u));_.tM(b,z.join(" "))}}var B=_.gM(a);if(B&&0!=B.length){for(var G=[],I=[],M=0;M<B.length;M++){var U=B[M];
U.Ya()&&(_.E(U,2,!1)?I.push(U):G.push(U))}for(var R=0;R<G.length;R++){var Z=qVc(G[R],0==R?"(":"",R==G.length-1?")":"");_.tM(b,Z,0!=R?"or":"and")}for(var ta=0;ta<I.length;ta++)_.tM(b,qVc(I[ta],0==ta?"(":"",ta==I.length-1?")":""))}for(var va=_.Ck(a,_.zl,7),za=0;za<va.length;za++)tVc(b,"modifiedDate",va[za]);for(var ua=_.Ck(a,_.zl,8),Ha=0;Ha<ua.length;Ha++)tVc(b,"lastViewedByMeDate",ua[Ha]);_.vM(b,"trashed",a.Dh());_.vM(b,"explicitlyTrashed",_.H(a,17));_.vM(b,"starred",_.H(a,10));_.vM(b,"hidden",a.am());
for(var Aa=_.hM(a),ab=0;ab<Aa.length;ab++){var yc=Aa[ab];uM(b,"parents",yc.Ya(),_.E(yc,2,!1))}for(var Jc=_.Ck(a,_.Re,13),Zb=0;Zb<Jc.length;Zb++){var fd=Jc[Zb];uM(b,"owners",fd.Ya(),_.E(fd,2,!1))}for(var Zc=_.Ck(a,_.Re,14),qd=0;qd<Zc.length;qd++){var Sc=Zc[qd];uM(b,"writers",Sc.Ya(),_.E(Sc,2,!1))}for(var rd=_.Ck(a,_.Re,15),ke=0;ke<rd.length;ke++){var Ec=rd[ke];uM(b,"readers",Ec.Ya(),_.E(Ec,2,!1))}_.H(a,16)&&_.tM(b,"sharedWithMe");_.vM(b,"unparented",_.H(a,34));jVc(b,a);kVc(b,a);lVc(b,a);mVc(b,a);for(var wb=
_.Ld(a,40),ug=0;ug<wb.length;ug++){var De=[];0==ug&&De.push("(");De.push(sM(wb[ug]));De.push("in");De.push("templateData.categories");ug==wb.length-1&&De.push(")");_.tM(b,De.join(" "),0==ug?"and":"or")}var ff=_.C(a,41);if(null!=ff){var Rg=[];Rg.push("templateData.galleryState");Rg.push("=");Rg.push(sM(_.tRc[ff]||""));_.tM(b,Rg.join(" "))}var $g=_.C(a,42);if(null!=$g){var We=[];We.push("visibility");We.push("=");We.push(sM(uVc($g)));_.tM(b,We.join(" "))}for(var lk=_.Ck(a,_.wl,44),zm=0;zm<lk.length;++zm){var mf=
lk[zm];uM(b,"actionItems",rVc(mf),_.E(mf,3,!1))}if(_.gk(a,50)){var ag=[];ag.push("pairedDocType");var Ng=_.E(a,50,!1)?"!=":"=";ag.push(Ng);ag.push(sM("NONE"));_.tM(b,ag.join(" "))}uM(b,"workspaceIds",a.gq(),!1);for(var Ei=_.Ck(a,_.xl,57),uf=0;uf<Ei.length;uf++){var Oh=[];0==uf&&Oh.push("(");Oh.push(sM(Ei[uf].Ya()));Oh.push("in");Oh.push("approvals");uf==Ei.length-1&&Oh.push(")");_.tM(b,Oh.join(" "),0==uf?"and":"or")}if(_.gk(a,58)){var fi=a.Zp(),Fi=fi.Ya(),Ae=_.E(fi,2,!1);if(Fi){var Ej=[];Ae&&Ej.push("not");
Ej.push("creator");Ej.push("=");Ej.push(sM(Fi));_.tM(b,Ej.join(" "))}}var mk=_.D(a,_.koa,59);if(mk)for(var Gg=_.m(_.Ck(mk,_.ioa,1)),Fj=Gg.next();!Fj.done;Fj=Gg.next()){var cl=Fj.value;uM(b,"categoryMetadata",cl.Um());for(var nk=_.m(_.Ck(cl,_.goa,2)),Gj=nk.next();!Gj.done;Gj=nk.next()){var oh=Gj.value,gi=_.C(oh,1),dj=_.fk(oh,_.yl[0]);if(10==dj){_.D(oh,_.$na,10);var Og=_.H(oh,15);(void 0===Og?0:Og)?_.tM(b,gi+" is null"):_.tM(b,"not ("+gi+" is null)")}else{var vf=new _.Ap,gf=void 0;switch(dj){case 3:gf=
_.D(oh,fUc,3);for(var ej=_.m(gf.Ci()),Ph=ej.next();!Ph.done;Ph=ej.next())_.vM(vf,gi,Ph.value,"or");break;case 14:for(var rj=gf=_.D(oh,_.Tna,14),Sj=new Map([[1,"="],[2,">"],[3,"<"]]),Gk=_.m(rj.Ci()),Yl=Gk.next();!Yl.done;Yl=Gk.next()){var ae=Yl.value,hf=Sj.get(_.C(rj,2));if(!hf)throw Error("Fe");var Hj=[gi,hf,sM(ae.getYear()+"-"+ae.getMonth()+"-"+ae.getDay())];_.tM(vf,Hj.join(" "),"or")}break;case 8:for(var uc=gf=_.D(oh,_.Zna,8),ok=new Map([[1,"="],[2,">"],[3,"<"]]),sj=_.m(uc.Ci()),Pg=sj.next();!Pg.done;Pg=
sj.next()){var Si=Pg.value,Gi=ok.get(_.C(uc,2));if(!Gi)throw Error("Fe");_.tM(vf,[gi,Gi,Si].join(" "),"or")}break;case 9:for(var Am=gf=_.D(oh,hUc,9),Kl=new Map([[1,"in"]]),ph=_.m(Am.Ci()),pk=ph.next();!pk.done;pk=ph.next()){var Zl=pk.value,dl=Kl.get(_.C(Am,2));if(!dl)throw Error("Fe");_.tM(vf,[Zl,dl,gi].join(" "),"or")}break;case 6:for(var tj=gf=_.D(oh,_.doa,6),el=new Map([[1,"="]]),$l=_.m(tj.Ci()),pe=$l.next();!pe.done;pe=$l.next()){var fl=pe.value,Tj=el.get(_.C(tj,2));if(!Tj)throw Error("Fe");_.tM(vf,
[gi,Tj,sM(fl)].join(" "),"or")}break;case 7:for(var am=gf=_.D(oh,_.boa,7),Bm=new Map([[1,"in"]]),Cm=_.m(am.Ci()),Uj=Cm.next();!Uj.done;Uj=Cm.next()){var Dm=Uj.value,qq=Bm.get(_.C(am,2));if(!qq)throw Error("Fe");_.tM(vf,[sM(Dm),qq,gi].join(" "),"or")}break;case 4:for(var cr=gf=_.D(oh,_.foa,4),ol=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),qt=_.m(cr.Ci()),yq=qt.next();!yq.done;yq=qt.next()){var rt=yq.value,zq=ol.get(_.C(cr,2));if(!zq)throw Error("Fe");_.tM(vf,[gi,zq,sM(rt)].join(" "),"or")}break;
case 5:for(var Aq=gf=_.D(oh,jUc,5),ms=new Map([[1,"in"]]),rw=_.m(Aq.Ci()),cC=rw.next();!cC.done;cC=rw.next()){var HE=cC.value,dC=ms.get(_.C(Aq,2));if(!dC)throw Error("Fe");_.tM(vf,[sM(HE),dC,gi].join(" "),"or")}break;case 12:for(var Ox=gf=_.D(oh,_.Xna,12),IE=new Map([[1,"="]]),Px=_.m(Ox.Ci()),Mz=Px.next();!Mz.done;Mz=Px.next()){var GM=Mz.value,Nz=IE.get(_.C(Ox,2));if(!Nz)throw Error("Fe");_.tM(vf,[gi,Nz,sM(GM)].join(" "),"or")}break;case 11:for(var hI=gf=_.D(oh,_.Vna,11),HM=new Map([[1,"in"]]),iI=
_.m(hI.Ci()),IM=iI.next();!IM.done;IM=iI.next()){var jI=IM.value,Qx=HM.get(_.C(hI,2));if(!Qx)throw Error("Fe");_.tM(vf,[sM(jI),Qx,gi].join(" "),"or")}}_.H(oh,15)?_.tM(b,"not ("+vf+")"):_.tM(b,1<gf.Ci().length?"("+vf+")":""+vf)}}}null!=_.H(a,60)&&_.vM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var sl=_.H(a,65);if(null!=sl){var Cq=[];Cq.push("clientEncryptionDetails.encryptionState");Cq.push("=");Cq.push(sM(sl?"encrypted":"unencrypted"));_.tM(b,Cq.join(" "))}var Sn=_.Ck(a,_.Re,68);if(Sn.length){for(var pR=
[],kI=[],eC=_.m(Sn),de=eC.next();!de.done;de=eC.next()){var VX=de.value,Su="sharedFrom = "+sM(VX.Ya());_.E(VX,2,!1)?kI.push(Su):pR.push(Su)}hVc(b,pR,!1);hVc(b,kI,!0)}var Tn=_.Ck(a,_.Re,67);if(Tn.length){for(var JM=[],fC=[],gC=_.m(Tn),lm=gC.next();!lm.done;lm=gC.next()){var KM=lm.value,hC="sharedTo = "+sM(KM.Ya());_.E(KM,2,!1)?fC.push(hC):JM.push(hC)}hVc(b,JM,!1);hVc(b,fC,!0)}null!=_.H(a,69)&&_.vM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.iM(a)&&nVc(b,a);return b.toString()};
_.wVc=function(a){var b=new _.Ap(_.vVc(a));_.yL(a)?_.tM(b,"isQuickAccessRequest"):_.zL(a)?_.tM(b,"isPeoplePredictRequest"):_.AL(a)&&_.tM(b,"isDrivePriorityRequest");var c=a.Pc();if(c){var d=[];d.push("sortBy");d.push(_.nRc[c.getType()]);d.push(_.vRc[_.ik(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.tM(b,d.join(" "))}_.vM(b,"domainSearch",_.H(a,18));_.vM(b,"offline",_.H(a,19));_.Ck(a,_.fM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.oVc(a)),_.tM(b,c.join(" ")));a.kA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.pVc(a)),_.tM(b,c.join(" ")));if(c=_.iM(a))d=[],d.push("corpora"),d.push("="),d.push(sM(_.SUc[c])),_.tM(b,d.join(" "));_.E(a,66,!0)||_.vM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.iM(a)&&nVc(b,a);_.E(a,48,!1)&&_.tM(b,"cachedOnly");return b.toString()};
_.WL=function(a){if(a instanceof _.IK)a=a.yd();else if(!a)return!1;return a instanceof _.No||"undefined"!=typeof _.LL&&a instanceof _.LL||"undefined"!=typeof _.wM&&a instanceof _.wM||a instanceof _.Pe&&(_.yL(a)||_.zL(a)||_.AL(a))};xVc=function(){_.xp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(xVc,_.xp);_.yVc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};zVc=function(a,b){a.V||(a.V=b)};xVc.prototype.dk=function(){_.yVc(this);(0,this.ha)()};AVc=function(a,b){a.ha||(a.ha=b)};
_.xM=function(a){if(!a.O){a.O=new LUc;var b=_.zp(a);_.y(b,56,a.O)}return a.O};xVc.prototype.getState=function(){var a=_.xM(this).getState();a||(a=new CUc,_.xM(this).Fd(a));return a};var BVc=function(a,b){var c=new AUc;_.A(c,1,b);a=_.zp(a);_.y(a,12,c)};xVc.prototype.tD=function(){var a=_.xM(this).tD();if(!a){a=new EUc;var b=_.xM(this);_.y(b,16,a)}return a};xVc.prototype.ma=function(){var a=_.D(_.xM(this),FUc,4);if(!a){a=new FUc;var b=_.xM(this);_.y(b,4,a)}return a};
CVc=function(a){var b=_.D(_.xM(a),GUc,8);b||(b=new GUc,a=_.xM(a),_.y(a,8,b));return b};_.DVc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Di.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.DVc,_.Di);_.g=_.DVc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.km=function(){return 1===this.connectionState||2===this.connectionState};_.g.ef=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.oA.C5:_.oA.ifa;else 1===a?b=_.oA.yS:3===a&&(b=_.oA.ZS);if(b)return b=new QUc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var EVc=function(a,b){this.userId=a;this.H=b;this.db=null},GVc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return FVc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Le"))},function(d){return a.handleError(d)})},"readwrite")};EVc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Fxb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var HVc=function(a){return new _.Yh(function(b){var c=new Map;FVc(a,function(d){return nUc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Epa:f.Epa},k=h.next())k=_.m(k.value),f.Epa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Epa,new _.lCa(n.Fxb))}}(f));return _.ci([].concat(_.Wc(e.values()))).then(function(){return b(c)})})})})},IVc=function(a,b){return FVc(a,function(c){return c.remove(b)},
"readwrite")},FVc=function(a,b,c){c=void 0===c?"readonly":c;return JVc(a).then(function(d){try{var e=_.nQc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},JVc=function(a){return a.db?_.Zh(a.db):_.pQc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.oUc(c,"OfflineImpressions");b=_.mQc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.AK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Me"))}).then(function(b){return a.db=b},function(b){return _.$h(_.aL(b))})};EVc.prototype.handleError=function(a){a||(a=Error("Ne"));_.pM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Zh()};_.KVc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Di.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.KVc,_.Di);_.KVc.prototype.ef=function(){return this.H};
_.KVc.prototype.Xk=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new fVc(a)))};_.KVc.prototype.Qx=function(a){this.O=a};var MVc=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.re(this);this.Ib.listen(b,"Ab",function(k){k.ef()||LVc(h)});this.Ib.listen(c,[_.oA.yS,_.oA.C5],function(){return void LVc(h)});this.W=e;f.then(function(){return LVc(h)})};_.N(MVc,_.Di);
MVc.prototype.iz=function(a){return(this.H.ef()||this.connectionState.ef())&&this.H.O?GVc(this.O,a):this.V.iz(a)};
var LVc=function(a){return a.H.O?HVc(a.O).then(function(b){b.forEach(function(c,d){a.V.iz(c).then(function(){return NVc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},NVc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return IVc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
MVc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var OVc=function(){};OVc.prototype.uP=function(){return new xVc};var PVc=function(){this.H=new MUc};PVc.prototype.O=function(a){_.y(a,13,this.H)};PVc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
RVc=function(a,b,c,d){this.V=b;this.connectionState=c;this.mr=d;this.O=this.H=null;this.client=_.yM(_.ERc,_.kM(a));this.ha=_.yM(_.IRc,_.ik(a.Sf(),8,0));this.Mua=_.yM(_.FRc,_.ik(a.Sf(),9,2));this.ka=_.E(a,10,!1);this.lu=_.BK(_.CK(a));this.Rza=_.lM(a);this.W=QVc(a);this.buildLabel=a.zi()};QVc=function(a){var b=[].concat(_.Wc(_.BRc.keys())),c=[].concat(_.Wc(_.CRc.keys())),d=_.RK(a);return b.filter(function(e){return _.BRc.get(e)(a)}).concat(c.filter(function(e){return d&&_.CRc.get(e)(d)}))};
_.yM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};SVc=function(a){if(a.O)return a.O.H("aU7Ts")};
RVc.prototype.Cb=function(a){return a instanceof _.eA||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM?a.Cb():"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM||"undefined"!=typeof _.LM&&a instanceof _.LM?a.response?a.response.Cb():null:null};RVc.prototype.zi=function(){return this.buildLabel};
var TVc=function(a){return a.V.ef()||a.connectionState.ef()?2:1};RVc.prototype.getEnvironment=function(){return this.mr};var UVc=function(a,b){this.H=a;var c=new _.UAa;_.VAa(c,b.W);a=this.H.WJ();var d=_.fRc(a);_.y(d,10,c);(c=b.zi())&&_.eRc(a,c);this.H.pY();this.O=b};UVc.prototype.isRunning=function(){return this.H.CS()};UVc.prototype.$w=function(){this.isRunning()&&this.H.$w()};
_.VVc=function(a,b,c){var d=_.yp(a.H.yE(b,c),_.wRc);BVc(d,TVc(a.O));b=SVc(a.O);"boolean"===typeof b&&DUc(d.getState(),b);1===c&&zVc(d,function(){return void a.H.hL(d)});AVc(d,function(){var e=a.O;e=e.H?e.H.Od():void 0;var f=d.getState();_.A(f,1,e);a.H.lq(d)});return d};WVc=function(a){var b=new _.JBa,c=new PVc;_.A(c.H,1,a.client);_.A(c.H,3,a.ha);_.A(c.H,4,a.Mua);_.A(c.H,5,a.ka);_.A(c.H,6,a.lu);_.A(c.H,7,a.Rza);a=c.setEnvironment(a.getEnvironment());_.rQc(b,_.yRc,a);_.Bp(b,_.wRc,new OVc);return b};
XVc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.DG(906,b,void 0,_.LRc());l.V=!1;var n=new _.sQc(l);b=new Date;l=_.kRc(_.jRc(_.iRc(pUc(),new _.tQc(l)),WVc(c)),109).setSessionId(b.getTime()+"_"+_.Zg());if(k){a=new MVc(n,d,e,new EVc(a,f),f,h);_.hRc(l,a);d=l.build();_.dRc(d.WJ(),1E3*b.getTime());var p=new UVc(d,c);(new _.re).listen(a,"Bb",function(){_.VVc(p,106008,0).dk()});return p}_.hRc(l,n);a=l.build();_.dRc(a.WJ(),1E3*b.getTime());return new UVc(a,c)};
YVc=function(a,b){this.V=a;this.W=b};YVc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.VVc(this.V,a,0),b&&_.qQc(a,b),a.dk())};_.ZVc=function(a,b){if(a.V&&a.isRunning()){a=_.VVc(a.V,106018,0);var c=_.D(_.xM(a),KUc,15);if(!c){c=new KUc;var d=_.xM(a);_.y(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.dk()}};YVc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.VVc(this.V,a,1),b&&_.qQc(a,b),a):null};YVc.prototype.$w=function(){this.V&&this.isRunning()&&this.V.$w()};
YVc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.$Vc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.QK(_.CK(a)).toString(),l=_.jM(_.CK(a));f=new RVc(a,b,c,f);a=h?XVc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new YVc(a,f)};_.aWc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.aWc,_.L);_.aWc.prototype.getId=function(){return _.C(this,1)};_.aWc.prototype.Pb=function(a){return _.A(this,1,a)};_.aWc.prototype.re=function(){return _.D(this,_.bf,2)};
_.DL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.DL,_.L);_.DL.prototype.ao=function(){return _.C(this,2)};_.DL.prototype.yd=function(){return _.D(this,_.aWc,3)};_.uL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.uL,_.L);_.uL.prototype.yd=function(){return _.D(this,_.tL,1)};_.uL.prototype.jt=function(){return _.C(this,2)};_.uL.prototype.xba=function(a){return _.A(this,2,a)};_.uL.prototype.pVa=function(){return _.gk(this,2)};_.sL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.sL,_.L);
_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Pb=function(a){return _.A(this,1,a)};_.bWc=function(a,b){_.A(a,2,b)};_.FL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.FL,_.L);_.FL.prototype.yd=function(){return _.D(this,_.sL,1)};cWc=[2];_.NL=function(a){(0,_.Q)(this,a,0,-1,cWc,null)};_.O(_.NL,_.L);_.NL.prototype.Ec=function(){return _.C(this,1)};_.NL.prototype.xU=function(){return _.Ck(this,_.jTb,2)};_.NL.prototype.re=function(){return _.D(this,_.bf,3)};
_.dWc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.dWc,_.L);_.dWc.prototype.$l=function(){return _.C(this,1)};eWc=function(a){var b=new _.dWc;return _.A(b,1,a)};fWc=[1];_.ISc=function(a){(0,_.Q)(this,a,0,-1,fWc,null)};_.O(_.ISc,_.L);_.gWc=function(){this.H={}};hWc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};_.gWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
iWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.jWc=function(a,b){this.H=a;this.V=b;this.O=_.QRc[_.ik(a.Sf(),8,0)];this.W=_.QRc[_.ik(a.Sf(),51,5)];this.nonce=_.Zg()};
_.jWc.prototype.qc=function(a,b){if(b.pM)kWc(this,a,b),lWc(this,a,b);else if(11===a.Bm){if(b.KGb){var c=b.mC||_.F(this.H.Sf(),37,"");_.wj(a.uri,"key",c)}kWc(this,a,b);mWc(this,a,b)}else switch(a.uri=nWc(this,a.Bm,a.uri),a.Bm){case 1:mWc(this,a,b);kWc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.lu||_.BK(_.CK(this.H))||_.wj(a.uri,"dsNonce",this.nonce));mWc(this,a,b);lWc(this,a,b);kWc(this,a,b);break;case 2:case 3:case 4:case 5:mWc(this,a,b);lWc(this,a,b);kWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:mWc(this,
a,b);lWc(this,a,b);break;default:throw Error("Pe`"+a.Bm);}};oWc=function(a,b){var c=nWc(a,b,new _.mj);if(!c.H)throw Error("Re");return _.pj(_.oj(_.nj(new _.mj,c.O),c.H),c.W).Ii(_.RRc.has(b)?"/batch"+a.O:"/batch")};
nWc=function(a,b,c){var d=_.C(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Sf(),62,"");break;case 8:a=_.C(a.H.Sf(),53);break;case 9:a=_.C(a.H.Sf(),56);break;case 10:a=_.C(a.H.Sf(),22);break;case 13:a=_.C(a.H.Sf(),55);break;case 12:a=_.C(a.H.Sf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.mj(a);
_.yd(c,"/")&&(c=c.slice(1));return new _.mj(a+"/"+c)};mWc=function(a,b,c){a=_.CK(a.H);c.lu||_.BK(a)||(c=[{key:"u",value:_.jM(a)}],b.headers.authorization=_.g9b(c)||"",c=_.QK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
kWc=function(a,b,c){var d=_.CK(a.H),e=a.H.Sf(),f=c.W3a||!!_.C(e,13);c=c.X3a||_.E(e,14,!1);var h=11===b.Bm;f&&((f=_.C(e,13))&&_.yd(f,"email:")?_.wj(b.uri,"trace",f):f&&"trace:true"===f?_.wj(b.uri,"$trace","true"):f?_.wj(b.uri,"trace","token:"+f):_.wj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.wj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.ik(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
lWc=function(a,b,c){c.lu||_.BK(_.CK(a.H))?_.wj(b.uri,"key",_.F(a.H.Sf(),36,"")):(a=c.mC||_.F(a.H.Sf(),37,""),_.wj(b.uri,"key",a))};_.pWc=function(a,b){_.wG.call(this,a?a:500,b?b:6E5)};_.N(_.pWc,_.wG);_.qWc=function(a,b){this.O=b;this.H=new Map;this.Nja(_.Ck(a,_.Dl,91))};_.qWc.prototype.Nja=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.rWc(b,d);if(e){if(e!==c)throw new _.Ub("Multiple resource key definitions found for itemId "+d);}else b.H.set(d,c)}})};
jTc=function(a,b){return[].concat(_.Wc(new Set(b))).map(function(c){var d=(new _.Dl).Pb(c);a.H.has(c)?_.El(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.El(d,_.vl(c));return d}).filter(function(c){return _.gk(c,2)})};_.rWc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.gk(a,140)?_.vl(a):null};_.sWc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.sWc.prototype.getState=function(){return this.state};
_.sWc.prototype.r6=function(){var a=this;if(this.V)return this.V;var b=_.di();this.V=b.promise.then(function(){return eWc(1)},function(c){c=_.bL(c).Ng;var d=0;2===c.Ro()?d=3:_.KRc(c)&&(d=2);return eWc(d)});setTimeout(function(){a.V=null},5E3);tWc(this,b);return this.V};_.sWc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.vWc=function(a){a.H||a.O||(a.H=new _.pWc(5E3,6E4),uWc(a))};
uWc=function(a){tWc(a);a.H&&(a.timeout=setTimeout(function(){return void uWc(a)},a.H.Ya()),_.xG(a.H))};tWc=function(a,b){_.ei((a.W?a.W():_.Zh()).then(null,function(){return null}),function(){return void wWc(a,b)})};wWc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Pe(new _.XSc)}).then(null,function(d){d=_.bL(d);_.KRc(d.Ng)&&xWc(a,2);return _.$h(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.sWc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};xWc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.SRc.get(b)),!0):!1};bTc=[_.eL,_.gL,_.fL,_.iL,_.hL,_.jL,_.kL,_.nL,_.pL,_.qL,_.rL,_.tL,_.uL,_.IL,_.KL,_.NL,_.SK,_.OL,_.PL,_.QL,_.MSc,_.RL];yWc=[_.UK];cTc=[_.lF,_.RSc];dTc=[_.DL,_.DK,_.MB,_.SL];eTc=[_.IK,_.Go,_.UK,_.LSc];fTc=[_.SL,_.Oo];gTc=[_.sL,_.ISc,_.CL,_.FL,_.GL,_.KSc,_.RL,TSc,SSc];
zWc=function(a){return a instanceof _.IK||a instanceof _.SL||"undefined"!=typeof _.MM&&a instanceof _.MM||a instanceof _.PL||a instanceof _.qL||a instanceof _.jL||a instanceof _.nL||a instanceof _.SK&&_.VL(a)};_.AWc=function(a,b){this.O=b;this.H={};this.Ni=new wUc;b=_.dL({fields:_.Ld(a,28),Aq:_.BK(_.CK(a))});this.Kb("SecondaryFields",b);this.Kb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.AWc.prototype.Kb=function(a,b){this.H[a]=BWc(a,b)};
var CWc=function(a,b){var c=a.H[b];c||(c=BWc(b,0,2),a.H[b]=c);c.Kb(String(Number(c.Ya())+1))};_.AWc.prototype.Iy=function(a){var b=_.Yc(this.H);this.O&&b.push(BWc("CacheSize",this.O.Od()));b.push(BWc("InitialViewDataLoaded",a));a=new _.XUc;_.jb(a,1,b);return _.ni(a)};BWc=function(a,b,c){var d=new _.VUc;_.A(d,1,a);_.A(d,4,c||1);d.Kb(String(b));d.Ll(_.WRc.get(a));return d};
_.DWc=function(a,b,c){var d=new _.mRc;_.A(d,2,"Pending...");b instanceof _.IK?_.Ek(d,3,_.JK[0],b):b instanceof _.SL?_.Ek(d,4,_.JK[0],b):"undefined"!=typeof _.MM&&b instanceof _.MM?_.Ek(d,5,_.JK[0],b):b instanceof _.PL?_.Ek(d,6,_.JK[0],b):b instanceof _.qL?_.Ek(d,7,_.JK[0],b):b instanceof _.jL?_.Ek(d,8,_.JK[0],b):b instanceof _.nL?_.Ek(d,9,_.JK[0],b):b instanceof _.SK&&_.Ek(d,10,_.JK[0],b);var e=ZSc(b),f=[];if(b instanceof _.fL)TL(f,"ID",b.getId()),TL(f,"Parent ID",b.vk());else if(b instanceof _.qL)TL(f,
"TD ID",b.getId());else if(b instanceof _.IK)b=_.wVc(b.yd()),TL(f,"Query",b);else if(b instanceof _.SL)TL(f,"Query","All");else if(b instanceof _.PL)TL(f,"TD ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.jL)TL(f,"MimeType",b.getMimeType()),TL(f,"Title",b.getTitle()),TL(f,"Parents",_.Ld(b,3)),TL(f,"Convert",_.H(b,8)),TL(f,"Request ID",b.ik()),TL(f,"Parent Request IDs",_.Ld(b,10)),TL(f,"Revision Item ID",_.C(b,12)),TL(f,"Pinned",_.H(b,8));else if(b instanceof
_.kL)TL(f,"Title",b.getTitle());else if(b instanceof _.nL)TL(f,"ID",b.getId());else if(b instanceof _.rL)TL(f,"WS ID",b.getId());else if(b instanceof _.SK){if(TL(f,"ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"Description",b.hg()),TL(f,"Starred",_.H(b,4)),TL(f,"Trashed",b.Dh()),TL(f,"MimeType",b.getMimeType()),TL(f,"Parents",_.Ld(b,8)),TL(f,"Parents to add",_.Ld(b,9)),TL(f,"Parents to remove",_.Ld(b,10)),TL(f,"Restricted",_.H(b,11)),TL(f,"Folder Color",b.Mi()),TL(f,"Update Last Viewed",_.H(b,15)),
TL(f,"Subscribed",_.H(b,16)),TL(f,"Available Offline",_.H(b,18)),TL(f,"Wksp to add",_.Ld(b,31)),TL(f,"Wksp to remove",_.Ld(b,32)),b=_.D(b,_.kl,25))TL(f,"Read Only",_.H(b,1)),TL(f,"Reason",_.C(b,2))}else b instanceof _.QL?(TL(f,"WS ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"State",b.getState())):b instanceof _.MSc&&TL(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Ni.add(d);return d};
_.EWc=function(a,b){for(var c=new _.Ap,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.uSc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.AWc.prototype.SP=function(){return this.Ni.jg()};_.r("sy16i");
_.NM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.NM,_.L);_.NM.prototype.Ne=function(){return _.D(this,_.eA,1)};_.FWc=function(a,b){return _.y(a,1,b)};_.NM.prototype.ao=function(){return _.C(this,3)};
_.GWc=function(a,b,c){_.vi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.GWc,_.vi);
_.HWc=function(a,b){this.O=a;this.V=b;this.H=null};
var OM=function(){_.Di.apply(this,arguments)};_.N(OM,_.Di);var JWc=function(a,b){a.dispatchEvent(new IWc(b))};OM.prototype.O=function(){};var IWc=function(a){_.vi.call(this,"Mb");this.request=a};_.N(IWc,_.vi);
_.KWc=function(a){OM.call(this);this.H=a};_.N(_.KWc,OM);_.KWc.prototype.intercept=function(a){var b=!1;_.KRc(_.PK(a.Ox[a.Ox.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Ox.length?(JWc(this,a),!0):!1};
var PM=function(a){_.Di.call(this);this.name=a};_.N(PM,_.Di);_.g=PM.prototype;_.g.g2=function(){};_.g.kCa=function(){};_.g.OYa=function(){};_.g.YJa=function(){};_.g.NYa=function(){};_.g.zE=function(){this.dispatchEvent(new _.vi("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.LWc=function(a,b){PM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Ic=new _.re(this);this.La(this.Ic);this.Ic.listen(this.O,"Ab",function(d){d.ef()||c.zE()});this.Ic.listen(this.H,"ib",this.zE)};_.N(_.LWc,PM);_.LWc.prototype.max=function(){var a=this.O.ef(),b=this.H.tA();return!a&&b?Infinity:0};_.LWc.prototype.g2=function(){this.zE()};
var NWc;_.MWc=function(a,b,c){this.RI=c;this.O=!0;this.V=0;this.H=new _.wG(a,b,.5)};NWc=function(a){return a.H.O+a.V};
_.QM=function(a,b){PM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.QM,PM);_.QM.prototype.max=function(){return this.H.O?Infinity:0};_.QM.prototype.YJa=function(){var a=this.H;a.V=0;a.H.reset()};_.QM.prototype.NYa=function(a){var b=this;OWc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.zE()},a),_.xG(this.H.H))};
var OWc=function(a){a=a.Ox.length&&_.fa(a.Ox).response;return!!(a&&a instanceof _.Tb&&xSc(a))};_.QM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.PWc=function(a,b){PM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.PWc,PM);_.PWc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.PWc.prototype.g2=function(a){a>=this.O?this.zE():null==this.H&&QWc(this)};_.PWc.prototype.kCa=function(a,b){0<b?QWc(this):this.H=null};var QWc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.zE.bind(a),a.V)};
_.RM=function(){this.Ni=[]};_.g=_.RM.prototype;_.g.add=function(a,b){b?this.Ni.unshift(a):this.Ni.push(a);return!0};_.g.Gqa=function(a){return _.Ba(this.Ni,0,a)};_.g.Od=function(){return this.Ni.length};_.g.cancel=function(a){return _.ra(this.Ni,function(b){return b.zu.config.requestId===a?(b.te.resolve($Sc(b.zu.request)),!0):!1})};_.g.xI=function(){return _.Lf(this.Ni,function(a){return _.VL(a.zu.request)})};
_.RWc=function(a){OM.call(this);this.H=a};_.N(_.RWc,OM);_.RWc.prototype.intercept=function(a){var b=_.PK(a.Ox[a.Ox.length-1].response),c=!1;if(2===b.Ro())b=this.H,xWc(b,3)&&_.vWc(b),c=!0;else if(_.KRc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.vWc(b);c=!0}return c&&2>a.Ox.length?(JWc(this,a),!0):!1};
var SWc=function(){PM.call(this,"Immediate")};_.N(SWc,PM);SWc.prototype.max=function(){return Infinity};SWc.prototype.g2=function(){this.zE()};
var TWc=function(){PM.call(this,"One Request")};_.N(TWc,PM);TWc.prototype.max=function(){return 1};
_.UWc=function(a){PM.call(this,"Online");var b=this;this.connectionState=a;this.Ic=new _.re(this);this.La(this.Ic);this.Ic.listen(this.connectionState,[_.oA.yS,_.oA.ifa,_.oA.C5],function(){return b.zE()})};_.N(_.UWc,PM);_.UWc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.UWc.prototype.g2=function(){this.zE()};
_.SM=function(a){PM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.SM,PM);_.SM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.SM.prototype.g2=function(){this.H<this.limit&&this.zE()};_.SM.prototype.kCa=function(a){this.H+=a.length};_.SM.prototype.OYa=function(a){this.H-=a.length;this.H<this.limit&&this.zE()};
_.TM=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Ic=new _.re(this);this.La(this.Ic);this.H=c;for(a=0;a<c.length;a++)this.Ic.listen(c[a],"Nb",this.JXa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Ic.listen(e[c],"Mb",function(k){VWc(h,!0,k.request)});this.ka=_.Pw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.TM,_.Di);_.TM.prototype.add=function(a){return VWc(this,!1,{zu:a,te:_.di(),Ox:[]})};
_.TM.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.TM.prototype.xI=function(){return this.O.xI()?!0:this.buckets.some(function(a){return a.xI()})};
var VWc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.rq(new _.Tb,"No queue bucket accepted request."),_.$h(_.bL(a));for(var d=WWc(a),e=0;e<a.H.length;e++)a.H[e].g2(d);return c.te.promise};_.g=_.TM.prototype;
_.g.JXa=function(){var a=WWc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Gqa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.Esb.bind(this,a[e]),this.Dsb.bind(this,a[e]));e=WWc(this);for(var f=0;f<this.H.length;f++)this.H[f].kCa(a,e);_.ei(_.ci(d).then(this.Csb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.JXa.bind(this),0)};
_.g.Esb=function(a,b){var c=a.zu.config;this.log(ZSc(a.zu.request)+" request completed successfully. xd4: "+!(!c||!c.pM));this.H.forEach(function(d){return d.YJa()});this.W.forEach(function(d){return d.O(a)});a.te.resolve(b)};
_.g.Dsb=function(a,b){b=_.bL(b);this.log(ZSc(a.zu.request)+(" request failed with error: "+b.ha+"."));a.Ox.push({response:b,tNb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].NYa(a);a.zu.config.Dla||!this.W.some(function(d){return d.intercept(a)})?a.te.reject(b):this.log(ZSc(a.zu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Csb=function(a){WWc(this);for(var b=0;b<this.H.length;b++)this.H[b].OYa(a)};
var WWc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Od()){b=a.buckets[c].Od();break}return b};_.TM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.XWc=function(a,b,c,d){OM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.jk(a,21,1E3);this.ta=_.jk(a,1,1);this.ma=function(){return new _.MWc(_.jk(a,63,1E3),_.jk(a,64,3E5),_.jk(a,65,10))}};_.N(_.XWc,OM);
_.XWc.prototype.intercept=function(a){var b=a.Ox.length,c=0<b&&_.fa(a.Ox).response||null;if(c){c=_.PK(c);if(2===c.Ro())return YWc(this,a);var d=c.Vj();if(3===d||31===d||13===d||9===d)return ZWc(this,a,b);if(xSc(c))return b=NWc(this.V),c=this.V,NWc(c)<c.RI?(this.log("Backoff number "+b+" for a User Rate Limit error."),JWc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var YWc=function(a,b){var c=$Wc(a,b),d=NWc(c);if(NWc(c)<c.RI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.ef()?(d=c.H.Ya(),_.q.setTimeout(function(){return JWc(a,b)},d),_.xG(c.H)):(_.q.setTimeout(function(){return JWc(a,b)}),c.V++),!0;a.H.delete(b);return!1},$Wc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},ZWc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return JWc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.XWc.prototype.O=function(a){this.H.delete(a)};_.XWc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var aXc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.LRc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Xsb,d=RUc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Vsb(e,"reading data"))}},bXc=function(a){return aXc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var cXc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.va=this.ha=null;this.te=_.di();this.finished=!1;this.Ba=this.Au=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Iy();a=_.LRc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.XM="progress_"+this.requestId;h.XM=this.XM;this.ma=!!f.metadata};
cXc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};cXc.prototype.start=function(){var a=this,b=new SSc(this.request.request,this.request.metadata),c=dXc(this);this.Ha.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Ga=d.V;eXc(a)},function(d){return void a.te.reject(d)});return _.ei(this.te.promise.then(function(d){fXc(a,d);return d},function(d){d=_.bL(d);fXc(a,d.Ng);return _.$h(d)}),function(){iWc(a.H,[a.XM])})};
var dXc=function(a){var b=_.kg(a.config);hWc(a.H,a.XM,tUc(function(){return void a.H.notify([a.requestId],0)}));return b};cXc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.te.resolve($Sc(this.request)),!0)};
var eXc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),gXc(a,4))},gXc=function(a,b){hXc(a).then(function(c){if(c){var d=iXc(a,c.blob.size);a.Ha.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.zF()&&(a.va=f.zF());f.vL()&&(a.Ga=f.vL());a.progress<a.fileSize?eXc(a):a.te.resolve(f)},function(f){if(d.Dla)a.cancel();else{var h=_.PK(f);h.kza()||h.Dja()||a.ma?jXc(a,b,h,!1):bXc(c.blob).then(function(k){k=k?_.mGa.get(k)||
25:38;_.ZK(h,k);k=38===h.Ro();var l=38!==h.Ro()&&25!==h.Ro();jXc(a,b,h,k,l)},function(){})}})}else{var e=_.bL(_.ZK(_.rq(new _.Tb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.te.reject(e)}})},jXc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Nda(f);!e&&0<b?(a.Au++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));gXc(a,b)},a.Pa*Math.pow(1.5,f))):a.te.reject(_.bL(c))},hXc=function(a,b){return a.ma&&a.V?_.Zh(a.V):kXc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return hXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new TSc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},kXc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.TO?a.request.TO(b,a.O):_.Zh(_.wSc(a.request.file,b,b+a.O))},iXc=function(a,b){var c=_.kg(a.config);c.SOa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;iWc(a.H,[a.XM]);hWc(a.H,a.XM,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},fXc=function(a,b){b.ZJa(3);b.Nda(a.Au);b.zF()||b.sba(a.va);b.vL()||b.hba(a.Ga)};
_.lXc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.lXc.prototype.create=function(a,b){return new cXc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.mXc=function(a){this.O=a;this.H={}};_.mXc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].zu.request instanceof _.USc)b.push(nXc(this,a[c].zu));else{var d=_.rq(new _.Tb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.bL(d)))}return b};_.mXc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.mXc.prototype.xI=function(){return!_.hg(this.H)};
var nXc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ei(d,function(){delete a.H[e]})};
_.oXc=function(a,b){return new _.TM(b,a,[new SWc],[new _.RM],[],"immediate")};_.pXc=function(a,b,c,d,e,f,h){if(h){var k=new _.UWc(h.getState());d=new _.RWc(h)}else k=new _.LWc(c,d),d=new _.KWc(d);return new _.TM(f,a,[k,new _.QM(e,f),new TWc],[new _.RM],[d,new _.XWc(b,e,h?h.getState():c,f)],"connected")};
_.qXc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.jk(b,10,50):l;if(h){var n=new _.UWc(h.getState());d=new _.RWc(h)}else n=new _.LWc(c,d),d=new _.KWc(d);return new _.TM(f,a,[n,new _.PWc(l,_.jk(b,12,10)),new _.SM(3*l),new _.QM(e,f)],[new _.RM],[d,new _.XWc(b,e,h?h.getState():c,f)],k)};_.rXc=function(a,b,c){b=_.jk(b,46,1);return new _.TM(c,a,[new _.SM(b)],[new _.RM],[],"resumable_upload")};
_.sXc=function(a,b,c,d,e,f,h,k){this.SG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.sXc.prototype.Pe=function(a,b){return tXc(this,a,b).then(null,function(c){c=_.bL(c);var d=c.Ng;aTc(a)||_.tq(d);return _.$h(c)})};
var tXc=function(a,b,c){c=void 0===c?{}:c;var d=a.SG.validate(b);if(d)return _.$h(_.bL(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Zh(d).then(function(){if(e instanceof _.Tb)return _.$h(_.bL(e));if(Array.isArray(e)){var f=e.map(function(h){return uXc(a,b,h,c)});return _.ci(f)}return uXc(a,b,e,c)},function(f){return _.$h(_.bL(f))})},uXc=function(a,b,c,d){var e=vXc(a,c);if(!e)return b=_.ZK(_.rq(new _.Tb,"Failed to choose a queue for server request."),18),_.$h(_.bL(b));if(e===
a.H[7]||e===a.H[8])d.pM=!0;d=e.add({request:c,config:d});(_.VL(b)||_.VL(c))&&_.ei(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.sXc.prototype.cancel=function(a){return _.dg(this.H,function(b){return b.cancel(a)})};
var vXc=function(a,b){var c=!1;b instanceof _.Go?c=!!_.H(b,7):b instanceof _.IK&&(c=(c=b.yd())&&!!_.H(c,46));return(b instanceof _.XSc||b instanceof _.rK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.USc&&a.H[5]?a.H[5]:c&&hTc(b,a.O)&&a.H[7]?a.H[7]:hTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.Go&&a.H[6]?a.H[6]:(c||yWc.includes(b.constructor))&&a.H[3]?a.H[3]:bTc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var wXc=function(a){this.H=a};wXc.prototype.build=function(a,b){var c="====="+_.Zg()+"=====",d=a[0].Bm,e=b.every(function(l){return l.pM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=oWc(this.H,a[0].Bm);_.wj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=xXc[d],h=yXc[d]||{},h["content-type"]=_.Pw('multipart/mixed; boundary="%s"',c),d=zXc[d],k=new _.mj("");a=AXc(this,a,b,c,e);return{Bm:f,body:a,headers:h,method:d,uri:k}};
var AXc=function(a,b,c,d,e){for(var f=GSc(BXc[b[0].Bm]||{}),h="",k=0;k<b.length;k++){e&&mWc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=nWc(n,p.Bm,p.uri);switch(p.Bm){case 0:case 5:lWc(n,p,t);kWc(n,p,t);break;case 2:mWc(n,p,t);lWc(n,p,t);var u=p,z=_.C(n.H.Sf(),57);u.headers.host=_.Bj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;kWc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.Bm);default:throw Error("Pe`"+
p.Bm);}n=l;p=n.uri.clone();_.nj(p,"");_.oj(p,"");_.pj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+GSc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},CXc={},xXc=(CXc[0]=1,CXc[2]=3,CXc),DXc={},zXc=(DXc[0]="POST",DXc[2]="PUT",DXc[12]="POST",DXc),EXc={},FXc={},yXc=(FXc[2]=(EXc["x-goog-upload-protocol"]="batch",EXc),FXc),GXc={},HXc={},IXc={},JXc={},BXc=(JXc[0]=(GXc["content-type"]="application/http",GXc["content-transfer-encoding"]="binary",GXc),JXc[12]=
(HXc["content-type"]="application/http",HXc["content-transfer-encoding"]="binary",HXc),JXc[2]=(IXc["content-type"]="application/http",IXc),JXc);
var KXc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,LXc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var MXc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Ni=new Map};MXc.prototype.add=function(a,b){var c="DEFAULT";b.pM&&(c=oWc(this.H,a.Bm).toString());this.Ni.has(c)||this.Ni.set(c,[]);c=this.Ni.get(c);if(1<=c.length&&!b.pM&&!xXc[a.Bm])return a=_.rq(new _.Tb,"Unsupported batch API: "+a.Bm),_.$h(_.bL(a));var d=_.di();c.push({request:a,config:b,te:d});return d.promise};
MXc.prototype.send=function(){var a=this;this.Ni.forEach(function(b,c){try{NXc(a,b)}catch(f){var d=_.sq(_.rq(new _.Tb,"Error executing XHR: "+f.message),f.stack),e=_.bL(d);b.forEach(function(h){h.te.reject(e)});a.Ni.delete(c)}})};
var NXc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.Oza&&!c.config.pM){var d=!1;if(xXc[c.request.Bm]){var e={Bm:c.request.Bm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.qc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.te;a.O.Ug(c.request,c.config).then(b.resolve,b.reject);return}}}OXc(a,b)},OXc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Ug(a.V.build(c,d),{Oza:!0,pM:d.every(function(e){return e.pM})}).then(function(e){e.headers=
_.jSc(e.headers);var f=LXc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ub("Could not extract batch boundary.",_.ZK(_.sq(new _.Tb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.yd(_.Bha(h[0]),f)&&_.md(h[1]))h=_.Bha(h[0]).substring(f.length);else throw new _.Ub("Could not parse batch response; did not begin and end with boundary.",_.ZK(_.sq(new _.Tb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,B=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Ub("Individual batch response contained too few parts.",_.ZK(_.sq(new _.Tb,G),17));else{var U=M[1].split("\r\n");if(z=KXc.exec(U[0])){n=_.lb(z[1]);z=z[2];U.shift();B=_.kg(B);for(var R=Object,Z=R.assign,ta={},va=0;va<U.length;va++){var za=_.Kha(U[va],":",1);za&&2===za.length&&(ta[(0,_.Yf)(za[0])]=(0,_.Yf)(za[1]))}U=_.jSc(ta);Z.call(R,B,U);try{u=_.md(_.Yg(M[2]))?void 0:JSON.parse(M[2])}catch(ua){}u=
(n=_.oSc(n,z,B,G,u,void 0,void 0,I&&I.toString()))?_.bL(n):{headers:B,text:G,json:u||void 0}}else u=new _.Ub("Could not extract HTTP status code and text.",_.ZK(_.sq(new _.Tb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.bL(e);return _.rPc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].te,k=e[f];k instanceof _.Tb||k instanceof _.Ub?h.reject(_.bL(k)):h.resolve(k)}})};
var PXc=function(){_.ij.apply(this,arguments)};_.N(PXc,_.ij);PXc.prototype.getAllResponseHeaders=function(){return _.Bha(_.ij.prototype.getAllResponseHeaders.call(this))};
var QXc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=QXc.prototype;_.g.Ug=function(a,b){try{this.W.qc(a,b);var c=new PXc;c.UC=!0;var d=b.requestId||"",e=_.di();c.listen("complete",this.N7a.bind(this,c,e,d,b.Oza,4===a.Bm));d&&b.XM&&!b.pM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.swb,this,b)),b.SOa||c.listen("downloadprogress",(0,_.v)(this.msb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.$h(_.bL(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Dla=!0,b.abort(),!0):!1};_.g.N7a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.pla(a),text:a.ql()};if(!d)try{c.json=_.lj(a)}catch(f){}d=_.oSc(a.Cb(),_.mla(a),c.headers,c.text,c.json,a.O,_.qla(a),String(a.ta),e);a.dispose();d?b.reject(_.bL(d)):b.resolve(c)};_.g.swb=function(a,b){b.lengthComputable&&this.V.notify([a.XM],a.SOa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.msb=function(a,b){b.lengthComputable&&this.V.notify([a.XM],b.loaded/b.total/2+.5)};
_.RXc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new wXc(this.O);this.ha=new QXc(this.O,this.va)};_.g=_.RXc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].zu;this.V.push(f);c.push(this.Ba.hD(f,a[e].Ox));d.push(zWc(f.request)?_.DWc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.bL(_.oSc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new MXc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={Uca:f.Uca},l++){f.Uca=a[l].zu.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.Uca);u.then(function(){var z=!p.Uca.lu&&
_.la(SXc,t.Bm);if(b.H){var B=b.H,G=z?1:2;if(!B.state.isConnected()||z)G=xWc(B,G),z&&G&&B.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].zu,n=e[f].then(this.Dkb.bind(this,l.request,d[f],a[f].Ox)).then(null,function(p){return Promise.reject(_.bL(p))}),n.then(this.$Ja.bind(this,l),this.$Ja.bind(this,l)),c.push(n);return c};
_.g.Dkb=function(a,b,c,d){a=this.ta.hD(a,d,c);b&&_.EWc(b,a.Dd?a.Dd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.xI=function(){return this.V.some(function(a){return _.VL(a.request)})};_.g.$Ja=function(a){_.qa(this.V,a)};var SXc=[0,2,4,7,8];
_.TXc=function(){};_.TXc.prototype.execute=function(){return null};
var UXc;UXc=function(a){this.H=a};_.UM=function(a,b){if(!_.Ca(b))throw new _.Ub("Expected an object, but got a "+_.efa(b)+".",_.$K(11,void 0,8));var c=b.kind;if(!c)throw new _.Ub("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$K(11,void 0,21));if(!a.includes(c))throw new _.Ub("Expected "+a.join(" or ")+" but got a "+c+".",_.$K(11,void 0,9));};_.VM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.VXc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.pTc(new _.il,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.yTc(_.tTc(_.zTc(_.ATc(_.BTc(_.xTc(_.wTc(_.sTc(_.rTc(_.qTc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.CTc(_.vTc(_.uTc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.FTc(_.ETc(_.DTc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.HTc(_.GTc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.KTc(_.JTc(_.ITc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.WM=function(a,b){_.UM(["drive#user"],b);var c=_.nTc(_.oTc(_.lTc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.en(b.picture.url);_.HK(a.H)&&_.nTc(c,b.emailAddressFromAccount||b.emailAddress);_.mTc(c,a.zf(b.id));_.A(c,9,b.domain);return c};UXc.prototype.zf=function(a){if(a)return _.jM(_.CK(this.H))==a};
var WXc,bYc,qYc,ZXc,gYc,fYc,hYc,jYc,lYc,YXc,nYc,mYc,oYc,pYc,rYc,sYc,iYc;WXc=function(a,b){this.H=a;this.O=b};
_.$Xc=function(a,b,c){var d=new _.NM,e=new _.eA,f=e.Rv;_.UM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.XXc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.XXc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.UM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.Kpb).Ac(YXc[n.status]);
t=_.A(t,1,n.original);n=_.A(t,3,n.correction);a.push(n)}k=new _.Opb;a=_.jb(k,1,a);f.push(a)}p=new _.Qpb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Mpb;_.A(u,1,f||[])}p||u?(f=new _.Rpb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.mUc(e,ZXc(b))}d=_.FWc(d,e);c=_.lSc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
bYc=function(a,b,c,d,e){_.UM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.PUc(new _.UL,c);"drive#adminFile"==b.kind?(_.UM(["drive#adminFile"],b),c=(new _.nl).Pb(b.id),b.parentId&&_.cM(c,[b.parentId]),_.aUc(c,b.teamDriveId),f.setItem(c),_.PUc(f,c.getId())):"drive#file"==b.kind?(b=_.XXc(a,b),f.setItem(b),c||_.PUc(f,b.getId())):"drive#revision"==b.kind&&(b=_.aYc(a,b),_.y(f,4,b));f.sba(_.kSc(d));f.hba(_.lSc(d));(d=(d=d&&_.jSc(d))&&d["x-server-object-version"])&&e&&(e=(new _.oM).Pb(d),
_.y(f,4,e));f.Ac(1);return f};_.cYc=function(a,b){return _.PUc(new _.UL,a).Ac(1).sba(_.kSc(b)).hba(_.lSc(b))};_.eYc=function(a,b,c,d){d||_.UM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.dYc(a,b[c],d);f&&e.push(f)}return e};
_.dYc=function(a,b,c){c||_.UM(["drive#permission"],b);c=_.mTc(_.oTc(_.lTc(fYc[b.type]).Pb(b.id),b.userId),a.H.zf(b.userId));c=_.A(c,4,b.withLink);c=_.nTc(c.jd(b.name).en(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.HK(a.O)&&c.jd(b.nameIfNotUser);a=gYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.XXc=function(a,b){_.UM(["drive#file"],b);var c=b.title,d=(new _.nl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.ZTc(_.VTc(_.sK(_.cM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.Ll(b.description);_.WTc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.Du(d.starred),_.A(c,6,d.hidden),c.hn(d.trashed),_.STc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.VM(b.createdDate));_.A(c,69,_.VM(b.serverCreatedDate));_.tPc(c,_.VM(b.modifiedDate));_.A(c,12,_.VM(b.modifiedByMeDate));_.A(c,13,_.VM(b.lastViewedByMeDate));_.A(c,23,_.VM(b.sharedWithMeDate));_.A(c,62,_.VM(b.subscribedDate));_.A(c,70,_.VM(b.recency));b.recencyReason&&_.A(c,71,hYc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.WM(a.H,
e[f]))&&d.push(h);_.TTc(c,d);b.lastModifyingUser&&(d=_.WM(a.H,b.lastModifyingUser),_.UTc(c,d));b.userPermission&&_.uPc(c,gYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.$L).Yg(e.width).Vg(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.rRc,f.setMilliseconds(0),iYc.parse(e,f),_.A(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.YTc(c,Number(b.folderColor));_.XTc(c,b.subscribed);_.A(c,45,b.fileExtension);_.A(c,50,b.folderFeatures||[]);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.WM(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.A(c,56,b.sources||[]):b.gplusMedia&&_.A(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.pPc[h]&&(h=_.Ne(new _.Me,_.pPc[h]),e.push(h));c.zC(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Bna).Pb(h.id);h=_.A(k,2,jYc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.dM(c,_.VXc(b.capabilities));b.permissionsSummary&&_.bUc(c,_.kYc(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.aM).Ll(d.description),
e=_.A(e,3,lYc[d.galleryState]),d=_.A(e,2,d.category||[]),_.y(c,86,d));_.aUc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.WM(a.H,b.creator),_.y(c,91,d));_.cUc(c,b.primaryDomainName);_.dUc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.WM(a.H,b.trashingUser),_.y(c,95,d));c.xba(_.VM(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,mYc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.bM).Yg(d.width).Vg(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.y(c,103,e));_.A(c,104,b.detectors||[]);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.NTc(_.MTc(new _.kl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);
_.A(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Cna).Pb(f.approvalId).Ac(nYc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Qna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,oYc[d.targetLookupStatus]||0),d.targetFile&&(d=_.XXc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.ZL,e=_.A(e,1,pYc[d.encryptionState]),d.decryptionMetadata&&(d=qYc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Dna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.A(c,140,b.resourceKey);_.A(c,135,b.authorizedAppIds||
[]);_.A(c,136,b.customerId);_.FSc(c);_.HK(a.O)&&_.$Tc(c,5);return c};_.aYc=function(a,b){_.UM(["drive#revision"],b);var c=(new _.oM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.VM(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.WM(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=qYc(b.decryptionMetadata),_.y(c,10,b));return c};
_.kYc=function(a,b){a=_.QTc(_.PTc(_.OTc(new _.Hna,b.entryCount),_.eYc(a,b,"visibility",!0)),_.eYc(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};qYc=function(a){var b=a.wrappedKey;var c=new _.LTc;b=b?_.vUc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,rYc[a.aes256GcmChunkSize]);c=_.A(c,6,sYc[a.keyFormat]);return _.A(c,4,a.jwt)};
ZXc=function(a){_.UM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};gYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};fYc={anyone:4,audience:5,domain:3,group:2,user:1};hYc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};jYc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};lYc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};YXc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
nYc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};mYc={docs:1,sheets:2,slides:3};oYc={ok:1,notFound:2,permissionDenied:3};pYc={unencrypted:1,encrypted:2};rYc={unset:0,"default":1,small:2,size16kb:3};sYc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};iYc=new _.RVa("yyyy:MM:dd HH:mm:ss");
var wYc;_.tYc=function(a){this.V=new UXc(a);this.XD=new WXc(this.V,a)};_.tYc.prototype.hD=function(a,b,c){c=void 0===c?[]:c;try{return uYc(this,a,b,c)}catch(d){_.cL(d)}};
var uYc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.jL)return _.vYc(a,b,c);if(b instanceof _.sL)return wYc(0,c,d);if(b instanceof _.Go){if(!c.json)throw _.XM();return _.$Xc(a.XD,c.json,c.headers)}if(b instanceof _.RL)return _.vYc(a,b,c);if("undefined"!=typeof _.PSc&&b instanceof _.PSc){if(!c.json)throw _.XM();a=c.json;return new _.bVc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.xYc&&b instanceof _.xYc){if(!c.json)throw _.XM();
return _.aYc(a.XD,c.json)}if(b instanceof _.FL)return wYc(b.yd(),c,d);if(b instanceof TSc){if(b.V){if(!c.json)throw _.XM();a=bYc(a.XD,c.json,null,c.headers,!!b.revisionId)}else a=_.cYc(null,c.headers);return a}if(b instanceof SSc){a=_.jSc(c.headers);b=a.location;if(!b)throw a=_.ZK(new _.Tb,10),new _.Ub("No upload session URI included.",a);return new cVc(b,_.kSc(a),_.lSc(a))}if(b instanceof _.XSc)return new dVc;throw new _.Ub("FromXhrConverter: Unsupported request type.",new _.Tb);};
_.tYc.prototype.ha=function(){return null};wYc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new eVc(_.taa(b.text),c.length):new eVc(new Uint8Array(_.Gla(b.text)),c.length)};_.vYc=function(a,b,c){if(!c.json){if(b instanceof _.SK)return _.cYc(_.yYc(b));throw _.XM();}var d=!1;b instanceof _.RL&&(d=!!_.C(b.request,12));return bYc(a.XD,c.json,_.yYc(b),c.headers,d)};_.XM=function(){var a=_.ZK(new _.Tb,11);return new _.Ub("FromXhrConverter: JSON required, but none found",a)};
_.yYc=function(a){return a.getId?a.getId():a.Ec?a.Ec():null};
var CYc,DYc,FYc,zYc,GYc,AYc;
CYc=function(a,b){var c={};_.md(_.Yg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ec()&&_.Xda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Jj(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=zYc[d?d.O():0],h.keyFormat=AYc[e?e.O():0],h);c.clientEncryptionDetails=f}_.BYc(c,_.Ld(a,3));(b=a.Ec())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.h0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.h0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.lUc(_.iVc(_.C(a,26)||0)));return c};_.BYc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};DYc={};_.EYc=(DYc[1]="active",DYc[2]="archived",DYc);FYc={};zYc=(FYc[0]="unset",FYc[1]="default",FYc[2]="small",FYc[3]="size16kb",FYc);GYc={};AYc=(GYc[0]="unsetKeyFormat",GYc[1]="tinkKeyset",GYc[2]="tinkAesGcmKey",GYc);
var iTc=function(a,b){a.length&&(a=_.pz(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
var JYc=function(a,b,c){return(a.TO?a.TO(0,a.file.size):Promise.resolve(a.file)).then(function(d){return aXc(d)}).then(function(d){return HYc(a,b,d,c)},IYc)},HYc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.mj(f);_.wj(f,"uploadType","multipart");_.wj(f,"supportsTeamDrives",!0);_.wj(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.wj(f,"convert",_.H(a.request,8));_.wj(f,"fields",_.ASc({fields:_.rM(b).filter(function(p){return 194!=p}),Aq:!1}));
HSc(f,a.request.re());var h=CYc(a.request,a.metadata),k=_.Zg();b={};b=(b["content-type"]=_.Pw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.XL(d,_.Ck(a.request,_.Dl,28),[],null,b);a="--"+k;a=a+"\r\n"+GSc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+GSc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Bm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},IYc=function(a){if(a instanceof _.Vsb){var b=new _.Tb;_.rq(b,"fs.Error: "+a.message);a=(a=a.name)?_.mGa.get(a)||25:38;_.ZK(b,a);a=_.bL(b)}return Promise.reject(a)};
_.$M=function(a,b,c,d){this.H=a;this.Eg=b;this.O=c;this.Ad=d;this.ha=_.RK(a)||new _.MRc};_.$M.prototype.hD=function(a,b){try{return a.request instanceof _.RL?JYc(a.request,this.Eg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Ub?a=c.Ng:(a=new _.Tb,_.rq(a,"Error converting XHR: "+c.message),_.sq(a,c.stack),_.ZK(a,4)),Promise.reject(a)}};
_.$M.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.jL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.ASc({fields:this.Gg(c),Aq:_.BK(_.CK(this.H)),fF:_.HK(this.H)});e=CYc(a);f["content-type"]="application/json";var t=a.re();n=!0;_.qM(k);_.KYc(this.H,k);_.XL(this.H,_.Ck(a,_.Dl,28),_.Ld(a,3).concat([_.C(a,16),a.h0(),a.Ec()]),this.O,f)}else if(a instanceof _.sL||a instanceof
_.FL)a instanceof _.FL?(l=a.yd(),_.gk(a,2)&&(p="bytes="+_.C(a,2)+"-",_.gk(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.XL(this.H,[_.El((new _.Dl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.Go)n=a.bm()[0],p="files/"+n,t=_.sa(this.Gg(c),this.Gg(c,a.O())),_.Ea(t),k.fields=_.ASc({fields:t,Aq:_.BK(_.CK(this.H)),fF:_.HK(this.H)}),_.qM(k),_.LYc(this.H,k),_.MYc(this.H,
k),this.W(n,k),t=a.re(),n=!0,_.H(a,7)&&(b.Oza=!0),_.XL(this.H,_.Ck(a,_.Dl,11),a.bm(),this.O,f);else if("undefined"!=typeof _.PSc&&a instanceof _.PSc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.xYc&&a instanceof _.xYc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof TSc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Pw("bytes %d-%d/%d",u,b,b+1):_.Pw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof SSc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.ASc({fields:this.Gg(c).filter(function(z){return 194!=z}),Aq:_.BK(_.CK(this.H)),fF:_.HK(this.H)}),
_.qM(k),e=CYc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.XL(this.H,[],_.Ld(a.request,3),this.O,f),t=a.request.re(),n=!0):a instanceof _.XSc?(p="about",k.fields="kind",t=a.H,n=!0):_.NYc(a);n&&_.OYc(c,k);0!=d||l||t&&_.C(t,1)||_.ZVc(this.Ad,74438989);return _.PYc(this,d,p,k,f,h,t,e,u)};
_.PYc=function(a,b,c,d,e,f,h,k,l){c=new _.mj(c);[10,12,13].includes(b)||HSc(c,h);_.E(a.ha,11,!1)&&(a=a.H.zi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.xj(c,a,h);return{Bm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.LYc=function(a,b){_.E(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.$M.prototype.W=function(){};
_.MYc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.KYc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.OYc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).tNb):b.retryCount=0};_.$M.prototype.Gg=function(a,b){b||(b=_.rM(this.Eg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return NUc.includes(c)}));return b};_.NYc=function(a){var b=_.ZK(new _.Tb,4);throw new _.Ub("ToXhrConverter: Unsupported request type: "+ZSc(a),b);};
_.aN=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Ni={};this.ha={};this.Ad=null;_.ge(this,function(){h.TE()})};_.N(_.aN,_.Di);_.aN.prototype.YO=function(){return _.ah()};
_.aN.prototype.upload=function(a,b,c,d){CWc(this.V,"UploadTotalCount");var e=a.ik();if(e&&this.Ni[e])throw new _.Ub("Upload requested with a duplicate request ID.");var f=_.Ld(a,10);if(f&&f.length){if(1!==f.length)throw new _.Ub("Multi-parented uploads are not supported.");var h=this.Ni[f[0]];if(!h)throw new _.Ub("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.YO(),_.A(a,9,e));a=_.Jk(a);f=QYc(this,e);this.Ni[e]={request:a,
file:b,$f:f,iL:!1,Au:0,success:!1,eD:!1,children:[],metadata:c,Oja:void 0,TO:d};h?RYc(this,e,h):this.ka(e);return f.Fl()};
var QYc=function(a,b){var c=new _.ii;c.Jf(_.Va(a.Ga,b),_.Va(a.Ha,b),a);return c},RYc=function(a,b,c,d){var e=a.Ni[b];c.children.push(b);_.Ea(c.children);c.$f.then(function(f){if(1===f.Cb()&&(f=f.Ec(),_.Ld(e.request,3).push(f),_.zG(e.request,10),!c.eD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.$f.Gd(_.GK(f)?f:Error(f))})};
_.aN.prototype.Ga=function(a,b){CWc(this.V,"UploadSuccessCount");a=this.Ni[a];a.success=1===b.Cb();(b=a.Oja)&&!a.eD&&(HUc(JUc(CVc(b),a.Au),!0),b.dk())};_.aN.prototype.Ha=function(a,b){var c=_.D(this.O,_.YK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);CWc(this.V,"UploadFailureCount");c=this.Ni[a];(a=c.Oja)&&!c.eD&&(HUc(JUc(CVc(a),c.Au),!1),b=(c=b&&b.Ng)&&c.Vj(),c=c&&c.Ro(),b?IUc(CVc(a),SYc.get(b)||13):c&&IUc(CVc(a),TYc.get(c)||0),a.dk())};
_.aN.prototype.ka=function(a){var b=this.Ni[a];if(!b.iL){b.iL=!0;a=this.Ni[a];var c=a.request,d=_.D(this.O,_.YK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(UYc))&&(!d[1]||a.Au<Number(d[1].substr(1)))&&(c=_.Jk(c),_.oa(_.Ld(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Iy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Sf();d=_.jk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Oja=f;f=CVc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.jk(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&VYc(this,new _.USc(a,b.file,b.TO,b.metadata),b.$f,a.ik());break;case 1:b.file&&(c=b.$f,d=b.file,e=b.metadata,b=b.TO,f=_.D(this.O,_.kTc,2),VYc(this,new _.RL(a,d,b,f&&_.YL(f)?e:void 0),c,a.ik()));break;case 3:VYc(this,a,b.$f,a.ik());break;default:throw new _.Ub("Upload type ${uploadType} not supported.");}}};
var VYc=function(a,b,c,d){hWc(a.Ba,d,a.ma.bind(a,d));_.ei(a.W.then(function(e){return e.Pe(b,{requestId:d})}).then(null,function(e){return WYc(a,b,e)}),function(){iWc(a.Ba,[d])}).then(c.callback,c.Gd,c)},WYc=function(a,b,c){var d=_.bL(c),e=b instanceof _.RL&&b.request.Ec()||"";c=d.Ng;if(e&&8===c.Vj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Io(new _.Go,[e]);return _.oi(a.W.then(function(h){return h.Pe(f)}).then(function(h){h=h.Ne().Dd()[0];var k=b.request;if(h&&!h.Dh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.PUc((new _.UL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.$h(d)}))}return _.pi(d)};_.g=_.aN.prototype;
_.g.cancel=function(a){var b=this,c=this.Ni[a];if(c&&(!c.eD||0!==c.children.length))if(c.eD=!0,c.$f.tf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Oja;d&&(IUc(HUc(JUc(CVc(d),c.Au),!1),2),d.dk());var e=_.di();c.iL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.iL=!0,d=new _.UL,d.Ac(8),c.$f.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.TE=function(){var a=this;_.$f(this.Ni,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Ni[f]){var h=[];do{h.push(f);var k=(_.Ld(b.Ni[f].request,10)||[])[0];if(k){var l=b.Ni[k];if(l.success||!l.$f.tf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ub("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(n){var p=b.Ni[n];p.Au++;if(!e[n])if(!p.$f.tf()||p.success)e[n]=new _.Ub("Unable to retry request.");else{var t=(_.Ld(p.request,10)||[])[0];e[t]instanceof _.Ub?
e[n]=e[t]:(p.$f=QYc(b,n),p.iL=!1,p.eD=!1,(t=t?b.Ni[t]:null)?RYc(b,n,t,!0):d.push(n),e[n]=p.$f.Fl())}})}else e[f]=new _.Ub("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ii?f:_.pi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Ni[a]};var UYc=/^uploadTestFailMe(\.[1-9])?$/,TYc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),SYc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Ÿí{