ÿÿo"contentB¶ø/*_M:sy1dh*/
try{
var v9e,x9e,A9e,bY,U9e,V9e,W9e,X9e,Y9e,j$e,l$e,dY,m$e,u$e;_.PX=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Wc=t9e++;this.O=[];this.V=null};v9e=function(a){_.PX.call(this,a);this.H&&(this.O=u9e(this.W.docs||[]))};_.QX=function(){_.P.call(this);this.Wc=w9e++};x9e=function(a){_.PX.call(this,a);this.H&&(this.O=u9e(this.W.docs||[]))};_.RX=function(a){return"_addItemId_"==a.Ke()};
_.SX=function(a){return!!a&&!!a.getOption("parent")&&_.yd(a.getOption("parent"),"newFolderId")};_.y9e=function(a){return a.getOption("parent").substring(11)};_.z9e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};A9e=function(a,b){return(b=_.z9e(b))?a.H.Tb(b,"docs"):null};_.C9e=function(a,b,c){var d=b.getOption("parent")||"root";_.B9e(a,b,d,c)};
_.B9e=function(a,b,c,d){var e=a.H.Tb(c,"docs");e?d(a,b,e):a.H.requestData(new _.TX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Wm()[0])},_.Af,!0)};_.D9e=function(a){return!!a&&a.getAttribute("ro")};_.F9e=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ib(b,function(f){var h=_.E9e("docs","0",f);return"root"==f&&(f=a.H.Tb(h))?f.getId():h});return _.la(d,c)};
_.H9e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.G9e(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.F9e(a,b,d.getId())||c&&_.D9e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.QK(!0),b.rna(d.getId(),!0,"cl"),a.V.Hoa(!0),b=new _.BX,b.Pb((new _.A8e).Pb(d.getId())),a.Ba.H(85004).yq([b]).ha().lq(),!0;return!1};
_.K9e=function(a,b){if((_.SX(b)||b.getOption("sdv"))&&b.O)a.Ze.wm(b.O);else{var c=A9e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.vk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.I9e.Ke(),a.H.bK([_.I9e]));e?(b.getOption("sdv")||(d.O=b),_.UX(d,"parent",e)):_.J9e(d,"parent");_.WX(d,null);a.Ze.wm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.Ze.wm(b)}};
_.L9e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.RX(b);d?_.J9e(c,"parent"):b.getId()&&_.UX(c,"parent",b.Ke());d&&(_.UX(c,"sblovs","Add here"),_.UX(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.UX(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.UX(c,"idto",a);return c.W=c};
_.N9e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.M9e(b[0],b[1],b[2]),b.O=a,b):null};_.G9e=function(a,b){var c=_.O9e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:A9e(a,b)};_.O9e=function(a){var b=a.W.getSelected(),c=null;_.ma(b)||(c=a.H.Tb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.XX=function(a,b,c,d){_.me.call(this,null,c,d);this.va=a;this.ta=b;this.fj(16,!0);this.EC|=16};
_.YX=function(a,b,c,d){_.XX.call(this,a,b,c,d);this.Ba=!1};_.ZX=function(a){this.V=a;this.H=null};
_.Q9e=function(a,b){if(b.H)return"vmd";if(b.mu())return null;if(_.$X(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.P9e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};bY=function(a,b,c){_.aY.call(this,a,c);this.H=(this.Pa=b)?a.H.mH(b):a.H.g9a();this.ld=(0,_.v)(this.my,this);this.Bb=[];this.wc=[];this.Qa().listen(a.W,"fe",this.Uu);this.Rn=!1;this.pq=!0;this.Nb=this.$e=!1;this.Mc=null};
U9e=function(a){if(a){var b=new _.Fu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?R9e.format(b,void 0):"":_.pXb(b)?b?S9e.format(b,void 0):"":b?T9e.format(b,void 0):""};V9e=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.CF().jl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};W9e=function(a){var b=_.M9e(a).getName();switch(a){case "all":b="All file types"}return b};
X9e=function(a,b){b=b||a.H;var c=new _.cY(b,a.getTitle(),_.kg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.cY(b,a.getTitle(),_.kg(a.getOptions()));d=d.O=e;a=a.O}return c};Y9e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
j$e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.la(Z9e,a)?"Image":_.la($9e,a)?"Video":_.la(a$e,a)?"Document":_.la(b$e,a)?"Presentation":_.la(c$e,a)?"Spreadsheet":_.la(d$e,a)?"Drawing":_.la(e$e,a)?"PDF":_.la(f$e,a)?"Form":_.la(g$e,a)?"Table":_.la(h$e,a)?"Site":_.la(i$e,a)?"Script":""};
l$e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(k$e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};dY=function(a,b,c,d){_.YX.call(this,a,b,c,d);this.H=null};
m$e=function(a,b,c,d,e){_.ur.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.n$e=function(a,b){_.Dg(a,b)};_.o$e=function(a,b){return _.ira(a,null,b,void 0)};_.p$e=function(a,b){var c={},d;for(d in b)c[d]=_.wr(a,b[d]);return c};_.eY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Kd.ua(_.wr(a,b))};_.q$e=function(a,b,c){b=_.Ce(b,c,_.rfb(a),a.Kd);a.H(b,_.vm);return b};
_.r$e=function(a,b,c,d){c&&(a=_.Tg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Sg(a));return a};
_.fY=function(a){var b=_.th(a),c=_.Za&&a.currentStyle;if(c&&_.Via(_.uh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.xHa(a,c.width,"width","pixelWidth"),a=_.xHa(a,c.height,"height","pixelHeight"),new _.qh(b,a);c=_.pr(a);b=_.qr(a);a=_.br(a);return new _.qh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.s$e=function(a,b){return new _.dS(a,b,4)};
_.t$e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
u$e={$Sb:"all",aTb:"docs-images",bTb:"docs-images-and-videos",cTb:"docs-videos",eTb:"documents",lTb:"drawings",rUb:"folders",DUb:"forms",lYb:"pdfs",DYb:"presentations",GZb:"scripts",v_b:"sites",F_b:"spreadsheets",D1b:"tables",cSb:"crop",sVb:"image-search",vYb:"photo-albums",wYb:"photo-caption",xYb:"photo-curation",yYb:"photo-upload",tYb:"photos",n3b:"webcam",B3b:"youtube-banner-preview",c3b:"video-search",b3b:"videos",A3b:"youtube",HWb:"maps",IWb:"maps-pro",tRb:"circle",SRb:"contacts",Gfb:"people",
HTb:"et",$Qb:"calendars",AUb:"fonts",QYb:"profile",fZb:"recently-picked",V2b:"upload",URL:"url",o3b:"web",Bo:"quota"};_.$X=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1dh");
var gY=function(a){(0,_.Q)(this,a,0,-1,v$e,null)};_.O(gY,_.L);var v$e=[4];gY.prototype.getUser=function(){return _.D(this,_.AX,2)};gY.prototype.Nn=function(){return _.F(this,3)};gY.prototype.Ft=function(a){_.yk(this,3,a)};gY.prototype.zi=function(){return _.F(this,9)};
var w$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(w$e,_.L);
var x$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(x$e,_.L);
var y$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(y$e,_.L);
var z$e=function(a){(0,_.Q)(this,a,"ires",-1,null,null)};_.O(z$e,_.L);z$e.messageId="ires";z$e.prototype.Cb=function(){return _.D(this,w$e,3)};z$e.prototype.Ac=function(a){return _.y(this,3,a)};
var B$e=function(a){(0,_.Q)(this,a,"qres",-1,A$e,null)};_.O(B$e,_.L);var A$e=[1];B$e.messageId="qres";_.g=B$e.prototype;_.g.Dd=function(){return _.Ck(this,_.BX,1)};_.g.Rg=function(a,b){return _.Fk(this,1,a,_.BX,b)};_.g.mx=function(){return _.F(this,2)};_.g.Cb=function(){return _.D(this,w$e,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var D$e=function(a){(0,_.Q)(this,a,0,-1,C$e,null)};_.O(D$e,_.L);var C$e=[1];_.By[46899716]=new _.dk(46899716,D$e);
var E$e=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(E$e,_.L);_.Kk[19852737]=new _.dk(19852737,E$e);E$e.prototype.getType=function(){return _.C(this,2)};
var F$e=function(a){(0,_.Q)(this,a,0,7,null,null)};_.O(F$e,_.L);F$e.prototype.Ub="M2XOne";_.Kk[41542820]=new _.dk(41542820,F$e);F$e.prototype.getKey=function(){return _.C(this,6)};F$e.prototype.Qq=function(){return _.gk(this,6)};F$e.prototype.getType=function(){return _.C(this,1)};
var H$e=function(a){(0,_.Q)(this,a,0,-1,G$e,null)};_.O(H$e,_.L);var G$e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Kk[1991641]=new _.dk(1991641,H$e);_.g=H$e.prototype;_.g.Be=function(){return _.C(this,2)};_.g.Yg=function(a){return _.A(this,2,a)};_.g.Vg=function(a){return _.A(this,3,a)};_.g.getMimeType=function(){return _.jk(this,4,4)};_.g.cu=function(){return _.C(this,33)};
_.g.oR=function(a){_.A(this,33,a)};_.g.sh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.A(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Fd=function(a){return _.A(this,62,a)};_.g.Ar=function(){return _.gk(this,62)};_.g.wp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.wd=function(a){return _.A(this,250,a)};_.g.Rq=function(){return _.gk(this,250)};
_.g.Oh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.A(this,269,a)};_.g.wua=function(){return _.sk(this,269)};_.g.T_=function(){return _.C(this,280)};_.g.mna=function(a){_.A(this,280,a)};_.g.CP=function(){return _.C(this,300)};_.g.Di=function(){return _.C(this,304)};
_.hY=null;
var I$e=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Ro(a)};I$e.prototype.wp=function(){return this.H};I$e.prototype.getUrl=function(){return this.O};
_.iY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.iY.prototype.getUrl=function(){return this.W};_.iY.prototype.Be=function(){return this.O};_.iY.prototype.getType=function(){return this.V};
var J$e=function(a,b,c){var d=_.hY.H;if(!d)throw Error("Vm");_.iY.call(this,a+"?access_token="+d,b,c,!0)};_.N(J$e,_.iY);
var K$e=function(a){this.O=a.r;this.H=a.rdeg};
var L$e=function(a){this.Wc=a.id;this.H=a.name};L$e.prototype.getId=function(){return this.Wc};L$e.prototype.getName=function(){return this.H};
var M$e=function(a,b){this.O=a;this.H=b};M$e.prototype.getUrl=function(){return this.O};M$e.prototype.Od=function(){return this.H};
var N$e=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},O$e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new M$e(n.u,new _.qh(n.w,n.h)))}}if(b||c||k)return new N$e(b,c,d,e,f,h)};N$e.prototype.getDuration=function(){return this.ha};N$e.prototype.gC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var u9e,P$e,R$e;
_.jY=function(a){_.P.call(this);this.Yq=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=P$e(this,a.thumbs);this.Ta=P$e(this,a.cThumbs);P$e(this,a.childThumbs);this.ND=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new I$e(c[d]);b[e.wp()]=e}this.wc=b;(b=a.owners)&&b.length&&_.ib(b,function(f){return new L$e(f)});this.W=null;this.ob=a.nChildren;this.Vw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new K$e(b):null;this.Wb=(b=a.videoData)&&O$e(b)||null;this.Ga=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.jY,_.P);u9e=function(a){return a?_.ib(a,function(b){return new _.jY(b)}):[]};
P$e=function(a,b){if(!b)return null;var c=[];if(_.hY.H&&_.t$e(a.Yq))for(a=0;a<b.length;a++){var d=b[a];c.push(new J$e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.iY(d.u,d.w,d.h,d.r,d.t));return c};_.E9e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.$e(a,".",b,".",c)};_.jY.prototype.getId=function(){return this.Wc||(this.Wc=_.E9e(this.Yq,this.ha,this.Ke()))};_.jY.prototype.getType=function(){return this.Ja};_.jY.prototype.getMimeType=function(){return this.H};
_.jY.prototype.Ke=function(){return this.ta};_.Q$e=function(a,b){a.ta=b;a.Wc=null};_.jY.prototype.getUrl=function(){return this.Pa};_.jY.prototype.getName=function(){return this.va};_.jY.prototype.jd=function(a){this.va=a};
_.jY.prototype.Gm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
R$e=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new L$e(b));return a.W};_.T$e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.S$e(a)};_.S$e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.jY.prototype;_.g.Cf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.W_=function(){return this.ob};_.g.getChildren=function(){return this.wf};_.g.hg=function(){return this.Vw};_.g.Ll=function(a){this.Vw=a};_.g.vk=function(){return this.Bb};_.g.getVideoData=function(){return this.Wb};_.g.hA=function(){return this.Nb};_.g.yv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.jY||(b=new _.jY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.gC=function(a){this.Yq=a.Yq||this.Yq;this.ha=a.ha||this.ha;_.Q$e(this,a.Ke()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.ND=a.ND||this.ND;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.mg(this.wc,a.wc);this.W=R$e(a)||this.W;this.ob=void 0!==a.W_()?a.W_():this.ob;this.Vw=a.hg()||this.Vw;this.Bb=a.vk()||this.Bb;this.ma=a.ma||this.ma;this.Wb=a.getVideoData()||this.Wb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.$h("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Ga=a.Ga||this.Ga;this.Nb=void 0!==a.hA()?a.hA():this.Nb;this.kb=a.yv();_.mg(this.V,a.V);this.wf=a.getChildren()||this.wf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.P.prototype.Xa.call(this);delete this.V};_.g.Wc=null;_.g.wf=null;
var U$e=function(a){_.P.call(this);this.H=new _.Ri;this.O=a};_.N(U$e,_.P);U$e.prototype.set=function(a,b){this.H.set(a,b)};U$e.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};U$e.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.PX,_.P);var t9e=0;_.g=_.PX.prototype;_.g.getError=function(){return this.ma};_.g.Gj=function(){return this.ka};_.g.getId=function(){return this.Wc};_.g.Wm=function(){return this.O};_.g.RKa=function(){return null!=this.V};_.g.ao=function(){return this.V};_.g.Xa=function(){_.PX.nb.Xa.call(this);this.O=[]};_.kY=new U$e(function(a){return new _.PX(a)});
_.O(v9e,_.PX);_.kY.set(3,function(a){return new v9e(a)});
var w9e;_.O(_.QX,_.P);_.QX.prototype.V=null;_.QX.prototype.ka=!1;w9e=0;_.V$e=null;_.W$e=null;_.X$e=null;_.Y$e=null;_.g=_.QX.prototype;_.g.getAll=function(){return this.ka};_.g.CE=_.Ff(new _.mj("stat"));_.g.q8=function(){var a=this.CE().clone(),b=_.hY,c=b.Ja;c&&a.Ii(c+a.Le());_.wj(a,"hl",b.O);b.V&&_.wj(a,"native",1);_.W$e&&_.wj(a,"xtoken",_.W$e);_.X$e&&_.wj(a,"origin",_.X$e);(b=b.H)&&_.wj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Wc};_.g.PC=function(){return 9};_.g.vv=function(){return 100};
_.g.Bz=function(){return new _.Ri};_.g.getContent=function(){return _.Z$e(this).toString()};_.g.jx=function(){return null};_.Z$e=function(a){var b=new _.vj;(a=a.Bz())&&_.Mi(a,function(d,e){b.set(e,d)});_.V$e&&b.set("token",_.V$e);b.set("version",4);if(_.Y$e)for(var c in _.Y$e)b.set(c,_.Y$e[c]);return b};_.QX.prototype.kI=function(){this.V||(this.V=this.r8().toString());return this.V};
_.QX.prototype.r8=function(){var a=this.q8();_.Aj(a,"xtoken");var b=_.Z$e(this);_.qj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Y$e)for(var c in _.Y$e)b.remove(c);return a};_.lY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.TX=function(a,b,c){_.QX.call(this);this.Yq=a;this.O=b;this.H=c};_.N(_.TX,_.QX);_.TX.prototype.PC=function(){return 3};_.TX.prototype.getOptions=function(){return this.H};_.TX.prototype.Bz=function(){var a=new _.Ri;_.lY(a,"ids",(0,_.Li)(this.O));_.lY(a,"service",this.Yq);_.lY(a,"options",(0,_.Li)(this.H));return a};_.TX.prototype.CE=_.Ff(new _.mj("fetch"));
_.O(x9e,_.PX);_.kY.set(5,function(a){return new x9e(a)});
_.mY=function(a,b,c,d){_.QX.call(this);this.H=a;this.Yq=b;this.W=c;this.O=d};_.O(_.mY,_.QX);_.g=_.mY.prototype;_.g.CE=_.Ff(new _.mj("mutate"));_.g.PC=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Bz=function(){var a=new _.Ri;_.lY(a,"ids",(0,_.Li)(this.W));_.lY(a,"service",this.Yq);_.lY(a,"operation",this.H);_.lY(a,"options",(0,_.Li)(this.O));return a};_.g.r8=function(){var a=_.mY.nb.r8.call(this);_.wj(a,"requestid",this.getId());return a};
var $$e=function(a){_.QX.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O($$e,_.QX);_.g=$$e.prototype;_.g.bea=function(a){this.ta=a};_.g.Pc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.nq=function(a){this.W=a};_.g.Ul=function(){return this.W};_.g.ao=function(){return this.O};_.g.YKa=function(a){this.O=a||""};
_.g.Bz=function(){var a=new _.Ri;_.lY(a,"start",this.ta);_.lY(a,"numResults",50);_.lY(a,"sort",this.Ha);_.lY(a,"desc",this.Ta);_.lY(a,"q",this.ma);_.lY(a,"qNameOnly",this.kb);_.lY(a,"cursor",this.W);this.O&&_.lY(a,"cToken",this.O);return a};_.g.r8=function(){var a=$$e.nb.r8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var aaf=function(a){_.PX.call(this,a);this.H&&(a=this.W,this.O=u9e(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(aaf,_.PX);aaf.prototype.Ti=function(){return void 0!=this.ha};aaf.prototype.Ul=function(){return this.ha};_.kY.set(10,function(a){return new aaf(a)});
_.nY=function(a){$$e.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ag=a.parent;this.va=a.email;var b={};b.opts=a;this.Ga=b};_.O(_.nY,$$e);_.g=_.nY.prototype;_.g.CE=_.Ff(new _.mj("vr"));_.g.PC=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.kg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.nY(a)};_.g.Xb=function(){return(0,_.Li)(this.Ga)};_.g.getParent=function(){return this.Ag};_.g.Cg=function(a){this.Ag=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Bz=function(){var a=_.nY.nb.Bz.call(this);_.lY(a,"mimeTypes",this.Pa);_.lY(a,"parent",this.Ag);_.lY(a,"email",this.va);_.lY(a,"mine",this.$a);return a};
_.oY=function(a){_.nY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.oY,_.nY);_.g=_.oY.prototype;_.g.Bz=function(){var a=_.nY.prototype.Bz.call(this);_.lY(a,"service",this.ha);_.lY(a,"type",this.Ba);this.Ja&&_.lY(a,"userName",this.Ja);_.lY(a,"options",(0,_.Li)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.CE=_.Ff(new _.mj("pvr"));
_.pY=function(a,b){_.QX.call(this);this.O=a;this.H=b||[]};_.O(_.pY,_.QX);_.pY.prototype.CE=_.Ff(new _.mj("stat"));_.pY.prototype.q8=function(){var a=_.pY.nb.q8.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.pY.prototype.PC=function(){return 8};_.pY.prototype.kI=function(){return _.pY.nb.kI.call(this)+"/"+this.getId()};
_.qY=function(){};_.Bf(_.qY);_.qY.prototype.U4a=0;_.qY.prototype.V4a=0;_.qY.prototype.uPa=0;_.qY.prototype.haa=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var baf=function(){};
var caf=function(a){_.PX.call(this,a);a=this.W||{};this.O=u9e(a.docs||[]);this.ha=a.cursor};_.N(caf,_.PX);caf.prototype.Ti=function(){return void 0!=this.ha};caf.prototype.Ul=function(){return this.ha};_.kY.set(13,function(a){return new caf(a)});
_.rY=function(a,b,c,d){_.QX.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Ag=c;this.W=d||new baf};_.N(_.rY,_.QX);_.g=_.rY.prototype;_.g.PC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ag};_.g.Bz=function(){var a=new _.Ri;_.lY(a,"d",this.ha);_.lY(a,"q",this.H);_.lY(a,"p",this.Ag);return a};_.g.bea=function(){};_.g.Ul=function(){return this.O};_.g.nq=function(a){this.O=a};_.g.Kq=function(){return this.W};_.g.CE=_.Ff(new _.mj("ppl"));
_.daf=_.Tf(_.Pf("https://apis.google.com/js/api.js"));
for(var d$e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],f$e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Z9e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],e$e=["application/pdf"],b$e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
i$e=["application/vnd.google-apps.script"],h$e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],c$e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
g$e=["application/vnd.google-apps.fusiontable"],a$e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
$9e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),eaf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Z9e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,$9e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,a$e],[4,c$e],[5,b$e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,f$e],[8,h$e],[9,e$e],[10,i$e],[11,g$e],[12,d$e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
faf=new Map,gaf=Array.from(eaf.keys()),haf=0;haf<gaf.length;haf++)for(var iaf=gaf[haf],jaf=eaf.get(iaf),kaf=0;kaf<jaf.length;kaf++)faf.set(jaf[kaf],iaf);
var k$e,maf,naf,oaf,paf,raf,qaf,xaf,yaf,uY;_.cY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.cY,_.P);_.P9e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};k$e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.$X(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};maf=function(a){return"people"==a.H||"fonts"==a.H};
naf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.$X(a.H)};
_.cY.prototype.yd=function(){var a=this.ka;if(a)return a;a=oaf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.laf&&(d.mine=0);a=new _.oY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.oY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.oY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.oY(a);break;case "image-search":if("getty"==c){a=paf(this);break}a=qaf(this);break;case "maps-pro":a=new _.oY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.rY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.rY(a,b||void 0,this.getOption("parent"),c?new baf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=paf(this);break;case "photo-albums":a="mediacollections"==c?raf(this,"your_collections"):paf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=paf(this));break;case "recently-picked":a=new _.oY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.oY({service:"youtube",type:"search",options:a,query:b})):a=qaf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=raf(this,"your_videos"):(d={},a=new _.oY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=qaf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.oY(d)}}return this.ka=a};
oaf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.$X(a.H))return new _.TX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.laf?0:0==_.laf?1:2;_.saf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Z9e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat($9e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!k$e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=a$e;break;case "drawings":h=d$e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=f$e;break;case "pdfs":h=e$e;break;case "presentations":h=b$e;break;case "scripts":h=i$e;break;case "sites":h=h$e;break;case "spreadsheets":h=
c$e;break;case "tables":h=g$e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Ro(h)).mQ(k).jg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.la(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.taf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.uaf);d&&(b.ff=d);naf(a)&&(c.service="drive-select");return new _.oY(c)};
paf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.oY({service:"static_themes"});return c}if("moment"==b)return c=new _.oY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.la(vaf,b))return raf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return raf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.TX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.oY(c)};
raf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.laf||d)c.mine=0;c=new _.oY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.waf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Cg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
qaf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ap(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));uY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),uY(a,c,
"imgsz","imgsz"),uY(a,c,"license","license"),uY(a,c,"site","site"),uY(a,c,"imgc","imgc"),uY(a,c,"imgcolor","imgcolor"),uY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",uY(a,c,"license","license"),uY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.oY(b)};_.M9e=function(a,b,c){a=a.split("/");var d=a[0];return _.gg(u$e,d)?(c=c||{},c.query=a[1]?_.Qg(a[1]):c.query,new _.cY(d,b,c)):null};_.g=_.cY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(naf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.P9e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.eg(this.getOptions())==_.eg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.cY(this.H,this.ha,_.kg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.kI=function(){var a=[];xaf(a,this);this.W&&xaf(a,this.W);return a.join("/")};xaf=function(a,b){a.push(b.H);_.$f(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.WX=function(a,b){a.ka=null;_.UX(a,"query",b)};_.cY.prototype.getQuery=function(){return this.getOption("query")};_.UX=function(a,b,c){a.V[b]=c;a.ka=null};_.J9e=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
yaf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};uY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.cY.prototype.Xb=function(){return[this.H,this.ha,this.V]};_.taf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.cY.prototype.Xa=function(){_.P.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var vaf=["flat","highlights","mediacollection"];_.cY.prototype.ka=null;_.cY.prototype.O=null;
_.cY.prototype.W=null;_.waf=!1;_.uaf=!1;_.saf=!1;
_.vY=function(a,b){_.ur.call(this,b);this.Tu=a};_.O(_.vY,_.ur);_.vY.prototype.getContext=function(){return this.Tu};_.vY.prototype.qe=function(a){_.vY.nb.qe.call(this,a);a.id&&this.Pb(a.id)};
_.aY=function(a,b){_.vY.call(this,a,b);this.Qa().listen(a.ma,"visibility",this.aza)};_.O(_.aY,_.vY);_.g=_.aY.prototype;_.g.Js=!1;_.g.setActive=function(a){this.Js!=a&&(this.Js=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.mr(this.ua(),a)};_.g.$j=function(){return!1};_.g.Kw=function(){};_.g.G_=function(){return new _.Ro};_.g.eia=function(){return-1};_.g.Px=function(){return!1};_.g.aza=function(a){a.data.visible&&this.Js&&this.Px()};_.g.wta=function(a,b,c,d){d()};_.g.NGa=_.Af;_.g.z_=_.Gf;
_.zaf=function(a,b){var c=a.getContext().ta;a=a.z_();c&&a&&c.W(a,b)};_.Aaf=function(a,b){var c=a.getContext().ta;a=a.z_();c&&a&&c.V(a,b)};
_.Baf=function(a,b,c){_.QX.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Baf,_.QX);_.Baf.prototype.PC=function(){return 6};_.Baf.prototype.Bz=function(){var a=new _.Ri;_.lY(a,"docs",(0,_.Li)(this.W));this.H&&_.lY(a,"viewToken",(0,_.Li)(this.H.Xb()));void 0!==this.O&&_.lY(a,"psdms",(0,_.Li)(this.O));return a};_.Baf.prototype.CE=_.Ff(new _.mj("pick"));
new _.mj("imageuploadstats");
var Caf=function(a){_.PX.call(this,a);this.ha=a.response&&a.response.displayname};_.O(Caf,_.PX);Caf.prototype.Je=function(){return this.ha};_.kY.set(20,function(a){return new Caf(a)});
_.Daf=function(){_.QX.call(this)};_.N(_.Daf,_.QX);_.Daf.prototype.PC=function(){return 20};_.Daf.prototype.CE=_.Ff(new _.mj("displayname"));
_.Eaf=new _.CQc("onepick_invariants");
_.Faf=new Set([85052,85045,85046]);
_.Gaf=new _.tp("onepick_impression_builder");
_.Haf=function(a){return 1<a.length&&a[0]===_.hp.messageId&&(a=new _.hp(a),400==_.C(a,5)&&_.ip(a)&&(a=_.ip(a).ha(_.sma)))?a.Nn():null};
var Iaf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(Iaf,_.P);
Iaf.prototype.query=function(a,b,c){var d=this,e=_.pCe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Nnb>Date.now()&&(f=_.Zh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Jaf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Dd().length){var k={Nnb:Date.now()+b,response:h};d.V.set(e,k)}h.Dd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Jaf=function(a,b,c){var d=_.Kaf.Fb();return Laf(d).then(function(e){return Maf(a,"query",b,c,B$e,e.Nn(),d)},function(){})},Maf=function(a,b,c,d,e,f,h){var k=_.B8e(_.F(c,8),b);a.O&&(k=_.wj(k,"origin",a.O));f&&(k=_.wj(k,"xtoken",f));c.lF()&&(k=_.wj(k,"authuser",c.lF().lF()));_.D(c,_.V8e,29)&&(k=_.wj(k,"gmailDelegatorId",_.F(_.D(c,_.V8e,29),1)));return(new _.Yh(function(l,n){_.jj(k,function(p){try{var t=_.lj(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Cb()})}catch(u){n(u)}},"POST",d.Xb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.ik(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.Haf(n);if(409==p)throw Error("fn");if(h&&t)return n=_.Naf(h,t),l=Maf(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.hp.messageId)throw n=new _.hp(n),Error("gn`"+l+"`"+_.C(n,9));return new e(n)})};_.Bf(Iaf);
var Laf,Oaf;_.Kaf=function(){_.P.call(this);this.V=_.di();this.H=new Map;this.ka=new Map;this.ha=Iaf.Fb()};_.N(_.Kaf,_.P);_.Kaf.prototype.init=function(a,b,c){var d=this;_.ik(a,23,0);_.F(a,24);c&&Oaf(this,_.Zh(c),b);return _.Lf(b,function(e){return(2==_.GX(e)||10==_.GX(e))&&!d.H.has(_.GX(e))})||!c?(this.W=null,c=new _.EX,c.setConfig(a),_.J8e(c,b),a=Maf(this.ha,"init",a,c,z$e),Oaf(this,a,b),a):_.Zh(null)};_.Naf=function(a,b){return a.O.then(function(c){c.Ft(b)},function(){})};Laf=function(a){return a.V.promise.then(function(){return a.O})};
Oaf=function(a,b,c){a.O=b.then(function(d){_.D(d,gY,1)&&_.Ld(_.D(d,gY,1),4)&&-1==_.Ld(_.D(d,gY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,gY,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.GX(d),b);switch(_.GX(d)){case 2:a.H.set(_.GX(d),b.then(function(e){return 1==_.ik(e.Cb(),1,0)?_.D(e,x$e,2):null}));break;case 10:a.H.set(_.GX(d),b.then(function(e){return 1==_.ik(e.Cb(),1,0)?_.D(e,y$e,4):null}))}})};_.Bf(_.Kaf);
_.I9e=new _.jY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Paf=function(a,b){var c=A9e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ma(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.O9e(a))&&_.RX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().ara()};
_.O(_.XX,_.me);_.g=_.XX.prototype;_.g.Tb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.XX.nb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.$da)};_.g.update=function(){this.va.H.Tb(this.ta.getId())&&this.aea(this.ta.getId())};_.g.aea=function(a){this.ta=this.va.H.Tb(a)};_.g.$da=function(){this.dispatchEvent("dblclick")};_.g.TCa=_.Af;
_.Qaf=function(a,b){_.vi.call(this,"ie",a);this.H=b||0};_.N(_.Qaf,_.vi);
_.Raf=function(a,b){var c=_.K8e(a);a=_.qHa(a,c);_.HX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.IX);this.V=c};_.N(_.Raf,_.HX);_.Raf.prototype.baa=function(){_.HX.prototype.baa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.YX,_.XX);_.g=_.YX.prototype;_.g.Oa=function(){_.YX.nb.Oa.call(this);this.Qa().listen(this.z8(),"key",this.CUa)};_.g.P1=function(){this.Ba=!0};_.g.uXa=function(){this.Ba=!1};_.g.kM=function(){return this.Ba};_.g.CUa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Eya(a),!0;case 32:return this.zja(a),!0;case 13:if(!this.qja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Eya=function(a){this.dispatchEvent(new _.Qaf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.zja=function(a){this.isEnabled()&&this.SR();a.preventDefault()};_.g.qja=function(){return _.Bs(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.g.SR=function(){if(_.Bs(this,16)){var a=this.getContext();a.W.SR(this.$s(),a.Ka().ta?"cb":"cl")}};_.g.Jk=function(a){return 13!=a.keyCode?_.YX.nb.Jk.call(this,a):!1};_.g.$s=function(){return this.Tb().getId()};
_.O(_.ZX,_.zs);_.ZX.prototype.$j=function(){return!1};_.ZX.prototype.hd=function(){return this.V};_.ZX.prototype.Hz=function(a){_.ZX.nb.Hz.call(this,a);_.Bs(a,16)&&_.ne(a.ua(),"checked",!1)};_.ZX.prototype.Mw=function(){return"option"};_.Saf=function(a){a.H||(a.H=new _.gra(_.hY.uh()));return a.H};
_.O(bY,_.aY);bY.prototype.Oa=function(){bY.nb.Oa.call(this);if(!this.Rn){this.Rn=!0;var a=this.H;a&&a.addListener(this.ld);this.pq&&this.cK()}};var Taf=function(a,b){var c=a.getContext().Ka().Tu;return _.Jf(b,function(d){return!c.contains(d.Ke())})};_.g=bY.prototype;_.g.g7=function(){this.getContext().H.Jp(53)};_.g.uJ=_.Af;_.g.Yoa=_.Af;_.g.Kw=function(a){!this.Nb&&this.H&&(a&&(this.H.TKa(),this.H.uY()),this.H.isValid()||this.cK())};
_.g.cK=function(a){var b=this.Pa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.Ti()||c.bra()?(b.bea&&(b=c.isValid()&&c.Ti()?c.Ul():"",parseInt(b,10)?this.Pa.bea(parseInt(b,10)):this.Pa.bea(0),this.Pa.nq(b),this.Pa.YKa&&(c=c.isValid()&&c.bra()?c.ao():"",this.Pa.YKa(c))),this.Nb=!0,this.Js&&this.uJ(!0),c=(0,_.v)(this.CB,this,a),a=(0,_.v)(this.Qnb,this,a),_.zaf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.CB(a)}};
_.g.CB=function(a){_.Aaf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Js){this.fra(a);if(this.isDisposed())return;this.getContext().V.tHa()}else this.$e=!0;this.Nb=!1;this.uJ(!1)};_.g.Qnb=function(a){this.Nb=!1;this.uJ(!1);this.nRa(a);!this.isDisposed()&&this.getContext().V.tHa()};_.g.nRa=function(a){this.CB(a)};
_.g.setActive=function(a,b){bY.nb.setActive.call(this,a,b);this.Js?((a=this.H)&&a.TKa(),a&&!a.isValid()?this.Kw():this.$e?this.fra(!0):this.dispatchEvent("change"),this.Nb&&this.uJ(!0)):this.uJ(!1)};
_.g.fra=function(a){this.$e=!1;var b=this.Mc;null!==b&&(_.Ji(b),this.Mc=null);b=Taf(this,this.H.Wm());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Mf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.wc.length&&Uaf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.ZUa()):(a||b.length)&&this.dra(b);b.length||(this.H.isValid()?e||!this.H.bra()&&!this.H.Ti()?this.g7():this.ZUa():(this.g7(),this.getContext().H.Jp(51)));this.wc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.ZUa=_.Af;var Uaf=function(a){var b=a.wc;_.Ea(b);_.Ka(b,function(c){_.Lf(this.Bb,function(d){return d.getId()==c})&&Vaf(this,c)},a);a.wc=[]};bY.prototype.G_=function(){return new _.Ro(_.ib(this.Bb,function(a){return a.getId()}))};bY.prototype.eia=function(a){return _.ka(this.Bb,a)};
bY.prototype.my=function(a,b,c){var d=_.ib(this.Bb,function(e){return e.getId()});this.wc=_.sa(this.wc,_.Jf(c,function(e){return _.la(d,e)},this));this.Js?!b.length||a.length||c.length?null===this.Mc&&(this.Mc=_.Ii((0,_.v)(this.fra,this,!1),0,this)):_.Ka(b,function(e){Waf(this,e);_.ra(this.Bb,function(f){return f.getId()==e})},this):this.$e=!0};bY.prototype.Uu=function(a){_.Ka(a.ids,this.Yoa,this)};_.Xaf=function(a,b){a.Pa=b;a.Nb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.mH(b);a.H.addListener(a.ld)};
bY.prototype.Xa=function(){bY.nb.Xa.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Pa=this.H=null;delete this.ld;delete this.Bb;null!==this.Mc&&_.Ji(this.Mc)};
_.wY=function(){this.H=void 0};_.N(_.wY,_.Ss);_.wY.prototype.hd=function(){return"e-kf"};_.wY.prototype.Fa=function(a){a=a.Ca();return a.Fa("DIV",this.hd()+"-x",a.Fa("SPAN"))};_.wY.prototype.hc=function(a){return a.firstChild};_.wY.prototype.W=function(){return"listbox"};_.Bf(_.wY);
_.xY=function(a,b,c){_.Ts.call(this,a,b||_.wY.Fb(),c);this.iT=!0;this.Dj(!1);this.xZa=!1;this.H=-1;this.V=null};_.O(_.xY,_.Ts);var Yaf=function(a,b){a.V=b;b=b.ua();a.ma=_.fr(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.xY.prototype.yi=function(a,b,c){_.xY.nb.yi.call(this,a,b,c);if(a instanceof _.XX&&(a.TCa(_.je(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.ee(c);d instanceof _.XX&&d.TCa(c)}_.Bs(a,32)&&(a=a.ll(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.xY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bh(a):a;if(c){var d=_.je(this,c);if(c instanceof _.XX&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.ee(c);e instanceof _.XX&&e.TCa(c-1)}d==this.H?((c=Zaf(this,d,!0))||(c=Zaf(this,d,!1)),c?(yY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.xY.nb.removeChild.call(this,a,b)};_.xY.prototype.Oa=function(){_.xY.nb.Oa.call(this);this.Qa().listen(this,"ie",this.va)};
_.xY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.je(this,b);var c=this.H;a==c&&b.Hg()||yY(this,a-c,!0);break;case 38:if("vertical"==this.VC)yY(this,-1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=$af(this,b),0!=a&&(c=Zaf(this,a,!1)))){c=a+c;a=$af(this,c);b=abf(this,a,c)-b;break a}b=0}b&&yY(this,b,!1)}break;case 40:if("vertical"==this.VC)yY(this,1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=bbf(this,b),a!=this.$d()-1&&(c=Zaf(this,a,!0)))){c=a+c;a=bbf(this,c);b=abf(this,c,a)-b;break a}b=0}b&&
yY(this,b,!1)}break;case 37:"horizontal"==this.VC&&yY(this,Zaf(this,b,_.hY.uh()),!0);break;case 39:"horizontal"==this.VC&&yY(this,Zaf(this,b,!_.hY.uh()),!0)}};
var Zaf=function(a,b,c){b="number"==typeof b?b:_.je(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Bs(f,32))return e-b}return 0},$af=function(a,b){var c=a.ee(b).ua();c=_.er(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.er(d).y+d.offsetHeight<=c))return b+1}return 0},bbf=function(a,b){var c=a.$d(),d=a.ee(b).ua();d=_.er(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.er(e).y>=d))return b-1}return c-1},
abf=function(a,b,c){var d=_.er(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.je(a,a.V)){var h=a.V.ua();if(_.fr(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&Yaf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.er(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},yY=function(a,b,c){try{if(!_.jd(a.ua(),_.Th(a.Ca().Tb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.qh().ll(d);_.Qh(d,!1);d=b.qh().ll(b);_.Qh(d,
!0);try{d.focus(),c&&Yaf(a,b)}catch(f){}}}};_.xY.prototype.Px=function(){var a=this.ee(this.H);if(a){a=a.qh().ll(a);try{return a.focus(),!0}catch(b){}}return!1};
var cbf=function(a,b){_.ur.call(this,b);this.H=a};_.O(cbf,_.ur);cbf.prototype.getContext=function(){return this.H};
cbf.prototype.Fa=function(){var a=this.Ca(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ca().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Bc(a)};
cbf.prototype.setActive=function(){var a=this.ua();_.mr(a,!0);a=_.wh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var dbf=function(a,b){cbf.call(this,a,b)};_.N(dbf,cbf);dbf.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ka().qWa();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Gu("EEEE, "+_.yF.rsa+", HH:mm a");new _.Gu("EEEE, "+_.yF.rsa+", HH:mm a "+_.yF.jfa);new _.Gu(2);var T9e=new _.Gu(3);new _.Gu(1);var R9e=new _.Gu(7),S9e=new _.Gu(_.yF.WS);
var ebf=function(){_.ZX.call(this,"e-E-M")};_.O(ebf,_.ZX);
ebf.prototype.Fa=function(a){var b=a.Tb(),c=a.Ca(),d=c.Fa("TR","e-E-M-Dm");_.le(d,"e-E-M-Wi",!_.Bs(a,16)&&!_.Bs(a,64));_.Qh(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Bs(a,16)){var f=new _.kV(void 0,c);f.fj(32,!1);f.render(e);a.qG(f);_.Qh(f.ua(),!1);_.Fr(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Gm())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.oe(a,j$e(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Bg(_.o$e(_.Saf(this),_.xg(b.getName()||"")),"\u00a0");_.Dg(f,h);h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.ND)?c.hj(h,U9e(b)):c.hj(h,"\u2013");c.append(d,e,a,f,h);return d};ebf.prototype.Fd=function(a,b,c){ebf.nb.Fd.call(this,a,b,c);if(16==b){var d=a.cxa();d&&_.Ii(function(){d.We(c)})}};
_.O(dY,_.YX);dY.prototype.ho=function(a){!_.Bs(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?dY.nb.ho.call(this,a):(this.lg(!0),this.lg(!1))};dY.prototype.qG=function(a){this.H=a};dY.prototype.cxa=function(){return this.H};
dY.prototype.aea=function(a){dY.nb.aea.call(this,a);var b=this.qh(),c=this.ua();a=this.Tb();var d=this.Ca();if(a.getName()){var e=d.rb("e-E-M-T-cb",c);d.rb("e-E-M-Dm");e&&(b=_.Bg(_.o$e(_.Saf(b),_.xg(a.getName()||"")),"\u00a0"),_.Dg(e,b))}e=d.rb("e-E-M-ps-cb",c);(b=a.ND)?d.hj(e,U9e(b)):e&&d.hj(e,"\u2013");(c=d.rb("e-E-M-c-cb",c))&&_.oe(c,j$e(a))};
var fbf=function(a){_.ur.call(this,a);this.O=new _.vLe;this.La(this.O);this.V=new _.wLe(this.O,a);this.La(this.V);this.H=null};_.N(fbf,_.ur);fbf.prototype.Fa=function(){_.ur.prototype.Fa.call(this);this.H=this.Ca().Fa("DIV","e-ss");this.O.Fd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.mr(this.H,!1);_.oe(this.H,"Loading data");_.Lr(this.ua(),"status");_.ne(this.ua(),"live","polite")};fbf.prototype.Sa=function(a){this.O.Fd(a?"loading":"none");_.mr(this.H,a)};
_.O(m$e,_.ur);m$e.prototype.Fa=function(){m$e.nb.Fa.call(this);var a=this.ua();a.id=_.tr(_.sr.Fb());var b=this.Ca();_.Fr(a,"e-hm-fi");var c=W9e(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.oe(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.me(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Yf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Lr(this.H.ua(),"button"),a="Remove filter: "+c,_.oe(this.H.ua(),a))};m$e.prototype.Oa=function(){m$e.nb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
m$e.prototype.ha=function(){var a=X9e(this.O,"all");_.WX(a,this.W.value);_.UX(a,"docTypesDropDown",!0);this.V.Ze.wm(a)};
var gbf=function(a,b,c){_.vv.call(this,c);this.V=a;this.ka=b};_.N(gbf,_.vv);
gbf.prototype.Fa=function(){_.vv.prototype.Fa.call(this);var a=new _.Ws("File type");this.hb(a,!0);a.fj(2,!1);a.fj(4,!1);_.Fr(a.ua(),"e-Re-v-D");_.Kr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=W9e(b);b=new _.Ws(c,b);this.hb(b,!0)},this);this.Q3a=!0;_.Fr(this.ua(),"e-Re-w");_.Fr(this.ua(),"e-gq-Re-w")};
gbf.prototype.Oa=function(){_.vv.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ma)};gbf.prototype.ma=function(a){a=X9e(this.V.Ze.Rm,a.target.ne());_.WX(a,this.ka.value);_.UX(a,"docTypesDropDown",!0);this.V.Ze.wm(a)};
var hbf=function(a,b){_.ur.call(this,b);this.H=a};_.N(hbf,_.ur);var ibf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
hbf.prototype.Fa=function(){_.ur.prototype.Fa.call(this);var a=this.Ca(),b=_.tr(_.sr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.hY.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Eg(d,c);this.Bc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(ibf(this)+" ")),d));_.ne(d,"labelledby",b)};
var jbf=function(a,b,c){_.vY.call(this,b,c);this.ha=a;this.Lt=this.Uk=null;this.H=""};_.N(jbf,_.vY);_.g=jbf.prototype;_.g.Fa=function(){var a=this.Ca().Fa("DIV","e-cn");kbf(this,a);lbf(this,a);this.Bc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Uk,e,f=d.$d();0<f&&(e=d.ee(--f),e.ne()!=c););c=e;this.H=c.ne();this.Lt.setContent(c.cu());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ka(mbf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ne(e,"selected",d),nbf(e,d),_.Qh(e,d)};
_.g.Oa=function(){_.vY.nb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Uk,"action",this.NFb);a.listen(b,"mouseover",this.k9a);a.listen(b,"mouseout",this.j9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.NFb=function(a){var b=this.H;this.H=a=a.target.ne();b!=a&&obf(this)};_.g.k9a=function(a){pbf(a,!0)};_.g.j9a=function(a){pbf(a,!1)};
var pbf=function(a,b){var c=qbf(a);!c||a.relatedTarget&&_.jd(c,a.relatedTarget)||"true"==_.Mr(c,"selected")||nbf(c,b)};jbf.prototype.O=function(a){(a=qbf(a))&&rbf(this,a)};var rbf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Mr(f,"selected");h!=k&&(_.ne(f,"selected",h),nbf(f,h),_.Qh(f,h),d=!0)}d&&obf(a)},qbf=function(a){return _.Er(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Er(a.target,"e-cn-Uk")?a.target:null};
jbf.prototype.W=function(a){var b=qbf(a);return b?13==a.keyCode||32==a.keyCode?(rbf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};jbf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=qbf(a);if(c){b=37==b;var d=_.hY.uh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Er(b,"e-cn-Uk")&&(_.Qh(b,!0),b.focus(),_.Qh(c,!1));a.preventDefault();a.stopPropagation()}}};
var nbf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},obf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Mr(b[1],"selected"))if("true"==_.Mr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Mr(b[e],"selected")){d=mbf[e-3];break}a.ha(a.H,c,d)},mbf="red orange yellow green teal blue purple pink white gray black brown".split(" "),kbf=function(a,b){var c=a.Ca(),d=a.Uk=new _.at(c),e=function(f,h){d.hb(new _.Ws(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Tb().body,e);d.render(e);a=a.Lt=new _.gt("Any type",d,_.KX.Fb());a.oV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Fr(b,"e-cn-wg-d")},lbf=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Lr(e,"button");_.ne(e,"label",f);_.ne(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.sbf=function(a,b,c){_.ur.call(this,c);this.V=a;this.O=b;this.kb=new _.OX;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new jbf((0,_.v)(this.a0a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Ga=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.sbf,_.ur);
var tbf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},ubf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},wbf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=vbf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Fr(b,"e-eb-xn");a.ha=new _.gt(d,null,_.KX.Fb());a.ha.Wq=!0;_.Ka(e,function(f){var h=new _.Ws(vbf(this,f));h.Yf("e-eb-v");
this.ha.Rg(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.UX(k,"type",f);this.V.W.QK();this.V.Ze.wm(k)})},a);a.ha.Yf("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},vbf=function(a,b,c){c=void 0===c?"":c;a=a.Ca();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.oe(b,"Stock images");_.Nh(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.oe(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.oe(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Fr(b,"h-sb-Ic");_.Fr(b,"e-eb-vb-Q");return b};_.sbf.prototype.ob=function(a){this.Ga=_.ti(_.Na(),"opd").H.n4b(this.V,(0,_.v)(this.Fnb,this),this.O,_.hY.uh(),this.$a,a);this.Ga.H(this.H)};var xbf=function(a){_.ne(a,"autocomplete","list");_.ne(a,"haspopup",!0)};_.g=_.sbf.prototype;
_.g.Fa=function(){var a=this.Ca(),b=a.Fa("DIV","e-eb"+(tbf(this)?" e-eb-Tc":""));this.Bc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ne(d,"label","Search terms");var e=new _.dS(_.b4d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.ON=!0;e.Oe("Search");this.ka=e;var f=null;if(tbf(this)){var h=wbf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else ubf(this)?(_.le(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.s$e(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.le(this.W.ua(),"e-R-w-d",!0),_.j9e(this.W.ua(),"Advanced Search options"),_.ne(this.W.ua(),"haspopup",!0),this.ta=new gbf(this.V,d),this.hb(this.ta,!1),_.mXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().Y_()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.$X(this.O.H)&&"all"!=this.O.H&&(this.ma=new m$e(this.O,this.V,d,ubf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.Hh(e,
d),_.ne(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");xbf(d);_.Sja(_.Na(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Zmb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),xbf(d),_.Sja(_.Na(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new hbf(c,a)).render(b);this.kb.qc(d)};
_.g.Oa=function(){_.ur.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ca().getWindow(),"resize",this.ZKa).listen(this.ka,"action",this.w3a).listen(this.H,"keypress",this.l9a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.vsb);this.va=ybf(_.qr(this.H));this.Ja=zbf(this.H).width;this.ZKa();var b=new _.NX(this.H);this.La(b);
a.listen(b,"input",this.svb)};
_.g.ZKa=function(){if(!(0>zbf(this.H).width)){var a=ybf(_.br(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=zbf(this.Ta).width-100-100-Abf(this.ka.ua()).width;this.Ha&&(c-=Abf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Abf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.gr(this.H,c);if(this.ma){var e=_.hY.uh();_.Uq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Abf(this.W.ua()).width,_.Yq(this.W.ua(),a))}};
_.g.vsb=function(){var a=this.W.ua();_.nXa(this.ta,new _.Rs(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.svb=function(){var a=(0,_.Yf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.b4d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Bbf(a))};_.g.l9a=function(a){if(13==a.keyCode)return maf(this.O)||this.w3a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.w3a=function(){var a=(0,_.Yf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.b4d("//ssl.gstatic.com/docs/picker/images/search-black.png")),Cbf(this,a)):this.a0a(null,null,null))};_.g.Fnb=function(){Cbf(this,(0,_.Yf)(this.H.value))};var Cbf=function(a,b){var c=a.O.clone();_.WX(c,b);_.J9e(c,"sortKey");a.Pa&&a.V.W.QK();a.V.Ze.wm(c)};_.g=_.sbf.prototype;
_.g.a0a=function(a,b,c){var d=this.O.clone();_.WX(d,(0,_.Yf)(this.H.value));_.J9e(d,"sortKey");var e=d.W;e&&naf(e)&&_.UX(d,"sortKey",15);_.UX(d,"imgtype",a);_.UX(d,"imgc",b);_.UX(d,"imgcolor",c);this.V.W.QK();this.V.Ze.wm(d);a&&this.V.H.Jp(87);(b||c)&&this.V.H.Jp(88)};_.g.setActive=function(a){a&&(0,_.Yf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Bbf((0,_.Yf)(this.H.value))))};_.g.fW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.ur.prototype.Xa.call(this)};
var Abf=function(a){a=_.pr(a);a.width||(a.width=0);a.height||(a.height=0);return a},zbf=function(a){a=_.fY(a);a.width||(a.width=0);a.height||(a.height=0);return a},ybf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Bbf=function(a){_.vi.call(this,"le");this.H=a};_.N(Bbf,_.vi);Bbf.prototype.ur=function(){return this.H};
_.Dbf=function(a){var b=a.Ka(),c=b.Ta,d=b.my;b=b.Nb;var e=[];a=a.W;var f=a.MTa();b&&a.NTa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Ebf=function(a,b,c,d){_.at.call(this,d);this.ha=a;this.V=b;this.ma=l$e(b);this.W=c;this.H=null};_.N(Ebf,_.at);Ebf.prototype.Fa=function(){_.at.prototype.Fa.call(this);var a=this.V;a=a.getQuery()?[3,5]:k$e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ws(Y9e(a[b]),c);c==this.ma&&(d.uG(!0),d.Ye(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Fr(this.ua(),"e-Re-w");_.Fr(this.ua(),"e-hd-Re-w")};
Ebf.prototype.Oa=function(){_.at.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ka)};Ebf.prototype.ka=function(a){var b=this.V.clone();_.UX(b,"sortKey",a.target.ne());this.ha.Ze.wm(b)};
var Fbf=function(a){this.H=void 0;this.V=a};_.N(Fbf,_.Ss);Fbf.prototype.Fa=function(a){return a.Ca().Fa("DIV",this.rK(a))};Fbf.prototype.z5=function(a){_.Ss.prototype.z5.call(this,a);a=a.O.getItems();if(!this.V){a[0].mN(2);for(var b=1;b<a.length-1;++b)a[b].mN(3);a[a.length-1].mN(1)}};Fbf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Wk(!0)}};Fbf.prototype.hd=function(){return"e-mo"};
var Ibf=function(a,b,c,d){_.Ts.call(this,"horizontal",d||new Fbf,c);this.Dj(!1);this.iT=!0;this.O=new _.PR;_.Ka(a,this.V,this);b?Gbf(this,b):Hbf(this,this.O.H[0])};_.N(Ibf,_.Ts);Ibf.prototype.Oa=function(){_.Ts.prototype.Oa.call(this);this.Qa().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Ibf.prototype.V=function(a){a.fj(8,!0);this.O.Rg(a);this.Qa().listen(a,"action",this.H);this.hb(a,!0)};var Hbf=function(a,b){a.O.aj()!=b&&(_.QR(a.O,b),a.qh().O(a))};Ibf.prototype.f0=function(){return this.O.aj().Ya()};
var Gbf=function(a,b){var c=_.ja(a.O.getItems(),function(d){return b==d.Ya()},a);c&&Hbf(a,c)};Ibf.prototype.H=function(a){Hbf(this,a.target)};
var zY=function(a,b,c){_.vY.call(this,a,c);this.O=b;this.V=new _.sbf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(zY,_.vY);
zY.prototype.Fa=function(){var a=this.Ca().Fa("DIV","e-Ba");this.Bc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.$X(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.taf(this.O)&&(a=V9e(this.O,this.getContext())?"grid":"list",this.H=new Ibf([Jbf(this,"List view","list","e-O-E-S"),Jbf(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new Fbf(!0)),this.La(this.H),this.hb(this.H,!0),_.Fr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Kt&&_.$X(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.taf(this.O)&&(a=this.Ca(),this.ha=new Ebf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.gt(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.KX.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.j9e(this.W.ua(),"Sort options"),_.le(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Fr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};zY.prototype.Oa=function(){_.vY.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.v)(this.ka,this))};
zY.prototype.ka=function(){var a="grid"==this.H.f0();this.getContext().ka.addCallback(function(b){b.CF().cKb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Jbf=function(a,b,c,d){a=a.Ca();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.dS([d],a);d.Kb(c);d.Yg(1);d.Fa();d.ON=!0;d.Oe(b);return d};zY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Gbf(this.H,V9e(this.O,this.getContext())?"grid":"list")};zY.prototype.fW=function(a){this.V.fW(a)};
zY.prototype.focus=function(){return this.V.focus()};
_.AY=function(a,b,c,d,e){this.Gw=_.Q9e(b,a.Ka());bY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.r2a()?new zY(a,b,e):null)&&this.hb(this.ta);this.O=this.Pua(d,c,e);this.ha=null;this.ma={};this.Qu=new _.tK(this.vBa,400,this);this.Kt=this.Ha=this.be=this.Wb=this.Ff=this.Ad=this.kb=null;this.le="";this.eh=this.Zd=!1;this.ze=null};_.O(_.AY,bY);
_.AY.prototype.r2a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.AY.prototype.Fa=function(){var a=this.Ca(),b=this.O;b.Fa();this.kb||(this.kb=new fbf(this.Ca()),this.La(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.Bc(b);if(b=this.ta)b.Fa(),a.iV(b.ua(),this.ha);this.Sa(this.Js)};
_.AY.prototype.Oa=function(){this.Ha=this.Ha||_.K8e(this.ua());_.AY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());maf(this.V)&&(this.Kt=new _.jt(this.Mt,200,this),this.ta&&_.Kbf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.ny).listen(a,"open",this.Hw).listen(a,"dblclick",this.Wl);this.Ha&&this.Qa().listen(this.Ha,"scroll",(0,_.v)(this.Qu.ve,this.Qu))};
_.Kbf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.ur())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.eh=!0,this.Kt.start())})};_.g=_.AY.prototype;_.g.xe=function(){_.AY.nb.xe.call(this);this.O.xe()};_.g.o2a=function(){var a=this.Ca();try{if(this.ta&&a.contains(this.ta.ua(),a.mi()))return!1}catch(b){}return!0};
_.g.Px=function(){var a=this.V;return this.o2a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.Px():(this.Zd=!0,_.Ii(function(){this.ta.focus()},0,this),!0):this.Zd=!0};_.g.setActive=function(a,b){_.AY.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.eh&&(this.le="",this.Mt()),this.eh=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.fW(a)};
_.g.getToken=function(){return this.V};_.g.Pua=function(a,b,c){return new _.xY(a,b||_.wY.Fb(),c)};_.g.dra=function(a){_.zaf(this,"vdr");this.be&&(_.Jh(this.be),delete this.be);this.ze&&(this.removeChild(this.ze,!0),delete this.ze);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].uXa&&c[d].uXa(),delete b[d];this.ma=c;this.zQa(b);this.q_a(a);_.Aaf(this,"vdr")};_.g.zQa=function(a){var b=this.O;_.$f(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.q_a=function(a){this.O.mf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Vaf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Tb();if(a.H.CPa(b))c.update();else for(var f=Taf(a,a.H.Wm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.ig(a.ma,b);_.Bga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.jg(a.ma,k.getId(),c),c.aea(k.getId()),_.Lbf(a,c)&&c.P1&&c.P1(),c.update());d.isSelected(e.getId())&&(d.uba([e.getId()],!1),d.uba([k.getId()],!0));break}}}};
_.AY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.R4(e);_.T$e(e)||b.Ka().iAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.fj(16,!1);this.O.hb(h,!h.Sc);h.We(c.isSelected(f))},this);b.Ka().$Va("received")&&b.V.y3(a,"received");this.wi();this.Zd||this.Px();a=this.O.$d();(0==a||_.Lbf(this,this.O.ee(a-1))&&this.H.Ti())&&_.Ii(this.cK,0,this);this.dispatchEvent("dataAppended")};
_.AY.prototype.Kw=function(a){_.AY.nb.Kw.call(this,a);Mbf(this)};var Waf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.wi())};_.AY.prototype.uJ=function(a){this.kb&&this.kb.Sa(a)};_.AY.prototype.CB=function(a){_.AY.nb.CB.call(this,a);Mbf(this)};
var Mbf=function(a){if(a.Js&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Taf(a,a.H.Wm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.T$e(c[f])){e++;var h=Nbf(a,c[f]).yd();d.mH(h).V||d.requestData(h,_.Af,_.Af,!0)}}};
_.AY.prototype.R4=function(a){var b=this.Ff;b||(b=this.Ff=new ebf(this.getContext().Ka().ta));b=new dY(this.getContext(),a,b,this.Ca());_.T$e(a)&&"recently-picked"!=this.V.H&&(b.fj(64,!0),b.fj(16,!1),_.Fs(b,64,!1));return b};
_.AY.prototype.g7=function(){_.Obf(this,yaf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.k9e(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Emb&&this.hb(this.ze=new dbf(a,this.Ca()),!0)},this))}_.AY.nb.g7.call(this)};
_.Obf=function(a,b){var c=a.Ca();a.be||(a.O.hc().appendChild(a.be=c.Fa("TR",null,c.Fa("TD",null,a.Wb=c.Fa("DIV","e-kf-ua")))),_.Lr(a.Wb,"status"),_.ne(a.Wb,"live","assertive"));"string"===typeof b?c.hj(a.Wb,b):(c.mf(a.Wb),a.Wb.appendChild(b))};_.AY.prototype.Yoa=function(a){var b=this.ma[a];b&&b.We(this.getContext().W.isSelected(a))};
_.AY.prototype.ny=function(a){var b=a.target.Tb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.SR(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Qaf(a)),(new _.Raf(a.ua())).play()}return!0};_.AY.prototype.Hw=function(a){a=a.target.Tb();a=Nbf(this,this.RZa(a));this.getContext().Ze.wm(a)};_.AY.prototype.RZa=function(a){return a};
var Nbf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.UX(c,"parent",b.Ke()):_.UX(c,"parent",b.getId());_.WX(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.UX(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UX(c,"mode",void 0);return c};_.AY.prototype.Wl=function(a){a=a.target;if(_.Bs(a,16)&&a.isEnabled()){a=a.Tb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.QK();c.SR(a.getId(),"cl")&&(c=_.Dbf(b),_.ma(c)&&b.V.y3([a]))}};
_.AY.prototype.wi=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ii((0,_.v)(this.wi,this,a+1),20):this.vBa())};_.AY.prototype.vBa=function(){for(var a=this.O,b=a.$d(),c=_.Pbf(this);c<b;c++){var d=a.ee(c);d&&_.Lbf(this,d)&&d.P1&&d.kM&&!d.kM()&&(d.P1(),c==b-1&&this.cK())}};
_.Pbf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Lbf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Lbf=function(a,b){if(!a.Js)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.AY.prototype.Mt=function(){_.WX(this.V,this.le);_.Xaf(this,this.V.yd());this.getContext().Ze.VKa(this.getContext().Ze.Md(),this.V);this.cK(!0)};_.AY.prototype.aza=function(a){a.data.visible&&this.Js&&(this.Zd=!1);_.AY.nb.aza.call(this,a);Mbf(this)};_.AY.prototype.Xa=function(){_.AY.nb.Xa.call(this);this.V.dispose();this.O.dispose();this.Ff=null};_.AY.prototype.z_=function(){return this.Gw};

_.w();

}catch(e){_._DumpException(e)}
VB ¶ø{