ÿÿo"contentBî³/*_M:companion*/
try{
var OLe=function(a){return 2===_.fk(a,NLe[0])},PLe=function(a){return 1===_.fk(a,NLe[0])},SLe=function(a){var b=_.Ck(a,aW,3);a=b.filter(OLe);var c=b.filter(PLe).filter(function(f){return(f=bW(f))&&QLe(f)&&!cW(f)});b=[];c=new Map(c.map(function(f){return[bW(f).sr(),f]}));for(var d=_.m(RLe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},QLe=function(a){return 1==_.ik(a,6,1)&&TLe(a)},TLe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Ld(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Dj.Nm)return!0;break;case 2:if(_.Dj.Qv)return!0;break;case 3:if(_.Dj.Ps)return!0;break;default:throw Error("Nl");}return!1},ULe=function(a){var b=new _.AV;return _.A(b,1,a.O).jd(a.name)},VLe=function(a,b,c,d){8==a&&(b?(a=_.IVb(d).H0,a=_.MVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},WLe=function(a){var b=new _.BT;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.yk(b,3,c);c=a.Re();_.yk(b,2,
c);a=_.Ld(a,135);_.A(b,5,a||[]);return b},XLe=[11,12,13,15,17],YLe=function(a){(0,_.Q)(this,a,0,-1,XLe,null)};_.O(YLe,_.L);YLe.prototype.sr=function(){return _.C(this,1)};YLe.prototype.getUrl=function(){return _.C(this,2)};YLe.prototype.Re=function(){return _.C(this,4)};var cW=function(a){return _.E(a,14,!1)},dW=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(dW,_.L);dW.prototype.getTitle=function(){return _.C(this,2)};dW.prototype.setTitle=function(a){return _.A(this,2,a)};
dW.prototype.Re=function(){return _.C(this,3)};dW.prototype.FP=function(){return _.C(this,4)};var NLe=[[1,2]],aW=function(a){(0,_.Q)(this,a,0,-1,null,NLe)};_.O(aW,_.L);var bW=function(a){return _.D(a,YLe,1)},ZLe=[3],$Le=function(a){(0,_.Q)(this,a,0,-1,ZLe,null)};_.O($Le,_.L);var aMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(aMe,_.L);aMe.prototype.Vn=function(a){return _.A(this,1,a)};aMe.prototype.getQuery=function(){return _.C(this,2)};
var bMe=function(a,b,c){_.O0d.Vc(b,c,void 0,a.ta||a,a);return a},cMe=function(a){a=a.pmb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},dMe=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.le(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.le(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.le(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.mr(f,!e),a.V.Sa(e),e?(a.V.oR(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Nh(f,b))):(_.mr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},eMe=function(a){var b=_.Xb(cMe,{pmb:a.BSa()});b=new _.Ws(b,a);b.Yf("Kk7lMc-ae3xF-Wa-zd-mc");b.uG(!a.d8());return b},fMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(fMe,_.L);fMe.prototype.getUrl=function(){return _.C(this,1)};
var gMe=function(a,b){return _.y(a,2,b)},hMe=function(a,b){return _.A(a,3,b)},iMe=function(a,b){return _.A(a,4,b)},jMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(jMe,_.L);var lMe=function(){var a=_.A(new _.Mke,1,8);var b=_.Lb(window.top.location.href);a=_.A(a,6,b);b=new kMe;return _.Ek(a,10,_.Lke[0],b)},mMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(mMe,_.L);var nMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(nMe,_.L);var oMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(oMe,_.L);
var pMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(pMe,_.L);var qMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(qMe,_.L);var rMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(rMe,_.L);var sMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(sMe,_.L);
var tMe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new mMe;d||4==b?(c=_.Bk(new _.WIe,2,_.VIe[0],1),_.y(f,2,c)):c&&(d=new _.WIe,c=_.Bk(d,1,_.VIe[0],c),_.y(f,2,c));b&&(c=_.qJe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.JV(a);_.y(a,3,f)},uMe=function(a,b){if(b){a=_.JV(a);var c=new nMe;b=_.rJe.get(b);b=_.A(c,1,b);_.y(a,4,b)}},vMe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.EJe[c],void 0,_.xJe(a))},wMe=function(a,b,c){b.register("apps.cpn.frb.req",function(){vMe(a,
b,c)},_.xJe(a))},xMe=function(a,b,c,d,e,f,h,k){return _.BJe(a).then(function(){if(k)return _.CJe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Zh(_.AJe(a).open(l))}).then(function(l){k&&(l=_.yJe(a,l,k.dNb+"/"+l.getParam("rpcAddr"),k.VJb,l.getParam("rpcToken"),!1));vMe(a,l,
e);wMe(a,l,e);return l})},yMe=function(a,b){if(!_.gk(b,2))return _.NV(a.H,Error("Oj")),!1;if(!_.gk(b.Ly(),1))return _.NV(a.H,Error("Pj")),!1;switch(_.C(b.Ly(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.NV(a.H,Error("Qj`"+_.C(b.Ly(),1))),!1}return _.gk(b.Ly(),6)?!0:(_.NV(a.H,Error("Rj")),!1)},zMe=function(a,b){return 0==_.fk(b.Ly(),_.Lke[0])&&0==_.fk(b.Ly(),_.Lke[1])?(_.NV(a.H,Error("Sj")),!1):!0},AMe=function(a,
b){if(!_.OV(a,b))return!1;b=!!_.HV(b)&&_.D(_.GV(b),_.a1d,5);if(!b)return _.NV(a.H,Error("ik")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.NV(a.H,Error("jk")),!1}if(1==c&&_.gk(b,2)){var d=_.D(b,aMe,2);if(!_.C(d,1)||0==_.C(d,1))return _.NV(a.H,Error("kk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.NV(a.H,Error("lk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.NV(a.H,Error("mk")),!1}if(3==c){if(!_.gk(b,3))return _.NV(a.H,Error("nk")),!1;if(!_.gk(_.D(b,
_.Z0d,3),1)||""==_.D(b,_.Z0d,3).getId())return _.NV(a.H,Error("ok")),!1}else if(_.gk(b,3))return _.NV(a.H,Error("pk")),!1;return!0},BMe=function(a,b){return _.OV(a,b)?_.PV(a,8)?_.HV(b)&&_.D(_.GV(b),_.GIe,19)?!0:(_.NV(a.H,Error("sk")),!1):(_.NV(a.H,Error("rk")),!1):!1},CMe=function(a,b){if(!_.OV(a,b))return!1;b=_.HV(b)&&_.D(_.GV(b),jMe,14);return b?_.gk(b,1)?!0:(_.NV(a.H,Error("dl")),!1):(_.NV(a.H,Error("cl")),!1)},DMe=function(a,b){if(!_.PV(a,11))return _.NV(a.H,Error("Il")),!1;b=_.HV(b)&&_.D(_.GV(b),
_.DIe,25);if(!b)return _.NV(a.H,Error("Jl")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.NV(a.H,Error("Kl")),!1)},EMe=function(a,b,c){return _.gKe(a,b,c)?_.gk(_.D(b,_.AV,2),1)?!0:(_.NV(a.H,Error("Xk")),!1):!1},FMe=function(a,b){if(!_.dKe(a,b))return!1;b=_.D(_.GV(b),_.BV,12);var c=_.C(b,1);switch(c){case 1:return _.NV(a.H,Error("Mk")),!1;case 2:return _.NV(a.H,Error("Nk")),!1;case 3:return EMe(a,b,"REGISTRATION_SUCCESS");case 4:return EMe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.gk(b,5)?!0:(_.NV(a.H,
Error("Ok")),!1):!1;case 5:return EMe(a,b,"INVALIDATE")?_.gk(b,3)?_.gk(b,6)?!0:(_.NV(a.H,Error("Qk")),!1):(_.NV(a.H,Error("Pk")),!1):!1;case 6:return EMe(a,b,"INVALIDATE")?_.gk(b,6)?!0:(_.NV(a.H,Error("Qk")),!1):!1;case 7:return!0;case 8:return _.NV(a.H,Error("Rk")),!1;case 10:return _.fKe(a,b,"ERROR",!1)?_.gk(b,5)?!0:(_.NV(a.H,Error("Sk")),!1):!1;case 9:return _.gk(b,8)?_.eKe(a,_.C(b,8)):_.fKe(a,b,"ERROR",!1);default:return _.NV(a.H,Error("Jk`"+c)),!1}},GMe=function(a,b){if(!_.hKe(a,b))return!1;
b=_.EV(_.GV(b)).kO();return 1==b?(_.NV(a.H,Error("xl")),!1):2==b?(_.NV(a.H,Error("yl")),!1):5==b?(_.NV(a.H,Error("zl")),!1):6==b?(_.NV(a.H,Error("Al")),!1):!0},HMe=function(a,b,c){if(4==b.getType())return _.gk(b,2)?c=yMe(a,b):_.gk(b,4)?c=_.LJe(a,b):(_.NV(a.H,Error("oj")),c=!1),c&&_.QJe(a,b);if(!yMe(a,b)||!_.MJe(a,b,c))return!1;switch(b.getType()){case 1:return zMe(a,b)&&_.OJe(a,b);case 13:return _.NV(a.H,Error("aj")),!1;case 2:return _.PJe(a,b);case 3:return _.NV(a.H,Error("bj")),!1;case 4:return _.QJe(a,
b);case 16:return _.OJe(a,b);case 12:return _.NV(a.H,Error("cj")),!1;case 5:case 6:case 7:case 8:return _.SJe(a,b);case 9:return _.NV(a.H,Error("dj")),!1;case 10:return AMe(a,b);case 14:if(c=zMe(a,b))_.OV(a,b)?_.HV(b)&&_.D(_.GV(b),_.IIe,10)?c=!0:(_.NV(a.H,Error("qk")),c=!1):c=!1;return c;case 24:return BMe(a,b);case 11:return _.TJe(a,b);case 15:return FMe(a,b);case 17:return _.NV(a.H,Error("ej")),!1;case 18:return CMe(a,b);case 20:return _.NV(a.H,Error("fj")),!1;case 19:return GMe(a,b);case 21:return _.PV(a,
8)?!0:(_.NV(a.H,Error("gj")),!1);case 22:return _.NV(a.H,Error("hj")),!1;case 23:return _.NV(a.H,Error("ij")),!1;case 25:return _.NV(a.H,Error("jj")),!1;case 26:return _.NV(a.H,Error("kj")),!1;case 28:return DMe(a,b);case 29:return _.NV(a.H,Error("lj")),!1;default:return _.NV(a.H,Error("$i`"+b.getType())),!1}},IMe=function(a,b){_.Pa[a]=b},JMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(JMe,_.L);JMe.prototype.Cb=function(){return _.C(this,2)};JMe.prototype.Ac=function(a){return _.A(this,2,a)};
JMe.prototype.zi=function(){return _.C(this,3)};var KMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(KMe,_.L);var LMe=function(a,b){return _.A(a,1,b)},MMe=function(a,b){return _.A(a,2,b)},NMe=function(a,b){return _.A(a,3,b)},OMe=function(a,b){return _.A(a,4,b)},PMe=function(a,b){return _.A(a,5,b)};KMe.prototype.Xm=function(){return _.C(this,6)};
var QMe=function(a,b){return _.A(a,6,b)},RMe=function(a,b){return _.A(a,7,b)},SMe=function(a,b){return _.A(a,8,b)},TMe=function(a,b){return _.A(a,9,b)},UMe=function(a,b){return _.A(a,10,b)},VMe=[21,2,3,20,184],WMe=function(a){_.vi.call(this,"tb");this.reason=a};_.N(WMe,_.vi);var XMe=function(a){_.vi.call(this,"ub");this.reason=a};_.N(XMe,_.vi);var YMe=function(a,b){b=void 0===b?!1:b;_.vi.call(this,"Ub");this.H=a;this.V=b};_.N(YMe,_.vi);
var ZMe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Xm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.td(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},$Me=function(a,b,c,d){_.vi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N($Me,_.vi);
var kMe=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(kMe,_.L);var eW=function(a){_.ur.call(this,a)};_.N(eW,_.ur);eW.prototype.qe=function(a){_.ur.prototype.qe.call(this,a);_.Er(a,"Kk7lMc-Wc-Da")||_.Er(a,"Kk7lMc-Wc-Tn")};var aNe=function(a,b){switch(b){case 1:return a.I5b||a.NZ;case 2:return a.tlb||a.NZ;default:return a.NZ}},bNe=function(a){this.Vo=a;this.wza=void 0},cNe=function(a,b,c,d,e,f){_.vi.call(this,"ad");this.yNb=b;this.PRa=c;this.jHa=d;this.BNb=f};_.N(cNe,_.vi);var dNe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var eNe=function(a,b,c,d,e,f){a=new _.R9d(a,c,"lcsclient");d&&(a.authuser=d);_.ube.call(this,a,b,e,f)};_.N(eNe,_.ube);
var fW={},fNe=(fW[0]="",fW[1]="Demo",fW[2]="Keep",fW[3]="Chat",fW[4]="Tasks",fW[5]="Homebase",fW[6]="Calendar",fW[7]="Voice",fW[8]="Maps",fW[9]="Contacts",fW[10]="Drive",fW[11]="Docs",fW[13]="Sheets",fW[16]="Slides",fW[12]="Availability",fW[14]="AppSheet",fW[15]="Drive",fW),gW={},gNe=(gW[0]="",gW[1]="Demo by Google",gW[2]="Google Keep",gW[3]="Hangouts Chat",gW[4]="Google Tasks",gW[5]="Homebase",gW[6]="Google Calendar",gW[7]="Google Voice",gW[8]="Google Maps",gW[9]="Google Contacts",gW[10]="Google Drive",
gW[11]="Google Docs",gW[13]="Google Sheets",gW[16]="Google Slides",gW[12]="Availability",gW[14]="AppSheet",gW[15]="Google Drive",gW),hW={},iW=(hW[0]="Unknown",hW[1]="Demo",hW[2]="Keep",hW[3]="Chat",hW[4]="Tasks",hW[5]="Homebase",hW[6]="Calendar",hW[7]="Voice",hW[8]="Maps",hW[9]="People",hW[10]="Drive",hW[11]="Docs Hub",hW[13]="Sheets Hub",hW[16]="Slides Hub",hW[12]="Whereabouts",hW[14]="Appsheet",hW[15]="Drive Hub",hW);
var hNe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),iNe=function(a){this.H=null;this.O=a},jNe=function(a){var b=a.O.W,c=hNe.get(a.O.ha);a=hNe.get(a.O.O);var d=_.Ch("div");_.Fr(d,"VL4Fef-xt-jl");_.Uq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var kNe=function(a,b){_.Di.call(this);this.O=a;this.H=null;this.V=b};_.N(kNe,_.iJe);_.g=kNe.prototype;_.g.gia=function(){return lNe(this).x};_.g.hia=function(){return lNe(this).y};
_.g.gZa=function(a,b,c){if(this.V){c=this.H=new iNe(c);switch(c.O.ma){case 1:var d=jNe(c);_.Fr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Fr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ch("p");_.Nh(f,e);_.Fr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=jNe(c);_.Fr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Uq(d,"display","table");f=_.Ch("div");if(h){var k=_.Ch("p");_.Fr(k,"VL4Fef-xt-jl-V");_.Nh(k,h);f.appendChild(k)}e&&(h=_.Ch("p"),_.Fr(h,"VL4Fef-xt-jl-r"),_.Nh(h,e),f.appendChild(h));
_.Fr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Ml");}d=c.H;if(e=c.O.V)f=_.Ch("div"),_.Nh(f,e),_.Fr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Yq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Uq(a,"cursor","move")}};_.g.fZa=function(a,b){this.H&&_.Yq(this.H.H,a,b)};_.g.KCa=function(){if(this.H){var a=this.H;a.H&&(_.Jh(a.H),a.H=null);_.Uq(document.body,"cursor","auto");this.H=null}};
var lNe=function(a){var b=a.O.getBoundingClientRect();a=_.qr(a.O);return new _.nh(b.left+a.left,b.top+a.top)};
var RLe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var mNe=function(a,b){_.Di.call(this);this.H=a;this.O=b;this.V=!1};_.N(mNe,_.Di);mNe.prototype.Sd=function(){return this.O};var nNe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.TKe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new cNe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},qNe=function(a){if(a.Uc.Bi(_.HEa)){a=null;var b=3}else oNe(a)?(a=pNe(a),b=1):(a=null,b=2);return new mNe(a,b)};
var sNe=function(a,b,c){var d=new _.ZIe;var e=new sMe;a=rNe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,sMe,2),_.A(d,2,b));b=c.Sd();d=_.D(this.H,sMe,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Vo&&(b=_.D(this.H,sMe,2),_.A(b,5,c.Vo))};sNe.prototype.O=function(a){_.y(a,11,this.H)};
var rNe=function(a){var b=new Map;_.Ck(a,aW,3).filter(PLe).map(function(c){return bW(c)}).forEach(function(c){b.set(c.sr(),c)});return UMe(TMe(SMe(RMe(QMe(OMe(PMe(NMe(MMe(LMe(new KMe,jW(b,3)),jW(b,2)),jW(b,4)),jW(b,8)),jW(b,6)),jW(b,10)),jW(b,7)),jW(b,9)),jW(b,11)),jW(b,12))},jW=function(a,b){return(a=a.get(b))?1!=_.ik(a,6,1)?3:TLe(a)?1:2:2};
var tNe=new _.CQc("companion_host_app_invariants"),uNe=function(a,b){_.P.call(this);this.H=new _.HJe(a,b);this.La(this.H);this.O=new _.HJe(a,b);this.La(this.O)};_.N(uNe,_.P);_.g=uNe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new sNe(b,d,e);b=_.Ck(b,aW,3).filter(PLe).map(function(h){return bW(h)});b.some(function(h){return!cW(h)})&&this.H.initialize(a,tNe,d,c,!1,f);b.some(function(h){return cW(h)})&&this.O.initialize(a,tNe,d,c,!0,f)};
_.g.vt=function(a,b,c){(b?this.O:this.H).vt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.p$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).p$(a,b,c)};_.g.Zy=function(a,b,c){(b?this.O:this.H).Zy(a,b,c)};_.g.dD=function(){return this.H.dD()||this.O.dD()};
var wNe=function(a,b,c){b=void 0===b?_.Zh(null):b;this.O=a;this.V=vNe(this,b,void 0===c?0:c);this.H=null},vNe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new eNe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));k=k?new _.cce(l,
new _.Mbe):new _.cce(l,new _.Lbe);k.H=e;e=_.dce(k,f);e.ii.H=h;e=e.build();return _.bce(e)})}},xNe=function(a,b){return _.Zh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Ol");_.NV(a.O,c);throw Error(c);}))},yNe=function(a,b){var c=void 0;c=void 0===c?_.Zh(null):c;return new wNe(a,c,b)};
var zNe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(zNe,_.P);
zNe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.gT.prettyPrint(a);ANe(this,b).then(function(e){c.H.has(d)||(e=_.Wbe(e,a).subscribe(function(f){var h=f.version?_.A(iMe(hMe(gMe((new _.BV).Vn(5),ULe(a)),_.Nt(f.version)),f.payload),6,"client-ack-handle"):_.A(gMe((new _.BV).Vn(6),ULe(a)),6,"client-ack-handle");c.V(h);c.V(hMe(iMe(gMe((new _.BV).Vn(9),ULe(a)),f.payload),f.version&&_.Nt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
zNe.prototype.unsubscribe=function(a){a=_.gT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var BNe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};zNe.prototype.Xa=function(){_.P.prototype.Xa.call(this);BNe(this)};var ANe=function(a,b){if(a.O)return a.O.promise;a.O=_.di();xNe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var CNe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(CNe,_.P);var DNe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(iMe(hMe((new _.BV).Vn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};CNe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};CNe.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.unsubscribe()};
var ENe=function(a){_.P.call(this);this.H=a};_.N(ENe,_.P);ENe.prototype.subscribe=function(a){_.NV(this.H,Error("Pl`"+a))};ENe.prototype.unsubscribe=function(){};
var FNe=function(a,b){zNe.call(this,a);this.V=b};_.N(FNe,zNe);FNe.prototype.error=function(a,b){var c=this.V;b=gMe((new _.BV).Vn(10),ULe(b));a=_.A(b,5,a);c.call(this,a)};
var GNe=function(){};_.N(GNe,_.Cs);GNe.prototype.hd=function(){return"Yb-Il-d"};
var HNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},INe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},JNe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var KNe=function(){};_.N(KNe,GNe);
KNe.prototype.Fa=function(a){a=GNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Dg(a,_.Tqa(b));
this.kv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Bf(KNe);
var LNe=function(){};_.N(LNe,_.yMa);LNe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Bf(LNe);
var MNe=function(){_.Vs.apply(this,arguments)};_.N(MNe,_.Vs);MNe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Bf(MNe);
var NNe=function(){};_.N(NNe,_.Xs);NNe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Bf(NNe);
var ONe=function(){_.Zs.apply(this,arguments)};_.N(ONe,_.Zs);ONe.prototype.hd=function(){return"Yb-Il-w"};_.Bf(ONe);
var QNe=function(a,b){_.ur.call(this);this.W=a;this.O=b;this.H=new _.gt(void 0,void 0,KNe.Fb(),void 0,ONe.Fb());this.H.nk("About");this.ma=new _.zMa("",null,LNe.Fb());this.ta=new _.Ys(NNe.Fb());this.ha=PNe(HNe,0);this.ka=PNe(INe,1);this.V=PNe(JNe,2)};_.N(QNe,_.ur);QNe.prototype.Oa=function(){_.ur.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.NR(!0);this.La(a);_.YA(a,this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var PNe=function(a,b){a=_.Xb(a);return new _.Ws(a,b,null,MNe.Fb())};QNe.prototype.show=function(a,b,c,d,e){this.Sc&&_.mr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.mf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};QNe.prototype.hide=function(){this.Sc&&_.mr(this.ua(),!1);this.H.setEnabled(!1)};
QNe.prototype.va=function(){var a=this.H.Ae();_.Fr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Os(this.H.ua(),9,4)).je(a.ua(),9,new _.Qq(0,0,16,16));RNe(this,97010)};QNe.prototype.Ba=function(a){switch(a.target.ne()){case 0:this.dispatchEvent("pd");RNe(this,97011);break;case 1:this.dispatchEvent("qd");RNe(this,97013);break;case 2:this.dispatchEvent("rd"),RNe(this,97012)}};
var RNe=function(a,b){var c=a.O.H;if(null===c)a.W.vt(b,!1,function(e){_.KV(e,null);_.LV(e,a.O.Sd())});else{var d=c.Vo;void 0!==d&&a.W.vt(b,!1,function(e){_.KV(e,d||null);_.LV(e,a.O.Sd())})}};
var SNe=function(){};_.N(SNe,_.QV);SNe.prototype.hd=function(){return"Yb-Il-d"};_.Bf(SNe);
var UNe=function(a){return TNe(a.iconUrl,a.Vo,a.wza,a.N0,a.Xg,a.isSelected)},TNe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.td(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Xm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var kW=function(){};_.N(kW,SNe);kW.prototype.Fa=function(a){var b=_.Xb(UNe,this.TB(a));this.kv(b,"ONKrsd-jrnDlb-d",!0);return this.qc(a,b)};kW.prototype.TB=function(a){return{iconUrl:a.Re(),N0:a.FP()}};kW.prototype.$j=function(a){return!!(a&&SNe.prototype.$j.call(this,a)&&Array.from(_.Kh(a)).some(function(b){return _.Er(b,"Yb-Il-d-c-j")}))};var VNe=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Re()+"')"};_.Bf(kW);
var lW=function(a,b){b=void 0===b?kW.Fb():b;_.RV.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.N0;this.H=0;this.fj(8,!0);_.Fs(this,8,!1)};_.N(lW,_.RV);lW.prototype.oj=function(){return this.W};lW.prototype.Re=function(){return aNe(this.O,this.H)};lW.prototype.FP=function(){return this.V};
var WNe=function(){};_.N(WNe,kW);WNe.prototype.Fd=function(a,b,c){kW.prototype.Fd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");VLe(b,c,d,a.FP())};_.Bf(WNe);
var XNe=function(a){lW.call(this,a,WNe.Fb())};_.N(XNe,lW);
var ZNe=function(a,b){return YNe(b,a.Jua,a.Eva,a.PJb,a.QJb)},YNe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,dW,2)?(l=_.D(l,dW,2),f+=TNe(l.Re(),void 0,_.C(l,1),l.FP(),c,_.Km(_.C(l,1),e))):null!=bW(l)&&(l=bW(l),f+=TNe(l.Re(),l.sr(),void 0,void 0,c,_.Km(l.sr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+$Ne(null,a)+"</div>";return(0,_.K)(f)},$Ne=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+aOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+aOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+aOe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},aOe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var bOe=function(){_.SV.apply(this,arguments)};_.N(bOe,_.SV);bOe.prototype.Fa=function(a){var b=_.Xb(ZNe,{Jua:a.ta,Eva:!1});return this.qc(a,b)};bOe.prototype.tva=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.li(function(e){e.qc(c[d]);d++})}};bOe.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};bOe.prototype.rK=function(){return[this.hd()]};_.Bf(bOe);
var cOe=function(){};_.N(cOe,kW);cOe.prototype.TB=function(a){var b=kW.prototype.TB.call(this,a);return Object.assign({Vo:a.sr()},b)};_.Bf(cOe);
var eOe=function(a){var b=a.sr();b={id:dOe(b),label:fNe[b],iconUrl:{NZ:a.Re()}};lW.call(this,b,cOe.Fb());this.ha=a.sr()};_.N(eOe,lW);eOe.prototype.$j=function(a){return!(!a||!lW.prototype.$j.call(this,a)||a.id!=this.getId())};eOe.prototype.sr=function(){return this.ha};var dOe=function(a){return"gsc-gab-"+String(a)};
var fOe=function(){};_.N(fOe,kW);fOe.prototype.TB=function(a){var b=kW.prototype.TB.call(this,a);return Object.assign({wza:a.ha},b)};_.Bf(fOe);
var gOe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{NZ:a.Re()},N0:a.FP()||void 0};lW.call(this,b,fOe.Fb());this.ha=_.C(a,1)};_.N(gOe,lW);gOe.prototype.$j=function(a){return!(!a||!lW.prototype.$j.call(this,a)||a.id!==this.getId())};
var hOe=function(){};_.N(hOe,_.Xs);hOe.prototype.Fa=function(){return _.Xb($Ne)};hOe.prototype.$j=function(a){return!!a&&a.classList.contains(this.hd())};hOe.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Bf(hOe);
var iOe=function(){_.Ys.call(this,hOe.Fb())};_.N(iOe,_.Ys);iOe.prototype.Oa=function(){_.Ys.prototype.Oa.call(this);_.Lr(this.Va(),"presentation")};
var jOe=function(){_.Vs.apply(this,arguments)};_.N(jOe,_.Vs);_.g=jOe.prototype;_.g.Fa=function(a){var b=_.Vs.prototype.Fa.call(this,a);if(b){var c=a.Ca().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Re()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.iba=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.tL=function(a){return 8==a?this.hd()+"-ha":_.Vs.prototype.tL.call(this,a)};
_.g.Fd=function(a,b,c){_.Vs.prototype.Fd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");VLe(b,c,d,a.FP())};_.Bf(jOe);
var kOe=function(a){_.Ws.call(this,a.label,null,null,jOe.Fb());this.H=a.iconUrl;this.O=a.N0;this.fj(16,!1);this.fj(8,!0);_.Fs(this,8,!1);this.EC|=8};_.N(kOe,_.Ws);kOe.prototype.Re=function(){return aNe(this.H,0)};kOe.prototype.FP=function(){return this.O};
var lOe=function(){_.Ps.call(this,null,3);this.O(36)};_.N(lOe,_.Ps);lOe.prototype.je=function(a,b,c,d){_.Ps.prototype.je.call(this,a,13,c,d)};
var mOe=function(a){_.vi.call(this,"sd");this.f6=a};_.N(mOe,_.vi);
var nOe=function(){_.gt.call(this);this.X2(kW.Fb());this.Ae().X2(ONe.Fb());this.rN(new lOe);this.fj(8,!0);_.Fs(this,8,!1);this.EC|=8;this.O=null;this.ma=0};_.N(nOe,_.gt);_.g=nOe.prototype;_.g.Oa=function(){_.gt.prototype.Oa.call(this);var a=new _.NR;this.La(a);_.YA(a,this.Va());a=this.Ae();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.zL=function(){var a=_.gt.prototype.zL.call(this)||[];return[].concat(_.Wc(a),["Kk7lMc-Zh-w-d"])};_.g.oj=function(){return"More Add-ons"};
_.g.Re=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.FP=function(){return"#333"};_.g.Jk=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.gt.prototype.Jk.call(this,a):!1};var oOe=function(a){for(var b=a.Ae();0<b.$d();)b.cR(0,!0);a.O=null},pOe=function(a,b){return a.Ae().Bh(_.wr(a,b))};
nOe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Ye(!1);this.O=a.target;a.stopPropagation()};nOe.prototype.Ga=function(a){this.O=null;a.stopPropagation()};nOe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new mOe(b));a.stopPropagation()};
var qOe=function(){};_.N(qOe,_.Xs);qOe.prototype.$j=function(a){return!!a&&a.classList.contains(this.hd())};qOe.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.Bf(qOe);
var rOe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.TV.call(this,void 0===d?"start":d,bOe.Fb(),e);var f=this;this.Kta=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.fk(h,NLe[0])){case 1:h=new eOe(bW(h));break a;case 2:h=new gOe(_.D(h,dW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Ys(qOe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new iOe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(rOe,_.TV);
rOe.prototype.$j=function(a){return _.Er(a,this.qh().hd())&&this.Ca().getChildren(a).length==this.$d()};rOe.prototype.Oa=function(){var a=this;_.TV.prototype.Oa.call(this);this.va&&(this.V=new _.NR(!1,!0,void 0,null,this.Ca()),this.La(this.V),this.li(function(b){_.YA(a.V,b.ua())}));this.Qa().listen(this,"action",this.Ba);sOe(this)};rOe.prototype.Kga=function(a){a&&a==this.Ct&&this.yC(null)};
var sOe=function(a){a.Ga&&0<a.ma.length&&tOe(a);a.ha.forEach(function(b){b=mW(a,b);a.V&&_.lsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&oOe(a.H);a.ha=a.ma.map(function(b){var c=new XNe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&VNe(c.qh(),c));var d=a.$d()-(a.H?1:0);a.yi(c,d,!0);a.V&&_.YA(a.V,c.ua());if(a.H){d=a.H;var e=new kOe(b);e.Pb(_.wr(d,b.id));d.Rg(e)}return c.getId()});uOe(a);vOe(a)},wOe=function(a,b){a.ha.forEach(function(c){(c=mW(a,c))&&c.Sa(!b)});a.W.Sa(b);uOe(a);vOe(a)},xOe=
function(a,b){var c=mW(a,b);if(!c)return!1;if(c.isVisible())return a.yC(c),a.H&&(a=a.H,a.O&&a.O.Ye(!1)),!0;if(c=a.H)(b=pOe(a.H,b))&&b.Ye(!0),c=!!b;return c?(a.yC(a.H),!0):!1};rOe.prototype.focus=function(){this.ua().focus()};var yOe=function(a,b,c){if(a=mW(a,b))a.qh(),a.kv("Yb-Il-d-mWkOW",c)},zOe=function(a,b){a.li(function(c){c.setEnabled(b)})},mW=function(a,b){return(a=a.Bh(b))?a:null},AOe=function(a,b,c){(a=mW(a,b))&&c.setAnchorElement(a.ua())},uOe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
rOe.prototype.Ba=function(a){this.dispatchEvent(new mOe(a.target.getId()))};
var tOe=function(a){a.H||(a.H=new nOe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&VNe(a.qh(),a)))},vOe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=BOe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=mW(a,d);d=pOe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.Ye(e),d.Ye(!e),a.H.Ye(!e))})}}},BOe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var COe=function(a){var b=a.xNb,c=a.wib,d=a.imageUrl,e=a.cjb,f=a.imb,h=a.zxb,k=a.bjb,l=a.gmb,n=a.cib;a=a.bib;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.td(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.S(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.td(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.td(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Wm(n))+'"></audio>':"")+"</div>")};
var DOe=function(a,b,c,d,e,f,h,k,l,n){_.fS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.ob=f;this.V=new _.dS(_.C(h,1));this.Ta=l;this.W=new _.dS(_.C(k,1));this.Ha=_.C(h,1);this.Ga=h.Re();this.Pa=_.C(k,1);this.Ja=k.Re();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.$W=!1;this.setPosition(0,1,80);_.ss(this.H,!1)};_.N(DOe,_.fS);
DOe.prototype.Fa=function(){_.fS.prototype.Fa.call(this);_.Em(this.hc(),COe,{xNb:this.Gb,wib:this.Ba,imageUrl:this.Bb,zxb:this.ob,bjb:this.Ga,cjb:this.Ha,gmb:this.Ja,imb:this.Pa,cib:this.va,bib:this.ta});this.hb(this.V);this.V.qc(this.rb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.qc(this.rb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};DOe.prototype.Oa=function(){_.fS.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
DOe.prototype.$a=function(){this.dispatchEvent(new EOe("td",this.ha,this.ka,this.Ta))};DOe.prototype.kb=function(){this.dispatchEvent(new EOe("ud",this.ha,this.ka))};var FOe=function(a){(a=a.rb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},EOe=function(a,b,c,d){d=void 0===d?!1:d;_.vi.call(this,a);this.H=b;this.Vo=c;this.V=d};_.N(EOe,_.vi);
var nW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ur.call(this,k);this.va=b;this.H=new rOe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(nW,eW);nW.prototype.Fa=function(){this.Bc(this.NPa())};nW.prototype.$j=function(a){var b=this.uxa();return b?_.Er(a,b):!1};var GOe=function(a){return a.va.filter(function(b){return!(PLe(b)&&cW(bW(b)))})};_.g=nW.prototype;
_.g.Oa=function(){eW.prototype.Oa.call(this);var a=this.ub(this.H.qh().hd());this.H.qc(a);this.Qa().listen(this.H,"sd",this.Vvb)};_.g.HKa=function(a,b){var c=this.H,d=mW(c,a);d&&d.setEnabled(b);c.H&&(a=pOe(c.H,a))&&a.setEnabled(b)};_.g.IKa=function(a){var b=this.H;b.ma=a;b.Sc&&sOe(b)};_.g.P4=function(a){wOe(this.H,a)};_.g.WFa=function(a,b){if(a=mW(this.H,dOe(a)))a.qh(),a.kv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.VCa=function(a){a||this.JKa()};_.g.Zqa=function(a){return xOe(this.H,a)};
_.g.JKa=function(){var a=this.H;a.yC(null);a.H&&(a=a.H,a.O&&a.O.Ye(!1))};_.g.focus=function(){this.H.focus()};_.g.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a))};_.g.SRa=function(){return null};_.g.setEnabled=function(a){zOe(this.H,a)};_.g.Vvb=function(a){nNe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.YTa(a.f6)})};_.g.Xya=function(a,b){if(a=mW(this.H,dOe(a)))a.qh(),a.kv("Yb-Il-d-zfbKYe",b)};
_.g.Hma=function(a,b){var c=dOe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),yOe(this.H,c,!0),AOe(this.H,c,b),this.hb(b),this.W.vt(97022,!1,function(e){e.pba(d)}),b.render(this.ua()))};_.g.Qga=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);FOe(c);this.O.get(a).delete(b);c.dispose();this.W.vt(97024,!1,function(d){d.pba(b)});0==this.O.get(a).size&&(this.O.delete(a),yOe(this.H,dOe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.URa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.TVa=function(){this.ma=new _.cm;this.La(this.ma);var a=new _.aKa(this.LUa,void 0,this);this.La(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.LUa=function(){vOe(this.H)};var HOe=function(a,b,c,d,e){d=new uNe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var IOe=function(a,b,c){_.ur.call(this);this.Ba=a;this.Pa=b;this.$e=_.C(a,5);this.Ta=c};_.N(IOe,_.ur);_.g=IOe.prototype;_.g.kh=function(){return this.Ba.sr()};_.g.opb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Bc=function(a){_.ur.prototype.Bc.call(this,a);if(a){_.Lr(a,"tabpanel");var b=dOe(this.kh());_.ne(a,"labelledby",b)}};_.g.tia=function(){var a=new JMe,b=this.kh();return _.A(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.mr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.nr(this.ua()):!1};_.g.yg=function(){return!0};_.g.Xk=function(){};_.g.sendMessage=function(){};_.g.l_a=function(){};_.g.focus=function(){return!1};
var KOe=function(a,b,c){c=void 0===c?!1:c;var d=_.TIe(_.AT(new _.zT,4),_.zIe(a.kh())),e=new _.DV,f=new _.MIe;b=_.A(f,1,b);e=_.Ek(e,1,_.CV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.GV(d),_.MIe,1),_.A(c,2,1));_.aKe(a.Ta,d)&&a.dispatchEvent(new JOe(d))},JOe=function(a){_.vi.call(this,"vd");this.Vo=_.FV(a).O();this.message=a};_.N(JOe,_.vi);var LOe=function(a){_.vi.call(this,"wd");this.Vo=a};_.N(LOe,_.vi);var MOe=function(a){_.vi.call(this,"xd");this.Vo=a};_.N(MOe,_.vi);
var NOe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var OOe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var POe=function(){};_.N(POe,GNe);
POe.prototype.Fa=function(a){a=GNe.prototype.Fa.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Dg(a,_.Tqa(b));this.kv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Bf(POe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var QOe=function(a,b,c){_.Gs.call(this,a,b||_.bt.Fb(),c);this.fj(16,!0)};_.O(QOe,_.Gs);_.Ds("h-rh-d",function(){return new QOe(null)});
var ROe=_.af("Windows")&&(_.Ya()||_.Haa()||_.sea()),SOe=function(a){_.ur.call(this,void 0);this.O=a;this.H=new QOe(null,POe.Fb());this.H.nk("Hide side panel");this.hb(this.H);this.V=new _.NR(!0,!1);this.La(this.V)};_.N(SOe,eW);_.g=SOe.prototype;_.g.Fa=function(){eW.prototype.Fa.call(this);var a=this.O.Sd(),b=3==a;this.Bc(_.Xb(OOe,{q5b:b}));this.H.render(this.hc());this.H.We(b);ROe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");TOe(this,b);a=1!=a;_.mr(this.ua(),a)};
_.g.Oa=function(){var a=this;eW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.qg();UOe(a,b,1)});_.YA(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.mr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.We(a);UOe(this,a,b)};
var UOe=function(a,b,c){TOe(a,b);a.dispatchEvent(b?new WMe(c):new XMe(c));c=3==a.O.Sd()&&!b&&3==c;nNe(a.O,null,b?3:2,c)},TOe=function(a,b){a.H.nk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.mi())&&!a.kb&&(b=_.Nr(b),a.ah(b))};SOe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};SOe.prototype.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a))};
var VOe=function(a,b){var c=_.K,d=a.Jua,e=a.Eva,f=a.PJb,h=a.QJb,k="";switch(a.FN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+YNe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var WOe=function(a,b,c,d,e,f,h){nW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(WOe,nW);_.g=WOe.prototype;_.g.uxa=function(){return"Kk7lMc-Yb-Il-j"};_.g.NPa=function(){var a=GOe(this);return _.Xb(VOe,{Jua:a,Eva:!1})};_.g.bga=function(){return!0};_.g.Oa=function(){nW.prototype.Oa.call(this);this.hb(this.ta,!0);this.Wda()&&XOe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"tb",this.Ga).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Wda()?this.V.focus():nW.prototype.focus.call(this)};_.g.Hg=function(){return!!this.Ca().Tb().activeElement&&this.V.Hg()||nW.prototype.Hg.call(this)};_.g.SRa=function(){return this.ta};_.g.VCa=function(a){nW.prototype.VCa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){nW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Hma=function(a,b){this.Wda()&&this.collapse(!1,3);nW.prototype.Hma.call(this,a,b)};_.g.Wda=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var XOe=function(a,b){_.mr(a.ua(),!1);a.W.vt(97017,!1,function(c){c=_.LV(_.KV(c,null),2);c=_.JV(c);var d=new pMe;var e=_.sJe.get(b);d=_.A(d,1,e);_.y(c,8,d)})},YOe=function(a,b){_.mr(a.ua(),!0);a.LUa();a.W.vt(97018,!1,function(c){c=_.LV(_.KV(c,null),3);c=_.JV(c);var d=new qMe;var e=_.tJe.get(b);d=_.A(d,1,e);_.y(c,9,d)})};WOe.prototype.Ga=function(a){XOe(this,a.reason);this.dispatchEvent(a)};WOe.prototype.Ha=function(a){YOe(this,a.reason);this.dispatchEvent(a)};
var ZOe=function(){};_.N(ZOe,_.Hs);ZOe.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.Bf(ZOe);
var $Oe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var aPe=function(){_.ur.call(this);this.wh=new _.ys;this.La(this.wh);this.H=new _.YV;this.O=new _.Gs(void 0,ZOe.Fb());this.V=!1};_.N(aPe,_.ur);_.g=aPe.prototype;_.g.Fa=function(){this.Bc(_.Xb($Oe));bPe(this);this.H.qc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.qc(this.ub("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.ur.prototype.Oa.call(this);_.xs(this.wh,this.H.Va());this.Qa().listen(this.O,"action",this.W).listen(this.wh,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.uLe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,bPe(this),!a&&this.Sc&&this.H.reset())};var bPe=function(a){var b=a.ua();b&&_.mr(b,a.V)};aPe.prototype.W=function(){this.dispatchEvent(new _.vi("yd"))};aPe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new cPe(a)):27==a.keyCode&&this.dispatchEvent(new _.vi("yd"))};var cPe=function(a){_.vi.call(this,"zd");this.query=a};_.N(cPe,_.vi);
var dPe=function(a,b,c,d){c=void 0===c?!0:c;_.TR.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new aPe:null};_.N(dPe,_.TR);_.g=dPe.prototype;_.g.Fa=function(){_.TR.prototype.Fa.call(this);if(this.O){this.hb(this.O,!0);var a=this.rl();_.YA(a,this.O.O.Va())}};_.g.Oa=function(){_.TR.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.tvb).listen(this.O,"zd",this.uvb)};_.g.Swa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.YRa=function(){if(!this.ma){var a=""+_.e1d("Kk7lMc-ae3xF-nj-d","Email",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.e1d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.e1d("Kk7lMc-ae3xF-nb-d","Search",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.e1d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.g1d(this,c);var d=_.j1d(this);c?_.OR(this.Qa(),d,this.aUa):bMe(this.Qa(),d,this.aUa);this.d1a(c);this.ta=c}c=_.D(a,_.tIe,2);d=_.Ld(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Xe()){case 1:d=!_.gk(a,3)&&!_.zV(a).length;this.Yx(b,
d,!1);dMe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.gk(a,3)&&_.zV(a).length){a=_.zV(a);this.H.Oi(new _.at).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.d8())var e=d;else{var f=eMe(d);this.H.Rg(f);d.getSelected()&&(this.ka=d.getId(),_.SR(this.H,f),f.Ye(!0))}e&&(a=new _.$s,this.H.Rg(a),e=eMe(e),this.H.Rg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Yx;d=_.gk(a,3)?b:null;f=_.l1d(this);f=_.Er(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);dMe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.NV(this.va,Error("Ql"))}_.m1d(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+(b+"...")))};_.g.focus=function(){var a=_.TR.prototype.focus.call(this);a||_.NV(this.va,Error("Rl"));return a};
_.g.d1a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.OR(_.OR(_.OR(_.OR(this.Qa(),b,this.NUa),c,this.KKa),d,this.Ga),e,this.Ha):bMe(bMe(bMe(bMe(this.Qa(),b,this.NUa),c,this.KKa),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.mr(this.ua(),a)};_.g.KKa=function(){this.dispatchEvent(new YMe(this.Ba));this.ha(97006)};
_.g.NUa=function(){this.O?(this.O.Sa(!0),this.O.focus(),ePe(this,3)):_.n1d(this,1);this.ha(97007)};_.g.tvb=function(){this.O.Sa(!1);ePe(this,2)};_.g.uvb=function(a){ePe(this,1,a.query)};var ePe=function(a,b,c){c=void 0===c?null:c;b=(new aMe).Vn(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.b1d(1);b=_.Ek(d,2,_.$0d[0],b);c.call(a,new _.c1d(b))};dPe.prototype.Ga=function(){_.n1d(this,4);this.ha(97008)};dPe.prototype.Ha=function(){_.n1d(this,6);this.ha(97009)};
var fPe=function(){nW.apply(this,arguments)};_.N(fPe,nW);_.g=fPe.prototype;_.g.uxa=function(){return null};_.g.NPa=function(){return null};_.g.bga=function(){return!0};_.g.collapse=function(){};_.g.HKa=function(){};_.g.IKa=function(){};_.g.P4=function(){};_.g.WFa=function(){};_.g.Zqa=function(){return!0};_.g.JKa=function(){};_.g.focus=function(){};_.g.Hg=function(){return!1};_.g.setEnabled=function(){};_.g.Xya=function(){};_.g.Hma=function(){};_.g.Qga=function(){};_.g.URa=function(){return new Map};
var gPe=function(){};_.N(gPe,_.Hs);gPe.prototype.hd=function(){return"Kk7lMc-R-d"};_.Bf(gPe);
var hPe=function(a){_.vi.call(this,"Ad");this.Vo=a};_.N(hPe,_.vi);
var oW=function(){_.ur.apply(this,arguments)};_.N(oW,_.ur);oW.prototype.Fa=function(){_.ur.prototype.Fa.call(this);_.Fr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};oW.prototype.focus=function(){return!1};oW.prototype.fW=function(){};oW.prototype.cPa=function(){return!0};
var iPe=function(a){_.vi.call(this,"Bd");this.message=a};_.N(iPe,_.vi);
var pW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;oW.call(this);var u=this;this.va=a;this.Mc=b;this.Yc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new FNe(k,function(z){return jPe(u,z)});this.kb=new CNe(this.sr(),l,function(z){return jPe(u,z)});this.La(this.ob);this.La(this.kb);this.ld=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Wb=!0;this.Bb=n};_.N(pW,oW);_.g=pW.prototype;
_.g.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new kNe(a,this.ld)};_.g.Oa=function(){var a=this;oW.prototype.Oa.call(this);this.Qa().listen(this.Ta,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.eBa()};
_.g.eBa=function(){var a=this;this.Pa=xMe(this.ma,this.Ja(),this.Va(),this.Mc,this.sr(),kPe(this),lPe(this),this.Hc||void 0).then(function(b){return mPe(a,b)},function(b){a.yUa();switch(b.constructor){case _.pJe:a.H=5;a.dispatchEvent(new nPe("Gd",b));break;case _.hi:break;default:a.H=5,a.dispatchEvent(new nPe("Fd",b))}})};_.g.Xa=function(){oW.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ji(this.ka),this.ka=null);oPe(this)};
_.g.fW=function(a){a?(oPe(this),this.FV()):pPe(this);var b=_.DT(_.AT(new _.zT,18),this.W()),c=new _.DV,d=new jMe;a=_.A(d,1,a);c=_.Ek(c,14,_.CV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.cPa=function(){return 5==this.H};_.g.kua=function(){return this.yg()};_.g.focus=function(){if(4==this.H&&!_.Dj.Qv){var a=this.O.getIframeEl();a&&a.focus();a=_.DT(_.AT(new _.zT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.yg=function(){return 3==this.H||4==this.H};
var mPe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.l2a()?a.GOa():a.ka=_.Ii(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.W(),1)?6E4:3E4);_.zJe(a.ma,b,function(c){return qPe(a,c)});return b};pW.prototype.l2a=function(){return!1};pW.prototype.GOa=function(){};pW.prototype.yUa=function(){};var oPe=function(a){a.Ha&&(_.Ji(a.Ha),a.Ha=null)},pPe=function(a){a.PFa()&&(a.Ha=_.Ii(function(){a.Wb?a.dispatchEvent("Ed"):(oPe(a),pPe(a))},36E5))};
pW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.QFa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.NV(this.$a,Error("Sl`"+this.H)),!1}};
var qPe=function(a,b){if(5!=a.H&&_.aKe(a.Yc,b))switch(b.getType()){case 9:var c=_.GV(b);rPe(a,c?_.D(c,_.EIe,11):null);a.dispatchEvent(new iPe(b));break;case 15:b=_.D(_.GV(b),_.BV,12);sPe(a,b);break;case 22:a.Sya();break;case 23:b=_.D(_.GV(b),_.PIe,18);a.Wb=1==_.C(b,1);break;case 26:a.Yya();break;case 19:var d=_.EV(_.GV(b));c=d.kO();var e=function(f){f.pba(d.getId())};1==c?(a.FV(),a.Bb.vt(97021,cW(a.va),e)):2==c&&a.Bb.vt(97023,cW(a.va),e);default:_.jJe(a.Ta,b)||a.dispatchEvent(new iPe(b))}},sPe=function(a,
b){if(1===_.C(b,8))DNe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.AV,2);if(d)if(_.gk(d,3))var e=_.H(d,3)?new _.gT(d.getName(),!0):new _.gT(d.getName(),!1);else e=d.sh(),d=d.getName(),e=new _.gT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.gk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},jPe=function(a,b){var c=_.DT(_.AT(new _.zT,15),a.W()),d=new _.DV;b=_.Ek(d,12,_.CV[0],b);c=_.y(c,3,b);a.sendMessage(c)},rPe=function(a){a.O&&(BNe(a.ob),a.kb.unsubscribe(),a.ka&&(_.Ji(a.ka),a.ka=null),
a.ECa())};pW.prototype.sr=function(){return this.va.sr()};
var kPe=function(a){var b=new Set;_.Ld(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},lPe=function(a){var b=new Set;_.Ld(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},nPe=function(a,b){_.vi.call(this,a);this.error=b};_.N(nPe,_.vi);
var tPe=function(a,b){_.vi.call(this,"Hd");this.V=a||null;this.H=b||null};_.N(tPe,_.vi);
var uPe=function(a,b,c,d,e,f,h,k,l,n,p,t){pW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var B=u.O.getIframeEl().contentWindow;if(z.origin!==_.Zi(u.Ja())||z.source!==B)throw Error("Tl`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){B=void 0;break a}switch(G.commandType){case "SendOrigin":z={};B.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Ul");case "HideHostHeader":u.dispatchEvent(new _.vi("Id"));break;
case "CloseGuest":u.dispatchEvent(new _.vi("Tb"));break;case "PopoutGuest":u.dispatchEvent(new YMe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.vi("Dd"));break;case "ChromeViewable":u.dispatchEvent(new _.vi("Cd"))}B=void 0}return B}};_.N(uPe,pW);_.g=uPe.prototype;_.g.Xa=function(){vPe(this);pW.prototype.Xa.call(this)};_.g.FV=function(){};_.g.ECa=function(){vPe(this);this.H=3;this.dispatchEvent(new tPe)};_.g.PFa=function(){return!0};
_.g.$qa=function(){return!this.yg()&&5!=this.H};_.g.QFa=function(){return!1};_.g.Sya=function(){};_.g.Yya=function(){};_.g.l2a=function(){return!0};_.g.GOa=function(){this.Ja();_.Ze(_.th(this.Va())).addEventListener("message",this.V,!1)};var vPe=function(a){a.V&&_.Ze(_.th(a.Va())).removeEventListener("message",a.V,!1)};
var wPe=function(a,b,c,d,e,f,h,k,l,n,p,t){pW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(wPe,pW);_.g=wPe.prototype;_.g.FV=function(){};_.g.ECa=function(){this.H=3;this.dispatchEvent(new tPe)};_.g.PFa=function(){return!0};_.g.$qa=function(){return!this.yg()&&5!=this.H};_.g.QFa=function(){return!1};_.g.Sya=function(){};_.g.Yya=function(){};
var xPe=function(a){a=(a=a.Lqb)&&(a.Ma||a);return(0,_.K)(ZMe(a))},yPe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},zPe=function(a){var b=a.j9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.S(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},APe=function(a){var b=a.j9;a=a.Kqb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.S(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Wm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},BPe=function(a){var b=a.j9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var CPe=function(a,b){b=void 0===b?!1:b;oW.call(this);this.V=a;this.O=b;this.H=0};_.N(CPe,oW);CPe.prototype.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-wa");_.Em(a,xPe,{Lqb:this.V});a=new _.vLe;(new _.wLe(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
CPe.prototype.Oa=function(){var a=this;oW.prototype.Oa.call(this);if(this.O)_.mr(this.Va(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Zc(b,_.cka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).Zc(c,_.cka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
CPe.prototype.fW=function(a){!a&&0!=this.H&&this.rb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(DPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),DPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),DPe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};CPe.prototype.kua=function(){return 1!=this.H};var DPe=function(a,b){a=a.ub(b);_.Uq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var EPe=function(){oW.apply(this,arguments)};_.N(EPe,oW);
var FPe=function(){oW.apply(this,arguments)};_.N(FPe,oW);FPe.prototype.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-cc");_.Em(a,yPe)};
var GPe=function(a){oW.call(this);this.H=a};_.N(GPe,oW);GPe.prototype.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Em(a,zPe,{j9:this.H})};
var HPe=Object.freeze([19,18]),IPe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){pW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Zd=p;this.Nb=!1;this.Gb=this.Ba=this.wc=this.Ga=null};_.N(IPe,pW);_.g=IPe.prototype;_.g.eBa=function(){this.Ga=window.performance.now();pW.prototype.eBa.call(this)};
_.g.FV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.DT(_.AT(new _.zT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ii(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.Ji(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.$qa=function(){return 3==this.V&&!this.yg()||this.ta};
_.g.ECa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.AT(new _.zT,24),c=new _.DV;var d=new _.GIe;d=_.A(d,1,this.Zd||[]);c=_.Ek(c,19,_.CV[0],d);a.call(this,_.DT(_.y(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Ga?_.NV(this.$a,Error("Vl")):(this.wc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.FV(),this.ta=!1)};_.g.PFa=function(){return 3==this.V||this.yg()};
_.g.QFa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.la(HPe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.la(HPe,a.getType());default:return!1}};_.g.Sya=function(){4!=this.V&&(null==this.Ba?_.NV(this.$a,Error("Wl")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Ji(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new tPe(this.wc,this.Gb)))};_.g.yUa=function(){this.Ga=null};_.g.Yya=function(){this.dispatchEvent("Kd")};
var JPe=function(a){oW.call(this);this.O=a;this.H=new _.Gs(void 0,gPe.Fb());this.hb(this.H)};_.N(JPe,oW);JPe.prototype.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Em(a,APe,{j9:this.O,Kqb:""});this.H.qc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};JPe.prototype.Oa=function(){oW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};JPe.prototype.focus=function(){this.H.Va().focus();return!0};JPe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var KPe=function(a){oW.call(this);this.H=a};_.N(KPe,oW);KPe.prototype.Fa=function(){oW.prototype.Fa.call(this);var a=this.Va();_.Fr(a,"Kk7lMc-ae3xF-oi");_.Em(a,BPe,{j9:this.H})};
var LPe=function(a,b){a=a||{};var c=a.Fka,d=a.Ywb,e=a.k$&&(a.k$.Ma||a.k$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.f1d(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Lm(c)&&_.Lm(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+ZMe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var MPe=[2,16,4,11],rW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){I=void 0===I?!0:I;IOe.call(this,a,b,c);this.Yc=d;this.O=e;this.Bb=f;this.Hc=h;this.Zd=k;this.ze=l;this.Gb=n;this.V=p;this.hb(this.V);this.Wb=t;this.wc=u;this.Gf=I;this.Mc=M||null;this.ha=[];this.ta=null;this.va=!1;this.ld=z;this.$a=_.E(a,9,!1);this.Ga=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Nb=null;this.Eb="INIT";_.E(a,8,!1)?qW(this,"UNAVAILABLE"):NPe(this);this.le=B;this.W=_.E(a,18,!1);this.be=G};
_.N(rW,IOe);_.g=rW.prototype;_.g.Fa=function(){IOe.prototype.Fa.call(this);this.Bc(_.Xb(LPe,{Ywb:this.Wb}));var a=this.hc();_.vr(this.V,a);this.wc&&this.V.Sa(!1);OPe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;IOe.prototype.Oa.call(this);PPe(this);this.Qa().listen(this.V,"Vb",this.iwb).listen(this,"Tb",this.F8a).listen(this,"Ub",this.G8a).listen(this,"Md",this.mvb).listen(this,"Ld",this.Itb).listen(this,"Ed",this.eRa).listen(this,"Kd",this.cvb).listen(this,"Fd",this.Ssb).listen(this,"Gd",this.oub).listen(this,"Hd",this.bBb).listen(this,"Bd",function(b){b=b.message;var c=_.FV(b);switch(b.getType()){case 9:if(_.gk(c,3))QPe(a,_.D(c,_.wIe,3));else{c=_.A(_.A(new _.wIe,1,1),1,1);
c=_.A(c,3,"Loading...");var d=new _.tIe,e=[];3==a.kh()&&e.push(2);var f=a.$e,h;if(h=f)h=f.match(dNe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.A(d,1,e||[]);_.y(c,2,d);QPe(a,c)}if(b=(b=_.GV(b))?_.D(b,_.EIe,11):null)a.ta=b.zi();break;case 13:_.gk(c,3)&&QPe(a,_.D(c,_.wIe,3));a.dispatchEvent(new JOe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Qke(1));break;default:a.dispatchEvent(new JOe(b))}}).listen(this,"Jd",this.H8a).listen(this,"Id",this.sf).listen(this,"Dd",this.eh).listen(this,
"Cd",this.Ff)};_.g.hc=function(){return this.rb("UPJOje-x")};_.g.Sa=function(a){IOe.prototype.Sa.call(this,a);OPe(this).forEach(function(b){b.fW(a)});a&&(this.H||(this.H=window.performance.now()),RPe(this))};_.g.Xk=function(a){this.va!=a&&(this.va=a,SPe(this)||this.yg()||"PERMANENT_FAILURE"==this.Eb||(a?qW(this,"OFFLINE"):NPe(this)))};
_.g.tia=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new JMe,c=this.kh();a=_.A(b,1,c).Ac(a);this.ta&&_.A(a,3,this.ta);return a};var TPe=function(a,b){var c=_.A(new _.wIe,1,1);b=_.A(c,3,b);c=new _.tIe;b=_.y(b,2,c);QPe(a,b)};_.g=rW.prototype;
_.g.sendMessage=function(a){if(HMe(this.Ta,a,this.kh())){var b=this.Bh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||MPe.includes(a.getType())&&this.ha.push(a)}};_.g.l_a=function(){this.kb=window.performance.now()-this.H};_.g.H8a=function(){var a={"companion-guest-app-load-error":iW[this.kh()]};this.Gb(97020,this.kh());_.NV(this.O,Error("Xl`"+iW[this.kh()]),a);UPe(this,"TIMED_OUT")};
_.g.Ssb=function(a){_.NV(this.O,a.error);UPe(this,"TIMED_OUT")};_.g.oub=function(a){_.NV(this.O,a.error,{"companion-gapi-permanent-load-error":!0});qW(this,"PERMANENT_FAILURE")};_.g.mvb=function(){"TIMED_OUT"==this.Eb&&qW(this,"LOADING")};_.g.Itb=function(){"LOADING"==this.Eb&&this.Bh("LOADED").kua()&&qW(this,"LOADED")};_.g.eRa=function(){this.isVisible()||(UPe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new MOe(this.kh())))};_.g.cvb=function(){this.ma&&1!==this.tia().Cb()&&this.eRa()};
_.g.iwb=function(a){if(this.isVisible()){var b=_.DT(_.AT(new _.zT,10),this.Bb()),c=new _.DV;a=_.Ek(c,5,_.CV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.F8a=function(){this.isVisible()&&this.dispatchEvent(new _.Qke(1))};_.g.G8a=function(a){this.isVisible()&&KOe(this,a.H,a.V)};_.g.bBb=function(a){this.Nb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new LOe(this.kh())):this.Bh("LOADING").kua()&&qW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bh(this.Eb).focus()?!0:this.V.focus():!1};_.g.yg=function(){return"LOADED"==this.Eb};
var SPe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Bh("LOADED"))?a.$qa():!1},QPe=function(a,b){a.V.update(b,fNe[a.kh()])},UPe=function(a,b){qW(a,b,!a.va);a.va&&qW(a,"OFFLINE")},NPe=function(a){qW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&qW(a,"LOADING")},qW=function(a,b,c){c=void 0===c?!0:c;VPe(a,b)||_.NV(a.O,Error("Yl`"+a.Eb+"`"+b));WPe(a,a.Bh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Bh("LOADED");d.cPa()&&WPe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.wc);break;case "TIMED_OUT":WPe(a,
a.Bh("LOADED"))}d=a.Eb;a.Eb=b;XPe(a,d);c&&(a.Sc&&PPe(a),"LOADED"!=a.Eb&&YPe(a,a.Eb))},VPe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!SPe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.NV(a.O,Error("Zl`"+a.Eb)),!1}},WPe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},XPe=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.kh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.JV(c);var e=new rMe;d=_.A(e,1,d);_.y(c,10,d)});YPe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];WPe(a,a.Bh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.NV(a.O,Error("$l")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Wb),a.dispatchEvent(new LOe(a.kh()))}},PPe=function(a){switch(a.Eb){case "UNAVAILABLE":TPe(a,"Temporarily unavailable");break;case "LOADING":TPe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":TPe(a,"Failed to load");break;case "OFFLINE":TPe(a,"Offline")}},OPe=function(a){var b=[];a.li(function(c){c instanceof oW&&b.push(c)});return b},RPe=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||qW(a,"LOADING")};rW.prototype.preload=function(){this.$a?(this.ma=!0,RPe(this)):_.NV(this.O,Error("am"))};var YPe=function(a,b){try{var c=a.ze(b,a.kh(),fNe[a.kh()],a.Ka(),a.Ta,a.Yc,a.O,a.opb.bind(a),a.Bb,a.Hc,a.Zd,a.be,a.$a,a.isVisible(),a.ld,a.W,a.Gf,a.Mc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.NV(a.O,d);return}a.Bh(b)?_.NV(a.O,Error("bm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};rW.prototype.sf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
rW.prototype.eh=function(){this.W&&(this.ka&&ZPe(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};rW.prototype.Ff=function(){this.W&&(this.ka&&ZPe(this),this.ka=!0)};
var ZPe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new hPe(a.kh()))},$Pe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,U){I=void 0===I?!0:I;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new KPe(c);case "LOADING":return new CPe(d,G);case "LOADED":return u?(a=new IPe(d,c,e,f,h,k,l,n,p,t,B,I,M),z&&a.FV(),a):G?new uPe(d,c,e,f,h,k,l,n,p,t,I,M):new wPe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new JPe(c,U);case "PERMANENT_FAILURE":return new GPe(c);case "OFFLINE":return new FPe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new EPe;default:throw Error("cm`"+a);}},aQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M){B=void 0===B?!0:B;G=void 0===G?!1:G;return new rW(a,b,c,_.DJe(n,G,d),e,f,h,k,$Pe,l,new dPe(e,l,p,M),t,u,z,G,n,B,I,M)};
var sW={},bQe=(sW[3]=1,sW[4]=2,sW[11]=3,sW[12]=4,sW[13]=5,sW[19]=6,sW[20]=7,sW[22]=8,sW[23]=9,sW[25]=10,sW[26]=11,sW),cQe=function(a,b,c){_.vi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(cQe,_.vi);
var dQe=function(){this.O=new Map;this.H=new Map},eQe=function(a,b,c){a.O.set(b,_.Ld(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Ld(c,15).map(function(d){return new RegExp(d)}))},fQe=function(a,b){if(""==b)throw Error("fm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var gQe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ck(b,aW,3).filter(PLe).map(function(d){d=bW(d);return[d.sr(),d]});this.O=new dQe},hQe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&eQe(a.O,b,c)};
var iQe=[4,1,5];
var jQe=function(a){this.V=a;this.O=[]};jQe.prototype.W=function(a){this.O.push(a)};var kQe=function(a,b){a.V=b;a.O.forEach(function(c){c.jZa(b)})};jQe.prototype.H=function(){return this.V.Ly()};
var mQe=function(a,b){a=a||{};return lQe(b,a.Fka,a.k$)},lQe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?LPe({Fka:!0,k$:c},a):"")+"</div></div>")};
var nQe=[5,3,1],oQe=[4,5],qQe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,G,I,M,U,R,Z){G=void 0===G?!0:G;I=void 0===I?!0:I;U=void 0===U?function(){return null}:U;_.ur.call(this,R);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=n;this.Yc=p;this.ta=t;this.ma=[];this.$a=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Wb=u;this.wc=z;this.W=B;this.Mc=_.Ck(b,aW,3).filter(PLe).map(function(ta){return bW(ta)});this.Nb=new Map;this.Hc=G;this.ld=I;this.va=
M||null;this.Gb=U;this.kb=new Set;this.Ba=Z||null;pQe(this,l)};_.N(qQe,_.ur);_.g=qQe.prototype;_.g.Fa=function(){_.ur.prototype.Fa.call(this);this.Bc(_.Xb(mQe))};
_.g.Oa=function(){var a=this;_.ur.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.DT(_.AT(new _.zT,10),a.ha.H());var d=new _.DV;var e=_.b1d(2);d=_.Ek(d,5,_.CV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Nqb).listen(this.W,"rd",this.Zsb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=rQe(a,b),b.$a?(b.preload(),(b=b.Bh("LOADED"))&&b.FV()):RPe(b)):_.NV(a.O,Error("km`"+b+"`"+iW[b])):_.NV(a.O,Error("lm`"+
b+"`"+iW[b]))})};_.g.lH=function(){return 0};_.g.hxa=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.ur.prototype.Xa.call(this);sQe(this)};
var pQe=function(a,b){var c=new Map;a.Mc.forEach(function(d){var e=c.get(d.sr());tQe(a,d,b,e)});a.Ta.V=a.ma},tQe=function(a,b,c,d){var e=b.sr();d=uQe(a,b,d);cW(b)&&a.ma.push(e);var f=iW[e];vQe(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).tia().Cb();var n=a.ka.H;l=n&&e===n.Vo&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return wQe.get(l)});vQe(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).tia().zi()||"undefined":"undefined"});if(QLe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=aQe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Wb,a.wc,function(l,n,p){return xQe(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.ld,a.ta,a.Hc,cW(b),a.va||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||hQe(a.Bb,e,b);a.Qa().listen(c,"hide",_.rLe).listen(c,"wd",a.Wsb).listen(c,"vd",a.I8a).listen(c,"xd",a.Vsb)}else c=1!=_.ik(b,6,1)?5:8,a.$a.set(b.sr(),c)},uQe=function(a,b,c){var d=_.Bj(_.Ze().location.href),e=_.oj(_.nj(new _.mj,d.O),d.H);null!=d.W&&_.pj(e,d.W);d=d.V.jg("origin");
c=_.Bj(c||b.getUrl());_.xj(c,"origin",[e.toString()].concat(_.Wc(d)));e=_.ik(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.wj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.NV(a.O,Error("gm`"+e))}e=a.ha.H();_.wj(c,"hai",_.C(e,1));_.wj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.wj(c,"hctx",e.Xb());_.wj(c,"hl","en");_.wj(c,"forcehl",Number(!0));a.va&&(_.wj(c,"hostRpcAddr",a.va.VJb),_.wj(c,"framePrefix",a.va.dNb));cW(b)&&_.wj(c,"gcidl",Number(!0));return c.toString()},vQe=function(a,b,c){a.Ga.set(b,
c);_.Pa[a.Ba?a.Ba+"-"+b:b]=c},sQe=function(a){a.Ga.forEach(function(b,c){_.Ra(a.Ba?a.Ba+"-"+c:c)})},yQe=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},DQe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.NV(a.O,Error("hm`"+c+"`"+iW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.NV(a.O,Error("im`"+c+"`"+iW[c]));return}}else c=(c=a.ka.H)&&c.Vo||a.H.keys().next().value;var e=null,f=tW(a);f&&f!=c&&(e=f,xQe(a,97001,c,function(k){tMe(k,b,e,
!1,d)}));a.V.Zqa(dOe(c))||_.NV(a.O,Error("jm`"+c));var h=a.H.get(c).yg();zQe(a,c,h);h||SPe(a.H.get(c))||a.Nb.set(c,b);f!=c&&AQe(a,c);nNe(a.ka,new bNe(c),1,!1);BQe(a,b,e,d);CQe(b,d)&&a.focus()}},rQe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.yg()){var c=a.Gb(a.ha.H()),d=_.Bj(b.Pa);c?_.wj(d,"hctx",c.Xb()):_.Aj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.NV(a.O,Error("mm`"+b+"`"+iW[b]));return null},CQe=function(a,b){return b&&oQe.includes(b)?
!1:nQe.includes(a)},zQe=function(a,b,c){a.W&&a.W.show(gNe[b],EQe.has(b),FQe.has(b),c,a.Ja)},AQe=function(a,b){a.kb.add(b);var c=rQe(a,b);(a=GQe(a))&&a.kh()!=b&&a.Sa(!1);c.Sa(!0)},tW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Vo?a.Vo:null:null},GQe=function(a){var b=tW(a);return b?a.H.get(b):null};_.g=qQe.prototype;_.g.focus=function(){var a=GQe(this);a&&a.focus()};
_.g.Xk=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Xk(a)});var b=tW(this);if(b){var c=this.H.get(b).yg();zQe(this,b,c)}}};_.g.hide=function(){this.isVisible()&&HQe(this,!1)};_.g.YTa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(tW(this)==a?this.dispatchEvent(new _.Qke(2)):DQe(this,1,a))};_.g.jZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var BQe=function(a,b,c,d){a.isVisible()||(HQe(a,!0),a.dispatchEvent(new $Me(b,tW(a),c,d)))};qQe.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):GQe(this))?(2==a.getType()?xQe(this,97003,b.kh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.JV(d);var f=new oMe;e=_.A(f,3,e);_.y(d,6,e)}}):7==a.getType()&&xQe(this,97016),b.sendMessage(a)):_.NV(this.O,Error("nm"))};qQe.prototype.isVisible=function(){return this.Pa};
var HQe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Vo&&a.H.get(b.Vo).Sa(!1),b&&b.wza&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=qQe.prototype;_.g.Nqb=function(){var a=EQe.get(tW(this)),b=GQe(this);b&&a&&KOe(b,a)};_.g.Zsb=function(){var a=FQe.get(tW(this)),b=GQe(this);b&&a&&KOe(b,a)};
_.g.$tb=function(a){var b=_.DT(_.AT(new _.zT,19),this.ha.H());var c=new _.DV;var d=(new _.LIe).Pb(a.H).Vn(3);c=_.Ek(c,16,_.CV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Vo);this.V.Qga(a.Vo,a.H);a.V&&DQe(this,5,a.Vo)};_.g.aub=function(a){var b=_.DT(_.AT(new _.zT,19),this.ha.H());var c=new _.DV;var d=(new _.LIe).Pb(a.H).Vn(4);c=_.Ek(c,16,_.CV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Vo);this.V.Qga(a.Vo,a.H)};
_.g.Wsb=function(a){a=a.Vo;a==tW(this)&&zQe(this,a,!0);var b=new _.IIe;b=_.A(b,1,this.ta||[]);b=_.A(b,2,this.Yc);var c=tW(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.l_a();c=new NOe(c.Ha,c.Nb,c.ob,c.Ja,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.NV(this.O,Error("om`"+iW[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.A(b,5,2==c);c=_.DT(_.AT(new _.zT,14),this.ha.H());var d=new _.DV;b=_.Ek(d,10,_.CV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.I8a=function(a){a.stopPropagation();if(!IQe(this,a.message)){a=a.message;var b=this.O,c=bQe[a.getType()];if(c){var d=_.FV(a);d?a=new cQe(c,d,_.GV(a)):(_.NV(b,Error("em")),a=null)}else _.NV(b,Error("dm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Vsb=function(a){this.kb.delete(a.Vo)};
var IQe=function(a,b){var c=_.FV(b);switch(b.getType()){case 4:c=_.C(_.D(_.GV(b),_.MIe,1),1);var d=a.Bb;if(""==c)throw Error("fm");(c=d.H.includes(9)?fQe(d.O,c):null)&&c!=_.FV(b).O()?(DQe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.fk(c,_.xIe[0]);case 12:return xQe(a,97015),!1;case 20:a:switch(c=_.FV(b).O(),b=_.D(_.GV(b),_.NIe,17).kO(),b){case 1:a.V.Xya(c,!0);a=!0;break a;case 2:a.V.Xya(c,!1);a=!0;break a;default:_.NV(a.O,Error("pm`"+b)),a=!1}return a;case 19:return JQe(a,
b);default:return!1}},xQe=function(a,b,c,d){c=void 0===c?tW(a):c;d=void 0===d?function(){}:d;a.Ha.vt(b,a.ma.includes(c),function(e){d(e);_.LV(_.KV(e,c),a.ka.Sd())})},JQe=function(a,b){var c=_.FV(b).O(),d=_.EV(_.GV(b)).kO();switch(d){case 1:d=_.D(_.EV(_.GV(b)),_.KIe,3);b=_.EV(_.GV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.JIe,1),n=_.D(d,_.JIe,2),p=_.H(d,6)||!1;d=new DOe(b,c,e,f,h,k,l,n,p,_.D(d,fMe,7));a.Qa().listen(d,"td",a.$tb);a.Qa().listen(d,"ud",a.aub);a.V.Hma(c,d);
return!0;case 2:return a.V.Qga(c,_.EV(_.GV(b)).getId()),!0;case 5:return a.V.WFa(c,!0),!0;case 6:return a.V.WFa(c,!1),!0;default:return _.NV(a.O,Error("qm`"+d)),!1}},wQe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),EQe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),FQe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var KQe=function(){_.vi.call(this,"Od")};_.N(KQe,_.vi);
var LQe=new Map([[0,1],[1,2],[2,3]]),MQe=function(a,b){this.H=0;this.O=a;this.V=b},OQe=function(a,b){if(a.H!==b){var c=a.H,d=NQe(a);a.H=b;_.mr(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.mr(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.mr(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.mr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.oU().VCa(a.isVisible())}},NQe=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.lH()})||null;case 2:return a.V.find(function(b){return 1===
b.lH()})||null;case 3:return a.V.find(function(b){return 2===b.lH()})||null;default:return null}};MQe.prototype.isVisible=function(){return 0!==this.H};
var PQe=function(a,b){a=a||{};var c=a.Fka,d=a.k$,e=a.M5b;a=a.N6b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?lQe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var QQe=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),SQe=function(a,b,c,d,e,f,h,k,l){_.ur.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.uxa()||this.La(this.O);this.H=new MQe(this,this.V);this.ma=this.va=!1;this.Ba=l||null;RQe(this);this.ha.W(b)};_.N(SQe,eW);SQe.prototype.Fa=function(){var a=this;eW.prototype.Fa.call(this);this.Bc(_.Xb(PQe));_.mr(this.Va(),!1);this.V.forEach(function(b){TQe(a,b)})};
SQe.prototype.qe=function(a){eW.prototype.qe.call(this,a);if(a=this.rb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=uW(this).hxa();_.mr(b,_.nr(a));this.Ca().IW(b,a)}};var RQe=function(a){var b=UQe(a,"companion-expanded"),c=UQe(a,"companion-overlaying-host-content");IMe(b,function(){return(1===a.H.H).toString()});IMe(c,function(){return a.ma.toString()});_.ge(a,function(){_.Ra(b);_.Ra(c)})},UQe=function(a,b){return a.Ba?a.Ba+"-"+b:b},TQe=function(a,b){a.Ca().appendChild(a.ub(QQe.get(b.lH())),b.hxa());b.dispatchEvent(new KQe(b.lH()))};
SQe.prototype.Oa=function(){var a=this;eW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.lH()?VQe(a,b):WQe(a,b)})};
var VQe=function(a,b){a.Qa().listen(b,"$c",a.Xsb).listen(b,"Zc",a.Ysb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.jHa?a.ta.Uc.Hh(_.IEa,c.yNb.Vo||null):1==c.PRa&&2==c.jHa&&a.ta.Uc.Hh(_.IEa,null);var d=3==c.jHa;(3==c.PRa||d)&&a.ta.Uc.Hh(_.HEa,d||c.BNb);a.dispatchEvent(c)})},WQe=function(a,b){a.Qa().listen(b,"$c",a.ctb).listen(b,"Zc",function(c){XQe(a,b.lH(),c)})},uW=function(a){return a.V.find(function(b){return 0===
b.lH()})};_.g=SQe.prototype;_.g.focus=function(){var a=this,b=this.O.URa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=tW(uW(this)),(b=NQe(this.H))?b.focus():this.O.focus();this.ka.vt(97014,!1,function(e){d&&_.KV(e,d);_.LV(e,a.W.Sd())})};_.g.Hg=function(){var a=this.Ca().Tb().activeElement;return!(!a||!_.jd(this.ua(),a)&&!this.O.Hg())};_.g.hide=function(){this.isVisible()&&this.O.bga()&&(OQe(this.H,0),nNe(this.W,null,2,!1),this.va=!1)};_.g.Xk=function(a){this.V.forEach(function(b){b.Xk(a)})};
_.g.Xsb=function(a){var b=this;1===this.H.H&&this.O.bga()&&(this.ka.vt(97002,!1,function(c){uMe(_.LV(_.KV(c,tW(uW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Ysb=function(a){var b=this;this.ka.vt(97001,!1,function(c){var d=2===b.H.H;tMe(_.LV(_.KV(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;OQe(this.H,1);this.dispatchEvent(a)};
_.g.ctb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.bga()||(this.ka.vt(97002,!1,function(c){uMe(_.LV(_.KV(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?DQe(uW(this),4):this.dispatchEvent("hide"))};var XQe=function(a,b,c){a.ka.vt(97001,!1,function(d){var e=1===a.H.H?tW(uW(a)):null;tMe(_.LV(_.KV(d,null,!0),a.W.Sd()),1,e)});b=LQe.get(b);OQe(a.H,b);a.dispatchEvent(c)};_.g=SQe.prototype;
_.g.wKb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.lH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&TQe(this,a);this.Sc&&WQe(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?kQe(this.ha,a):uW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.J8a=function(){var a=yQe(uW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.ayb=function(){return 2===this.H.H};
_.g.oU=function(){return this.O};
var ZQe=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Dc=a.get(_.zc);this.Ok=a.get(_.Do);this.cL=a.get(_.hx);YQe(this)};_.N(ZQe,_.P);
var YQe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");$Qe(a)},c=a.Ok.getSelection();c.observe(b,b,a,!0);_.ge(a,function(){c.sq(a)})},aRe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},$Qe=function(a){_.q.clearTimeout(a.O);aRe(a);a.O=_.q.setTimeout(function(){var b=a.Ok.getSelection().Rf();a.H.push(bRe(a,b));b=a.cL.oL().get();a.H.push(bRe(a,null===b?[]:[b]));_.bi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.CT;d=d.map(WLe);
_.jb(c,1,d);0<e.length&&(d=WLe(e[0]),c.lJ(d));d=lMe();_.Ek(d,17,_.Lke[1],c);c=_.DT(_.AT(new _.zT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.hi))throw _.Sa(c),c;})},500)},bRe=function(a,b){return 0==b.length?_.ni([]):a.Dc.Tm(b,"companion_context",VMe).addCallback(function(c){return Object.values(c.Kg)})};
var cRe=function(a){_.P.call(this);this.Uc=a.get(_.Zd);a=_.D(a.get(_.k2a),$Le,1);this.H=_.Ck(a,aW,3).filter(PLe).map(function(b){return bW(b).sr()}).filter(function(b){return null!=b})};_.N(cRe,_.P);var oNe=function(a){var b=a.Uc.Bi(_.IEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},pNe=function(a){a=a.Uc.Bi(_.IEa);return null==a?new bNe(0):new bNe(a)};
var dRe=_.yv("x8H33c"),eRe=function(a,b){_.ur.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Jl(a.get(_.Hb)),d=_.D(a.get(_.k2a),$Le,1),e=lMe(),f=a.get(_.cq).zi()||_.BLe();this.Ad=null;this.O=a.get(_.l2a);var h=b;b=this.O;var k=new _.iKe(a),l=_.zf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var B=void 0===B?new ENe(k):B;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=yNe(k,G),M=_.Ck(d,aW,3),U=qNe(b);G=HOe(e,d,f,G,U);
h=new fPe(I,M,G,U,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.DT(_.AT(new _.zT,1),e);e=new jQe(e);U=h;G=h.Ba;var R=h.SRa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=iQe.concat(t);u=new gQe(u,d,t);c=new qQe(e,d,c,I,M,k,new _.KJe(k),u,l,U,f,t,G,B,R,p,z,void 0,void 0,void 0,void 0);c=new SQe(e,c,I,M,b,h,k,void 0,void 0);n&&c.Xk(!0);this.shell=c;this.hb(this.shell);this.dj=a.get(_.wo).YF();this.ka=a.get(_.Un).WB();this.ha=a.get(_.Ad).Td();this.V=a.get(_.uo).IY};_.N(eRe,_.ur);
eRe.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());fRe(this);gRe(this);hRe(this);iRe(this);jRe(this);_.ur.prototype.Oa.call(this);if(oNe(this.O)){var a=pNe(this.O);a&&void 0!==a.Vo&&(a=a.Vo,DQe(uW(this.shell),2,a,void 0))}};
var fRe=function(a){a.dj.Sv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),kRe(a))},a,!0)},gRe=function(a){var b={};b=(b.hide=function(){kRe(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.dj.Sv.get()&&(a.dj.Jv(!1),a.H=!0);lRe(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.MIe,1),1),_.Kg(_.Qga(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},hRe=function(a){a.ka.observe(function(b){b=
1300>b.width;_.le(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.le(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.vi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},iRe=function(a){a.ha.observe(function(b){a.shell.Xk(!b)},a,!0)},jRe=function(a){a.Qa().listen(a.W,["ub","tb"],function(){lRe(a)})},kRe=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.dj.Jv(!0);a.H=!1;lRe(a)},lRe=function(a){_.Fv(a.Ca().Tb(),dRe);(a=a.V.get())&&_.CLe.matches(a)&&
(a=a.ig())&&a.rP()};
var pRe=function(a){_.P.call(this);var b=this;this.O=null;this.H=mRe(a);this.La(this.H);nRe(this.H,a.get(_.Vn));this.aK=new eRe(a,this.H);this.La(this.aK);a.Qb(_.A6a).then(function(c){c.initialize(b.H,b.aK.shell)});this.O=new ZQe(a,this.aK.shell);this.La(this.O);oRe(this,a);_.te.getService(a).Jd(a,_.b5a)};_.N(pRe,_.P);pRe.prototype.YNb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");$Qe(a)};
var oRe=function(a,b){var c=_.Ii(function(){var d=_.Ii(function(){if(!b.isDisposed()){var e=new _.KLe(b);a.La(e);_.MLe(e)}},Math.floor(864E5*Math.random()));_.ge(a,function(){_.Ji(d)})},12096E5);_.ge(a,function(){_.Ji(c)})},nRe=function(a,b){b.Rs(_.y5a,function(){return void a.focus()},!0)},mRe=function(a){var b=Number(_.Jl(a.get(_.Hb))),c=_.D(a.get(_.k2a),$Le,1),d=lMe(),e=a.get(_.cq).zi()||_.BLe(),f=a.get(_.l2a);a=new _.iKe(a);var h=!0;h=void 0===h?!1:h;a=yNe(a,b);var k=SLe(c);f=qNe(f);b=HOe(d,c,
e,b,f);c=new QNe(b,f);d=new SOe(f);return new WOe(c,a,k,b,f,d,h)};pRe.prototype.oU=function(){return this.H};
var qRe=function(){_.Uf.apply(this,arguments)};_.N(qRe,_.Uf);qRe.prototype.initialize=function(a){var b=new _.ii;a.ka[_.ix]=b;a.get(_.Zd).initialize().then(function(){_.bm(a,_.ix,function(c){var d=new pRe(c);c.La(d);return d});_.bm(a,_.l2a,function(c){var d=new cRe(c);c.La(d);return d});b.callback()}).then(null,_.Yb(a,408))};_.Wf(_.ti(_.Na(),"companion"),qRe);







_.w();

}catch(e){_._DumpException(e)}
VB î³{