ÿÿo"contentBŒª/*_M:docs*/
try{
var vrf=function(a){return _.ja(a,function(b){b=_.Wqb(b);return!b||5!=b.bs()})},wrf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qc");b.push(e);return c()}})};return c().then(function(){return b})},xrf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.lx())return _.$h(!0);var f=a.getCapabilities();if(!f)return _.$h(!0);if(!_.H(f,45))return _.$h(!1);var h=_.ll(a);return(h=0<h.length?h[0]:null)&&_.al(h)||e&&_.H(f,31)||
_.H(f,40)?_.$h(!0):b.Qm(!e&&d?[d]:a.Mj(),"parents_for_move",c.Fg(_.Wd)).then(function(k){k=Object.values(k.xg);return _.elb(k)})},yrf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.Ed(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.Zi()&&(e++,l=l.getMimeType()||"",_.td(l)&&!_.Od(l)&&!_.Ed(l)&&(f=!0))):(c.push(l.getId()),l.Zi()&&d++)}return{Bla:b,AW:c,URa:h,ZFa:d,YFa:e,Dza:f}},
Arf=function(a){var b,c=new _.MZ;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Zi()||!1;c.ha=a.hq()||"";c.iconLink=a.Te()||"";c.primarySyncParentId=a.bu()||"";c.H=a.Mj()||[];c.organizationDisplayName=a.ll()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Jd(a,104)||[];var d=a.kh();d&&(c.dca=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.fl(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Bo();!d&&a.zc()&&c.V?c.O="writer":c.O=zrf(d);return c},Brf=function(a){return a.map(function(b){return _.rqf([b.smb,b.description,!0],b.category)})},Erf=function(a){Crf||(Crf=_.Drf(a).map(function(b){return b.map(function(c){return{title:c.title,Wk:Brf(c.Wk)}})}));return Crf},
Frf=function(a,b){b&&(a=a.ld(),_.y(a,43,b))},Grf=function(a){var b=_.cf("create_team_drive");_.y(a,2,b)},Hrf=function(a){var b=_.cf("update_team_drive_metadata");_.y(a,4,b)};_.r("docs");
var Jrf=function(a,b){var c=a.g7,d=a.Ina,e=a.mM,f=a.lua,h=a.Nk,k=a.appName;h=_.Fm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Fm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":Irf(a.WW,a.Ina,a.mM))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.hS({yb:"ba-t6O8cf-Ph-nb-d",style:0,Eu:0,content:(0,_.Im)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Irf(a.WW,a.Ina,a.mM)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+Irf(a.WW,a.Ina,a.mM)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},Irf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":
d+"View all in Help Centre";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Rm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.K)(a)},Krf=function(a){var b=a.dOa,c=a.query,d="<div>";a.HWa?a.mM?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(b)+")"),d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+(_.S(b)+")"),d+=
a):0<b?(a="Search results for <strong>"+(_.S(c)+("</strong> ("+(_.S(b)+")"))),d+=a):(a="No search results for <strong>"+(_.S(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var Lrf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Nrf=function(a){_.Os.call(this,void 0,Mrf.Fb(),a);this.H=null;this.hj(16,!0)};_.N(Nrf,_.Os);Nrf.prototype.Oa=function(){_.Os.prototype.Oa.call(this);Orf(this,!0);Prf(this)};Nrf.prototype.Zc=function(a){this.Sc?(Orf(this,!1),this.H=a,Orf(this,!0),Prf(this)):this.H=a};
var Orf=function(a,b){a.H&&(b?a.Qa().listen(a.H,"mouseup",function(c){return a.co(c)}).listen(a.H,"mousedown",function(c){return a.Il(c)}):a.Qa().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},Prf=function(a){if(a.H){var b=a.H.id||_.ah();a.H.id=b;_.le(a.Va(),"labelledby",b)}};Nrf.prototype.co=function(a){_.Os.prototype.co.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Nrf.prototype.Ik=function(a){_.Os.prototype.Ik.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Mrf=function(){};_.N(Mrf,_.Ks);Mrf.prototype.Fa=function(a){var b=_.Xb(Lrf);_.Nr(b,_.Is(this,a));return b};Mrf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.uf(Mrf);
var d_=function(a,b,c,d,e,f,h,k,l,n){_.Br.call(this,d);this.ob=_.tqf(a);this.xd=b;this.ka=this.Ga=null;this.Bb=_.Ar(_.zr.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.ta=_.uqf();this.hb(this.ta);this.ta.Zg(0);this.qd=f||null;this.H=new _.c_(Qrf(this),this.Ca(),f,e,n);this.hb(this.H);this.O=new _.frf(this.ob,this.Ca());this.hb(this.O);this.Pa=!!e&&!_.hg(e)&&!!f;this.Ba=!!n;this.Ta=_.Oqf();this.wc=e?Rrf(e):null;(this.V=this.Pa?new Nrf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Hc=new _.pe(this)};_.N(d_,_.Br);d_.prototype.ek=function(){return!1};
d_.prototype.Fa=function(){_.Br.prototype.Fa.call(this);var a=this.Va();this.kb=_.Xb(Jrf,{g7:this.Bb,WW:this.xd,Ina:this.Pa,mM:this.Ba,lua:this.Ta,Nk:_.xs(),appName:this.le});this.Ca().appendChild(a,this.kb);a=this.rb("ba-t6O8cf-ub");this.O.Fa();this.Ca().qA(a,this.O.Va(),0);a=this.rb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Va());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.Ar(_.zr.Fb()),_.le(this.V.Va(),"labelledby",
a.id))};d_.prototype.Va=function(){return _.Br.prototype.Va.call(this)};var Qrf=function(a){return _.Gf(a.ob,function(b,c){return _.ta(b,c)},[])},Srf=function(a){for(var b=new _.sp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.wp();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Wk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Wk:c}):a.push({title:"",Wk:c}));return a};
d_.prototype.Oa=function(){_.Br.prototype.Oa.call(this);this.ka=this.tb("ba-t6O8cf-vb");Trf(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.X2(this.Ha);this.Qa().listen(this.ma,"click",this.S9a);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&Urf(this,!!this.Ta);Vrf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Xe(this.qd()),this.W&&(this.Qa().Yc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().Yc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var Urf=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.je(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.nGa).listen(c,"keydown",function(d){13==d.keyCode&&a.nGa()}):a.Hc.removeAll()},Trf=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.kd(b,"Return to full list",void 0);_.TR(a.Qa(),b,a.u0a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.kd(b,"Search",void 0);b=new _.brf(a.ta,a.ka);b.jk().listen("Ie",(0,_.v)(a.Qd,a));a.Ga=b;a.Qa().listen(a.ka,"focusin",a.Ob).listen(a.ka,"focusout",a.Ob);a=new _.irf(a.$a);
var c=new _.b_(void 0,{DW:function(d,e,f){d=d.data.toString();_.Ph(f,d);_.me(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.$Z(a,c,b);a.kea=!1;b.yO(a)};_.g=d_.prototype;_.g.u0a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.nGa(),this.Nc=!1):(this.ha&&Urf(this,!0),this.ha=!1,Wrf(this,!1),Xrf(this,null,null,!1,!1),Vrf(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.g.xe=function(){_.Br.prototype.xe.call(this);this.ma=null};_.g.S9a=function(){this.dispatchEvent("close")};
_.g.nGa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Gf(this.wc,function(c,d){return c+d.Wk.length},0);_.Hh(a);a.appendChild(_.Xb(Krf,{HWa:!0,mM:this.Ba,dOa:b}));this.ha=!0;Wrf(this,!0,this.ha);Xrf(this,this.wc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);Vrf(this,!1);Urf(this,!1);this.H.Va().focus();this.tb("ba-t6O8cf-vb").value=""};var Rrf=function(a){var b=[],c;for(c in a){var d=_.ib(a[c],function(e){return e.action});b.push({title:c,Wk:d})}return b};
d_.prototype.Qd=function(a){a.ur()?(a=a.H,this.$a.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var Wrf=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.tr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.tr(a,c)};d_.prototype.X2=function(a){this.Ha=a;this.ma&&_.tr(this.ma,this.Ha)};d_.prototype.LSa=function(){return this.Bb};d_.prototype.rSa=function(){return this.Ga?this.Ga.Jt().oh().ua():null};
d_.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Ff(b,_.jrf);b=_.zqf(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Hh(e);e.appendChild(_.Xb(Krf,{HWa:!1,mM:this.Ba,dOa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Wrf(this,!0);this.ha=!1;Xrf(this,Srf(b),c,!1,!0);Vrf(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var Xrf=function(a,b,c,d,e){a.va=b?!1:!0;_.Yqf(a.H,b||Qrf(a),a.va,c,d,e)};d_.prototype.Wb=function(){if(_.ge(this.O)){_.grf(this.O,_.ge(this.O).wp());var a=_.ge(this.O).wp();_.Zqf(this.H,a)}};d_.prototype.Ja=function(){var a=_.$qf(this.H);_.grf(this.O,a)};
var Vrf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Wb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Wb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.ri(function(c){c.Fd(8,!1)}))};d_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.u0a(),a.preventDefault(),a.stopPropagation()))};
d_.prototype.Ob=function(){var a=this.tb("ba-t6O8cf-nb");_.UHa(a,"ba-t6O8cf-nb-Pb")};d_.prototype.fpa=function(){return!0};d_.prototype.GYa=function(){return!0};
var Yrf=function(){_.s0a.apply(this,arguments)};_.N(Yrf,_.s0a);
var Zrf=function(a){Yrf.call(this);this.V=a};_.N(Zrf,Yrf);Zrf.prototype.Nb=function(){return this.V};
var $rf=function(a){var b=a.numberOfItems,c=a.YAa;a="";0<b&&(b=_.Nw(new _.Mw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var asf=function(a){var b=a.PBb,c=a.OBb,d=a.xIb,e=a.wIb,f=a.ZFa,h=a.YFa,k=a.Dza;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Nw(new _.Mw("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.S(b),MOVE_TO_TRASH_COUNT_2:_.S(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Nw(new _.Mw("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.S(d),REMOVE_ITEM_COUNT_2:_.S(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var bsf=function(a){this.di=new _.Ry;this.H=_.Df(function(){return a.Qb(_.yc)});this.Vd=a.get(_.cn);a.get(_.Bt)},esf=function(a,b){return csf(a,b).then(function(c){return c?dsf(a,c):_.$h(void 0)})},dsf=function(a,b){return new _.Zh(function(c,d){c=_.Osb(b.title,b.content,c,function(){d(new _.ii(new _.hi))},void 0,fsf,b.buttons);a.Vd.vEa(c)})},csf=function(a,b){var c=yrf(b),d=c.AW.length,e=c.Bla.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.URa?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var h=gsf(b),k=[];1===e&&k.push(c.Bla[0]);1===d&&k.push(c.AW[0]);return(0<k.length?_.$h(a.H()).then(function(l){return l.Qm(k,"remove_item").then(function(n){return{yYa:1===e?n.xg[c.Bla[0]].getTitle()||"":"",W_a:1===d?n.xg[c.AW[0]].getTitle()||"":""}},function(){return""})}):_.$h({yYa:"",W_a:""})).then(function(l){l=_.Irb(a.di,asf,{pG:"",z6b:0,R5b:0,ZWa:0,fileCount:0,URa:0,B6b:0,PBb:l.yYa,OBb:c.Bla.length,xIb:l.W_a,wIb:c.AW.length,ZFa:c.ZFa,YFa:c.YFa,Dza:c.Dza});
return{title:f,buttons:h,content:l}})},gsf=function(a){a={key:"ok",caption:a};return _.SA(_.SA(new _.OA,_.UA,!1,!0),a,!0)},fsf="fxgvsc";
var hsf=function(a,b){_.gn.call(this,_.tNa);this.parentId=a;this.Xp=b};_.N(hsf,_.gn);
var isf=function(a){_.gn.call(this,_.vNa);this.Vl=a};_.N(isf,_.gn);
var jsf=function(a){_.gn.call(this,_.zNa);this.teamDrive=a};_.N(jsf,_.gn);
var ksf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},lsf=function(a){var b=a.qn,c=a.RK;a=a.hp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Nw(new _.Mw('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.Nw(new _.Mw('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},msf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
return(0,_.K)(a+b+"</span>")},nsf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},osf=function(a){var b=a.qn,c=a.RK;a=a.hp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Nw(new _.Mw('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
d+=e}else e=_.Nw(new _.Mw('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},psf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},qsf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Dm(b).length});return(0,_.K)(a+b+"</span>")};
var e_=function(a,b){_.Vz.call(this,a,b,85,!0);this.W=[];this.RK=!1;this.hp=!0;this.Ba=!1;this.Dc=a.get(_.yc);this.EH=this.O().every(function(c){return c.EH});this.va=new _.hi};_.N(e_,_.Vz);_.g=e_.prototype;_.g.Ed=function(){var a=this;return _.eFe(this,function(){return a.ii()},function(){return rsf(a)})};_.g.QL=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.tf()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Hkb.bind(this));c.push(e)}return new _.jp(c,!1,!0)};_.g.Hkb=function(a){this.W.push(a.getItem().getId())};_.g.hs=function(){return this.EH?new _.Lq(ksf,{qn:this.O().map(this.ka)}):new _.Lq(nsf,{qn:ssf(this)})};
_.g.wk=function(){return this.EH?new _.Lq(lsf,{qn:this.O().map(this.ka),RK:this.RK,hp:this.hp}):new _.Lq(osf,{qn:ssf(this),RK:this.RK,hp:this.hp})};_.g.dI=function(a){return(a=a instanceof _.Ub?a.Ng:null)&&51===a.Zj()?new _.Lq(qsf,{qn:ssf(this)}):this.EH?new _.Lq(msf,{qn:this.O().map(this.ka)}):new _.Lq(psf,{qn:ssf(this)})};_.g.pI=function(){var a=_.Vz.prototype.pI.call(this)||{};a.locate=this.wA.bind(this);return a};_.g.vH=function(){return _.mi(this.hp)};
_.g.wA=function(){(new _.Sw({docId:this.W[0]})).submit(this.Ia());this.ZA()};var rsf=function(a){var b=a.ta();b?b=a.Dc.Fn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.hp=!!_.H(e,7)||!!_.H(e,34);_.fl(e)||(d=a.Dc.nj().getId(),a.RK=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.RK=!0,b=a.copy(a.Dc.nj().getId()));b.addCallback(function(){return a.RK||1<a.W.length?_.mi():(new _.Sw({docId:a.W[0],vM:!0,pJ:!0})).submit(a.Ia())});return b};
e_.prototype.ii=function(){for(var a=[],b=0;b<this.W.length;b++)a.push((new _.Ilf(this.W[b],this.Ba)).submit(this.Ia()));return new _.jp(a)};var ssf=function(a){return a.O().map(function(b){return b.IM})};e_.prototype.ka=function(a){var b=a.IM;return a.EH?"Copy of "+b:b};
_.tsf=function(){e_.apply(this,arguments)};_.N(_.tsf,e_);_.tsf.prototype.ma=function(a,b,c){return this.Dc.I6(a,b,c)};_.tsf.prototype.O=function(){return this.Nb().H};_.tsf.prototype.ta=function(){return this.Nb().parentId};
var usf=function(a){return"Theme for "+(_.Wm(a.Vl)+" updated successfully.")},vsf=function(){return"Creating custom theme\u2026"};
var wsf=function(a,b){_.HZ.call(this,_.L1a);this.teamDrive=a;this.yN=b};_.N(wsf,_.HZ);
var xsf=function(a,b){_.Vz.call(this,a,b,105,!1)};_.N(xsf,_.Vz);xsf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.Ynf).addCallback(function(b){b=b.sLb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};xsf.prototype.hs=function(){return new _.Lq(vsf,{})};xsf.prototype.wk=function(){return new _.Lq(usf,{Vl:this.Nb().teamDrive.xk().get()})};xsf.prototype.O=function(a,b){this.xo();return(new wsf(a,b)).submit(this.Ia())};
var ysf=function(a){a='Cannot create a folder: "'+(_.Vm(_.S(a.Xp))+'" is view only');return(0,_.K)(a)};
var zsf=function(a,b){_.HZ.call(this,_.y1a);this.parentId=a;this.name=b};_.N(zsf,_.HZ);
var Asf=function(a){_.IZ.call(this,_.A1a,a)};_.N(Asf,_.IZ);
var Bsf=function(a,b){_.Vz.call(this,a,b,115,!0);this.O=null;this.Dc=a.get(_.yc)};_.N(Bsf,_.Vz);Bsf.prototype.Ed=function(){var a=this;return _.Xz(this,function(){return a.ii()},function(){return Csf(a)})};
var Dsf=function(a){var b,c=a.Nb().parentId;return b=c?a.Dc.Fn(c,"create_folder_find").addCallback(function(d){if(!_.wCe(d))throw d=new _.Lq(ysf,{Xp:d.getTitle()}),_.ec(a.zd,new _.Mq(d)),new _.ii(b);}):_.mi()},Csf=function(a){var b=new _.hi;b.addCallback(function(c){a.O=c.Ec()});b.ef(function(){a.Ab.Hd(a.Ia(),_.uNa);a.O=null});Dsf(a).qg(function(){var c=a.Nb();_.ki((new zsf(c.parentId,c.Xp)).submit(a.Ia()),b)},function(c){b.Sd(c)});return b};
Bsf.prototype.ii=function(){return this.O?(new Asf(this.O)).submit(this.Ia()):_.mi()};
var Esf=function(a){_.HZ.call(this,_.z1a);this.name=a};_.N(Esf,_.HZ);
var Fsf=function(a,b){_.Vz.call(this,a,b,112,!0)};_.N(Fsf,_.Vz);Fsf.prototype.Ed=function(){return(new Esf(this.Nb().Vl)).submit(this.Ia())};
var Gsf=function(){e_.apply(this,arguments)};_.N(Gsf,e_);Gsf.prototype.ma=function(a,b,c,d){return Hsf(this,a,b,c,d,!1)};Gsf.prototype.O=function(){return[this.Nb().H]};Gsf.prototype.ta=function(){return this.Nb().parentId};
var Hsf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.srf);h=Promise.resolve(h).then(function(k){return Isf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ub&&_.prf(k)&&_.rrf(a.Ia(),k,function(){return Hsf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.ni(h)},Isf=function(a,b,c){b=(new _.xL).Pb(b);a=a.u_a(b,c).H.getReader();return wrf(a)};
Gsf.prototype.upload=function(a,b,c,d,e){c=_.tM(_.sM(new _.oL,_.Bd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).sIa};
var Jsf=function(a){var b=a.Tg,c=b.He+b.Qe+b.lh;a="<span>";b.He==c||b.Qe==c||b.lh==c?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.Qe?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):0<b.He?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.He,NUM_FILES_2:_.S(b.He)}),a+=b):0<b.lh&&(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b);return(0,_.K)(a+"</span>")},Ksf=function(a,b){a=a.Tg;return(0,_.K)(_.Hm("pa","",!1)({Tg:a},b))};_.T("pa","",0,function(a){var b=a.Tg,c=b.He+b.Qe+b.lh;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Qe?a+="Folder deleted forever":0<b.He?a+="File deleted forever":0<b.lh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var Lsf=function(a,b){_.uV.call(this,a,b,153,!1)};_.N(Lsf,_.uV);
Lsf.prototype.Ed=function(){var a=this,b=!1,c;return _.ni(this.Dc.Qm(this.Nb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Yc(d.xg);b=c.some(function(e){return!!e.zc()});a.Tg=_.fFe(c);return _.Vy(new _.Hy(void 0,void 0,void 0,a.Ia()),{service:{Fq:_.Lo}})}).then(function(d){d=d.service;var e,f=$rf({numberOfItems:c.length,YAa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.qk(_.kkb(_.Ez((new _.Dz).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Fq.confirm(f);d.listen(_.LQb,function(){_.Zfb(a.Ia().get(_.lq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.xo(),_.Olb(a,function(){return(new _.Ilf(a.Nb().H,b)).submit(a.Ia())})}))};Lsf.prototype.hs=function(){return new _.Lq(Jsf,{Tg:this.Tg})};Lsf.prototype.wk=function(a){return a?new _.Lq(Ksf,{Tg:this.Tg}):null};
var Msf=function(a){a="The shared drive \u2018"+(_.S(a.pG)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action.");a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.jFe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},Nsf=function(a){return'"'+(_.Wm(a.Vl)+'" was deleted.')};
var Osf=function(a){_.HZ.call(this,_.s1a);this.teamDriveId=a};_.N(Osf,_.HZ);
var Psf=function(a,b){_.Vz.call(this,a,b,106,!0);this.Hb=_.hp(a);this.O=a.get(_.Ywa).C_()};_.N(Psf,_.Vz);Psf.prototype.Ed=function(){var a=this;return _.Olb(this,function(){var b=(new Osf(a.Nb().teamDrive.getId())).submit(a.Ia());b.addCallback(a.W,a);return b})};Psf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Nb().teamDrive.getId()&&(a={view:_.Rc.Bl},_.te(this.Ia(),a,_.lLa),this.Hb.navigate(a))};Psf.prototype.wk=function(){return new _.Lq(Nsf,{Vl:this.Nb().teamDrive.getTitle()})};
var Qsf=function(a,b){_.Vz.call(this,a,b,113,!1);this.Vd=a.get(_.cn);this.di=new _.Ry};_.N(Qsf,_.Vz);Qsf.prototype.Ed=function(){var a=new _.hi,b=_.Irb(this.di,Msf,{pG:this.Nb().teamDrive.getTitle()});b=_.Osb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.kp("ok").textContent="Delete shared drive";this.Vd.ai(b);b.Sa(!0);return a};Qsf.prototype.W=function(a){this.xo();a.callback();(new jsf(this.Nb().teamDrive)).submit(this.Ia())};
Qsf.prototype.O=function(a){_.Qw(this,_.Ow);a.cancel()};
var Rsf=function(a){var b=a.vyb,c=a.kyb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},Ssf=function(){var a='<div class="'+_.J("la-r")+'">';a=
a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var Tsf=function(a,b){_.IZ.call(this,_.t1a,a);this.permissionId=b};_.N(Tsf,_.IZ);
var Usf=function(a,b,c,d,e){d=void 0===d?!1:d;_.IZ.call(this,_.v1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(Usf,_.IZ);
var Vsf=function(a,b){_.Vz.call(this,a,b,125,!1)};_.N(Vsf,_.Vz);Vsf.prototype.Ed=function(){var a=this;return _.Xz(this,function(){return a.ii()},function(){var b=a.Nb();return(new Tsf(b.docId,b.permissionId)).submit(a.Ia())})};Vsf.prototype.wk=function(){return new _.Lq(Ssf,{})};Vsf.prototype.ii=function(){var a=this.Nb();return(new Usf(a.docId,a.domain,a.role,a.isListed)).submit(this.Ia())};
var Wsf=function(){_.HZ.call(this,_.u1a)};_.N(Wsf,_.HZ);
var Xsf=function(a,b){_.Vz.call(this,a,b,123,!1)};_.N(Xsf,_.Vz);
Xsf.prototype.Ed=function(){var a=this;return _.ni(_.Vy(new _.Hy(void 0,void 0,void 0,this.Ia()),{service:{Fq:_.Lo}}).then(function(b){b=b.service;var c=_.qk(_.kkb(_.Ez((new _.Dz).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Fq.confirm(c).listen(_.LQb,function(){_.Zfb(a.Ia().get(_.lq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.xo(),_.Olb(a,function(){return(new Wsf).submit(a.Ia())});
_.Qw(a,_.Ow)}))};
var Ysf=function(a,b){_.Vz.call(this,a,b,120,!1);this.O=""};_.N(Ysf,_.Vz);Ysf.prototype.Ed=function(){var a=this;return _.Xz(this,function(){return a.ii()},function(){var b=a.Nb();return(new Usf(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ia()).addCallback(a.W.bind(a))})};Ysf.prototype.wk=function(){var a=this.Nb();return new _.Lq(Rsf,{vyb:3==a.role,kyb:4==a.role,isListed:a.isListed,displayName:a.displayName})};Ysf.prototype.ii=function(){return(new Tsf(this.Nb().docId,this.O)).submit(this.Ia())};
Ysf.prototype.W=function(a){if(a=_.D(a,_.$k,2))this.O=a.getId()||""};
var Zsf=function(){e_.apply(this,arguments)};_.N(Zsf,e_);Zsf.prototype.ma=function(a,b,c,d){return $sf(this,a,b,c,d,!1)};Zsf.prototype.O=function(){return[this.Nb().H]};Zsf.prototype.ta=function(){return this.Nb().parentId};
var $sf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.srf).then(function(k){return atf(k,b).then(function(l){l=a.x7(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Ub&&_.prf(n)&&_.rrf(a.Ia(),n,function(){return $sf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.ni(h)},atf=function(a,b){b=(new _.xL).Pb(b);a=a.BMb(b).getReader();return wrf(a)};Zsf.prototype.x7=function(a,b,c,d,e,f){c=_.tM(_.sM(new _.oL,_.vea(e)),c?[c]:[]).setTitle(d);return a.x7(c,new Blob(b),f).sIa};
var f_=function(a,b){_.Pw.call(this,a);this.action=b;this.document=null;this.O=!1;this.Dc=a.get(_.yc);this.zd=_.bx.getService(a);this.Hb=_.hp(a)};_.N(f_,_.Pw);
f_.prototype.Ed=function(){var a=this;if(!this.action.vM){var b=_.ec(this.zd,new _.AF("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.nj();this.action.docId==d.getId()?d=_.ni(btf(this,d).then(function(e){_.te(a.Ia(),e,_.GNa,a.H.fl());return _.dp(a.Hb.navigate(e))})):(d=this.Dc.Fn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.ez(a.zd,b)},1E3):_.ez(a.zd,b))}),d.addCallback(function(){_.zc(_.xy,
a.Ia()).then(function(e){(e=e.s0())&&e.hide()})}),d.ef(this.handleError,this));return d};f_.prototype.W=function(a){var b=this;this.document=a;return btf(this,a).then(function(c){if(b.action.pJ&&ctf(b,b.Hb.Ld(),c))return b.highlight(a.getId());_.te(b.Ia(),c,_.GNa,b.H.fl());return _.dp(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.pJ||b.Hb.Ld().focus()})})})};
f_.prototype.highlight=function(a){return this.Hb.Ld().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.dtf&&b instanceof _.dtf))throw b;})};
var ctf=function(a,b,c){return b?_.rKa.matches(b)?b.Ye()!=c.view?!1:b.Ye()==_.Rc.xm||b.Ye()==_.Rc.Wj?(c=c.path||[],a=0<c.length?_.fa(c):a.Dc.nj().getId(),b.uk()==a):!0:!1:!1},btf=function(a,b){var c,d,e,f=[];a.action.d2&&(d=!0);if(b.getId()==a.Dc.nj().getId())var h=_.Rc.Wj;else if(b.iH())h=_.Rc.Pk,(b=b.zc())&&(c=b);else if(b.bu()||0<b.Mj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Dc.nj().getId());k&&_.ma(b.Mj(),k)||(k=b.bu())||(k=b.Mj()[0]);if(k==a.Dc.nj().getId())h=_.Rc.Wj;else{f.push(a.Dc.Fn(k,
"locate_item_find").then(function(p){h=_.Rc.xm;e=_.ql(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Rc.xm,l=[b.getId()],a.O=!0;else if(1!=b.Bo())h=_.Rc.mp;else{h=_.Rc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Eo:c,d2:d,path:l,query:n,view:h,EW:a.action.EW,resourceKey:e}})};f_.prototype.handleError=function(){var a={view:_.Rc.Wj};_.te(this.Ia(),a,_.lLa,this.H.fl());return _.dp(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
f_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.ec(this.zd,new _.AF(a,"e",null,30))}else _.ec(this.zd,new _.AF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};f_.prototype.Nb=function(){return this.action};
var etf=function(){return(0,_.K)("<span>Locking\u2026</span>")},ftf=function(){return(0,_.K)("<span>File locked</span>")};
var gtf=function(a){_.HZ.call(this,_.w1a);this.nn=a};_.N(gtf,_.HZ);
var g_=function(a,b,c){_.HA.call(this);this.zv=a;this.mimeType=b||"";this.ug=c||null;_.QA(this,!1);this.UG=!0};_.N(g_,_.HA);g_.prototype.Oa=function(){var a=this;_.HA.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};g_.prototype.close=function(){this.Sa(!1);this.ug&&this.ug.cancel()};
var htf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.S(a)+"</span></div>")},itf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.qd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var jtf=function(a){return(0,_.K)(htf(a.Ylb,a.id,(0,_.Im)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},ktf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+itf(b,a,c)+"</div>";return(0,_.K)(b)};
var ltf=function(a,b,c){g_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(ltf,g_);ltf.prototype.Fa=function(){g_.prototype.Fa.call(this);_.zm(_.JA(this),jtf,{Ylb:"Lock file?",id:_.zrb(this).id});_.zm(this.hc(),ktf,{title:this.zv,iconUrl:_.Nca(this.mimeType)});var a=_.SA(_.SA(new _.OA,_.UA,!1,!0),_.TA,!0);_.RA(this,a);_.cB(this,"ok");var b=a.kp("ok");a=a.kp("cancel");b.innerText="Lock";_.Mr(b,"a-pGuBYc-k-ge");_.Mr(a,"a-pGuBYc-k-Ee");_.Mr(_.LA(this),"a-V8l8Ge-k")};
ltf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.ug&&this.ug.callback()};
var mtf=function(a,b){_.Vz.call(this,a,b,297,!1)};_.N(mtf,_.Vz);_.g=mtf.prototype;_.g.Ed=function(){var a=new _.hi;a.addCallback(this.xo,this);a.addCallback(this.Mtb,this);var b=this.Nb().item;(new ltf(b.xk().get(),_.Sd(b.getItem()),a)).Sa(!0);return a};_.g.hs=function(){return new _.Lq(etf,{})};_.g.wk=function(){return new _.Lq(ftf,{})};_.g.Mtb=function(){var a=(new gtf(this.Nb().item.getId())).submit(this.Ia());a.addCallback(this.Ntb.bind(this));return a};
_.g.Ntb=function(){var a=this.Nb().item.getItem();var b=new _.gl;a=_.Ck(a,125,b,_.gl,void 0);_.GTc(a,!0)};
var ntf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},otf=function(a){var b=a.qn;a=a.Z1;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Nw(new _.Mw('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.Nw(new _.Mw('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},ptf=function(a){var b=a.qn;a="<span>";b=_.Nw(new _.Mw('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")};
var qtf=function(a,b){_.uV.call(this,a,b,118,!0);this.O=[];this.Z1=!1;this.W=null};_.N(qtf,_.uV);_.g=qtf.prototype;_.g.Ed=function(){var a=this.Nb(),b=a.parentId?this.Dc.Fn(a.parentId,"copy_document_find"):this.move(this.Dc.nj().getId());a.parentId?b.addCallback(this.U9a.bind(this)):this.Z1=!0;b.El().addCallback(this.V9a,this);b.addCallback(this.fJb,this);return b};_.g.U9a=function(a){var b=this.Nb().parentId;_.fl(a.getCapabilities())||(b=this.Dc.nj().getId(),this.Z1=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Nb(),d=0;d<c.H.length;d++){var e=this.TF(a,c.H[d]);e.addCallback(this.MBb.bind(this));b.push(e)}return new _.jp(b,!1,!0)};_.g.TF=function(a,b){a=this.Dc.I6(b.docId,a,b.filename,!0);var c=new _.hi;a.qg(this.T9a.bind(this,b,c),this.LBb.bind(this,c));return c};_.g.T9a=function(a,b,c){this.Ia().Qb(_.O1a).qg(this.WJb.bind(this,a.docId,a.revisionId,b,c),this.IQa.bind(this,b))};
_.g.WJb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Mlb.bind(this,c,d));a.ef(this.IQa.bind(this,c))};_.g.Mlb=function(a,b){a.callback(b)};_.g.IQa=function(a,b){a.Sd(_.Ob(b))};_.g.LBb=function(a,b){a.Sd(_.Ob(b))};_.g.MBb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.hs=function(){return new _.Lq(ntf,{qn:rtf(this)})};_.g.wk=function(){return new _.Lq(otf,{qn:rtf(this),Z1:this.Z1})};_.g.dI=function(){return new _.Lq(ptf,{qn:rtf(this)})};
_.g.pI=function(){var a=_.uV.prototype.pI.call(this)||{};a.locate=this.wA.bind(this);return a};_.g.wA=function(){(new _.Sw({docId:this.O[0]})).submit(this.Ia());this.ZA()};_.g.V9a=function(){return this.Z1||1<this.O.length?_.mi():(new _.Sw({docId:this.O[0],vM:!0})).submit(this.Ia())};_.g.fJb=function(){return this.W};var rtf=function(a){return _.ib(a.Nb().H,function(b){return b.filename})};
var stf=function(a,b){_.Vz.call(this,a,b,116,!1);this.Vd=a.get(_.cn)};_.N(stf,_.Vz);stf.prototype.Ed=function(){var a=new _.hi,b=_.Msb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.kp("ok").textContent="Create";b.HX=_.d9e();c=new _.UX;var d=c.qc.bind(c);b.W0=d;b.La(c);this.Vd.ai(b);b.Sa(!0);return a};
stf.prototype.O=function(a,b){null!=b?(this.xo(),a.callback(null),(new hsf(this.Nb().H,b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.Qw(this,_.Ow),a.cancel())};stf.prototype.W=function(a){if(a instanceof _.Ub){var b=_.trf(a);a=this.zd;b=_.ac(_.bc(_.cc(new _.dc(this.Ia()),b),2),59);_.ec(a,b.build())}else(a=a.Ec())&&(new _.Sw({docId:a,vM:!0,pJ:!0,d2:!0})).submit(this.Ia())};
var ttf=function(a,b){_.Vz.call(this,a,b,112,!1);this.Vd=a.get(_.cn)};_.N(ttf,_.Vz);ttf.prototype.Ed=function(){var a=new _.hi,b=_.Msb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.kp("ok").textContent="Create";b.HX=_.d9e();c=new _.UX;var d=c.qc.bind(c);b.W0=d;b.La(c);(c=_.LA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.zh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Vd.ai(b);b.Sa(!0);return a};
ttf.prototype.O=function(a,b){null!=b?(this.xo(),a.callback(null),(new isf(b)).submit(this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Qw(this,_.Ow),a.cancel())};ttf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Ec())&&(new _.Sw({docId:b,vM:!0,d2:!0})).submit(this.Ia());this.Ab.xA(_.wNa,a,Date.now())};
var utf=function(a,b){_.Vz.call(this,a,b,108,!1)};_.N(utf,_.Vz);utf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.Ynf).addCallback(function(b){b=b.xLb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};utf.prototype.wk=function(){return new _.Lq(usf,{Vl:this.Nb().teamDrive.xk().get()})};utf.prototype.O=function(a,b){return(new wsf(a,b)).submit(this.Ia())};
var vtf=function(a){var b=a.Tg,c=b.He+b.Qe+b.lh;a="<span>";b.He!=c&&b.Qe!=c&&b.lh!=c?(b="Removing "+(_.S(c)+" items\u2026"),a+=b):0<b.Qe?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):0<b.He?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.He,NUM_FILES_2:_.S(b.He)}),a+=b):0<b.lh&&(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b);return(0,_.K)(a+"</span>")},wtf=function(a,b){a=a.Tg;return(0,_.K)(_.Hm("qa","",!1)({Tg:a},b))};
_.T("qa","",0,function(a){var b=a.Tg,c=b.xM+b.yM;a='<div class="'+_.J("la-r")+'">';b.xM!=c&&b.yM!=c?(b=_.S(c)+" items removed",a+=b):0<b.xM?1<b.xM?(b=_.S(c)+" items moved to bin",a+=b):a=0<b.Qe?a+"Folder moved to bin":0<b.lh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.yM&&(1<b.yM?(b=_.S(c)+" items removed",a+=b):a=0<b.Qe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var xtf=function(a,b){_.IZ.call(this,_.I1a,a);this.parentId=b||null};_.N(xtf,_.IZ);
var ytf=function(a,b){_.uV.call(this,a,b,151,!1);this.mj=_.Yd(a);this.O=new bsf(a);this.W=_.hFa(new _.aq(a));this.Hb=_.hp(a)};_.N(ytf,_.uV);_.g=ytf.prototype;_.g.Ed=function(){var a=this,b=this.Nb();return _.ki(_.gFe(this,b.H,"remove_count",this.mj.Fg(_.Wd)).addCallback(this.W9a.bind(this)).addCallback(this.xo.bind(this)),b.D6).El().addCallback(function(){return _.Xz(a,function(){return a.ii()},function(){return(new Asf(a.Nb().H)).submit(a.Ia())})}).addCallback(this.Evb.bind(this,b.H))};
_.g.Evb=function(a){var b=_.we(_.xe,this.Hb.Ld());b&&(b=b.uk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Rc.Wj})};_.g.hs=function(){return new _.Lq(vtf,{Tg:{He:this.Tg.He,Qe:this.Tg.Qe,WV:this.Tg.WV,XV:this.Tg.XV,lh:this.Tg.lh}})};_.g.wk=function(){return new _.Lq(wtf,{Tg:{He:this.Tg.He,Qe:this.Tg.Qe,Y$:this.Tg.Y$,WV:this.Tg.WV,XV:this.Tg.XV,lh:this.Tg.lh,xM:this.Tg.xM,yM:this.Tg.yM}})};_.g.ii=function(){return(new xtf(this.Nb().H)).submit(this.Ia())};
_.g.W9a=function(){return this.W?_.ni(esf(this.O,this.Tg.mB)):_.mi()};
var ztf=function(a,b,c){_.IZ.call(this,_.B1a,a);this.H=b;this.parentId=c};_.N(ztf,_.IZ);
var Atf=function(a,b){_.uV.call(this,a,b,138,!1);this.mj=_.Yd(a);this.W=new bsf(a);this.ka=_.hFa(new _.aq(a));this.Hb=a.get(_.ve);this.O=a.get(_.Bo)};_.N(Atf,_.uV);_.g=Atf.prototype;
_.g.Ed=function(){var a=this,b=this.Nb();return _.ki(_.gFe(this,b.H,"remove_from_folder_count",this.mj.Fg(_.Wd)).addCallback(this.X9a.bind(this)).addCallback(this.xo.bind(this)).addCallback(this.YAb.bind(this)),b.D6).addCallback(b.D6.El.bind(b.D6)).addCallback(function(){return _.Xz(a,function(){return a.ii()},function(){var c=a.Nb();return(new ztf(c.H,c.O,c.parentId)).submit(a.Ia())})})};_.g.hs=function(){return new _.Lq(vtf,{Tg:this.Tg})};_.g.wk=function(){return new _.Lq(wtf,{Tg:this.Tg})};
_.g.ii=function(){var a=this.Nb();return(new xtf(a.H,a.parentId)).submit(this.Ia())};_.g.X9a=function(){return this.ka?_.ni(esf(this.W,this.Tg.mB)):_.mi()};_.g.YAb=function(){var a=this.O.$Y.get();if(a&&this.Nb().H.includes(a.getId())){var b=_.LTa(a).get();a=_.KTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.nj().getId()?this.Hb.navigate({view:_.Rc.Wj}):b&&this.Hb.navigate({view:_.Rc.xm,path:[b]})}};
var Btf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Vm(_.S(a.title))+(" from "+(_.Vm(_.S(b))+".")));return(0,_.K)(c+a+"</span>")},Ctf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Vm(_.S(c))+(" from "+(_.Vm(_.S(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var Dtf=function(a,b,c){_.IZ.call(this,_.C1a,a);this.parent=b;this.H=c};_.N(Dtf,_.IZ);
var Etf=function(a,b){_.uV.call(this,a,b,139,!1);this.O=this.parent=this.item=null};_.N(Etf,_.uV);Etf.prototype.Ed=function(){var a=this,b=this.Nb();return this.Dc.Qm([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Nb();a.item=c.xg[d.id]||null;a.parent=c.xg[d.parentId]||null;if(a.item&&a.parent)return a.xo(),_.Xz(a,function(){return a.ii()},function(){return Ftf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
Etf.prototype.hs=function(){return new _.Lq(Btf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Etf.prototype.wk=function(){return new _.Lq(Ctf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var Ftf=function(a){return a.Dc.Fn(a.Nb().id,"remove_parent_find").addCallback(function(b){var c=a.Nb();return _.ma(b.Mj(),c.parentId)?(a.O=new Dtf(c.id,c.parentId,!1),a.O.submit(a.Ia())):_.mi()})};
Etf.prototype.ii=function(){if(null==this.O)return _.oi(Error("Tn"));this.O.H=!0;return this.O.submit(this.Ia())};
var Gtf=function(a){var b=a.Tg;a="<span>";var c=b.lh+b.He+b.Qe;b.lh==c?(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b):b.Qe==c?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):b.He==c?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.He,NUM_FILES_2:_.S(b.He)}),a+=b):(b="Restoring "+(_.S(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},Htf=function(a){var b=a.Tg,c=b.lh+b.He+b.Qe;a='<div class="'+_.J("la-r")+'">';b.lh==c?(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b):b.Qe==c?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):b.He==c?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.He,NUM_FILES_2:_.S(b.He)}),a+=b):(b=_.Nw(new _.Mw("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.K)(a+"</div>")},Itf=function(a){var b=a.Tg,c=a.canTrash,d=a.wCb,e=a.uCb,f=b.lh+b.He+b.Qe;a='<div class="'+_.J("la-r")+'">';
b.lh==f?(d=_.Nw(new _.Mw("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.lh,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Qe==f?(d=_.Nw(new _.Mw("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Qe,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.He==f?(d=_.Nw(new _.Mw("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.He,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.Nw(new _.Mw("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.He&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},Jtf=function(a){var b=a.kob,c=a.Tg;a=a.canTrash;var d=c.lh+c.He+
c.Qe;var e='<div class="'+_.J("la-r")+'">';c.lh==d?(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.lh,FIRST_ITEM_NAME:_.Vm(_.S(b)),NUM_SHORTCUTS_2:_.S(c.lh)}),e+=b):c.Qe==d?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Qe,FIRST_ITEM_NAME:_.Vm(_.S(b)),NUM_FOLDERS_2:_.S(c.Qe)}),e+=b):c.He==d?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.He,FIRST_ITEM_NAME:_.Vm(_.S(b)),NUM_FILES_2:_.S(c.He)}),e+=b):(b="Restored "+(_.S(d)+" items"),e+=b);e+="</div>";1==c.He&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var Ktf=function(a){_.IZ.call(this,_.E1a,a)};_.N(Ktf,_.IZ);
var h_=function(a,b){_.uV.call(this,a,b,140,!1)};_.N(h_,_.uV);h_.prototype.pI=function(){var a=_.uV.prototype.pI.call(this)||{};a.locate=this.wA.bind(this);return a};h_.prototype.wA=function(){(new _.Sw({docId:this.Nb().H[0]})).submit(this.Ia());this.ZA()};h_.prototype.Ed=function(){var a=this;return _.gFe(this,this.Nb().H,"restore_from_trash_count").addCallback(function(){a.xo();return _.eFe(a,function(){return a.ii()},function(){return(new Ktf(a.Nb().H)).submit(a.Ia())})})};
h_.prototype.vH=function(a){a=Ltf(a);return _.mi(a)};var Ltf=function(a){return _.Z8e(a,function(b){return b instanceof _.ZL?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Tb?!1:!0})};h_.prototype.hs=function(){return new _.Lq(Gtf,{Tg:this.Tg})};
h_.prototype.wk=function(a){if(_.Ca(a)&&!_.hg(a)){var b=_.bg(a,function(d){return d instanceof _.ZL}),c=_.bg(a,function(d){return d instanceof _.Tb});a=Ltf(a);if(_.hg(b)||_.hg(c)){if(!_.hg(b))return new _.Lq(Jtf,{kob:_.tga(b).getItem().getTitle(),Tg:this.Tg,canTrash:a});if(!_.hg(c))return new _.Lq(Htf,{Tg:this.Tg})}else return new _.Lq(Itf,{Tg:this.Tg,canTrash:a,wCb:_.eg(b),uCb:_.eg(c)})}return null};h_.prototype.ii=function(){return(new Asf(this.Nb().H)).submit(this.Ia())};
var Mtf=function(a,b){_.Vz.call(this,a,b,96,!1);this.S2=this.Ia().get(_.tv)};_.N(Mtf,_.Vz);Mtf.prototype.Ed=function(){this.S2.search((this.Nb().jm?"in:":"parent:")+this.Nb().nn);return _.mi()};
var Ntf=function(a,b){_.Pw.call(this,a);this.action=b;this.O=a.get(_.ywa)};_.N(Ntf,_.Pw);Ntf.prototype.Ed=function(){var a=this.O;Otf(a).then(null,_.Yb(a.Aa,246));return _.mi()};Ntf.prototype.Nb=function(){return this.action};
var Ptf=function(a){var b=a.Tg,c=a.starred,d=""+(b.He+b.Qe+b.lh),e=!(_.Fm(b.He,d)||_.Fm(b.Qe,d)||_.Fm(b.lh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Qe?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):0<b.He?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.He,
NUM_FILES_2:_.S(b.He)}),a+=b):0<b.lh&&(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Qe?(b=_.Nw(new _.Mw("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.S(b.Qe)}),a+=b):0<b.He?(b=_.Nw(new _.Mw("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.He,NUM_FILES_2:_.S(b.He)}),a+=b):0<b.lh&&(b=_.Nw(new _.Mw("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.lh,NUM_SHORTCUTS_2:_.S(b.lh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var Qtf=function(a,b){_.IZ.call(this,_.F1a,a);this.starred=b};_.N(Qtf,_.IZ);
var Rtf=function(a,b){_.uV.call(this,a,b,141,!0);this.O=[]};_.N(Rtf,_.uV);Rtf.prototype.Ed=function(){var a=this,b=this.Dc.Qm(this.Nb().H,"star_find");b.addCallback(function(c){for(var d in c.xg)a.Nb().starred!=c.xg[d].Fz()&&a.O.push(d)});return b.addCallback(function(){return _.Xz(a,function(){return a.ii()},function(){return(new Qtf(a.O,a.Nb().starred)).submit(a.Ia())}).addCallback(function(){return _.gFe(a,a.Nb().H,"star_count")})})};
Rtf.prototype.wk=function(){return new _.Lq(Ptf,{Tg:{He:this.Tg.He,Qe:this.Tg.Qe,lh:this.Tg.lh},starred:this.Nb().starred})};Rtf.prototype.ii=function(){return(new Qtf(this.O,!this.Nb().starred)).submit(this.Ia())};
var Stf=function(a){return"Renamed to "+_.Wm(a.Vl)};
var Ttf=function(a,b){_.gn.call(this,_.dOa);this.nn=a;this.name=b};_.N(Ttf,_.gn);
var Utf=function(a,b){_.HZ.call(this,_.G1a);this.nn=a;this.name=b};_.N(Utf,_.HZ);
var Vtf=function(a,b){_.Vz.call(this,a,b,114,!0)};_.N(Vtf,_.Vz);Vtf.prototype.Ed=function(){var a=this.Nb();return(new Utf(a.nn,a.name)).submit(this.Ia())};Vtf.prototype.wk=function(a){a=a.getItem();return new _.Lq(Stf,{Vl:a.getTitle()})};
var Wtf=function(a,b){_.Vz.call(this,a,b,109,!1);this.Vd=a.get(_.cn)};_.N(Wtf,_.Vz);Wtf.prototype.Ed=function(){var a=new _.hi,b=_.Msb("Rename shared drive",this.O.bind(this,a),this.Nb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.kp("ok").textContent="Rename";b.HX=_.d9e();c=new _.UX;var d=c.qc.bind(c);b.W0=d;b.La(c);this.Vd.ai(b);b.Sa(!0);return a};
Wtf.prototype.O=function(a,b){null!=b?(this.xo(),a.callback(null),(new Ttf(this.Nb().teamDrive.getId(),b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.Qw(this,_.Ow),a.cancel())};Wtf.prototype.W=function(){_.Qw(this,_.dOa)};
var Xtf=function(a,b){_.Pw.call(this,a);this.action=b;this.Hb=_.hp(a)};_.N(Xtf,_.Pw);Xtf.prototype.Ed=function(){var a={Eo:this.action.nn,view:_.Rc.Pk};_.te(this.Ia(),a,_.lLa,this.H.fl());return _.dp(this.Hb.navigate(a))};Xtf.prototype.Nb=function(){return this.action};
var Ytf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},Ztf=function(){return(0,_.K)("<span>File unlocked</span>")},$tf=function(){return(0,_.K)("<span>File unlocked and approval request cancelled</span>")};
var auf=function(a){_.HZ.call(this,_.H1a);this.nn=a};_.N(auf,_.HZ);
var buf=function(a){var b="";switch(a.ME){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(htf(b,a.id,(0,_.Im)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
cuf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.ME,f=a.itemId,h=a.TDa,k=a.SOb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var n="";switch(e){case 1:n=k?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and will restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n=k?n+"This will restore editing and commenting. If there is an ongoing approval, it will be reset.":n+"This will restore editing and commenting."}l+=_.S(n);_.Gm(d)&&_.Gm(f)&&!_.Fm(e,3)?(d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Rm(h))+"/file/d/"+_.J(f)+"/edit?ddrp=1&approval="+_.Qm(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+
itf(b,c,a)+"</div>";return(0,_.K)(b)};
var duf=function(a,b,c,d,e,f,h,k){g_.call(this,a,b,c);this.approvalId=e||"";this.ME=f||null;this.itemId=d||"";this.TDa=h||"";this.V=null!==k&&void 0!==k?k:!1};_.N(duf,g_);
duf.prototype.Fa=function(){g_.prototype.Fa.call(this);_.zm(_.JA(this),buf,{ME:this.ME,id:_.zrb(this).id});_.zm(this.hc(),cuf,{title:this.zv,iconUrl:_.Nca(this.mimeType),approvalId:this.approvalId,ME:this.ME,itemId:this.itemId,TDa:this.TDa,SOb:this.V});var a=_.SA(_.SA(new _.OA,_.UA,!1,!0),_.TA,!0);_.RA(this,a);_.cB(this,"ok");a.kp("ok").innerText="Unlock";_.Mr(_.LA(this),"a-V8l8Ge-k")};duf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.ug&&this.ug.callback()};
var euf=function(a,b){_.Vz.call(this,a,b,184,!1);this.sH=a.get(_.eq)};_.N(euf,_.Vz);_.g=euf.prototype;_.g.Ed=function(){var a=new _.hi;a.addCallback(this.xo,this);a.addCallback(this.pwb,this);var b=this.Nb().item,c=_.skb(b).get();c=c?c[c.length-1]:null;(new duf(b.xk().get(),_.Sd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Db():null,window.location.origin,_.E(this.sH,5,!1))).Sa(!0);return a};_.g.hs=function(){return new _.Lq(Ytf,{})};
_.g.wk=function(){return this.Nb().H&&!_.E(this.sH,5,!1)?new _.Lq($tf,{}):new _.Lq(Ztf,{})};_.g.pwb=function(){var a=(new auf(this.Nb().item.getId())).submit(this.Ia());a.addCallback(this.qwb.bind(this));return a};_.g.qwb=function(){var a=_.UTa(this.Nb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.GTc(b.value,!1)}};
var fuf=function(a,b){_.IZ.call(this,_.J1a,a);this.H=b};_.N(fuf,_.IZ);
var guf=function(a,b){_.uV.call(this,a,b,142,!0);this.O={}};_.N(guf,_.uV);guf.prototype.Ed=function(){var a=this,b=this.Nb();b.V&&Frf(this.H.H().H.Fk,b.V);b=this.Dc.Qm(this.Nb().O,"update_color_find");b.addCallback(function(c){c=c.xg;for(var d in c){var e=(c[d].Ni()||0).toString();e in a.O?a.O[e].push(d):a.O[e]=[d]}});return b.addCallback(function(){return _.Xz(a,function(){return a.ii()},function(){var c=a.Nb();return(new fuf(c.O,c.H)).submit(a.Ia())})})};
guf.prototype.ii=function(){var a=[],b;for(b in this.O)a.push((new fuf(this.O[b],parseInt(b,10))).submit(this.Ia()));return new _.jp(a)};
var huf=function(a,b){_.IZ.call(this,_.K1a,a);this.description=b};_.N(huf,_.IZ);
var iuf=function(a,b){_.uV.call(this,a,b,143,!0);this.O=""};_.N(iuf,_.uV);iuf.prototype.Ed=function(){var a=this,b=this.Dc.Fn(this.Nb().docId,"update_description_find");b.addCallback(function(c){a.O=c.dg()||""});return b.addCallback(function(){_.Xz(a,function(){return a.ii()},function(){var c=a.Nb();return(new huf(c.docId,c.description)).submit(a.Ia())})})};iuf.prototype.ii=function(){return(new huf(this.Nb().docId,this.O)).submit(this.Ia())};
var juf=function(a){return(0,_.K)("<span>"+_.S(a.errorMessage)+"</span>")},kuf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var luf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var muf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var nuf=function(){return"Folders can't be moved into shared drives yet"},ouf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var i_=function(a,b){Zrf.call(this,b);this.Dc=a.get(_.yc)};_.N(i_,Zrf);
var puf=function(a,b){i_.call(this,a,b)};_.N(puf,i_);puf.prototype.Ed=function(){return this.Nb().H?this.ii():this.Dc.JO(quf(this))};puf.prototype.ii=function(){return this.Dc.JO(ruf(this))};var quf=function(a){var b=[a.Nb().parent];return _.ib(a.Nb().ids,function(c){return{docId:c,add:b,remove:[]}})},ruf=function(a){var b=[a.Nb().parent];return _.ib(a.Nb().ids,function(c){return{docId:c,add:[],remove:b}})};
var j_=function(a,b){Zrf.call(this,b);this.tc=_.jP(a)};_.N(j_,Zrf);j_.prototype.bA=function(){return this.tc};
var suf=function(a,b){i_.call(this,a,b)};_.N(suf,i_);suf.prototype.Ed=function(){return this.Dc.Nva(this.Nb().ids,this.Nb().H)};
var tuf=function(a,b){j_.call(this,a,b)};_.N(tuf,j_);tuf.prototype.Ed=function(){var a=new _.vL;a.Pb(this.Nb().teamDriveId);var b=_.cf("delete_team_drive");_.y(a,2,b);return this.bA().ud(a)};
var uuf=function(a,b){i_.call(this,a,b)};_.N(uuf,i_);uuf.prototype.Ed=function(){return this.Dc.lwa(this.Nb().ids[0],this.Nb().description)};
var vuf=function(a,b){i_.call(this,a,b)};_.N(vuf,i_);vuf.prototype.Ed=function(){return this.Dc.Vva(this.Nb().ids[0],this.Nb().permissionId)};
var wuf=function(a,b){i_.call(this,a,b)};_.N(wuf,i_);wuf.prototype.Ed=function(){return this.Dc.q7()};
var xuf=function(a,b){i_.call(this,a,b)};_.N(xuf,i_);xuf.prototype.Ed=function(){return this.Dc.qwa(this.Nb().ids[0],this.Nb().domain,this.Nb().role,this.Nb().isListed)};
var yuf=function(a,b){i_.call(this,a,b)};_.N(yuf,i_);yuf.prototype.Ed=function(){return this.Dc.wBa(this.Nb().nn)};
var zuf=function(a,b,c,d,e){e=void 0===e?!0:e;_.IZ.call(this,_.x1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(zuf,_.IZ);
var Buf=function(a){var b=a.target,c=a.Z$,d=a.sources,e=a.destination;a=a.Cr;b=_.Nw(new _.Mw("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019.}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019.}}"),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?Auf():"";return(0,_.K)(b)},Duf=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=
Cuf();return(0,_.K)(a)},Euf=function(a){var b=a.Tg,c=a.destination;a="";0<b.Qe&&0<b.He?(b=_.S(b.He+b.Qe)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.Qe?(b=_.S(b.Qe)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.He)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=Cuf();return(0,_.K)(a)},Fuf=function(a){var b=a.Tg,c=a.Z$,d=a.sources,e=a.destination;a=a.Cr;var f="";0<b.Qe&&0<b.He?(b=_.Nw(new _.Mw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Qe+b.He),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.Qe?(b=_.Nw(new _.Mw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Qe+b.He),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.Nw(new _.Mw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Qe+b.He),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?Auf():"";return(0,_.K)(f)},Guf=function(a){var b=a.gCa,c=a.destination,d=a.hp,e=a.nDa,f=a.iBb,h=a.domainName,k="<span>";a.mDa||a.gNb?a.zmb||a.alb?(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c)),DOMAIN_NAME:_.Vm(_.S(h))}),k+=a):f?(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),k+=a):(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),k+=a):e?(a="Moving items to \u2018"+(_.Vm(_.S(c))+"\u2019. This could take a while."),k+=a):(a="Moving items to "+(_.Vm(_.S(c))+". This could take a while."),k+=a);k+="</span>"+(d?Auf():"");return(0,_.K)(k)},Huf=function(a){var b=a.gCa,c=a.destination,d=a.hp,e=a.mDa,f=a.nDa,h="<span>";a.NBb?(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),h+=a):e?(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),h+=a):f?(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),h+=a):(a=_.Nw(new _.Mw("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.Vm(_.S(c))}),h+=a);h+="</span>"+(d?Auf():"");return(0,_.K)(h)},Cuf=function(){var a=""+Iuf("Undo add to folder.");return(0,_.K)(a)},Auf=function(){var a=""+Iuf("Undo move item.");return(0,_.K)(a)},
Iuf=function(a){a='<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},Juf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Vm(_.S(a.Vl))+'".');b=b+a+("</span>"+_.jFe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var Kuf=function(a,b){i_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.kOa);this.zd=_.bx.getService(a)};_.N(Kuf,i_);
Kuf.prototype.Ed=function(){var a=this,b=new _.hi,c=null,d=this.Dc.Qm(this.Nb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.xg;return Luf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=vrf(e.errors);if(h)throw h;Muf(f,e.xg)}Nuf(a,f);e=a.HLa();e.addCallback(function(){a.W.$Da({NZa:a.Nb(),SHa:(0,_.v)(a.ii,a),nEa:(0,_.v)(a.HLa,a)})});e.addCallback(a.PLb,a);return e});_.ki(d,b);return b};
var Muf=function(a,b){_.ag(a,function(c){_.iM(c,_.Ff(c.Mj(),function(d){return!!b[d]}))})};_.g=Kuf.prototype;_.g.HLa=function(){for(var a=this.Dc,b=a.JO,c=this.Nb().ids,d=[this.Nb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Nb().H;k&&(h=Ouf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.ii=function(){for(var a=new _.hi,b=this.Dc,c=b.JO,d=this.Nb().ids,e=[this.Nb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Nb().H;l&&(k=Ouf(k,l));f.push({docId:d[h],add:k,remove:e})}_.ki(c.call(b,f),a);return a};_.g.PLb=function(a){var b=this,c=_.Yc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Nb().O&&this.Dc.Fn(this.Nb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Y9a,b,e.getTitle(),c);Puf(b).addCallback(e,b)},this)};
_.g.Y9a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.V2a(c,a,d);else if(b=b.Ec())a=(0,_.v)(this.V2a,this,c,a),this.Dc.Fn(b,"move_command_success_find").addCallback(a,this)}else b=_.ib(b,function(e){return e.getItem()}),Quf(this,c,a,b)};_.g.V2a=function(a,b,c){b={target:c.getTitle(),Z$:a.length,sources:a,destination:b,Cr:!0};this.messageId=_.ec(this.zd,new _.Mq("move"==this.Nb().type&&a&&0<a.length?new _.Lq(Buf,b):new _.Lq(Duf,b),"d",Ruf(this)))};
var Quf=function(a,b,c,d){for(var e={He:0,Qe:0},f=0;f<d.length;f++)_.Ed(d[f].getMimeType())?e.Qe++:e.He++;c={Tg:e,Z$:b.length,sources:b,destination:c,Cr:!0};a.messageId=_.ec(a.zd,new _.Mq("move"==a.Nb().type&&b&&0<b.length?new _.Lq(Fuf,c):new _.Lq(Euf,c),"d",Ruf(a)))},Ruf=function(a){return{undo:function(){a.messageId&&_.ez(a.zd,a.messageId);(new _.c2a).submit(a.Aa)}}},Luf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ag(b.xg,function(d){d=d.Mj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Qm(_.fg(c),"move_command_parents_find")},Puf=function(a){var b=new _.hi,c=new _.Yo;if(a.Nb().H)c.addAll(a.Nb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Dc.Qm(c.Xg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.xg)f.push(e.xg[h].getTitle());b.callback(f)});return b},Nuf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Mj())}},Ouf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Suf=function(a,b){i_.call(this,a,b);this.Se=a.get(_.Ql)};_.N(Suf,i_);Suf.prototype.Ed=function(){var a=this;return this.Dc.gva(this.Nb().parentId,this.Nb().name).addCallback(function(){a.Se.speak(a.Nb().name+" created successfully.")})};
var Tuf=function(a,b){j_.call(this,a,b);this.Se=a.get(_.Ql)};_.N(Tuf,j_);Tuf.prototype.Ed=function(){var a=this,b=new _.SM;b.setTitle(this.Nb().name);Grf(b);b=this.bA().ud(b);b.addCallback(function(){a.Se.speak(a.Nb().name+" created successfully.")});return b};
var Uuf=function(a,b){i_.call(this,a,b)};_.N(Uuf,i_);Uuf.prototype.Ed=function(){return this.Dc.remove(this.Nb().ids)};
var Vuf=function(a,b){i_.call(this,a,b)};_.N(Vuf,i_);Vuf.prototype.Ed=function(){return this.Dc.remove(this.Nb().ids,this.Nb().H,this.Nb().parentId)};
var Wuf=function(a,b){i_.call(this,a,b)};_.N(Wuf,i_);Wuf.prototype.Ed=function(){return this.Nb().H?this.ii():this.Dc.JO([{docId:this.Nb().ids[0],add:[],remove:[this.Nb().parent]}])};Wuf.prototype.ii=function(){return this.Dc.JO([{docId:this.Nb().ids[0],add:[this.Nb().parent],remove:[]}])};
var Xuf=function(a,b){i_.call(this,a,b)};_.N(Xuf,i_);Xuf.prototype.Ed=function(){return this.Dc.JEa(this.Nb().ids[0],this.Nb().title)};
var Yuf=function(a,b){i_.call(this,a,b)};_.N(Yuf,i_);Yuf.prototype.Ed=function(){return this.Dc.UEa(this.Nb().ids)};
var Zuf=function(a,b){i_.call(this,a,b)};_.N(Zuf,i_);Zuf.prototype.Ed=function(){return this.Dc.yGa(this.Nb().ids,this.Nb().starred)};
var $uf=function(a,b){j_.call(this,a,b)};_.N($uf,j_);$uf.prototype.Ed=function(){var a=new _.UL;a.Pb(this.Nb().nn);a.setTitle(this.Nb().name);Hrf(a);return this.bA().ud(a)};
var avf=function(a,b){i_.call(this,a,b)};_.N(avf,i_);avf.prototype.Ed=function(){var a=this.Dc.THa(this.Nb().ids,this.Nb().parentId||void 0);a.addCallback(this.O,this);return a};avf.prototype.O=function(a){if(a=_.ja(_.Yc(a),function(b){return b instanceof Error}))throw a;};
var bvf=function(a,b){i_.call(this,a,b)};_.N(bvf,i_);bvf.prototype.Ed=function(){return this.Dc.UHa(this.Nb().nn)};
var cvf=function(a,b){i_.call(this,a,b)};_.N(cvf,i_);cvf.prototype.Ed=function(){return this.Dc.WHa(this.Nb().ids,this.Nb().H)};
var dvf=function(a,b){j_.call(this,a,b)};_.N(dvf,j_);dvf.prototype.Ed=function(){var a=new _.UL,b=this.Nb().yN;a.Pb(this.Nb().teamDrive.getItem().getId());if(b.CT){var c=new _.Y1c;c.Pb(b.imageId);var d=evf(b.CT.qBa);_.A(c,2,d);d=evf(b.CT.d4a);_.A(c,3,d);c.Zg(evf(b.CT.E0a-b.CT.qBa));_.y(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);Hrf(a);return this.bA().ud(a)};var evf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var zrf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var fvf=function(){_.Di.call(this);this.ug=null;this.H=!1};_.N(fvf,_.Di);_.g=fvf.prototype;_.g.initialize=function(a){this.ug=a;this.ug.tf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),_.ji(a,this.Qsb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.bp=function(){};_.g.cE=function(){};_.g.yU=function(){return null};_.g.Qsb=function(){this.H=!1;this.dispatchEvent("ka");this.dispose()};_.eo(_.fo,fvf);
var k_=function(a,b,c,d){_.uV.call(this,a,b,c,d);this.O=null;this.items=[];this.uJ=null;this.ka=a.get(_.Bt);this.Vd=a.get(_.cn);this.KD=a.get(_.Fo);this.va=a.get(_.Do);this.W=new _.hi;this.ta=_.Vd(a);this.mi=a.get(_.yc);this.mj=_.Yd(a)};_.N(k_,_.uV);k_.prototype.getItems=function(){return this.items};var gvf=function(a){return a.uJ?a.uJ:{}};
k_.prototype.Ed=function(){var a=this,b=this.Nb().Sh,c=_.eFe(this,function(){return a.ii()},function(){return hvf(a)});_.mja(c,function(){a.KD.removeAll(b)});return c};k_.prototype.QL=function(){return this.W};k_.prototype.vH=function(a){return _.mi(a.hp)};k_.prototype.ii=function(){var a=this,b=new _.hi;this.Ia().Qb(_.Pxb).addCallback(function(c){c.ii(gvf(a),a.H.fl()).then(b.callback,b.Sd,b)});return b};
var hvf=function(a){if(_.hg(gvf(a))){a.O=a.Dc.Qm(a.Nb().Sh,"move_to_dialog",_.jVa).addCallback(function(d){return ivf(a,d)});a.O.El().addCallback(function(d){a.items=d});var b=new fvf;a.Vd.XM(b);var c=jvf(a)?kvf(a):lvf(a);b.initialize(c);return c}return a.uW()};k_.prototype.uW=function(){var a=gvf(this),b=a.Bv.map(function(c){return c.id});return(a.aG?new zuf(b,a.iC,"move",[a.aG]):new zuf(b,a.iC,"add")).submit(this.Ia())};
var kvf=function(a){var b=(new zuf(a.Nb().Sh,a.Dc.nj().getId(),"add",void 0,!1)).submit(a.Ia()).addCallback(function(){return a.Nb().Sh});return a.tDa(b)};k_.prototype.rF=function(a){if(!a.uj.H)return null;var b=this.va.RF();a=a.uj.H(a.Sh[0]);return b&&(b=b.Ti().ua())&&b.contains(a)?null:a};
k_.prototype.tDa=function(a){var b=this,c=new _.hi;this.Ia().Qb(_.Pxb).addCallback(function(d){a.El().addCallback(b.unblock,b).addCallback(b.ZA,b);var e=b.Nb();e.uj.Yma&&e.uj.Yma(e.Sh[0]);var f=e.uj.UAa.bind(b,e.Sh[0]),h=e.Sh[0],k=b.rF(e);h=e.uj.P3?e.uj.P3(h):null;var l=_.ue(d,"ye",function(){b.KD.addAll(e.Sh)});f=d.zq(a,e.Sh.length,f,{Xv:e.uj.Oz,LM:e.uj.$Za,parentElement:k,viewportElement:h},b.H.fl(),b.O);f.then(function(n){_.Bi(l);return n},function(){_.Bi(l)});e.tDa||d.sI();_.ki(mvf(b,f),c)});
return c};
var lvf=function(a){var b=a.O,c=b.El().addCallback(function(f){return nvf(a,f)}),d=b.El().addCallback(function(f){return ovf(a,f)}),e=new _.hi;a.Ia().Qb(_.Pxb).then(function(f){_.ki(pvf(a,f,b,c,d),e)});return e},pvf=function(a,b,c,d,e){var f=a.Nb(),h=f.uj.UAa(f.Sh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.uj.Joa+" id:"+f.Sh[0]+" len:"+f.Sh.length,_.Sa(c),Error("Un");h.focus();f.uj.Yma&&f.uj.Yma(f.Sh[0]);var k=null;f.DC&&(k=_.$h(a.Dc.Fn(f.DC,"organize_destination",_.jv)).then(function(t){return a.ma(t)}));var l=
_.ue(b,"ye",function(){a.KD.addAll(f.Sh);a.xo();a.W.tf()||a.W.callback()}),n=function(t){t=b.JA(t,d,e,f.Sh.length,h,{Xv:f.uj.Oz,LM:f.uj.$Za,parentElement:a.rF(f),viewportElement:f.uj.P3?f.uj.P3(f.Sh[0]):null,margin:new _.Yq(0,-18,0,0)},f.AGa,f.N7||null,k,a.H.fl());t.then(function(u){_.Bi(l);a.unblock(u)}).then(null,function(u){_.Bi(l);a.unblock();_.wmf(u)||_.Wb(a.Ia(),u,388)});return t},p=function(){_.Bi(l);a.unblock();_.Rw(a,new _.Uz(f.Sh,f.uj));return _.qja()};return f.AGa&&_.E(a.ta,3,!1)?1!=f.Sh.length?
p():_.ni(c.then(function(t){return _.Ed(t[0].mimetype)?mvf(a,n(_.mi(t))):p()})):mvf(a,n(c))};k_.prototype.unblock=function(a){this.W.tf()||this.W.callback();return a};k_.prototype.ma=function(a){var b=Arf(a);return(a=a.zc())?(b.teamDriveId=a,_.$h(this.ka.Qb(a).then(function(c){c=c.getItem();b.Vl=c.getTitle()||"";var d=c.kh();b.dca=!(!d||!_.H(d,3));c=_.mN(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.$h(b)};
var qvf=function(a,b){return b?_.ni(a.ka.Qb(b).then(function(c){return c.getItem()})):_.mi(null)},nvf=function(a,b){return a.Dc.Qm(rvf(b),"move_to_dialog",_.jv).addCallback(function(c){return ivf(a,c)})},ovf=function(a,b){var c=a.Nb();return c&&c.AGa?_.mi(!0):a.Dc.Qm(b.map(function(d){return d.id}),"move_to_dialog",_.jVa).addCallback(function(d){return svf(a,d)})},rvf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.fg(b)},ivf=function(a,b){var c=
vrf(b.errors);if(c)throw c;a=_.Yc(b.xg).map(a.ma.bind(a));a=_.ci(a);return _.ni(a)},svf=function(a,b){var c=vrf(b.errors);if(c)throw c;c=Object.values(b.xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(xrf(d.value,a.mi,a.mj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},mvf=function(a,b){var c=_.ki(new _.hi,a.Nb().D6);b.then(function(d){_.ki(tvf(a,d),c)},function(d){_.wmf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Rw(a,new _.c2a)):
c.Sd(_.Ob(d))});return c},tvf=function(a,b){a.uJ=b;var c=a.Nb();return(new _.jp([uvf(a,b.iC,b.NI),uvf(a,b.aG,b.YM),qvf(a,c.DC||b.iC),qvf(a,b.tCa||null),a.O])).addCallback(a.Pa.bind(a))};k_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.uJ.NI=a[0][1];this.uJ.YM=b;this.uJ.Dla=c;this.uJ.Ela=d;this.items=e;return this.uJ};var uvf=function(a,b,c){return c?_.mi(c):b?a.Dc.Fn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.mi()};
k_.prototype.dI=function(a){var b=a instanceof _.Ub?a.Ng:null;if(b&&36==b.Zj())a=this.getItems(),a="onlyfiles"==_.umf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&38==b.Zj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39==b.Zj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50==b.Zj())return a=this.getItems()[0],new _.Lq(luf,{domainName:a.organizationDisplayName});
if(b&&40==b.Zj())return new _.Lq(muf,{});a=b&&42==b.Zj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Zj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":b&&52==b.Zj()?"You can\u2019t move files outside "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Omf&&a instanceof _.Omf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.Lq(juf,{errorMessage:a})};
k_.prototype.a0=function(a){return a.ll()};
k_.prototype.wk=function(a){var b=a.tCa!=a.c0a,c=!!a.BIb;if(a.xPb)return new _.Lq(Juf,{Vl:a.LYa});if(b){var d=a.Bv;d=d&&0<d.length?d[0].customerId:"";var e=a.Ela;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Dla,136);d=!(!e||!d||e==d);e=!(!b||!a.c0a||a.tCa);if(d&&c||e)return new _.Lq(Huf,{destination:a.NI,gCa:a.Bv.length,NBb:e,mDa:"onlyfiles"==a.JF,nDa:"onlyfolders"==a.JF,hp:this.Cr});if(a.LYa)return new _.Lq(Guf,{alb:d,destination:a.NI,domainName:this.a0(a.Ela)||"My Drive",zmb:_.H(_.mN(a.Ela),3),iBb:_.H(_.mN(a.Ela),
4),gCa:a.Bv.length,mDa:"onlyfiles"==a.JF,nDa:"onlyfolders"==a.JF,gNb:b,hp:this.Cr})}if(1==a.Bv.length)b=a.NI,c=a.hp,d=this.getItems()[0].name,a=jvf(this,a)?new _.Lq(Duf,{destination:b,target:d}):new _.Lq(Buf,{destination:b,Z$:a.aR?rvf(a.Bv).length:1,sources:[a.YM],target:d,Cr:c});else{b=a.Bv;c={He:0,Qe:0};for(d=0;d<b.length;d++)_.Ed(b[d].mimetype)?c.Qe++:c.He++;d=a.NI;a=jvf(this,a)?new _.Lq(Euf,{destination:d,Tg:c}):new _.Lq(Fuf,{destination:d,Tg:c,Z$:a.aR?rvf(b).length:1,sources:[a.YM],Cr:a.hp})}return a};
var jvf=function(a,b){return a.Nb().getType()==_.oNa?!0:b&&b.aR?!1:b&&null==b.YM?!0:!1};
var vvf=function(a,b){k_.call(this,a,b,145,!0)};_.N(vvf,k_);
var wvf=function(a,b){k_.call(this,a,b,147,!1)};_.N(wvf,k_);
var xvf=function(a,b){k_.call(this,a,b,148,!1)};_.N(xvf,k_);
var yvf=function(a,b){k_.call(this,a,b,149,!1)};_.N(yvf,k_);yvf.prototype.hs=function(){return new _.Lq(kuf,{})};
var zvf=function(a,b){k_.call(this,a,b,150,!1)};_.N(zvf,k_);zvf.prototype.hs=function(){return new _.Lq(kuf,{})};
var Avf=function(a,b){_.Pw.call(this,a);this.action=b;this.mi=a.get(_.yc);this.mj=_.Yd(a)};_.N(Avf,_.Pw);Avf.prototype.Nb=function(){return this.action};
Avf.prototype.Ed=function(){var a=this,b=new _.hi;this.mi.Qm(this.action.Sh,"move_to_find",_.jVa).then(function(c){var d=Object.values(c.xg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.flb(a.Ia(),e,a.mi,a.mj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Rw(a,new _.urf(a.action.DC,a.action.Sh,a.action.uj,a.action.N7));f=new _.Uz(a.action.Sh,a.action.uj,a.action.DC);return _.Rw(a,f)}).then(function(f){b.callback(f)},function(f){b.Sd(f)})});return b};
var Bvf=function(a,b){k_.call(this,a,b,152,!0);this.Ba=_.jP(a);this.Ha=new _.aq(a)};_.N(Bvf,k_);
Bvf.prototype.Ed=function(){var a=this,b=this.Nb();if(!b.DC)return new _.hi;var c=new _.hbd;_.A(c,1,b.Sh||[]);_.A(c,2,b.DC);var d=this.Ba.Coa(c);c=this.Dc.Fn(b.DC,"organize_destination",_.jv);var e=this.Dc.Qm(b.Sh,"move_to_dialog",_.jVa).addCallback(function(f){return ivf(a,f)});this.O=e;c=_.ci([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Ed(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.cq(a.Ha))return Cvf(a,
h,k),d.Ug().then(function(){return Cvf(a,h,k)},function(l){a.QL().tf()||a.QL().callback();throw l;});_.Rw(a,new _.urf(b.DC,b.Sh,b.uj,b.N7));a.QL().tf()||a.QL().callback();f=gvf(a);f.JF="onlyfiles";f.Dla=h;return _.mi(f)});c=_.ni(c);e=new fvf;this.Vd.XM(e);e.initialize(c);return c};var Cvf=function(a,b,c){var d=gvf(a);d.NI=b.getTitle();d.Dla=b;d.Bv=c;d.JF="onlyfolders";a.QL().tf()||a.QL().callback();return tvf(a,d)};Bvf.prototype.hs=function(){return new _.Lq(ouf,{})};
Bvf.prototype.wk=function(a){return a&&"onlyfolders"==a.JF?new _.Lq(nuf,{}):null};
var Crf;Crf=null;_.Drf=function(){return[[{title:"Selection",Wk:[_.E5a,_.H5a,_.G5a,_.F5a]},{title:"Go to",Wk:[_.o5a,_.n5a,_.s5a,_.U5a]},{title:"Application",Wk:[_.u5a,_.V5a,_.Z5a,_.v5a]}],[{title:"Menus",Wk:[_.R5a]},{title:"Actions",Wk:[_.ey,_.$5a]}]]};
var Dvf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Tf=a.get(_.Lk).Ca();this.Vd=a.get(_.cn);this.Tc=a.get(_.xd);this.O=_.dj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Kl(a.get(_.Hb)));this.Ib=new _.pe(this);this.La(this.Ib)};_.N(Dvf,_.P);
var Otf=function(a){return a.Aa.Qb(_.jq).then(function(b){return b.v_().then(function(){if(!a.H){var c=_.tqf(Erf(a.Aa)),d=_.Hqf(c);c=new d_(c,a.O,d,a.Tf);a.H=new _.mrf(c,!1,a.Tf);a.La(a.H);a.H.render();a.Vd.vEa(a.H)}a.H.X2(a.Tc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.$o({id:_.nOa,callback:_.Af(function(a,b){return new puf(a,b)})},{id:_.oOa,callback:_.Af(function(a,b){return new suf(a,b)})},{id:_.pOa,callback:_.Af(function(a,b){return new tuf(a,b)})},{id:_.qOa,callback:_.Af(function(a,b){return new vuf(a,b)})},{id:_.rOa,callback:_.Af(function(a,b){return new wuf(a,b)})},{id:_.sOa,callback:_.Af(function(a,b){return new xuf(a,b)})},{id:_.uOa,callback:_.Af(function(a,b){return new Kuf(a,b)})},{id:_.vOa,callback:_.Af(function(a,b){return new Suf(a,b)})},{id:_.wOa,
callback:_.Af(function(a,b){return new Tuf(a,b)})},{id:_.xOa,callback:_.Af(function(a,b){return new Uuf(a,b)})},{id:_.yOa,callback:_.Af(function(a,b){return new Vuf(a,b)})},{id:_.zOa,callback:_.Af(function(a,b){return new Wuf(a,b)})},{id:_.AOa,callback:_.Af(function(a,b){return new Xuf(a,b)})},{id:_.BOa,callback:_.Af(function(a,b){return new Yuf(a,b)})},{id:_.COa,callback:_.Af(function(a,b){return new Zuf(a,b)})},{id:_.DOa,callback:_.Af(function(a,b){return new $uf(a,b)})},{id:_.EOa,callback:_.Af(function(a,
b){return new avf(a,b)})},{id:_.FOa,callback:_.Af(function(a,b){return new cvf(a,b)})},{id:_.GOa,callback:_.Af(function(a,b){return new uuf(a,b)})},{id:_.HOa,callback:_.Af(function(a,b){return new dvf(a,b)})},{id:_.nPa,callback:_.Af(function(a,b){return new vvf(a,b)})},{id:_.oPa,callback:_.Af(function(a,b){return new wvf(a,b)})},{id:_.pPa,callback:_.Af(function(a,b){return new xvf(a,b)})},{id:_.JOa,callback:_.Af(function(a,b){return new _.tsf(a,b)})},{id:_.KOa,callback:_.Af(function(a,b){return new xsf(a,
b)})},{id:_.LOa,callback:_.Af(function(a,b){return new Bsf(a,b)})},{id:_.MOa,callback:_.Af(function(a,b){return new Fsf(a,b)})},{id:_.NOa,callback:_.Af(function(a,b){return new Gsf(a,b)})},{id:_.OOa,callback:_.Af(function(a,b){return new Lsf(a,b)})},{id:_.POa,callback:_.Af(function(a,b){return new Psf(a,b)})},{id:_.QOa,callback:_.Af(function(a,b){return new Qsf(a,b)})},{id:_.ROa,callback:_.Af(function(a,b){return new Vsf(a,b)})},{id:_.TOa,callback:_.Af(function(a,b){return new Xsf(a,b)})},{id:_.UOa,
callback:_.Af(function(a,b){return new Ysf(a,b)})},{id:_.SOa,callback:_.Af(function(a,b){return new Zsf(a,b)})},{id:_.VOa,callback:_.Af(function(a,b){return new f_(a,b)})},{id:_.WOa,callback:_.Af(function(a,b){return new mtf(a,b)})},{id:_.tOa,callback:_.Af(function(a,b){return new yuf(a,b)})},{id:_.XOa,callback:_.Af(function(a,b){return new qtf(a,b)})},{id:_.qPa,callback:_.Af(function(a,b){return new yvf(a,b)})},{id:_.rPa,callback:_.Af(function(a,b){return new Avf(a,b)})},{id:_.sPa,callback:_.Af(function(a,
b){return new zvf(a,b)})},{id:_.YOa,callback:_.Af(function(a,b){return new stf(a,b)})},{id:_.ZOa,callback:_.Af(function(a,b){return new ttf(a,b)})},{id:_.$Oa,callback:_.Af(function(a,b){return new utf(a,b)})},{id:_.aPa,callback:_.Af(function(a,b){return new ytf(a,b)})},{id:_.bPa,callback:_.Af(function(a,b){return new Atf(a,b)})},{id:_.cPa,callback:_.Af(function(a,b){return new Etf(a,b)})},{id:_.dPa,callback:_.Af(function(a,b){return new h_(a,b)})},{id:_.ePa,callback:_.Af(function(a,b){return new Mtf(a,
b)})},{id:_.ywa,Lb:Dvf},{id:_.fPa,callback:_.Af(function(a,b){return new Ntf(a,b)})},{id:_.gPa,callback:_.Af(function(a,b){return new Rtf(a,b)})},{id:_.tPa,callback:_.Af(function(a,b){return new Bvf(a,b)})},{id:_.hPa,callback:_.Af(function(a,b){return new Vtf(a,b)})},{id:_.iPa,callback:_.Af(function(a,b){return new Wtf(a,b)})},{id:_.jPa,callback:_.Af(function(a,b){return new Xtf(a,b)})},{id:_.kPa,callback:_.Af(function(a,b){return new euf(a,b)})},{id:_.IOa,callback:_.Af(function(a,b){return new bvf(a,
b)})},{id:_.lPa,callback:_.Af(function(a,b){return new guf(a,b)})},{id:_.mPa,callback:_.Af(function(a,b){return new iuf(a,b)})});

var Evf=[_.p5a,_.q5a,_.o5a,_.m5a,_.t5a,_.n5a,_.s5a,_.U5a,_.l5a],Fvf=[_.g5a,_.w5a,_.D5a,_.R5a,_.P5a],Gvf=[_.ey,_.M5a,_.Q5a,_.$5a,_.k5a,_.x5a,_.y5a,_.S5a,_.X5a,_.Y5a],Hvf=[_.e5a,_.f5a];
_.Drf=function(a){var b=[_.c5a],c=a.get(_.jq).W7(),d=new _.vz(a);a={};for(var e=_.m(_.d6a.entries()),f=e.next();!f.done;a={Vpa:a.Vpa},f=e.next())f=_.m(f.value),a.Vpa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Vpa)}}(a))&&b.push(f);return[[{title:"Selection",Wk:_.a6a},{title:"Go to",Wk:Evf},{title:"Application",Wk:_.b6a}],[{title:"Create",Wk:b},{title:"Upload",Wk:Hvf},{title:"Menus",Wk:Fvf},{title:"Actions",Wk:Gvf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB Œª{