ÿÿo"contentBËñ/*_M:sy16d*/
try{
var sSc,tSc,xSc,BSc,CSc,USc,YL,VSc,WSc,cTc,zSc,LTc,ySc,hUc,jUc,lUc,mUc,nUc,oUc,pUc,rUc,sUc,tUc,uUc,IUc,JUc,LUc,NUc,OUc,QUc,UUc,NSc,YUc,OSc,ZUc,$Uc,aVc,yM,AM,cVc,eVc,fVc,gVc,hVc,iVc,lVc,mVc,nVc,oVc,pVc,sVc,uVc,vVc,xVc,MVc,LVc,NVc,RVc,SVc,TVc,YVc,$Vc,aWc,cWc,dWc,jWc,iWc,hWc,fWc,gWc,eTc,pWc,oWc,rWc,sWc,XSc,tWc,YSc,ZSc,$Sc,aTc,bTc,uWc,wWc;_.eL=function(a,b,c){var d=new _.Tb,e=_.xja(_.eL);_.A(d,20,e);_.TK(d,a);_.SK(d,b?b:2);c&&_.dL(d,c);return d};
_.fL=function(a){var b;a instanceof _.Tb?b=new _.Ub(null,a):b=_.KK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.xja(_.fL));return b};_.gL=function(a){return a instanceof _.Ub?a:a instanceof _.Tb?new _.Ub(void 0,a):a instanceof Error?new _.Ub("Not a drive.ds.Error",void 0,a):new _.Ub("Not an Error",void 0,Error("ob`"+JSON.stringify(a)))};_.hL=function(a){throw _.gL(a);};
sSc=function(a){return 7===a.Zj()||24===a.Qo()&&(a=a.GE(),503===a||429===a)?!0:!1};tSc=function(a,b){return b?b+"("+a+")":a};
_.iL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Jxb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.uSc.includes(n)){var p=_.p6a.get(n);if(p){var t=_.s6a[n];a.aF&&t&&(p=t);a.Aq&&(a.aF?(n=_.r6a[n])&&(p=n):(n=_.q6a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Dha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={j4:f.j4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.j4=[];l.forEach(function(n){return function(p){n.j4.push(p)}}(f));"owners"==k&&b&&f.j4.push("kind");e.push(tSc(f.j4.join(","),k))}return tSc(e.join(","),c)};_.vSc=function(a){var b=new _.Ip;b.append(_.iL(a,!0));return b.toString()};_.wSc=function(a,b){return a.filter(function(c){return b.includes(c)})};xSc=function(a){a=a.filter(function(b){return!_.p6a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.ASc=function(a){if(a){var b=a.getMimeType();b&&_.wK(a,b.toLowerCase());ySc(a,_.zk(a,zSc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};BSc=function(a){if(_.hg(a))return"\r\n";var b="";_.ag(a,function(c,d){b+=d+": "+c+"\r\n"});return b};CSc=function(a,b){b&&(_.zj(a,"openDrive",!!_.E(b,2,!1)),_.zj(a,"reason",_.C(b,1)||0),_.zj(a,"syncType",_.C(b,3)||0),_.zj(a,"errorRecovery",!!_.E(b,4,!1)))};
USc=function(a){if(a instanceof _.jL)return"request access";if(a instanceof _.kL)return"admin migrate to TD";if(a instanceof _.lL)return"authorize app";if(a instanceof _.mL)return"copy item";if(a instanceof _.nL)return"change category links";if(a instanceof _.oL)return"create item";if(a instanceof _.pL)return"create ws";if("undefined"!=typeof _.qL&&a instanceof _.qL)return"delete app";if("undefined"!=typeof _.rL&&a instanceof _.rL)return"delete backup";if(a instanceof _.sL)return"delete item";if("undefined"!=
typeof _.tL&&a instanceof _.tL)return"delete permission";if(a instanceof _.uL)return"delete revision";if(a instanceof _.vL)return"delete TD";if(a instanceof _.RB)return"delete pref";if(a instanceof _.wL)return"delete ws";if(a instanceof _.xL)return"download item";if(a instanceof _.yL||a instanceof _.zL)return"empty trash";if(a instanceof _.No)return"find by ID";if(a instanceof _.DSc)return"item export start";if("undefined"!=typeof _.AL&&a instanceof _.AL)return"get app";if("undefined"!=typeof _.BL&&
a instanceof _.BL)return"insert app";if("undefined"!=typeof _.CL&&a instanceof _.CL)return"insert permission";if(a instanceof _.MK)return a=a.wd(),_.DL(a)?"quick access item query":_.EL(a)?"people predict item query":_.FL(a)?"drive priority query":"item query";if("undefined"!=typeof _.GL&&a instanceof _.GL)return"list android backup items request";if(a instanceof _.HL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.ESc&&a instanceof _.ESc?"list backups":a instanceof _.ZK?"list changes":a instanceof _.IL?"list permissions":"undefined"!=typeof _.JL&&a instanceof _.JL?"list revisions":a instanceof _.KL?"partial download item":a instanceof _.LL?"people api":a instanceof _.rF?"get published category":"undefined"!=typeof _.ML&&a instanceof _.ML?"get remaining changes":a instanceof _.NL?"remove item":"undefined"!=typeof _.OL&&
a instanceof _.OL?"reparent item":a instanceof _.PL?"restore item":"undefined"!=typeof _.QL&&a instanceof _.QL?"list suggested workspace items":a instanceof _.Uo?"list suggested workspaces":"undefined"!=typeof _.RL&&a instanceof _.RL?"update app":a instanceof _.SL?"update category metadata":a instanceof _.XK?"update item":a instanceof _.TL?"update revision":a instanceof _.UL?"update TD":a instanceof _.SB?"update pref":a instanceof _.VL?"update ws":a instanceof _.HK?"get account":a instanceof _.kA?
"get workspace":a instanceof _.FSc?"list activity":a instanceof _.GSc?"list category metadata":a instanceof _.HSc?"create TD":"undefined"!=typeof _.ISc&&a instanceof _.ISc?"item export cancel":"undefined"!=typeof _.JSc&&a instanceof _.JSc?"item export status":"undefined"!=typeof _.KSc&&a instanceof _.KSc?"generate cse token":"undefined"!=typeof _.LSc&&a instanceof _.LSc?"get largest change ID":a instanceof _.TB?"list prefs":a instanceof _.WL?"multipart upload":a instanceof _.MSc?"list published categories":
a instanceof NSc?"init resumable upload":a instanceof OSc?"resumable upload chunk":a instanceof _.PSc?"resumable upload":a instanceof _.Vo?"get TD":"undefined"!=typeof _.QSc&&a instanceof _.QSc?"move TD preflight":a instanceof _.XL?"list TDs":"undefined"!=typeof _.RSc&&a instanceof _.RSc?"get TD stats":a instanceof _.SSc?"test connection":"undefined"!=typeof _.TSc&&a instanceof _.TSc?"list workspaces":"unknown"};
YL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};VSc=function(a){if(a instanceof _.oL||a instanceof _.WL||a instanceof _.PSc||a instanceof NSc||a instanceof OSc)return(new _.ZL).Ac(8);throw Error("Se");};WSc=function(a){if(a instanceof _.XK){var b=_.mk(_.lk(_.Fk(a),1),17);b=_.Ek(b,_.PRc)}else b=!1;b||(a instanceof _.XK?(a=_.mk(_.lk(_.Fk(a),1),17),b=_.Ek(a,_.QRc)||_.Ek(a,_.RRc)):b=!1);return b?!1:!0};
_.$L=function(a){return XSc.includes(a.constructor)?WSc(a):!1};cTc=function(a,b){if(YSc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&ZSc.includes(a.constructor))return!0;var c=_.WK(b);if(c&&!_.E(c,7,!1)&&$Sc.includes(a.constructor)&&!_.aM(a)||_.E(b,56,!1)&&_.aM(a)||_.E(b,57,!1)&&aTc.includes(a.constructor)||!(!_.E(b,53,!1)||ZSc.includes(a.constructor)||$Sc.includes(a.constructor)||_.aM(a)||aTc.includes(a.constructor)||bTc.includes(a.constructor)))return!0}return!1};
_.bM=function(a,b,c,d,e){_.E(a,89,!1)&&(b.length?dTc(b,e):c&&c.length&&d&&(a=eTc(d,c),dTc(a,e)))};_.fTc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.fTc,_.L);_.cM=function(a){return _.E(a,2,!1)};_.gTc=function(a){var b=new _.$k;return _.A(b,1,a)};_.hTc=function(a,b){return _.A(a,7,b)};_.iTc=function(a,b){return _.A(a,8,b)};_.jTc=function(a,b){return _.A(a,11,b)};_.kTc=function(a,b){return _.A(a,1,b)};_.lTc=function(a,b){return _.A(a,4,b)};_.mTc=function(a,b){return _.A(a,5,b)};
_.nTc=function(a,b){return _.A(a,6,b)};_.oTc=function(a,b){return _.A(a,7,b)};_.pTc=function(a,b){return _.A(a,8,b)};_.qTc=function(a,b){return _.A(a,9,b)};_.rTc=function(a,b){return _.A(a,10,b)};_.sTc=function(a,b){return _.A(a,11,b)};_.tTc=function(a,b){return _.A(a,12,b)};_.uTc=function(a,b){return _.A(a,16,b)};_.vTc=function(a,b){return _.A(a,17,b)};_.wTc=function(a,b){return _.A(a,20,b)};_.xTc=function(a,b){return _.A(a,21,b)};_.yTc=function(a,b){return _.A(a,31,b)};
_.zTc=function(a,b){return _.A(a,32,b)};_.ATc=function(a,b){return _.A(a,33,b)};_.BTc=function(a,b){return _.A(a,42,b)};_.CTc=function(a,b){return _.A(a,43,b)};_.DTc=function(a,b){return _.A(a,46,b)};_.ETc=function(a,b){return _.A(a,47,b)};_.FTc=function(a,b){return _.A(a,48,b)};_.dM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.dM,_.L);_.eM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.eM,_.L);_.GTc=function(a,b){return _.A(a,1,b)};_.HTc=function(a,b){return _.A(a,2,b)};
zSc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(zSc,_.L);zSc.prototype.getMimeType=function(){return _.C(this,1)};zSc.prototype.getUrl=function(){return _.C(this,2)};_.fM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.fM,_.L);_.fM.prototype.Be=function(){return _.C(this,2)};_.fM.prototype.Zg=function(a){return _.A(this,2,a)};_.fM.prototype.Vg=function(a){return _.A(this,3,a)};_.ITc=function(a,b){return _.A(a,1,b)};_.JTc=function(a,b){return _.jb(a,2,b)};
_.KTc=function(a,b){return _.jb(a,3,b)};LTc=[2];_.gM=function(a){(0,_.Q)(this,a,0,-1,LTc,null)};_.O(_.gM,_.L);_.gM.prototype.dg=function(){return _.C(this,1)};_.gM.prototype.Kl=function(a){return _.A(this,1,a)};_.gM.prototype.sta=function(a,b){return _.xk(this,2,a,b)};_.hM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.hM,_.L);_.hM.prototype.Be=function(){return _.C(this,1)};_.hM.prototype.Zg=function(a){return _.A(this,1,a)};_.hM.prototype.Vg=function(a){return _.A(this,2,a)};
_.iM=function(a,b){return _.A(a,2,b||[])};_.MTc=function(a,b){_.A(a,8,b)};_.NTc=function(a,b){return _.jb(a,15,b)};_.OTc=function(a,b){return _.y(a,17,b)};_.PTc=function(a,b){return _.A(a,19,b)};_.QTc=function(a,b){_.A(a,26,b)};_.RTc=function(a,b){_.A(a,31,b)};_.STc=function(a,b){_.A(a,34,b)};_.TTc=function(a,b){return _.A(a,44,b)};_.UTc=function(a,b){return _.A(a,52,b)};ySc=function(a,b){_.jb(a,58,b)};_.VTc=function(a,b){return _.A(a,72,b)};_.jM=function(a,b){return _.y(a,84,b)};
_.WTc=function(a,b){_.y(a,85,b)};_.XTc=function(a,b){return _.A(a,92,b)};_.YTc=function(a,b){return _.A(a,93,b)};_.kM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kM,_.L);_.kM.prototype.Ya=function(){return _.C(this,1)};_.kM.prototype.Kb=function(a){return _.A(this,1,a)};_.kM.prototype.li=function(){return _.lk(this,1)};_.kM.prototype.sh=function(){return _.ek(this,1)};var ZTc=[3],$Tc=function(a){(0,_.Q)(this,a,0,-1,ZTc,null)};_.O($Tc,_.L);
$Tc.prototype.Ei=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.kb(this)&&_.hb(a);return a};var aUc=[3],bUc=function(a){(0,_.Q)(this,a,0,-1,aUc,null)};_.O(bUc,_.L);bUc.prototype.Ei=function(){return _.Jd(this,3)};var cUc=[3],dUc=function(a){(0,_.Q)(this,a,0,-1,cUc,null)};_.O(dUc,_.L);dUc.prototype.Ei=function(){return _.Jd(this,3)};_.lM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.lM,_.L);
_.lM.prototype.Ya=function(){return _.C(this,1)};_.lM.prototype.Kb=function(a){return _.A(this,1,a)};_.lM.prototype.li=function(){return _.lk(this,1)};_.lM.prototype.sh=function(){return _.ek(this,1)};_.mM=function(a){return _.zk(a,_.Re,6)};_.nM=function(a){return _.zk(a,_.Dc,12)};_.oM=function(a){return _.gk(a,45,1)};_.DL=function(a){return _.E(a,47,!1)};_.EL=function(a){return _.E(a,49,!1)};_.FL=function(a){return _.E(a,52,!1)};_.pM=function(a){return _.F(a,2,"")};
_.eUc=function(a,b){return _.A(a,27,b||[])};_.qM=function(a){return _.gk(a,39,0)};_.rM=function(a){return _.E(a,40,!1)};_.fUc=function(a){return _.Mu.prototype.xX.call(a,!0)+"T"+_.Yg(a.getHours(),2)+":"+_.Yg(a.getMinutes(),2)+":"+_.Yg(a.getSeconds(),2)+a.c9()};_.gUc=function(a,b){return _.A(a,18,b||[])};hUc=function(a,b){return _.aQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.iUc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.EK(c,"deleting object store "+b);}};
jUc=function(){var a=new _.bRc;a.O=12E4;a.ma=!0;return a};_.kUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kUc,_.L);lUc=[3,4,10,18,19,28];_.oL=function(a){(0,_.Q)(this,a,0,-1,lUc,null)};_.O(_.oL,_.L);_.g=_.oL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.WC=function(a,b){_.xk(this,3,a,b)};_.g.re=function(){return _.D(this,_.Ze,7)};_.g.Rj=function(){return _.C(this,9)};
_.g.zc=function(){return _.C(this,14)};_.g.Hy=function(){return _.D(this,_.kUc,15)};_.g.j0=function(){return _.C(this,21)};_.g.Ec=function(){return _.C(this,23)};_.sM=function(a,b){return _.A(a,1,b)};_.tM=function(a,b){return _.A(a,3,b||[])};_.sL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.sL,_.L);_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Pb=function(a){return _.A(this,1,a)};_.sL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.vL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.vL,_.L);_.vL.prototype.getId=function(){return _.C(this,1)};_.vL.prototype.Pb=function(a){return _.A(this,1,a)};_.vL.prototype.re=function(){return _.D(this,_.Ze,2)};mUc=[7,8];_.UL=function(a){(0,_.Q)(this,a,0,-1,mUc,null)};_.O(_.UL,_.L);_.g=_.UL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.re=function(){return _.D(this,_.Ze,4)};_.g.Zl=function(){return _.H(this,15)};_.XL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.XL,_.L);_.XL.prototype.getOptions=function(){return _.D(this,_.gRc,1)};_.XL.prototype.Yn=function(){return _.C(this,2)};_.XL.prototype.wd=function(){return _.D(this,_.zK,3)};
nUc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
oUc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};pUc=null;_.qUc=function(a){if(_.Fla)return _.q.atob(a);var b="";_.Hla(a,function(c){b+=String.fromCharCode(c)});return b};rUc=function(){this.O=0;this.H=[]};_.g=rUc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=sUc(this,a);return this.H[a]};_.g.set=function(a,b){a=sUc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};
_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Xg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.We=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.$b()};_.g.Tp=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};sUc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};tUc=[2,3];
_.nL=function(a){(0,_.Q)(this,a,0,-1,tUc,null)};_.O(_.nL,_.L);_.nL.prototype.zc=function(){return _.C(this,1)};_.nL.prototype.re=function(){return _.D(this,_.Ze,4)};_.jL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.jL,_.L);_.jL.prototype.Ec=function(){return _.C(this,1)};_.kL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.kL,_.L);_.kL.prototype.getId=function(){return _.C(this,1)};_.kL.prototype.Pb=function(a){return _.A(this,1,a)};_.kL.prototype.uk=function(){return _.C(this,2)};
_.lL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.lL,_.L);_.lL.prototype.jh=function(){return _.C(this,1)};_.lL.prototype.Ec=function(){return _.C(this,2)};_.lL.prototype.re=function(){return _.D(this,_.Ze,4)};uUc=[3,7];_.mL=function(a){(0,_.Q)(this,a,0,-1,uUc,null)};_.O(_.mL,_.L);_.g=_.mL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.WC=function(a,b){_.xk(this,3,a,b)};_.g.re=function(){return _.D(this,_.Ze,5)};_.pL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.pL,_.L);_.pL.prototype.getTitle=function(){return _.C(this,1)};_.pL.prototype.setTitle=function(a){return _.A(this,1,a)};_.pL.prototype.re=function(){return _.D(this,_.Ze,2)};_.uL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.uL,_.L);_.uL.prototype.Ec=function(){return _.C(this,1)};_.uL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.wL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.wL,_.L);_.wL.prototype.getId=function(){return _.C(this,1)};_.wL.prototype.Pb=function(a){return _.A(this,1,a)};_.wL.prototype.re=function(){return _.D(this,_.Ze,3)};_.yL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.yL.prototype.re=function(){return _.D(this,_.Ze,1)};_.NL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.NL,_.L);_.g=_.NL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.Ze,3)};_.PL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.PL,_.L);_.g=_.PL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.re=function(){return _.D(this,_.Ze,3)};_.TL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.TL,_.L);
_.TL.prototype.Ec=function(){return _.C(this,1)};_.TL.prototype.re=function(){return _.D(this,_.Ze,4)};_.VL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.VL,_.L);_.g=_.VL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Fd=function(a){return _.A(this,3,a)};_.g.zr=function(){return _.ek(this,3)};
_.g.re=function(){return _.D(this,_.Ze,5)};var vUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(vUc,_.L);_.wUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.wUc,_.L);_.wUc.prototype.Ve=function(){return _.C(this,1)};_.wUc.prototype.Ii=function(a){return _.A(this,1,a)};_.wUc.prototype.Db=function(){return _.C(this,4)};_.wUc.prototype.Ac=function(a){return _.A(this,4,a)};var xUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(xUc,_.L);
var yUc=function(a,b){_.A(a,6,b)},zUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(zUc,_.L);zUc.prototype.kA=function(){return _.H(this,1)};zUc.prototype.Gm=function(){return _.C(this,6)};zUc.prototype.yu=function(a){_.A(this,6,a)};var AUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(AUc,_.L);_.g=AUc.prototype;_.g.Geb=function(a){_.A(this,1,a)};_.g.WKb=function(a){_.A(this,2,a)};_.g.kA=function(){return _.H(this,3)};_.g.Heb=function(a){_.A(this,3,a)};_.g.CKb=function(a){_.A(this,4,a)};
var BUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(BUc,_.L);BUc.prototype.kA=function(){return _.H(this,2)};var CUc=function(a,b){return _.A(a,2,b)},DUc=function(a,b){_.A(a,3,b)};BUc.prototype.gA=function(){return _.C(this,6)};var EUc=function(a,b){return _.A(a,8,b)},FUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(FUc,_.L);var GUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(GUc,_.L);_.g=GUc.prototype;_.g.wd=function(){return _.D(this,_.wUc,1)};
_.g.getState=function(){return _.D(this,xUc,2)};_.g.Fd=function(a){return _.y(this,2,a)};_.g.zr=function(){return _.ek(this,2)};_.g.pD=function(){return _.D(this,zUc,16)};var HUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(HUc,_.L);HUc.prototype.getEnvironment=function(){return _.C(this,2)};HUc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.uSc=[42,1005,20,50,18,1003,1002];IUc=[73,71];_.uM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.uM,_.L);
_.uM.prototype.getId=function(){return _.C(this,1)};_.uM.prototype.Pb=function(a){return _.A(this,1,a)};_.uM.prototype.getMimeType=function(){return _.C(this,2)};_.uM.prototype.zE=function(){return _.C(this,8)};JUc=[22];_.ZL=function(a){(0,_.Q)(this,a,0,-1,JUc,null)};_.O(_.ZL,_.L);_.g=_.ZL.prototype;_.g.Db=function(){return _.C(this,1)};_.g.Ac=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.D(this,_.kl,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Gj=function(){return _.C(this,3)};_.g.Ec=function(){return _.C(this,5)};_.KUc=function(a,b){return _.A(a,5,b)};_.g=_.ZL.prototype;_.g.tF=function(){return _.C(this,7)};_.g.uba=function(a){return _.A(this,7,a)};_.g.Qda=function(a){_.A(this,9,a)};_.g.lKa=function(a){_.A(this,10,a)};_.g.nL=function(){return _.C(this,16)};_.g.jba=function(a){return _.A(this,16,a)};
LUc=function(a){var b=new _.hi;a.listen("loadend",_.Va(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Sd(f):c.callback(e);d.dispose()},b,a));return b};_.MUc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};NUc=[3,4];_.HL=function(a){(0,_.Q)(this,a,0,-1,NUc,null)};_.O(_.HL,_.L);_.HL.prototype.getType=function(){return _.C(this,1)};_.HL.prototype.re=function(){return _.D(this,_.Ze,2)};OUc=[1];_.LL=function(a){(0,_.Q)(this,a,0,-1,OUc,null)};_.O(_.LL,_.L);
_.LL.prototype.$l=function(){return _.Jd(this,1)};_.PUc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.PUc,_.L);_.g=_.PUc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Sq=function(){return _.ek(this,1)};_.g.Ya=function(){return _.C(this,2)};_.g.Kb=function(a){return _.A(this,2,a)};_.g.li=function(){return _.lk(this,2)};_.g.sh=function(){return _.ek(this,2)};_.g.dg=function(){return _.C(this,3)};_.g.Kl=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.C(this,4)};QUc=[1];
_.RUc=function(a){(0,_.Q)(this,a,0,-1,QUc,null)};_.O(_.RUc,_.L);var SUc=function(a){_.vi.call(this,a);this.connectionState=_.iRc.get(a)};_.N(SUc,_.vi);_.TUc=function(){var a=void 0===a?1E3:a;this.O=new _.km;this.H=new _.km;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.VUc=function(a){var b=a.O.Xg();a.V&&b.push(UUc("...","...","...","..."));_.wa(b,a.H.Xg());return b};
_.WUc=function(a){var b=[];a=_.VUc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.TUc.prototype.info=function(a,b){_.vM(this,a,b,"info")};_.TUc.prototype.config=function(a,b){_.vM(this,a,b,"config")};_.TUc.prototype.log=function(a,b,c){if(!pUc){pUc={};for(var d=0,e;e=_.Cja[d];d++)pUc[e.value]=e,pUc[e.name]=e}_.vM(this,a,b,c)};
_.vM=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.lm(a.H));var e=Date.now()-a.startTime;b=UUc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};UUc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.FSc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.HSc=function(a){this.request=a;this.requestId=_.$g()};
_.XUc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.WL=function(a,b,c,d){this.request=a;this.file=b;this.OO=void 0===c?null:c;this.metadata=d};_.PSc=function(a,b,c,d){this.request=a;this.file=b;this.OO=void 0===c?null:c;this.metadata=d};NSc=function(a,b){this.request=a;this.metadata=b};YUc=function(a,b,c){this.O=a;this.H=b;this.V=c};
OSc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.SSc=function(){this.H=_.$e(new _.Ze,312)};ZUc=function(){};_.GSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.MSc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};$Uc=function(a,b){this.H=a;this.O=b};aVc=function(a){_.vi.call(this,"Ab");this.H=a};_.N(aVc,_.vi);aVc.prototype.af=function(){return this.H};_.wM=function(a){a.supportsTeamDrives=!0};
_.bVc=function(a){this.O=new Set;this.H=[].concat(_.Wc(_.Jd(a,27)));this.initialize(a)};_.bVc.prototype.initialize=function(a){var b=_.wSc(this.H,_.Jd(a,28));if(0<b.length)throw Error("De`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.FK(_.GK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();xSc(this.H)};_.xM=function(a){return[].concat(_.Wc(a.H))};
yM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.zM=function(a,b,c){a.lO.length&&a.append(" "+(c||"and")+" ");a.append(b)};AM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(yM(c));e.push("in");e.push(b);_.zM(a,e.join(" "))}};_.BM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.zM(a,e.join(" "),d)}};
cVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.zM(a,d.join(""))}};_.dVc=function(a){var b=new _.nRc;b.setTime(a);return b};eVc=function(a,b){b=_.zk(b,_.kM,35)||[];_.Ka(b,function(c){AM(a,"ancestors",c.Ya(),!1)})};fVc=function(a,b){b=_.zk(b,_.kM,38)||[];_.Ka(b,function(c){AM(a,"descendants",c.Ya(),!1)})};gVc=function(a,b){b=_.zk(b,_.vl,37)||[];_.Ka(b,function(c){AM(a,"folderFeatures",c.Ya(),!1)})};
hVc=function(a,b){b=_.Jd(b,39);_.Ka(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(yM(c));_.zM(a,d.join(" "))})};iVc=function(a,b){b=_.Jd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(yM(b));_.zM(a,c.join(" "))}};_.jVc=function(a){a=_.zk(a,_.lM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.kVc=function(a){a=a.mx();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ee");return _.lPc[b]}).join(",")};lVc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=yM(a.Ya());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType="+e)):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType="+e));d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
mVc=function(a){if(_.H(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};nVc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};oVc=function(a,b,c){if(null!=_.C(c,2)){var d=nVc(_.C(c,1));c=yM(_.fUc(_.dVc(_.C(c,2)||0)));_.zM(a,[b,d,c].join(" "))}};
pVc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.qVc=function(a){for(var b=new _.Ip,c=_.zk(a,_.xl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(yM(f));_.zM(b,l.join(" "))}}for(var n=_.zk(a,_.wl,5),p=0;p<n.length;p++){var t=n[p],u=t.Ya();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(yM(u));_.zM(b,z.join(" "))}}var B=_.mM(a);if(B&&0!=B.length){for(var G=[],I=[],M=0;M<B.length;M++){var U=B[M];
U.Ya()&&(_.E(U,2,!1)?I.push(U):G.push(U))}for(var R=0;R<G.length;R++){var Y=lVc(G[R],0==R?"(":"",R==G.length-1?")":"");_.zM(b,Y,0!=R?"or":"and")}for(var ua=0;ua<I.length;ua++)_.zM(b,lVc(I[ua],0==ua?"(":"",ua==I.length-1?")":""))}for(var za=_.zk(a,_.ul,7),Aa=0;Aa<za.length;Aa++)oVc(b,"modifiedDate",za[Aa]);for(var ka=_.zk(a,_.ul,8),Ha=0;Ha<ka.length;Ha++)oVc(b,"lastViewedByMeDate",ka[Ha]);_.BM(b,"trashed",a.Dh());_.BM(b,"explicitlyTrashed",_.H(a,17));_.BM(b,"starred",_.H(a,10));_.BM(b,"hidden",a.Zl());
for(var ya=_.nM(a),cb=0;cb<ya.length;cb++){var uc=ya[cb];AM(b,"parents",uc.Ya(),_.E(uc,2,!1))}for(var Gc=_.zk(a,_.Pe,13),Zb=0;Zb<Gc.length;Zb++){var Hd=Gc[Zb];AM(b,"owners",Hd.Ya(),_.E(Hd,2,!1))}for(var id=_.zk(a,_.Pe,14),Bc=0;Bc<id.length;Bc++){var oe=id[Bc];AM(b,"writers",oe.Ya(),_.E(oe,2,!1))}for(var Kd=_.zk(a,_.Pe,15),Ld=0;Ld<Kd.length;Ld++){var Sc=Kd[Ld];AM(b,"readers",Sc.Ya(),_.E(Sc,2,!1))}_.H(a,16)&&_.zM(b,"sharedWithMe");_.BM(b,"unparented",_.H(a,34));eVc(b,a);fVc(b,a);gVc(b,a);hVc(b,a);for(var xb=
_.Jd(a,40),eh=0;eh<xb.length;eh++){var qe=[];0==eh&&qe.push("(");qe.push(yM(xb[eh]));qe.push("in");qe.push("templateData.categories");eh==xb.length-1&&qe.push(")");_.zM(b,qe.join(" "),0==eh?"and":"or")}var af=_.C(a,41);if(null!=af){var Hi=[];Hi.push("templateData.galleryState");Hi.push("=");Hi.push(yM(_.pRc[af]||""));_.zM(b,Hi.join(" "))}var Xi=_.C(a,42);if(null!=Xi){var of=[];of.push("visibility");of.push("=");of.push(yM(pVc(Xi)));_.zM(b,of.join(" "))}for(var Uk=_.zk(a,_.rl,44),Bn=0;Bn<Uk.length;++Bn){var Ef=
Uk[Bn];AM(b,"actionItems",mVc(Ef),_.E(Ef,3,!1))}if(_.ek(a,50)){var xg=[];xg.push("pairedDocType");var wh=_.E(a,50,!1)?"!=":"=";xg.push(wh);xg.push(yM("NONE"));_.zM(b,xg.join(" "))}AM(b,"workspaceIds",a.iq(),!1);for(var kj=_.zk(a,_.sl,57),Yi=0;Yi<kj.length;Yi++){var zl=[];0==Yi&&zl.push("(");zl.push(yM(kj[Yi].Ya()));zl.push("in");zl.push("approvals");Yi==kj.length-1&&zl.push(")");_.zM(b,zl.join(" "),0==Yi?"and":"or")}if(_.ek(a,58)){var ui=a.aq(),Al=ui.Ya(),Me=_.E(ui,2,!1);if(Al){var ak=[];Me&&ak.push("not");
ak.push("creator");ak.push("=");ak.push(yM(Al));_.zM(b,ak.join(" "))}}var Bl=_.D(a,_.doa,59);if(Bl)for(var fh=_.m(_.zk(Bl,_.boa,1)),tk=fh.next();!tk.done;tk=fh.next()){var Sm=tk.value;AM(b,"categoryMetadata",Sm.Rm());for(var Rl=_.m(_.zk(Sm,_.$na,2)),uk=Rl.next();!uk.done;uk=Rl.next()){var nh=uk.value,Ii=_.C(nh,1),Ji=_.dk(nh,_.tl[0]);if(10==Ji){_.D(nh,_.Tna,10);var lj=_.H(nh,15);(void 0===lj?0:lj)?_.zM(b,Ii+" is null"):_.zM(b,"not ("+Ii+" is null)")}else{var yf=new _.Ip,Gg=void 0;switch(Ji){case 3:Gg=
_.D(nh,$Tc,3);for(var Vk=_.m(Gg.Ei()),Ki=Vk.next();!Ki.done;Ki=Vk.next())_.BM(yf,Ii,Ki.value,"or");break;case 14:for(var Wk=Gg=_.D(nh,_.Ina,14),Kf=new Map([[1,"="],[2,">"],[3,"<"]]),wj=_.m(Wk.Ei()),Tm=wj.next();!Tm.done;Tm=wj.next()){var om=Tm.value,Xh=Kf.get(_.C(Wk,2));if(!Xh)throw Error("Fe");var Li=[Ii,Xh,yM(om.getYear()+"-"+om.getMonth()+"-"+om.getDay())];_.zM(yf,Li.join(" "),"or")}break;case 8:for(var Fc=Gg=_.D(nh,_.Sna,8),bk=new Map([[1,"="],[2,">"],[3,"<"]]),Sl=_.m(Fc.Ei()),Rg=Sl.next();!Rg.done;Rg=
Sl.next()){var vk=Rg.value,Ig=bk.get(_.C(Fc,2));if(!Ig)throw Error("Fe");_.zM(yf,[Ii,Ig,vk].join(" "),"or")}break;case 9:for(var vo=Gg=_.D(nh,bUc,9),Cn=new Map([[1,"in"]]),Cl=_.m(vo.Ei()),Xk=Cl.next();!Xk.done;Xk=Cl.next()){var wo=Xk.value,Tl=Cn.get(_.C(vo,2));if(!Tl)throw Error("Fe");_.zM(yf,[wo,Tl,Ii].join(" "),"or")}break;case 6:for(var xj=Gg=_.D(nh,_.Xna,6),xo=new Map([[1,"="]]),yo=_.m(xj.Ei()),yj=yo.next();!yj.done;yj=yo.next()){var Dl=yj.value,wk=xo.get(_.C(xj,2));if(!wk)throw Error("Fe");_.zM(yf,
[Ii,wk,yM(Dl)].join(" "),"or")}break;case 7:for(var Dn=Gg=_.D(nh,_.Vna,7),op=new Map([[1,"in"]]),En=_.m(Dn.Ei()),Fn=En.next();!Fn.done;Fn=En.next()){var zo=Fn.value,rq=op.get(_.C(Dn,2));if(!rq)throw Error("Fe");_.zM(yf,[yM(zo),rq,Ii].join(" "),"or")}break;case 4:for(var jt=Gg=_.D(nh,_.Zna,4),am=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),tw=_.m(jt.Ei()),zq=tw.next();!zq.done;zq=tw.next()){var st=zq.value,Aq=am.get(_.C(jt,2));if(!Aq)throw Error("Fe");_.zM(yf,[Ii,Aq,yM(st)].join(" "),"or")}break;
case 5:for(var Bq=Gg=_.D(nh,dUc,5),ps=new Map([[1,"in"]]),uw=_.m(Bq.Ei()),dC=uw.next();!dC.done;dC=uw.next()){var HE=dC.value,eC=ps.get(_.C(Bq,2));if(!eC)throw Error("Fe");_.zM(yf,[yM(HE),eC,Ii].join(" "),"or")}break;case 12:for(var Px=Gg=_.D(nh,_.Qna,12),IE=new Map([[1,"="]]),Qx=_.m(Px.Ei()),Pz=Qx.next();!Pz.done;Pz=Qx.next()){var CM=Pz.value,Qz=IE.get(_.C(Px,2));if(!Qz)throw Error("Fe");_.zM(yf,[Ii,Qz,yM(CM)].join(" "),"or")}break;case 11:for(var hI=Gg=_.D(nh,_.Kna,11),DM=new Map([[1,"in"]]),iI=
_.m(hI.Ei()),EM=iI.next();!EM.done;EM=iI.next()){var jI=EM.value,Rx=DM.get(_.C(hI,2));if(!Rx)throw Error("Fe");_.zM(yf,[yM(jI),Rx,Ii].join(" "),"or")}}_.H(nh,15)?_.zM(b,"not ("+yf+")"):_.zM(b,1<Gg.Ei().length?"("+yf+")":""+yf)}}}null!=_.H(a,60)&&_.BM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var jl=_.H(a,65);if(null!=jl){var Dq=[];Dq.push("clientEncryptionDetails.encryptionState");Dq.push("=");Dq.push(yM(jl?"encrypted":"unencrypted"));_.zM(b,Dq.join(" "))}var On=_.zk(a,_.Pe,68);if(On.length){for(var kR=
[],kI=[],fC=_.m(On),ee=fC.next();!ee.done;ee=fC.next()){var SX=ee.value,Tu="sharedFrom = "+yM(SX.Ya());_.E(SX,2,!1)?kI.push(Tu):kR.push(Tu)}cVc(b,kR,!1);cVc(b,kI,!0)}var Pn=_.zk(a,_.Pe,67);if(Pn.length){for(var FM=[],gC=[],hC=_.m(Pn),em=hC.next();!em.done;em=hC.next()){var GM=em.value,iC="sharedTo = "+yM(GM.Ya());_.E(GM,2,!1)?gC.push(iC):FM.push(iC)}cVc(b,FM,!1);cVc(b,gC,!0)}null!=_.H(a,69)&&_.BM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.oM(a)&&iVc(b,a);return b.toString()};
_.rVc=function(a){var b=new _.Ip(_.qVc(a));_.DL(a)?_.zM(b,"isQuickAccessRequest"):_.EL(a)?_.zM(b,"isPeoplePredictRequest"):_.FL(a)&&_.zM(b,"isDrivePriorityRequest");var c=a.Oc();if(c){var d=[];d.push("sortBy");d.push(_.jRc[c.getType()]);d.push(_.rRc[_.gk(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.zM(b,d.join(" "))}_.BM(b,"domainSearch",_.H(a,18));_.BM(b,"offline",_.H(a,19));_.zk(a,_.lM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.jVc(a)),_.zM(b,c.join(" ")));a.mx().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.kVc(a)),_.zM(b,c.join(" ")));if(c=_.oM(a))d=[],d.push("corpora"),d.push("="),d.push(yM(_.MUc[c])),_.zM(b,d.join(" "));_.E(a,66,!0)||_.BM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.oM(a)&&iVc(b,a);_.E(a,48,!1)&&_.zM(b,"cachedOnly");return b.toString()};
_.aM=function(a){if(a instanceof _.MK)a=a.wd();else if(!a)return!1;return a instanceof _.Uo||"undefined"!=typeof _.QL&&a instanceof _.QL||"undefined"!=typeof _.HM&&a instanceof _.HM||a instanceof _.Ne&&(_.DL(a)||_.EL(a)||_.FL(a))};sVc=function(){_.Fp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(sVc,_.Fp);_.tVc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};uVc=function(a,b){a.V||(a.V=b)};sVc.prototype.hk=function(){_.tVc(this);(0,this.ha)()};vVc=function(a,b){a.ha||(a.ha=b)};
_.IM=function(a){if(!a.O){a.O=new GUc;var b=_.Hp(a);_.y(b,56,a.O)}return a.O};sVc.prototype.getState=function(){var a=_.IM(this).getState();a||(a=new xUc,_.IM(this).Fd(a));return a};var wVc=function(a,b){var c=new vUc;_.A(c,1,b);a=_.Hp(a);_.y(a,12,c)};sVc.prototype.pD=function(){var a=_.IM(this).pD();if(!a){a=new zUc;var b=_.IM(this);_.y(b,16,a)}return a};sVc.prototype.ma=function(){var a=_.D(_.IM(this),AUc,4);if(!a){a=new AUc;var b=_.IM(this);_.y(b,4,a)}return a};
xVc=function(a){var b=_.D(_.IM(a),BUc,8);b||(b=new BUc,a=_.IM(a),_.y(a,8,b));return b};_.yVc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Di.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.yVc,_.Di);_.g=_.yVc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.hm=function(){return 1===this.connectionState||2===this.connectionState};_.g.af=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.OK.I5:_.OK.Ysa;else 1===a?b=_.OK.iY:3===a&&(b=_.OK.TS);if(b)return b=new SUc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var zVc=function(a,b){this.userId=a;this.H=b;this.db=null},BVc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return AVc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Le"))},function(d){return a.handleError(d)})},"readwrite")};zVc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Hxb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var CVc=function(a){return new _.Zh(function(b){var c=new Map;AVc(a,function(d){return hUc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Jpa:f.Jpa},k=h.next())k=_.m(k.value),f.Jpa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Jpa,new _.bCa(n.Hxb))}}(f));return _.di([].concat(_.Wc(e.values()))).then(function(){return b(c)})})})})},DVc=function(a,b){return AVc(a,function(c){return c.remove(b)},
"readwrite")},AVc=function(a,b,c){c=void 0===c?"readonly":c;return EVc(a).then(function(d){try{var e=_.iQc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},EVc=function(a){return a.db?_.$h(a.db):_.kQc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.iUc(c,"OfflineImpressions");b=_.hQc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.EK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Me"))}).then(function(b){return a.db=b},function(b){return _.ai(_.fL(b))})};zVc.prototype.handleError=function(a){a||(a=Error("Ne"));_.vM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.$h()};_.FVc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Di.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.FVc,_.Di);_.FVc.prototype.af=function(){return this.H};
_.FVc.prototype.Vk=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new aVc(a)))};_.FVc.prototype.Lx=function(a){this.O=a};var HVc=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.pe(this);this.Ib.listen(b,"Ab",function(k){k.af()||GVc(h)});this.Ib.listen(c,[_.OK.iY,_.OK.I5],function(){return void GVc(h)});this.W=e;f.then(function(){return GVc(h)})};_.N(HVc,_.Di);
HVc.prototype.jz=function(a){return(this.H.af()||this.connectionState.af())&&this.H.O?BVc(this.O,a):this.V.jz(a)};
var GVc=function(a){return a.H.O?CVc(a.O).then(function(b){b.forEach(function(c,d){a.V.jz(c).then(function(){return IVc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},IVc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return DVc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
HVc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var JVc=function(){};JVc.prototype.pP=function(){return new sVc};var KVc=function(){this.H=new HUc};KVc.prototype.O=function(a){_.y(a,13,this.H)};KVc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
MVc=function(a,b,c,d){this.V=b;this.connectionState=c;this.mr=d;this.O=this.H=null;this.client=_.JM(_.ARc,_.qM(a));this.ha=_.JM(_.ERc,_.gk(a.Qf(),8,0));this.ava=_.JM(_.BRc,_.gk(a.Qf(),9,2));this.ka=_.E(a,10,!1);this.hu=_.FK(_.GK(a));this.fAa=_.rM(a);this.W=LVc(a);this.buildLabel=a.Bi()};LVc=function(a){var b=[].concat(_.Wc(_.xRc.keys())),c=[].concat(_.Wc(_.yRc.keys())),d=_.WK(a);return b.filter(function(e){return _.xRc.get(e)(a)}).concat(c.filter(function(e){return d&&_.yRc.get(e)(d)}))};
_.JM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};NVc=function(a){if(a.O)return a.O.H("aU7Ts")};
MVc.prototype.Db=function(a){return a instanceof _.mA||"undefined"!=typeof _.KM&&a instanceof _.KM||"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM?a.Db():"undefined"!=typeof _.NM&&a instanceof _.NM||"undefined"!=typeof _.OM&&a instanceof _.OM||"undefined"!=typeof _.PM&&a instanceof _.PM||"undefined"!=typeof _.QM&&a instanceof _.QM||"undefined"!=typeof _.RM&&a instanceof _.RM?a.response?a.response.Db():null:null};MVc.prototype.Bi=function(){return this.buildLabel};
var OVc=function(a){return a.V.af()||a.connectionState.af()?2:1};MVc.prototype.getEnvironment=function(){return this.mr};var PVc=function(a,b){this.H=a;var c=new _.KAa;_.LAa(c,b.W);a=this.H.QJ();var d=_.aRc(a);_.y(d,10,c);(c=b.Bi())&&_.$Qc(a,c);this.H.qY();this.O=b};PVc.prototype.isRunning=function(){return this.H.wS()};PVc.prototype.Uw=function(){this.isRunning()&&this.H.Uw()};
_.QVc=function(a,b,c){var d=_.Gp(a.H.uE(b,c),_.sRc);wVc(d,OVc(a.O));b=NVc(a.O);"boolean"===typeof b&&yUc(d.getState(),b);1===c&&uVc(d,function(){return void a.H.$K(d)});vVc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.A(f,1,e);a.H.oq(d)});return d};RVc=function(a){var b=new _.zBa,c=new KVc;_.A(c.H,1,a.client);_.A(c.H,3,a.ha);_.A(c.H,4,a.ava);_.A(c.H,5,a.ka);_.A(c.H,6,a.hu);_.A(c.H,7,a.fAa);a=c.setEnvironment(a.getEnvironment());_.mQc(b,_.uRc,a);_.Jp(b,_.sRc,new JVc);return b};
SVc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.JG(906,b,void 0,_.HRc());l.V=!1;var n=new _.nQc(l);b=new Date;l=_.fRc(_.eRc(_.dRc(jUc(),new _.oQc(l)),RVc(c)),109).setSessionId(b.getTime()+"_"+_.$g());if(k){a=new HVc(n,d,e,new zVc(a,f),f,h);_.cRc(l,a);d=l.build();_.ZQc(d.QJ(),1E3*b.getTime());var p=new PVc(d,c);(new _.pe).listen(a,"Bb",function(){_.QVc(p,106008,0).hk()});return p}_.cRc(l,n);a=l.build();_.ZQc(a.QJ(),1E3*b.getTime());return new PVc(a,c)};
TVc=function(a,b){this.V=a;this.W=b};TVc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.QVc(this.V,a,0),b&&_.lQc(a,b),a.hk())};_.UVc=function(a,b){if(a.V&&a.isRunning()){a=_.QVc(a.V,106018,0);var c=_.D(_.IM(a),FUc,15);if(!c){c=new FUc;var d=_.IM(a);_.y(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.hk()}};TVc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.QVc(this.V,a,1),b&&_.lQc(a,b),a):null};TVc.prototype.Uw=function(){this.V&&this.isRunning()&&this.V.Uw()};
TVc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.VVc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.VK(_.GK(a)).toString(),l=_.pM(_.GK(a));f=new MVc(a,b,c,f);a=h?SVc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new TVc(a,f)};_.WVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.WVc,_.L);_.WVc.prototype.getId=function(){return _.C(this,1)};_.WVc.prototype.Pb=function(a){return _.A(this,1,a)};_.WVc.prototype.re=function(){return _.D(this,_.Ze,2)};
_.IL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.IL,_.L);_.IL.prototype.Yn=function(){return _.C(this,2)};_.IL.prototype.wd=function(){return _.D(this,_.WVc,3)};_.zL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.zL,_.L);_.zL.prototype.wd=function(){return _.D(this,_.yL,1)};_.zL.prototype.ht=function(){return _.C(this,2)};_.zL.prototype.zba=function(a){return _.A(this,2,a)};_.zL.prototype.BVa=function(){return _.ek(this,2)};_.xL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.xL,_.L);
_.xL.prototype.getId=function(){return _.C(this,1)};_.xL.prototype.Pb=function(a){return _.A(this,1,a)};_.XVc=function(a,b){_.A(a,2,b)};_.KL=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.KL,_.L);_.KL.prototype.wd=function(){return _.D(this,_.xL,1)};YVc=[2];_.SL=function(a){(0,_.Q)(this,a,0,-1,YVc,null)};_.O(_.SL,_.L);_.SL.prototype.Ec=function(){return _.C(this,1)};_.SL.prototype.uU=function(){return _.zk(this,_.XSb,2)};_.SL.prototype.re=function(){return _.D(this,_.Ze,3)};
_.ZVc=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.ZVc,_.L);_.ZVc.prototype.Yl=function(){return _.C(this,1)};$Vc=function(a){var b=new _.ZVc;return _.A(b,1,a)};aWc=[1];_.DSc=function(a){(0,_.Q)(this,a,0,-1,aWc,null)};_.O(_.DSc,_.L);_.bWc=function(){this.H={}};cWc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};_.bWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
dWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.eWc=function(a,b){this.H=a;this.V=b;this.O=_.MRc[_.gk(a.Qf(),8,0)];this.W=_.MRc[_.gk(a.Qf(),51,5)];this.nonce=_.$g()};
_.eWc.prototype.qc=function(a,b){if(b.jM)fWc(this,a,b),gWc(this,a,b);else if(11===a.Am){if(b.JGb){var c=b.kC||_.F(this.H.Qf(),37,"");_.zj(a.uri,"key",c)}fWc(this,a,b);hWc(this,a,b)}else switch(a.uri=iWc(this,a.Am,a.uri),a.Am){case 1:hWc(this,a,b);fWc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.hu||_.FK(_.GK(this.H))||_.zj(a.uri,"dsNonce",this.nonce));hWc(this,a,b);gWc(this,a,b);fWc(this,a,b);break;case 2:case 3:case 4:case 5:hWc(this,a,b);gWc(this,a,b);fWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:hWc(this,
a,b);gWc(this,a,b);break;default:throw Error("Pe`"+a.Am);}};jWc=function(a,b){var c=iWc(a,b,new _.pj);if(!c.H)throw Error("Re");return _.sj(_.rj(_.qj(new _.pj,c.O),c.H),c.W).Ji(_.NRc.has(b)?"/batch"+a.O:"/batch")};
iWc=function(a,b,c){var d=_.C(a.H.Qf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Qf(),62,"");break;case 8:a=_.C(a.H.Qf(),53);break;case 9:a=_.C(a.H.Qf(),56);break;case 10:a=_.C(a.H.Qf(),22);break;case 13:a=_.C(a.H.Qf(),55);break;case 12:a=_.C(a.H.Qf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.pj(a);
_.vd(c,"/")&&(c=c.slice(1));return new _.pj(a+"/"+c)};hWc=function(a,b,c){a=_.GK(a.H);c.hu||_.FK(a)||(c=[{key:"u",value:_.pM(a)}],b.headers.authorization=_.b9b(c)||"",c=_.VK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
fWc=function(a,b,c){var d=_.GK(a.H),e=a.H.Qf(),f=c.g4a||!!_.C(e,13);c=c.h4a||_.E(e,14,!1);var h=11===b.Am;f&&((f=_.C(e,13))&&_.vd(f,"email:")?_.zj(b.uri,"trace",f):f&&"trace:true"===f?_.zj(b.uri,"$trace","true"):f?_.zj(b.uri,"trace","token:"+f):_.zj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.zj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.gk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
gWc=function(a,b,c){c.hu||_.FK(_.GK(a.H))?_.zj(b.uri,"key",_.F(a.H.Qf(),36,"")):(a=c.kC||_.F(a.H.Qf(),37,""),_.zj(b.uri,"key",a))};_.kWc=function(a,b){_.CG.call(this,a?a:500,b?b:6E5)};_.N(_.kWc,_.CG);_.lWc=function(a,b){this.O=b;this.H=new Map;this.Rja(_.zk(a,_.yl,91))};_.lWc.prototype.Rja=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.mWc(b,d);if(e){if(e!==c)throw new _.Ub("Multiple resource key definitions found for itemId "+d);}else b.H.set(d,c)}})};
eTc=function(a,b){return[].concat(_.Wc(new Set(b))).map(function(c){var d=(new _.yl).Pb(c);a.H.has(c)?_.El(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.El(d,_.ql(c));return d}).filter(function(c){return _.ek(c,2)})};_.mWc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.ek(a,140)?_.ql(a):null};_.nWc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.nWc.prototype.getState=function(){return this.state};
_.nWc.prototype.t6=function(){var a=this;if(this.V)return this.V;var b=_.ei();this.V=b.promise.then(function(){return $Vc(1)},function(c){c=_.gL(c).Ng;var d=0;2===c.Qo()?d=3:_.GRc(c)&&(d=2);return $Vc(d)});setTimeout(function(){a.V=null},5E3);oWc(this,b);return this.V};_.nWc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.qWc=function(a){a.H||a.O||(a.H=new _.kWc(5E3,6E4),pWc(a))};
pWc=function(a){oWc(a);a.H&&(a.timeout=setTimeout(function(){return void pWc(a)},a.H.Ya()),_.DG(a.H))};oWc=function(a,b){_.fi((a.W?a.W():_.$h()).then(null,function(){return null}),function(){return void rWc(a,b)})};rWc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Re(new _.SSc)}).then(null,function(d){d=_.gL(d);_.GRc(d.Ng)&&sWc(a,2);return _.ai(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.nWc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};sWc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.ORc.get(b)),!0):!1};XSc=[_.jL,_.lL,_.kL,_.nL,_.mL,_.oL,_.pL,_.sL,_.uL,_.vL,_.wL,_.yL,_.zL,_.NL,_.PL,_.SL,_.XK,_.TL,_.UL,_.VL,_.HSc,_.WL];tWc=[_.ZK];YSc=[_.rF,_.MSc];ZSc=[_.IL,_.HK,_.TB,_.XL];$Sc=[_.MK,_.No,_.ZK,_.GSc];aTc=[_.XL,_.Vo];bTc=[_.xL,_.DSc,_.HL,_.KL,_.LL,_.FSc,_.WL,OSc,NSc];
uWc=function(a){return a instanceof _.MK||a instanceof _.XL||"undefined"!=typeof _.SM&&a instanceof _.SM||a instanceof _.UL||a instanceof _.vL||a instanceof _.oL||a instanceof _.sL||a instanceof _.XK&&_.$L(a)};_.vWc=function(a,b){this.O=b;this.H={};this.Oi=new rUc;b=_.iL({fields:_.Jd(a,28),Aq:_.FK(_.GK(a))});this.Kb("SecondaryFields",b);this.Kb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.vWc.prototype.Kb=function(a,b){this.H[a]=wWc(a,b)};
var xWc=function(a,b){var c=a.H[b];c||(c=wWc(b,0,2),a.H[b]=c);c.Kb(String(Number(c.Ya())+1))};_.vWc.prototype.Hy=function(a){var b=_.Yc(this.H);this.O&&b.push(wWc("CacheSize",this.O.Md()));b.push(wWc("InitialViewDataLoaded",a));a=new _.RUc;_.jb(a,1,b);return _.mi(a)};wWc=function(a,b,c){var d=new _.PUc;_.A(d,1,a);_.A(d,4,c||1);d.Kb(String(b));d.Kl(nUc[a]);return d};
_.yWc=function(a,b,c){var d=new _.hRc;_.A(d,2,"Pending...");b instanceof _.MK?_.Bk(d,3,_.NK[0],b):b instanceof _.XL?_.Bk(d,4,_.NK[0],b):"undefined"!=typeof _.SM&&b instanceof _.SM?_.Bk(d,5,_.NK[0],b):b instanceof _.UL?_.Bk(d,6,_.NK[0],b):b instanceof _.vL?_.Bk(d,7,_.NK[0],b):b instanceof _.oL?_.Bk(d,8,_.NK[0],b):b instanceof _.sL?_.Bk(d,9,_.NK[0],b):b instanceof _.XK&&_.Bk(d,10,_.NK[0],b);var e=USc(b),f=[];if(b instanceof _.kL)YL(f,"ID",b.getId()),YL(f,"Parent ID",b.uk());else if(b instanceof _.vL)YL(f,
"TD ID",b.getId());else if(b instanceof _.MK)b=_.rVc(b.wd()),YL(f,"Query",b);else if(b instanceof _.XL)YL(f,"Query","All");else if(b instanceof _.UL)YL(f,"TD ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.oL)YL(f,"MimeType",b.getMimeType()),YL(f,"Title",b.getTitle()),YL(f,"Parents",_.Jd(b,3)),YL(f,"Convert",_.H(b,8)),YL(f,"Request ID",b.Rj()),YL(f,"Parent Request IDs",_.Jd(b,10)),YL(f,"Revision Item ID",_.C(b,12)),YL(f,"Pinned",_.H(b,8));else if(b instanceof
_.pL)YL(f,"Title",b.getTitle());else if(b instanceof _.sL)YL(f,"ID",b.getId());else if(b instanceof _.wL)YL(f,"WS ID",b.getId());else if(b instanceof _.XK){if(YL(f,"ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"Description",b.dg()),YL(f,"Starred",_.H(b,4)),YL(f,"Trashed",b.Dh()),YL(f,"MimeType",b.getMimeType()),YL(f,"Parents",_.Jd(b,8)),YL(f,"Parents to add",_.Jd(b,9)),YL(f,"Parents to remove",_.Jd(b,10)),YL(f,"Restricted",_.H(b,11)),YL(f,"Folder Color",b.Ni()),YL(f,"Update Last Viewed",_.H(b,15)),
YL(f,"Subscribed",_.H(b,16)),YL(f,"Available Offline",_.H(b,18)),YL(f,"Wksp to add",_.Jd(b,31)),YL(f,"Wksp to remove",_.Jd(b,32)),b=_.D(b,_.gl,25))YL(f,"Read Only",_.H(b,1)),YL(f,"Reason",_.C(b,2))}else b instanceof _.VL?(YL(f,"WS ID",b.getId()),YL(f,"Title",b.getTitle()),YL(f,"State",b.getState())):b instanceof _.HSc&&YL(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Oi.add(d);return d};
_.zWc=function(a,b){for(var c=new _.Ip,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.pSc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.vWc.prototype.NP=function(){return this.Oi.Xg()};_.r("sy16d");
_.TM=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(_.TM,_.L);_.TM.prototype.Me=function(){return _.D(this,_.mA,1)};_.AWc=function(a,b){return _.y(a,1,b)};_.TM.prototype.Yn=function(){return _.C(this,3)};
_.BWc=function(a,b,c){_.vi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.BWc,_.vi);
_.CWc=function(a,b){this.O=a;this.V=b;this.H=null};
var VM=function(){_.Di.apply(this,arguments)};_.N(VM,_.Di);var EWc=function(a,b){a.dispatchEvent(new DWc(b))};VM.prototype.O=function(){};var DWc=function(a){_.vi.call(this,"Mb");this.request=a};_.N(DWc,_.vi);
_.FWc=function(a){VM.call(this);this.H=a};_.N(_.FWc,VM);_.FWc.prototype.intercept=function(a){var b=!1;_.GRc(_.UK(a.Jx[a.Jx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Jx.length?(EWc(this,a),!0):!1};
var WM=function(a){_.Di.call(this);this.name=a};_.N(WM,_.Di);_.g=WM.prototype;_.g.i2=function(){};_.g.ACa=function(){};_.g.ZYa=function(){};_.g.kKa=function(){};_.g.YYa=function(){};_.g.vE=function(){this.dispatchEvent(new _.vi("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.GWc=function(a,b){WM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Jc=new _.pe(this);this.La(this.Jc);this.Jc.listen(this.O,"Ab",function(d){d.af()||c.vE()});this.Jc.listen(this.H,"eb",this.vE)};_.N(_.GWc,WM);_.GWc.prototype.max=function(){var a=this.O.af(),b=this.H.rA();return!a&&b?Infinity:0};_.GWc.prototype.i2=function(){this.vE()};
var IWc;_.HWc=function(a,b,c){this.JI=c;this.O=!0;this.V=0;this.H=new _.CG(a,b,.5)};IWc=function(a){return a.H.O+a.V};
_.XM=function(a,b){WM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.XM,WM);_.XM.prototype.max=function(){return this.H.O?Infinity:0};_.XM.prototype.kKa=function(){var a=this.H;a.V=0;a.H.reset()};_.XM.prototype.YYa=function(a){var b=this;JWc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.vE()},a),_.DG(this.H.H))};
var JWc=function(a){a=a.Jx.length&&_.fa(a.Jx).response;return!!(a&&a instanceof _.Tb&&sSc(a))};_.XM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.KWc=function(a,b){WM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.KWc,WM);_.KWc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.KWc.prototype.i2=function(a){a>=this.O?this.vE():null==this.H&&LWc(this)};_.KWc.prototype.ACa=function(a,b){0<b?LWc(this):this.H=null};var LWc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.vE.bind(a),a.V)};
_.YM=function(){this.Oi=[]};_.g=_.YM.prototype;_.g.add=function(a,b){b?this.Oi.unshift(a):this.Oi.push(a);return!0};_.g.Mqa=function(a){return _.Ba(this.Oi,0,a)};_.g.Md=function(){return this.Oi.length};_.g.cancel=function(a){return _.sa(this.Oi,function(b){return b.vu.config.requestId===a?(b.se.resolve(VSc(b.vu.request)),!0):!1})};_.g.rI=function(){return _.Hf(this.Oi,function(a){return _.$L(a.vu.request)})};
_.MWc=function(a){VM.call(this);this.H=a};_.N(_.MWc,VM);_.MWc.prototype.intercept=function(a){var b=_.UK(a.Jx[a.Jx.length-1].response),c=!1;if(2===b.Qo())b=this.H,sWc(b,3)&&_.qWc(b),c=!0;else if(_.GRc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.qWc(b);c=!0}return c&&2>a.Jx.length?(EWc(this,a),!0):!1};
var NWc=function(){WM.call(this,"Immediate")};_.N(NWc,WM);NWc.prototype.max=function(){return Infinity};NWc.prototype.i2=function(){this.vE()};
var OWc=function(){WM.call(this,"One Request")};_.N(OWc,WM);OWc.prototype.max=function(){return 1};
_.PWc=function(a){WM.call(this,"Online");var b=this;this.connectionState=a;this.Jc=new _.pe(this);this.La(this.Jc);this.Jc.listen(this.connectionState,[_.OK.iY,_.OK.Ysa,_.OK.I5],function(){return b.vE()})};_.N(_.PWc,WM);_.PWc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.PWc.prototype.i2=function(){this.vE()};
_.ZM=function(a){WM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.ZM,WM);_.ZM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.ZM.prototype.i2=function(){this.H<this.limit&&this.vE()};_.ZM.prototype.ACa=function(a){this.H+=a.length};_.ZM.prototype.ZYa=function(a){this.H-=a.length;this.H<this.limit&&this.vE()};
_.$M=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Jc=new _.pe(this);this.La(this.Jc);this.H=c;for(a=0;a<c.length;a++)this.Jc.listen(c[a],"Nb",this.UXa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Jc.listen(e[c],"Mb",function(k){QWc(h,!0,k.request)});this.ka=_.Xw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.$M,_.Di);_.$M.prototype.add=function(a){return QWc(this,!1,{vu:a,se:_.ei(),Jx:[]})};
_.$M.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.$M.prototype.rI=function(){return this.O.rI()?!0:this.buckets.some(function(a){return a.rI()})};
var QWc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Cq(new _.Tb,"No queue bucket accepted request."),_.ai(_.gL(a));for(var d=RWc(a),e=0;e<a.H.length;e++)a.H[e].i2(d);return c.se.promise};_.g=_.$M.prototype;
_.g.UXa=function(){var a=RWc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Mqa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.Gsb.bind(this,a[e]),this.Fsb.bind(this,a[e]));e=RWc(this);for(var f=0;f<this.H.length;f++)this.H[f].ACa(a,e);_.fi(_.di(d).then(this.Esb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.UXa.bind(this),0)};
_.g.Gsb=function(a,b){var c=a.vu.config;this.log(USc(a.vu.request)+" request completed successfully. xd4: "+!(!c||!c.jM));this.H.forEach(function(d){return d.kKa()});this.W.forEach(function(d){return d.O(a)});a.se.resolve(b)};
_.g.Fsb=function(a,b){b=_.gL(b);this.log(USc(a.vu.request)+(" request failed with error: "+b.ha+"."));a.Jx.push({response:b,rNb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].YYa(a);a.vu.config.Hla||!this.W.some(function(d){return d.intercept(a)})?a.se.reject(b):this.log(USc(a.vu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Esb=function(a){RWc(this);for(var b=0;b<this.H.length;b++)this.H[b].ZYa(a)};
var RWc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.$M.prototype.log=function(a){this.ha.info(this.ka,a)};
_.SWc=function(a,b,c,d){VM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.hk(a,21,1E3);this.ta=_.hk(a,1,1);this.ma=function(){return new _.HWc(_.hk(a,63,1E3),_.hk(a,64,3E5),_.hk(a,65,10))}};_.N(_.SWc,VM);
_.SWc.prototype.intercept=function(a){var b=a.Jx.length,c=0<b&&_.fa(a.Jx).response||null;if(c){c=_.UK(c);if(2===c.Qo())return TWc(this,a);var d=c.Zj();if(3===d||31===d||13===d||9===d)return UWc(this,a,b);if(sSc(c))return b=IWc(this.V),c=this.V,IWc(c)<c.JI?(this.log("Backoff number "+b+" for a User Rate Limit error."),EWc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var TWc=function(a,b){var c=VWc(a,b),d=IWc(c);if(IWc(c)<c.JI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.af()?(d=c.H.Ya(),_.q.setTimeout(function(){return EWc(a,b)},d),_.DG(c.H)):(_.q.setTimeout(function(){return EWc(a,b)}),c.V++),!0;a.H.delete(b);return!1},VWc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},UWc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return EWc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.SWc.prototype.O=function(a){this.H.delete(a)};_.SWc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var WWc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.HRc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Isb,d=LUc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Gsb(e,"reading data"))}},XWc=function(a){return WWc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var YWc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.va=this.ha=null;this.se=_.ei();this.finished=!1;this.Ba=this.wu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Hy();a=_.HRc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.RM="progress_"+this.requestId;h.RM=this.RM;this.ma=!!f.metadata};
YWc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};YWc.prototype.start=function(){var a=this,b=new NSc(this.request.request,this.request.metadata),c=ZWc(this);this.Ha.then(function(d){return d.Re(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Ga=d.V;$Wc(a)},function(d){return void a.se.reject(d)});return _.fi(this.se.promise.then(function(d){aXc(a,d);return d},function(d){d=_.gL(d);aXc(a,d.Ng);return _.ai(d)}),function(){dWc(a.H,[a.RM])})};
var ZWc=function(a){var b=_.kg(a.config);cWc(a.H,a.RM,oUc(function(){return void a.H.notify([a.requestId],0)}));return b};YWc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.se.resolve(VSc(this.request)),!0)};
var $Wc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),bXc(a,4))},bXc=function(a,b){cXc(a).then(function(c){if(c){var d=dXc(a,c.blob.size);a.Ha.then(function(f){return f.Re(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.tF()&&(a.va=f.tF());f.nL()&&(a.Ga=f.nL());a.progress<a.fileSize?$Wc(a):a.se.resolve(f)},function(f){if(d.Hla)a.cancel();else{var h=_.UK(f);h.zza()||h.Hja()||a.ma?eXc(a,b,h,!1):XWc(c.blob).then(function(k){k=k?_.cGa.get(k)||
25:38;_.dL(h,k);k=38===h.Qo();var l=38!==h.Qo()&&25!==h.Qo();eXc(a,b,h,k,l)},function(){})}})}else{var e=_.gL(_.dL(_.Cq(new _.Tb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.se.reject(e)}})},eXc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Qda(f);!e&&0<b?(a.wu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));bXc(a,b)},a.Pa*Math.pow(1.5,f))):a.se.reject(_.gL(c))},cXc=function(a,b){return a.ma&&a.V?_.$h(a.V):fXc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return cXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new OSc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},fXc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.OO?a.request.OO(b,a.O):_.$h(_.rSc(a.request.file,b,b+a.O))},dXc=function(a,b){var c=_.kg(a.config);c.ePa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;dWc(a.H,[a.RM]);cWc(a.H,a.RM,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},aXc=function(a,b){b.lKa(3);b.Qda(a.wu);b.tF()||b.uba(a.va);b.nL()||b.jba(a.Ga)};
_.gXc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.gXc.prototype.create=function(a,b){return new YWc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.hXc=function(a){this.O=a;this.H={}};_.hXc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].vu.request instanceof _.PSc)b.push(iXc(this,a[c].vu));else{var d=_.Cq(new _.Tb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.gL(d)))}return b};_.hXc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.hXc.prototype.rI=function(){return!_.hg(this.H)};
var iXc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.fi(d,function(){delete a.H[e]})};
_.jXc=function(a,b){return new _.$M(b,a,[new NWc],[new _.YM],[],"immediate")};_.kXc=function(a,b,c,d,e,f,h){if(h){var k=new _.PWc(h.getState());d=new _.MWc(h)}else k=new _.GWc(c,d),d=new _.FWc(d);return new _.$M(f,a,[k,new _.XM(e,f),new OWc],[new _.YM],[d,new _.SWc(b,e,h?h.getState():c,f)],"connected")};
_.lXc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.hk(b,10,50):l;if(h){var n=new _.PWc(h.getState());d=new _.MWc(h)}else n=new _.GWc(c,d),d=new _.FWc(d);return new _.$M(f,a,[n,new _.KWc(l,_.hk(b,12,10)),new _.ZM(3*l),new _.XM(e,f)],[new _.YM],[d,new _.SWc(b,e,h?h.getState():c,f)],k)};_.mXc=function(a,b,c){b=_.hk(b,46,1);return new _.$M(c,a,[new _.ZM(b)],[new _.YM],[],"resumable_upload")};
_.nXc=function(a,b,c,d,e,f,h,k){this.JG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.nXc.prototype.Re=function(a,b){return oXc(this,a,b).then(null,function(c){c=_.gL(c);var d=c.Ng;WSc(a)||_.Fq(d);return _.ai(c)})};
var oXc=function(a,b,c){c=void 0===c?{}:c;var d=a.JG.validate(b);if(d)return _.ai(_.gL(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.$h(d).then(function(){if(e instanceof _.Tb)return _.ai(_.gL(e));if(Array.isArray(e)){var f=e.map(function(h){return pXc(a,b,h,c)});return _.di(f)}return pXc(a,b,e,c)},function(f){return _.ai(_.gL(f))})},pXc=function(a,b,c,d){var e=qXc(a,c);if(!e)return b=_.dL(_.Cq(new _.Tb,"Failed to choose a queue for server request."),18),_.ai(_.gL(b));if(e===
a.H[7]||e===a.H[8])d.jM=!0;d=e.add({request:c,config:d});(_.$L(b)||_.$L(c))&&_.fi(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.nXc.prototype.cancel=function(a){return _.dg(this.H,function(b){return b.cancel(a)})};
var qXc=function(a,b){var c=!1;b instanceof _.No?c=!!_.H(b,7):b instanceof _.MK&&(c=(c=b.wd())&&!!_.H(c,46));return(b instanceof _.SSc||b instanceof _.vK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.PSc&&a.H[5]?a.H[5]:c&&cTc(b,a.O)&&a.H[7]?a.H[7]:cTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.No&&a.H[6]?a.H[6]:(c||tWc.includes(b.constructor))&&a.H[3]?a.H[3]:XSc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var rXc=function(a){this.H=a};rXc.prototype.build=function(a,b){var c="====="+_.$g()+"=====",d=a[0].Am,e=b.every(function(l){return l.jM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=jWc(this.H,a[0].Am);_.zj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=sXc[d],h=tXc[d]||{},h["content-type"]=_.Xw('multipart/mixed; boundary="%s"',c),d=uXc[d],k=new _.pj("");a=vXc(this,a,b,c,e);return{Am:f,body:a,headers:h,method:d,uri:k}};
var vXc=function(a,b,c,d,e){for(var f=BSc(wXc[b[0].Am]||{}),h="",k=0;k<b.length;k++){e&&hWc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=iWc(n,p.Am,p.uri);switch(p.Am){case 0:case 5:gWc(n,p,t);fWc(n,p,t);break;case 2:hWc(n,p,t);gWc(n,p,t);var u=p,z=_.C(n.H.Qf(),57);u.headers.host=_.Ej(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;fWc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.Am);default:throw Error("Pe`"+
p.Am);}n=l;p=n.uri.clone();_.qj(p,"");_.rj(p,"");_.sj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+BSc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},xXc={},sXc=(xXc[0]=1,xXc[2]=3,xXc),yXc={},uXc=(yXc[0]="POST",yXc[2]="PUT",yXc[12]="POST",yXc),zXc={},AXc={},tXc=(AXc[2]=(zXc["x-goog-upload-protocol"]="batch",zXc),AXc),BXc={},CXc={},DXc={},EXc={},wXc=(EXc[0]=(BXc["content-type"]="application/http",BXc["content-transfer-encoding"]="binary",BXc),EXc[12]=
(CXc["content-type"]="application/http",CXc["content-transfer-encoding"]="binary",CXc),EXc[2]=(DXc["content-type"]="application/http",DXc),EXc);
var FXc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,GXc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var HXc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Oi=new Map};HXc.prototype.add=function(a,b){var c="DEFAULT";b.jM&&(c=jWc(this.H,a.Am).toString());this.Oi.has(c)||this.Oi.set(c,[]);c=this.Oi.get(c);if(1<=c.length&&!b.jM&&!sXc[a.Am])return a=_.Cq(new _.Tb,"Unsupported batch API: "+a.Am),_.ai(_.gL(a));var d=_.ei();c.push({request:a,config:b,se:d});return d.promise};
HXc.prototype.send=function(){var a=this;this.Oi.forEach(function(b,c){try{IXc(a,b)}catch(f){var d=_.Eq(_.Cq(new _.Tb,"Error executing XHR: "+f.message),f.stack),e=_.gL(d);b.forEach(function(h){h.se.reject(e)});a.Oi.delete(c)}})};
var IXc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.cAa&&!c.config.jM){var d=!1;if(sXc[c.request.Am]){var e={Am:c.request.Am,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.qc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.se;a.O.Ug(c.request,c.config).then(b.resolve,b.reject);return}}}JXc(a,b)},JXc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Ug(a.V.build(c,d),{cAa:!0,jM:d.every(function(e){return e.jM})}).then(function(e){e.headers=
_.eSc(e.headers);var f=GXc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ub("Could not extract batch boundary.",_.dL(_.Eq(new _.Tb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.vd(_.uha(h[0]),f)&&_.ld(h[1]))h=_.uha(h[0]).substring(f.length);else throw new _.Ub("Could not parse batch response; did not begin and end with boundary.",_.dL(_.Eq(new _.Tb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,B=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Ub("Individual batch response contained too few parts.",_.dL(_.Eq(new _.Tb,G),17));else{var U=M[1].split("\r\n");if(z=FXc.exec(U[0])){n=_.lb(z[1]);z=z[2];U.shift();B=_.kg(B);for(var R=Object,Y=R.assign,ua={},za=0;za<U.length;za++){var Aa=_.Dha(U[za],":",1);Aa&&2===Aa.length&&(ua[(0,_.Yf)(Aa[0])]=(0,_.Yf)(Aa[1]))}U=_.eSc(ua);Y.call(R,B,U);try{u=_.ld(_.Zg(M[2]))?void 0:JSON.parse(M[2])}catch(ka){}u=
(n=_.jSc(n,z,B,G,u,void 0,void 0,I&&I.toString()))?_.gL(n):{headers:B,text:G,json:u||void 0}}else u=new _.Ub("Could not extract HTTP status code and text.",_.dL(_.Eq(new _.Tb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.gL(e);return _.mPc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].se,k=e[f];k instanceof _.Tb||k instanceof _.Ub?h.reject(_.gL(k)):h.resolve(k)}})};
var KXc=function(){_.jj.apply(this,arguments)};_.N(KXc,_.jj);KXc.prototype.getAllResponseHeaders=function(){return _.uha(_.jj.prototype.getAllResponseHeaders.call(this))};
var LXc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=LXc.prototype;_.g.Ug=function(a,b){try{this.W.qc(a,b);var c=new KXc;c.TC=!0;var d=b.requestId||"",e=_.ei();c.listen("complete",this.W7a.bind(this,c,e,d,b.cAa,4===a.Am));d&&b.RM&&!b.jM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.uwb,this,b)),b.ePa||c.listen("downloadprogress",(0,_.v)(this.osb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.ai(_.gL(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Hla=!0,b.abort(),!0):!1};_.g.W7a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.ila(a),text:a.nl()};if(!d)try{c.json=_.oj(a)}catch(f){}d=_.jSc(a.Db(),_.fla(a),c.headers,c.text,c.json,a.O,_.jla(a),String(a.ta),e);a.dispose();d?b.reject(_.gL(d)):b.resolve(c)};_.g.uwb=function(a,b){b.lengthComputable&&this.V.notify([a.RM],a.ePa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.osb=function(a,b){b.lengthComputable&&this.V.notify([a.RM],b.loaded/b.total/2+.5)};
_.MXc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new rXc(this.O);this.ha=new LXc(this.O,this.va)};_.g=_.MXc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].vu;this.V.push(f);c.push(this.Ba.dD(f,a[e].Jx));d.push(uWc(f.request)?_.yWc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.gL(_.jSc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new HXc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={Vca:f.Vca},l++){f.Vca=a[l].vu.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.Vca);u.then(function(){var z=!p.Vca.hu&&
_.ma(NXc,t.Am);if(b.H){var B=b.H,G=z?1:2;if(!B.state.isConnected()||z)G=sWc(B,G),z&&G&&B.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].vu,n=e[f].then(this.Gkb.bind(this,l.request,d[f],a[f].Jx)).then(null,function(p){return Promise.reject(_.gL(p))}),n.then(this.mKa.bind(this,l),this.mKa.bind(this,l)),c.push(n);return c};
_.g.Gkb=function(a,b,c,d){a=this.ta.dD(a,d,c);b&&_.zWc(b,a.Dd?a.Dd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.rI=function(){return this.V.some(function(a){return _.$L(a.request)})};_.g.mKa=function(a){_.ra(this.V,a)};var NXc=[0,2,4,7,8];
_.OXc=function(){};_.OXc.prototype.execute=function(){return null};
var PXc;PXc=function(a){this.H=a};_.aN=function(a,b){if(!_.Ca(b))throw new _.Ub("Expected an object, but got a "+_.cfa(b)+".",_.eL(11,void 0,8));var c=b.kind;if(!c)throw new _.Ub("Expected 'kind' parameter in response: "+JSON.stringify(b),_.eL(11,void 0,21));if(!a.includes(c))throw new _.Ub("Expected "+a.join(" or ")+" but got a "+c+".",_.eL(11,void 0,9));};_.bN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.QXc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.kTc(new _.el,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.tTc(_.oTc(_.uTc(_.vTc(_.wTc(_.sTc(_.rTc(_.nTc(_.mTc(_.lTc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.xTc(_.qTc(_.pTc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.ATc(_.zTc(_.yTc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.CTc(_.BTc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.FTc(_.ETc(_.DTc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.cN=function(a,b){_.aN(["drive#user"],b);var c=_.iTc(_.jTc(_.gTc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.Zm(b.picture.url);_.LK(a.H)&&_.iTc(c,b.emailAddressFromAccount||b.emailAddress);_.hTc(c,a.zf(b.id));_.A(c,9,b.domain);return c};PXc.prototype.zf=function(a){if(a)return _.pM(_.GK(this.H))==a};
var RXc,XXc,lYc,UXc,bYc,aYc,cYc,eYc,gYc,TXc,iYc,hYc,jYc,kYc,mYc,nYc,dYc;RXc=function(a,b){this.H=a;this.O=b};
_.VXc=function(a,b,c){var d=new _.TM,e=new _.mA,f=e.Sv;_.aN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.SXc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.SXc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.aN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.vpb).Ac(TXc[n.status]);
t=_.A(t,1,n.original);n=_.A(t,3,n.correction);a.push(n)}k=new _.zpb;a=_.jb(k,1,a);f.push(a)}p=new _.Bpb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.xpb;_.A(u,1,f||[])}p||u?(f=new _.Cpb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.gUc(e,UXc(b))}d=_.AWc(d,e);c=_.gSc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
XXc=function(a,b,c,d,e){_.aN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.KUc(new _.ZL,c);"drive#adminFile"==b.kind?(_.aN(["drive#adminFile"],b),c=(new _.kl).Pb(b.id),b.parentId&&_.iM(c,[b.parentId]),_.VTc(c,b.teamDriveId),f.setItem(c),_.KUc(f,c.getId())):"drive#file"==b.kind?(b=_.SXc(a,b),f.setItem(b),c||_.KUc(f,b.getId())):"drive#revision"==b.kind&&(b=_.WXc(a,b),_.y(f,4,b));f.uba(_.fSc(d));f.jba(_.gSc(d));(d=(d=d&&_.eSc(d))&&d["x-server-object-version"])&&e&&(e=(new _.uM).Pb(d),
_.y(f,4,e));f.Ac(1);return f};_.YXc=function(a,b){return _.KUc(new _.ZL,a).Ac(1).uba(_.fSc(b)).jba(_.gSc(b))};_.$Xc=function(a,b,c,d){d||_.aN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.ZXc(a,b[c],d);f&&e.push(f)}return e};
_.ZXc=function(a,b,c){c||_.aN(["drive#permission"],b);c=_.hTc(_.jTc(_.gTc(aYc[b.type]).Pb(b.id),b.userId),a.H.zf(b.userId));c=_.A(c,4,b.withLink);c=_.iTc(c.jd(b.name).Zm(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.LK(a.O)&&c.jd(b.nameIfNotUser);a=bYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.SXc=function(a,b){_.aN(["drive#file"],b);var c=b.title,d=(new _.kl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.TTc(_.PTc(_.wK(_.iM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.Kl(b.description);_.QTc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.zu(d.starred),_.A(c,6,d.hidden),c.$m(d.trashed),_.MTc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.bN(b.createdDate));_.A(c,69,_.bN(b.serverCreatedDate));_.oPc(c,_.bN(b.modifiedDate));_.A(c,12,_.bN(b.modifiedByMeDate));_.A(c,13,_.bN(b.lastViewedByMeDate));_.A(c,23,_.bN(b.sharedWithMeDate));_.A(c,62,_.bN(b.subscribedDate));_.A(c,70,_.bN(b.recency));b.recencyReason&&_.A(c,71,cYc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.cN(a.H,
e[f]))&&d.push(h);_.NTc(c,d);b.lastModifyingUser&&(d=_.cN(a.H,b.lastModifyingUser),_.OTc(c,d));b.userPermission&&_.pPc(c,bYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.fM).Zg(e.width).Vg(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.nRc,f.setMilliseconds(0),dYc.parse(e,f),_.A(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.STc(c,Number(b.folderColor));_.RTc(c,b.subscribed);_.A(c,45,b.fileExtension);_.A(c,50,b.folderFeatures||[]);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.cN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.A(c,56,b.sources||[]):b.gplusMedia&&_.A(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.kPc[h]&&(h=_.Ke(new _.Je,_.kPc[h]),e.push(h));c.xC(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.una).Pb(h.id);h=_.A(k,2,eYc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.jM(c,_.QXc(b.capabilities));b.permissionsSummary&&_.WTc(c,_.fYc(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.gM).Kl(d.description),
e=_.A(e,3,gYc[d.galleryState]),d=_.A(e,2,d.category||[]),_.y(c,86,d));_.VTc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.cN(a.H,b.creator),_.y(c,91,d));_.XTc(c,b.primaryDomainName);_.YTc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.cN(a.H,b.trashingUser),_.y(c,95,d));c.zba(_.bN(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,hYc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.hM).Zg(d.width).Vg(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.y(c,103,e));_.A(c,104,b.detectors||[]);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.HTc(_.GTc(new _.gl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);
_.A(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.vna).Pb(f.approvalId).Ac(iYc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Fna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,jYc[d.targetLookupStatus]||0),d.targetFile&&(d=_.SXc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.dM,e=_.A(e,1,kYc[d.encryptionState]),d.decryptionMetadata&&(d=lYc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.wna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.A(c,140,b.resourceKey);_.A(c,135,b.authorizedAppIds||
[]);_.A(c,136,b.customerId);_.ASc(c);_.LK(a.O)&&_.UTc(c,5);return c};_.WXc=function(a,b){_.aN(["drive#revision"],b);var c=(new _.uM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.bN(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.cN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=lYc(b.decryptionMetadata),_.y(c,10,b));return c};
_.fYc=function(a,b){a=_.KTc(_.JTc(_.ITc(new _.Ana,b.entryCount),_.$Xc(a,b,"visibility",!0)),_.$Xc(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};lYc=function(a){var b=a.wrappedKey;var c=new _.eM;b=b?_.qUc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,mYc[a.aes256GcmChunkSize]);c=_.A(c,6,nYc[a.keyFormat]);return _.A(c,4,a.jwt)};
UXc=function(a){_.aN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};bYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};aYc={anyone:4,audience:5,domain:3,group:2,user:1};cYc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};eYc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};gYc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};TXc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
iYc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};hYc={docs:1,sheets:2,slides:3};jYc={ok:1,notFound:2,permissionDenied:3};kYc={unencrypted:1,encrypted:2};mYc={unset:0,"default":1,small:2,size16kb:3};nYc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};dYc=new _.GVa("yyyy:MM:dd HH:mm:ss");
var rYc;_.oYc=function(a){this.V=new PXc(a);this.RD=new RXc(this.V,a)};_.oYc.prototype.dD=function(a,b,c){c=void 0===c?[]:c;try{return pYc(this,a,b,c)}catch(d){_.hL(d)}};
var pYc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.oL)return _.qYc(a,b,c);if(b instanceof _.xL)return rYc(0,c,d);if(b instanceof _.No){if(!c.json)throw _.dN();return _.VXc(a.RD,c.json,c.headers)}if(b instanceof _.WL)return _.qYc(a,b,c);if("undefined"!=typeof _.KSc&&b instanceof _.KSc){if(!c.json)throw _.dN();a=c.json;return new _.XUc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.sYc&&b instanceof _.sYc){if(!c.json)throw _.dN();
return _.WXc(a.RD,c.json)}if(b instanceof _.KL)return rYc(b.wd(),c,d);if(b instanceof OSc){if(b.V){if(!c.json)throw _.dN();a=XXc(a.RD,c.json,null,c.headers,!!b.revisionId)}else a=_.YXc(null,c.headers);return a}if(b instanceof NSc){a=_.eSc(c.headers);b=a.location;if(!b)throw a=_.dL(new _.Tb,10),new _.Ub("No upload session URI included.",a);return new YUc(b,_.fSc(a),_.gSc(a))}if(b instanceof _.SSc)return new ZUc;throw new _.Ub("FromXhrConverter: Unsupported request type.",new _.Tb);};
_.oYc.prototype.ha=function(){return null};rYc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new $Uc(_.taa(b.text),c.length):new $Uc(new Uint8Array(_.zla(b.text)),c.length)};_.qYc=function(a,b,c){if(!c.json){if(b instanceof _.XK)return _.YXc(_.tYc(b));throw _.dN();}var d=!1;b instanceof _.WL&&(d=!!_.C(b.request,12));return XXc(a.RD,c.json,_.tYc(b),c.headers,d)};_.dN=function(){var a=_.dL(new _.Tb,11);return new _.Ub("FromXhrConverter: JSON required, but none found",a)};
_.tYc=function(a){return a.getId?a.getId():a.Ec?a.Ec():null};
var xYc,yYc,AYc,uYc,BYc,vYc;
xYc=function(a,b){var c={};_.ld(_.Zg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ec()&&_.Wda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Ij(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=uYc[d?d.O():0],h.keyFormat=vYc[e?e.O():0],h);c.clientEncryptionDetails=f}_.wYc(c,_.Jd(a,3));(b=a.Ec())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.j0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.j0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.fUc(_.dVc(_.C(a,26)||0)));return c};_.wYc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};yYc={};_.zYc=(yYc[1]="active",yYc[2]="archived",yYc);AYc={};uYc=(AYc[0]="unset",AYc[1]="default",AYc[2]="small",AYc[3]="size16kb",AYc);BYc={};vYc=(BYc[0]="unsetKeyFormat",BYc[1]="tinkKeyset",BYc[2]="tinkAesGcmKey",BYc);
var dTc=function(a,b){a.length&&(a=_.xz(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
var EYc=function(a,b,c){return(a.OO?a.OO(0,a.file.size):Promise.resolve(a.file)).then(function(d){return WWc(d)}).then(function(d){return CYc(a,b,d,c)},DYc)},CYc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.pj(f);_.zj(f,"uploadType","multipart");_.zj(f,"supportsTeamDrives",!0);_.zj(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.zj(f,"convert",_.H(a.request,8));_.zj(f,"fields",_.vSc({fields:_.xM(b).filter(function(p){return 194!=p}),Aq:!1}));
CSc(f,a.request.re());var h=xYc(a.request,a.metadata),k=_.$g();b={};b=(b["content-type"]=_.Xw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.bM(d,_.zk(a.request,_.yl,28),[],null,b);a="--"+k;a=a+"\r\n"+BSc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+BSc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Am:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},DYc=function(a){if(a instanceof _.Gsb){var b=new _.Tb;_.Cq(b,"fs.Error: "+a.message);a=(a=a.name)?_.cGa.get(a)||25:38;_.dL(b,a);a=_.gL(b)}return Promise.reject(a)};
_.eN=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Ad=d;this.ha=_.WK(a)||new _.IRc};_.eN.prototype.dD=function(a,b){try{return a.request instanceof _.WL?EYc(a.request,this.Kg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Ub?a=c.Ng:(a=new _.Tb,_.Cq(a,"Error converting XHR: "+c.message),_.Eq(a,c.stack),_.dL(a,4)),Promise.reject(a)}};
_.eN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.oL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.vSc({fields:this.Fg(c),Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)});e=xYc(a);f["content-type"]="application/json";var t=a.re();n=!0;_.wM(k);_.FYc(this.H,k);_.bM(this.H,_.zk(a,_.yl,28),_.Jd(a,3).concat([_.C(a,16),a.j0(),a.Ec()]),this.O,f)}else if(a instanceof _.xL||a instanceof
_.KL)a instanceof _.KL?(l=a.wd(),_.ek(a,2)&&(p="bytes="+_.C(a,2)+"-",_.ek(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.bM(this.H,[_.El((new _.yl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.No)n=a.$l()[0],p="files/"+n,t=_.ta(this.Fg(c),this.Fg(c,a.O())),_.Ea(t),k.fields=_.vSc({fields:t,Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)}),_.wM(k),_.GYc(this.H,k),_.HYc(this.H,
k),this.W(n,k),t=a.re(),n=!0,_.H(a,7)&&(b.cAa=!0),_.bM(this.H,_.zk(a,_.yl,11),a.$l(),this.O,f);else if("undefined"!=typeof _.KSc&&a instanceof _.KSc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.sYc&&a instanceof _.sYc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof OSc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Xw("bytes %d-%d/%d",u,b,b+1):_.Xw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof NSc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.vSc({fields:this.Fg(c).filter(function(z){return 194!=z}),Aq:_.FK(_.GK(this.H)),aF:_.LK(this.H)}),
_.wM(k),e=xYc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.bM(this.H,[],_.Jd(a.request,3),this.O,f),t=a.request.re(),n=!0):a instanceof _.SSc?(p="about",k.fields="kind",t=a.H,n=!0):_.IYc(a);n&&_.JYc(c,k);0!=d||l||t&&_.C(t,1)||_.UVc(this.Ad,74438989);return _.KYc(this,d,p,k,f,h,t,e,u)};
_.KYc=function(a,b,c,d,e,f,h,k,l){c=new _.pj(c);[10,12,13].includes(b)||(_.E(a.ha,11,!1)&&(a=a.H.Bi())&&(e["X-Goog-Drive-Client-Version"]=a),CSc(c,h));d=_.m(Object.entries(d));for(h=d.next();!h.done;h=d.next())a=_.m(h.value),h=a.next().value,a=a.next().value,_.Aj(c,h,a);return{Am:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.GYc=function(a,b){_.E(a.Qf(),23,!1)&&(b.includePermissionsForView="published")};_.eN.prototype.W=function(){};
_.HYc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.FYc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.JYc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).rNb):b.retryCount=0};_.eN.prototype.Fg=function(a,b){b||(b=_.xM(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return IUc.includes(c)}));return b};_.IYc=function(a){var b=_.dL(new _.Tb,4);throw new _.Ub("ToXhrConverter: Unsupported request type: "+USc(a),b);};
_.fN=function(a,b,c,d,e,f){_.Di.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Oi={};this.ha={};this.Ad=null;_.fe(this,function(){h.PE()})};_.N(_.fN,_.Di);_.fN.prototype.TO=function(){return _.ah()};
_.fN.prototype.upload=function(a,b,c,d){xWc(this.V,"UploadTotalCount");var e=a.Rj();if(e&&this.Oi[e])throw new _.Ub("Upload requested with a duplicate request ID.");var f=_.Jd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Ub("Multi-parented uploads are not supported.");var h=this.Oi[f[0]];if(!h)throw new _.Ub("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.TO(),_.A(a,9,e));a=_.Fk(a);f=LYc(this,e);this.Oi[e]={request:a,
file:b,ug:f,bL:!1,wu:0,success:!1,aD:!1,children:[],metadata:c,Sja:void 0,OO:d};h?MYc(this,e,h):this.ka(e);return f.El()};
var LYc=function(a,b){var c=new _.hi;c.qg(_.Va(a.Ga,b),_.Va(a.Ha,b),a);return c},MYc=function(a,b,c,d){var e=a.Oi[b];c.children.push(b);_.Ea(c.children);c.ug.then(function(f){if(1===f.Db()&&(f=f.Ec(),_.Jd(e.request,3).push(f),_.FG(e.request,10),!c.aD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.ug.Sd(_.KK(f)?f:Error(f))})};
_.fN.prototype.Ga=function(a,b){xWc(this.V,"UploadSuccessCount");a=this.Oi[a];a.success=1===b.Db();(b=a.Sja)&&!a.aD&&(CUc(EUc(xVc(b),a.wu),!0),b.hk())};_.fN.prototype.Ha=function(a,b){var c=_.D(this.O,_.cL,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);xWc(this.V,"UploadFailureCount");c=this.Oi[a];(a=c.Sja)&&!c.aD&&(CUc(EUc(xVc(a),c.wu),!1),b=(c=b&&b.Ng)&&c.Zj(),c=c&&c.Qo(),b?DUc(xVc(a),NYc.get(b)||13):c&&DUc(xVc(a),OYc.get(c)||0),a.hk())};
_.fN.prototype.ka=function(a){var b=this.Oi[a];if(!b.bL){b.bL=!0;a=this.Oi[a];var c=a.request,d=_.D(this.O,_.cL,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(PYc))&&(!d[1]||a.wu<Number(d[1].substr(1)))&&(c=_.Fk(c),_.pa(_.Jd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Hy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Qf();d=_.hk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Sja=f;f=xVc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.hk(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&QYc(this,new _.PSc(a,b.file,b.OO,b.metadata),b.ug,a.Rj());break;case 1:b.file&&(c=b.ug,d=b.file,e=b.metadata,b=b.OO,f=_.D(this.O,_.fTc,2),QYc(this,new _.WL(a,d,b,f&&_.cM(f)?e:void 0),c,a.Rj()));break;case 3:QYc(this,a,b.ug,a.Rj());break;default:throw new _.Ub("Upload type ${uploadType} not supported.");}}};
var QYc=function(a,b,c,d){cWc(a.Ba,d,a.ma.bind(a,d));_.fi(a.W.then(function(e){return e.Re(b,{requestId:d})}).then(null,function(e){return RYc(a,b,e)}),function(){dWc(a.Ba,[d])}).then(c.callback,c.Sd,c)},RYc=function(a,b,c){var d=_.gL(c),e=b instanceof _.WL&&b.request.Ec()||"";c=d.Ng;if(e&&8===c.Zj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Po(new _.No,[e]);return _.ni(a.W.then(function(h){return h.Re(f)}).then(function(h){h=h.Me().Dd()[0];var k=b.request;if(h&&!h.Dh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.KUc((new _.ZL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.ai(d)}))}return _.oi(d)};_.g=_.fN.prototype;
_.g.cancel=function(a){var b=this,c=this.Oi[a];if(c&&(!c.aD||0!==c.children.length))if(c.aD=!0,c.ug.tf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Sja;d&&(DUc(CUc(EUc(xVc(d),c.wu),!1),2),d.hk());var e=_.ei();c.bL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.bL=!0,d=new _.ZL,d.Ac(8),c.ug.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.PE=function(){var a=this;_.ag(this.Oi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Oi[f]){var h=[];do{h.push(f);var k=(_.Jd(b.Oi[f].request,10)||[])[0];if(k){var l=b.Oi[k];if(l.success||!l.ug.tf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ub("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(n){var p=b.Oi[n];p.wu++;if(!e[n])if(!p.ug.tf()||p.success)e[n]=new _.Ub("Unable to retry request.");else{var t=(_.Jd(p.request,10)||[])[0];e[t]instanceof _.Ub?
e[n]=e[t]:(p.ug=LYc(b,n),p.bL=!1,p.aD=!1,(t=t?b.Oi[t]:null)?MYc(b,n,t,!0):d.push(n),e[n]=p.ug.El())}})}else e[f]=new _.Ub("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.hi?f:_.oi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.wd=function(a){return this.Oi[a]};var PYc=/^uploadTestFailMe(\.[1-9])?$/,OYc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),NYc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Ëñ{