ÿÿo"contentB÷é/*_M:sy16r*/
try{
var Jee=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},Kee=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy16r");
_.Lee=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Mee=(new Map).set(1,1).set(2,2).set(3,3);_.Nee=(new Map).set(1,1).set(2,2);
_.Oee=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Pee=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Qee=(new Map).set(3,12).set(1,2).set(2,10);_.Ree=(new Map).set(1,3).set(2,4);_.See=(new Map).set(1,5).set(2,41);_.Tee=(new Map).set(1,43).set(2,44);_.Uee=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Vee=(new Map).set(0,1).set(1,2).set(2,3);
_.Wee=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Xee=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Yee=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.Zee=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var $ee=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.Eee(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var afe=function(a){var b=a.Jhb,c=a.Zwb,d=a.Slb,e=a.sJb,f=a.tNb,h=a.Rlb,k=a.D0,l=a.H0,n=a.email,p=a.photoUrl,t=a.N4a,u=a.P4a,z=a.wv,B=a.sourceName,G=a.sourceId,I=a.OLb,M=a.wI,U=a.gka,R=a.Nk;a.BAa?t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+Jee("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":U?(t='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',R=R={Nk:R},R=(0,_.K)(Kee(_.Eee(R))),t=t+R+"</div></div>"):p?t=_.dee(p,(0,_.Km)('aria-hidden="true"')):(u?R='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.S(u)+"</span>":M?(R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),R=R+a+"</div>"):R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(Kee("#FFFFFF"))+"</div>",t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+Jee(null!=t?t:"#8f8f8f")+"</div>"+R+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(z?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.S(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(B?'<span class="'+_.J("y-C-Ms")+(_.Gm(G)&&_.Gm(I)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(B)+'"'+(_.Gm(G)&&_.Gm(I)?' action="openSource" role="link" sourceid="'+_.J(G)+'"':"")+">"+_.S(B)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(n?"g-hovercard":
"")+'"'+(n?' data-email="'+_.J(n)+'"':"")+">"+t+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},bfe=function(a){var b=a.yB,c=a.userName,d=a.zf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.K)(a+"</div></div>")},dfe=function(a){return cfe(a.targets,a.Nk)},cfe=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?efe({first:0==e,target:a[e],Aka:!0,Nk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=efe({first:!1,target:a[6+e],Aka:!0,Nk:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},efe=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Aka?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.DK?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.Rz?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.Rz?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Rb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.DK?$ee(_.Cm({targetId:c.id},a)):"")+"</div></div>")},
ffe=function(a){var b=a.EGb,c=a.parents,d=a.targets,e=a.Aoa;a=a.Nk;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.S(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.Rz?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.Rz?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Rb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.S(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Rz?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Rb)+'" data-tooltip="'+_.J(k.name)+'">'+_.S(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.S(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+cfe(d,a)+"</div>";return(0,_.K)(b)};
var zT=function(a,b){return(0,_.K)(_.Zm({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var gfe=function(a){this.context=a};gfe.prototype.Fm=function(a,b){b=void 0===b?!1:b;var c=this.context.aTa(),d=c.Fm(a);a=c.getProductName(a);return(0,_.K)((b?_.Hm("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.qd(d))+'" alt="'+_.J(a)+'">')};var hfe=function(a,b){switch(b){case "Lc":return(0,_.K)(_.nsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Kc":return(0,_.K)(_.msa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Fm("")}};
var ife=function(a){(0,_.Q)(this,a,0,-1,null,null)};_.O(ife,_.L);_.g=ife.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Kf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.jd=function(a){return _.A(this,5,a)};_.g.Zm=function(a){return _.A(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Zc=function(a){return _.A(this,9,a)};_.g.Tq=function(){return _.ek(this,9)};
var kfe=function(a){var b=a.scopes,c=a.BCb;a=a.cV;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?jfe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=jfe(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
jfe=function(a,b,c){a=a&&(a.Ma||a);var d="",e=3==a.getType(),f=a;f=f&&(f.Ma||f);3==f.getType()?(_.C(f,2),f.getName(),_.H(f,8)):(1==f.getType()||2==f.getType())&&(lfe(f),f.Kf());b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var h=a;h=h&&(h.Ma||h);f=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(h,6))var l='<img src="'+_.J(_.qd(_.C(h,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+
'"><div class="'+_.J("y-C-fh-Nd")+'">'+Jee(_.C(h,7)?""+_.C(h,7):"#8f8f8f")+"</div>";if(h.getLabel())var n='<span class="'+_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(h.getLabel())+"</span>";else{n='<div class="'+_.J("y-C-fh-qd-c")+'">';var p=_.C(h,2);h=_.H(h,3);var t="";switch(p){case 1:t+=(0,_.K)(Kee("#FFFFFF"));break;case 2:t+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=h?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=h?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.K)(Kee("#FFFFFF"))}p=(0,_.K)(t);n=n+p+"</div>"}l=l+n+"</div>"}f=f(k+l+"</div>");b=b+f+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ma||c);f=a="";if(_.H(c,3))switch(c.Kf()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(c.Kf()){case 1:f+="Anyone in this group can find and view";
break;case 2:f+="Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.Im)(f);k=c.getName()+(" "+_.Mm(f));a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(c.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";e=(0,_.K)(a)}else{a=
a&&(a.Ma||a);f=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=a.Kf();n="";if(c)switch(l){case 1:n+="Viewer";break;case 2:n+="Commenter";break;case 3:n+="Contributor";break;case 4:n+="Owner";break;case 5:n+="Manager";break;case 7:n+="Content manager"}else switch(l){case 1:n+="Can view";break;case 2:n+="Can comment";break;case 3:n+="Can edit";break;case 4:n+="Owner";
break;case 6:n+="Can view published"}e=e+_.S(n)+"</div>"}e=f(k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">'+_.S(lfe(a))+"</div></div></div>")}return(0,_.K)(d+(b+e+"</div>"))},lfe=function(a){a=a&&(a.Ma||a);var b="";switch(_.C(a,2)){case 1:b=_.H(a,8)?b+"You":b+a.getName();break;case 2:b+=a.getName();break;case 3:_.H(a,3)?(a="Anyone at "+(a.getName()+" with this link"),b+=a):(a="Anyone at "+a.getName(),b+=a);break;case 4:b=_.H(a,3)?b+"Anyone on the Internet with this link":b+"Anyone on the Internet";break;
default:b+=a.getName()}return b};
var mfe=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Rz=void 0===d?!1:d;this.productName=void 0===e?"":e;this.DK=void 0===f?!1:f;this.pV=void 0===h?!1:h;this.name=a&&!_.ld(a)?a:"Untitled";this.Rb=k||this.name};
var qfe=function(a,b){nfe||(nfe=new ofe);_.Os.call(this,"",nfe,b);this.Wf("y-C-ra-ka");this.setContent(pfe(a))};_.N(qfe,_.Os);var pfe=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},ofe=function(){};_.N(ofe,_.Ks);ofe.prototype.ad=function(){return"y-C-rh-d"};var nfe;
_.rfe="EEE "+_.Ku.mK[3];_.sfe=_.EF.pO;
var Afe,Bfe;
_.AT=function(a,b,c,d,e,f,h){c=void 0===c?bfe:c;d=void 0===d?dfe:d;e=void 0===e?kfe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Br.call(this);this.H=a;this.context=b;this.Bb=c;this.Gb=d;this.Ob=e;this.H0=h;this.Ba=10;this.Ja=this.ta=this.Ha=this.Pa=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Sa(a));this.D0=!f;this.tc=this.context.bA();this.kb=new gfe(this.context);this.ka=new qfe("x1jltc",this.Ca());this.hb(this.ka);this.ma=new qfe("ayrphd",this.Ca());
this.hb(this.ma);(this.W=this.H0?new qfe("x1jltc",this.Ca()):null)&&this.hb(this.W);(this.ha=this.H0?new qfe("ayrphd",this.Ca()):null)&&this.hb(this.ha)};_.N(_.AT,_.Br);_.g=_.AT.prototype;_.g.lpb=function(){return this.H};
_.g.Fa=function(){var a=this,b=this.Ca(),c=new _.Ou(this.Ba),d=new _.Ou(10),e=this.H.getUser();e=null!=e?this.$a(e):tfe(this);var f=new Date(this.H.Kq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.qh();e={Jhb:_.Dr(this,"annotation"),Zwb:_.Dr(this,"header"),Slb:_.Dr(this,"details"),sJb:_.Dr(this,"scopes"),photoUrl:e.photoUrl||null,N4a:e.color||null,P4a:e.label||null,tNb:c,Rlb:d,wv:this.H.wv(),sourceName:ufe(this),sourceId:f&&this.context.Gya().Rz()?
f.productId:void 0,OLb:this.context.Ka().O,wI:this.H.wI(),gka:this.H.gka(),BAa:this.BAa(this.H),Nk:_.xs(),D0:this.D0,H0:this.H0};e=_.Xb(afe,e,void 0,b);this.Bc(e);this.Pa=this.rb("y-mc-bi");(e=this.rb("y-C-q-D"))&&e.appendChild(_.Xb(this.Bb,this.O(),void 0,this.Ca()));if(this.D0){if(e=this.rb("y-C-q"))e.appendChild(_.Xb(this.Gb,this.O(),void 0,this.Ca())),c=b.rb("y-C-Ub-Ma-d",e),d=b.rb("y-C-Ub-Wo-d",e),this.Ga=b.rb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(pfe("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
vfe(this,!1)}if(this.H0){if(e=this.rb("y-C-ak"))e.appendChild(_.Xb(this.Ob,this.O(),void 0,this.Ca())),c=b.rb("y-C-ak-Ub-Ma-d",e),d=b.rb("y-C-ak-Ub-Wo-d",e),this.Ha=b.rb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(pfe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);wfe(this,!1)}this.H.wv()&&_.Fi(function(){a.Qa().Yc(a.ua(),_.de,function(){_.ad(a.ua(),"y-C-Nd-Ce");a.H.KKa(!1)});_.ad(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Br.prototype.Oa.call(this);this.ka&&this.Qa().listen(this.ka,"action",function(b){vfe(a,!0,b)});this.ma&&this.Qa().listen(this.ma,"action",function(b){vfe(a,!1,b)});this.W&&this.Qa().listen(this.W,"action",function(b){wfe(a,!0,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){wfe(a,!1,b)});this.ta=new _.CA(this.ua());this.La(this.ta);this.Qa().listen(this.ta,"focusin",this.VB);this.Qa().listen(this.ta,"focusout",this.zF);this.Dj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.VB=function(){_.Mr(this.ua(),"y-C-ja");this.dispatchEvent("Jc")};_.g.zF=function(){var a=this.ua();a&&_.ad(a,"y-C-ja")};_.g.Dj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ca().cq("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var tfe=function(a){return a.H.gka()?{photoUrl:null,dW:null,displayName:"An admin",color:null,label:null,zf:!1}:a.H.c$()?{photoUrl:null,dW:null,displayName:"System",color:null,label:null,zf:!1}:a.H.wI()?{photoUrl:null,dW:null,displayName:"Removed account",color:null,label:null,zf:!1}:xfe()};
_.AT.prototype.O=function(){var a=this.H,b=yfe(a.H).map(this.V,this),c=a.N3.map(this.$a,this);0==c.length&&(c=[tfe(this)]);var d=c[0],e=a.V,f=e?e.Nz.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.Nz.length?e.Nz:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.jm()});var n=this.kb;l=k?hfe(n,"Lc"):l?hfe(n,"Kc"):n.Fm("application/vnd.google-apps.folder");return{Nz:f,Ryb:e?e.H:!1,yB:_.zfe(a),Nk:_.xs(),cV:a.cV(),
wI:a.wI(),zf:d.zf,Oyb:a.ka,c$:a.c$(),BCb:3,EGb:l,removedParents:h,scopes:[],targets:b,N3:c,userName:d.displayName,Ofa:null,Pfa:null,ME:null,cXa:[],commentId:null,$ua:null,originalTarget:null,a$:null,e$:null,zWa:null,He:null,securityUpdateEnabled:null,pV:null,locked:null,ownedByMe:null,ZM:null,Fta:null,e_:null,hu:null,description:null,url:null,cM:null,FWa:null,LWa:null,Mla:null,Ola:null,Bga:null,Tga:null,Xga:null,$ga:null,S3a:[]}};
_.AT.prototype.$a=function(a){var b=xfe();return{photoUrl:a.photoUrl||b.photoUrl,dW:a.H()||b.dW,displayName:a.getName()||b.displayName,color:this.context.w8().Nya(a),label:_.xT(a.getName()),zf:a.zf()||b.zf}};var xfe=function(){return{photoUrl:null,dW:null,displayName:"Unknown",color:null,label:null,zf:!1}};
_.AT.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().aTa().getProductName(b),d=a.getName()+" "+c,e=this.kb;b="application/vnd.google-apps.shortcut"==b?e.Fm(a.H.O()||"",!0):a.jm()?hfe(e,"Lc"):a.isRoot()?hfe(e,"Kc"):e.Fm(b);return new mfe(a.getName(),b,a.getId(),this.getContext().a9().Rz(a),c,this.getContext().a9().DK(a),a.jm(),d)};_.AT.prototype.resize=function(){};
var vfe=function(a,b,c){a.Ga&&(_.tr(a.Ga,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},wfe=function(a,b,c){a.Ha&&(_.tr(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},yfe=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.AT.prototype.va=function(){null==this.Ja&&(this.Ja=this.Ta());return this.Ja};_.AT.prototype.Ta=function(){return!0};
var ufe=function(a){a.context.Ka();a=a.H.qh();if(!a)return null;var b=a.getType();return"$b"==b?null:"Zb"==b?"Mobile":"ac"==b?"Computer":a.Le()||null};_.AT.prototype.BAa=function(a){var b=this.context.Ka();return a.ka&&!!a.V&&("oc"!=a.getType()||null!=b&&!b.H)||a.c$()||0<a.O.length&&Afe(a)||"jc"==a.getType()};Afe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.zfe=function(a){var b=a.getType();return"ic"==b?0<a.O.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":Bfe(b)};
Bfe=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Ec":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Fc":return"zP0adc";case "oc":return"J86xSb";case "pc":return"sttTE";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";
case "tc":return"CmXoCf";case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var Cfe=function(a){var b=a.zf,c=a.N3,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},Dfe=function(a){var b=
a.targets,c=a.commentId;a=a.Nk;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?efe({first:0==f,target:b[f],commentId:c,Aka:!0,Nk:a}):""}return(0,_.K)(d+"</div></div>")};
var Efe=function(a,b){_.AT.call(this,a,b,Cfe,Dfe)};_.N(Efe,_.AT);Efe.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Sa(b);return a};var Ffe=function(a,b){return new Efe(a,b)};
var Gfe=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Hfe=function(a){var b=a.originalTarget,c=a.$ua;a=a.Nk;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+efe({first:!0,
target:b,Nk:a})+efe({first:!1,target:c,Nk:a})+"</div></div>")};
var Ife=function(a,b){_.AT.call(this,a,b,Gfe,Hfe)};_.N(Ife,_.AT);Ife.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.H,c=this.H.W;a.$ua=0<b.length?this.V(b[0]):new mfe(c.W);b=c.H;a.originalTarget=b?this.V(b):new mfe(c.V,a.$ua.icon);return a};var Jfe=function(a,b){return new Ife(a,b)};
var Kfe=function(a){var b=a.e$;if(a.a$){b=a.userName;var c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.zf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.zf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Lfe=function(a){var b=a.e$;if(a.a$){b=a.userName;var c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.zf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.zf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Mfe=function(a){a="<div>"+ffe(_.Cm({parents:a.Nz,Aoa:"Created items:"},a));return(0,_.K)(a+"</div>")};
var Nfe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.zf=k;this.label=1==b?_.xT(e):null},Ofe=function(a){var b=new ife;b=_.A(b,1,a.type);b=_.A(b,2,a.entityType);b=_.A(b,3,a.H);b=_.A(b,4,a.role).jd(a.name).Zm(a.photoUrl);b=_.A(b,7,a.color);return _.A(b,8,a.zf).Zc(a.label)},Sfe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Pfe(Qfe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Pfe(Qfe(h)),e=h.H;else if(f||k)c=2,d=
Qfe(f),e=Qfe(k),d=Pfe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Rfe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.KTa(b);b=b.zf();return new Nfe(c,f,e,d,k,h,a,b)},Qfe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},Pfe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Vfe=function(a,b){if(!b)return[];var c=Tfe[b.H],d=0,e=b.V,f=b.W;e&&!_.na(e)?d=Ufe[e[0]]:f&&!_.na(f)&&(d=Ufe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.Nya(k);k=k.zf();h=new Nfe(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Nfe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Wfe={},Rfe=(Wfe[4]=4,Wfe[3]=3,Wfe[2]=2,Wfe[1]=1,Wfe[0]=0,Wfe),Xfe={},Tfe=(Xfe[0]=0,Xfe[1]=1,Xfe[2]=3,Xfe[3]=2,Xfe[4]=4,Xfe),Yfe={},Ufe=(Yfe[0]=0,Yfe[4]=1,Yfe[1]=2,Yfe[2]=3,Yfe[3]=5,Yfe[5]=7,Yfe);
var Zfe=function(a,b){var c=a.V;c=!!c&&0<c.Nz.length;_.AT.call(this,a,b,c?Kfe:Lfe,c?Mfe:void 0,void 0,void 0,!0)};_.N(Zfe,_.AT);Zfe.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.O.map(_.Va(Sfe,this.getContext().w8()),this);a.scopes=b.map(function(c){return Ofe(c)});a.a$=b.every(function(c){return 1==c.type});a.e$=b.every(function(c){return 3==c.type});return a};var $fe=function(a,b){return new Zfe(a,b)};
var age=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},bge=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},cge=function(a){a=""+ffe(_.Cm({parents:a.Nz,Aoa:"Created items:"},a));return(0,_.K)(a)};
var dge=function(a,b){var c=a.V;c=!!c&&0<c.Nz.length;_.AT.call(this,a,b,c?age:bge,c?cge:void 0)};_.N(dge,_.AT);var ege=function(a,b){return new dge(a,b)};
var fge=function(a){var b=a.zWa,c=a.He;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Nw(new _.Mw("{NUM_FILES,plural, =0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Nw(new _.Mw("{NUM_FILES,plural, =0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var gge=function(a,b){_.AT.call(this,a,b,fge)};_.N(gge,_.AT);gge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H;a.zWa=2==b.ha.H;a.He=b.H.length;return a};gge.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.AT.prototype.va.call(this):!1};var hge=function(a,b){return new gge(a,b)};
var ige=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")};
var jge=function(a){var b=a.zf,c=a.N3;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Nw(new _.Mw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var kge=function(a){var b=a.userName,c=a.targets,d=a.wI,e=a.c$,f=a.cV,h=a.zf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive bin{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var lge=function(a,b){_.AT.call(this,a,b,kge)};_.N(lge,_.AT);lge.prototype.Fa=function(){_.AT.prototype.Fa.call(this);_.Mr(this.ua(),"y-mc-ab-wf-Du")};lge.prototype.V=function(a){a=_.AT.prototype.V.call(this,a);a.Rz=!1;a.DK=!1;return a};var mge=function(a,b){return new lge(a,b)};
var nge=function(a){var b=a.Nz,c=a.removedParents,d=a.Ryb;a.Oyb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.zf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.zf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.zf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},pge=function(a){var b=a.Nz,c=a.removedParents;return(0,_.K)(0<b.length?ffe(_.Cm({parents:b,Aoa:oge(a.Nz,a.removedParents)},a)):ffe(_.Cm({parents:c,Aoa:oge(a.Nz,a.removedParents)},a)))},oge=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var qge=function(a,b){_.AT.call(this,a,b,nge,pge)};_.N(qge,_.AT);qge.prototype.Ta=function(){var a=this.O();return 0<a.Nz.length||0<a.removedParents.length};var rge=function(a,b){return new qge(a,b)};
var sge=function(a){var b=a.userName,c=a.ownedByMe,d=a.zf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):c?(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Nw(new _.Mw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var tge=function(a,b){_.AT.call(this,a,b,sge,void 0,void 0,void 0,!0)};_.N(tge,_.AT);tge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.zf()});a.ownedByMe=c;b=b.map(_.Va(Sfe,this.getContext().w8()),this);a.scopes=b.map(function(d){return Ofe(d)});return a};var uge=function(a,b){return new tge(a,b)};
var vge=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},wge=function(a){var b=a.originalTarget,c=a.ZM;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.DK?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.Rz?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.Rz?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Rb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.DK?$ee(_.Cm({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var xge=function(a,b){_.AT.call(this,a,b,vge,wge)};_.N(xge,_.AT);xge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.MI;a.ZM=0<b.length?this.V(b[0]):new mfe(d);null!=d&&(a.ZM.name=d);a.originalTarget=new mfe(c.BM,a.ZM.icon,a.ZM.id);return a};var yge=function(a,b){return new xge(a,b)};
var Age=function(a){var b=a.e$;if(a.a$){var c=a.userName,d=a.zf,e=a.targets,f=a.e_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Gm(f)?(d=a.userName,e=a.zf,c="",a.Fta?c+=zge(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.zf;e=a.targets;f=a.wI;var h=a.hu,k=a.e_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Gm(k)?(d=a.userName,e=a.zf,f=a.wI,h=a.Fta,c="",a.hu?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=zge(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.zf,e=a.targets,f=a.e_,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.Gm(f)?b+=zge(a):d?(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},zge=function(a){var b=a.userName,c="";a.zf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+
(_.J("y-C-Y")+'">changed permissions</span>'))),c+=a);return(0,_.K)(c)};
var Bge=function(a,b){_.AT.call(this,a,b,Age,void 0,void 0,void 0,a.wI()?!1:!0)};_.N(Bge,_.AT);Bge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.O.map(_.Va(Sfe,this.getContext().w8()),this);a.scopes=b.map(function(c){return Ofe(c)});a.a$=b.every(function(c){return 1==c.type});a.e$=b.every(function(c){return 3==c.type});a.Fta=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.hu=!b||!b.getName();b=this.getContext().Ka();a.e_=!(!b||!b.e_);return a};
var Cge=function(a,b){return new Bge(a,b)};
var Dge=function(a){var b=a.userName,c=a.zf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Rm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Vm(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Vm(_.S(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Rm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Vm(_.S(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Ege=function(a){var b=a.userName,c=a.zf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Rm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Vm(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Vm(_.S(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Rm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Vm(_.S(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Fge=function(a,b){switch(a.getType()){case "sc":var c=Dge;break;case "tc":c=Ege}_.AT.call(this,a,b,c)};_.N(Fge,_.AT);Fge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.dg();return a};Fge.prototype.Fa=function(){this.getContext().Ka().O=!1;_.AT.prototype.Fa.call(this)};var Gge=function(a,b){return new Fge(a,b)};
var Hge=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Ige=function(a,b){_.AT.call(this,a,b,Hge,void 0,void 0,!0)};_.N(Ige,_.AT);var Jge=function(a,b){return new Ige(a,b)};
var Kge=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.T("Z","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.T("$","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var Lge=function(a,b){_.AT.call(this,a,b,Kge,void 0,void 0,!0)};_.N(Lge,_.AT);var Mge=function(a,b){return new Lge(a,b)};
var Nge=function(a){var b=a.LWa,c=a.FWa;if(a.cM){b=a.userName;c=a.Ola;var d=a.Mla,e=a.zf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Nw(new _.Mw("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.S(c)}),a+=b):(b=_.Nw(new _.Mw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.S(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.S(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.Ola,d=a.Mla,e=a.zf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Nw(new _.Mw("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You 've{END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.S(c)}),a+=b):(b=_.Nw(new _.Mw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.S(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.Ola,d=a.Mla,
e=a.zf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Nw(new _.Mw("{NUM_USERS,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">'}),a+=b):(b=_.Nw(new _.Mw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=
b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">has changed members' access</span>"))),_.J("y-C-H-Sb"),_.S(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var Oge=function(a,b){_.AT.call(this,a,b,Nge,void 0,void 0,!0,!0)};_.N(Oge,_.AT);Oge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.Bb;if(b){var c=b.H;a.Ola=b.O.length;a.Mla=b.groupNames.length;a.cM=1==c;a.LWa=2==c;a.FWa=3==c}b=Vfe(this.getContext().w8(),b);a.scopes=b.map(function(d){return Ofe(d)});return a};var Pge=function(a,b){return new Oge(a,b)};
var Qge=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Rge=function(a,b){_.AT.call(this,a,b,Qge,wge)};_.N(Rge,_.AT);Rge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.MI;a.ZM=0<b.length?this.V(b[0]):new mfe(d);null!=d&&(a.ZM.name=d);a.originalTarget=new mfe(c.BM,a.ZM.icon,a.ZM.id);return a};var Sge=function(a,b){return new Rge(a,b)};
var Tge=function(a){var b=a.userName,c=a.zf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Vm(_.S(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Uge=function(a,b){var c=a.targets,d=a.Nk,e=a.Bga,f=a.Tga,h=a.Xga;a=a.$ga;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?efe({first:0==n,target:c[n],Aka:!0,Nk:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+zT(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers cannot download, copy or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+zT(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People cannot open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var Vge=function(a,b){_.AT.call(this,a,b,Tge,Uge)};_.N(Vge,_.AT);Vge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H.Gb;b&&(a.Bga=b.Bga,a.Tga=b.Tga,a.Xga=b.Xga,a.$ga=b.$ga);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.DK=!1}return a};var Wge=function(a,b){return new Vge(a,b)};
var Xge=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',
XXX:_.S(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Yge=function(a){var b=a.S3a;a=""+cfe(a.targets,a.Nk);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.lsa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Zge=function(a,b){_.AT.call(this,a,b,Xge,Yge)};_.N(Zge,_.AT);Zge.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H,c=[],d=b.Ob;d&&2==d.getCurrentState()&&!d.O&&b.cV()&&(c=b.H.map(function(e){return e.getId()}));a.S3a=c;return a};var $ge=function(a,b){return new Zge(a,b)};
var ahe=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var bhe=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var che=function(a){var b=a.userName,c=a.targets,d=a.zf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.S(c.length)}),a+=b):(b=_.Nw(new _.Mw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.S(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.BT=function(a){_.P.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=Cge;this.H.jNm5if=Ffe;this.H.jCCvxc=Jfe;this.H.t0O6ic=ege;this.H.SgHMvd=$fe;this.H.nLrMTe=hge;this.H.nupQLb=dhe(ige);this.H.DyVDA=dhe(jge);this.H.M7LJF=mge;this.H.x5cW0b=rge;this.H.J86xSb=a&&a.H?uge:rge;this.H.Iqlsrf=yge;this.H.NSKDue=Gge;this.H.CmXoCf=Gge;this.H.Yb9IEf=Jge;this.H.n3mpjc=Mge;this.H.sxO0Fd=Pge;this.H.nK1zwb=Sge;a&&(this.H.mREpDe=Wge);this.H.zM6fo=$ge;this.H.zYvWjf=dhe(ahe);this.H.VJS4Lc=dhe(ahe);this.H.zf3vf=
dhe(bhe);this.H.nUpftc=dhe(che);this.lOa();this.uOa();this.kOa();this.tOa();this.xOa()};_.N(_.BT,_.P);_.g=_.BT.prototype;_.g.lOa=function(){};_.g.uOa=function(){};_.g.kOa=function(){};_.g.tOa=function(){};_.g.xOa=function(){};var dhe=function(a){return function(b,c){return new _.AT(b,c,a)}};
_.ehe=(new Map).set("Mc","Today").set("Nc","Yesterday").set("Oc","Earlier this week").set("Pc","Last week").set("Qc","Earlier this month").set("Rc","Last month").set("Sc","Earlier this year").set("Tc","Last year").set("Uc","Long ago");
_.fhe=new _.x("Udc1O");_.ghe=new _.x("gRESod");_.hhe=new _.x("sexJ");_.ihe=new _.x("cobLUe");_.jhe=new _.x("nLujwc");_.khe=new _.x("vHZaU");
_.lhe=1<_.q.devicePixelRatio;
_.mhe=function(a,b,c,d,e){_.lo.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.N(_.mhe,_.lo);_.mhe.prototype.O=function(){this.request&&_.Gi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Fi(this.ka,0,this):_.Fi(this.ka,this.ma,this);this.ha=a};_.mhe.prototype.ka=function(){this.request=null;_.no(this)};
_.nhe=new _.x("E2WBOc","activity",[_.jq,_.Nb,_.yc,_.Pk,_.xd,_.Fb,_.fIa]);

var xhe=function(a){var b=a.userName,c=a.locked,d=a.zf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var yhe=function(a,b){_.AT.call(this,a,b,xhe)};_.N(yhe,_.AT);yhe.prototype.O=function(){var a=_.AT.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Sa(b),a;b=b.getType();a.locked="dc"==b;return a};var zhe=function(a,b){return new yhe(a,b)};
_.BT.prototype.uOa=function(){this.H.g3fyD=zhe;this.H.BcHh9b=zhe};

_.w();

}catch(e){_._DumpException(e)}
VB ÷é{